$PBExportHeader$dw_achpreparation_rcc_summary.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=ach_batch_batchid dbname="ACH_BATCH.BatchId" )
 column=(type=decimal(2) updatewhereclause=yes name=batchamount dbname="BatchAmount" )
 column=(type=long updatewhereclause=yes name=batchcount dbname="BatchCount" )
 retrieve="SELECT dba.ACH_BATCH.BATCH_ID as BatchId, 
SUM(convert(numeric(14,2),dba.ACH_BATCH_DETAIL_BRANCH.AMOUNT)) as BatchAmount,
 COUNT(*) as BatchCount
FROM dba.ACH_BATCH, dba.ACH_BATCH_DETAIL_BRANCH
WHERE dba.ACH_BATCH.BATCH_ID = dba.ACH_BATCH_DETAIL_BRANCH.BATCH_ID
AND BATCH_TYPE = 'C'
AND BATCH_STATUS = 'AD'
AND PREPARATION_DATE BETWEEN :P_DATE1 AND :P_DATE2
GROUP BY dba.ACH_BATCH.BATCH_ID
" arguments=(("p_date1", datetime),("p_date2", datetime))  sort="ach_batch_batchid A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="27" y="4" height="64" width="407" format="[general]" html.valueishtml="0"  name=ach_batch_batchid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="453" y="4" height="64" width="398" format="[currency]" html.valueishtml="0"  name=batchamount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="869" y="4" height="64" width="366" format="[general]" html.valueishtml="0"  name=batchcount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Batch ID" border="2" color="33554432" x="27" y="16" height="52" width="407" html.valueishtml="0"  name=ach_batch_batchid_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Batch Amount" border="2" color="33554432" x="453" y="16" height="52" width="398" html.valueishtml="0"  name=batchamount_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Batch Count" border="2" color="33554432" x="869" y="16" height="52" width="366" html.valueishtml="0"  name=batchcount_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 