$PBExportHeader$dw_achelectronicchecks.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=272 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes identity=yes name=ach_electronic_deposit_id_ed dbname="ACH_ELECTRONIC_DEPOSIT.ID_ED" )
 column=(type=char(10) updatewhereclause=yes name=ach_electronic_deposit_id_branch dbname="ACH_ELECTRONIC_DEPOSIT.ID_BRANCH" )
 column=(type=char(60) updatewhereclause=yes name=branch_name_branch dbname="BRANCH.NAME_BRANCH" )
 column=(type=decimal(4) updatewhereclause=yes name=ach_electronic_deposit_balance dbname="ACH_ELECTRONIC_DEPOSIT.BALANCE" )
 column=(type=decimal(4) updatewhereclause=yes name=ach_electronic_deposit_confirmed_amt dbname="ACH_ELECTRONIC_DEPOSIT.CONFIRMED_AMT" )
 column=(type=char(30) updatewhereclause=yes name=ach_electronic_deposit_confirmed_by dbname="ACH_ELECTRONIC_DEPOSIT.CONFIRMED_BY" )
 column=(type=datetime updatewhereclause=yes name=ach_electronic_deposit_received_time dbname="ACH_ELECTRONIC_DEPOSIT.RECEIVED_TIME" )
 column=(type=char(40) updatewhereclause=yes name=ach_electronic_deposit_acc_bankname dbname="ACH_ELECTRONIC_DEPOSIT.ACC_BANKNAME" )
 column=(type=char(2) updatewhereclause=yes name=ach_electronic_deposit_acc_type dbname="ACH_ELECTRONIC_DEPOSIT.ACC_TYPE" values="CHECKING	C/SAVINGS	S/" )
 column=(type=char(20) updatewhereclause=yes name=ach_electronic_deposit_acc_number dbname="ACH_ELECTRONIC_DEPOSIT.ACC_NUMBER" )
 column=(type=char(14) updatewhereclause=yes name=lastdigits dbname="LASTDIGITS" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.ACH_ELECTRONIC_DEPOSIT~" )  TABLE(NAME=~"dba.BRANCH~" ) COLUMN(NAME=~"dba.ACH_ELECTRONIC_DEPOSIT.ID_ED~") COLUMN(NAME=~"dba.ACH_ELECTRONIC_DEPOSIT.ID_BRANCH~") COLUMN(NAME=~"dba.BRANCH.NAME_BRANCH~") COLUMN(NAME=~"dba.ACH_ELECTRONIC_DEPOSIT.BALANCE~") COLUMN(NAME=~"dba.ACH_ELECTRONIC_DEPOSIT.CONFIRMED_AMT~") COLUMN(NAME=~"dba.ACH_ELECTRONIC_DEPOSIT.CONFIRMED_BY~") COLUMN(NAME=~"dba.ACH_ELECTRONIC_DEPOSIT.RECEIVED_TIME~") COLUMN(NAME=~"dba.ACH_ELECTRONIC_DEPOSIT.ACC_BANKNAME~") COLUMN(NAME=~"dba.ACH_ELECTRONIC_DEPOSIT.ACC_TYPE~") COLUMN(NAME=~"dba.ACH_ELECTRONIC_DEPOSIT.ACC_NUMBER~") COMPUTE(NAME=~"'XXXXXXXXX-'+RIGHT(ACC_NUMBER,4) AS LASTDIGITS~")    JOIN (LEFT=~"dba.ACH_ELECTRONIC_DEPOSIT.ID_BRANCH~"    OP =~"=~"RIGHT=~"dba.BRANCH.ID_BRANCH~" )WHERE(    EXP1 =~"dba.ACH_ELECTRONIC_DEPOSIT.ED_DATE~"   OP =~"=~"    EXP2 =~":p_date~" ) ) ARG(NAME = ~"p_date~" TYPE = datetime) " arguments=(("p_date", datetime))  sort="ach_electronic_deposit_id_branch A " )
text(band=header alignment="2" text="TN" border="2" color="33554432" x="18" y="8" height="52" width="270" html.valueishtml="0"  name=ach_electronic_deposit_id_ed_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Id Branch" border="2" color="33554432" x="306" y="8" height="52" width="329" html.valueishtml="0"  name=ach_electronic_deposit_id_branch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Name Branch" border="2" color="33554432" x="654" y="8" height="52" width="1175" html.valueishtml="0"  name=branch_name_branch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Balance" border="2" color="33554432" x="1847" y="8" height="52" width="366" html.valueishtml="0"  name=ach_electronic_deposit_balance_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Confirmed Amt" border="2" color="33554432" x="2231" y="8" height="52" width="338" html.valueishtml="0"  name=ach_electronic_deposit_confirmed_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Confirmed By" border="2" color="33554432" x="2587" y="8" height="52" width="448" html.valueishtml="0"  name=ach_electronic_deposit_confirmed_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Received Time" border="2" color="33554432" x="3054" y="8" height="52" width="398" html.valueishtml="0"  name=ach_electronic_deposit_received_time_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Bank Name" border="2" color="33554432" x="3470" y="8" height="52" width="814" html.valueishtml="0"  name=ach_electronic_deposit_acc_bankname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Acc Type" border="2" color="33554432" x="4302" y="8" height="52" width="407" html.valueishtml="0"  name=ach_electronic_deposit_acc_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Acc Number" border="2" color="33554432" x="4727" y="8" height="52" width="375" html.valueishtml="0"  name=ach_electronic_deposit_acc_number_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="2231" y="8" height="52" width="338" format="[general]" html.valueishtml="0"  name=ach_electronic_deposit_confirmed_amt visible="1" edit.name="###,###.00" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="-NO CHECK-" border="2" color="16777215" x="2231" y="8" height="52" width="338" html.valueishtml="0"  name=t_2 visible="1~tIF (ach_electronic_deposit_confirmed_amt = 0,1,0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="3054" y="8" height="52" width="398" format="[shortdate] [time]" html.valueishtml="0"  name=ach_electronic_deposit_received_time visible="1" edit.name="MM/DD/YYYY HH:MM:SS" editmask.mask="MM/DD/YYYY HH:MM" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="2587" y="8" height="52" width="448" format="[general]" html.valueishtml="0"  name=ach_electronic_deposit_confirmed_by visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="NOT CONFIRMED" border="2" color="16777215" x="2231" y="8" height="52" width="1221" html.valueishtml="0"  name=t_1 visible="1~tIF (ISNULL( ach_electronic_deposit_confirmed_amt ),1,0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="18" y="8" height="52" width="270" format="[general]" html.valueishtml="0"  name=ach_electronic_deposit_id_ed visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="306" y="8" height="52" width="329" format="[general]" html.valueishtml="0"  name=ach_electronic_deposit_id_branch visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="654" y="8" height="52" width="1175" format="[general]" html.valueishtml="0"  name=branch_name_branch visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="33554432" x="1847" y="8" height="52" width="366" format="[general]" html.valueishtml="0"  name=ach_electronic_deposit_balance visible="1" edit.name="###,###.00" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="3470" y="8" height="52" width="814" format="[general]" html.valueishtml="0"  name=ach_electronic_deposit_acc_bankname visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="33554432" x="4302" y="8" height="52" width="407" format="[general]" html.valueishtml="0"  name=ach_electronic_deposit_acc_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="33554432" x="4727" y="8" height="52" width="375" format="[general]" html.valueishtml="0"  name=lastdigits visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=summary x="123" y="36" height="200" width="4366"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="1" text="Confirmed/Balance (%) :" border="0" color="0" x="3456" y="72" height="52" width="768" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(if(isnull( ach_electronic_deposit_confirmed_amt ),0,ach_electronic_deposit_confirmed_amt ) for all) / sum(if(isnull( ach_electronic_deposit_confirmed_amt ),0,  ach_electronic_deposit_balance  ) for all)"border="0" color="33554432" x="4242" y="72" height="52" width="201" format="0%" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=summary alignment="1" text="Total E-Checks Balance :" border="0" color="0" x="1033" y="72" height="52" width="768" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=summary alignment="1" text="Total Balance No Confirmed :" border="0" color="0" x="1033" y="140" height="52" width="768" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(ach_electronic_deposit_balance for all)"border="0" color="33554432" x="1815" y="72" height="52" width="407" format="[currency]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(if(isnull( ach_electronic_deposit_confirmed_amt ),ach_electronic_deposit_balance,0 ) for all)"border="0" color="33554432" x="1815" y="140" height="52" width="407" format="[currency]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=summary alignment="1" text="Total Confirmed :" border="0" color="0" x="2254" y="72" height="52" width="768" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=summary alignment="1" text="Total Balance of Confirmed :" border="0" color="0" x="2254" y="140" height="52" width="768" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(if(isnull( ach_electronic_deposit_confirmed_amt ),0,  ach_electronic_deposit_balance  ) for all)"border="0" color="33554432" x="3035" y="140" height="52" width="407" format="[currency]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(if(isnull( ach_electronic_deposit_confirmed_amt ),0,ach_electronic_deposit_confirmed_amt ) for all)"border="0" color="33554432" x="3035" y="72" height="52" width="407" format="[currency]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=summary alignment="1" text="Confirmed Checks :" border="0" color="0" x="183" y="140" height="52" width="544" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=summary alignment="1" text="Today Checks :" border="0" color="0" x="183" y="72" height="52" width="544" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="count(ach_electronic_deposit_id_branch for all)"border="0" color="33554432" x="741" y="72" height="52" width="210" format="0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(if(isnull( ach_electronic_deposit_confirmed_amt ),0,1 ) for all)"border="0" color="33554432" x="741" y="140" height="52" width="210" format="0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
