$PBExportHeader$dw_achpreparation_batch.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=80269524 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=batch_id dbname="ACH_BATCH.BATCH_ID" )
 column=(type=char(2) update=yes updatewhereclause=yes name=batch_status dbname="ACH_BATCH.BATCH_STATUS" )
 column=(type=char(20) update=yes updatewhereclause=yes name=id_banco dbname="ACH_BATCH.ID_BANCO" )
 column=(type=char(20) update=yes updatewhereclause=yes name=id_cuenta_banco dbname="ACH_BATCH.ID_CUENTA_BANCO" )
 column=(type=char(20) update=yes updatewhereclause=yes name=file_name dbname="ACH_BATCH.FILE_NAME" )
 column=(type=datetime update=yes updatewhereclause=yes name=file_cretime dbname="ACH_BATCH.FILE_CRETIME" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bank_confirmation dbname="ACH_BATCH.BANK_CONFIRMATION" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.ACH_BATCH~" ) COLUMN(NAME=~"dba.ACH_BATCH.BATCH_ID~") COLUMN(NAME=~"dba.ACH_BATCH.BATCH_STATUS~") COLUMN(NAME=~"dba.ACH_BATCH.ID_BANCO~") COLUMN(NAME=~"dba.ACH_BATCH.ID_CUENTA_BANCO~") COLUMN(NAME=~"dba.ACH_BATCH.FILE_NAME~") COLUMN(NAME=~"dba.ACH_BATCH.FILE_CRETIME~") COLUMN(NAME=~"dba.ACH_BATCH.BANK_CONFIRMATION~")WHERE(    EXP1 =~"dba.ACH_BATCH.BATCH_ID~"   OP =~"=~"    EXP2 =~":p_batchid~" ) ) ARG(NAME = ~"p_batchid~" TYPE = number) " update="dba.ACH_BATCH" updatewhere=1 updatekeyinplace=no arguments=(("p_batchid", number)) )
text(band=detail alignment="1" text="Bank:" border="0" color="0" x="14" y="8" height="52" width="142" html.valueishtml="0"  name=id_banco_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="0" x="174" y="8" height="64" width="809" format="[general]" html.valueishtml="0"  name=id_banco visible="1" dddw.name=dddw_banco_ach dddw.displaycolumn=name_banco dddw.datacolumn=id_banco dddw.percentwidth=180 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=20 border="2" color="0" x="1157" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=id_cuenta_banco visible="1" dddw.name=dddw_numero_cuentas_ach dddw.displaycolumn=id_cuenta_banco dddw.datacolumn=id_cuenta_banco dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Acc.:" border="0" color="0" x="1001" y="8" height="52" width="137" html.valueishtml="0"  name=id_cuenta_banco_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 