$PBExportHeader$dcs_informe_crosstab.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=396 color="536870912" )
header[2](height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=id_branck dbname="id_branck" )
 column=(type=char(20) updatewhereclause=yes name=id_main_branck dbname="id_main_branck" )
 column=(type=char(20) updatewhereclause=yes name=name_branck dbname="name_branck" )
 column=(type=char(20) updatewhereclause=yes name=sugeridosemena dbname="sugeridosemena" )
 column=(type=char(20) updatewhereclause=yes name=sugeridofinsemena dbname="sugeridofinsemena" )
 column=(type=decimal(0) updatewhereclause=yes name=valorproduccion dbname="valorproduccion" )
 procedure="1 execute dba.spCalcularLimiteCredito;1 @id_branck = :id_branck, @fechaInicial = :fechaInicial, @fechaFinal = :fechaFinal" arguments=(("id_branck", string),("fechaInicial", date),("fechaFinal", date))  sort="id_branck A id_main_branck A name_branck A sugeridosemena A sugeridofinsemena A " )
bitmap(band=header[1] filename="C:\ViamericasMT\vialogo.bmp" x="37" y="8" height="216" width="969" border="0"  name=p_1 visible="1" )
text(band=header[1] alignment="0" text="4641 Montgomery Ave Suite 400, Bethesda, MD 20814" border="0" color="0" x="9" y="244" height="40" width="832" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Ph. 800.401.7626  Fax. 301.215.9295 " border="0" color="0" x="9" y="284" height="40" width="832" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="0" expression="string(today(),'mm/dd/yyyy hh:mm')"border="0" color="0" x="9" y="328" height="64" width="603" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header[2] alignment="0" text="@fecha" border="0" color="0" x="2167" y="48" height="44" width="379" html.valueishtml="0"  name=valorproduccion_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Sugerido semanal" border="0" color="0" x="1166" y="60" height="88" width="443" html.valueishtml="0"  name=sugeridosemena_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Agencia" border="0" color="0" x="9" y="100" height="48" width="256" html.valueishtml="0"  name=id_branck_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Grupo de Agencia" border="0" color="0" x="274" y="60" height="88" width="297" html.valueishtml="0"  name=id_main_branck_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Nombre" border="0" color="0" x="581" y="100" height="48" width="576" html.valueishtml="0"  name=name_branck_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Sugerido fin de semana" border="0" color="0" x="1618" y="60" height="88" width="539" html.valueishtml="0"  name=sugeridofinsemena_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Producción" border="0" color="0" x="2167" y="104" height="44" width="379" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="256" format="[general]" html.valueishtml="0"  name=id_branck visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="274" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=id_main_branck visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="581" y="4" height="64" width="576" format="[general]" html.valueishtml="0"  name=name_branck visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1166" y="4" height="64" width="443" format="[general]" html.valueishtml="0"  name=sugeridosemena visible="1" edit.limit=41 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1618" y="4" height="64" width="539" format="[general]" html.valueishtml="0"  name=sugeridofinsemena visible="1" edit.limit=41 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2167" y="4" height="64" width="379" format="[general]" html.valueishtml="0"  name=valorproduccion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="REPORTE DE CRÉDITO DE AGENCIAS VS PRODUCCIÓN " border="0" color="0" x="1349" y="12" height="60" width="1399" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "fecha" rows = "id_branck, id_main_branck, name_branck, sugeridosemena, sugeridofinsemena" values = "valorproduccion" sourcenames = "id_branck, name_branck, fecha, valorcredito, valorproduccion, id_main_branck, sugeridosemena, sugeridofinsemena, maxproduccionsemana, maxproduccionfinsemana")
sparse(names="id_branck	id_main_branck	name_branck	sugeridosemena")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 