$PBExportHeader$dw_limitecredito.srd
release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=104 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_branck dbname="ID_BRANCK" )
 column=(type=char(60) updatewhereclause=yes name=name_branck dbname="NAME_BRANCK" )
 column=(type=decimal(4) updatewhereclause=yes name=maxproduccionsemana dbname="MAXPRODUCCIONSEMANA" )
 column=(type=decimal(4) updatewhereclause=yes name=maxproduccionfinsemana dbname="MAXPRODUCCIONFINSEMANA" )
 column=(type=char(1) updatewhereclause=yes name=modificarsemana dbname="modificarsemana" values="	S/	N" )
 column=(type=char(1) updatewhereclause=yes name=modificarfinsemana dbname="modificarfinsemana" values="	S/	N" )
 retrieve="SELECT DISTINCT
ID_BRANCK,
NAME_BRANCK,
MAXPRODUCCIONSEMANA,
MAXPRODUCCIONFINSEMANA,
' 'modificarsemana,
' 'modificarfinsemana
FROM ##temporal


" )
text(band=header alignment="0" text="Agencia" border="0" color="33554432" x="5" y="56" height="52" width="215" html.valueishtml="0"  name=id_branck_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nombre" border="0" color="33554432" x="293" y="60" height="52" width="571" html.valueishtml="0"  name=name_branck_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Recomendado crédito fin de semana:" border="0" color="33554432" x="1696" y="8" height="104" width="503" html.valueishtml="0"  name=maxproduccionfinsemana_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Recomendado crédito semanal:" border="0" color="33554432" x="1234" y="8" height="104" width="384" html.valueishtml="0"  name=maxproduccionsemana_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="52" width="251" format="[general]" html.valueishtml="0"  name=id_branck visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="293" y="8" height="52" width="914" format="[general]" html.valueishtml="0"  name=name_branck visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="1696" y="8" height="52" width="297" format="[general]" html.valueishtml="0"  name=maxproduccionfinsemana visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="33554432" x="2030" y="8" height="52" width="64" format="[general]" html.valueishtml="0"  name=modificarfinsemana visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="1234" y="8" height="52" width="306" format="[general]" html.valueishtml="0"  name=maxproduccionsemana visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="33554432" x="1595" y="8" height="52" width="64" format="[general]" html.valueishtml="0"  name=modificarsemana visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 