$PBExportHeader$dw_match_report.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1224 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=ent_num dbname="OFAC_LIST.ENT_NUM" )
 column=(type=char(200) update=yes updatewhereclause=yes name=sdn_name dbname="OFAC_LIST.SDN_NAME" )
 column=(type=char(12) update=yes updatewhereclause=yes name=sdn_type dbname="OFAC_LIST.SDN_TYPE" )
 column=(type=char(20) update=yes updatewhereclause=yes name=sdn_program dbname="OFAC_LIST.SDN_PROGRAM" )
 column=(type=char(180) update=yes updatewhereclause=yes name=sdn_title dbname="OFAC_LIST.SDN_TITLE" )
 column=(type=char(8) updatewhereclause=yes name=sdn_call_sign dbname="OFAC_LIST.SDN_CALL_SIGN" )
 column=(type=char(25) updatewhereclause=yes name=sdn_vess_type dbname="OFAC_LIST.SDN_VESS_TYPE" )
 column=(type=char(499) updatewhereclause=yes name=otros dbname="OFAC_LIST.OTROS" )
 column=(type=char(20) updatewhereclause=yes name=file_name dbname="OFAC_LIST.FILE_NAME" )
 column=(type=char(125) updatewhereclause=yes name=ofac_address dbname="OFAC_LIST.OFAC_ADDRESS" )
 column=(type=char(30) updatewhereclause=yes name=ofac_city dbname="OFAC_LIST.OFAC_CITY" )
 column=(type=char(40) updatewhereclause=yes name=ofac_country dbname="OFAC_LIST.OFAC_COUNTRY" )
 column=(type=char(14) updatewhereclause=yes name=tonnage dbname="OFAC_LIST.TONNAGE" )
 column=(type=char(8) updatewhereclause=yes name=grt dbname="OFAC_LIST.GRT" )
 column=(type=char(40) updatewhereclause=yes name=vess_flag dbname="OFAC_LIST.VESS_FLAG" )
 column=(type=char(150) updatewhereclause=yes name=vess_owner dbname="OFAC_LIST.VESS_OWNER" )
 column=(type=char(299) updatewhereclause=yes name=remarks dbname="OFAC_LIST.REMARKS" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.OFAC_LIST~" ) COLUMN(NAME=~"DBA.OFAC_LIST.ENT_NUM~") COLUMN(NAME=~"DBA.OFAC_LIST.SDN_NAME~") COLUMN(NAME=~"DBA.OFAC_LIST.SDN_TYPE~") COLUMN(NAME=~"DBA.OFAC_LIST.SDN_PROGRAM~") COLUMN(NAME=~"DBA.OFAC_LIST.SDN_TITLE~") COLUMN(NAME=~"DBA.OFAC_LIST.SDN_CALL_SIGN~") COLUMN(NAME=~"DBA.OFAC_LIST.SDN_VESS_TYPE~") COLUMN(NAME=~"DBA.OFAC_LIST.OTROS~") COLUMN(NAME=~"DBA.OFAC_LIST.FILE_NAME~") COLUMN(NAME=~"DBA.OFAC_LIST.OFAC_ADDRESS~") COLUMN(NAME=~"DBA.OFAC_LIST.OFAC_CITY~") COLUMN(NAME=~"DBA.OFAC_LIST.OFAC_COUNTRY~") COLUMN(NAME=~"DBA.OFAC_LIST.TONNAGE~") COLUMN(NAME=~"DBA.OFAC_LIST.GRT~") COLUMN(NAME=~"DBA.OFAC_LIST.VESS_FLAG~") COLUMN(NAME=~"DBA.OFAC_LIST.VESS_OWNER~") COLUMN(NAME=~"DBA.OFAC_LIST.REMARKS~")WHERE(    EXP1 =~"( DBA.OFAC_LIST.SDN_NAME~"   OP =~"LIKE~"    EXP2 =~":ARG_NAME )~" ) ) ARG(NAME = ~"arg_name~" TYPE = string) " arguments=(("arg_name", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="745" y="36" height="56" width="1838" format="[general]"  name=ent_num edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="745" y="104" height="56" width="1838" format="[general]"  name=sdn_name edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="745" y="172" height="56" width="1838" format="[general]"  name=sdn_type edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="745" y="240" height="56" width="1838" format="[general]"  name=sdn_program edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="745" y="308" height="56" width="1838" format="[general]"  name=sdn_title edit.limit=180 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="745" y="376" height="56" width="1838" format="[general]"  name=sdn_call_sign edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="745" y="448" height="56" width="1838" format="[general]"  name=sdn_vess_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="745" y="520" height="56" width="1838" format="[general]"  name=otros edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="745" y="592" height="56" width="1838" format="[general]"  name=file_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="745" y="664" height="56" width="1838" format="[general]"  name=ofac_address edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="745" y="736" height="56" width="1838" format="[general]"  name=ofac_city edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="745" y="808" height="56" width="1838" format="[general]"  name=ofac_country edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="745" y="876" height="56" width="1838" format="[general]"  name=tonnage edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="745" y="944" height="56" width="1838" format="[general]"  name=grt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="745" y="1016" height="56" width="1838" format="[general]"  name=vess_flag edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="745" y="1088" height="56" width="1838" format="[general]"  name=vess_owner edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="745" y="1160" height="56" width="1838" format="[general]"  name=remarks edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Sdn Vess Type"border="2" color="0" x="279" y="448" height="56" width="443"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Ofac #"border="2" color="0" x="279" y="36" height="56" width="443"  name=ent_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Name"border="2" color="0" x="279" y="104" height="56" width="443"  name=sdn_name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Sdn Type"border="2" color="0" x="279" y="172" height="56" width="443"  name=sdn_type_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Sdn Program"border="2" color="0" x="279" y="240" height="56" width="443"  name=sdn_program_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Sdn Title"border="2" color="0" x="279" y="308" height="56" width="443"  name=sdn_title_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Sdn Call Sign"border="2" color="0" x="279" y="376" height="56" width="443"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Others"border="2" color="0" x="279" y="520" height="56" width="443"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="File Name"border="2" color="0" x="279" y="592" height="56" width="443"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Ofac Address"border="2" color="0" x="279" y="664" height="56" width="443"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Ofac City"border="2" color="0" x="279" y="736" height="56" width="443"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Ofac Country"border="2" color="0" x="279" y="808" height="56" width="443"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Tonnage"border="2" color="0" x="279" y="876" height="56" width="443"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Grt"border="2" color="0" x="279" y="944" height="56" width="443"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Vess Flag"border="2" color="0" x="279" y="1016" height="56" width="443"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Vess Owner"border="2" color="0" x="279" y="1088" height="56" width="443"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Remarks"border="2" color="0" x="279" y="1160" height="56" width="443"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")