$PBExportHeader$dw_query_ofac.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=952 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=ent_num dbname="OFAC_LIST.ENT_NUM" )
 column=(type=char(200) updatewhereclause=yes name=sdn_name dbname="OFAC_LIST.SDN_NAME" )
 column=(type=char(12) updatewhereclause=yes name=sdn_type dbname="OFAC_LIST.SDN_TYPE" )
 column=(type=char(20) updatewhereclause=yes name=sdn_program dbname="OFAC_LIST.SDN_PROGRAM" )
 column=(type=char(180) updatewhereclause=yes name=sdn_title dbname="OFAC_LIST.SDN_TITLE" )
 column=(type=char(8) updatewhereclause=yes name=sdn_call_sign dbname="OFAC_LIST.SDN_CALL_SIGN" )
 column=(type=char(25) updatewhereclause=yes name=sdn_vess_type dbname="OFAC_LIST.SDN_VESS_TYPE" )
 column=(type=char(499) updatewhereclause=yes name=otros dbname="OFAC_LIST.OTROS" )
 column=(type=char(20) updatewhereclause=yes name=file_name dbname="OFAC_LIST.FILE_NAME" )
 column=(type=char(125) updatewhereclause=yes name=ofac_address dbname="OFAC_LIST.OFAC_ADDRESS" )
 column=(type=char(30) updatewhereclause=yes name=ofac_city dbname="OFAC_LIST.OFAC_CITY" )
 column=(type=char(40) updatewhereclause=yes name=ofac_country dbname="OFAC_LIST.OFAC_COUNTRY" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.OFAC_LIST~" ) COLUMN(NAME=~"DBA.OFAC_LIST.ENT_NUM~") COLUMN(NAME=~"DBA.OFAC_LIST.SDN_NAME~") COLUMN(NAME=~"DBA.OFAC_LIST.SDN_TYPE~") COLUMN(NAME=~"DBA.OFAC_LIST.SDN_PROGRAM~") COLUMN(NAME=~"DBA.OFAC_LIST.SDN_TITLE~") COLUMN(NAME=~"DBA.OFAC_LIST.SDN_CALL_SIGN~") COLUMN(NAME=~"DBA.OFAC_LIST.SDN_VESS_TYPE~") COLUMN(NAME=~"DBA.OFAC_LIST.OTROS~") COLUMN(NAME=~"DBA.OFAC_LIST.FILE_NAME~") COLUMN(NAME=~"DBA.OFAC_LIST.OFAC_ADDRESS~") COLUMN(NAME=~"DBA.OFAC_LIST.OFAC_CITY~") COLUMN(NAME=~"DBA.OFAC_LIST.OFAC_COUNTRY~")) " )
text(band=detail alignment="1" text="Others :"border="6" color="8388608" x="114" y="748" height="56" width="297"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="439" y="748" height="192" width="1797" format="[general]"  name=otros edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Identifier :"border="6" color="8388608" x="119" y="8" height="56" width="297"  name=ent_num_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Name :"border="6" color="8388608" x="119" y="84" height="56" width="297"  name=sdn_name_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Type :"border="6" color="8388608" x="119" y="160" height="56" width="297"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Program :"border="6" color="8388608" x="119" y="236" height="56" width="297"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Title :"border="6" color="8388608" x="119" y="312" height="56" width="297"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Call Sign :"border="6" color="8388608" x="119" y="384" height="56" width="297"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Vess Type :"border="6" color="8388608" x="119" y="456" height="56" width="297"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Address :"border="6" color="8388608" x="119" y="528" height="56" width="297"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Country :"border="6" color="8388608" x="119" y="600" height="56" width="297"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="City :"border="6" color="8388608" x="119" y="672" height="56" width="297"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="439" y="8" height="56" width="521" format="[General]"  name=ent_num edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="439" y="160" height="56" width="521" format="[general]"  name=sdn_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="439" y="236" height="56" width="521" format="[general]"  name=sdn_program edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="439" y="312" height="56" width="1797" format="[general]"  name=sdn_title edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="439" y="384" height="56" width="521" format="[general]"  name=sdn_call_sign edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="439" y="456" height="56" width="521" format="[general]"  name=sdn_vess_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="439" y="604" height="56" width="923" format="[general]"  name=ofac_country edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="439" y="676" height="56" width="690" format="[general]"  name=ofac_city edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="439" y="84" height="56" width="1797" format="[general]"  name=sdn_name edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="439" y="532" height="56" width="1797" format="[general]"  name=ofac_address edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")