$PBExportHeader$dw_rep_giros_pagador.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=492 color="536870912" )
summary(height=96 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=country_name_country dbname="RECEIVER.NAME_COUNTRY" )
 column=(type=char(40) updatewhereclause=yes name=state_name_state dbname="STATE.NAME_STATE" )
 column=(type=char(40) updatewhereclause=yes name=group_branch_name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 column=(type=char(40) updatewhereclause=yes name=country_name_country dbname="RECEIVER.NAME_COUNTRY" )
 column=(type=decimal(4) updatewhereclause=yes name=total dbname="total" )
 column=(type=long updatewhereclause=yes name=count1 dbname="count1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.receiver~" )  TABLE(NAME=~"dba.branch~" ALIAS=~"branch_a~" )  TABLE(NAME=~"dba.country~" ALIAS=~"country_a~" )  TABLE(NAME=~"dba.state~" )  TABLE(NAME=~"dba.branch~" ALIAS=~"branch_b~" )  TABLE(NAME=~"dba.group_branch~" )  TABLE(NAME=~"dba.country~" ALIAS=~"country_b~" ) COLUMN(NAME=~"country_a.NAME_COUNTRY~") COLUMN(NAME=~"dba.state.NAME_STATE~") COLUMN(NAME=~"dba.group_branch.NAME_MAIN_BRANCH~") COLUMN(NAME=~"country_b.NAME_COUNTRY~") COMPUTE(NAME=~"sum(dba.receiver.net_amount_receiver) total~") COMPUTE(NAME=~"count(*) count1~")WHERE(    EXP1 =~"( branch_a.id_branch~"   OP =~"=~"    EXP2 =~"dba.receiver.id_branch )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( branch_a.id_country~"   OP =~"=~"    EXP2 =~"country_a.id_country )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dba.state.id_country~"   OP =~"=~"    EXP2 =~"branch_a.id_country )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dba.state.id_state~"   OP =~"=~"    EXP2 =~"branch_a.id_state )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dba.receiver.branch_pay_receiver~"   OP =~"=~"    EXP2 =~"branch_b.id_branch )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( branch_b.id_main_branch~"   OP =~"=~"    EXP2 =~"dba.group_branch.id_main_branch )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dba.receiver.id_country_receiver~"   OP =~"=~"    EXP2 =~"country_b.id_country )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dba.receiver.date_receiver~"   OP =~">=~"    EXP2 =~":arg_fecha1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dba.receiver.date_receiver~"   OP =~"<=~"    EXP2 =~":arg_fecha2 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.receiver.id_flag_receiver~"   OP =~"in~"    EXP2 =~"('P','T')~" )  GROUP(NAME=~"country_a.NAME_COUNTRY~") GROUP(NAME=~"dba.state.NAME_STATE~") GROUP(NAME=~"dba.group_branch.NAME_MAIN_BRANCH~") GROUP(NAME=~"country_b.NAME_COUNTRY~")) ORDER(NAME=~"country_a.NAME_COUNTRY~" ASC=yes )  ORDER(NAME=~"dba.state.NAME_STATE~" ASC=yes )  ORDER(NAME=~"country_b.NAME_COUNTRY~" ASC=yes )  ORDER(NAME=~"dba.group_branch.NAME_MAIN_BRANCH~" ASC=yes ) ARG(NAME = ~"arg_fecha1~" TYPE = date)  ARG(NAME = ~"arg_fecha2~" TYPE = date) " arguments=(("arg_fecha1", date),("arg_fecha2", date)) )
group(level=1 header.height=0 trailer.height=116 by=("country_name_country" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=80 by=("state_name_state" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=76 by=("country_name_country" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=0 trailer.height=80 by=("group_branch_name_main_branch" ) header.color="536870912" trailer.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="837" y="8" height="56" width="690" format="[general]"  name=state_name_state edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2226" y="8" height="56" width="672" format="[general]"  name=group_branch_name_main_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2930" y="8" height="56" width="475" format="[currency]"  name=total edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="4082" y="4" height="48" width="722" format="[general]"  name=country_name_country edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4805" y="4" height="48" width="722" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="5527" y="4" height="48" width="773" format="[general]"  name=count1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.4 x1="1769" y1="4" x2="3397" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.4 alignment="0" text="Total Payee :"border="0" color="0" x="1093" y="20" height="56" width="654"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.4 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1765" y="20" height="56" width="910" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.4 alignment="1" expression="sum(total for group 4)"border="0" color="0" x="2702" y="20" height="56" width="695" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.3 x1="1765" y1="8" x2="3397" y2="8" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.3 alignment="0" text="Total Target Country :"border="0" color="0" x="1093" y="20" height="56" width="654"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum(total for group 3)"border="0" color="0" x="2702" y="20" height="56" width="695" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1774" y1="8" x2="3397" y2="8" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="0" text="Total Source State :"border="0" color="0" x="1093" y="24" height="56" width="654"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1765" y="24" height="56" width="910" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(total for group 2)"border="0" color="0" x="2702" y="24" height="56" width="695" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1774" y1="4" x2="3397" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Total Source Country :"border="0" color="0" x="1093" y="36" height="56" width="654"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(total for group 1)"border="0" color="0" x="2702" y="44" height="56" width="695" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="2697" y1="4" x2="3397" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Gran Total :"border="0" color="0" x="2304" y="24" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(total for all)"border="0" color="0" x="2702" y="24" height="56" width="695" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2990" y="40" height="72" width="434" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3104" y="120" height="72" width="329" format="mm/dd/yyyy"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=header dataobject="dw_encabezado_rep" x="5" y="4" height="260" width="1152" border="0"  height.autosize=yes criteria="" trail_footer = yes  slideup=directlyabove )
text(band=header alignment="2" text="INVOICES BY SOURCE COUNTRY"border="0" color="0" x="1312" y="188" height="92" width="1573"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Begin :"border="0" color="0" x="1399" y="320" height="64" width="210"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" arg_fecha1 "border="0" color="0" x="1646" y="320" height="64" width="389" format="mm/dd/yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="End :"border="0" color="0" x="2194" y="320" height="64" width="151"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" arg_fecha2 "border="0" color="0" x="2409" y="320" height="64" width="389" format="mm/dd/yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="SOURCE COUNTRY"border="0" color="0" x="46" y="432" height="56" width="549"  name=phone1_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="# REC"border="0" color="0" x="613" y="432" height="56" width="206"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="SOURCE STATE"border="0" color="0" x="837" y="432" height="56" width="690"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="TARGET COUNTRY"border="0" color="0" x="1545" y="432" height="56" width="663"  name=date_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PAYEE"border="0" color="0" x="2226" y="432" height="56" width="672"  name=id_city_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="TOTAL"border="0" color="0" x="2930" y="432" height="56" width="475"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")