$PBExportHeader$dw_account_statement_summary.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="Account Statement" print.orientation = 0 print.margin.left = 50 print.margin.right = 50 print.margin.top = 50 print.margin.bottom = 50 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes showbackcoloronxp=no )
header(height=192 color="536870912" )
summary(height=124 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" height.autosize=yes )
table(column=(type=char(50) updatewhereclause=yes name=product dbname="Product" )
 column=(type=char(50) updatewhereclause=yes name=subproduct dbname="Subproduct" )
 column=(type=datetime updatewhereclause=yes name=date dbname="Date" )
 column=(type=char(40) updatewhereclause=yes name=tnnumber dbname="TnNumber" )
 column=(type=char(40) updatewhereclause=yes name=clerk dbname="Clerk" )
 column=(type=char(100) updatewhereclause=yes name=transdescription dbname="TransDescription" )
 column=(type=char(10) updatewhereclause=yes name=country dbname="Country" )
 column=(type=decimal(4) updatewhereclause=yes name=amount dbname="Amount" )
 column=(type=decimal(4) updatewhereclause=yes name=fees dbname="Fees" )
 column=(type=decimal(4) updatewhereclause=yes name=agencyfees dbname="AgencyFees" )
 column=(type=decimal(4) updatewhereclause=yes name=agentforex dbname="AgentForex" )
 column=(type=decimal(4) updatewhereclause=yes name=tobedeposit dbname="ToBeDeposit" )
 column=(type=decimal(4) updatewhereclause=yes name=credits dbname="Credits" )
 column=(type=decimal(4) updatewhereclause=yes name=runningbalance dbname="RunningBalance" )
 column=(type=long updatewhereclause=yes name=sortorder dbname="SortOrder" )
 procedure="1 execute dba.spGetAccountStatement;1 @pIdBranch = :pIdBranch, @pDateFrom = :pDateFrom, @pDateTo = :pDateTo" arguments=(("pIdBranch", string),("pDateFrom", datetime),("pDateTo", datetime),("pFaxCommand", string)) )
group(level=1 header.height=0 header.height.autosize=yes trailer.height=60 by=("product" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2345" y="124" height="44" width="233" html.valueishtml="0"  name=t_24 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comision Ag" border="0" color="0" x="2080" y="124" height="44" width="283" html.valueishtml="0"  name=t_38 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cargos" border="0" color="0" x="1883" y="124" height="44" width="210" html.valueishtml="0"  name=t_36 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor" border="0" color="0" x="1582" y="124" height="44" width="288" html.valueishtml="0"  name=t_35 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ViaTasa" border="0" color="0" x="2313" y="68" height="44" width="297" html.valueishtml="0"  name=t_39 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ag. Fees" border="0" color="0" x="2094" y="68" height="44" width="261" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fees" border="0" color="0" x="1883" y="68" height="44" width="210" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A Depositar" border="0" color="0" x="2583" y="124" height="44" width="288" html.valueishtml="0"  name=t_37 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To Deposit" border="0" color="0" x="2583" y="68" height="44" width="288" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="180" x2="3511" y2="180"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Credits" border="0" color="0" x="2880" y="68" height="44" width="288" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Creditos" border="0" color="0" x="2880" y="124" height="44" width="288" html.valueishtml="0"  name=t_28 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Saldo" border="0" color="0" x="3168" y="124" height="44" width="311" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Run. Balance" border="0" color="0" x="3168" y="68" height="44" width="293" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount" border="0" color="0" x="1582" y="68" height="44" width="288" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="SUMMARY / RESUMEN" border="0" color="0" x="23" y="68" height="64" width="933" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(credits for group 1)"border="0" color="33554432" x="2880" y="4" height="64" width="288" format="[currency]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(tobedeposit for group 1)"border="0" color="33554432" x="2583" y="4" height="64" width="288" format="[currency]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(agentforex for group 1)"border="0" color="33554432" x="2345" y="4" height="64" width="233" format="[currency]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(agencyfees for group 1)"border="0" color="33554432" x="2107" y="4" height="64" width="233" format="[currency]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(fees for group 1)"border="0" color="33554432" x="1883" y="4" height="64" width="210" format="[currency]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(amount for group 1)"border="0" color="33554432" x="1582" y="4" height="64" width="288" format="[currency]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="4" height="64" width="1522" format="[general]" html.valueishtml="0"  name=product visible="1" height.autosize=yes edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="last(  runningbalance  for group 1 )"border="0" color="33554432" x="3168" y="4" height="64" width="325" format="[currency]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(credits for all)"border="0" color="33554432" x="2880" y="16" height="64" width="288" format="[currency]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(tobedeposit for all)"border="0" color="33554432" x="2583" y="16" height="64" width="288" format="[currency]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(agentforex for all)"border="0" color="33554432" x="2345" y="16" height="64" width="233" format="[currency]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(agencyfees for all)"border="0" color="33554432" x="2107" y="16" height="64" width="233" format="[currency]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(fees for all)"border="0" color="33554432" x="1883" y="16" height="64" width="210" format="[currency]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amount for all)"border="0" color="33554432" x="1582" y="16" height="64" width="288" format="[currency]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Totals" border="0" color="0" x="23" y="8" height="64" width="1422" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="9" y1="4" x2="3511" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="last(  runningbalance  for all )"border="0" color="33554432" x="3173" y="12" height="64" width="325" format="[currency]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression=" pFaxCommand "border="0" color="16777215" x="32" y="76" height="56" width="3470" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="ActiveFax" font.height="-8" font.weight="400"  font.family="3" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression=" pFaxCommand "border="0" color="16777215" x="32" y="76" height="56" width="3470" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="ActiveFax" font.height="-8" font.weight="400"  font.family="3" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 