$PBExportHeader$dw_account_statement.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="Account Statement" print.orientation = 0 print.margin.left = 50 print.margin.right = 50 print.margin.top = 50 print.margin.bottom = 50 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes showbackcoloronxp=no )
header(height=756 color="536870912" )
summary(height=484 color="536870912" height.autosize=yes )
footer(height=0 color="536870912" )
detail(height=52 color="536870912" height.autosize=yes )
table(column=(type=char(50) updatewhereclause=yes name=product dbname="Product" )
 column=(type=char(50) updatewhereclause=yes name=subproduct dbname="Subproduct" )
 column=(type=datetime updatewhereclause=yes name=date dbname="Date" )
 column=(type=char(40) updatewhereclause=yes name=tnnumber dbname="TnNumber" )
 column=(type=char(40) updatewhereclause=yes name=clerk dbname="Clerk" )
 column=(type=char(100) updatewhereclause=yes name=transdescription dbname="TransDescription" )
 column=(type=char(10) updatewhereclause=yes name=country dbname="Country" )
 column=(type=decimal(4) updatewhereclause=yes name=amount dbname="Amount" )
 column=(type=decimal(4) updatewhereclause=yes name=fees dbname="Fees" )
 column=(type=decimal(4) updatewhereclause=yes name=agencyfees dbname="AgencyFees" )
 column=(type=decimal(4) updatewhereclause=yes name=agentforex dbname="AgentForex" )
 column=(type=decimal(4) updatewhereclause=yes name=tobedeposit dbname="ToBeDeposit" )
 column=(type=decimal(4) updatewhereclause=yes name=credits dbname="Credits" )
 column=(type=decimal(4) updatewhereclause=yes name=runningbalance dbname="RunningBalance" )
 column=(type=long updatewhereclause=yes name=sortorder dbname="SortOrder" )
 procedure="1 execute dba.spGetAccountStatement;1 @pIdBranch = :pIdBranch, @pDateFrom = :pDateFrom, @pDateTo = :pDateTo" arguments=(("pIdBranch", string),("pDateFrom", datetime),("pDateTo", datetime),("pFaxCommand", string)) )
group(level=1 header.height=112 header.height.autosize=yes trailer.height=28 by=("product" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=84 trailer.height=76 trailer.height.autosize=yes by=("subproduct" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2405" y="0" height="72" width="1001" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ph. 800.401.7626  Fax. 301.215.9295 " border="0" color="0" x="9" y="272" height="40" width="969" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="4641 Montgomery Ave Suite 400, Bethesda, MD 20814" border="0" color="0" x="9" y="232" height="40" width="969" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="C:\ViamericasMT\vialogo.bmp" x="9" y="8" height="216" width="969" border="0"  name=logo visible="1" )
report(band=header dataobject="dw_account_statement_metadata" x="23" y="328" height="240" width="3442" border="0"  height.autosize=yes criteria="" nest_arguments=((" pIdBranch "),(" pDateFrom "),(" pDateTo ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
text(band=header alignment="2" text="DAILY TRANSACTION REPORT / ACCOUNT STATEMENT
REPORTE DE GIROS Y ESTADO DE CUENTA" border="0" color="0" x="1093" y="0" height="228" width="2400" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="~"From ~" + String(pDateFrom,~"mm/dd/yyyy~") + ~" to ~" + String(pDateTo,~"mm/dd/yyyy hh:mm~")"border="0" color="33554432" x="1074" y="240" height="64" width="2336" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2345" y="684" height="44" width="233" html.valueishtml="0"  name=t_24 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Creditos" border="0" color="0" x="2880" y="684" height="44" width="288" html.valueishtml="0"  name=t_28 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comision Ag" border="0" color="0" x="2080" y="684" height="44" width="283" html.valueishtml="0"  name=t_38 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cargos" border="0" color="0" x="1883" y="684" height="44" width="210" html.valueishtml="0"  name=t_36 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor" border="0" color="0" x="1582" y="684" height="44" width="288" html.valueishtml="0"  name=t_35 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pais" border="0" color="0" x="1472" y="684" height="44" width="96" html.valueishtml="0"  name=t_34 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remitente/Comentarios" border="0" color="0" x="823" y="684" height="44" width="635" html.valueishtml="0"  name=t_33 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ViaTasa" border="0" color="0" x="2313" y="628" height="44" width="297" html.valueishtml="0"  name=t_39 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ag. Fees" border="0" color="0" x="2094" y="628" height="44" width="261" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fees" border="0" color="0" x="1883" y="628" height="44" width="210" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount" border="0" color="0" x="1582" y="628" height="44" width="288" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sender/Comments" border="0" color="0" x="823" y="628" height="44" width="635" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Credits" border="0" color="0" x="2880" y="628" height="44" width="288" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Country" border="0" color="0" x="1408" y="628" height="44" width="183" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="0" color="0" x="18" y="684" height="44" width="229" html.valueishtml="0"  name=t_30 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date" border="0" color="0" x="18" y="628" height="44" width="229" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numero Envio" border="0" color="0" x="242" y="684" height="44" width="352" html.valueishtml="0"  name=t_31 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Order Number" border="0" color="0" x="242" y="628" height="44" width="352" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cajero" border="0" color="0" x="617" y="684" height="44" width="187" html.valueishtml="0"  name=t_32 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clerk" border="0" color="0" x="617" y="628" height="44" width="187" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="316" x2="3497" y2="316"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A Depositar" border="0" color="0" x="2583" y="684" height="44" width="288" html.valueishtml="0"  name=t_37 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To Deposit" border="0" color="0" x="2583" y="628" height="44" width="288" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="740" x2="3511" y2="740"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Saldo" border="0" color="0" x="3177" y="684" height="44" width="311" html.valueishtml="0"  name=t_29 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Run. Balance" border="0" color="0" x="3182" y="628" height="44" width="293" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" pFaxCommand "border="0" color="16777215" x="32" y="572" height="56" width="3470" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="ActiveFax" font.height="-8" font.weight="400"  font.family="3" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="40" height="64" width="3525" format="[general]" html.valueishtml="0"  name=product visible="1" height.autosize=yes edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="0" height="112" width="2025" format="[general]" html.valueishtml="0"  name=subproduct visible="1" height.autosize=yes edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="823" y="0" height="64" width="635" format="[general]" html.valueishtml="0"  name=transdescription visible="1"  slideup=directlyabove height.autosize=yes edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1408" y="0" height="64" width="183" format="[general]" html.valueishtml="0"  name=country visible="1"  slideup=directlyabove height.autosize=yes edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1582" y="0" height="64" width="288" format="[currency]" html.valueishtml="0"  name=amount visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2107" y="0" height="64" width="233" format="[currency]" html.valueishtml="0"  name=agencyfees visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2345" y="0" height="64" width="233" format="[currency]" html.valueishtml="0"  name=agentforex visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="3186" y="0" height="64" width="288" format="[currency]" html.valueishtml="0"  name=runningbalance visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="2583" y="0" height="64" width="288" format="[currency]" html.valueishtml="0"  name=tobedeposit visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="2880" y="0" height="64" width="288" format="[currency]" html.valueishtml="0"  name=credits visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1883" y="0" height="64" width="210" format="[currency]" html.valueishtml="0"  name=fees visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="0" height="64" width="229" format="[shortdate]" html.valueishtml="0"  name=date visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="242" y="0" height="64" width="352" format="[general]" html.valueishtml="0"  name=tnnumber visible="1"  slideup=directlyabove height.autosize=yes edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="617" y="0" height="64" width="187" format="[general]" html.valueishtml="0"  name=clerk visible="1"  slideup=directlyabove height.autosize=yes edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="9" y1="16" x2="3511" y2="16"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="9" y1="224" x2="3511" y2="224"  name=l_4 visible="1"  slideup=directlyabove pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
report(band=summary dataobject="dw_account_statement_summary" x="0" y="8" height="204" width="3515" border="0"  height.autosize=yes criteria="" nest_arguments=((" pIdBranch "),(" pDateFrom "),(" pDateTo "),("String(' ')")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=summary dataobject="dw_account_statement_footer" x="0" y="240" height="204" width="3515" border="0"  height.autosize=yes criteria="" nest_arguments=((" pIdBranch "),(" pDateFrom "),(" pDateTo ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 