$PBExportHeader$dw_account_statement_footer.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=972 color="536870912" )
detail(height=352 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes identity=yes name=pastdue dbname="PastDue" )
 column=(type=decimal(2) updatewhereclause=yes identity=yes name=finalbalance dbname="FinalBalance" )
 procedure="1 execute dba.spGetAccountStatementFooter;1 @pIdBranch = :pIdBranch, @pDateFrom = :pDateFrom, @pDateTo = :pDateTo" arguments=(("pIdBranch", string),("pDateFrom", datetime),("pDateTo", datetime)) )
compute(band=detail alignment="0" expression="~"Balance at ~"+ string(pDateTo,~"mm/dd/yyyy~") +~" / ~" + ~"Balance al ~"+ string(pDateTo,~"mm/dd/yyyy~")"border="0" color="33554432" x="46" y="244" height="52" width="1349" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="32" y1="320" x2="1861" y2="320"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Past Due Balance* / Balance Vencido*:" border="0" color="0" x="46" y="172" height="52" width="1349" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="1408" y="172" height="64" width="379" format="[currency]" html.valueishtml="0"  name=pastdue visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="1408" y="244" height="64" width="379" format="[currency]" html.valueishtml="0"  name=finalbalance visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3" border="0" color="0" x="1801" y="232" height="76" width="64" html.valueishtml="0"  name=t_7 visible="1"  font.face="Webdings" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="TO DEPOSIT / A DEPOSITAR" border="0" color="0" x="1883" y="252" height="44" width="699" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="33554432" x="2651" y="216" height="100" width="754" format="[currency]" html.valueishtml="0"  name=finalbalance_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="4" border="0" color="0" x="2565" y="232" height="76" width="73" html.valueishtml="0"  name=t_5 visible="1"  font.face="Webdings" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PAST DUE && TO BE DEPOSIT / BALANCE VENCIDO Y VALOR A DEPOSITAR" border="0" color="0" x="32" y="68" height="64" width="2277" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=footer x="9" y="8" height="952" width="3502"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Si el BALANCE no es depositado en el plazo acordado, nuestro servicio será inactivado hasta tanto no recibamos confirmación del depósito." border="0" color="0" x="32" y="28" height="56" width="3465" html.valueishtml="0"  name=t_26 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Si esta usando nuestro sistema de débitos automáticos (ACH), el saldo a depositar será retirado de tu cuenta el día acordado." border="0" color="0" x="32" y="88" height="56" width="3447" html.valueishtml="0"  name=t_25 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Este reporte puede ser recibido por FAX y/o CORREO ELECTRONICO, para hacer un cambio llámenos al (800) 401 7626." border="0" color="0" x="32" y="148" height="56" width="3013" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="*Balance Vencido es el balance que no fue depositado el dia acordado y sobre el cual Viamericas cobra intereses." border="0" color="0" x="32" y="208" height="56" width="3013" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="PARA CONSULTAS O RECLAMOS LLAMENOS AL (800) 401 7626 / FOR QUESTIONS CALL (800) 401 7626" border="0" color="0" x="32" y="264" height="64" width="3447" html.valueishtml="0"  name=t_20 visible="1"  slideup=directlyabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="AVISO DE SEGURIDAD / SECURITY NOTICE" border="0" color="0" x="32" y="364" height="64" width="3447" html.valueishtml="0"  name=t_2 visible="1"  slideup=directlyabove  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="~"Por favor, tenga en cuenta que Viamericas, sus empleados y sus corresponsales no llaman a los agentes o a los clientes para realizar envíos de prueba o para solicitar información sensible de esos envíos, tales como número de folio, nombre del remitente o beneficiario. Si usted tiene alguna duda o inquietud con respecto a cualquier llamada en la que la persona que llama se identifica como un empleado Viamericas, agente o corresponsal, por favor llámenos inmediatamente al 1 (800) 401 7626 extensión 201.~""border="0" color="0" x="32" y="444" height="256" width="3447" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="~"Please be aware that Viamericas, its employees and its correspondents do not call agents or customers to place test orders or to request sensitive order information such as folio number, sender or beneficiary names. If you have any doubts or concerns regarding any call you in which the caller identifies himself as a Viamericas employee, agent or correspondent, please call us immediately at 1 (800) 401 7626 extension 201.~""border="0" color="0" x="32" y="708" height="232" width="3447" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 