$PBExportHeader$dw_account_statement_metadata.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=216 color="536870912" )
table(column=(type=char(40) updatewhereclause=no name=name_branch dbname="NAME_BRANCH" )
 column=(type=char(15) updatewhereclause=no name=fax_branch dbname="FAX_BRANCH" )
 column=(type=char(15) updatewhereclause=no name=phone1_branch dbname="PHONE1_BRANCH" )
 column=(type=char(100) updatewhereclause=no name=address1_branch dbname="ADDRESS1_BRANCH" )
 column=(type=char(100) updatewhereclause=no name=address2_branch dbname="ADDRESS2_BRANCH" )
 procedure="1 execute dba.spGetAccountStatementMetadata;1 @pIdBranch = :pIdBranch, @pDateFrom = :pDateFrom, @pDateTo = :pDateTo" arguments=(("pIdBranch", string),("pDateFrom", datetime),("pDateTo", datetime)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="64" width="2094" format="[general]" html.valueishtml="0"  name=name_branch visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="address1_branch+~" ~"+address2_branch"border="0" color="0" x="9" y="80" height="52" width="2094" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Phone:" border="0" color="33554432" x="9" y="140" height="52" width="229" html.valueishtml="0"  name=phone1_branch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="215" y="140" height="64" width="411" format="[general]" html.valueishtml="0"  name=phone1_branch visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fax:" border="0" color="33554432" x="608" y="140" height="52" width="160" html.valueishtml="0"  name=ct visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="791" y="140" height="64" width="485" format="[general]" html.valueishtml="0"  name=fax_branch visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 