$PBExportHeader$dw_rep_sales_daily.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=yes )
header(height=360 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=rep_number dbname="REP_SALESDAILY.REP_NUMBER" )
 column=(type=char(100) updatewhereclause=yes name=rep_name dbname="REP_SALESDAILY.REP_NAME" )
 column=(type=long updatewhereclause=yes name=row_order dbname="REP_SALESDAILY.ROW_ORDER" )
 column=(type=char(100) updatewhereclause=yes name=row_label dbname="REP_SALESDAILY.ROW_LABEL" )
 column=(type=char(30) updatewhereclause=yes name=row_range dbname="REP_SALESDAILY.ROW_RANGE" )
 column=(type=decimal(0) updatewhereclause=yes name=order_volumen dbname="REP_SALESDAILY.ORDER_VOLUMEN" )
 column=(type=decimal(2) updatewhereclause=yes name=total_volumen dbname="REP_SALESDAILY.TOTAL_VOLUMEN" )
 column=(type=decimal(2) updatewhereclause=yes name=total_fees dbname="REP_SALESDAILY.TOTAL_FEES" )
 column=(type=decimal(4) updatewhereclause=yes name=perc_of_volumen dbname="REP_SALESDAILY.PERC_OF_VOLUMEN" )
 column=(type=decimal(4) updatewhereclause=yes name=perc_of_fees dbname="REP_SALESDAILY.PERC_OF_FEES" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.REP_SALESDAILY~" ) COLUMN(NAME=~"dba.REP_SALESDAILY.REP_NUMBER~") COLUMN(NAME=~"dba.REP_SALESDAILY.REP_NAME~") COLUMN(NAME=~"dba.REP_SALESDAILY.ROW_ORDER~") COLUMN(NAME=~"dba.REP_SALESDAILY.ROW_LABEL~") COLUMN(NAME=~"dba.REP_SALESDAILY.ROW_RANGE~") COLUMN(NAME=~"dba.REP_SALESDAILY.ORDER_VOLUMEN~") COLUMN(NAME=~"dba.REP_SALESDAILY.TOTAL_VOLUMEN~") COLUMN(NAME=~"dba.REP_SALESDAILY.TOTAL_FEES~") COLUMN(NAME=~"dba.REP_SALESDAILY.PERC_OF_VOLUMEN~") COLUMN(NAME=~"dba.REP_SALESDAILY.PERC_OF_FEES~")WHERE(    EXP1 =~":p_faxparameters~"   OP =~"=~"    EXP2 =~":p_faxparameters~" ) ) ARG(NAME = ~"p_faxparameters~" TYPE = string) " arguments=(("p_faxparameters", string))  sort="rep_number A rep_name A row_order A " )
group(level=1 header.height=200 trailer.height=0 by=("rep_number" , "rep_name" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Sales Report Daily" border="0" color="0" x="1001" y="8" height="76" width="2464" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="C:\ViamericasMT\vialogo.bmp" x="9" y="8" height="216" width="969" border="0"  name=logo visible="1"  hidesnaked=1 )
text(band=header alignment="0" text="4641 Montgomery Ave Suite 400, Bethesda, MD 20814" border="0" color="0" x="9" y="232" height="40" width="969" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ph. 800.401.7626  Fax. 301.215.9295 " border="0" color="0" x="9" y="272" height="40" width="969" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="string(today(),'mm/dd/yyyy hh:mm')"border="0" color="0" x="2725" y="184" height="64" width="741" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2725" y="252" height="60" width="741" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="328" x2="3465" y2="328"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="p_faxparameters+'@F307 DAILY SALES REPORT - TOTALS@'"border="0" color="16777215" x="1006" y="96" height="76" width="2464" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="128" y="20" height="92" width="3232" format="[general]" html.valueishtml="0"  name=rep_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Label~tif (pos(rep_name,'SALES',0)>1,'SALES REP.',
if (pos(rep_name,'COUNTRY',0)>1,'COUNTRY','PAYER')
)" border="2" color="33554432" x="233" y="140" height="52" width="763" html.valueishtml="0"  name=dateof_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="Range" border="2" color="33554432" x="1010" y="140" height="52" width="649" html.valueishtml="0"  name=number_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="Orders" border="2" color="33554432" x="1673" y="140" height="52" width="279" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="Volumen" border="2" color="33554432" x="1966" y="140" height="52" width="475" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="Fees" border="2" color="33554432" x="2455" y="140" height="52" width="361" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="% Fees" border="2" color="33554432" x="3063" y="140" height="52" width="219" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="% Vol." border="2" color="33554432" x="2830" y="140" height="52" width="219" html.valueishtml="0"  name=t_4  tag="% " visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="233" y="16" height="52" width="763" format="[general]" html.valueishtml="0"  name=row_label visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( row_label = 'TOTAL',RGB(220,220,220),RGB(255,255,255))" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1010" y="16" height="52" width="649" format="[general]" html.valueishtml="0"  name=row_range visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( row_label = 'TOTAL',RGB(220,220,220),RGB(255,255,255))" )
line(band=detail x1="9" y1="0" x2="3465" y2="0"  name=l_2 visible="1~tif( datepart [-1] = datepart , 0, 1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1673" y="16" height="52" width="279" format="[general]" html.valueishtml="0"  name=order_volumen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( row_label = 'TOTAL',RGB(220,220,220),RGB(255,255,255))" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1966" y="16" height="52" width="475" format="[currency]" html.valueishtml="0"  name=total_volumen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( row_label = 'TOTAL',RGB(220,220,220),RGB(255,255,255))" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2455" y="16" height="52" width="361" format="[currency]" html.valueishtml="0"  name=total_fees visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( row_label = 'TOTAL',RGB(220,220,220),RGB(255,255,255))" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2830" y="16" height="52" width="219" format="0.00%" html.valueishtml="0"  name=perc_of_volumen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( row_label = 'TOTAL',RGB(220,220,220),RGB(255,255,255))" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3063" y="16" height="52" width="219" format="0.00%" html.valueishtml="0"  name=perc_of_fees visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( row_label = 'TOTAL',RGB(220,220,220),RGB(255,255,255))" )
htmltable(border="0" generatecss="1" nowrap="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
