$PBExportHeader$fn_connect_cisco_vpn.srf
global type fn_connect_cisco_vpn from function_object
end type

forward prototypes
global subroutine fn_connect_cisco_vpn (string ps_connection_entry, string ps_user, string ps_pwd)
end prototypes

global subroutine fn_connect_cisco_vpn (string ps_connection_entry, string ps_user, string ps_pwd);long ll_FileNum
ll_FileNum = FileOpen("C:\ViamericasMT\ConnVPN.bat",LineMode!, Write!, LockWrite!, Replace!)

FileWrite(ll_FileNum,'C:')

//if ps_connection_entry = 'BTS' then
FileWrite(ll_FileNum,'CD c:\ViamericasMT')
FileWrite(ll_FileNum,'KP.exe agricolasend')
FileWrite(ll_FileNum,'cd ..')
FileWrite(ll_FileNum,'taskkill /IM AgricolaSend.exe')
//end if

FileWrite(ll_FileNum,'CD C:\Program Files\Cisco Systems\VPN Client')
FileWrite(ll_FileNum,'VPNCLIENT CONNECT '+ps_connection_entry+' user '+ps_user+' pwd '+ps_pwd)
FileClose(ll_FileNum)

Run("C:\ViamericasMT\ConnVPN.bat")

end subroutine

