$PBExportHeader$fn_replace.srf
global type fn_replace from function_object
end type

forward prototypes
global function string fn_replace (string p_string, string p_original, string p_final)
end prototypes

global function string fn_replace (string p_string, string p_original, string p_final);long start_pos=1
string old_str, new_str, mystring

mystring = p_string
old_str = p_original
new_str = p_final
// Find the first occurrence of old_str.
start_pos = Pos(mystring, old_str, start_pos)
// Only enter the loop if you find old_str.
DO WHILE start_pos > 0

// Replace old_str with new_str.
	mystring = Replace(mystring, start_pos, &
	Len(old_str), new_str)

// Find the next occurrence of old_str.

start_pos = Pos(mystring, old_str, &
	start_pos+Len(new_str))

LOOP

return mystring
end function

