$PBExportHeader$dw_ajustar_tasa.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=80269524 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=long updatewhereclause=yes identity=yes name=isselected dbname="ISSELECTED" values="	1/	0" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_country_rate dbname="RATE_GROUP_AGENT.id_country_rate" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="RATE_GROUP_AGENT.id_branch" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=id_main_branch dbname="RATE_GROUP_AGENT.id_main_branch" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_country dbname="RATE_GROUP_AGENT.id_country" initial="USA" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_state dbname="RATE_GROUP_AGENT.id_state" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=id_modo_pago dbname="RATE_GROUP_AGENT.id_modo_pago" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_curreny dbname="RATE_GROUP_AGENT.id_curreny" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=rate dbname="RATE_GROUP_AGENT.rate" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=limit_send_rate dbname="RATE_GROUP_AGENT.limit_send_rate" initial="2999.99" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=limit_inf_rate dbname="RATE_GROUP_AGENT.limit_inf_rate" initial="1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=limit_sup_rate dbname="RATE_GROUP_AGENT.limit_sup_rate" initial="8000" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_upgrade dbname="RATE_GROUP_AGENT.date_upgrade" initial="today()" )
 column=(type=long update=yes updatewhereclause=yes name=id_rate_type dbname="RATE_GROUP_AGENT.id_rate_type" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=temp_rate_mod dbname="RATE_GROUP_AGENT.temp_rate_mod" )
 column=(type=datetime update=yes updatewhereclause=yes name=temp_rate_valid_thru dbname="RATE_GROUP_AGENT.temp_rate_valid_thru" )
 column=(type=char(2) updatewhereclause=yes name=id_currency_source dbname="RATE_GROUP_AGENT.ID_CURRENCY_SOURCE" )
 column=(type=long updatewhereclause=yes identity=yes name=future_rate_type dbname="future_rate_type" )
 column=(type=decimal(4) updatewhereclause=yes name=future_rate dbname="RATE_GROUP_AGENT.future_rate" )
 column=(type=long updatewhereclause=yes identity=yes name=fila dbname="fila" )
 retrieve="  SELECT 0 ISSELECTED,
         DBA.RATE_GROUP_AGENT.id_country_rate,   
         DBA.RATE_GROUP_AGENT.id_branch,   
         DBA.RATE_GROUP_AGENT.id_main_branch,   
         DBA.RATE_GROUP_AGENT.id_country,   
         DBA.RATE_GROUP_AGENT.id_state,   
         DBA.RATE_GROUP_AGENT.id_modo_pago,   
         DBA.RATE_GROUP_AGENT.id_curreny,   
         DBA.RATE_GROUP_AGENT.rate,   
         DBA.RATE_GROUP_AGENT.limit_send_rate,   
         DBA.RATE_GROUP_AGENT.limit_inf_rate,   
         DBA.RATE_GROUP_AGENT.limit_sup_rate,   
         DBA.RATE_GROUP_AGENT.date_upgrade,   
         DBA.RATE_GROUP_AGENT.id_rate_type,   
         DBA.RATE_GROUP_AGENT.temp_rate_mod,   
         DBA.RATE_GROUP_AGENT.temp_rate_valid_thru ,
	    DBA.RATE_GROUP_AGENT.ID_CURRENCY_SOURCE,
	    0 future_rate_type,
 	   DBA.RATE_GROUP_AGENT.rate future_rate,
	   0 fila
    FROM DBA.RATE_GROUP_AGENT  WITH	(NOLOCK)
WHERE	( id_branch	=	:as_branch_id OR :as_branch_id IS NULL OR :as_branch_id = '--')	AND
			( id_main_branch	=	:as_main_branch_id OR :as_main_branch_id IS NULL OR :as_main_branch_id = '--')	AND
			( id_country_rate	=	:as_country_rate_id OR	:as_country_rate_id IS NULL OR :as_country_rate_id = '--')
 " update="DBA.RATE_GROUP_AGENT" updatewhere=0 updatekeyinplace=yes arguments=(("as_branch_id", string),("as_main_branch_id", string),("as_country_rate_id", string)) )
compute(band=detail alignment="0" expression="IF(  IsNull(future_rate_type) ,0,1)"border="0" color="0" x="2565" y="136" height="52" width="178" format="[GENERAL]" html.valueishtml="0"  name=dato_modificado visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="5" y="0" height="60" width="192" format="[general]" html.valueishtml="0"  name=id_main_branch_1 visible="1" edit.limit=4 edit.case=upper edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="0" expression="sum(dato_modificado for all)"enabled="0" border="0" color="0" x="2807" y="4" height="52" width="178" format="[GENERAL]" html.valueishtml="0"  name=total_modificados visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="201" y="0" height="60" width="782" format="" html.valueishtml="0"  name=id_main_branch visible="1" dddw.name=dddw_group_branch_pagador dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=150 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=foreground alignment="2" text="Payer" border="2" color="16777215" x="0" y="4" height="72" width="978" html.valueishtml="0"  name=t_id_main_branch_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Type Rate" border="2" color="16777215" x="1426" y="4" height="72" width="832" html.valueishtml="0"  name=t_id_rate_type visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="1426" y="0" height="60" width="832" format="[general]" html.valueishtml="0"  name=id_rate_type visible="1" dddw.name=dddw_rate_type dddw.displaycolumn=name_rate_type dddw.datacolumn=id_rate_type dddw.percentwidth=200 dddw.lines=25 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Future Type Rate" border="2" color="16777215" x="2263" y="4" height="72" width="837" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="0" x="2263" y="0" height="60" width="837" format="[general]" html.valueishtml="0"  name=future_rate_type visible="1" dddw.name=dddw_rate_type_new dddw.displaycolumn=name_rate_type dddw.datacolumn=id_rate_type dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Mode Pay" border="2" color="16777215" x="983" y="4" height="72" width="439" html.valueishtml="0"  name=t_id_modo_pago visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="987" y="0" height="60" width="434" format="[general]" html.valueishtml="0"  name=id_modo_pago visible="1" dddw.name=dddw_modo_pago dddw.displaycolumn=nom_modo_pago dddw.datacolumn=id_modo_pago dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 