$PBExportHeader$dw_exclusion_limit.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_country_source dbname="EXCLUSION_LIMIT.ID_COUNTRY_SOURCE" initial="USA" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_state_source dbname="EXCLUSION_LIMIT.ID_STATE_SOURCE" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_country_destination dbname="EXCLUSION_LIMIT.ID_COUNTRY_DESTINATION" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=limit_send_rate dbname="EXCLUSION_LIMIT.LIMIT_SEND_RATE" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=limit_inf_rate dbname="EXCLUSION_LIMIT.LIMIT_INF_RATE" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=limit_sup_rate dbname="EXCLUSION_LIMIT.LIMIT_SUP_RATE" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.EXCLUSION_LIMIT~" ) COLUMN(NAME=~"DBA.EXCLUSION_LIMIT.ID_COUNTRY_SOURCE~") COLUMN(NAME=~"DBA.EXCLUSION_LIMIT.ID_STATE_SOURCE~") COLUMN(NAME=~"DBA.EXCLUSION_LIMIT.ID_COUNTRY_DESTINATION~") COLUMN(NAME=~"DBA.EXCLUSION_LIMIT.LIMIT_SEND_RATE~") COLUMN(NAME=~"DBA.EXCLUSION_LIMIT.LIMIT_INF_RATE~") COLUMN(NAME=~"DBA.EXCLUSION_LIMIT.LIMIT_SUP_RATE~")) " update="DBA.EXCLUSION_LIMIT" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Country Source"border="6" color="8388608" x="151" y="20" height="56" width="603"  name=id_country_source_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="State Source"border="6" color="8388608" x="773" y="20" height="56" width="599"  name=id_state_source_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Country Destination"border="6" color="8388608" x="1390" y="20" height="56" width="585"  name=id_country_destination_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Limit ID"border="6" color="8388608" x="1993" y="20" height="56" width="297"  name=limit_send_rate_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Limit Inf"border="6" color="8388608" x="2309" y="20" height="56" width="297"  name=limit_inf_rate_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Limit Sup."border="6" color="8388608" x="2624" y="20" height="56" width="297"  name=limit_sup_rate_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="151" y="4" height="68" width="603" format="[general]"  name=id_country_source dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="773" y="4" height="68" width="599" format="[general]"  name=id_state_source dddw.name=dddw_state dddw.displaycolumn=name_state dddw.datacolumn=id_state dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1390" y="4" height="68" width="585" format="[general]"  name=id_country_destination dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="0" x="1993" y="4" height="68" width="297" format="[currency]"  name=limit_send_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="0" x="2309" y="4" height="68" width="297" format="[currency]"  name=limit_inf_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="0" x="2624" y="4" height="68" width="297" format="[currency]"  name=limit_sup_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")