$PBExportHeader$dw_flag_receiver.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=id_flag_receiver dbname="FLAG_RECEIVER.ID_FLAG_RECEIVER" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_flag_receiver dbname="FLAG_RECEIVER.NAME_FLAG_RECEIVER" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.flag_receiver~" ) COLUMN(NAME=~"dba.flag_receiver.ID_FLAG_RECEIVER~") COLUMN(NAME=~"dba.flag_receiver.NAME_FLAG_RECEIVER~")) ORDER(NAME=~"dba.flag_receiver.ID_FLAG_RECEIVER~" ASC=yes ) " update="dba.flag_receiver" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="ID"border="6" color="8388608" x="133" y="24" height="56" width="82"  name=id_flag_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name"border="6" color="8388608" x="233" y="24" height="56" width="718"  name=name_flag_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="133" y="4" height="64" width="82" format="[general]"  name=id_flag_receiver edit.limit=2 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="233" y="4" height="64" width="718" format="[general]"  name=name_flag_receiver edit.limit=40 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")