$PBExportHeader$dw_modo_pago.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=id_modo_pago dbname="MODO_PAGO.ID_MODO_PAGO" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nom_modo_pago dbname="MODO_PAGO.NOM_MODO_PAGO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_cubrimiento dbname="MODO_PAGO.USE_CUBRIMIENTO" initial="'N'" values="NO	N/YES	S/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.MODO_PAGO~" ) COLUMN(NAME=~"DBA.MODO_PAGO.ID_MODO_PAGO~") COLUMN(NAME=~"DBA.MODO_PAGO.NOM_MODO_PAGO~") COLUMN(NAME=~"DBA.MODO_PAGO.USE_CUBRIMIENTO~")) " )
text(band=header alignment="2" text="ID"border="6" color="8388608" x="133" y="56" height="52" width="123"  name=id_modo_pago_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Use Coverage"border="6" color="8388608" x="827" y="56" height="52" width="421"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Delivery"border="6" color="8388608" x="274" y="56" height="56" width="521"  name=nom_modo_pago_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="133" y="8" height="56" width="123" format="[general]"  name=id_modo_pago edit.limit=2 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="8388608" x="837" y="8" height="56" width="411" format="[general]"  name=use_cubrimiento radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="274" y="8" height="56" width="521" format="[general]"  name=nom_modo_pago edit.limit=20 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")