$PBExportHeader$dw_market_rates_prices.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes showbackcoloronxp=no )
header(height=8 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=date_history dbname="HISTORY_MARKET_PRICES.DATE_HISTORY" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=id_company dbname="HISTORY_MARKET_PRICES.ID_COMPANY" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_country dbname="HISTORY_MARKET_PRICES.ID_COUNTRY" )
 column=(type=decimal(2) update=yes updatewhereclause=yes key=yes name=amount dbname="HISTORY_MARKET_PRICES.AMOUNT" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=rate_value dbname="HISTORY_MARKET_PRICES.RATE_VALUE" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=price_standard dbname="HISTORY_MARKET_PRICES.PRICE_STANDARD" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=price_premium dbname="HISTORY_MARKET_PRICES.PRICE_PREMIUM" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"HISTORY_MARKET_PRICES~" ) COLUMN(NAME=~"HISTORY_MARKET_PRICES.DATE_HISTORY~") COLUMN(NAME=~"HISTORY_MARKET_PRICES.ID_COMPANY~") COLUMN(NAME=~"HISTORY_MARKET_PRICES.ID_COUNTRY~") COLUMN(NAME=~"HISTORY_MARKET_PRICES.AMOUNT~") COLUMN(NAME=~"HISTORY_MARKET_PRICES.RATE_VALUE~") COLUMN(NAME=~"HISTORY_MARKET_PRICES.PRICE_STANDARD~") COLUMN(NAME=~"HISTORY_MARKET_PRICES.PRICE_PREMIUM~")) " update="HISTORY_MARKET_PRICES" updatewhere=1 updatekeyinplace=no  sort="date_history A id_company A id_country A amount A " )
group(level=1 header.height=192 trailer.height=0 by=("date_history" , "id_company" ) newpage=yes header.color="536870912" trailer.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="416" y="4" height="64" width="270" format="[currency]" html.valueishtml="0"  name=amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="695" y="4" height="64" width="274" format="#,##0.00" html.valueishtml="0"  name=rate_value visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="169" y="4" height="64" width="137" format="[general]" html.valueishtml="0"  name=id_country visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1033" y="4" height="64" width="274" format="[currency]" html.valueishtml="0"  name=price_standard visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="1440" y="4" height="64" width="274" format="[currency]" html.valueishtml="0"  name=price_premium visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="27" y="8" height="64" width="526" format="mm/dd/yyyy" html.valueishtml="0"  name=date_history visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="512" y="8" height="64" width="1390" html.valueishtml="0"  name=id_company visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Amount" border="0" color="33554432" x="439" y="120" height="52" width="270" html.valueishtml="0"  name=amount_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Rate" border="0" color="33554432" x="718" y="120" height="52" width="274" html.valueishtml="0"  name=rate_value_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Price Standard" border="0" color="33554432" x="1033" y="120" height="52" width="379" html.valueishtml="0"  name=price_standard_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Price Premium" border="0" color="33554432" x="1449" y="120" height="52" width="375" html.valueishtml="0"  name=price_premium_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 