$PBExportHeader$dw_payment.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=id_payment dbname="PAYMENT.ID_PAYMENT" )
 column=(type=char(20) update=yes updatewhereclause=yes name=name_payment dbname="PAYMENT.NAME_PAYMENT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.PAYMENT~" ) COLUMN(NAME=~"DBA.PAYMENT.ID_PAYMENT~") COLUMN(NAME=~"DBA.PAYMENT.NAME_PAYMENT~")) ORDER(NAME=~"DBA.PAYMENT.ID_PAYMENT~" ASC=yes ) " update="DBA.PAYMENT" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="ID"border="6" color="8388608" x="146" y="16" height="56" width="87"  name=id_payment_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Payment"border="6" color="8388608" x="251" y="16" height="56" width="480"  name=name_payment_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="146" y="4" height="68" width="87" format="[general]"  name=id_payment edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="251" y="4" height="68" width="480" format="[general]"  name=name_payment edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")