$PBExportHeader$dw_pay_group_limit.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=104 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=id_main_branch dbname="PAY_GROUP_LIMIT.ID_MAIN_BRANCH" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=mod_pay_currency dbname="PAY_GROUP_LIMIT.MOD_PAY_CURRENCY" values="National	N/Dollar	D/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=amount_limit dbname="PAY_GROUP_LIMIT.AMOUNT_LIMIT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.PAY_GROUP_LIMIT~" ) COLUMN(NAME=~"DBA.PAY_GROUP_LIMIT.ID_MAIN_BRANCH~") COLUMN(NAME=~"DBA.PAY_GROUP_LIMIT.MOD_PAY_CURRENCY~") COLUMN(NAME=~"DBA.PAY_GROUP_LIMIT.AMOUNT_LIMIT~")) " update="DBA.PAY_GROUP_LIMIT" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Id Main Branch"border="6" color="8388608" x="137" y="40" height="56" width="1125"  name=id_main_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount"border="6" color="8388608" x="1719" y="40" height="56" width="320"  name=amount_limit_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Currency"border="6" color="8388608" x="1280" y="40" height="56" width="421"  name=mod_pay_currency_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="137" y="8" height="68" width="1125" format="[general]"  name=id_main_branch dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=110 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="1719" y="8" height="68" width="320" format="$#,##0.00;[RED]($#,##0.00)"  name=amount_limit edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1280" y="8" height="68" width="421" format="[general]"  name=mod_pay_currency ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")