$PBExportHeader$dw_rate_state_delivery.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes name=id_country_rate dbname="RATE_STATE_DELIVERY.ID_COUNTRY_RATE" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_country dbname="RATE_STATE_DELIVERY.ID_COUNTRY" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_state dbname="RATE_STATE_DELIVERY.ID_STATE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_modo_pago dbname="RATE_STATE_DELIVERY.ID_MODO_PAGO" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_curreny dbname="RATE_STATE_DELIVERY.ID_CURRENY" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=rate dbname="RATE_STATE_DELIVERY.RATE" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=limit_send_rate dbname="RATE_STATE_DELIVERY.LIMIT_SEND_RATE" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=limit_inf_rate dbname="RATE_STATE_DELIVERY.LIMIT_INF_RATE" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=limit_sup_rate dbname="RATE_STATE_DELIVERY.LIMIT_SUP_RATE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.RATE_STATE_DELIVERY~" ) COLUMN(NAME=~"DBA.RATE_STATE_DELIVERY.ID_COUNTRY_RATE~") COLUMN(NAME=~"DBA.RATE_STATE_DELIVERY.ID_COUNTRY~") COLUMN(NAME=~"DBA.RATE_STATE_DELIVERY.ID_STATE~") COLUMN(NAME=~"DBA.RATE_STATE_DELIVERY.ID_MODO_PAGO~") COLUMN(NAME=~"DBA.RATE_STATE_DELIVERY.ID_CURRENY~") COLUMN(NAME=~"DBA.RATE_STATE_DELIVERY.RATE~") COLUMN(NAME=~"DBA.RATE_STATE_DELIVERY.LIMIT_SEND_RATE~") COLUMN(NAME=~"DBA.RATE_STATE_DELIVERY.LIMIT_INF_RATE~") COLUMN(NAME=~"DBA.RATE_STATE_DELIVERY.LIMIT_SUP_RATE~")) " retrieve.asneeded=yes )
text(band=header alignment="2" text="Limit Inf."border="6" color="8388608" x="3031" y="28" height="52" width="251"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Limit Sup."border="6" color="8388608" x="3305" y="28" height="52" width="256"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Limit ID"border="6" color="8388608" x="2775" y="28" height="52" width="233"  name=limit_send_rate_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Country"border="6" color="8388608" x="1554" y="28" height="52" width="411"  name=id_country_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rate"border="6" color="8388608" x="2427" y="28" height="52" width="329"  name=rate_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Currency"border="6" color="8388608" x="1984" y="28" height="52" width="425"  name=id_curreny_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="State Source"border="6" color="8388608" x="1083" y="28" height="52" width="453"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Country Source"border="6" color="8388608" x="613" y="28" height="52" width="453"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Delivery"border="6" color="8388608" x="151" y="28" height="56" width="430"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="151" y="12" height="56" width="430" format="[general]"  name=id_modo_pago dddw.name=dddw_modo_pago dddw.displaycolumn=nom_modo_pago dddw.datacolumn=id_modo_pago dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="613" y="12" height="56" width="453" format="[general]"  name=id_country dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=100 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1083" y="12" height="56" width="453" format="[general]"  name=id_state dddw.name=dddw_state dddw.displaycolumn=name_state dddw.datacolumn=id_state dddw.percentwidth=100 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=40 border="5" color="0" x="1554" y="12" height="56" width="411" format="[general]"  name=id_country_rate dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=100 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="1984" y="12" height="56" width="425" format="[general]"  name=id_curreny dddw.name=dddw_currency dddw.displaycolumn=name_currency dddw.datacolumn=id_curreny dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="0" x="2427" y="12" height="56" width="329" format="[currency]"  name=rate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="0" x="2775" y="12" height="56" width="233" format="[currency]"  name=limit_send_rate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=80 border="5" color="0" x="3031" y="12" height="56" width="251" format="[currency]"  name=limit_inf_rate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=90 border="5" color="0" x="3305" y="12" height="56" width="256" format="[currency]"  name=limit_sup_rate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")