$PBExportHeader$dw_type_id.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=id_type_id_sender dbname="TYPE_ID_SENDER.ID_TYPE_ID_SENDER" )
 column=(type=char(20) update=yes updatewhereclause=yes name=name_type_id_sender dbname="TYPE_ID_SENDER.NAME_TYPE_ID_SENDER" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.type_id_sender~" ) COLUMN(NAME=~"dba.type_id_sender.ID_TYPE_ID_SENDER~") COLUMN(NAME=~"dba.type_id_sender.NAME_TYPE_ID_SENDER~")) ORDER(NAME=~"dba.type_id_sender.ID_TYPE_ID_SENDER~" ASC=yes ) " update="dba.type_id_sender" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="ID"border="6" color="8388608" x="165" y="28" height="56" width="110"  name=id_type_id_sender_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="165" y="4" height="68" width="110" format="[general]"  name=id_type_id_sender edit.limit=2 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ID Type"border="6" color="8388608" x="293" y="28" height="56" width="699"  name=name_type_id_sender_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="293" y="4" height="68" width="699" format="[general]"  name=name_type_id_sender edit.limit=20 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")