$PBExportHeader$dw_aplication.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1160 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="APLICATION_BRANCH.ID_BRANCH" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_branch_aux dbname="APLICATION_BRANCH.ID_BRANCH_AUX" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_aplication dbname="APLICATION_BRANCH.DATE_APLICATION" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tax_id_owner dbname="APLICATION_BRANCH.TAX_ID_OWNER" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_bank_aplication dbname="APLICATION_BRANCH.NAME_BANK_APLICATION" )
 column=(type=char(40) update=yes updatewhereclause=yes name=branch_bank_aplication dbname="APLICATION_BRANCH.BRANCH_BANK_APLICATION" )
 column=(type=char(12) update=yes updatewhereclause=yes name=phone_bank_aplication dbname="APLICATION_BRANCH.PHONE_BANK_APLICATION" )
 column=(type=char(30) update=yes updatewhereclause=yes name=account_number_aplication dbname="APLICATION_BRANCH.ACCOUNT_NUMBER_APLICATION" )
 column=(type=char(100) update=yes updatewhereclause=yes name=referencias_aplication dbname="APLICATION_BRANCH.REFERENCIAS_APLICATION" )
 column=(type=char(60) update=yes updatewhereclause=yes name=name_owner_aplication dbname="APLICATION_BRANCH.NAME_OWNER_APLICATION" )
 column=(type=char(2) update=yes updatewhereclause=yes name=type_id_aplication dbname="APLICATION_BRANCH.TYPE_ID_APLICATION" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ss_owner_aplication dbname="APLICATION_BRANCH.SS_OWNER_APLICATION" )
 column=(type=char(40) update=yes updatewhereclause=yes name=home_address_aplication dbname="APLICATION_BRANCH.HOME_ADDRESS_APLICATION" )
 column=(type=char(5) update=yes updatewhereclause=yes name=city_aplication dbname="APLICATION_BRANCH.CITY_APLICATION" initial="02609" )
 column=(type=char(5) update=yes updatewhereclause=yes name=state_aplication dbname="APLICATION_BRANCH.STATE_APLICATION" initial="MD" )
 column=(type=char(5) update=yes updatewhereclause=yes name=country_aplication dbname="APLICATION_BRANCH.COUNTRY_APLICATION" initial="USA" )
 column=(type=char(12) update=yes updatewhereclause=yes name=home_phone_aplication dbname="APLICATION_BRANCH.HOME_PHONE_APLICATION" )
 column=(type=char(200) update=yes updatewhereclause=yes name=observation_aplication dbname="APLICATION_BRANCH.OBSERVATION_APLICATION" )
 column=(type=char(30) update=yes updatewhereclause=yes name=license_driver_owner dbname="APLICATION_BRANCH.LICENSE_DRIVER_OWNER" )
 column=(type=char(30) update=yes updatewhereclause=yes name=bussiness_certificated dbname="APLICATION_BRANCH.BUSSINESS_CERTIFICATED" )
 column=(type=char(30) update=yes updatewhereclause=yes name=lease_aplication dbname="APLICATION_BRANCH.LEASE_APLICATION" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tabla_aplication dbname="APLICATION_BRANCH.TABLA_APLICATION" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_close dbname="APLICATION_BRANCH.DATE_CLOSE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_agencia dbname="APLICATION_BRANCH.TIPO_AGENCIA" values="A	A/B	B/C	C/D	D/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cashier_acc dbname="APLICATION_BRANCH.ID_CASHIER_ACC" )
 column=(type=char(20) update=yes updatewhereclause=yes name=id_banco dbname="APLICATION_BRANCH.ID_BANCO" )
 column=(type=char(20) update=yes updatewhereclause=yes name=id_cuenta_banco dbname="APLICATION_BRANCH.ID_CUENTA_BANCO" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.APLICATION_BRANCH~" ) COLUMN(NAME=~"DBA.APLICATION_BRANCH.ID_BRANCH~") COLUMN(NAME=~"DBA.APLICATION_BRANCH.ID_BRANCH_AUX~") COLUMN(NAME=~"DBA.APLICATION_BRANCH.DATE_APLICATION~") COLUMN(NAME=~"DBA.APLICATION_BRANCH.TAX_ID_OWNER~") COLUMN(NAME=~"DBA.APLICATION_BRANCH.NAME_BANK_APLICATION~") COLUMN(NAME=~"DBA.APLICATION_BRANCH.BRANCH_BANK_APLICATION~") COLUMN(NAME=~"DBA.APLICATION_BRANCH.PHONE_BANK_APLICATION~") COLUMN(NAME=~"DBA.APLICATION_BRANCH.ACCOUNT_NUMBER_APLICATION~") COLUMN(NAME=~"DBA.APLICATION_BRANCH.REFERENCIAS_APLICATION~") COLUMN(NAME=~"DBA.APLICATION_BRANCH.NAME_OWNER_APLICATION~") COLUMN(NAME=~"DBA.APLICATION_BRANCH.TYPE_ID_APLICATION~") COLUMN(NAME=~"DBA.APLICATION_BRANCH.SS_OWNER_APLICATION~") COLUMN(NAME=~"DBA.APLICATION_BRANCH.HOME_ADDRESS_APLICATION~") COLUMN(NAME=~"DBA.APLICATION_BRANCH.CITY_APLICATION~") COLUMN(NAME=~"DBA.APLICATION_BRANCH.STATE_APLICATION~") COLUMN(NAME=~"DBA.APLICATION_BRANCH.COUNTRY_APLICATION~") COLUMN(NAME=~"DBA.APLICATION_BRANCH.HOME_PHONE_APLICATION~") COLUMN(NAME=~"DBA.APLICATION_BRANCH.OBSERVATION_APLICATION~") COLUMN(NAME=~"DBA.APLICATION_BRANCH.LICENSE_DRIVER_OWNER~") COLUMN(NAME=~"DBA.APLICATION_BRANCH.BUSSINESS_CERTIFICATED~") COLUMN(NAME=~"DBA.APLICATION_BRANCH.LEASE_APLICATION~") COLUMN(NAME=~"DBA.APLICATION_BRANCH.TABLA_APLICATION~") COLUMN(NAME=~"DBA.APLICATION_BRANCH.DATE_CLOSE~") COLUMN(NAME=~"DBA.APLICATION_BRANCH.TIPO_AGENCIA~") COLUMN(NAME=~"DBA.APLICATION_BRANCH.ID_CASHIER_ACC~") COLUMN(NAME=~"DBA.APLICATION_BRANCH.ID_BANCO~") COLUMN(NAME=~"DBA.APLICATION_BRANCH.ID_CUENTA_BANCO~")WHERE(    EXP1 =~"( DBA.APLICATION_BRANCH.ID_BRANCH~"   OP =~"=~"    EXP2 =~":ARG_BRANCH )~" ) ) ARG(NAME = ~"ARG_BRANCH~" TYPE = string) " update="DBA.APLICATION_BRANCH" updatewhere=0 updatekeyinplace=yes arguments=(("ARG_BRANCH", string)) )
text(band=detail alignment="1" text="Branch Alias :"border="2" color="0" x="23" y="212" height="56" width="334"  name=id_branch_aux_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Type ID"border="2" color="0" x="1202" y="212" height="56" width="526"  name=type_id_aplication_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="ID :"border="2" color="0" x="2167" y="212" height="56" width="101"  name=ss_owner_aplication_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Date :"border="2" color="0" x="23" y="284" height="56" width="334"  name=date_aplication_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Home Address"border="2" color="0" x="1202" y="284" height="56" width="526"  name=home_address_aplication_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Tax ID :"border="2" color="0" x="23" y="356" height="56" width="334"  name=tax_id_owner_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="City  :"border="2" color="0" x="1202" y="356" height="56" width="526"  name=city_aplication_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Bank Name :"border="2" color="0" x="23" y="428" height="56" width="334"  name=name_bank_aplication_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="State :"border="2" color="0" x="1202" y="428" height="56" width="526"  name=state_aplication_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Branch Bank"border="2" color="0" x="23" y="496" height="56" width="334"  name=id_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Home Phone:"border="2" color="0" x="1202" y="496" height="56" width="526"  name=home_phone_aplication_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Bank Phone :"border="2" color="0" x="23" y="568" height="56" width="334"  name=phone_bank_aplication_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="License Driver :"border="2" color="0" x="1202" y="568" height="56" width="526"  name=license_driver_owner_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Account :"border="2" color="0" x="23" y="644" height="56" width="334"  name=account_number_aplication_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Bussiness Certificated :"border="2" color="0" x="1202" y="644" height="56" width="526"  name=bussiness_certificated_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Table :"border="2" color="0" x="23" y="716" height="56" width="334"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="References :"border="2" color="0" x="23" y="812" height="56" width="334"  name=referencias_aplication_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Observation :"border="2" color="0" x="23" y="884" height="56" width="334"  name=observation_aplication_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Name Owner :"border="2" color="0" x="1202" y="136" height="56" width="526"  name=name_owner_aplication_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Branch Code :"border="2" color="0" x="23" y="20" height="56" width="334"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Cashier Acc :"border="2" color="0" x="823" y="960" height="56" width="338"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Date Close :"border="2" color="0" x="23" y="956" height="56" width="334"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Bank :"border="2" color="0" x="23" y="1028" height="56" width="334"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Lease Aplication :"border="2" color="0" x="1198" y="720" height="56" width="526"  name=lease_aplication_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Calification :"border="2" color="0" x="23" y="104" height="88" width="334"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="389" y="20" height="56" width="782" format="[general]"  name=id_branch edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="2" tabsequence=10 border="5" color="255" x="389" y="92" height="104" width="498" format="[general]"  name=tipo_agencia ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Felix Titling" font.height="-20" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="389" y="212" height="56" width="782" format="[general]"  name=id_branch_aux edit.limit=10 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="389" y="284" height="56" width="782" format="[general]"  name=date_aplication editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="389" y="356" height="56" width="782" format="[general]"  name=tax_id_owner edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="389" y="428" height="56" width="786" format="[general]"  name=name_bank_aplication edit.limit=40 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="389" y="496" height="56" width="782" format="[general]"  name=branch_bank_aplication edit.limit=40 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="389" y="568" height="56" width="782" format="[general]"  name=phone_bank_aplication edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="389" y="644" height="56" width="782" format="[general]"  name=account_number_aplication edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=90 border="5" color="0" x="389" y="716" height="56" width="782" format=""  name=tabla_aplication edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=200 border="5" color="0" x="389" y="812" height="56" width="2386" format="[general]"  name=referencias_aplication edit.limit=100 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="2" tabsequence=220 border="5" color="255" x="389" y="960" height="56" width="398" format="[general]"  name=date_close editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=240 border="5" color="0" x="389" y="1036" height="56" width="782" format="[general]"  name=id_banco dddw.name=dddw_banco_para_deposito dddw.displaycolumn=name_banco dddw.datacolumn=id_banco dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="0" x="1746" y="136" height="56" width="1029" format="[general]"  name=name_owner_aplication edit.limit=60 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="0" x="2281" y="212" height="56" width="494" format="[general]"  name=ss_owner_aplication edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="0" x="1746" y="284" height="56" width="1029" format="[general]"  name=home_address_aplication edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="0" x="1746" y="356" height="56" width="1029" format="[general]"  name=city_aplication dddw.name=dddw_city dddw.displaycolumn=name_city dddw.datacolumn=id_city dddw.percentwidth=100 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="0" x="1746" y="428" height="56" width="1029" format="[general]"  name=state_aplication dddw.name=dddw_state dddw.displaycolumn=name_state dddw.datacolumn=id_state dddw.percentwidth=100 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=160 border="5" color="0" x="1746" y="496" height="56" width="1029" format="[general]"  name=home_phone_aplication edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=170 border="5" color="0" x="1746" y="568" height="56" width="1029" format="[general]"  name=license_driver_owner edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=180 border="5" color="0" x="1746" y="644" height="56" width="1029" format="[general]"  name=bussiness_certificated edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=190 border="5" color="0" x="1746" y="720" height="56" width="1029" format="[general]"  name=lease_aplication edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="0" x="1751" y="212" height="56" width="389" format="[general]"  name=type_id_aplication dddw.name=dddw_type_id dddw.displaycolumn=name_type_id_sender dddw.datacolumn=id_type_id_sender dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=250 border="5" color="0" x="1742" y="1032" height="56" width="1038" format="[general]"  name=id_cuenta_banco edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=210 border="5" color="0" x="389" y="888" height="56" width="2386" format="[general]"  name=observation_aplication edit.limit=200 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="5" color="0" x="1193" y="960" height="56" width="1582" format="[general]"  name=id_cashier_acc dddw.name=dddw_cashier_contable dddw.displaycolumn=name_cashier dddw.datacolumn=id_cashier dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Account :"border="2" color="0" x="1193" y="1032" height="56" width="526"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")