$PBExportHeader$dw_branch_message.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=324 color="536870912~tIF(MOD(GETROW(),2)=0,RGB(210,210,210),RGB(255,255,255))" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_branch dbname="BRANCH_MESSAGE.ID_BRANCH" )
 column=(type=char(2) update=yes updatewhereclause=yes name=msg_type dbname="BRANCH_MESSAGE.MSG_TYPE" )
 column=(type=datetime update=yes updatewhereclause=yes name=msg_date dbname="BRANCH_MESSAGE.MSG_DATE" initial="TODAY()" )
 column=(type=char(250) update=yes updatewhereclause=yes name=msg_text dbname="BRANCH_MESSAGE.MSG_TEXT" )
 column=(type=char(30) update=yes updatewhereclause=yes name=bd_user_name dbname="BRANCH_MESSAGE.BD_USER_NAME" )
 column=(type=long updatewhereclause=yes key=yes identity=yes name=msg_id dbname="BRANCH_MESSAGE.MSG_ID" )
 column=(type=char(30) updatewhereclause=yes name=web_user dbname="BRANCH_MESSAGE.WEB_USER" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.BRANCH_MESSAGE~" ) COLUMN(NAME=~"dba.BRANCH_MESSAGE.ID_BRANCH~") COLUMN(NAME=~"dba.BRANCH_MESSAGE.MSG_TYPE~") COLUMN(NAME=~"dba.BRANCH_MESSAGE.MSG_DATE~") COLUMN(NAME=~"dba.BRANCH_MESSAGE.MSG_TEXT~") COLUMN(NAME=~"dba.BRANCH_MESSAGE.BD_USER_NAME~") COLUMN(NAME=~"dba.BRANCH_MESSAGE.MSG_ID~") COLUMN(NAME=~"dba.BRANCH_MESSAGE.WEB_USER~")WHERE(    EXP1 =~"dba.BRANCH_MESSAGE.ID_BRANCH~"   OP =~"=~"    EXP2 =~":is_branch~" ) ) ARG(NAME = ~"is_branch~" TYPE = string) " update="dba.BRANCH_MESSAGE" updatewhere=0 updatekeyinplace=no arguments=(("is_branch", string))  sort="msg_date A " )
text(band=header alignment="2" text="Comentario" border="6" color="8388608" x="2075" y="32" height="60" width="1339" html.valueishtml="0"  name=des_costumer_service_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="2~t/*if (isRowNew(),2,0)*/2" color="0" x="206" y="180" height="116" width="1774" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(),0,1)"  name=msg_text visible="1" edit.limit=250 edit.case=upper edit.autoselect=yes edit.autovscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (isRowNew(),RGB(255,255,200),RGB(255,255,255))" )
text(band=detail alignment="1" text="Note :" border="0" color="0" x="27" y="180" height="52" width="165" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cashier :" border="0" color="0" x="1253" y="32" height="52" width="219" html.valueishtml="0"  name=id_cashier_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Date :" border="0" color="0" x="27" y="32" height="52" width="165" html.valueishtml="0"  name=date_costumer_service_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="210" y="32" height="52" width="631" format="[shortdate] hh:mm" html.valueishtml="0"  name=msg_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Type :" border="0" color="0" x="27" y="100" height="52" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0~tif (isRowNew(),2,0)" color="0" x="206" y="100" height="60" width="635" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(),0,1)"  name=msg_type visible="1" dddw.name=dddw_branch_message_type dddw.displaycolumn=type_desc dddw.datacolumn=msg_type dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (isRowNew(),RGB(255,255,200),RGB(255,255,255))" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1490" y="32" height="52" width="480" format="[general]" html.valueishtml="0"  name=bd_user_name visible="1~tif (ISNULL( web_user ),1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1490" y="32" height="52" width="480" format="[general]" html.valueishtml="0"  name=web_user visible="1~tif (ISNULL( web_user ),0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
