$PBExportHeader$dw_ingreso_manager.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="BRANCH_MANAGER.ID_BRANCH" )
 column=(type=char(60) update=yes updatewhereclause=yes name=name_manager dbname="BRANCH_MANAGER.NAME_MANAGER" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.BRANCH_MANAGER~" ) COLUMN(NAME=~"DBA.BRANCH_MANAGER.ID_BRANCH~") COLUMN(NAME=~"DBA.BRANCH_MANAGER.NAME_MANAGER~")WHERE(    EXP1 =~"( DBA.BRANCH_MANAGER.ID_BRANCH~"   OP =~"=~"    EXP2 =~":ARG_BRANCH )~" ) ) ARG(NAME = ~"arg_branch~" TYPE = string) " update="DBA.BRANCH_MANAGER" updatewhere=1 updatekeyinplace=no arguments=(("arg_branch", string)) )
text(band=header alignment="2" text="Branch"border="0" color="8388608" x="50" y="4" height="56" width="210"  name=id_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name Manager"border="0" color="8388608" x="279" y="4" height="56" width="1152"  name=name_manager_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="37" y="4" height="56" width="238" format="[general]"  name=id_branch edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="279" y="4" height="56" width="1152" format="[general]"  name=name_manager edit.limit=60 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")