$PBExportHeader$dw_internal_control.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=internal_control dbname="INTERNAL_CONTROL_FAX.ID_INTERNAL_CONTROL" )
 column=(type=char(10) updatewhereclause=yes name=internal_control_fax_id_branch dbname="INTERNAL_CONTROL_FAX.ID_BRANCH" )
 column=(type=char(10) updatewhereclause=yes name=internal_control_fax_id_receiver dbname="INTERNAL_CONTROL_FAX.ID_RECEIVER" )
 column=(type=datetime updatewhereclause=yes name=internal_control_fax_date_control dbname="INTERNAL_CONTROL_FAX.DATE_CONTROL" )
 column=(type=datetime updatewhereclause=yes name=internal_control_fax_hour_control dbname="INTERNAL_CONTROL_FAX.HOUR_CONTROL" )
 column=(type=char(40) updatewhereclause=yes name=group_branch_name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=internal_control_fax_ref_payee dbname="INTERNAL_CONTROL_FAX.REF_PAYEE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.INTERNAL_CONTROL_FAX~" )  TABLE(NAME=~"DBA.RECEIVER~" )  TABLE(NAME=~"DBA.BRANCH~" )  TABLE(NAME=~"DBA.GROUP_BRANCH~" ) COLUMN(NAME=~"DBA.INTERNAL_CONTROL_FAX.ID_INTERNAL_CONTROL~") COLUMN(NAME=~"DBA.INTERNAL_CONTROL_FAX.ID_BRANCH~") COLUMN(NAME=~"DBA.INTERNAL_CONTROL_FAX.ID_RECEIVER~") COLUMN(NAME=~"DBA.INTERNAL_CONTROL_FAX.DATE_CONTROL~") COLUMN(NAME=~"DBA.INTERNAL_CONTROL_FAX.HOUR_CONTROL~") COLUMN(NAME=~"DBA.GROUP_BRANCH.NAME_MAIN_BRANCH~") COLUMN(NAME=~"DBA.INTERNAL_CONTROL_FAX.REF_PAYEE~")WHERE(    EXP1 =~"( DBA.INTERNAL_CONTROL_FAX.DATE_CONTROL~"   OP =~"=~"    EXP2 =~":ARG_FECHA )~" ) ) ARG(NAME = ~"ARG_FECHA~" TYPE = date) " arguments=(("ARG_FECHA", date)) )
text(band=header alignment="2" text="Internal Control"border="0" color="16777215" x="9" y="12" height="56" width="370"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="# Invoice"border="0" color="16777215" x="393" y="12" height="56" width="402"  name=internal_control_fax_id_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Date "border="0" color="16777215" x="809" y="12" height="56" width="279"  name=internal_control_fax_date_control_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Hour "border="0" color="16777215" x="1102" y="12" height="56" width="197"  name=internal_control_fax_hour_control_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Group"border="0" color="16777215" x="1312" y="12" height="56" width="937"  name=group_branch_name_main_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Reference"border="0" color="16777215" x="2263" y="12" height="56" width="366"  name=internal_control_fax_ref_payee_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="14" y="4" height="68" width="315" format="[General]"  name=internal_control edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" internal_control_fax_id_branch +~" - ~" +  internal_control_fax_id_receiver "border="0" color="0" x="393" y="4" height="68" width="402" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1312" y="4" height="68" width="937" format="[general]"  name=group_branch_name_main_branch edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2263" y="4" height="68" width="366" format="[General]"  name=internal_control_fax_ref_payee edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="809" y="4" height="68" width="279" format="mm/dd/yyyy"  name=internal_control_fax_date_control edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1102" y="4" height="68" width="197" format="hh:mm"  name=internal_control_fax_hour_control edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")