$PBExportHeader$dw_mapa_agencia.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2844 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=branch_id_branch dbname="branch.id_branch" )
 column=(type=char(60) updatewhereclause=yes name=branch_name_branch dbname="branch.name_branch" )
 column=(type=char(60) updatewhereclause=yes name=branch_address_branch dbname="branch.address_branch" )
 column=(type=char(60) updatewhereclause=yes name=map_branch_map_zoom1_branch dbname="map_branch.map_zoom1_branch" )
 column=(type=char(60) updatewhereclause=yes name=map_branch_map_zoom2_branch dbname="map_branch.map_zoom2_branch" )
 column=(type=char(60) updatewhereclause=yes name=map_branch_map_zoom3_branch dbname="map_branch.map_zoom3_branch" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"branch~" )  TABLE(NAME=~"map_branch~" ) COLUMN(NAME=~"branch.id_branch~") COLUMN(NAME=~"branch.name_branch~") COLUMN(NAME=~"branch.address_branch~") COLUMN(NAME=~"map_branch.map_zoom1_branch~") COLUMN(NAME=~"map_branch.map_zoom2_branch~") COLUMN(NAME=~"map_branch.map_zoom3_branch~")    JOIN (LEFT=~"branch.id_branch~"    OP =~"=~"RIGHT=~"map_branch.id_branch~" )WHERE(    EXP1 =~"branch.id_branch~"   OP =~"=~"    EXP2 =~":arg_branch~" ) ) ARG(NAME = ~"arg_branch~" TYPE = string) " arguments=(("arg_branch", string)) )
compute(band=detail alignment="0" expression="Bitmap( map_branch_map_zoom1_branch  ) "border="2" color="0" x="9" y="180" height="1452" width="1842" format="[general]"  name=documento  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="Bitmap( map_branch_map_zoom3_branch  ) "border="2" color="0" x="9" y="1644" height="752" width="1847" format="[general]"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Name :"border="6" color="8388608" x="23" y="8" height="64" width="265"  name=name_sender_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="306" y="4" height="76" width="1920" format="[general]"  name=branch_name_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Address :"border="6" color="8388608" x="23" y="88" height="56" width="265"  name=addres_sender_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="306" y="92" height="76" width="1920" format="[general]"  name=branch_address_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="Bitmap( map_branch_map_zoom2_branch  ) "border="2" color="0" x="1870" y="180" height="1452" width="1842" format="[general]"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3712" y="0" height="56" width="1381" format="[general]"  name=map_branch_map_zoom3_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")