$PBExportHeader$fn_gettens.srf
global type fn_gettens from function_object
end type

forward prototypes
global function string fn_gettens (string tenstext)
end prototypes

global function string fn_gettens (string tenstext);String Result 
Result = "" 
If fn_Val(Left(TensText, 1)) = 1 Then 
	Choose Case fn_Val(TensText)
		Case 10 
			Result = "Ten"
		Case 11 
			Result = "Eleven"
		Case 12 
			Result = "Twelve"
		Case 13 
			Result = "Thirteen"
		Case 14 
			Result = "Fourteen"
		Case 15 
			Result = "Fifteen"
		Case 16 
			Result = "Sixteen"
		Case 17 
			Result = "Seventeen"
		Case 18 
			Result = "Eighteen"
		Case 19 
			Result = "Nineteen"
		Case Else
	End choose
Else 
	Choose Case fn_Val(Left(TensText, 1))
		Case 2
			Result = "Twenty "
		Case 3 
			Result = "Thirty "
		Case 4 
			Result = "Forty "
		Case 5 
			Result = "Fifty "
		Case 6 
			Result = "Sixty "
		Case 7 
			Result = "Seventy "
		Case 8 
			Result = "Eighty "
		Case 9 
			Result = "Ninety "
		Case Else
	End choose
Result = Result + fn_GetDigit(Right(TensText, 1)) 
End If
return  Result

end function

