$PBExportHeader$fn_pais_agencia.srf
global type fn_pais_agencia from function_object
end type

forward prototypes
global function long fn_pais_agencia (string ls_pais, string ls_branch, string arg_fecha1, string arg_fecha2)
end prototypes

global function long fn_pais_agencia (string ls_pais, string ls_branch, string arg_fecha1, string arg_fecha2);long	ll_cont
date fecha1,fecha2
string p,q

fecha1= DATE(arg_fecha1)
fecha2= DATE(arg_fecha2)
P=string(fecha1,'YYYY/mm/dd')
q=string(fecha2,'YYYY/mm/dd')
fecha1=date(p)
fecha2=date(q)

SELECT   Count(*)   
	INTO  :ll_cont
   FROM  dba.receiver,dba.branch_licencia   
   WHERE ( dba.receiver.id_country_receiver = :ls_pais ) AND  
			( dba.receiver.id_flag_receiver <> 'A' ) AND  
         ( dba.receiver.id_flag_receiver <> 'C' ) AND  
         ( dba.receiver.date_receiver >=:fecha1) and
			( dba.receiver.date_receiver <=:fecha2) and
			( dba.receiver.ref_receiver > 0) AND 
			( dba.receiver.id_receiver >= dba.branch_licencia.id_receiver ) AND  
	      ( dba.receiver.id_branch = dba.branch_licencia.id_branch ) AND  
			( dba.branch_licencia.id_licencia ='05') AND 
			( dba.receiver.id_branch  = :ls_branch)   ;
  		
			
if sqlca.sqlcode <> 0 then
	return 0
else
	return ll_cont
end if
end function

