$PBExportHeader$fn_total_cantidad_agencia.srf
global type fn_total_cantidad_agencia from function_object
end type

forward prototypes
global function long fn_total_cantidad_agencia (string arg_fecha1, string arg_fecha2)
end prototypes

global function long fn_total_cantidad_agencia (string arg_fecha1, string arg_fecha2);long	ll_cont
date fecha1,fecha2
string p,q

fecha1=date(arg_fecha1)
fecha2=date(arg_fecha2)

p=string(fecha1,'yyyy/mm/dd')
q=string(fecha2,'yyyy/mm/dd')

fecha1=date(p)
fecha2=date(q)


SELECT   Count(*)   
	INTO  :ll_cont
   FROM  dba.receiver , dba.branch_licencia 
   WHERE ( dba.receiver.id_branch = dba.branch_licencia.id_branch ) AND  
			( dba.receiver.id_receiver >= dba.branch_licencia.id_receiver ) AND  
			( dba.branch_licencia.id_licencia = '05' ) AND  
			( dba.receiver.id_flag_receiver <> 'A' ) AND  
         ( dba.receiver.id_flag_receiver <> 'C' ) AND  
         ( dba.receiver.date_receiver>= :fecha1) and
			( dba.receiver.date_receiver<= :fecha2) and
			( dba.receiver.ref_receiver > 0) ;
         		
			
if sqlca.sqlcode <> 0 then
	return 0
else
	return ll_cont
end if
end function

