$PBExportHeader$fn_tipo_comision.srf
global type fn_tipo_comision from function_object
end type

forward prototypes
global function long fn_tipo_comision (string ls_country_receiver, string ls_branch_insta, double ld_amount, string ls_tipo_moneda)
end prototypes

global function long fn_tipo_comision (string ls_country_receiver, string ls_branch_insta, double ld_amount, string ls_tipo_moneda);long	ll_cont

ll_cont = 0

SELECT Count(*)  
    INTO :ll_cont
    FROM dba.comision  
   WHERE ( dba.comision.id_country = :ls_country_receiver ) AND  
         ( dba.comision.id_branch = :ls_branch_insta ) AND  
         ( dba.comision.range_begin_comision <= :ld_amount ) AND  
         ( dba.comision.range_end_comision >= :ld_amount )  AND
			( dba.comision.mod_pay_currency	= :ls_tipo_moneda )  ;
			
			
if sqlca.sqlcode <> 0 then
	return 0
else
	return ll_cont
end if
end function

