$PBExportHeader$dw_cashier_release.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_cashier dbname="CASHIER_RELEASE.ID_CASHIER" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=id_motivo_hold dbname="CASHIER_RELEASE.ID_MOTIVO_HOLD" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.CASHIER_RELEASE~" ) COLUMN(NAME=~"DBA.CASHIER_RELEASE.ID_CASHIER~") COLUMN(NAME=~"DBA.CASHIER_RELEASE.ID_MOTIVO_HOLD~")) ORDER(NAME=~"DBA.CASHIER_RELEASE.ID_CASHIER~" ASC=yes ) " update="DBA.CASHIER_RELEASE" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Cashier"border="6" color="8388608" x="174" y="20" height="56" width="1010"  name=id_cashier_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Reason Hold"border="6" color="8388608" x="1202" y="20" height="56" width="1381"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="174" y="4" height="56" width="1010" format="[general]"  name=id_cashier dddw.name=dddw_cashier dddw.displaycolumn=name_cashier dddw.datacolumn=id_cashier dddw.percentwidth=100 dddw.lines=30 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1202" y="4" height="56" width="1381" format="[general]"  name=id_motivo_hold dddw.name=dddw_desc_hold dddw.displaycolumn=descripcion dddw.datacolumn=tipo_hold dddw.percentwidth=100 dddw.lines=15 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="id_cashier")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")