$PBExportHeader$dw_ralacion_cashier_group.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=id_group dbname="SEC_USER_GROUP.ID_GROUP" )
 column=(type=char(20) update=yes updatewhereclause=yes name=id_user dbname="SEC_USER_GROUP.ID_USER" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.SEC_USER_GROUP~" ) COLUMN(NAME=~"dba.SEC_USER_GROUP.ID_GROUP~") COLUMN(NAME=~"dba.SEC_USER_GROUP.ID_USER~")) " update="dba.SEC_USER_GROUP" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Group"border="6" color="8388608" x="160" y="32" height="56" width="827"  name=id_group_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cashier"border="6" color="8388608" x="1010" y="32" height="56" width="1618"  name=id_user_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="160" y="4" height="68" width="827" format="[general]"  name=id_group dddw.name=dddw_sec_group dddw.displaycolumn=nemegroup dddw.datacolumn=idgroup dddw.percentwidth=100 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1010" y="4" height="68" width="1618" format="[general]"  name=id_user dddw.name=dddw_cashier dddw.displaycolumn=name_cashier dddw.datacolumn=id_cashier dddw.percentwidth=100 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")