$PBExportHeader$dw_sec_group.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=idgroup dbname="SEC_GROUPS.IDGROUP" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nemegroup dbname="SEC_GROUPS.NEMEGROUP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="SEC_GROUPS.STATUS" values="Active	A/Inactive	I/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.SEC_GROUPS~" ) COLUMN(NAME=~"dba.SEC_GROUPS.IDGROUP~") COLUMN(NAME=~"dba.SEC_GROUPS.NEMEGROUP~") COLUMN(NAME=~"dba.SEC_GROUPS.STATUS~")) " update="dba.SEC_GROUPS" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="174" y="4" height="68" width="311" format="[general]"  name=idgroup edit.limit=20 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ID"border="6" color="8388608" x="174" y="28" height="56" width="311"  name=idgroup_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Neme"border="6" color="8388608" x="507" y="28" height="56" width="937"  name=nemegroup_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="507" y="4" height="68" width="937" format="[general]"  name=nemegroup edit.limit=40 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Status"border="6" color="8388608" x="1463" y="28" height="56" width="498"  name=status_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1463" y="4" height="68" width="498" format="[general]"  name=status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")