$PBExportHeader$dw_branch_communications.srd
release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=756 color="536870912" )
table(column=(type=char(250) update=yes updatewhereclause=yes name=comcheck_info1 dbname="ACC_PARAMETERS.COMCHECK_INFO1" )
 column=(type=char(250) update=yes updatewhereclause=yes name=comcheck_info2 dbname="ACC_PARAMETERS.COMCHECK_INFO2" )
 column=(type=char(250) update=yes updatewhereclause=yes name=comcheck_info3 dbname="ACC_PARAMETERS.COMCHECK_INFO3" )
 column=(type=datetime updatewhereclause=yes key=yes name=date_blocker dbname="ACC_PARAMETERS.DATE_BLOCKER" )
 column=(type=datetime updatewhereclause=yes key=yes name=date_blocker_post dbname="ACC_PARAMETERS.DATE_BLOCKER_POST" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.ACC_PARAMETERS~" ) COLUMN(NAME=~"dba.ACC_PARAMETERS.COMCHECK_INFO1~") COLUMN(NAME=~"dba.ACC_PARAMETERS.COMCHECK_INFO2~") COLUMN(NAME=~"dba.ACC_PARAMETERS.COMCHECK_INFO3~") COLUMN(NAME=~"dba.ACC_PARAMETERS.DATE_BLOCKER~") COLUMN(NAME=~"dba.ACC_PARAMETERS.DATE_BLOCKER_POST~")) " update="dba.ACC_PARAMETERS" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Bloque 1:" border="0" color="33554432" x="18" y="28" height="56" width="265" html.valueishtml="0"  name=comcheck_info1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bloque 3:" border="0" color="33554432" x="18" y="516" height="56" width="265" html.valueishtml="0"  name=comcheck_info3_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bloque 2:" border="0" color="33554432" x="18" y="272" height="56" width="265" html.valueishtml="0"  name=comcheck_info2_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="306" y="28" height="212" width="2085" format="[general]" html.valueishtml="0"  name=comcheck_info1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="306" y="272" height="212" width="2085" format="[general]" html.valueishtml="0"  name=comcheck_info2 visible="1" edit.limit=250 edit.case=any edit.autoselect=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="306" y="516" height="212" width="2085" format="[general]" html.valueishtml="0"  name=comcheck_info3 visible="1" edit.limit=250 edit.case=any edit.autoselect=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 