$PBExportHeader$dw_sql_comision_delivery.srd
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=id_country dbname="COMISION_DELIVERY.ID_COUNTRY" dbalias=".ID_COUNTRY" )
 column=(type=char(2) updatewhereclause=yes name=id_modo_pago dbname="COMISION_DELIVERY.ID_MODO_PAGO" dbalias=".ID_MODO_PAGO" )
 column=(type=decimal(4) updatewhereclause=yes name=range_begin dbname="COMISION_DELIVERY.RANGE_BEGIN" dbalias=".RANGE_BEGIN" )
 column=(type=decimal(4) updatewhereclause=yes name=range_end dbname="COMISION_DELIVERY.RANGE_END" dbalias=".RANGE_END" )
 column=(type=decimal(4) updatewhereclause=yes name=porcent_comp dbname="COMISION_DELIVERY.PORCENT_COMP" dbalias=".PORCENT_COMP" )
 column=(type=decimal(4) updatewhereclause=yes name=feet_comp dbname="COMISION_DELIVERY.FEET_COMP" dbalias=".FEET_COMP" )
 column=(type=decimal(4) updatewhereclause=yes name=porcent_agente dbname="COMISION_DELIVERY.PORCENT_AGENTE" dbalias=".PORCENT_AGENTE" )
 column=(type=decimal(4) updatewhereclause=yes name=feet_agente dbname="COMISION_DELIVERY.FEET_AGENTE" dbalias=".FEET_AGENTE" )
 column=(type=decimal(4) updatewhereclause=yes name=feet_customer_comm_b dbname="COMISION_DELIVERY.FEET_CUSTOMER_COMM_B" dbalias=".FEET_CUSTOMER_COMM_B" )
 column=(type=decimal(4) updatewhereclause=yes name=porcent_customer_comm_b dbname="COMISION_DELIVERY.PORCENT_CUSTOMER_COMM_B" dbalias=".PORCENT_CUSTOMER_COMM_B" )
 column=(type=decimal(4) updatewhereclause=yes name=feet_company_comm_b dbname="COMISION_DELIVERY.FEET_COMPANY_COMM_B" dbalias=".FEET_COMPANY_COMM_B" )
 column=(type=decimal(4) updatewhereclause=yes name=porcent_company_comm_b dbname="COMISION_DELIVERY.PORCENT_COMPANY_COMM_B" dbalias=".PORCENT_COMPANY_COMM_B" )
 column=(type=char(4) updatewhereclause=yes name=id_main_branch dbname="COMISION_DELIVERY.ID_MAIN_BRANCH" dbalias=".ID_MAIN_BRANCH" )
 column=(type=char(1) updatewhereclause=yes name=mod_pay_currency dbname="COMISION_DELIVERY.MOD_PAY_CURRENCY" dbalias=".MOD_PAY_CURRENCY" )
 retrieve="  SELECT ID_COUNTRY,   
         ID_MODO_PAGO,   
         RANGE_BEGIN,   
         RANGE_END,   
         PORCENT_COMP,   
         FEET_COMP,   
         PORCENT_AGENTE,   
         FEET_AGENTE,   
         FEET_CUSTOMER_COMM_B,   
         PORCENT_CUSTOMER_COMM_B,   
         FEET_COMPANY_COMM_B,   
         PORCENT_COMPANY_COMM_B,   
         ID_MAIN_BRANCH,   
         MOD_PAY_CURRENCY  
    FROM dba.COMISION_DELIVERY   WITH (NOLOCK)
" )
text(band=header alignment="2" text="Id Country" border="0" color="0" x="5" y="4" height="56" width="224" html.valueishtml="0"  name=id_country_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Modo Pago" border="0" color="0" x="233" y="4" height="56" width="293" html.valueishtml="0"  name=id_modo_pago_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Range Begin" border="0" color="0" x="530" y="4" height="56" width="279" html.valueishtml="0"  name=range_begin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Range End" border="0" color="0" x="818" y="4" height="56" width="270" html.valueishtml="0"  name=range_end_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Porcent Comp" border="0" color="0" x="1097" y="4" height="56" width="302" html.valueishtml="0"  name=porcent_comp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Feet Comp" border="0" color="0" x="1408" y="4" height="56" width="274" html.valueishtml="0"  name=feet_comp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Porcent Agente" border="0" color="0" x="1687" y="4" height="56" width="343" html.valueishtml="0"  name=porcent_agente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Feet Agente" border="0" color="0" x="2034" y="4" height="56" width="274" html.valueishtml="0"  name=feet_agente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="68" width="137" format="[general]" html.valueishtml="0"  name=id_country visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="233" y="4" height="68" width="69" format="[general]" html.valueishtml="0"  name=id_modo_pago visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="530" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=range_begin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="818" y="4" height="68" width="270" format="[general]" html.valueishtml="0"  name=range_end visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1097" y="4" height="68" width="270" format="[general]" html.valueishtml="0"  name=porcent_comp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1408" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=feet_comp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="1687" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=porcent_agente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2034" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=feet_agente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=90 border="0" color="0" x="2327" y="4" height="68" width="155" format="[general]" html.valueishtml="0"  name=id_main_branch visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=100 border="0" color="0" x="2501" y="4" height="68" width="389" format="[general]" html.valueishtml="0"  name=mod_pay_currency visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 