$PBExportHeader$m_agency_owner_information.srm
forward
global type m_agency_owner_information from menu
end type
type m_actualizar from menu within m_agency_owner_information
end type
type m_delete from menu within m_agency_owner_information
end type
type m_hold from menu within m_agency_owner_information
end type
type m_reclamos from menu within m_agency_owner_information
end type
type m_pay from menu within m_agency_owner_information
end type
type m_document from menu within m_agency_owner_information
end type
type m_imprimir from menu within m_agency_owner_information
end type
type m_salir from menu within m_agency_owner_information
end type
global type m_agency_owner_information from menu
m_actualizar m_actualizar
m_delete m_delete
m_hold m_hold
m_reclamos m_reclamos
m_pay m_pay
m_document m_document
m_imprimir m_imprimir
m_salir m_salir
end type
end forward

global type m_agency_owner_information from menu
m_actualizar m_actualizar
m_delete m_delete
m_hold m_hold
m_reclamos m_reclamos
m_pay m_pay
m_document m_document
m_imprimir m_imprimir
m_salir m_salir
end type
global m_agency_owner_information m_agency_owner_information

on m_agency_owner_information.create
m_agency_owner_information=this
call super::create
this.text = "m_agency_owner_information"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_actualizar=create m_actualizar
this.m_delete=create m_delete
this.m_hold=create m_hold
this.m_reclamos=create m_reclamos
this.m_pay=create m_pay
this.m_document=create m_document
this.m_imprimir=create m_imprimir
this.m_salir=create m_salir
this.Item[UpperBound(this.Item)+1]=this.m_actualizar
this.Item[UpperBound(this.Item)+1]=this.m_delete
this.Item[UpperBound(this.Item)+1]=this.m_hold
this.Item[UpperBound(this.Item)+1]=this.m_reclamos
this.Item[UpperBound(this.Item)+1]=this.m_pay
this.Item[UpperBound(this.Item)+1]=this.m_document
this.Item[UpperBound(this.Item)+1]=this.m_imprimir
this.Item[UpperBound(this.Item)+1]=this.m_salir
end on

on m_agency_owner_information.destroy
call super::destroy
destroy(this.m_actualizar)
destroy(this.m_delete)
destroy(this.m_hold)
destroy(this.m_reclamos)
destroy(this.m_pay)
destroy(this.m_document)
destroy(this.m_imprimir)
destroy(this.m_salir)
end on

type m_actualizar from menu within m_agency_owner_information
end type

event clicked;w_agency_owner_info.triggerevent("ue_update")
end event

on m_actualizar.create
call super::create
this.text = "&Update"
this.toolbaritemname = "save!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_actualizar.destroy
call super::destroy
end on

type m_delete from menu within m_agency_owner_information
end type

event clicked;w_agency_owner_info.triggerevent("ue_delete")
end event

on m_delete.create
call super::create
this.text = "&Delete"
this.toolbaritemname = "clear!"
this.toolbaritemtext = "Payer Notifications"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_delete.destroy
call super::destroy
end on

type m_hold from menu within m_agency_owner_information
end type

event clicked;//IF NOT fn_security('m_pfc_consulta_invoice_numero',text,gs_cashier) THEN Return
//w_pfc_consultar_invoice_numero_central.triggerevent("ue_hold")
end event

on m_hold.create
call super::create
this.visible = false
this.text = "&Hold"
this.enabled = false
this.microhelp = "Invoice Hold"
this.toolbaritemvisible = false
this.toolbaritemname = "retrievecancel!"
this.toolbaritemtext = "Hold"
this.toolbaritemspace = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_hold.destroy
call super::destroy
end on

type m_reclamos from menu within m_agency_owner_information
end type

on m_reclamos.create
call super::create
this.text = "&Complaint"
this.enabled = false
this.microhelp = "Complaint of the Actual Invoice"
this.toolbaritemname = "custom043!"
this.toolbaritemtext = "Complaint"
this.toolbaritemspace = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_reclamos.destroy
call super::destroy
end on

event clicked;//w_pfc_consultar_invoice_numero_central.triggerevent("ue_reclamo")
end event

type m_pay from menu within m_agency_owner_information
end type

event clicked;//w_pfc_consultar_invoice_numero_central.triggerevent("ue_pago")
end event

on m_pay.create
call super::create
this.text = "P&ay"
this.enabled = false
this.microhelp = "Pay Invoice "
this.toolbaritemname = "custom084!"
this.toolbaritemtext = "Pay Invoice"
this.toolbaritemspace = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_pay.destroy
call super::destroy
end on

type m_document from menu within m_agency_owner_information
end type

event clicked;w_pfc_consultar_invoice_numero_central.triggerevent("ue_documento")
end event

on m_document.create
call super::create
this.text = "&Document"
this.enabled = false
this.microhelp = "Document"
this.toolbaritemname = "picture!"
this.toolbaritemtext = "Document"
this.toolbaritemspace = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_document.destroy
call super::destroy
end on

type m_imprimir from menu within m_agency_owner_information
end type

on m_imprimir.create
call super::create
this.text = "&Print"
this.enabled = false
this.microhelp = "Print Actual Invoice"
this.toolbaritemname = "print!"
this.toolbaritemtext = "Print Actual Invoice"
this.toolbaritemspace = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_imprimir.destroy
call super::destroy
end on

event clicked;//w_pfc_consultar_invoice_numero_central.triggerevent("ue_imprimir")
end event

type m_salir from menu within m_agency_owner_information
end type

on m_salir.create
call super::create
this.text = "&Exit"
this.microhelp = "Exit"
this.toolbaritemname = "exit!"
this.toolbaritemtext = "&Exit"
this.toolbaritemspace = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_salir.destroy
call super::destroy
end on

event clicked;close(parentwindow)
end event

