$PBExportHeader$m_branch_dormant.srm
forward
global type m_branch_dormant from menu
end type
type m_actualizar from menu within m_branch_dormant
end type
type m_salir from menu within m_branch_dormant
end type
global type m_branch_dormant from menu
m_actualizar m_actualizar
m_salir m_salir
end type
end forward

global type m_branch_dormant from menu
m_actualizar m_actualizar
m_salir m_salir
end type
global m_branch_dormant m_branch_dormant

on m_branch_dormant.create
m_branch_dormant=this
call super::create
this.text = "m_branch_dormant"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_actualizar=create m_actualizar
this.m_salir=create m_salir
this.Item[UpperBound(this.Item)+1]=this.m_actualizar
this.Item[UpperBound(this.Item)+1]=this.m_salir
end on

on m_branch_dormant.destroy
call super::destroy
destroy(this.m_actualizar)
destroy(this.m_salir)
end on

type m_actualizar from menu within m_branch_dormant
end type

event clicked;w_dormant_branch.triggerevent("ue_update")

end event

on m_actualizar.create
call super::create
this.text = "&Update"
this.toolbaritemname = "save!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_actualizar.destroy
call super::destroy
end on

type m_salir from menu within m_branch_dormant
end type

on m_salir.create
call super::create
this.text = "&Exit"
this.microhelp = "Exit"
this.toolbaritemname = "exit!"
this.toolbaritemtext = "&Exit"
this.toolbaritemspace = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_salir.destroy
call super::destroy
end on

event clicked;close(parentwindow)
end event

