$PBExportHeader$m_pfc_pago_invoices.srm
forward
global type m_pfc_pago_invoices from menu
end type
type m_registrar from menu within m_pfc_pago_invoices
end type
type m_registrar from menu within m_pfc_pago_invoices
end type
type m_procesar from menu within m_pfc_pago_invoices
end type
type m_procesar from menu within m_pfc_pago_invoices
end type
type m_imprimir from menu within m_pfc_pago_invoices
end type
type m_imprimir from menu within m_pfc_pago_invoices
end type
type m_salir from menu within m_pfc_pago_invoices
end type
type m_salir from menu within m_pfc_pago_invoices
end type
end forward

global type m_pfc_pago_invoices from menu
m_registrar m_registrar
m_procesar m_procesar
m_imprimir m_imprimir
m_salir m_salir
end type
global m_pfc_pago_invoices m_pfc_pago_invoices

on m_pfc_pago_invoices.create
m_pfc_pago_invoices=this
this.m_registrar=create m_registrar
this.m_procesar=create m_procesar
this.m_imprimir=create m_imprimir
this.m_salir=create m_salir
this.Item[]={this.m_registrar, &
this.m_procesar, &
this.m_imprimir, &
this.m_salir}
end on

on m_pfc_pago_invoices.destroy
destroy(this.m_registrar)
destroy(this.m_procesar)
destroy(this.m_imprimir)
destroy(this.m_salir)
end on

type m_registrar from menu within m_pfc_pago_invoices
end type

on m_registrar.create
this.Text="Register"
this.Microhelp="RegisterTransaction"
this.ToolBarItemName="Save!"
this.ToolBarItemText="Registrar"
this.ToolBarItemSpace=1
end on

on m_registrar.destroy
end on

event clicked;ParentWindow.Triggerevent("ue_registrar")
end event

type m_procesar from menu within m_pfc_pago_invoices
end type

on m_procesar.create
this.Text="&Select"
this.Microhelp="Select Invoice"
this.ToolBarItemName="Regenerate5!"
this.ToolBarItemText="Select Invoice"
this.ToolBarItemSpace=1
end on

on m_procesar.destroy
end on

event clicked;ParentWindow.Triggerevent("ue_procesar")
end event

type m_imprimir from menu within m_pfc_pago_invoices
end type

on m_imprimir.create
this.Text="&Print"
this.Microhelp="Print the information of the actual window"
this.ToolBarItemName="Print!"
this.ToolBarItemText="Print"
this.ToolBarItemSpace=1
end on

on m_imprimir.destroy
end on

event clicked;ParentWindow.Triggerevent("ue_print")
end event

type m_salir from menu within m_pfc_pago_invoices
end type

on m_salir.create
this.Text="&Exit"
this.Microhelp="Close the actual window"
this.ToolBarItemName="Exit!"
this.ToolBarItemText="Close the actual window"
this.ToolBarItemSpace=1
end on

on m_salir.destroy
end on

event clicked;Close(ParentWindow)
end event

