$PBExportHeader$m_pfc_editar_invoice_numero_central.srm
forward
global type m_pfc_editar_invoice_numero_central from menu
end type
type m_actualizar from menu within m_pfc_editar_invoice_numero_central
end type
type m_actualizar from menu within m_pfc_editar_invoice_numero_central
end type
type m_nombre from menu within m_pfc_editar_invoice_numero_central
end type
type m_nombre from menu within m_pfc_editar_invoice_numero_central
end type
type m_hold from menu within m_pfc_editar_invoice_numero_central
end type
type m_hold from menu within m_pfc_editar_invoice_numero_central
end type
type m_reclamos from menu within m_pfc_editar_invoice_numero_central
end type
type m_reclamos from menu within m_pfc_editar_invoice_numero_central
end type
type m_pay from menu within m_pfc_editar_invoice_numero_central
end type
type m_pay from menu within m_pfc_editar_invoice_numero_central
end type
type m_document from menu within m_pfc_editar_invoice_numero_central
end type
type m_document from menu within m_pfc_editar_invoice_numero_central
end type
type m_find from menucascade within m_pfc_editar_invoice_numero_central
end type
type m_first from menu within m_find
end type
type m_prior from menu within m_find
end type
type m_last from menu within m_find
end type
type m_find from menucascade within m_pfc_editar_invoice_numero_central
m_first m_first
m_prior m_prior
m_last m_last
end type
type m_imprimir from menu within m_pfc_editar_invoice_numero_central
end type
type m_imprimir from menu within m_pfc_editar_invoice_numero_central
end type
type m_salir from menu within m_pfc_editar_invoice_numero_central
end type
type m_salir from menu within m_pfc_editar_invoice_numero_central
end type
end forward

global type m_pfc_editar_invoice_numero_central from menu
m_actualizar m_actualizar
m_nombre m_nombre
m_hold m_hold
m_reclamos m_reclamos
m_pay m_pay
m_document m_document
m_find m_find
m_imprimir m_imprimir
m_salir m_salir
end type
global m_pfc_editar_invoice_numero_central m_pfc_editar_invoice_numero_central

on m_pfc_editar_invoice_numero_central.create
m_pfc_editar_invoice_numero_central=this
this.m_actualizar=create m_actualizar
this.m_nombre=create m_nombre
this.m_hold=create m_hold
this.m_reclamos=create m_reclamos
this.m_pay=create m_pay
this.m_document=create m_document
this.m_find=create m_find
this.m_imprimir=create m_imprimir
this.m_salir=create m_salir
this.Item[]={this.m_actualizar, &
this.m_nombre, &
this.m_hold, &
this.m_reclamos, &
this.m_pay, &
this.m_document, &
this.m_find, &
this.m_imprimir, &
this.m_salir}
end on

on m_pfc_editar_invoice_numero_central.destroy
destroy(this.m_actualizar)
destroy(this.m_nombre)
destroy(this.m_hold)
destroy(this.m_reclamos)
destroy(this.m_pay)
destroy(this.m_document)
destroy(this.m_find)
destroy(this.m_imprimir)
destroy(this.m_salir)
end on

type m_actualizar from menu within m_pfc_editar_invoice_numero_central
end type

event clicked;w_pfc_editar_invoice_numero_central.triggerevent("ue_update")
end event

on m_actualizar.create
this.Text="&Update"
this.ToolBarItemName="Save!"
end on

on m_actualizar.destroy
end on

type m_nombre from menu within m_pfc_editar_invoice_numero_central
end type

on m_nombre.create
this.Text="&Name"
this.Microhelp="Consult by Sender Name"
this.ToolBarItemName="Help!"
this.ToolBarItemText="Sender Name "
this.ToolBarItemSpace=1
end on

on m_nombre.destroy
end on

event clicked;w_pfc_editar_invoice_numero_central.triggerevent("ue_nombre")
end event

type m_hold from menu within m_pfc_editar_invoice_numero_central
end type

event clicked;IF NOT fn_security('m_pfc_consulta_invoice_numero',text,gs_cashier) THEN Return
w_pfc_editar_invoice_numero_central.triggerevent("ue_hold")
end event

on m_hold.create
this.Text="&Hold"
this.Microhelp="Invoice Hold"
this.ToolBarItemName="RetrieveCancel!"
this.ToolBarItemText="Hold"
this.Visible=false
this.ToolBarItemVisible=false
this.ToolBarItemSpace=1
this.Enabled=false
end on

on m_hold.destroy
end on

type m_reclamos from menu within m_pfc_editar_invoice_numero_central
end type

on m_reclamos.create
this.Text="&Complaint"
this.Microhelp="Complaint of the Actual Invoice"
this.ToolBarItemName="Custom043!"
this.ToolBarItemText="Complaint"
this.ToolBarItemSpace=2
end on

on m_reclamos.destroy
end on

event clicked;w_pfc_editar_invoice_numero_central.triggerevent("ue_reclamo")
end event

type m_pay from menu within m_pfc_editar_invoice_numero_central
end type

event clicked;w_pfc_editar_invoice_numero_central.triggerevent("ue_pago")
end event

on m_pay.create
this.Text="P&ay"
this.Microhelp="Pay Invoice "
this.ToolBarItemName="Custom084!"
this.ToolBarItemText="Pay Invoice"
this.ToolBarItemSpace=1
end on

on m_pay.destroy
end on

type m_document from menu within m_pfc_editar_invoice_numero_central
end type

event clicked;w_pfc_editar_invoice_numero_central.triggerevent("ue_documento")
end event

on m_document.create
this.Text="&Document"
this.Microhelp="Document"
this.ToolBarItemName="Picture!"
this.ToolBarItemText="Document"
this.ToolBarItemSpace=1
end on

on m_document.destroy
end on

type m_find from menucascade within m_pfc_editar_invoice_numero_central
m_first m_first
m_prior m_prior
m_last m_last
end type

on m_find.create
this.Text="Find"
this.m_first=create m_first
this.m_prior=create m_prior
this.m_last=create m_last
this.Item[]={this.m_first, &
this.m_prior, &
this.m_last}
end on

on m_find.destroy
destroy(this.m_first)
destroy(this.m_prior)
destroy(this.m_last)
end on

type m_first from menu within m_find
end type

on m_first.create
this.Text="Next"
this.Microhelp="Next Invoice"
this.ToolBarItemName="VCRNext!"
this.ToolBarItemText="Next"
this.ToolBarItemSpace=1
end on

event clicked;w_pfc_editar_invoice_numero_central.triggerevent("ue_next")
end event

type m_prior from menu within m_find
end type

on m_prior.create
this.Text="Prior"
this.Microhelp="Prior"
this.ToolBarItemName="VCRPrior!"
this.ToolBarItemText="Prior"
end on

event clicked;w_pfc_editar_invoice_numero_central.triggerevent("ue_prior")
end event

type m_last from menu within m_find
end type

on m_last.create
this.Text="Last"
this.Microhelp="Last"
this.ToolBarItemName="VCRLast!"
this.ToolBarItemText="Last"
end on

event clicked;w_pfc_editar_invoice_numero_central.triggerevent("ue_last")
end event

type m_imprimir from menu within m_pfc_editar_invoice_numero_central
end type

on m_imprimir.create
this.Text="&Print"
this.Microhelp="Print Actual Invoice"
this.ToolBarItemName="Print!"
this.ToolBarItemText="Print Actual Invoice"
this.ToolBarItemSpace=1
end on

on m_imprimir.destroy
end on

event clicked;w_pfc_editar_invoice_numero_central.triggerevent("ue_imprimir")
end event

type m_salir from menu within m_pfc_editar_invoice_numero_central
end type

on m_salir.create
this.Text="&Exit"
this.Microhelp="Exit"
this.ToolBarItemName="Exit!"
this.ToolBarItemText="&Exit"
this.ToolBarItemSpace=1
end on

on m_salir.destroy
end on

event clicked;close(parentwindow)
end event

