[ENVIRONMENT]
;Current=Development
isProduction=TRUE
Current=Production


[Production]
DBMS=SNC SQL Native Client(OLE DB)
ServerName=FTLSTG01\SQLSERVERSTG
Database=Envio
LogId=VIATRANSMITIR
LogPass=SqlStg01
Drive=S:\
agencies_folder =R:\OUTPUT\
AutoCommit=TRUE




[SQLBTS]
;Current=SQLBTS-Development
Current=SQLBTS-Production
 
[SQLBTS-Production]
DBMS=SNC SQL Native Client(OLE DB)
ServerName=150.128.101.30
LogId=mt_viamericas
LogPass=kps@!&
Database=MTUSD_VIAMERICAS_SQL
AutoCommit=TRUE


[SQLBTS-Development]
DBMS=SNC SQL Native Client(OLE DB)
ServerName=150.128.101.52
LogId=mt_viamericas
LogPass=kps@!&
Database=GPT_VIAMERICAS
AutoCommit=TRUE

[X1]
Current=X1-Development
;Current=X1-Production

[X1-Development]
DBMS=ODBC
AUTOCOMMIT=FALSE
DSN=Vaciado
Logid=dba
Logpass=viadatabase2004




[VIACHECKS]
ServerName=FTLSTG01\SQLSERVERSTG
LogId=vcviacentral
LogPass=r3mot3#@
Database=ViaChecks

[LOGIN]
ServerName=FTLSTG01\SQLSERVERSTG
Database=Envio

[Envio]
ServerName=FTLSTG01\SQLSERVERSTG
Database=Envio

[EnvioREP]
ServerName=FTLSTG01\SQLSERVERSTG
Database=Envio



[LOGIN]
ServerName=192.168.1.40
Database=Envio
[Envio]
ServerName=192.168.1.40
Database=Envio
[EnvioREP]
ServerName=192.168.1.40
Database=Envio