$PBExportHeader$dw_calling_card.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=pin_number dbname="CALLINGCARD.PIN_NUMBER" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_company dbname="CALLINGCARD.COD_COMPANY" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_branch dbname="CALLINGCARD.ID_BRANCH" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_trans dbname="CALLINGCARD.FLAG_TRANS" initial="empty" values="No	N/Yes	T/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_uso dbname="CALLINGCARD.FLAG_USO" initial="empty" values="No	N/Yes	U/" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="CALLINGCARD.FECHA" initial="today" )
 column=(type=char(200) update=yes updatewhereclause=yes name=to_countries dbname="CALLINGCARD.TO_COUNTRIES" )
 column=(type=char(200) update=yes updatewhereclause=yes name=to_payers dbname="CALLINGCARD.TO_PAYERS" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.CALLINGCARD~" ) COLUMN(NAME=~"DBA.CALLINGCARD.PIN_NUMBER~") COLUMN(NAME=~"DBA.CALLINGCARD.COD_COMPANY~") COLUMN(NAME=~"DBA.CALLINGCARD.ID_BRANCH~") COLUMN(NAME=~"DBA.CALLINGCARD.FLAG_TRANS~") COLUMN(NAME=~"DBA.CALLINGCARD.FLAG_USO~") COLUMN(NAME=~"DBA.CALLINGCARD.FECHA~") COLUMN(NAME=~"DBA.CALLINGCARD.TO_COUNTRIES~") COLUMN(NAME=~"DBA.CALLINGCARD.TO_PAYERS~")WHERE(    EXP1 =~"( DBA.CALLINGCARD.COD_COMPANY~"   OP =~"=~"    EXP2 =~":CODIGO )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(( DBA.CALLINGCARD.FLAG_USO~"   OP =~"is~"    EXP2 =~"null)~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"(DBA.CALLINGCARD.FLAG_USO~"   OP =~"=~"    EXP2 =~"''))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"DBA.CALLINGCARD.ID_BRANCH~"   OP =~"is~"    EXP2 =~"null~" ) ) ARG(NAME = ~"codigo~" TYPE = string) " update="DBA.CALLINGCARD" updatewhere=0 updatekeyinplace=yes arguments=(("codigo", string))  sort="pin_number A " )
group(level=1 header.height=148 trailer.height=0 by=("cod_company" ) header.color="536870912" trailer.color="536870912" )
text(band=header.1 alignment="2" text="Pin Number" border="2" color="0" x="27" y="84" height="56" width="626" html.valueishtml="0"  name=pin_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="Date" border="2" color="0" x="672" y="84" height="56" width="283" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="0" text="Pins for Company:" border="0" color="0" x="32" y="4" height="64" width="544" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="594" y="4" height="68" width="366" format="[general]" html.valueishtml="0"  name=cod_company visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="27" y="8" height="60" width="626" format="[general]" html.valueishtml="0"  name=pin_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="672" y="8" height="60" width="283" format="[general]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
