$PBExportHeader$dw_toll_free.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="No!" )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes key=yes name=cod_company dbname="TOLLFREE.COD_COMPANY" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_company dbname="TOLLFREE.NAME_COMPANY" )
 column=(type=char(14) update=yes updatewhereclause=yes name=phone dbname="TOLLFREE.PHONE" )
 column=(type=char(200) updatewhereclause=yes name=to_countries dbname="TOLLFREE.TO_COUNTRIES" )
 column=(type=char(200) updatewhereclause=yes name=to_payers dbname="TOLLFREE.TO_PAYERS" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.TOLLFREE~" ) COLUMN(NAME=~"DBA.TOLLFREE.COD_COMPANY~") COLUMN(NAME=~"DBA.TOLLFREE.NAME_COMPANY~") COLUMN(NAME=~"DBA.TOLLFREE.PHONE~") COLUMN(NAME=~"DBA.TOLLFREE.TO_COUNTRIES~") COLUMN(NAME=~"DBA.TOLLFREE.TO_PAYERS~")) " update="DBA.TOLLFREE" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Code"border="2" color="0" x="32" y="16" height="56" width="151"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="32" y="8" height="60" width="151" format="[general]"  name=cod_company edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Toll Free"border="2" color="0" x="1440" y="16" height="56" width="571"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="0" x="1440" y="8" height="60" width="571" format=""  name=phone editmask.mask="#-### ###-####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="Select"filename=""action="0" border="0" color="0" x="2025" y="8" height="64" width="219" vtextalign="0" htextalign="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13160660" )
text(band=header alignment="2" text="Company Name"border="2" color="0" x="201" y="16" height="56" width="1221"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="0" x="201" y="8" height="60" width="1221" format="[general]"  name=name_company edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")