$PBExportHeader$dw_ultima_referencia.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=group_branch_name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 column=(type=char(4) updatewhereclause=yes name=ultima_referencia_id_main_branch dbname="ULTIMA_REFERENCIA.ID_MAIN_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=ultima_referencia_ultima_rerencia dbname="ULTIMA_REFERENCIA.ULTIMA_RERENCIA" )
 column=(type=decimal(0) updatewhereclause=yes name=ultima_referencia_ultimo_enviado dbname="ULTIMA_REFERENCIA.ULTIMO_ENVIADO" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.ULTIMA_REFERENCIA~" )  TABLE(NAME=~"DBA.GROUP_BRANCH~" ) COLUMN(NAME=~"DBA.GROUP_BRANCH.NAME_MAIN_BRANCH~") COLUMN(NAME=~"DBA.ULTIMA_REFERENCIA.ID_MAIN_BRANCH~") COLUMN(NAME=~"DBA.ULTIMA_REFERENCIA.ULTIMA_RERENCIA~") COLUMN(NAME=~"DBA.ULTIMA_REFERENCIA.ULTIMO_ENVIADO~")    JOIN (LEFT=~"DBA.ULTIMA_REFERENCIA.ID_MAIN_BRANCH~"    OP =~"=~"RIGHT=~"DBA.GROUP_BRANCH.ID_MAIN_BRANCH~" )) ORDER(NAME=~"DBA.GROUP_BRANCH.NAME_MAIN_BRANCH~" ASC=yes ) "  sort="group_branch_name_main_branch A " )
text(band=header alignment="2" text="Group"border="6" color="8388608" x="37" y="12" height="56" width="178"  name=ultima_referencia_id_main_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name Group"border="6" color="8388608" x="229" y="12" height="56" width="1161"  name=group_branch_name_main_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payee Ref."border="6" color="8388608" x="1413" y="12" height="56" width="366"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Reference"border="6" color="8388608" x="1806" y="12" height="56" width="366"  name=ultima_referencia_ultima_rerencia_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Diference"border="6" color="8388608" x="2190" y="12" height="56" width="283"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="4" height="68" width="178" format="[general]"  name=ultima_referencia_id_main_branch edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="4" height="68" width="1166" format="[general]"  name=group_branch_name_main_branch edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="255" x="1413" y="4" height="68" width="297" format="[General]"  name=ultima_referencia_ultima_rerencia edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1806" y="4" height="68" width="283" format="[general]"  name=ultima_referencia_ultimo_enviado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" ultima_referencia_ultimo_enviado -  ultima_referencia_ultima_rerencia "border="0" color="8388608" x="2190" y="4" height="68" width="229" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")