$PBExportHeader$d_rpt_invoices_por_sender_por_receptora.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=id_sender dbname="SENDER.ID_SENDER" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_branch dbname="SENDER.ID_BRANCH" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_sender dbname="SENDER.NAME_SENDER" )
 column=(type=char(60) update=yes updatewhereclause=yes name=addres_sender dbname="SENDER.ADDRES_SENDER" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=phone1_sender dbname="SENDER.PHONE1_SENDER" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_city dbname="SENDER.ID_CITY" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_type_id_sender dbname="SENDER.ID_TYPE_ID_SENDER" )
 column=(type=char(15) update=yes updatewhereclause=yes name=number_id_sender dbname="SENDER.NUMBER_ID_SENDER" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=char(40) updatewhereclause=yes name=receiver_name_receiver dbname="RECEIVER.NAME_RECEIVER" )
 column=(type=char(60) updatewhereclause=yes name=receiver_address_receiver dbname="RECEIVER.ADDRESS_RECEIVER" )
 column=(type=char(12) updatewhereclause=yes name=receiver_phone1_receiver dbname="RECEIVER.PHONE1_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_city_receiver dbname="RECEIVER.ID_CITY_RECEIVER" )
 column=(type=datetime updatewhereclause=yes name=receiver_date_receiver dbname="RECEIVER.DATE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.SENDER~" )  TABLE(NAME=~"DBA.RECEIVER~" ) COLUMN(NAME=~"DBA.SENDER.ID_SENDER~") COLUMN(NAME=~"DBA.SENDER.ID_BRANCH~") COLUMN(NAME=~"DBA.SENDER.NAME_SENDER~") COLUMN(NAME=~"DBA.SENDER.ADDRES_SENDER~") COLUMN(NAME=~"DBA.SENDER.PHONE1_SENDER~") COLUMN(NAME=~"DBA.SENDER.ID_CITY~") COLUMN(NAME=~"DBA.SENDER.ID_TYPE_ID_SENDER~") COLUMN(NAME=~"DBA.SENDER.NUMBER_ID_SENDER~") COLUMN(NAME=~"DBA.RECEIVER.ID_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.NAME_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ADDRESS_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.PHONE1_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_CITY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.DATE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.NET_AMOUNT_RECEIVER~")    JOIN (LEFT=~"DBA.RECEIVER.ID_SENDER~"    OP =~"=~"RIGHT=~"DBA.SENDER.ID_SENDER~" )    JOIN (LEFT=~"DBA.RECEIVER.ID_BRANCH~"    OP =~"=~"RIGHT=~"DBA.SENDER.ID_BRANCH~" )WHERE(    EXP1 =~"( ( DBA.RECEIVER.DATE_RECEIVER~"   OP =~">=~"    EXP2 =~":DATEBEGIN )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.RECEIVER.DATE_RECEIVER~"   OP =~"<=~"    EXP2 =~":DATEEND )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.SENDER.ID_BRANCH~"   OP =~"=~"    EXP2 =~":BRANCH ) )~" ) ) ORDER(NAME=~"DBA.SENDER.ID_BRANCH~" ASC=yes )  ORDER(NAME=~"DBA.RECEIVER.ID_RECEIVER~" ASC=yes ) ARG(NAME = ~"datebegin~" TYPE = date)  ARG(NAME = ~"dateend~" TYPE = date)  ARG(NAME = ~"branch~" TYPE = string) " arguments=(("datebegin", date),("dateend", date),("branch", string)) )
group(level=1 header.height=324 trailer.height=56 by=("id_branch" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=56 trailer.height=0 by=("id_sender" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="91" y="60" height="64" width="329" format="MM/DD/YYYY"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reporte de Invoices por Sender por Agencia Receptora"border="0" color="0" x="978" y="60" height="64" width="1623"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2949" y="60" height="64" width="462" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" datebegin "border="0" color="0" x="1417" y="132" height="56" width="274" format="[shortdate] [time]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="TO :"border="0" color="0" x="1783" y="132" height="56" width="238"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" dateend "border="0" color="0" x="2043" y="132" height="56" width="242" format="[shortdate] [time]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="FROM : "border="0" color="0" x="1161" y="132" height="56" width="238"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="AGENT :"border="0" color="0" x="773" y="20" height="56" width="242"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="2" tabsequence=20 border="0" color="0" x="1051" y="20" height="76" width="283" format="[general]"  name=id_branch dddw.name=dddw_branch dddw.displaycolumn=id_branch dddw.datacolumn=id_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1358" y="20" height="76" width="1600" format="[general]" dddw.name=dw_branch dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Nombre Remitente"border="0" color="0" x="430" y="248" height="56" width="553"  name=name_sender_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Telefono"border="0" color="0" x="1033" y="248" height="56" width="256"  name=phone1_sender_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Nombre Beneficiario"border="0" color="0" x="1312" y="248" height="56" width="608"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Telefono"border="0" color="0" x="2016" y="248" height="56" width="256"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Ciudad"border="0" color="0" x="2363" y="248" height="56" width="206"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Fecha"border="0" color="0" x="2725" y="248" height="56" width="178"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Valor"border="0" color="0" x="3031" y="244" height="56" width="151"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Invoice"border="0" color="0" x="137" y="248" height="56" width="215"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="142" y1="316" x2="3296" y2="316" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=header.2 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="8" height="40" width="105" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="8" height="40" width="165" format="[general]"  name=receiver_id_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=3 alignment="0" tabsequence=30 border="0" color="0" x="421" y="8" height="40" width="571" format="[general]"  name=name_sender edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=5 alignment="0" tabsequence=50 border="0" color="0" x="1006" y="8" height="40" width="311" format="[general]"  name=phone1_sender edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1335" y="8" height="40" width="663" format="[general]"  name=receiver_name_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2016" y="8" height="40" width="311" format="[general]"  name=receiver_phone1_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2354" y="8" height="40" width="361" format="[general]"  name=receiver_id_city_receiver dddw.name=dddw_city dddw.displaycolumn=name_city dddw.datacolumn=id_city dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2729" y="8" height="40" width="279" format="[general]"  name=receiver_date_receiver edit.name="MM/DD/YYYY" editmask.mask="MM/DD/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3022" y="8" height="40" width="279" format="$#,##0.00;[RED]($#,##0.00)"  name=receiver_net_amount_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="274" y1="124" x2="3328" y2="124" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total de Invoices :"border="0" color="0" x="1189" y="4" height="56" width="544"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="count(  receiver_id_receiver  for group 1 )"border="0" color="0" x="1742" y="4" height="56" width="142" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Valor Agencia Receptora :"border="0" color="0" x="2254" y="4" height="44" width="759"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(receiver_net_amount_receiver for group 1)"border="0" color="0" x="3031" y="4" height="44" width="279" format="$#,##0.00;[RED]($#,##0.00)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")