$PBExportHeader$dw_motivos_agencia.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=692 color="536870912" )
summary(height=92 color="536870912" )
footer(height=12 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=cashier_name_cashier dbname="CASHIER.NAME_CASHIER" )
 column=(type=char(50) updatewhereclause=yes name=desc_hold_descripcion dbname="DESC_HOLD.DESCRIPCION" )
 column=(type=long updatewhereclause=yes name=cantidad dbname="CANTIDAD" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.MOTIVO_HOLD_HISTORY~" )  TABLE(NAME=~"DBA.DESC_HOLD~" )  TABLE(NAME=~"DBA.CASHIER~" ) COLUMN(NAME=~"DBA.CASHIER.NAME_CASHIER~") COLUMN(NAME=~"DBA.DESC_HOLD.DESCRIPCION~") COMPUTE(NAME=~"COUNT(*) CANTIDAD~")    JOIN (LEFT=~"DBA.DESC_HOLD.TIPO_HOLD~"    OP =~"=~"RIGHT=~"DBA.MOTIVO_HOLD_HISTORY.TYPE_MOTIVO_HOLD~" )    JOIN (LEFT=~"DBA.CASHIER.ID_CASHIER~"    OP =~"=~"RIGHT=~"DBA.MOTIVO_HOLD_HISTORY.ID_CASHIER~" )WHERE(    EXP1 =~"( DBA.MOTIVO_HOLD_HISTORY.DATE_MOTIVO_HOLD~"   OP =~">=~"    EXP2 =~":ARG_FECHA1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.MOTIVO_HOLD_HISTORY.DATE_MOTIVO_HOLD~"   OP =~"<=~"    EXP2 =~":ARG_FECHA2 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.MOTIVO_HOLD_HISTORY.TYPE_MOTIVO_HOLD~"   OP =~"NOT IN~"    EXP2 =~"('50','60','9') )~" )  GROUP(NAME=~"DBA.CASHIER.NAME_CASHIER~")) ORDER(NAME=~"DBA.CASHIER.NAME_CASHIER~" ASC=yes ) ARG(NAME = ~"arg_fecha1~" TYPE = date)  ARG(NAME = ~"arg_fecha2~" TYPE = date) " arguments=(("arg_fecha1", date),("arg_fecha2", date)) )
group(level=1 header.height=0 trailer.height=100 by=("cashier_name_cashier" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="27" y="88" height="64" width="329" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2098" y="72" height="64" width="773" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=header dataobject="dw_encabezado" x="393" y="0" height="352" width="1687" border="0"  height.autosize=yes criteria="" trail_footer = yes  slideup=directlyabove )
text(band=header alignment="2" text="Hold Released by users"border="0" color="0" x="695" y="388" height="100" width="1198"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Begin :"border="0" color="0" x="549" y="528" height="80" width="288"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" arg_fecha1 "border="0" color="0" x="850" y="528" height="80" width="389" format="mm/dd/yyyy"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="End :"border="0" color="0" x="1294" y="528" height="80" width="288"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" arg_fecha2 "border="0" color="0" x="1600" y="528" height="80" width="389" format="mm/dd/yyyy"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Released User"border="0" color="0" x="46" y="632" height="56" width="750"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Reasson of Hold"border="0" color="0" x="823" y="632" height="56" width="1184"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Quantity"border="0" color="0" x="2039" y="632" height="56" width="407"  name=receiver_ref_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="4" height="56" width="750" format="[general]"  name=cashier_name_cashier edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="823" y="4" height="56" width="1184" format="[general]"  name=desc_hold_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2039" y="4" height="56" width="407" format="###,###"  name=cantidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="Total :"border="0" color="0" x="1742" y="4" height="56" width="183"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(cantidad for group 1)"border="0" color="0" x="2039" y="28" height="56" width="407" format="###,###"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2034" y1="8" x2="2441" y2="8" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2034" y1="8" x2="2441" y2="8" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(cantidad for all)"border="0" color="0" x="2039" y="28" height="56" width="407" format="###,###"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Gran Total :"border="0" color="0" x="1582" y="28" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")