$PBExportHeader$dw_motivos_agencia_detalle.srd
release 6;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 69 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=688 color="536870912" )
summary(height=0 color="536870912" )
footer(height=12 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=cashier_name_cashier dbname="CASHIER.NAME_CASHIER" )
 column=(type=char(50) updatewhereclause=yes name=desc_hold_descripcion dbname="DESC_HOLD.DESCRIPCION" )
 column=(type=datetime updatewhereclause=yes name=motivo_hold_history_date_motivo_hold dbname="MOTIVO_HOLD_HISTORY.DATE_MOTIVO_HOLD" )
 column=(type=datetime updatewhereclause=yes name=motivo_hold_history_time_motivo_hold dbname="MOTIVO_HOLD_HISTORY.TIME_MOTIVO_HOLD" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" )
 column=(type=char(60) updatewhereclause=yes name=branch_name_branch dbname="BRANCH.NAME_BRANCH" )
 column=(type=char(50) updatewhereclause=yes name=motivo_hold_history_desc_motivo_hold dbname="MOTIVO_HOLD_HISTORY.DESC_MOTIVO_HOLD" )
 column=(type=char(10) updatewhereclause=yes name=receiver_id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="RECEIVER.ID_RECEIVER" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.MOTIVO_HOLD_HISTORY~" )  TABLE(NAME=~"DBA.DESC_HOLD~" )  TABLE(NAME=~"DBA.CASHIER~" )  TABLE(NAME=~"DBA.RECEIVER~" )  TABLE(NAME=~"DBA.BRANCH~" )  TABLE(NAME=~"DBA.COUNTRY~" ) COLUMN(NAME=~"DBA.CASHIER.NAME_CASHIER~") COLUMN(NAME=~"DBA.DESC_HOLD.DESCRIPCION~") COLUMN(NAME=~"DBA.MOTIVO_HOLD_HISTORY.DATE_MOTIVO_HOLD~") COLUMN(NAME=~"DBA.MOTIVO_HOLD_HISTORY.TIME_MOTIVO_HOLD~") COLUMN(NAME=~"DBA.RECEIVER.NET_AMOUNT_RECEIVER~") COLUMN(NAME=~"DBA.BRANCH.NAME_BRANCH~") COLUMN(NAME=~"DBA.MOTIVO_HOLD_HISTORY.DESC_MOTIVO_HOLD~") COLUMN(NAME=~"DBA.RECEIVER.ID_BRANCH~") COLUMN(NAME=~"DBA.RECEIVER.ID_RECEIVER~")    JOIN (LEFT=~"DBA.RECEIVER.ID_BRANCH~"    OP =~"=~"RIGHT=~"DBA.BRANCH.ID_BRANCH~" )    JOIN (LEFT=~"DBA.RECEIVER.ID_COUNTRY_RECEIVER~"    OP =~"=~"RIGHT=~"DBA.COUNTRY.ID_COUNTRY~" )    JOIN (LEFT=~"DBA.DESC_HOLD.TIPO_HOLD~"    OP =~"=~"RIGHT=~"DBA.MOTIVO_HOLD_HISTORY.TYPE_MOTIVO_HOLD~" )    JOIN (LEFT=~"DBA.CASHIER.ID_CASHIER~"    OP =~"=~"RIGHT=~"DBA.MOTIVO_HOLD_HISTORY.ID_CASHIER~" )    JOIN (LEFT=~"DBA.MOTIVO_HOLD_HISTORY.ID_SENDER~"    OP =~"=~"RIGHT=~"DBA.RECEIVER.ID_SENDER~" )    JOIN (LEFT=~"DBA.RECEIVER.ID_BRANCH~"    OP =~"=~"RIGHT=~"DBA.MOTIVO_HOLD_HISTORY.ID_BRANCH~" )    JOIN (LEFT=~"DBA.MOTIVO_HOLD_HISTORY.ID_RECEIVER~"    OP =~"=~"RIGHT=~"DBA.RECEIVER.ID_RECEIVER~" )WHERE(    EXP1 =~"( DBA.MOTIVO_HOLD_HISTORY.DATE_MOTIVO_HOLD~"   OP =~">=~"    EXP2 =~":ARG_FECHA1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.MOTIVO_HOLD_HISTORY.DATE_MOTIVO_HOLD~"   OP =~"<=~"    EXP2 =~":ARG_FECHA2 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.MOTIVO_HOLD_HISTORY.TYPE_MOTIVO_HOLD~"   OP =~"NOT IN~"    EXP2 =~"('50','60') )~" ) ) ORDER(NAME=~"DBA.CASHIER.NAME_CASHIER~" ASC=yes )  ORDER(NAME=~"DBA.MOTIVO_HOLD_HISTORY.DATE_MOTIVO_HOLD~" ASC=yes ) ARG(NAME = ~"arg_fecha1~" TYPE = date)  ARG(NAME = ~"arg_fecha2~" TYPE = date) " arguments=(("arg_fecha1", date),("arg_fecha2", date)) )
group(level=1 header.height=0 trailer.height=92 by=("cashier_name_cashier" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="91" y="88" height="64" width="329" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2990" y="88" height="64" width="773" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=header dataobject="dw_encabezado" x="1111" y="0" height="352" width="1687" border="0"  height.autosize=yes criteria="" trail_footer = yes  slideup=directlyabove )
text(band=header alignment="2" text="Hold Released by users Detail"border="0" color="0" x="1051" y="388" height="100" width="1865"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" arg_fecha2 "border="0" color="0" x="2318" y="528" height="80" width="389" format="mm/dd/yyyy"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="End :"border="0" color="0" x="2011" y="528" height="80" width="288"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" arg_fecha1 "border="0" color="0" x="1568" y="528" height="80" width="389" format="mm/dd/yyyy"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Begin :"border="0" color="0" x="1266" y="528" height="80" width="288"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Date"border="0" color="0" x="0" y="628" height="56" width="261"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Time"border="0" color="0" x="279" y="628" height="56" width="233"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Invoice Number"border="0" color="0" x="526" y="628" height="56" width="466"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Released User"border="0" color="0" x="946" y="628" height="56" width="521"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Reasson of Hold"border="0" color="0" x="1486" y="628" height="56" width="658"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Solution"border="0" color="0" x="2162" y="628" height="56" width="1019"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Agent"border="0" color="0" x="3200" y="628" height="56" width="946"  name=receiver_ref_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Amount"border="0" color="0" x="4165" y="628" height="56" width="375"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="16777215" x="4709" y="0" height="56" width="233" format="[general]"  name=receiver_id_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="16777215" x="4942" y="0" height="56" width="992" format="[general]"  name=receiver_id_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="0" y="8" height="56" width="261" format="[general]"  name=motivo_hold_history_date_motivo_hold edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="279" y="8" height="56" width="233" format="[time]"  name=motivo_hold_history_time_motivo_hold edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" receiver_id_branch +' - '+string(receiver_id_receiver )"border="0" color="0" x="526" y="8" height="56" width="402" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="946" y="8" height="56" width="521" format="[general]"  name=cashier_name_cashier edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1486" y="8" height="56" width="658" format="[general]"  name=desc_hold_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2162" y="8" height="56" width="1019" format="[general]"  name=motivo_hold_history_desc_motivo_hold edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3200" y="8" height="56" width="946" format="[general]"  name=branch_name_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="4165" y="8" height="56" width="375" format="[currency]"  name=receiver_net_amount_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Quantity :"border="0" color="0" x="1179" y="16" height="64" width="283"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="count(motivo_hold_history_time_motivo_hold for group 1)"border="0" color="0" x="1499" y="12" height="64" width="366" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")