$PBExportHeader$dw_rep_promedio_agencia_country.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=372 color="536870912" )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=char(60) updatewhereclause=yes name=branch_name_branch dbname="BRANCH.NAME_BRANCH" )
 column=(type=char(40) updatewhereclause=yes name=country_name_country dbname="COUNTRY.NAME_COUNTRY" )
 column=(type=decimal(15) updatewhereclause=yes name=average dbname="compute_0004" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.RECEIVER~" )  TABLE(NAME=~"DBA.BRANCH~" )  TABLE(NAME=~"DBA.COUNTRY~" ) COLUMN(NAME=~"DBA.RECEIVER.ID_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.NAME_BRANCH~") COLUMN(NAME=~"DBA.COUNTRY.NAME_COUNTRY~") COMPUTE(NAME=~"AVG(DBA.RECEIVER.NET_AMOUNT_RECEIVER)~")    JOIN (LEFT=~"DBA.RECEIVER.ID_BRANCH~"    OP =~"=~"RIGHT=~"DBA.BRANCH.ID_BRANCH~" )    JOIN (LEFT=~"DBA.RECEIVER.ID_COUNTRY_RECEIVER~"    OP =~"=~"RIGHT=~"DBA.COUNTRY.ID_COUNTRY~" )WHERE(    EXP1 =~"( DBA.RECEIVER.DATE_RECEIVER~"   OP =~">=~"    EXP2 =~":ARG_FECHA1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.RECEIVER.DATE_RECEIVER~"   OP =~"<=~"    EXP2 =~":ARG_FECHA2 )~" )  GROUP(NAME=~"DBA.RECEIVER.ID_BRANCH~")) ORDER(NAME=~"DBA.BRANCH.NAME_BRANCH~" ASC=yes )  ORDER(NAME=~"DBA.COUNTRY.NAME_COUNTRY~" ASC=yes ) ARG(NAME = ~"arg_fecha1~" TYPE = date)  ARG(NAME = ~"arg_fecha2~" TYPE = date) " arguments=(("arg_fecha1", date),("arg_fecha2", date)) )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="146" y="52" height="72" width="329" format="mm/dd/yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2414" y="52" height="72" width="434" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="AVERAGE BY AGENT AND COUNTRY"border="0" color="0" x="713" y="32" height="92" width="1573"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Begin :"border="0" color="0" x="791" y="164" height="64" width="210"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" arg_fecha1 "border="0" color="0" x="1038" y="164" height="64" width="389" format="mm/dd/yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="End :"border="0" color="0" x="1586" y="164" height="64" width="151"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" arg_fecha2 "border="0" color="0" x="1801" y="164" height="64" width="389" format="mm/dd/yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="46" y1="264" x2="2775" y2="264" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="46" y1="256" x2="2775" y2="256" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="46" y1="344" x2="2775" y2="344" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="46" y1="352" x2="2775" y2="352" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="BRANCH"border="0" color="0" x="50" y="276" height="56" width="320"  name=phone1_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="AGENT"border="0" color="0" x="389" y="280" height="56" width="1102"  name=date_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="COUNTRY"border="0" color="0" x="1509" y="280" height="56" width="681"  name=id_city_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="AVERAGE"border="0" color="0" x="2208" y="280" height="56" width="549"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="4" height="52" width="320" format="[general]"  name=id_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="4" height="52" width="1102" format="[general]"  name=branch_name_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1509" y="4" height="56" width="681" format="[general]"  name=country_name_country edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2208" y="4" height="56" width="549" format="[currency]"  name=average edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")