$PBExportHeader$dw_rep_sender_phone_report.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=288 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912"  height.autosize=yes)
table(column=(type=char(40) updatewhereclause=yes name=sender_name_sender dbname="SENDER.NAME_SENDER" )
 column=(type=datetime updatewhereclause=yes name=receiver_date_receiver dbname="RECEIVER.DATE_RECEIVER" )
 column=(type=char(10) updatewhereclause=yes name=receiver_id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=char(40) updatewhereclause=yes name=receiver_name_receiver dbname="RECEIVER.NAME_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_city_receiver dbname="RECEIVER.ID_CITY_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_country_receiver dbname="RECEIVER.ID_COUNTRY_RECEIVER" )
 column=(type=decimal(0) updatewhereclause=yes name=sender_phone1_sender dbname="SENDER.PHONE1_SENDER" )
 retrieve="  SELECT  DBA.SENDER.NAME_SENDER ,           
  			 DBA.RECEIVER.DATE_RECEIVER ,           
  			 DBA.RECEIVER.ID_BRANCH ,           
  			 DBA.RECEIVER.ID_RECEIVER ,           
  			 DBA.RECEIVER.NAME_RECEIVER ,           
  			 DBA.RECEIVER.NET_AMOUNT_RECEIVER ,           
  			 DBA.RECEIVER.ID_CITY_RECEIVER ,           
  			 DBA.RECEIVER.ID_COUNTRY_RECEIVER ,           
  			 DBA.SENDER.PHONE1_SENDER
  FROM DBA.RECEIVER , DBA.SENDER
  WHERE DBA.SENDER.ID_SENDER = DBA.RECEIVER.ID_SENDER  AND          
   DBA.SENDER.ID_BRANCH = DBA.RECEIVER.ID_BRANCH  AND          
   DBA.RECEIVER.ID_FLAG_RECEIVER <> 'A' AND          
   DBA.RECEIVER.ID_FLAG_RECEIVER <> 'C'  AND          
   DBA.RECEIVER.DATE_RECEIVER >= :ARG_FECHA1  AND          
   DBA.RECEIVER.DATE_RECEIVER <= :ARG_FECHA2  AND          
	DBA.RECEIVER.ID_COUNTRY_RECEIVER = :ARG_COUNTRY  AND
	DBA.SENDER.PHONE1_SENDER <> 0 AND
   DBA.SENDER.PHONE1_SENDER IN (  SELECT DBA.SENDER.PHONE1_SENDER      
  									FROM DBA.RECEIVER , DBA.SENDER     
  									WHERE DBA.SENDER.ID_SENDER = DBA.RECEIVER.ID_SENDER  AND          
  									 DBA.SENDER.ID_BRANCH = DBA.RECEIVER.ID_BRANCH  AND          
  									 DBA.RECEIVER.ID_FLAG_RECEIVER <> 'C'  AND          
  									 DBA.RECEIVER.ID_FLAG_RECEIVER <> 'A'  AND          
  									 DBA.RECEIVER.DATE_RECEIVER >= :ARG_FECHA1  AND          
  									 DBA.RECEIVER.DATE_RECEIVER <= :ARG_FECHA2 
  									GROUP BY DBA.SENDER.PHONE1_SENDER
  									HAVING  SUM(DBA.RECEIVER.NET_AMOUNT_RECEIVER) >= :ARG_VALOR ) 
ORDER BY DBA.SENDER.PHONE1_SENDER ASC" arguments=(("arg_fecha1", date),("arg_fecha2", date),("arg_valor", number),("arg_country", string)) )
group(level=1 header.height=76 trailer.height=68 by=("sender_phone1_sender" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="87" y="24" height="64" width="329" format="mm/dd/yyyy"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2971" y="24" height="64" width="361" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sender Phone Report"border="0" color="0" x="1207" y="12" height="92" width="896"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Sender's Name"border="0" color="0" x="5" y="228" height="56" width="782"  name=sender_name_sender_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date "border="0" color="0" x="805" y="228" height="56" width="274"  name=receiver_date_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invoice"border="0" color="0" x="1097" y="228" height="56" width="320"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Receiver's Name"border="0" color="0" x="1431" y="228" height="56" width="809"  name=receiver_name_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="City "border="0" color="0" x="2254" y="228" height="56" width="535"  name=receiver_id_city_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Country "border="0" color="0" x="2807" y="228" height="56" width="302"  name=receiver_id_country_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount"border="0" color="0" x="3122" y="228" height="56" width="270"  name=receiver_net_amount_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="From :"border="0" color="0" x="197" y="124" height="80" width="238"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" arg_fecha1 "border="0" color="0" x="448" y="124" height="80" width="439" format="mm/dd/yyyy"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="To :"border="0" color="0" x="905" y="124" height="80" width="155"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" arg_fecha2"border="0" color="0" x="1074" y="124" height="80" width="439" format="mm/dd/yyyy"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Amount :"border="0" color="0" x="1550" y="124" height="80" width="338"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" arg_valor "border="0" color="0" x="1902" y="124" height="80" width="421" format="$#,##0;[RED]($#,##0)"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Country: Y"border="0" color="0" x="2409" y="124" height="80" width="311"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" arg_country "border="0" color="0" x="2761" y="124" height="80" width="297" format="[general]"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Phone :"border="0" color="0" x="9" y="8" height="56" width="224"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="4" height="68" width="498" format="[general]"  name=sender_phone1_sender edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="44" width="613" format="[general]"  name=sender_name_sender edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="640" y="4" height="44" width="215" format="[general]"  name=receiver_date_receiver editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" TRIM(receiver_id_branch )+~" - ~"+ receiver_id_receiver "border="0" color="0" x="873" y="4" height="44" width="224" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1115" y="4" height="44" width="809" format="[general]"  name=receiver_name_receiver edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1952" y="4" height="44" width="535" format="[general]"  name=receiver_id_city_receiver dddw.name=dddw_city dddw.displaycolumn=name_city dddw.datacolumn=id_city dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2505" y="4" height="44" width="302" format="[general]"  name=receiver_id_country_receiver dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2821" y="4" height="44" width="270" format="$#,##0.00;($#,##0.00)"  name=receiver_net_amount_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(receiver_net_amount_receiver for group 1)"border="0" color="0" x="3136" y="4" height="52" width="270" format="$#,##0.00;($#,##0.00)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="23" y1="64" x2="3406" y2="64" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")