$PBExportHeader$dw_rep_receiver_name_report.srd
release 6;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=236 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912"  height.autosize=yes)
table(column=(type=char(40) updatewhereclause=yes name=sender_name_sender dbname="SENDER.NAME_SENDER" )
 column=(type=datetime updatewhereclause=yes name=receiver_date_receiver dbname="RECEIVER.DATE_RECEIVER" )
 column=(type=char(10) updatewhereclause=yes name=receiver_id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=char(40) updatewhereclause=yes name=receiver_name_receiver dbname="RECEIVER.NAME_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_city_receiver dbname="RECEIVER.ID_CITY_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_country_receiver dbname="RECEIVER.ID_COUNTRY_RECEIVER" )
 column=(type=decimal(0) updatewhereclause=yes name=sender_phone1_sender dbname="SENDER.PHONE1_SENDER" )
 column=(type=char(12) updatewhereclause=yes name=receiver_phone1_receiver dbname="RECEIVER.PHONE1_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_telex_receiver dbname="RECEIVER.TELEX_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_handling_receiver dbname="RECEIVER.HANDLING_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_porc_comision_receiver dbname="RECEIVER.PORC_COMISION_RECEIVER" )
 retrieve="  SELECT  DBA.SENDER.NAME_SENDER ,           
  			DBA.RECEIVER.DATE_RECEIVER ,           
  			DBA.RECEIVER.ID_BRANCH ,           
  			DBA.RECEIVER.ID_RECEIVER ,           
  			DBA.RECEIVER.NAME_RECEIVER ,           
  			DBA.RECEIVER.NET_AMOUNT_RECEIVER ,           
  			DBA.RECEIVER.ID_CITY_RECEIVER ,           
  			DBA.RECEIVER.ID_COUNTRY_RECEIVER ,           
  			DBA.SENDER.PHONE1_SENDER ,           
  			DBA.RECEIVER.PHONE1_RECEIVER ,           
  			DBA.RECEIVER.TELEX_RECEIVER ,           
  			DBA.RECEIVER.HANDLING_RECEIVER ,           
  			DBA.RECEIVER.PORC_COMISION_RECEIVER
  FROM DBA.RECEIVER , DBA.SENDER
  WHERE ( DBA.SENDER.ID_SENDER = DBA.RECEIVER.ID_SENDER ) AND          
  ( DBA.SENDER.ID_BRANCH = DBA.RECEIVER.ID_BRANCH ) AND          
  ( ( DBA.RECEIVER.ID_FLAG_RECEIVER <> 'A' ) AND          
  ( DBA.RECEIVER.ID_FLAG_RECEIVER <> 'C' ) AND          
  ( DBA.RECEIVER.DATE_RECEIVER >= :ARG_FECHA1 ) AND          
  ( DBA.RECEIVER.DATE_RECEIVER <= :ARG_FECHA2 ) ) AND          
  ( DBA.RECEIVER.NAME_RECEIVER IN (  SELECT DBA.RECEIVER.NAME_RECEIVER      
                                     FROM DBA.RECEIVER , DBA.SENDER     
												 WHERE ( DBA.SENDER.ID_SENDER = DBA.RECEIVER.ID_SENDER ) AND          
												 ( DBA.SENDER.ID_BRANCH = DBA.RECEIVER.ID_BRANCH ) AND          
												 ( ( DBA.RECEIVER.ID_FLAG_RECEIVER <> 'C' ) AND          
													( DBA.RECEIVER.ID_FLAG_RECEIVER <> 'A' ) AND          
													( DBA.RECEIVER.DATE_RECEIVER >= :ARG_FECHA1 ) AND          
													( DBA.RECEIVER.DATE_RECEIVER <= :ARG_FECHA2 ) )
									  GROUP BY DBA.RECEIVER.NAME_RECEIVER
								  HAVING ( SUM(DBA.RECEIVER.NET_AMOUNT_RECEIVER) >= :ARG_VALOR )  ))
  ORDER BY DBA.RECEIVER.NAME_RECEIVER          ASC,
			DBA.RECEIVER.ID_RECEIVER          ASC" arguments=(("arg_fecha1", date),("arg_fecha2", date),("arg_valor", number)) )
group(level=1 header.height=56 trailer.height=56 by=("receiver_name_receiver" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="87" y="24" height="64" width="329" format="mm/dd/yyyy"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Receiver Name Report"border="0" color="0" x="1280" y="8" height="64" width="672"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2949" y="24" height="64" width="361" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="From :"border="0" color="0" x="750" y="116" height="56" width="187"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha1 "border="0" color="0" x="955" y="116" height="56" width="407" format="mm/dd/yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To :"border="0" color="0" x="1431" y="116" height="56" width="110"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha2"border="0" color="0" x="1559" y="116" height="56" width="411" format="mm/dd/yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Amount :"border="0" color="0" x="2103" y="116" height="56" width="256"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_valor "border="0" color="0" x="2377" y="116" height="56" width="475" format="$#,##0.00;($#,##0.00)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sender's Name"border="0" color="0" x="910" y="188" height="44" width="457"  name=receiver_name_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sender's Phone"border="0" color="0" x="1577" y="188" height="56" width="402"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Receiver's City "border="0" color="0" x="2025" y="188" height="56" width="471"  name=receiver_id_city_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Country "border="0" color="0" x="2601" y="188" height="44" width="247"  name=receiver_id_country_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount"border="0" color="0" x="2917" y="188" height="44" width="219"  name=receiver_net_amount_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date "border="0" color="0" x="306" y="188" height="44" width="155"  name=receiver_date_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invoice"border="0" color="0" x="576" y="188" height="44" width="215"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="562" y="4" height="48" width="791" format="[general]"  name=receiver_name_receiver edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Receiver's Name + Phone :"border="0" color="0" x="0" y="4" height="44" width="549"  name=sender_name_sender_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="4" height="48" width="274" format="[general]"  name=receiver_date_receiver editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" receiver_id_branch +~" - ~"+ receiver_id_receiver "border="0" color="0" x="576" y="4" height="48" width="320" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="910" y="4" height="48" width="654" format="[general]"  name=sender_name_sender edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="48" width="219" format="[general]"  name=receiver_phone1_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1577" y="0" height="56" width="311" format="[general]"  name=sender_phone1_sender edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2601" y="4" height="48" width="302" format="[general]"  name=receiver_id_country_receiver dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" receiver_telex_receiver + receiver_handling_receiver + receiver_net_amount_receiver + (receiver_porc_comision_receiver *receiver_net_amount_receiver)"border="0" color="0" x="2939" y="4" height="48" width="215" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1947" y="4" height="48" width="571" format="[general]"  name=receiver_id_city_receiver dddw.name=dddw_city dddw.displaycolumn=name_city dddw.datacolumn=id_city dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="0" y1="28" x2="2875" y2="28" pen.style="1" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="sum( receiver_telex_receiver + receiver_handling_receiver + receiver_net_amount_receiver + (receiver_porc_comision_receiver *receiver_net_amount_receiver) for group 1)"border="0" color="0" x="2935" y="4" height="48" width="215" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")