$PBExportHeader$dw_calculo_comision_vendedor_corporate2.srd
release 11;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=324 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=agent_name_agent dbname="AGENT.name_agent" )
 column=(type=char(10) updatewhereclause=yes name=branch_agent_id_branch dbname="BRANCH_AGENT.id_branch" )
 column=(type=datetime updatewhereclause=yes name=receiver_date_receiver dbname="RECEIVER.date_receiver" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_sender dbname="RECEIVER.id_sender" )
 column=(type=char(10) updatewhereclause=yes name=receiver_id_branch dbname="RECEIVER.id_branch" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="RECEIVER.id_receiver" )
 column=(type=char(60) updatewhereclause=yes name=branch_name_branch dbname="BRANCH.name_branch" )
 column=(type=char(10) updatewhereclause=yes name=branch_id_branch dbname="BRANCH.id_branch" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_state dbname="BRANCH.id_state" )
 column=(type=char(4) updatewhereclause=yes name=branch_id_main_branch dbname="BRANCH.id_main_branch" )
 column=(type=char(10) updatewhereclause=yes name=agent_id_agent dbname="AGENT.id_agent" )
 column=(type=decimal(4) updatewhereclause=yes name=fijo dbname="COMISION_AGENTE.valor_comision_agente" )
 column=(type=decimal(4) updatewhereclause=yes name=comision_agente_deduccion_mensual dbname="COMISION_AGENTE.deduccion_mensual" )
 column=(type=decimal(4) updatewhereclause=yes name=comision_agente_adicional_mensual dbname="COMISION_AGENTE.adicional_mensual" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_net_amount_receiver dbname="RECEIVER.net_amount_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=rango_inicial dbname="COMISION_AGENTE.rango_inicial" )
 retrieve="  SELECT DISTINCT  dba.agent.name_agent ,           dba.branch_agent.id_branch ,           dba.receiver.date_receiver ,           dba.receiver.id_sender ,           dba.receiver.id_branch ,           dba.receiver.id_receiver ,           dba.branch.name_branch ,           dba.branch.id_branch ,           dba.branch.id_state ,           dba.branch.id_main_branch ,           dba.agent.id_agent ,           dba.comision_agente.valor_comision_agente ,           dba.comision_agente.deduccion_mensual ,           dba.comision_agente.adicional_mensual ,           dba.receiver.net_amount_receiver ,           dba.comision_agente.rango_inicial     
        FROM dba.agent ,           dba.branch_agent ,           dba.receiver ,           dba.branch ,           dba.comision_agente     
        WHERE ( dba.branch_agent.id_agent = dba.agent.id_agent ) and          ( dba.branch_agent.id_branch = dba.receiver.id_branch ) and          ( dba.receiver.id_branch = dba.branch.id_branch ) and          ( dba.comision_agente.id_agent_comision = dba.agent.id_agent ) and          ( ( dba.receiver.id_flag_receiver <> 'A'  ) and          ( dba.receiver.date_receiver >= :arg_fecha1 ) and          ( dba.receiver.date_receiver <= :arg_fecha2 ) and  (  dba.branch_agent.id_agent = :arg_agent ) ) 
        ORDER BY dba.agent.name_agent          ASC,           dba.branch.id_main_branch          ASC,           dba.branch.id_state          ASC  " arguments=(("arg_fecha1", date),("arg_fecha2", date),("arg_agent", string)) )
group(level=1 header.height=56 trailer.height=84 by=("agent_id_agent" , "agent_name_agent" , "fijo" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=56 trailer.height=0 by=("branch_id_branch" , "branch_name_branch" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2990" y="12" height="64" width="535" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="C:\ViamericasMT\Graphics\logo_rep.bmp" x="0" y="0" height="216" width="1061" border="0"  name=p_1 visible="1" )
text(band=header alignment="2" text="Sales per Salesperson" border="0" color="0" x="1024" y="96" height="80" width="2043" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="From :" border="0" color="0" x="1019" y="192" height="56" width="187" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha1 "border="0" color="0" x="1230" y="188" height="56" width="334" format="MM/DD/YYYY" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="To :" border="0" color="0" x="1605" y="192" height="56" width="110" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha2 "border="0" color="0" x="1733" y="192" height="56" width="334" format="MM/DD/YYYY" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="All" border="0" color="0" x="1248" y="268" height="56" width="169" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Active" border="0" color="0" x="1435" y="268" height="56" width="178" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Cancel" border="0" color="0" x="1641" y="268" height="56" width="160" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Trans" border="0" color="0" x="1838" y="268" height="56" width="169" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Trans > 100" border="0" color="0" x="2025" y="268" height="56" width="261" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Commission" border="0" color="0" x="2304" y="268" height="56" width="270" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="<= 100" border="0" color="0" x="2587" y="268" height="56" width="160" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Comm. <= 100" border="0" color="0" x="2761" y="268" height="56" width="338" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Total" border="0" color="0" x="3246" y="268" height="56" width="146" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=header.1 id=1 alignment="2" tabsequence=32766 border="0" color="0" x="55" y="4" height="56" width="1088" format="[general]" html.valueishtml="0"  name=agent_name_agent visible="1" dddw.name=dddw_agente dddw.displaycolumn=name_agent dddw.datacolumn=id_agent dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="4" height="48" width="1024" format="[general]" html.valueishtml="0"  name=branch_name_branch visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="1" expression="sum(if(receiver_id_receiver >0,1,1) for group 2) "border="0" color="0" x="1253" y="4" height="48" width="169" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="1" expression="sum(if(receiver_id_receiver >0,1,0) for group 2) "border="0" color="0" x="1445" y="4" height="48" width="169" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="1" expression="( sum(if(receiver_id_receiver <0,1,0) for group 2) ) * -1
"border="0" color="0" x="1632" y="4" height="48" width="169" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="1" expression="sum(if(receiver_id_receiver >0,1,0) for group 2) - sum(if(receiver_id_receiver <0,1,0) for group 2)
"border="0" color="0" x="1838" y="4" height="48" width="169" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="1" expression="sum(if(receiver_id_receiver >0,1,0) for group 2) - sum(if(receiver_id_receiver <0,1,0) for group 2)
-
sum(if( receiver_net_amount_receiver >0.01 and  receiver_net_amount_receiver <= 100,1,0)  for group 2)"border="0" color="0" x="2025" y="4" height="48" width="261" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="1" expression="(sum(if(receiver_id_receiver >0,1,0) for group 2) - sum(if(receiver_id_receiver <0,1,0) for group 2)
-
sum(if( receiver_net_amount_receiver >0.01 and  receiver_net_amount_receiver <= 100,1,0)  for group 2)) * fijo"border="0" color="0" x="2309" y="4" height="48" width="261" format="[currency]" html.valueishtml="0"  name=total_agente visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="1" expression="sum(if( receiver_net_amount_receiver >0.01 and  receiver_net_amount_receiver <= 100,1,0)  for group 2)"border="0" color="0" x="2587" y="4" height="48" width="160" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="1" expression="sum(if( receiver_net_amount_receiver >0.01 and  receiver_net_amount_receiver <= 100,1,0)  for group 2) * rango_inicial"border="0" color="0" x="2761" y="4" height="48" width="338" format="[general]" html.valueishtml="0"  name=comless100agente visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="1" expression="total_agente + comless100agente"border="0" color="0" x="3122" y="4" height="48" width="306" format="[currency]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_receiver >0,1,1) for group 1) "border="0" color="0" x="1253" y="20" height="56" width="169" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_receiver >0,1,0) for group 1) "border="0" color="0" x="1445" y="20" height="56" width="169" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="( sum(if(receiver_id_receiver <0,1,0) for group 1) ) * -1
"border="0" color="0" x="1632" y="20" height="56" width="169" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_receiver >0,1,0) for group 1) - sum(if(receiver_id_receiver <0,1,0) for group 1)
"border="0" color="0" x="1838" y="20" height="56" width="169" format="[general]" html.valueishtml="0"  name=trans visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_receiver >0,1,0) for group 1) - sum(if(receiver_id_receiver <0,1,0) for group 1)
-
sum(if( receiver_net_amount_receiver >0.01 and  receiver_net_amount_receiver <= 100,1,0)  for group 1)"border="0" color="0" x="2025" y="20" height="56" width="261" format="[general]" html.valueishtml="0"  name=transtotal visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="(sum(if(receiver_id_receiver >0,1,0) for group 1) - sum(if(receiver_id_receiver <0,1,0) for group 1)
-
sum(if( receiver_net_amount_receiver >0.01 and  receiver_net_amount_receiver <= 100,1,0)  for group 1)) * fijo"border="0" color="0" x="2309" y="20" height="56" width="261" format="[currency]" html.valueishtml="0"  name=total visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(if( receiver_net_amount_receiver >0.01 and  receiver_net_amount_receiver <= 100,1,0)  for group 1)"border="0" color="0" x="2587" y="20" height="56" width="160" format="[general]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(if( receiver_net_amount_receiver >0.01 and  receiver_net_amount_receiver <= 100,1,0)  for group 1) * rango_inicial"border="0" color="0" x="2761" y="20" height="56" width="338" format="[general]" html.valueishtml="0"  name=commless100 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="total +   commless100"border="0" color="0" x="3122" y="20" height="56" width="306" format="[currency]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="777" y1="0" x2="3461" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="End of File" border="0" color="0" x="5" y="24" height="56" width="315" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 