$PBExportHeader$dw_comision_manager_corporate.srd
release 6;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=496 color="536870912" )
summary(height=208 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912"  height.autosize=yes)
table(column=(type=datetime updatewhereclause=yes name=receiver_date_receiver dbname="RECEIVER.date_receiver" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_sender dbname="RECEIVER.id_sender" )
 column=(type=char(10) updatewhereclause=yes name=receiver_id_branch dbname="RECEIVER.id_branch" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="RECEIVER.id_receiver" )
 column=(type=char(60) updatewhereclause=yes name=branch_name_branch dbname="BRANCH.name_branch" )
 column=(type=char(10) updatewhereclause=yes name=branch_id_branch dbname="BRANCH.id_branch" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_state dbname="BRANCH.id_state" )
 column=(type=char(4) updatewhereclause=yes name=branch_id_main_branch dbname="BRANCH.id_main_branch" )
 column=(type=char(60) updatewhereclause=yes name=manager_general_nombre_manager_general dbname="MANAGER_GENERAL.nombre_manager_general" )
 column=(type=decimal(4) updatewhereclause=yes name=manager_general_comision_fija dbname="MANAGER_GENERAL.comision_fija" )
 retrieve=" SELECT DISTINCT  
dba.receiver.date_receiver ,           
dba.receiver.id_sender ,           
dba.receiver.id_branch ,           
dba.receiver.id_receiver ,           
dba.branch.name_branch ,           
dba.branch.id_branch ,           
dba.branch.id_state ,           
dba.branch.id_main_branch ,           
dba.manager_general.nombre_manager_general ,           
dba.manager_general.comision_fija     
FROM dba.receiver ,           
dba.branch ,           
dba.manager_branch_propias ,           
dba.manager_general     
WHERE ( dba.receiver.id_branch = dba.branch.id_branch ) and          
( dba.branch.id_branch = dba.manager_branch_propias.id_branch ) and          
( dba.manager_branch_propias.id_manager_general = dba.manager_general.id_manager_general ) and          
( ( dba.receiver.id_flag_receiver <> 'A'  ) and          
( dba.receiver.date_receiver >= :arg_fecha1 ) and          
( dba.receiver.date_receiver <= :arg_fecha2 ) ) 
ORDER BY dba.manager_general.nombre_manager_general          ASC,           
dba.branch.id_main_branch          ASC,           
dba.branch.id_state          ASC  " arguments=(("arg_fecha1", date),("arg_fecha2", date)) )
group(level=1 header.height=176 trailer.height=72 by=("manager_general_nombre_manager_general" , "manager_general_comision_fija" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=72 trailer.height=0 by=("branch_id_main_branch" , "branch_id_branch" , "branch_name_branch" , "branch_id_state" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2661" y="16" height="64" width="535" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=header dataobject="dw_encabezado" x="750" y="24" height="368" width="1797" border="0"  height.autosize=yes criteria="" trail_footer = yes  slideup=directlyabove )
text(band=header.1 alignment="0" text="Manager"border="0" color="0" x="55" y="12" height="56" width="261"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="599" y="12" height="56" width="1381" format="[general]"  name=manager_general_nombre_manager_general edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Group"border="0" color="0" x="73" y="108" height="56" width="178"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Name"border="0" color="0" x="315" y="108" height="56" width="174"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="State"border="0" color="0" x="1531" y="108" height="56" width="151"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="#"border="0" color="0" x="1861" y="108" height="56" width="37"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Total"border="0" color="0" x="2039" y="108" height="56" width="229"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="16777215" x="2107" y="32" height="8" width="375" format="[general]"  name=manager_general_comision_fija edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="(if(receiver_id_receiver >0,1,0) - if(receiver_id_receiver <0,1,0) ) * manager_general_comision_fija "border="0" color="16777215" x="2473" y="16" height="52" width="215" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Deduction"border="0" color="0" x="2313" y="108" height="56" width="297"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Gran Total"border="0" color="0" x="2638" y="108" height="56" width="306"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=header.2 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="87" y="12" height="56" width="210" format="[general]"  name=branch_id_main_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="325" y="12" height="56" width="1193" format="[general]"  name=branch_name_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1550" y="12" height="56" width="114" format="[general]"  name=branch_id_state edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="1" expression="sum(if(receiver_id_receiver >0,1,0) for group 2) - sum(if(receiver_id_receiver <0,1,0) for group 2)"border="0" color="0" x="1723" y="12" height="56" width="215" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="1" expression="sum((if(receiver_id_receiver >0,1,0) - if(receiver_id_receiver <0,1,0) ) * manager_general_comision_fija  for group 2)"border="0" color="0" x="2043" y="12" height="56" width="215" format="[currency]"  name=total  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="1" expression="if(sum(if(receiver_id_receiver >0,1,0) for group 2) - sum(if(receiver_id_receiver <0,1,0) for group 2) < 150,(sum((if(receiver_id_receiver >0,1,0) - if(receiver_id_receiver <0,1,0) ) * manager_general_comision_fija  for group 2)* -1),0)"border="0" color="0" x="2359" y="8" height="56" width="215" format="[currency]"  name=deduccion  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="1" expression="total+deduccion"border="0" color="0" x="2651" y="8" height="56" width="261" format="[currency]"  name=grantotal  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="Totals  per Manager"border="0" color="0" x="114" y="8" height="56" width="594"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="357" y1="0" x2="2743" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="352" y1="0" x2="2738" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_receiver >0,1,0) for group 1) - sum(if(receiver_id_receiver <0,1,0) for group 1)"border="0" color="0" x="1723" y="12" height="56" width="215" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum((if(receiver_id_receiver >0,1,0) - if(receiver_id_receiver <0,1,0) ) * manager_general_comision_fija  for group 1)"border="0" color="0" x="2043" y="12" height="56" width="215" format="[currency]"  name=totaltotal  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="today()"border="0" color="0" x="2135" y="12" height="64" width="517" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="End of File"border="0" color="0" x="5" y="76" height="56" width="315"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="850" y1="116" x2="2025" y2="116" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="Authorization Signature"border="0" color="0" x="878" y="128" height="56" width="1093"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="From :"border="0" color="0" x="1010" y="428" height="56" width="187"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha1 "border="0" color="0" x="1221" y="428" height="56" width="334" format="MM/DD/YYYY"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="To :"border="0" color="0" x="1595" y="428" height="56" width="110"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha2 "border="0" color="0" x="1723" y="428" height="56" width="334" format="MM/DD/YYYY"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")