$PBExportHeader$dw_sales_report_ventas100.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=496 color="536870912" )
summary(height=76 color="536870912" )
footer(height=60 color="536870912" )
detail(height=0 color="536870912"  height.autosize=yes)
table(column=(type=char(4) updatewhereclause=yes name=branch_id_main_branch dbname="branch.id_main_branch" )
 column=(type=char(1) updatewhereclause=yes name=receiver_mod_pay_currency dbname="receiver.mod_pay_currency" )
 column=(type=decimal(4) updatewhereclause=yes name=total_pay_receiver1 dbname="receiver.total_pay_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_exchange_receiver dbname="receiver.exchange_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_telex_receiver dbname="receiver.telex_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_exchange_company dbname="receiver.exchange_company" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_telex_company dbname="receiver.telex_company" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_diference dbname="receiver.total_diference" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_commission_payee dbname="receiver.commission_payee" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_net_amount_receiver dbname="receiver.net_amount_receiver" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_country dbname="branch.id_country" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_state dbname="branch.id_state" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_country_receiver dbname="receiver.id_country_receiver" )
 column=(type=char(10) updatewhereclause=yes name=receiver_id_branch dbname="receiver.id_branch" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="receiver.id_receiver" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_flag_receiver dbname="receiver.id_flag_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_modo_pago dbname="receiver.total_modo_pago" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_modo_pago_comp dbname="receiver.total_modo_pago_comp" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_handling_receiver dbname="receiver.handling_receiver" )
 column=(type=char(2) updatewhereclause=yes name=group_branch_type_group dbname="group_branch.type_group" )
 column=(type=char(40) updatewhereclause=yes name=agent_name_agent dbname="agent.name_agent" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_fx_receiver dbname="receiver.fx_receiver" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"receiver~" )  TABLE(NAME=~"branch~" )  TABLE(NAME=~"group_branch~" )  TABLE(NAME=~"branch_agent~" )  TABLE(NAME=~"agent~" ) COLUMN(NAME=~"branch.id_main_branch~") COLUMN(NAME=~"receiver.mod_pay_currency~") COLUMN(NAME=~"receiver.total_pay_receiver~") COLUMN(NAME=~"receiver.exchange_receiver~") COLUMN(NAME=~"receiver.telex_receiver~") COLUMN(NAME=~"receiver.exchange_company~") COLUMN(NAME=~"receiver.telex_company~") COLUMN(NAME=~"receiver.total_diference~") COLUMN(NAME=~"receiver.commission_payee~") COLUMN(NAME=~"receiver.net_amount_receiver~") COLUMN(NAME=~"branch.id_country~") COLUMN(NAME=~"branch.id_state~") COLUMN(NAME=~"receiver.id_country_receiver~") COLUMN(NAME=~"receiver.id_branch~") COLUMN(NAME=~"receiver.id_receiver~") COLUMN(NAME=~"receiver.id_flag_receiver~") COLUMN(NAME=~"receiver.total_modo_pago~") COLUMN(NAME=~"receiver.total_modo_pago_comp~") COLUMN(NAME=~"receiver.handling_receiver~") COLUMN(NAME=~"group_branch.type_group~") COLUMN(NAME=~"agent.name_agent~") COLUMN(NAME=~"receiver.fx_receiver~")    JOIN (LEFT=~"receiver.id_branch~"    OP =~"=~"RIGHT=~"branch.id_branch~" )    JOIN (LEFT=~"group_branch.id_main_branch~"    OP =~"=~"RIGHT=~"branch.id_main_branch~" )    JOIN (LEFT=~"branch_agent.id_branch~"    OP =~"=~"RIGHT=~"branch.id_branch~" )    JOIN (LEFT=~"agent.id_agent~"    OP =~"=~"RIGHT=~"branch_agent.id_agent~" )WHERE(    EXP1 =~"receiver.date_receiver~"   OP =~">=~"    EXP2 =~":arg_fecha1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"receiver.date_receiver~"   OP =~"<=~"    EXP2 =~":arg_fecha2~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"agent.id_agent~"   OP =~"=~"    EXP2 =~":arg_vendedor~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"receiver.net_amount_receiver~"   OP =~">=~"    EXP2 =~"100.01~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"receiver.net_amount_receiver~"   OP =~"<=~"    EXP2 =~"200~" ) ) ORDER(NAME=~"branch.id_country~" ASC=yes )  ORDER(NAME=~"branch.id_state~" ASC=yes )  ORDER(NAME=~"branch.id_main_branch~" ASC=yes )  ORDER(NAME=~"receiver.id_country_receiver~" ASC=yes ) ARG(NAME = ~"arg_fecha1~" TYPE = date)  ARG(NAME = ~"arg_fecha2~" TYPE = date)  ARG(NAME = ~"arg_vendedor~" TYPE = string) " arguments=(("arg_fecha1", date),("arg_fecha2", date),("arg_vendedor", string)) )
group(level=1 header.height=76 trailer.height=56 by=("branch_id_country" ) header.color="536870912" trailer.color="536870912"  sort="count(branch_id_state for group 1) A " )
group(level=2 header.height=4 trailer.height=56 by=("branch_id_state" ) header.color="536870912" trailer.color="536870912"  sort="count(branch_id_main_branch for group 2) A " )
group(level=3 header.height=52 trailer.height=56 by=("branch_id_main_branch" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=0 trailer.height=56 by=("receiver_id_country_receiver" ) header.color="553648127" trailer.color="536870912" )
line(band=header.1 x1="9" y1="0" x2="4174" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="COUNTRY :"border="0" color="0" x="23" y="12" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="12" height="56" width="453" format="[general]"  name=branch_id_country dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="STATE :"border="0" color="1090519039" x="23" y="4" height="24" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=12 alignment="0" tabsequence=32766 border="0" color="1090519039" x="389" y="4" height="20" width="448" format="[general]"  name=branch_id_state dddw.name=dddw_state dddw.displaycolumn=name_state dddw.datacolumn=id_state dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="0" text="AGENT :"border="0" color="0" x="23" y="4" height="44" width="242"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.3 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="4" height="44" width="160" format="[general]"  name=branch_id_main_branch edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="576" y="4" height="44" width="1673" format="[general]" dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.4 id=13 alignment="1" tabsequence=32766 border="0" color="0" x="187" y="4" height="48" width="901" format=""  name=receiver_id_country_receiver dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.4 alignment="1" expression="sum(if(receiver_id_flag_receiver = 'A' , 0 ,receiver_net_amount_receiver) for group 4) "border="0" color="0" x="1394" y="4" height="48" width="352" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'D', total_pay_receiver1 ,0 ) for group 4)"border="0" color="0" x="1774" y="4" height="48" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'N' , receiver_net_amount_receiver  ,0 ) for group 4)"border="0" color="0" x="2130" y="4" height="48" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_telex_receiver + receiver_exchange_receiver +  receiver_total_modo_pago ,0)  for group 4) + sum(if( group_branch_type_group ='S', receiver_handling_receiver ,0) for group 4)"border="0" color="0" x="2491" y="4" height="48" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_telex_company + receiver_exchange_company +  receiver_total_modo_pago_comp +  receiver_handling_receiver  ,0)  for group 4)"border="0" color="0" x="2775" y="4" height="48" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee ,0) for group 4)"border="0" color="0" x="3058" y="4" height="48" width="357" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_fx_receiver ,0) for group 4)"border="0" color="0" x="3433" y="4" height="48" width="256" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',( receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp  +  receiver_handling_receiver) -  receiver_commission_payee +  receiver_total_diference ,0)  for group 4)"border="0" color="0" x="3703" y="4" height="48" width="251" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_net_amount_receiver,0) for group 4)+sum(if(receiver_id_flag_receiver <>'A',( receiver_telex_company + receiver_exchange_company +  receiver_total_modo_pago_comp + receiver_handling_receiver  ) -  (receiver_commission_payee) +  receiver_total_diference ,0)  for group 4)"border="0" color="0" x="3968" y="4" height="48" width="338" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(if(( receiver_net_amount_receiver =0) or ( receiver_id_flag_receiver ='A') or ( receiver_id_flag_receiver ='C')  , 1,0) for group 4)"border="0" color="0" x="4329" y="4" height="48" width="110" format="0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(if( ( receiver_id_flag_receiver ='A'),0,if( receiver_id_flag_receiver ='C' and  receiver_id_receiver < 0, -1,1)) for group 4)"border="0" color="0" x="1115" y="4" height="48" width="256" format="0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.3 alignment="0" text="Total Agent"border="0" color="0" x="759" y="4" height="44" width="329"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum(if(receiver_id_flag_receiver = 'A', 0 ,receiver_net_amount_receiver) for group 3) "border="0" color="0" x="1390" y="4" height="48" width="352" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'D' , total_pay_receiver1 ,0 ) for group 3)"border="0" color="0" x="1774" y="4" height="48" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'N' , receiver_net_amount_receiver  ,0 ) for group 3)"border="0" color="0" x="2130" y="4" height="48" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_telex_receiver + receiver_exchange_receiver +  receiver_total_modo_pago ,0)  for group 3)+ sum(if( group_branch_type_group ='S', receiver_handling_receiver ,0) for group 3)"border="0" color="0" x="2491" y="4" height="48" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_telex_company + receiver_exchange_company +  receiver_total_modo_pago_comp +  receiver_handling_receiver,0)  for group 3)"border="0" color="0" x="2775" y="4" height="48" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for group 3)"border="0" color="0" x="3058" y="4" height="48" width="357" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_fx_receiver ,0) for group 3)"border="0" color="0" x="3433" y="4" height="48" width="256" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',( receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp +  receiver_handling_receiver ) -  receiver_commission_payee +  receiver_total_diference ,0)   for group 3)"border="0" color="0" x="3689" y="4" height="48" width="279" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_net_amount_receiver,0) for group 3)+sum(if(receiver_id_flag_receiver <>'A',( receiver_telex_company + receiver_exchange_company +  receiver_total_modo_pago_comp + receiver_handling_receiver ) -  (receiver_commission_payee ) +  receiver_total_diference ,0)   for group 3)"border="0" color="0" x="3973" y="4" height="48" width="338" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(if(( receiver_net_amount_receiver =0) or ( receiver_id_flag_receiver ='A') or ( receiver_id_flag_receiver ='C'), 1,0) for group 3)"border="0" color="0" x="4329" y="4" height="48" width="110" format="0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(if( ( receiver_id_flag_receiver ='A'),0,if(  receiver_id_flag_receiver ='C' and  receiver_id_receiver < 0, -1,1)) for group 3)"border="0" color="0" x="1111" y="4" height="48" width="256" format="0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Total"border="0" color="0" x="23" y="4" height="44" width="146"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_id_flag_receiver = 'A', 0, receiver_net_amount_receiver) for group 2)"border="0" color="0" x="1394" y="4" height="48" width="352" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'D' , total_pay_receiver1 ,0 ) for group 2)"border="0" color="0" x="1774" y="4" height="48" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'N' , receiver_net_amount_receiver  ,0 ) for group 2)"border="0" color="0" x="2130" y="4" height="48" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_telex_receiver + receiver_exchange_receiver +  receiver_total_modo_pago ,0)  for group 2)+ sum(if( group_branch_type_group ='S', receiver_handling_receiver ,0) for group 2)"border="0" color="0" x="2491" y="4" height="48" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_telex_company + receiver_exchange_company +  receiver_total_modo_pago_comp +  receiver_handling_receiver,0)  for group 2)"border="0" color="0" x="2770" y="4" height="48" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee ,0) for group 2)"border="0" color="0" x="3058" y="4" height="48" width="357" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_fx_receiver ,0) for group 2)"border="0" color="0" x="3433" y="4" height="48" width="256" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',( receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp +  receiver_handling_receiver ) -  receiver_commission_payee +  receiver_total_diference ,0)   for group 2)"border="0" color="0" x="3685" y="4" height="48" width="279" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_net_amount_receiver,0) for group 2)+sum(if(receiver_id_flag_receiver <>'A',( receiver_telex_company + receiver_exchange_company +  receiver_total_modo_pago_comp + receiver_handling_receiver ) -  (receiver_commission_payee ) +  receiver_total_diference ,0)   for group 2)"border="0" color="0" x="3973" y="4" height="48" width="338" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(( receiver_net_amount_receiver =0) or ( receiver_id_flag_receiver ='A') or ( receiver_id_flag_receiver ='C') , 1,0) for group 2)"border="0" color="0" x="4329" y="4" height="48" width="110" format="0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if( ( receiver_id_flag_receiver ='A'),0,if( receiver_id_flag_receiver ='C' and  receiver_id_receiver < 0, -1,1)) for group 2)"border="0" color="0" x="1111" y="4" height="48" width="256" format="0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="187" y="4" height="48" width="901" format="[general]" dddw.name=dddw_state dddw.displaycolumn=name_state dddw.datacolumn=id_state dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Total"border="0" color="0" x="23" y="12" height="48" width="146"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="4425" y1="0" x2="1307" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=trailer.1 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="187" y="8" height="48" width="901" format="[general]" dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if( ( receiver_id_flag_receiver ='A'),0,if(  receiver_id_flag_receiver ='C' and  receiver_id_receiver < 0, -1,1)) for group 1)"border="0" color="0" x="1111" y="8" height="48" width="256" format="0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver ='A' , 0, receiver_net_amount_receiver) for group 1) "border="0" color="0" x="1399" y="8" height="48" width="352" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'D' , total_pay_receiver1 ,0 ) for group 1)"border="0" color="0" x="1774" y="8" height="48" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'N' , receiver_net_amount_receiver  ,0 ) for group 1)"border="0" color="0" x="2130" y="8" height="48" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_telex_receiver + receiver_exchange_receiver +  receiver_total_modo_pago_comp ,0)  for group 1)+ sum(if( group_branch_type_group ='S', receiver_handling_receiver ,0) for group 1)"border="0" color="0" x="2491" y="8" height="48" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_telex_company + receiver_exchange_company +  receiver_total_modo_pago_comp +  receiver_handling_receiver,0)  for group 1)"border="0" color="0" x="2775" y="8" height="48" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee ,0) for group 1)"border="0" color="0" x="3058" y="8" height="48" width="357" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_fx_receiver ,0) for group 1)"border="0" color="0" x="3433" y="8" height="48" width="256" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',( receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp  +  receiver_handling_receiver) -  receiver_commission_payee +  receiver_total_diference ,0)   for group 1)"border="0" color="0" x="3685" y="8" height="48" width="279" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_net_amount_receiver,0) for group 1)+sum(if(receiver_id_flag_receiver <>'A',( receiver_telex_company + receiver_exchange_company +  receiver_total_modo_pago_comp + receiver_handling_receiver ) -  (receiver_commission_payee) +  receiver_total_diference ,0)   for group 1)"border="0" color="0" x="3973" y="8" height="48" width="338" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(( receiver_net_amount_receiver =0) or ( receiver_id_flag_receiver ='A') or ( receiver_id_flag_receiver ='C'), 1,0) for group 1)"border="0" color="0" x="4329" y="8" height="48" width="110" format="0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="4434" y1="4" x2="1120" y2="4" pen.style="0" pen.width="18" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Grand Total"border="0" color="0" x="759" y="32" height="48" width="343"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(if(( receiver_id_flag_receiver ='A'),0,if(  receiver_id_flag_receiver ='C' and  receiver_id_receiver < 0, -1,1)) for all)"border="0" color="0" x="1111" y="24" height="48" width="256" format="0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver = 'A', 0, receiver_net_amount_receiver) for All) "border="0" color="0" x="1394" y="24" height="48" width="352" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'D' , total_pay_receiver1 ,0 ) for  All)"border="0" color="0" x="1774" y="24" height="48" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'N' , receiver_net_amount_receiver  ,0 ) for  All)"border="0" color="0" x="2130" y="24" height="48" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_telex_receiver + receiver_exchange_receiver +  receiver_total_modo_pago ,0)  for  All)+ sum(if( group_branch_type_group ='S', receiver_handling_receiver ,0) for All)"border="0" color="0" x="2491" y="24" height="48" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_telex_company + receiver_exchange_company +  receiver_total_modo_pago_comp +  receiver_handling_receiver,0)  for  All)"border="0" color="0" x="2775" y="24" height="48" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee ,0) for  All)"border="0" color="0" x="3058" y="24" height="48" width="357" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_fx_receiver ,0) for  All)"border="0" color="0" x="3433" y="24" height="48" width="256" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_telex_company + receiver_exchange_company +  receiver_total_modo_pago_comp +  receiver_handling_receiver,0)  for  All) -
sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee ,0) for  All)  +
sum(if(receiver_id_flag_receiver <>'A',receiver_total_diference,0) for  All)"border="0" color="0" x="3694" y="24" height="48" width="265" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_net_amount_receiver,0) for All)+sum(if(receiver_id_flag_receiver <>'A',( receiver_telex_company + receiver_exchange_company + receiver_total_modo_pago_comp + receiver_handling_receiver ) -  (receiver_commission_payee ) +  receiver_total_diference ,0)   for  All)"border="0" color="0" x="3973" y="24" height="48" width="338" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(( receiver_net_amount_receiver =0) or ( receiver_id_flag_receiver ='A') or ( receiver_id_flag_receiver ='C'), 1,0) for all)"border="0" color="0" x="4329" y="24" height="48" width="110" format="0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="text"border="0" color="0" x="1888" y="232" height="56" width="110"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="9" y="0" height="60" width="997" format="m/d/yy h:mm"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3479" y="0" height="60" width="773" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Sales Report - Summary"border="0" color="0" x="1472" y="204" height="80" width="1257"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=21 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="296" height="88" width="1472" format="[general]"  name=agent_name_agent edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="From :"border="0" color="0" x="1582" y="300" height="64" width="187"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha1 "border="0" color="0" x="1783" y="300" height="64" width="343" format="mm/dd/yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="To :"border="0" color="0" x="2194" y="300" height="64" width="110"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha2"border="0" color="0" x="2327" y="300" height="64" width="343" format="mm/dd/yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="US $"border="0" color="0" x="1760" y="372" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Local"border="0" color="0" x="2117" y="372" height="56" width="370"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer"border="0" color="0" x="2487" y="372" height="56" width="283"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Agency"border="0" color="0" x="2802" y="372" height="56" width="215"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payee"border="0" color="0" x="3058" y="372" height="56" width="357"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Foreign"border="0" color="0" x="3451" y="372" height="56" width="224"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Country"border="0" color="0" x="850" y="432" height="56" width="229"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty."border="0" color="0" x="1111" y="432" height="56" width="256"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount"border="0" color="0" x="1394" y="432" height="56" width="352"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount Sent"border="0" color="0" x="1760" y="432" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount Sent"border="0" color="0" x="2117" y="432" height="56" width="370"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fees"border="0" color="0" x="2487" y="432" height="56" width="283"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fees"border="0" color="0" x="2802" y="432" height="56" width="215"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commission"border="0" color="0" x="3058" y="432" height="56" width="357"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exchange"border="0" color="0" x="3415" y="432" height="56" width="293"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Revenue"border="0" color="0" x="3694" y="432" height="56" width="265"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total"border="0" color="0" x="3973" y="432" height="56" width="338"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="V"border="0" color="0" x="4338" y="432" height="56" width="37"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=header dataobject="dw_encabezado_rep" x="5" y="4" height="260" width="1152" border="0"  height.autosize=yes criteria="" trail_footer = yes  slideup=directlyabove )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")