$PBExportHeader$dw_contact.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=28 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=404 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id_contact dbname="CONTACT.ID_CONTACT" )
 column=(type=char(4) update=yes updatewhereclause=yes name=id_main_branch dbname="CONTACT.ID_MAIN_BRANCH" )
 column=(type=long update=yes updatewhereclause=yes name=id_contact_type dbname="CONTACT.ID_CONTACT_TYPE" )
 column=(type=char(15) update=yes updatewhereclause=yes name=firstname_contact dbname="CONTACT.FIRSTNAME_CONTACT" )
 column=(type=char(15) update=yes updatewhereclause=yes name=lastname_contact dbname="CONTACT.LASTNAME_CONTACT" )
 column=(type=char(30) update=yes updatewhereclause=yes name=title_contact dbname="CONTACT.TITLE_CONTACT" )
 column=(type=char(20) update=yes updatewhereclause=yes name=phone1_contact dbname="PHONE1_CONTACT" )
 column=(type=char(5) update=yes updatewhereclause=yes name=phone1ext_contact dbname="PHONE1EXT_CONTACT" )
 column=(type=char(20) update=yes updatewhereclause=yes name=phone2_contact dbname="PHONE2_CONTACT" )
 column=(type=char(5) update=yes updatewhereclause=yes name=phone2ext_contact dbname="PHONE2EXT_CONTACT" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cell_contact dbname="CONTACT.CELL_CONTACT" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fax_contact dbname="CONTACT.FAX_CONTACT" )
 column=(type=char(60) update=yes updatewhereclause=yes name=msn_contact dbname="CONTACT.MSN_CONTACT" )
 column=(type=char(60) update=yes updatewhereclause=yes name=email_contact dbname="CONTACT.EMAIL_CONTACT" )
 column=(type=char(40) updatewhereclause=yes name=group_branch_name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.CONTACT~" )  TABLE(NAME=~"dba.GROUP_BRANCH~" ) COLUMN(NAME=~"dba.CONTACT.ID_CONTACT~") COLUMN(NAME=~"dba.CONTACT.ID_MAIN_BRANCH~") COLUMN(NAME=~"dba.CONTACT.ID_CONTACT_TYPE~") COLUMN(NAME=~"dba.CONTACT.FIRSTNAME_CONTACT~") COLUMN(NAME=~"dba.CONTACT.LASTNAME_CONTACT~") COLUMN(NAME=~"dba.CONTACT.TITLE_CONTACT~") COLUMN(NAME=~"dba.CONTACT.PHONE1_CONTACT~") COLUMN(NAME=~"dba.CONTACT.PHONE1EXT_CONTACT~") COLUMN(NAME=~"dba.CONTACT.PHONE2_CONTACT~") COLUMN(NAME=~"dba.CONTACT.PHONE2EXT_CONTACT~") COLUMN(NAME=~"dba.CONTACT.CELL_CONTACT~") COLUMN(NAME=~"dba.CONTACT.FAX_CONTACT~") COLUMN(NAME=~"dba.CONTACT.MSN_CONTACT~") COLUMN(NAME=~"dba.CONTACT.EMAIL_CONTACT~") COLUMN(NAME=~"dba.GROUP_BRANCH.NAME_MAIN_BRANCH~")    JOIN (LEFT=~"dba.GROUP_BRANCH.ID_MAIN_BRANCH~"    OP =~"=~"RIGHT=~"dba.CONTACT.ID_MAIN_BRANCH~" )) " update="dba.CONTACT" updatewhere=0 updatekeyinplace=no  sort="group_branch_name_main_branch A id_contact_type A " )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="33554432" x="402" y="48" height="64" width="882" format="[general]" html.valueishtml="0"  name=id_main_branch visible="1" dddw.name=dddw_group_branch_pagador dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=100 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=30 border="2" color="33554432" x="2725" y="48" height="64" width="1074" format="[general]" html.valueishtml="0"  name=title_contact visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="33554432" x="402" y="124" height="64" width="873" format="[general]" html.valueishtml="0"  name=firstname_contact visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Ext:" border="0" color="33554432" x="955" y="200" height="64" width="114" html.valueishtml="0"  name=phone1ext_contact_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="2" color="33554432" x="1083" y="200" height="64" width="192" format="[general]" html.valueishtml="0"  name=phone1ext_contact visible="1" edit.limit=5 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=80 border="2" color="33554432" x="1573" y="200" height="64" width="489" format="[general]" html.valueishtml="0"  name=phone2_contact visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Fax:" border="0" color="33554432" x="3209" y="200" height="64" width="119" html.valueishtml="0"  name=fax_contact_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=110 border="2" color="33554432" x="3342" y="200" height="64" width="462" format="[general]" html.valueishtml="0"  name=fax_contact visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=100 border="2" color="33554432" x="2725" y="200" height="64" width="462" format="[general]" html.valueishtml="0"  name=cell_contact visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Cargo:" border="0" color="33554432" x="2501" y="48" height="64" width="219" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Celular:" border="0" color="33554432" x="2501" y="200" height="64" width="215" html.valueishtml="0"  name=cell_contact_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="2" color="33554432" x="402" y="200" height="64" width="517" format="[general]" html.valueishtml="0"  name=phone1_contact visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=90 border="2" color="33554432" x="2277" y="200" height="64" width="192" format="[general]" html.valueishtml="0"  name=phone2ext_contact visible="1" edit.limit=5 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=120 border="2" color="33554432" x="402" y="276" height="64" width="1659" format="[general]" html.valueishtml="0"  name=email_contact visible="1" edit.limit=60 edit.case=lower edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=130 border="2" color="33554432" x="2277" y="276" height="64" width="1527" format="[general]" html.valueishtml="0"  name=msn_contact visible="1" edit.limit=60 edit.case=lower edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="41" y1="392" x2="3840" y2="392"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="41" y1="396" x2="3840" y2="396"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Ext:" border="0" color="33554432" x="2112" y="200" height="64" width="151" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="MSN:" border="0" color="33554432" x="2112" y="276" height="64" width="151" html.valueishtml="0"  name=msn_contact_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Otro Tel:" border="0" color="33554432" x="1303" y="200" height="64" width="256" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Apellido:" border="0" color="33554432" x="1303" y="124" height="64" width="256" html.valueishtml="0"  name=t_3  tag="" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Area:" border="0" color="33554432" x="1303" y="48" height="64" width="256" html.valueishtml="0"  name=title_contact_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="33554432" x="1573" y="124" height="64" width="896" format="[general]" html.valueishtml="0"  name=lastname_contact visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="33554432" x="1573" y="48" height="64" width="896" format="[general]" html.valueishtml="0"  name=id_contact_type visible="1" dddw.name=dddw_contact_type dddw.displaycolumn=name_contact_type dddw.datacolumn=id_contact_type dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Pagador:" border="0" color="33554432" x="119" y="48" height="64" width="270" html.valueishtml="0"  name=id_main_branch_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre:" border="0" color="33554432" x="119" y="124" height="64" width="270" html.valueishtml="0"  name=firstname_contact_t  tag="" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Teléfono:" border="0" color="33554432" x="119" y="200" height="64" width="270" html.valueishtml="0"  name=phone1_contact_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="E-Mail:" border="0" color="33554432" x="119" y="276" height="64" width="270" html.valueishtml="0"  name=email_contact_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
