$PBExportHeader$dw_contact_report.srd
release 9;
datawindow(units=0 timer_interval=60000 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=432 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912~tIF(MOD(GETROW(),2)=0,RGB(240,240,240),RGB(255,255,255))"  height.autosize=yes)
table(column=(type=char(15) updatewhereclause=yes name=firstname_contact dbname="CONTACT.FIRSTNAME_CONTACT" )
 column=(type=char(15) updatewhereclause=yes name=lastname_contact dbname="CONTACT.LASTNAME_CONTACT" )
 column=(type=char(15) updatewhereclause=yes name=contact_type_name_contact_type dbname="CONTACT_TYPE.NAME_CONTACT_TYPE" )
 column=(type=char(40) updatewhereclause=yes name=group_branch_name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 column=(type=char(30) updatewhereclause=yes name=title_contact dbname="CONTACT.TITLE_CONTACT" )
 column=(type=char(20) updatewhereclause=yes name=phone1_contact dbname="PHONE1_CONTACT" )
 column=(type=char(5) updatewhereclause=yes name=phone1ext_contact dbname="PHONE1EXT_CONTACT" )
 column=(type=char(20) updatewhereclause=yes name=phone2_contact dbname="PHONE2_CONTACT" )
 column=(type=char(5) updatewhereclause=yes name=phone2ext_contact dbname="PHONE2EXT_CONTACT" )
 column=(type=char(20) updatewhereclause=yes name=cell_contact dbname="CONTACT.CELL_CONTACT" )
 column=(type=char(20) updatewhereclause=yes name=fax_contact dbname="CONTACT.FAX_CONTACT" )
 column=(type=char(60) updatewhereclause=yes name=msn_contact dbname="CONTACT.MSN_CONTACT" )
 column=(type=char(60) updatewhereclause=yes name=email_contact dbname="CONTACT.EMAIL_CONTACT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.CONTACT~" )  TABLE(NAME=~"dba.CONTACT_TYPE~" )  TABLE(NAME=~"dba.GROUP_BRANCH~" ) COLUMN(NAME=~"dba.CONTACT.FIRSTNAME_CONTACT~") COLUMN(NAME=~"dba.CONTACT.LASTNAME_CONTACT~") COLUMN(NAME=~"dba.CONTACT_TYPE.NAME_CONTACT_TYPE~") COLUMN(NAME=~"dba.GROUP_BRANCH.NAME_MAIN_BRANCH~") COLUMN(NAME=~"dba.CONTACT.TITLE_CONTACT~") COLUMN(NAME=~"dba.CONTACT.PHONE1_CONTACT~") COLUMN(NAME=~"dba.CONTACT.PHONE1EXT_CONTACT~") COLUMN(NAME=~"dba.CONTACT.PHONE2_CONTACT~") COLUMN(NAME=~"dba.CONTACT.PHONE2EXT_CONTACT~") COLUMN(NAME=~"dba.CONTACT.CELL_CONTACT~") COLUMN(NAME=~"dba.CONTACT.FAX_CONTACT~") COLUMN(NAME=~"dba.CONTACT.MSN_CONTACT~") COLUMN(NAME=~"dba.CONTACT.EMAIL_CONTACT~")    JOIN (LEFT=~"dba.CONTACT_TYPE.ID_CONTACT_TYPE~"    OP =~"=~"RIGHT=~"dba.CONTACT.ID_CONTACT_TYPE~" )    JOIN (LEFT=~"dba.GROUP_BRANCH.ID_MAIN_BRANCH~"    OP =~"=~"RIGHT=~"dba.CONTACT.ID_MAIN_BRANCH~" )WHERE(    EXP1 =~"dba.CONTACT.ID_MAIN_BRANCH~"   OP =~"=~"    EXP2 =~":p_payer_id~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":p_payer_id~"   OP =~"=~"    EXP2 =~"'ALL'~" ) ) ARG(NAME = ~"p_payer_id~" TYPE = string) " arguments=(("p_payer_id", string))  sort="group_branch_name_main_branch A contact_type_name_contact_type A title_contact A " )
bitmap(band=header filename="C:\ViamericasMT\vialogo.bmp" x="9" y="8" height="216" width="969" border="0"  name=logo visible="1" )
text(band=header alignment="0" text="4641 Montgomery Ave Suite 400, Bethesda, MD 20814" border="0" color="0" x="9" y="232" height="40" width="969" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ph. 800.401.7626  Fax. 301.215.9295 " border="0" color="0" x="9" y="272" height="40" width="969" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="328" x2="5911" y2="328"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="string(today(),'mm/dd/yyyy hh:mm')"border="0" color="0" x="4142" y="184" height="64" width="741" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="4142" y="252" height="60" width="741" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tipo" border="2" color="33554432" x="14" y="364" height="52" width="416" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217744" )
text(band=header alignment="2" text="Cargo" border="2" color="33554432" x="443" y="364" height="52" width="567" html.valueishtml="0"  name=title_contact_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217744" )
text(band=header alignment="2" text="Nombre" border="2" color="33554432" x="1024" y="364" height="52" width="768" html.valueishtml="0"  name=firstname_contact_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217744" )
text(band=header alignment="2" text="Telefono 1" border="2" color="33554432" x="2953" y="364" height="52" width="407" html.valueishtml="0"  name=phone1_contact_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217744" )
text(band=header alignment="2" text="Ext 1" border="2" color="33554432" x="3374" y="364" height="52" width="197" html.valueishtml="0"  name=phone1ext_contact_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217744" )
text(band=header alignment="2" text="Telefono 2" border="2" color="33554432" x="3584" y="364" height="52" width="407" html.valueishtml="0"  name=phone2_contact_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217744" )
text(band=header alignment="2" text="Ext 2" border="2" color="33554432" x="4005" y="364" height="52" width="197" html.valueishtml="0"  name=phone2ext_contact_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217744" )
text(band=header alignment="2" text="Celular" border="2" color="33554432" x="4215" y="364" height="52" width="407" html.valueishtml="0"  name=cell_contact_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217744" )
text(band=header alignment="2" text="Fax" border="2" color="33554432" x="4635" y="364" height="52" width="407" html.valueishtml="0"  name=fax_contact_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217744" )
text(band=header alignment="2" text="MSN" border="2" color="33554432" x="5056" y="364" height="52" width="782" html.valueishtml="0"  name=msn_contact_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217744" )
text(band=header alignment="2" text="Email" border="2" color="33554432" x="1806" y="364" height="52" width="1134" html.valueishtml="0"  name=email_contact_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217744" )
text(band=header alignment="2" text="Payer Contacts - Report" border="0" color="0" x="997" y="8" height="76" width="3131" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="997" y="88" height="76" width="3131" format="[general]" html.valueishtml="0"  name=group_branch_name_main_branch visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="56" width="416" format="[general]" html.valueishtml="0"  name=contact_type_name_contact_type visible="1"  resizeable=1  moveable=1 height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="443" y="8" height="56" width="567" format="[general]" html.valueishtml="0"  name=title_contact visible="1"  resizeable=1  moveable=1 height.autosize=yes edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" firstname_contact +' ' +  lastname_contact "border="0" color="33554432" x="1024" y="8" height="56" width="768" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  resizeable=1  moveable=1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2953" y="8" height="56" width="407" format="[general]" html.valueishtml="0"  name=phone1_contact visible="1"  resizeable=1  moveable=1 height.autosize=yes edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3374" y="8" height="56" width="197" format="[general]" html.valueishtml="0"  name=phone1ext_contact visible="1"  resizeable=1  moveable=1 height.autosize=yes edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3584" y="8" height="56" width="407" format="[general]" html.valueishtml="0"  name=phone2_contact visible="1"  resizeable=1  moveable=1 height.autosize=yes edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4005" y="8" height="56" width="197" format="[general]" html.valueishtml="0"  name=phone2ext_contact visible="1"  resizeable=1  moveable=1 height.autosize=yes edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4215" y="8" height="56" width="407" format="[general]" html.valueishtml="0"  name=cell_contact visible="1"  resizeable=1  moveable=1 height.autosize=yes edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4635" y="8" height="56" width="407" format="[general]" html.valueishtml="0"  name=fax_contact visible="1"  resizeable=1  moveable=1 height.autosize=yes edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5061" y="8" height="56" width="782" format="[general]" html.valueishtml="0"  name=msn_contact visible="1"  resizeable=1  moveable=1 height.autosize=yes edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="1806" y="8" height="56" width="1134" format="[general]" html.valueishtml="0"  name=email_contact visible="1"  resizeable=1  moveable=1 height.autosize=yes edit.limit=60 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
