$PBExportHeader$dw_payer_notifications.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=400 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes key=yes name=id_main_branch dbname="PAYERNOT.ID_MAIN_BRANCH" )
 column=(type=char(20) updatewhereclause=yes key=yes name=payer_not_code dbname="PAYERNOT.PAYER_NOT_CODE" )
 column=(type=char(100) updatewhereclause=yes name=not_text dbname="PAYERNOT.NOT_TEXT" )
 column=(type=char(200) updatewhereclause=yes name=not_desc dbname="PAYERNOT.NOT_DESC" )
 column=(type=char(1) update=yes updatewhereclause=yes name=not_send_alert dbname="PAYERNOT.NOT_SEND_ALERT" values="	Y/	N" )
 column=(type=char(100) update=yes updatewhereclause=yes name=not_alert_email dbname="PAYERNOT.NOT_ALERT_EMAIL" )
 column=(type=char(100) update=yes updatewhereclause=yes name=not_alert_text dbname="PAYERNOT.NOT_ALERT_TEXT" )
 column=(type=char(200) update=yes updatewhereclause=yes name=not_alert_inst dbname="PAYERNOT.NOT_ALERT_INST" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.PAYERNOT~" ) COLUMN(NAME=~"dba.PAYERNOT.ID_MAIN_BRANCH~") COLUMN(NAME=~"dba.PAYERNOT.PAYER_NOT_CODE~") COLUMN(NAME=~"dba.PAYERNOT.NOT_TEXT~") COLUMN(NAME=~"dba.PAYERNOT.NOT_DESC~") COLUMN(NAME=~"dba.PAYERNOT.NOT_SEND_ALERT~") COLUMN(NAME=~"dba.PAYERNOT.NOT_ALERT_EMAIL~") COLUMN(NAME=~"dba.PAYERNOT.NOT_ALERT_TEXT~") COLUMN(NAME=~"dba.PAYERNOT.NOT_ALERT_INST~")) " update="dba.PAYERNOT" updatewhere=1 updatekeyinplace=no  sort="id_main_branch A payer_not_code A " )
text(band=header alignment="2" text="Payer" border="2" color="33554432" x="187" y="16" height="64" width="608" html.valueishtml="0"  name=id_main_branch_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Notification" border="2" color="33554432" x="814" y="16" height="64" width="2647" html.valueishtml="0"  name=payer_not_code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="814" y="8" height="60" width="229" format="[general]" html.valueishtml="0"  name=payer_not_code visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="187" y="8" height="60" width="608" format="[general]" html.valueishtml="0"  name=id_main_branch visible="1" dddw.name=dddw_group_branch_pagador dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="33554432" x="814" y="160" height="60" width="105" format="[general]" html.valueishtml="0"  name=not_send_alert visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Send To EMail(s) :" border="0" color="33554432" x="937" y="164" height="52" width="416" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=20 border="2" color="33554432" x="1358" y="160" height="60" width="2103" format="[general]" html.valueishtml="0"  name=not_alert_email visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( not_send_alert = 'Y',RGB(255,255,180),RGB(255,255,255))" )
text(band=detail alignment="1" text="Send Alert :" border="0" color="33554432" x="334" y="164" height="52" width="453" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="EMail Text :" border="0" color="33554432" x="334" y="236" height="52" width="453" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="EMail Instructions :" border="0" color="33554432" x="334" y="308" height="52" width="453" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=30 border="2" color="33554432" x="814" y="232" height="60" width="2647" format="[general]" html.valueishtml="0"  name=not_alert_text visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( not_send_alert = 'Y',RGB(255,255,180),RGB(255,255,255))" )
column(band=detail id=8 alignment="0" tabsequence=40 border="2" color="33554432" x="814" y="304" height="60" width="2647" format="[general]" html.valueishtml="0"  name=not_alert_inst visible="1" edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( not_send_alert = 'Y',RGB(255,255,180),RGB(255,255,255))" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="814" y="80" height="60" width="2647" format="[general]" html.valueishtml="0"  name=not_desc visible="1" edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="1056" y="8" height="60" width="2405" format="[general]" html.valueishtml="0"  name=not_text visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=detail alignment="1" text="Payer Description :" border="0" color="33554432" x="334" y="88" height="52" width="453" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
