$PBExportHeader$dw_payer_balance_report.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 8 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=480 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=group_balance_date_group_balance dbname="GROUP_BALANCE.DATE_GROUP_BALANCE" dbalias=".DATE_GROUP_BALANCE" )
 column=(type=char(100) updatewhereclause=yes name=group_balance_description dbname="GROUP_BALANCE.DESCRIPTION" dbalias=".DESCRIPTION" )
 column=(type=decimal(4) updatewhereclause=yes name=group_balance_debit dbname="GROUP_BALANCE.DEBIT" dbalias=".DEBIT" )
 column=(type=decimal(4) updatewhereclause=yes name=group_balance_credit dbname="GROUP_BALANCE.CREDIT" dbalias=".CREDIT" )
 column=(type=decimal(4) updatewhereclause=yes name=group_balance_debit_foreign_amount dbname="GROUP_BALANCE.DEBIT_FOREIGN_AMOUNT" dbalias=".DEBIT_FOREIGN_AMOUNT" )
 column=(type=decimal(4) updatewhereclause=yes name=group_balance_credit_foreign_amount dbname="GROUP_BALANCE.CREDIT_FOREIGN_AMOUNT" dbalias=".CREDIT_FOREIGN_AMOUNT" )
 column=(type=char(2) updatewhereclause=yes name=group_balance_id_currency dbname="GROUP_BALANCE.ID_CURRENCY" dbalias=".ID_CURRENCY" )
 column=(type=char(40) updatewhereclause=yes name=group_branch_name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" dbalias=".NAME_MAIN_BRANCH" )
 column=(type=char(20) updatewhereclause=yes name=currency_name_currency dbname="CURRENCY.NAME_CURRENCY" dbalias=".NAME_CURRENCY" )
 column=(type=decimal(4) updatewhereclause=yes name=group_balance_commission_amount dbname="GROUP_BALANCE.COMMISSION_AMOUNT" dbalias=".COMMISSION_AMOUNT" )
 column=(type=char(5) updatewhereclause=yes name=group_balance_id_concepto_contable dbname="GROUP_BALANCE.ID_CONCEPTO_CONTABLE" dbalias=".ID_CONCEPTO_CONTABLE" )
 column=(type=decimal(4) updatewhereclause=yes name=group_balance_exchange_rate dbname="GROUP_BALANCE.EXCHANGE_RATE" dbalias=".EXCHANGE_RATE" )
 retrieve="  SELECT dba.GROUP_BALANCE.DATE_GROUP_BALANCE,   
         dba.GROUP_BALANCE.DESCRIPTION,   
         dba.GROUP_BALANCE.DEBIT,   
         dba.GROUP_BALANCE.CREDIT,   
         dba.GROUP_BALANCE.DEBIT_FOREIGN_AMOUNT,   
         dba.GROUP_BALANCE.CREDIT_FOREIGN_AMOUNT,   
         dba.GROUP_BALANCE.ID_CURRENCY,   
         dba.GROUP_BRANCH.NAME_MAIN_BRANCH,   
         dba.CURRENCY.NAME_CURRENCY,   
         dba.GROUP_BALANCE.COMMISSION_AMOUNT,   
         dba.GROUP_BALANCE.ID_CONCEPTO_CONTABLE  ,
	   dba.GROUP_BALANCE.EXCHANGE_RATE
    FROM dba.GROUP_BALANCE,   
         dba.GROUP_BRANCH,   
         dba.CURRENCY  
   WHERE ( dba.GROUP_BRANCH.ID_MAIN_BRANCH = dba.GROUP_BALANCE.ID_MAIN_BRANCH ) and  
         ( ISNULL(dba.GROUP_BALANCE.ID_CURRENCY,'D') = dba.CURRENCY.ID_CURRENY ) and  
         ( ( dba.GROUP_BALANCE.ID_MAIN_BRANCH = :s_id_main_branch ) AND  
		 ( DBA.GROUP_BALANCE.ID_CONCEPTO_CONTABLE <> 'CPC' )  AND
		 ( DBA.GROUP_BALANCE.ID_CONCEPTO_CONTABLE <> 'PB' )  AND
         ( dba.GROUP_BALANCE.DATE_GROUP_BALANCE between :date_from and :date_to ) )   
ORDER BY dba.GROUP_BALANCE.DATE_GROUP_BALANCE ASC   
" arguments=(("s_id_main_branch", string),("date_from", datetime),("date_to", datetime))  sort="group_balance_date_group_balance A " )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="50" y="100" height="64" width="937" format="[general]" html.valueishtml="0"  name=group_branch_name_main_branch visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date" border="2" color="33554432" x="18" y="420" height="52" width="338" html.valueishtml="0"  name=group_balance_date_group_balance_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Description" border="2" color="33554432" x="379" y="420" height="52" width="1042" html.valueishtml="0"  name=group_balance_description_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Balance Operativo" border="2" color="33554432" x="1440" y="356" height="52" width="1920" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Debit" border="2" color="33554432" x="1929" y="420" height="52" width="462" html.valueishtml="0"  name=group_balance_debit_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Credit" border="2" color="33554432" x="2414" y="420" height="52" width="462" html.valueishtml="0"  name=group_balance_credit_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Balance" border="2" color="33554432" x="2898" y="420" height="52" width="462" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Balance Ini" border="2" color="33554432" x="1445" y="420" height="52" width="462" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="~tif( group_balance_id_currency <>'D','Balance '+ currency_name_currency ,'Balance ' +  currency_name_currency )" border="2" color="33554432" x="3383" y="356" height="52" width="1915" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Balance Ini" border="2" color="33554432" x="3383" y="420" height="52" width="462" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Debit " border="2" color="33554432" x="3867" y="420" height="52" width="462" html.valueishtml="0"  name=group_balance_debit_foreign_amount_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Credit " border="2" color="33554432" x="4352" y="420" height="52" width="462" html.valueishtml="0"  name=group_balance_credit_foreign_amount_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Balance" border="2" color="33554432" x="4837" y="420" height="52" width="462" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Balance Commissions" border="2" color="33554432" x="5321" y="356" height="52" width="1426" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Debit " border="2" color="33554432" x="5321" y="420" height="52" width="462" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Credit " border="2" color="33554432" x="5806" y="420" height="52" width="462" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Balance" border="2" color="33554432" x="6286" y="420" height="52" width="462" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="18" y="16" height="64" width="338" format="[shortdate]" html.valueishtml="0"  name=group_balance_date_group_balance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="379" y="16" height="64" width="1042" format="[general]" html.valueishtml="0"  name=group_balance_description visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( group_balance_id_concepto_contable = 'BI',if( group_balance_debit_foreign_amount = 0 , (group_balance_credit * -1), compute_1  -  group_balance_debit  +  group_balance_credit ), compute_1  -  group_balance_debit  +  group_balance_credit )"border="0" color="0" x="1445" y="16" height="64" width="462" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1929" y="16" height="64" width="462" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=group_balance_debit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2414" y="16" height="64" width="462" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=group_balance_credit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( group_balance_id_concepto_contable = 'BI',cumulativeSum(  group_balance_debit -  group_balance_credit for all ) - cumulativeSum(  group_balance_debit -  group_balance_credit for all ) + (group_balance_debit - group_balance_credit) ,cumulativeSum(  group_balance_debit -  group_balance_credit for all ))"border="0" color="0" x="2898" y="16" height="64" width="462" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="3369" y1="0" x2="3369" y2="148"  name=l_1 visible="1"  slideup=allabove pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if( group_balance_id_concepto_contable = 'BI',  (group_balance_credit_foreign_amount * -1) ,   compute_2 -   group_balance_debit_foreign_amount +   group_balance_credit_foreign_amount )"border="0" color="0" x="3383" y="16" height="64" width="462" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="3867" y="16" height="64" width="462" format="#,##0.00" html.valueishtml="0"  name=group_balance_debit_foreign_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="4352" y="16" height="64" width="462" format="#,##0.00" html.valueishtml="0"  name=group_balance_credit_foreign_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="cumulativeSum(   group_balance_debit_foreign_amount -   group_balance_credit_foreign_amount for all )"border="0" color="0" x="4837" y="16" height="64" width="462" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="IF( group_balance_id_concepto_contable = 'PCM', group_balance_debit ,0)"border="0" color="0" x="5321" y="16" height="64" width="462" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" IF(ISNULL(group_balance_commission_amount) ,0,  group_balance_commission_amount )"border="0" color="0" x="5806" y="16" height="64" width="462" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="cumulativeSum(    compute_3 -    compute_4 for all )"border="0" color="0" x="6286" y="16" height="64" width="462" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="5312" y1="0" x2="5312" y2="148"  name=l_2 visible="1"  slideup=allabove pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 