$PBExportHeader$dw_email_ventas3.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=328 color="536870912" )
summary(height=0 color="536870912" )
footer(height=8 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=id_group_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA" )
 column=(type=datetime updatewhereclause=yes name=date_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA" )
 column=(type=char(5) updatewhereclause=yes name=id_concepto_contable dbname="TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE" )
 column=(type=char(50) updatewhereclause=yes name=des_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.DES_TRANS_DIARIA" )
 column=(type=decimal(4) updatewhereclause=yes name=debit_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.DEBIT_TRANS_DIARIA" )
 column=(type=decimal(4) updatewhereclause=yes name=credit_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.CREDIT_TRANS_DIARIA" )
 column=(type=decimal(4) updatewhereclause=yes name=balance_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.BALANCE_TRANS_DIARIA" )
 column=(type=char(60) updatewhereclause=yes name=branch_name_branch dbname="BRANCH.NAME_BRANCH" )
 column=(type=char(15) updatewhereclause=yes name=branch_phone1_branch dbname="BRANCH.PHONE1_BRANCH" )
 column=(type=char(10) updatewhereclause=yes name=branch_id_branch dbname="BRANCH.ID_BRANCH" )
 column=(type=char(1) updatewhereclause=yes name=group_branch_type_group dbname="GROUP_BRANCH.TYPE_GROUP" )
 column=(type=decimal(4) updatewhereclause=yes name=group_branch_balance_group dbname="GROUP_BRANCH.BALANCE_GROUP" )
 column=(type=char(40) updatewhereclause=yes name=agent_name_agent dbname="AGENT.NAME_AGENT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.TRANSACCION_DIARIA_PAYEE~" )  TABLE(NAME=~"dba.GROUP_BRANCH~" )  TABLE(NAME=~"dba.BRANCH~" )  TABLE(NAME=~"dba.BRANCH_AGENT~" )  TABLE(NAME=~"dba.AGENT~" ) COLUMN(NAME=~"dba.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA~") COLUMN(NAME=~"dba.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA~") COLUMN(NAME=~"dba.TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE~") COLUMN(NAME=~"dba.TRANSACCION_DIARIA_PAYEE.DES_TRANS_DIARIA~") COLUMN(NAME=~"dba.TRANSACCION_DIARIA_PAYEE.DEBIT_TRANS_DIARIA~") COLUMN(NAME=~"dba.TRANSACCION_DIARIA_PAYEE.CREDIT_TRANS_DIARIA~") COLUMN(NAME=~"dba.TRANSACCION_DIARIA_PAYEE.BALANCE_TRANS_DIARIA~") COLUMN(NAME=~"dba.BRANCH.NAME_BRANCH~") COLUMN(NAME=~"dba.BRANCH.PHONE1_BRANCH~") COLUMN(NAME=~"dba.BRANCH.ID_BRANCH~") COLUMN(NAME=~"dba.GROUP_BRANCH.TYPE_GROUP~") COLUMN(NAME=~"dba.GROUP_BRANCH.BALANCE_GROUP~") COLUMN(NAME=~"dba.AGENT.NAME_AGENT~")    JOIN (LEFT=~"dba.GROUP_BRANCH.ID_MAIN_BRANCH~"    OP =~"=~"RIGHT=~"dba.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA~" )    JOIN (LEFT=~"dba.BRANCH.ID_MAIN_BRANCH~"    OP =~"=~"RIGHT=~"dba.GROUP_BRANCH.ID_MAIN_BRANCH~" )    JOIN (LEFT=~"dba.BRANCH_AGENT.ID_BRANCH~"    OP =~"=~"RIGHT=~"dba.BRANCH.ID_BRANCH~" )    JOIN (LEFT=~"dba.AGENT.ID_AGENT~"    OP =~"=~"RIGHT=~"dba.BRANCH_AGENT.ID_AGENT~" )WHERE(    EXP1 =~"dba.TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE~"   OP =~"in~"    EXP2 =~"('CC','TD')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA~"   OP =~">=~"    EXP2 =~":ARG_FROM~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA~"   OP =~"<=~"    EXP2 =~":ARG_TO~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.BRANCH_AGENT.ID_AGENT~"   OP =~"=~"    EXP2 =~":ARG_AGENT~" ) ) ORDER(NAME=~"dba.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA~" ASC=yes ) ARG(NAME = ~"ARG_FROM~" TYPE = datetime)  ARG(NAME = ~"ARG_TO~" TYPE = datetime)  ARG(NAME = ~"ARG_AGENT~" TYPE = string) " arguments=(("ARG_FROM", datetime),("ARG_TO", datetime),("ARG_AGENT", string)) )
group(level=1 header.height=64 trailer.height=0 by=("id_group_trans_diaria" , "branch_id_branch" , "branch_name_branch" , "branch_phone1_branch" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Grupo"border="2" color="0" x="46" y="268" height="56" width="169"  name=id_group_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Agencia"border="2" color="0" x="229" y="268" height="56" width="183"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nombre Agencia"border="2" color="0" x="430" y="268" height="56" width="658"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Telefono"border="2" color="0" x="1106" y="268" height="56" width="288"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripcion"border="2" color="0" x="1413" y="268" height="56" width="512"  name=des_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Debito"border="2" color="0" x="1938" y="268" height="56" width="274"  name=debit_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Credito"border="2" color="0" x="2231" y="268" height="56" width="274"  name=credit_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Total"border="2" color="0" x="2523" y="268" height="56" width="274"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Balance"border="2" color="0" x="2816" y="268" height="56" width="315"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="4" height="56" width="169" format="[general]"  name=id_group_trans_diaria edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="4" height="56" width="183" format="[general]"  name=branch_id_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="4" height="56" width="658" format="[general]"  name=branch_name_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="0" y1="0" x2="2862" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1106" y="4" height="56" width="288" format="[general]"  name=branch_phone1_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1413" y="4" height="44" width="512" format="[general]"  name=des_trans_diaria edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1938" y="4" height="44" width="274" format="[currency]"  name=debit_trans_diaria edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2231" y="4" height="44" width="274" format="[currency]"  name=credit_trans_diaria edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="sum(debit_trans_diaria for group 1) - sum(credit_trans_diaria for group 1)"border="0" color="0" x="2528" y="4" height="44" width="274" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2816" y="4" height="44" width="315" format="$#,##0.00;[RED]($#,##0.00)"  name=group_branch_balance_group edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="C:\ViamericasMT\logo_rep.bmp" x="9" y="8" height="216" width="1061" border="0" )
text(band=header alignment="2" text="Reporte Para Cobro Agencias"border="0" color="0" x="1179" y="8" height="80" width="1243"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha :"border="0" color="0" x="1499" y="92" height="56" width="215"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1737" y="96" height="48" width="334" format="[shortdate] [time]"  name=date_trans_diaria editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="2" tabsequence=32766 border="0" color="0" x="1179" y="164" height="76" width="1527" format="[general]"  name=agent_name_agent edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")