$PBExportHeader$dw_email_ventas1.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=344 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=id_main_branch dbname="GROUP_BRANCH.ID_MAIN_BRANCH" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=balance_group dbname="GROUP_BRANCH.BALANCE_GROUP" )
 column=(type=char(5) update=yes updatewhereclause=yes name=state_group_branch dbname="GROUP_BRANCH.state_group_branch" )
 column=(type=decimal(4) updatewhereclause=yes name=debt_limit dbname="GROUP_BRANCH.DEBT_LIMIT" )
 column=(type=char(10) updatewhereclause=yes name=branch_id_branch dbname="BRANCH.ID_BRANCH" )
 column=(type=char(40) updatewhereclause=yes name=agent_name_agent dbname="AGENT.NAME_AGENT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.GROUP_BRANCH~" )  TABLE(NAME=~"dba.BRANCH~" )  TABLE(NAME=~"dba.AGENT~" )  TABLE(NAME=~"dba.BRANCH_AGENT~" ) COLUMN(NAME=~"dba.GROUP_BRANCH.ID_MAIN_BRANCH~") COLUMN(NAME=~"dba.GROUP_BRANCH.NAME_MAIN_BRANCH~") COLUMN(NAME=~"dba.GROUP_BRANCH.BALANCE_GROUP~") COLUMN(NAME=~"dba.GROUP_BRANCH.state_group_branch~") COLUMN(NAME=~"dba.GROUP_BRANCH.DEBT_LIMIT~") COLUMN(NAME=~"dba.BRANCH.ID_BRANCH~") COLUMN(NAME=~"dba.AGENT.NAME_AGENT~")    JOIN (LEFT=~"dba.BRANCH.ID_MAIN_BRANCH~"    OP =~"=~"RIGHT=~"dba.GROUP_BRANCH.ID_MAIN_BRANCH~" )    JOIN (LEFT=~"dba.BRANCH_AGENT.ID_BRANCH~"    OP =~"=~"RIGHT=~"dba.BRANCH.ID_BRANCH~" )    JOIN (LEFT=~"dba.BRANCH_AGENT.ID_AGENT~"    OP =~"=~"RIGHT=~"dba.AGENT.ID_AGENT~" )WHERE(    EXP1 =~"dba.BRANCH_AGENT.ID_AGENT~"   OP =~"=~"    EXP2 =~":arg_agent~" ) ) ARG(NAME = ~"arg_agent~" TYPE = string) " arguments=(("arg_agent", string)) )
text(band=header alignment="2" text="ID"border="2" color="8388608" x="41" y="284" height="56" width="201"  name=id_main_branch_t  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Group"border="2" color="8388608" x="265" y="284" height="56" width="1225"  name=name_main_branch_t  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Balance"border="2" color="8388608" x="1509" y="284" height="56" width="311"  name=balance_group_t  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="State"border="2" color="8388608" x="1833" y="284" height="56" width="151"  name=state_group_branch_t  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Credit Limit"border="2" color="8388608" x="1998" y="284" height="56" width="274"  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Last Dep."border="2" color="8388608" x="2286" y="284" height="56" width="233"  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Last Paid"border="2" color="8388608" x="2533" y="284" height="56" width="215"  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Last Inv."border="2" color="8388608" x="2761" y="284" height="56" width="256"  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Branch"border="2" color="8388608" x="3031" y="284" height="56" width="210"  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="41" y="4" height="52" width="201" format="[general]"  name=id_main_branch edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif     " font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="265" y="4" height="52" width="1225" format="[general]"  name=name_main_branch edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif     " font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1509" y="4" height="52" width="311" format="[currency]"  name=balance_group edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif     " font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1833" y="4" height="52" width="151" format="[general]"  name=state_group_branch edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif     " font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1993" y="4" height="52" width="274" format="[currency]"  name=debt_limit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif     " font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="fn_ultima_fecha_dep_agente(  id_main_branch  )"border="0" color="0" x="2286" y="4" height="52" width="224" format="mm/dd/yyyy"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="fn_last_invoice_paid(  branch_id_branch  )"border="0" color="0" x="2533" y="4" height="52" width="183" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="fn_web_last_invoice( branch_id_branch )"border="0" color="0" x="2770" y="4" height="52" width="215" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3031" y="4" height="52" width="210" format="[general]"  name=branch_id_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif     " font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="C:\ViamericasMT\logo_rep.bmp" x="9" y="8" height="216" width="1061" border="0" )
text(band=header alignment="2" text="REPORTE DE VENTAS POR VENDEDOR"border="0" color="0" x="1216" y="36" height="72" width="1792"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="today()"border="0" color="0" x="1216" y="120" height="64" width="1792" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1216" y="192" height="60" width="1792" format="[general]"  name=agent_name_agent edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif     " font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")