$PBExportHeader$dw_rep_branches.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 90 print.margin.right = 90 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=268 color="536870912" )
summary(height=72 color="536870912" )
footer(height=4 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="BRANCH.id_branch" )
 column=(type=char(60) update=yes updatewhereclause=yes name=name_branch dbname="BRANCH.name_branch" )
 column=(type=char(60) update=yes updatewhereclause=yes name=address_branch dbname="BRANCH.address_branch" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_city dbname="BRANCH.id_city" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_state dbname="BRANCH.id_state" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_country dbname="BRANCH.id_country" )
 column=(type=char(15) update=yes updatewhereclause=yes name=phone1_branch dbname="BRANCH.phone1_branch" )
 column=(type=char(15) update=yes updatewhereclause=yes name=fax_branch dbname="BRANCH.fax_branch" )
 column=(type=char(1) updatewhereclause=yes name=id_flag_branch dbname="BRANCH.id_flag_branch" )
 column=(type=char(1) updatewhereclause=yes name=id_type_branch dbname="BRANCH.id_type_branch" )
 column=(type=decimal(0) updatewhereclause=yes name=zip_branch dbname="BRANCH.zip_branch" )
 retrieve="  SELECT  dba.branch.id_branch ,           dba.branch.name_branch ,           dba.branch.address_branch ,           dba.branch.id_city ,           dba.branch.id_state ,           dba.branch.id_country ,           dba.branch.phone1_branch ,           dba.branch.fax_branch ,           dba.branch.id_flag_branch ,           dba.branch.id_type_branch ,           dba.branch.zip_branch     
        FROM dba.branch      
        WHERE ( dba.branch.id_type_branch like :as_type_branch ) and          ( dba.branch.id_state in ( :as_states ) ) and          ( dba.branch.id_flag_branch = :as_status )   " update="dba.branch" updatewhere=1 updatekeyinplace=no arguments=(("as_type_branch", string),("as_states", stringlist),("as_status", string))  sort="id_country A id_state A id_branch A " )
group(level=1 header.height=96 trailer.height=56 by=("id_country" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=180 trailer.height=56 by=("id_state" ) header.color="536870912" trailer.color="536870912" )
text(band=header.1 alignment="2" text="Country"border="0" color="0" x="0" y="24" height="52" width="229"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=6 alignment="0" tabsequence=60 border="0" color="0" x="238" y="24" height="52" width="681" format="[general]"  name=id_country dddw.name=dw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="State"border="0" color="0" x="55" y="28" height="52" width="151"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=5 alignment="0" tabsequence=50 border="0" color="0" x="219" y="28" height="52" width="498" format="[general]"  name=id_state dddw.name=dw_state dddw.displaycolumn=name_state dddw.datacolumn=id_state dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Id Branch"border="0" color="0" x="32" y="128" height="44" width="283"  name=id_branch_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Name Branch"border="0" color="0" x="283" y="128" height="44" width="827"  name=name_branch_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Address Branch"border="0" color="0" x="1115" y="128" height="44" width="745"  name=address_branch_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="City"border="0" color="0" x="1865" y="128" height="44" width="366"  name=id_city_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Branch Fax"border="0" color="0" x="2903" y="128" height="44" width="338"  name=fax_branch_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Status"border="0" color="0" x="3246" y="128" height="44" width="123"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="ZIPCode"border="0" color="0" x="2235" y="128" height="44" width="329"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Phone1"border="0" color="0" x="2569" y="128" height="44" width="329"  name=phone1_branch_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="32" y="4" height="52" width="233" format="[general]"  name=id_branch edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="283" y="4" height="52" width="827" format="[general]"  name=name_branch edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1115" y="4" height="52" width="745" format="[general]"  name=address_branch edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1865" y="4" height="52" width="366" format="[general]"  name=id_city dddw.name=dddw_city dddw.displaycolumn=name_city dddw.datacolumn=id_city dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="0" color="0" x="2903" y="4" height="52" width="329" format="[general]"  name=fax_branch edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3264" y="4" height="52" width="105" format="[general]"  name=id_flag_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2235" y="4" height="52" width="329" format="[general]"  name=zip_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2569" y="4" height="52" width="329" format="[general]"  name=phone1_branch edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  id_flag_branch = 'A', 1, 0 )"border="0" color="16777215" x="3333" y="4" height="44" width="5" format="[general]"  name=comp_act  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(  id_flag_branch = 'I', 1, 0 )"border="0" color="16777215" x="3346" y="8" height="44" width="5" format="[general]"  name=comp_ina  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Total active in state"border="0" color="0" x="1760" y="4" height="44" width="407"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Total inactive in state"border="0" color="0" x="2400" y="4" height="44" width="462"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="sum(  comp_act  for group 2 )"border="0" color="0" x="2240" y="4" height="44" width="146" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="0" expression="sum(  comp_ina  for group 2 )"border="0" color="0" x="2921" y="4" height="44" width="146" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text="Total active in country"border="0" color="0" x="1760" y="8" height="44" width="471"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Total inactive in country"border="0" color="0" x="2400" y="8" height="44" width="507"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(  comp_act  for group 1 )"border="0" color="0" x="2240" y="8" height="44" width="146" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="sum(  comp_ina  for group 1 )"border="0" color="0" x="2921" y="8" height="44" width="146" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Total active"border="0" color="0" x="1760" y="16" height="44" width="343"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total inactive"border="0" color="0" x="2400" y="16" height="44" width="398"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(  comp_act   )"border="0" color="0" x="2240" y="16" height="44" width="146" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="sum(  comp_ina  )"border="0" color="0" x="2921" y="16" height="44" width="146" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="C:\ViamericasMT\logo_rep.bmp" x="1029" y="40" height="216" width="1061" border="0" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="37" y="144" height="48" width="229" format="m/d/yy"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Branches Report"border="0" color="0" x="2491" y="112" height="56" width="498"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="32" y="204" height="48" width="503" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Branches Type"border="0" color="0" x="2487" y="176" height="56" width="448"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="if(  as_type_branch = 'A', 'Both', if(  as_type_branch = 'P', 'Payee', if(  as_type_branch = 'R', 'Agency', 'All' ) ) )"border="0" color="0" x="2949" y="176" height="56" width="320" format="[general]"  name=type_branches  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")