$PBExportHeader$dw_reporte_pagador_old.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 108 print.margin.right = 108 print.margin.top = 94 print.margin.bottom = 94 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=300 color="536870912" )
summary(height=96 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=char(40) updatewhereclause=yes name=receiver_name_receiver dbname="RECEIVER.NAME_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_diference dbname="RECEIVER.TOTAL_DIFERENCE" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_commission_payee dbname="RECEIVER.COMMISSION_PAYEE" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_ref_receiver dbname="RECEIVER.REF_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_handling_receiver dbname="RECEIVER.HANDLING_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=receiver_mode_pay_receiver dbname="RECEIVER.MODE_PAY_RECEIVER" )
 column=(type=decimal(0) updatewhereclause=yes name=cons dbname="TRANSACCION_DIARIA_PAYEE_TEMP.CONS_TRANS_DIARIA" )
 column=(type=char(4) updatewhereclause=yes name=group dbname="TRANSACCION_DIARIA_PAYEE_TEMP.ID_GROUP_TRANS_DIARIA" )
 column=(type=datetime updatewhereclause=yes name=date dbname="TRANSACCION_DIARIA_PAYEE_TEMP.DATE_TRANS_DIARIA" )
 column=(type=datetime updatewhereclause=yes name=hour_trans dbname="TRANSACCION_DIARIA_PAYEE_TEMP.HOUR_TRANS_DIARIA" )
 column=(type=char(5) updatewhereclause=yes name=transaccion_diaria_payee_temp_id_concept dbname="TRANSACCION_DIARIA_PAYEE_TEMP.ID_CONCEPTO_CONTABLE" )
 column=(type=char(50) updatewhereclause=yes name=transaccion_diaria_payee_temp_des_trans_ dbname="TRANSACCION_DIARIA_PAYEE_TEMP.DES_TRANS_DIARIA" )
 column=(type=decimal(4) updatewhereclause=yes name=transaccion_diaria_payee_temp_credit_tra dbname="TRANSACCION_DIARIA_PAYEE_TEMP.CREDIT_TRANS_DIARIA" )
 column=(type=char(10) updatewhereclause=yes name=relacion_invoices_payee_temp_id_branch_i dbname="RELACION_INVOICES_PAYEE_TEMP.ID_BRANCH_INVOICE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.RECEIVER~" )  TABLE(NAME=~"DBA.RELACION_INVOICES_PAYEE_TEMP~" )  TABLE(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE_TEMP~" ) COLUMN(NAME=~"DBA.RECEIVER.ID_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.NAME_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.NET_AMOUNT_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_DIFERENCE~") COLUMN(NAME=~"DBA.RECEIVER.COMMISSION_PAYEE~") COLUMN(NAME=~"DBA.RECEIVER.REF_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.HANDLING_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.MODE_PAY_RECEIVER~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE_TEMP.CONS_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE_TEMP.ID_GROUP_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE_TEMP.DATE_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE_TEMP.HOUR_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE_TEMP.ID_CONCEPTO_CONTABLE~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE_TEMP.DES_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE_TEMP.CREDIT_TRANS_DIARIA~") COLUMN(NAME=~"DBA.RELACION_INVOICES_PAYEE_TEMP.ID_BRANCH_INVOICE~")    JOIN (LEFT=~"DBA.RELACION_INVOICES_PAYEE_TEMP.CONS_TRANS_DIARIA~"    OP =~"=~"RIGHT=~"DBA.TRANSACCION_DIARIA_PAYEE_TEMP.CONS_TRANS_DIARIA~" )    JOIN (LEFT=~"DBA.RELACION_INVOICES_PAYEE_TEMP.ID_BRANCH_INVOICE~"    OP =~"=~"RIGHT=~"DBA.RECEIVER.ID_BRANCH~" )    JOIN (LEFT=~"DBA.RECEIVER.ID_RECEIVER~"    OP =~"=~"RIGHT=~"DBA.RELACION_INVOICES_PAYEE_TEMP.ID_RECEIVER~" )WHERE(    EXP1 =~"( ( DBA.TRANSACCION_DIARIA_PAYEE_TEMP.ID_GROUP_TRANS_DIARIA~"   OP =~"=~"    EXP2 =~":ARG_GRUPO )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.TRANSACCION_DIARIA_PAYEE_TEMP.ID_CONCEPTO_CONTABLE~"   OP =~"=~"    EXP2 =~"'TP' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.TRANSACCION_DIARIA_PAYEE_TEMP.DATE_TRANS_DIARIA~"   OP =~">=~"    EXP2 =~":ARG_FECHA1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.TRANSACCION_DIARIA_PAYEE_TEMP.DATE_TRANS_DIARIA~"   OP =~"<=~"    EXP2 =~":ARG_FECHA2 ) )~" ) ) ORDER(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE_TEMP.CONS_TRANS_DIARIA~" ASC=yes )  ORDER(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE_TEMP.ID_GROUP_TRANS_DIARIA~" ASC=yes )  ORDER(NAME=~"DBA.RECEIVER.REF_RECEIVER~" ASC=yes ) ARG(NAME = ~"arg_fecha1~" TYPE = date)  ARG(NAME = ~"arg_fecha2~" TYPE = date)  ARG(NAME = ~"arg_grupo~" TYPE = string) " arguments=(("arg_fecha1", date),("arg_fecha2", date),("arg_grupo", string)) )
group(level=1 header.height=128 trailer.height=132 by=("group" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=64 trailer.height=76 by=("cons" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Closing of Group"border="0" color="0" x="1335" y="136" height="92" width="887"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Reference"border="0" color="0" x="155" y="4" height="52" width="261"  name=cons_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Date "border="0" color="0" x="439" y="4" height="52" width="279"  name=date_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Hour "border="0" color="0" x="731" y="4" height="52" width="251"  name=hour_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Concept"border="0" color="0" x="1001" y="4" height="52" width="544"  name=id_concepto_contable_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Description"border="0" color="0" x="1563" y="4" height="52" width="1111"  name=des_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Amount"border="0" color="0" x="2702" y="4" height="52" width="347"  name=credit_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="155" y="72" height="48" width="256" format="[general]"  name=cons edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="72" height="48" width="279" format="[general]"  name=date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="731" y="72" height="48" width="251" format="[time]"  name=hour_trans edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1001" y="72" height="48" width="544" format="[general]"  name=transaccion_diaria_payee_temp_id_concept edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1563" y="72" height="48" width="1111" format="[general]"  name=transaccion_diaria_payee_temp_des_trans_ edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2702" y="72" height="48" width="347" format="[currency]"  name=transaccion_diaria_payee_temp_credit_tra edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
line(band=header.2 x1="398" y1="0" x2="3109" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Ref. Inv."border="0" color="0" x="343" y="12" height="52" width="247"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="No. Invoice"border="0" color="0" x="608" y="12" height="52" width="325"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Name Receiver"border="0" color="0" x="946" y="12" height="52" width="818"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Net Amount"border="0" color="0" x="1797" y="12" height="52" width="297"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Diference"border="0" color="0" x="2130" y="12" height="52" width="283"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Commission"border="0" color="0" x="2437" y="12" height="52" width="297"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Fees"border="0" color="0" x="2752" y="12" height="52" width="366"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="343" y="4" height="52" width="247" format="[general]"  name=receiver_ref_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="/*  relacion_invoices_payee_id_branch_invoic  +' - '+ receiver_id_receiver  */"border="0" color="0" x="613" y="4" height="52" width="325" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="951" y="4" height="52" width="818" format="[general]"  name=receiver_name_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1801" y="4" height="52" width="297" format="[currency]"  name=receiver_net_amount_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2130" y="4" height="52" width="283" format="[RED]($#,##0.00);$#,##0.00"  name=receiver_total_diference edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2441" y="4" height="52" width="297" format="[currency]"  name=receiver_commission_payee edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" receiver_net_amount_receiver - receiver_total_diference + receiver_commission_payee "border="0" color="0" x="2752" y="4" height="52" width="366" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="4" height="52" width="293" format="[general]"  name=receiver_mode_pay_receiver dddw.name=dddw_modo_pago dddw.displaycolumn=nom_modo_pago dddw.datacolumn=id_modo_pago dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="16777215" x="3209" y="4" height="48" width="183" format="[general]"  name=relacion_invoices_payee_temp_id_branch_i edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="16777215" x="3223" y="12" height="48" width="73" format="[general]"  name=group edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="1" text="# Invoices :"border="0" color="0" x="1198" y="8" height="44" width="343"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="count(receiver_total_diference for group 2)"border="0" color="0" x="1559" y="4" height="60" width="206" format="[General]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(receiver_net_amount_receiver for group 2)"border="0" color="0" x="1801" y="4" height="60" width="297" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(receiver_total_diference for group 2)"border="0" color="0" x="2130" y="4" height="60" width="283" format="[RED]($#,##0.00);$#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(receiver_commission_payee for group 2)"border="0" color="0" x="2441" y="4" height="60" width="297" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( receiver_net_amount_receiver - receiver_total_diference + receiver_commission_payee  for group 2)"border="0" color="0" x="2752" y="4" height="60" width="366" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total Group : "border="0" color="0" x="2377" y="36" height="56" width="347"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( receiver_net_amount_receiver - receiver_total_diference + receiver_commission_payee  for group 1)"border="0" color="0" x="2752" y="40" height="60" width="366" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="571" y1="4" x2="3282" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="571" y1="16" x2="3282" y2="16" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="# Invoices :"border="0" color="0" x="1198" y="32" height="52" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="count(receiver_total_diference for group 1)"border="0" color="0" x="1559" y="32" height="60" width="206" format="[General]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Gran Total :"border="0" color="0" x="2350" y="12" height="52" width="379"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( receiver_net_amount_receiver - receiver_total_diference + receiver_commission_payee  for all)"border="0" color="0" x="2752" y="12" height="60" width="366" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="# Invoices :"border="0" color="0" x="1198" y="12" height="52" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="count(receiver_total_diference for all)"border="0" color="0" x="1559" y="12" height="60" width="206" format="[General]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2715" y="48" height="52" width="411" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2779" y="112" height="52" width="347" format="mm/dd/yyyy"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=header dataobject="dw_encabezado_rep" x="5" y="4" height="260" width="1152" border="0"  height.autosize=yes criteria="" trail_footer = yes  slideup=directlyabove )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")