$PBExportHeader$dw_rep_salesrep_commission.srd
release 9;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=428 color="536870912" )
summary(height=124 color="536870912" )
footer(height=100 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=receiver_salesrep dbname="RECEIVER.SalesRep" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_ratesalesrep dbname="RECEIVER.RateSalesRep" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_comision_mexico dbname="RECEIVER.COMISION_MEXICO" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_comision_bancomer dbname="RECEIVER.COMISION_BANCOMER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_comision_hsbc dbname="RECEIVER.COMISION_HSBC" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_presupuesto dbname="RECEIVER.PRESUPUESTO" )
 column=(type=decimal(0) updatewhereclause=yes name=totalorders dbname="TotalOrders" )
 column=(type=decimal(0) updatewhereclause=yes name=totalmexico dbname="TotalMexico" )
 column=(type=decimal(0) updatewhereclause=yes name=totalbancomer dbname="TotalBancomer" )
 column=(type=decimal(0) updatewhereclause=yes name=totalhsbc dbname="TotalHSBC" )
 retrieve=" SELECT NAME_AGENT SalesRep,
	VALOR_COMISION_AGENTE as RateSalesRep,
	COMISION_MEXICO,
	COMISION_BANCOMER,
	COMISION_HSBC,
	PRESUPUESTO,
   sum( convert(numeric(10,0),r.id_receiver / abs(r.id_receiver)) ) TotalOrders,
	sum( CASE r.ID_COUNTRY_RECEIVER WHEN 'MEX' THEN convert(numeric(10,0),r.id_receiver / abs(r.id_receiver)) ELSE 0 END ) TotalMexico,
	sum( CASE p.ID_MAIN_BRANCH WHEN 'T057' THEN convert(numeric(10,0),r.id_receiver / abs(r.id_receiver)) ELSE 0 END ) TotalBancomer,
	sum( CASE p.ID_MAIN_BRANCH WHEN 'T049' THEN convert(numeric(10,0),r.id_receiver / abs(r.id_receiver)) ELSE 0 END ) TotalHSBC
  FROM DBA.RECEIVER r, dba.AGENT a, dba.BRANCH_AGENT b, 
	dba.COMISION_AGENTE c, dba.branch p
  WHERE r.id_branch = b.id_branch
    AND b.id_agent = a.id_agent
    AND c.id_agent_comision = a.id_agent
    AND r.branch_pay_receiver = p.id_branch
    AND ( r.DATE_RECEIVER > :P_DATE1 )
    AND ( r.DATE_RECEIVER < :P_DATE2 )
    AND ( r.id_flag_receiver <> 'A' )
  GROUP BY NAME_AGENT, 
	VALOR_COMISION_AGENTE,
	COMISION_MEXICO,
	COMISION_BANCOMER,
	COMISION_HSBC,
	PRESUPUESTO

" arguments=(("p_date1", datetime),("p_date2", datetime))  sort="receiver_salesrep A " )
bitmap(band=header filename="C:\ViamericasMT\vialogo.bmp" x="9" y="8" height="216" width="969" border="0"  name=logo visible="1" )
text(band=header alignment="0" text="4641 Montgomery Ave Suite 400, Bethesda, MD 20814" border="0" color="0" x="9" y="232" height="40" width="969" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ph. 800.401.7626  Fax. 301.215.9295 " border="0" color="0" x="9" y="272" height="40" width="969" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orders" border="2" color="0" x="928" y="364" height="52" width="370" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Rate" border="2" color="0" x="2953" y="364" height="52" width="142" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="HSBC Bital" border="2" color="0" x="2523" y="364" height="52" width="411" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Bancomer" border="2" color="0" x="1934" y="364" height="52" width="411" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Mexico" border="2" color="0" x="1477" y="364" height="52" width="279" html.valueishtml="0"  name=receiver_exchange_company_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Rate" border="2" color="0" x="2363" y="364" height="52" width="142" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Rate" border="2" color="0" x="1774" y="364" height="52" width="142" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Rate" border="2" color="0" x="1317" y="364" height="52" width="142" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Sales Representative" border="2" color="0" x="14" y="364" height="52" width="896" html.valueishtml="0"  name=receiver_id_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="1" expression="string(today(),'mm/dd/yyyy hh:mm')"border="0" color="0" x="2958" y="196" height="64" width="741" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2958" y="264" height="60" width="741" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Presupuesto" border="2" color="0" x="3113" y="364" height="52" width="334" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Total" border="2" color="0" x="3461" y="364" height="52" width="306" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Commissions by Sales Representative" border="0" color="0" x="997" y="8" height="76" width="2423" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="~"From ~" + string(p_date1,~"mm/dd/yyyy~") + ~" to ~" + string(p_date2,~"mm/dd/yyyy~")"border="0" color="0" x="1001" y="88" height="76" width="2414" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="923" y1="4" x2="3776" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2949" y="16" height="52" width="142" format="[currency]" html.valueishtml="0"  name=receiver_comision_hsbc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2523" y="16" height="52" width="334" format="[general]" html.valueishtml="0"  name=totalhsbc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1934" y="16" height="52" width="347" format="[general]" html.valueishtml="0"  name=totalbancomer visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2363" y="16" height="52" width="142" format="[currency]" html.valueishtml="0"  name=receiver_comision_bancomer visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1774" y="16" height="52" width="142" format="[currency]" html.valueishtml="0"  name=receiver_comision_mexico visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1317" y="16" height="52" width="142" format="[currency]" html.valueishtml="0"  name=receiver_ratesalesrep visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="928" y="16" height="52" width="334" format="[general]" html.valueishtml="0"  name=totalorders visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1477" y="16" height="52" width="233" format="[general]" html.valueishtml="0"  name=totalmexico visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="16" height="52" width="896" format="[general]" html.valueishtml="0"  name=receiver_salesrep visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3113" y="16" height="52" width="334" format="0.00%" html.valueishtml="0"  name=receiver_presupuesto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="receiver_presupuesto *(( totalorders  -  totalmexico )* receiver_ratesalesrep +( totalmexico - totalbancomer - totalhsbc )* receiver_comision_mexico + totalbancomer * receiver_comision_bancomer + totalhsbc * receiver_comision_hsbc )"border="0" color="0" x="3461" y="16" height="52" width="306" format="[currency]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="923" y1="12" x2="3776" y2="12"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="923" y1="4" x2="3776" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(totalorders for all)"border="0" color="0" x="928" y="24" height="52" width="334" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(totalmexico for all)"border="0" color="0" x="1477" y="24" height="52" width="233" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(totalbancomer for all)"border="0" color="0" x="1934" y="24" height="52" width="347" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(totalhsbc for all)"border="0" color="0" x="2523" y="24" height="52" width="334" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="cumulativeSum( receiver_presupuesto *(( totalorders  -  totalmexico )* receiver_ratesalesrep +( totalmexico - totalbancomer - totalhsbc )* receiver_comision_mexico + totalbancomer * receiver_comision_bancomer + totalhsbc * receiver_comision_hsbc )for all )"border="0" color="0" x="3461" y="24" height="52" width="306" format="[currency]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Corporate Reports - Vendor Reports - Commissions by Sales Representative" border="0" color="0" x="1614" y="28" height="52" width="2107" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
