$PBExportHeader$dw_reporte_anulados_pagador.srd
release 6;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=108 color="536870912" )
summary(height=100 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=id_sender dbname="receiver.id_sender" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_branch dbname="receiver.id_branch" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_receiver dbname="receiver.id_receiver" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=net_amount_receiver dbname="receiver.net_amount_receiver" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=telex_receiver dbname="receiver.telex_receiver" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_receiver dbname="receiver.total_receiver" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_receiver dbname="receiver.name_receiver" )
 column=(type=date update=yes updatewhereclause=yes name=date_receiver dbname="receiver.date_receiver" )
 column=(type=char(60) updatewhereclause=yes name=branch_name_branch dbname="branch.name_branch" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_exchange_receiver dbname="receiver.exchange_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_handling_receiver dbname="receiver.handling_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_modo_pago dbname="receiver.total_modo_pago" )
 column=(type=char(40) updatewhereclause=yes name=group_branch_name_main_branch dbname="group_branch.name_main_branch" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"receiver~" )  TABLE(NAME=~"branch~" )  TABLE(NAME=~"group_branch~" ) COLUMN(NAME=~"receiver.id_sender~") COLUMN(NAME=~"receiver.id_branch~") COLUMN(NAME=~"receiver.id_receiver~") COLUMN(NAME=~"receiver.net_amount_receiver~") COLUMN(NAME=~"receiver.telex_receiver~") COLUMN(NAME=~"receiver.total_receiver~") COLUMN(NAME=~"receiver.name_receiver~") COLUMN(NAME=~"receiver.date_receiver~") COLUMN(NAME=~"branch.name_branch~") COLUMN(NAME=~"receiver.exchange_receiver~") COLUMN(NAME=~"receiver.handling_receiver~") COLUMN(NAME=~"receiver.total_modo_pago~") COLUMN(NAME=~"group_branch.name_main_branch~")    JOIN (LEFT=~"group_branch.id_main_branch~"    OP =~"=~"RIGHT=~"branch.id_main_branch~" )    JOIN (LEFT=~"branch.id_branch~"    OP =~"=~"RIGHT=~"receiver.branch_pay_receiver~" )WHERE(    EXP1 =~"receiver.id_flag_receiver~"   OP =~"=~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"receiver.date_receiver~"   OP =~">=~"    EXP2 =~":ARG_FROM~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"receiver.date_receiver~"   OP =~"<=~"    EXP2 =~":ARG_TO~" ) ) ORDER(NAME=~"branch.name_branch~" ASC=yes )  ORDER(NAME=~"receiver.id_receiver~" ASC=yes ) ARG(NAME = ~"ARG_FROM~" TYPE = date)  ARG(NAME = ~"ARG_TO~" TYPE = date) " arguments=(("ARG_FROM", date),("ARG_TO", date)) )
group(level=1 header.height=188 trailer.height=72 by=("group_branch_name_main_branch" ) newpage=yes header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2715" y="28" height="52" width="530" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="REPORTE DE GIROS ANULADOS"border="0" color="0" x="640" y="12" height="80" width="1687"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="50" y="8" height="52" width="293" format="mm/dd/yyyy"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="50" y="72" height="52" width="293" format="h:mm:ss"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="96" width="2624" format="[general]"  name=group_branch_name_main_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="110" y1="108" x2="3081" y2="108" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header.1 x1="110" y1="116" x2="3081" y2="116" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Amount"border="0" color="0" x="352" y="128" height="48" width="224"  name=net_amount_receiver_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Exchange"border="0" color="0" x="599" y="128" height="48" width="251"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Other"border="0" color="0" x="869" y="128" height="48" width="261"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Aditional"border="0" color="0" x="1143" y="128" height="48" width="279"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Fees"border="0" color="0" x="1440" y="128" height="48" width="279"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Total"border="0" color="0" x="1829" y="128" height="48" width="146"  name=total_receiver_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Name Receiver"border="0" color="0" x="1993" y="128" height="48" width="901"  name=name_receiver_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Date "border="0" color="0" x="2944" y="128" height="48" width="155"  name=date_receiver_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="78" y1="184" x2="3049" y2="184" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="352" y="4" height="48" width="224" format="[currency]"  name=net_amount_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="599" y="4" height="48" width="251" format="[currency]"  name=receiver_exchange_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="869" y="4" height="48" width="261" format="[currency]"  name=receiver_handling_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="1143" y="4" height="48" width="279" format="[currency]"  name=receiver_total_modo_pago edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1440" y="4" height="48" width="279" format="[currency]"  name=telex_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1746" y="4" height="48" width="229" format="$#,##0.00;[RED]($#,##0.00)"  name=total_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1993" y="4" height="48" width="901" format="[general]"  name=name_receiver edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2912" y="4" height="48" width="265" format="[general]"  name=date_receiver edit.name="MM/DD/YYYY" editmask.mask="MM/DD/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16777215" x="3177" y="4" height="48" width="9" format="[general]"  name=id_branch edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="16777215" x="3177" y="4" height="48" width="9" format="[general]"  name=id_sender edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="16777215" x="3195" y="8" height="48" width="9" format="[general]"  name=id_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(net_amount_receiver for group 1)"border="0" color="0" x="352" y="4" height="60" width="224" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(receiver_exchange_receiver for group 1)"border="0" color="0" x="599" y="4" height="60" width="251" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(receiver_handling_receiver for group 1)"border="0" color="0" x="869" y="4" height="60" width="261" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(receiver_total_modo_pago for group 1)"border="0" color="0" x="1143" y="4" height="60" width="279" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(telex_receiver for group 1)"border="0" color="0" x="1458" y="4" height="60" width="279" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(total_receiver for group 1)"border="0" color="0" x="1765" y="4" height="60" width="229" format="$#,##0.00;[RED]($#,##0.00)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Invoices :"border="0" color="0" x="2034" y="8" height="48" width="274"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="count(  id_sender  for group 1 )"border="0" color="0" x="2382" y="12" height="48" width="151" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="183" y1="4" x2="3154" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(net_amount_receiver for All)"border="0" color="0" x="352" y="16" height="60" width="224" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(receiver_exchange_receiver for All)"border="0" color="0" x="599" y="16" height="60" width="251" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(receiver_handling_receiver for All)"border="0" color="0" x="869" y="16" height="60" width="261" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(receiver_total_modo_pago for All)"border="0" color="0" x="1143" y="16" height="60" width="279" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(telex_receiver for All)"border="0" color="0" x="1458" y="16" height="60" width="279" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(total_receiver for All)"border="0" color="0" x="1765" y="16" height="60" width="229" format="$#,##0.00;[RED]($#,##0.00)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Invoices :"border="0" color="0" x="2034" y="24" height="48" width="274"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="count(  id_receiver  for all )"border="0" color="0" x="2386" y="20" height="48" width="165" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="183" y1="88" x2="3154" y2="88" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="183" y1="96" x2="3154" y2="96" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Invoice"border="0" color="0" x="14" y="128" height="48" width="320"  name=id_receiver_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" id_branch +~"-~"+ id_receiver "border="0" color="0" x="14" y="4" height="48" width="320" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")