$PBExportHeader$dw_acc_wire_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=152 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=transaccion_diaria_banco_payee_cons_trans_diaria dbname="TRANSACCION_DIARIA_BANCO_PAYEE.CONS_TRANS_DIARIA" )
 column=(type=char(8) updatewhereclause=yes name=banco_shortname_banco dbname="BANCO.SHORTNAME_BANCO" )
 column=(type=char(40) updatewhereclause=yes name=group_branch_name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 column=(type=decimal(4) updatewhereclause=yes name=transaccion_diaria_payee_debit_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.DEBIT_TRANS_DIARIA" )
 column=(type=datetime updatewhereclause=yes name=transaccion_diaria_payee_date_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA" )
 column=(type=datetime updatewhereclause=yes name=date2 dbname="date2" )
 column=(type=decimal(4) updatewhereclause=yes name=transaccion_diaria_banco_payee_exchange_rate dbname="TRANSACCION_DIARIA_BANCO_PAYEE.EXCHANGE_RATE" )
 column=(type=datetime updatewhereclause=yes name=transaccion_diaria_banco_payee_reconciliationdate dbname="TRANSACCION_DIARIA_BANCO_PAYEE.RECONCILIATIONDATE" )
 column=(type=datetime updatewhereclause=yes name=transaccion_diaria_payee_date_system dbname="TRANSACCION_DIARIA_PAYEE.DATE_SYSTEM" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.TRANSACCION_DIARIA_BANCO_PAYEE~" )  TABLE(NAME=~"dba.TRANSACCION_DIARIA_PAYEE~" )  TABLE(NAME=~"dba.BANCO~" )  TABLE(NAME=~"dba.GROUP_BRANCH~" ) COLUMN(NAME=~"dba.TRANSACCION_DIARIA_BANCO_PAYEE.CONS_TRANS_DIARIA~") COLUMN(NAME=~"dba.BANCO.SHORTNAME_BANCO~") COLUMN(NAME=~"dba.GROUP_BRANCH.NAME_MAIN_BRANCH~") COLUMN(NAME=~"dba.TRANSACCION_DIARIA_PAYEE.DEBIT_TRANS_DIARIA~") COLUMN(NAME=~"dba.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA~") COMPUTE(NAME=~"dateadd(day,1,:p_date) as date2~") COLUMN(NAME=~"dba.TRANSACCION_DIARIA_BANCO_PAYEE.EXCHANGE_RATE~") COLUMN(NAME=~"dba.TRANSACCION_DIARIA_BANCO_PAYEE.RECONCILIATIONDATE~") COLUMN(NAME=~"dba.TRANSACCION_DIARIA_PAYEE.DATE_SYSTEM~")    JOIN (LEFT=~"dba.TRANSACCION_DIARIA_BANCO_PAYEE.CONS_TRANS_DIARIA~"    OP =~"=~"RIGHT=~"dba.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA~" )    JOIN (LEFT=~"dba.TRANSACCION_DIARIA_BANCO_PAYEE.ID_BANCO~"    OP =~"=~"RIGHT=~"dba.BANCO.ID_BANCO~" )    JOIN (LEFT=~"dba.GROUP_BRANCH.ID_MAIN_BRANCH~"    OP =~"=~"RIGHT=~"dba.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA~" )WHERE(    EXP1 =~"dba.TRANSACCION_DIARIA_BANCO_PAYEE.RECONCILIATIONDATE~"   OP =~">=~"    EXP2 =~":p_date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.TRANSACCION_DIARIA_BANCO_PAYEE.RECONCILIATIONDATE~"   OP =~"<~"    EXP2 =~"dateadd(day,1,:p_date)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE~"   OP =~"=~"    EXP2 =~"'DP'~" ) ) ORDER(NAME=~"dba.TRANSACCION_DIARIA_BANCO_PAYEE.CONS_TRANS_DIARIA~" ASC=no) ARG(NAME = ~"p_date~" TYPE = datetime) " arguments=(("p_date", datetime)) )
text(band=header alignment="2" text="BANK" border="2" color="33554432" x="357" y="92" height="52" width="311" html.valueishtml="0"  name=banco_shortname_banco_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="PAYER" border="2" color="33554432" x="681" y="92" height="52" width="937" html.valueishtml="0"  name=group_branch_name_main_branch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="WIRE AMT" border="2" color="33554432" x="1632" y="92" height="52" width="471" html.valueishtml="0"  name=transaccion_diaria_payee_debit_trans_diaria_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Tran. #" border="2" color="33554432" x="14" y="92" height="52" width="329" html.valueishtml="0"  name=transaccion_diaria_banco_payee_cons_trans_diaria_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
compute(band=header alignment="2" expression="'Wires (Bank Date ' + string(p_date,'mm/dd/yyyy') +')'"border="2" color="33554432" x="14" y="12" height="64" width="3278" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="EXC. RATE" border="2" color="33554432" x="2121" y="92" height="52" width="402" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="BANK DATE" border="2" color="33554432" x="2537" y="92" height="52" width="370" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="SYSTEM DATE" border="2" color="33554432" x="2921" y="92" height="52" width="370" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="68" width="279" format="[general]" html.valueishtml="0"  name=transaccion_diaria_banco_payee_cons_trans_diaria visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="398" y="4" height="68" width="270" format="[general]" html.valueishtml="0"  name=banco_shortname_banco visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="699" y="4" height="68" width="919" format="[general]" html.valueishtml="0"  name=group_branch_name_main_branch visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1632" y="4" height="68" width="425" format="[currency]" html.valueishtml="0"  name=transaccion_diaria_payee_debit_trans_diaria visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2121" y="4" height="68" width="370" format="$#,##0.0000;[RED]($#,##0.0000)" html.valueishtml="0"  name=transaccion_diaria_banco_payee_exchange_rate visible="1~tif ( transaccion_diaria_banco_payee_exchange_rate <> 1,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2537" y="4" height="68" width="370" format="[shortdate]" html.valueishtml="0"  name=transaccion_diaria_banco_payee_reconciliationdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2921" y="4" height="68" width="370" format="[shortdate]" html.valueishtml="0"  name=transaccion_diaria_payee_date_system visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1632" y1="4" x2="2103" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(transaccion_diaria_payee_debit_trans_diaria for all)"border="0" color="33554432" x="1632" y="16" height="68" width="425" format="[currency]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
