$PBExportHeader$dw_ajuste_contable.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 108 print.margin.right = 108 print.margin.top = 94 print.margin.bottom = 94 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=424 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cons dbname="TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA" )
 column=(type=char(4) update=yes updatewhereclause=yes name=id_group dbname="TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA" )
 column=(type=datetime update=yes updatewhereclause=yes name=date dbname="TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA" initial="today" )
 column=(type=datetime update=yes updatewhereclause=yes name=hour dbname="TRANSACCION_DIARIA_PAYEE.HOUR_TRANS_DIARIA" initial="today" )
 column=(type=char(5) update=yes updatewhereclause=yes name=concepto dbname="TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE" initial="AC" )
 column=(type=char(50) update=yes updatewhereclause=yes name=description dbname="TRANSACCION_DIARIA_PAYEE.DES_TRANS_DIARIA" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=debit dbname="TRANSACCION_DIARIA_PAYEE.DEBIT_TRANS_DIARIA" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=credit dbname="TRANSACCION_DIARIA_PAYEE.CREDIT_TRANS_DIARIA" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=balance dbname="TRANSACCION_DIARIA_PAYEE.BALANCE_TRANS_DIARIA" initial="0" )
 column=(type=char(15) update=yes updatewhereclause=yes name=descripcion_suspense dbname="TRANSACCION_DIARIA_PAYEE.DESCRIPCION_SUSPENSE" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=link_reference dbname="TRANSACCION_DIARIA_PAYEE.LINK_REFERENCE" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cashier dbname="TRANSACCION_DIARIA_PAYEE.ID_CASHIER" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_system dbname="TRANSACCION_DIARIA_PAYEE.DATE_SYSTEM" initial="today" )
 column=(type=char(100) update=yes updatewhereclause=yes name=desc_trans_diaria1 dbname="TRANSACCION_DIARIA_PAYEE.DESC_TRANS_DIARIA1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_amount dbname="TRANSACCION_DIARIA_PAYEE.TOTAL_AMOUNT" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE~" ) COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.HOUR_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.DES_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.DEBIT_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.CREDIT_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.BALANCE_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.DESCRIPCION_SUSPENSE~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.LINK_REFERENCE~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.ID_CASHIER~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.DATE_SYSTEM~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.DESC_TRANS_DIARIA1~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.TOTAL_AMOUNT~")) " update="DBA.TRANSACCION_DIARIA_PAYEE" updatewhere=0 updatekeyinplace=yes )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="12632256" x="3963" y="152" height="56" width="347" format="[general]"  name=descripcion_suspense edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="12632256" x="3831" y="108" height="56" width="992" format="[general]"  name=link_reference edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="3689" y="260" height="60" width="421" format=""  name=hour editmask.mask="hh:mm:ss" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Concept"border="2" color="0" x="18" y="156" height="52" width="713"  name=id_concepto_contable_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Id Branch Trans Diaria"border="2" color="0" x="745" y="156" height="52" width="937"  name=id_branch_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Des Trans Diaria"border="2" color="0" x="1701" y="156" height="52" width="1015"  name=des_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Debito"border="2" color="0" x="2734" y="156" height="52" width="325"  name=credit_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Credit"border="2" color="0" x="3081" y="156" height="52" width="325"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Hour :"border="2" color="0" x="18" y="84" height="52" width="297"  name=hour_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Date :"border="2" color="0" x="18" y="4" height="52" width="297"  name=date_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="128" x="3150" y="20" height="56" width="233" format="[general]"  name=id_cashier edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="389" y="296" height="56" width="3017" format="[general]"  name=desc_trans_diaria1 edit.limit=99 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="12632256" x="3781" y="36" height="56" width="992" format="[general]"  name=total_amount edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="12632256" x="4727" y="196" height="56" width="9" format="[general]"  name=balance edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="12632256" x="4750" y="196" height="56" width="9" format="[general]"  name=cons edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=10 border="2" color="0" x="334" y="8" height="60" width="421" format=""  name=date editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="334" y="84" height="56" width="745" format=""  name=date_system editmask.mask="mm/dd/yy hh:mm:ss" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="23" y="220" height="60" width="699" format="[general]"  name=concepto dddw.name=dddw_concepo_contable dddw.displaycolumn=name_concepto_contable dddw.datacolumn=id_concepto_contable dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="745" y="220" height="60" width="937" format="[general]"  name=id_group dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=150 dddw.lines=30 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=30 border="2" color="0" x="1701" y="220" height="60" width="1015" format=""  name=description edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=40 border="2" color="0" x="2734" y="220" height="60" width="325" format="[currency]"  name=debit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=50 border="2" color="0" x="3081" y="220" height="56" width="325" format="[currency]"  name=credit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Comments :"border="2" color="0" x="23" y="296" height="56" width="352"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")