$PBExportHeader$dw_deposit_lookup.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=branch_id_branch dbname="BRANCH.ID_BRANCH" )
 column=(type=char(60) updatewhereclause=yes name=branch_name_branch dbname="BRANCH.NAME_BRANCH" )
 column=(type=char(10) updatewhereclause=yes name=deposit_codes_deposit_code dbname="DEPOSIT_CODES.DEPOSIT_CODE" )
 column=(type=char(20) updatewhereclause=yes name=deposit_codes_id_banco dbname="DEPOSIT_CODES.ID_BANCO" )
 column=(type=char(20) updatewhereclause=yes name=deposit_codes_id_cuenta_banco dbname="DEPOSIT_CODES.ID_CUENTA_BANCO" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.BRANCH~" )  TABLE(NAME=~"dba.DEPOSIT_CODES~" ) COLUMN(NAME=~"dba.BRANCH.ID_BRANCH~") COLUMN(NAME=~"dba.BRANCH.NAME_BRANCH~") COLUMN(NAME=~"dba.DEPOSIT_CODES.DEPOSIT_CODE~") COLUMN(NAME=~"dba.DEPOSIT_CODES.ID_BANCO~") COLUMN(NAME=~"dba.DEPOSIT_CODES.ID_CUENTA_BANCO~")    JOIN (LEFT=~"dba.DEPOSIT_CODES.ID_BRANCH~"    OP =~"=~"RIGHT=~"dba.BRANCH.ID_BRANCH~" )WHERE(    EXP1 =~"dba.DEPOSIT_CODES.DEPOSIT_CODE~"   OP =~"like~"    EXP2 =~"'%'+:ls_depositcode+'%'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.BRANCH.ID_BRANCH~"   OP =~"like~"    EXP2 =~"'%'+:ls_idbranch+'%'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.BRANCH.NAME_BRANCH~"   OP =~"like~"    EXP2 =~"'%'+:ls_namebranch+'%'~" ) ) ARG(NAME = ~"ls_depositcode~" TYPE = string)  ARG(NAME = ~"ls_idbranch~" TYPE = string)  ARG(NAME = ~"ls_namebranch~" TYPE = string) " arguments=(("ls_depositcode", string),("ls_idbranch", string),("ls_namebranch", string))  sort="deposit_codes_deposit_code A branch_name_branch A branch_id_branch A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="773" y="4" height="68" width="1038" format="[general]"  name=branch_name_branch edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1824" y="4" height="68" width="654" format="[general]"  name=deposit_codes_id_banco dddw.name=dddw_banco dddw.displaycolumn=name_banco dddw.datacolumn=id_banco dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="4" height="68" width="425" format="[general]"  name=branch_id_branch edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2491" y="4" height="68" width="480" format="[general]"  name=deposit_codes_id_cuenta_banco edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="68" width="311" format="[general]"  name=deposit_codes_deposit_code edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code"border="2" color="0" x="9" y="8" height="56" width="311"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Branch"border="2" color="0" x="334" y="8" height="56" width="1477"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Bank"border="2" color="0" x="1824" y="8" height="56" width="654"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Account"border="2" color="0" x="2491" y="8" height="56" width="480"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")