$PBExportHeader$dw_invoices_pagados_balance2.srd
release 6;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 108 print.margin.right = 108 print.margin.top = 94 print.margin.bottom = 94 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=288 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912"  height.autosize=yes)
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_receiver dbname="RECEIVER.DATE_RECEIVER" )
 column=(type=datetime update=yes updatewhereclause=yes name=time_receiver dbname="RECEIVER.TIME_RECEIVER" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=id_country_receiver dbname="RECEIVER.ID_COUNTRY_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=receiver_mod_pay_currency dbname="RECEIVER.MOD_PAY_CURRENCY" )
 column=(type=char(4) updatewhereclause=yes name=branch_id_main_branch dbname="BRANCH.ID_MAIN_BRANCH" )
 column=(type=char(10) updatewhereclause=yes name=receiver_branch_pay_receiver dbname="RECEIVER.BRANCH_PAY_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_commission_payee dbname="RECEIVER.COMMISSION_PAYEE" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=receiver_id_sender dbname="RECEIVER.ID_SENDER" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_payment dbname="RECEIVER.ID_PAYMENT" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_curreny dbname="RECEIVER.ID_CURRENY" )
 column=(type=char(1) updatewhereclause=yes name=receiver_id_flag_receiver dbname="RECEIVER.ID_FLAG_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_city_receiver dbname="RECEIVER.ID_CITY_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_state_receiver dbname="RECEIVER.ID_STATE_RECEIVER" )
 column=(type=char(10) updatewhereclause=yes name=receiver_id_cashier dbname="RECEIVER.ID_CASHIER" )
 column=(type=char(40) updatewhereclause=yes name=receiver_name_receiver dbname="RECEIVER.NAME_RECEIVER" )
 column=(type=char(60) updatewhereclause=yes name=receiver_address_receiver dbname="RECEIVER.ADDRESS_RECEIVER" )
 column=(type=char(12) updatewhereclause=yes name=receiver_phone1_receiver dbname="RECEIVER.PHONE1_RECEIVER" )
 column=(type=char(12) updatewhereclause=yes name=receiver_phone2_receiver dbname="RECEIVER.PHONE2_RECEIVER" )
 column=(type=char(7) updatewhereclause=yes name=receiver_zip_receiver dbname="RECEIVER.ZIP_RECEIVER" )
 column=(type=char(200) updatewhereclause=yes name=receiver_notes_receiver dbname="RECEIVER.NOTES_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_rate_change_receiver dbname="RECEIVER.RATE_CHANGE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_telex_receiver dbname="RECEIVER.TELEX_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_urgency_receiver dbname="RECEIVER.URGENCY_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=receiver_recomend_receiver dbname="RECEIVER.RECOMEND_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=receiver_mode_pay_receiver dbname="RECEIVER.MODE_PAY_RECEIVER" )
 column=(type=char(30) updatewhereclause=yes name=receiver_acc_receiver dbname="RECEIVER.ACC_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_exchange_receiver dbname="RECEIVER.EXCHANGE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_handling_receiver dbname="RECEIVER.HANDLING_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_receiver dbname="RECEIVER.TOTAL_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_porc_comision_receiver dbname="RECEIVER.PORC_COMISION_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_pay_receiver dbname="RECEIVER.TOTAL_PAY_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=receiver_trans_receiver dbname="RECEIVER.TRANS_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_exchange_company dbname="RECEIVER.EXCHANGE_COMPANY" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_telex_company dbname="RECEIVER.TELEX_COMPANY" )
 column=(type=decimal(0) updatewhereclause=yes name=ref_receiver dbname="RECEIVER.REF_RECEIVER" )
 column=(type=char(35) updatewhereclause=yes name=receiver_bank_receiver dbname="RECEIVER.BANK_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_diference dbname="RECEIVER.TOTAL_DIFERENCE" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_modo_pago dbname="RECEIVER.TOTAL_MODO_PAGO" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_modo_pago_comp dbname="RECEIVER.TOTAL_MODO_PAGO_COMP" )
 column=(type=char(14) updatewhereclause=yes name=receiver_toll_free dbname="RECEIVER.TOLL_FREE" )
 column=(type=char(30) updatewhereclause=yes name=receiver_pin_number dbname="RECEIVER.PIN_NUMBER" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receiver_status_pago_payee dbname="RECEIVER.STATUS_PAGO_PAYEE" )
 column=(type=char(1) updatewhereclause=yes name=receiver_status_pago_agent dbname="RECEIVER.STATUS_PAGO_AGENT" )
 column=(type=datetime updatewhereclause=yes name=receiver_date_trans_payee dbname="RECEIVER.DATE_TRANS_PAYEE" )
 column=(type=char(30) updatewhereclause=yes name=receiver_clave_receiver dbname="RECEIVER.CLAVE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_fee_rate dbname="RECEIVER.FEE_RATE" )
 column=(type=char(1) updatewhereclause=yes name=receiver_closing_agent dbname="RECEIVER.CLOSING_AGENT" )
 column=(type=char(1) updatewhereclause=yes name=receiver_closing_payee dbname="RECEIVER.CLOSING_PAYEE" )
 column=(type=datetime updatewhereclause=yes name=receiver_payment_date dbname="RECEIVER.PAYMENT_DATE" )
 retrieve="  SELECT  DBA.RECEIVER.ID_BRANCH ,           DBA.RECEIVER.ID_RECEIVER ,           DBA.RECEIVER.DATE_RECEIVER ,           DBA.RECEIVER.TIME_RECEIVER ,           DBA.RECEIVER.NET_AMOUNT_RECEIVER ,           DBA.RECEIVER.ID_COUNTRY_RECEIVER ,           DBA.RECEIVER.MOD_PAY_CURRENCY ,           DBA.BRANCH.ID_MAIN_BRANCH ,           DBA.RECEIVER.BRANCH_PAY_RECEIVER ,           DBA.RECEIVER.COMMISSION_PAYEE ,           DBA.RECEIVER.ID_SENDER ,           DBA.RECEIVER.ID_PAYMENT ,           DBA.RECEIVER.ID_CURRENY ,           DBA.RECEIVER.ID_FLAG_RECEIVER ,           DBA.RECEIVER.ID_CITY_RECEIVER ,           DBA.RECEIVER.ID_STATE_RECEIVER ,           DBA.RECEIVER.ID_CASHIER ,           DBA.RECEIVER.NAME_RECEIVER ,           DBA.RECEIVER.ADDRESS_RECEIVER ,           DBA.RECEIVER.PHONE1_RECEIVER ,           DBA.RECEIVER.PHONE2_RECEIVER ,           DBA.RECEIVER.ZIP_RECEIVER ,           DBA.RECEIVER.NOTES_RECEIVER ,           DBA.RECEIVER.RATE_CHANGE_RECEIVER ,           DBA.RECEIVER.TELEX_RECEIVER ,           DBA.RECEIVER.URGENCY_RECEIVER ,           DBA.RECEIVER.RECOMEND_RECEIVER ,           DBA.RECEIVER.MODE_PAY_RECEIVER ,           DBA.RECEIVER.ACC_RECEIVER ,           DBA.RECEIVER.EXCHANGE_RECEIVER ,           DBA.RECEIVER.HANDLING_RECEIVER ,           DBA.RECEIVER.TOTAL_RECEIVER ,           DBA.RECEIVER.PORC_COMISION_RECEIVER ,           DBA.RECEIVER.TOTAL_PAY_RECEIVER ,           DBA.RECEIVER.TRANS_RECEIVER ,           DBA.RECEIVER.EXCHANGE_COMPANY ,           DBA.RECEIVER.TELEX_COMPANY ,           DBA.RECEIVER.REF_RECEIVER ,           DBA.RECEIVER.BANK_RECEIVER ,           DBA.RECEIVER.TOTAL_DIFERENCE ,           DBA.RECEIVER.TOTAL_MODO_PAGO ,           DBA.RECEIVER.TOTAL_MODO_PAGO_COMP ,           DBA.RECEIVER.TOLL_FREE ,           DBA.RECEIVER.PIN_NUMBER ,           DBA.RECEIVER.STATUS_PAGO_PAYEE ,           DBA.RECEIVER.STATUS_PAGO_AGENT ,           DBA.RECEIVER.DATE_TRANS_PAYEE ,           DBA.RECEIVER.CLAVE_RECEIVER ,           DBA.RECEIVER.FEE_RATE ,           DBA.RECEIVER.CLOSING_AGENT ,           DBA.RECEIVER.CLOSING_PAYEE ,           DBA.RECEIVER.PAYMENT_DATE     
        FROM DBA.RECEIVER ,           DBA.BRANCH     
        WHERE ( DBA.BRANCH.ID_BRANCH = DBA.RECEIVER.BRANCH_PAY_RECEIVER ) and          ( DBA.RECEIVER.DATE_TRANS_PAYEE > :ARG_FECHA ) and          ( DBA.RECEIVER.ID_FLAG_RECEIVER IN ( 'T','P','C' ) ) and          ( DBA.RECEIVER.REF_RECEIVER > 0 ) and          ( DBA.RECEIVER.ID_RECEIVER > 0 )   and   (DBA.RECEIVER.DATE_TRANS_PAYEE <= DATEADD(dd,1,:ARG_to)) and (DBA.BRANCH.ID_MAIN_BRANCH = :arg_group)
        ORDER BY DBA.BRANCH.ID_MAIN_BRANCH          ASC,           DBA.RECEIVER.REF_RECEIVER          ASC  " update="DBA.RECEIVER" updatewhere=0 updatekeyinplace=yes arguments=(("arg_fecha", date),("arg_to", date),("arg_group", string))  sort="branch_id_main_branch A id_country_receiver A " )
group(level=1 header.height=76 trailer.height=112 by=("branch_id_main_branch" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("id_branch" ) header.color="536870912" trailer.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="768" format="[general]"  name=branch_id_main_branch dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Ref"border="0" color="8388608" x="800" y="20" height="48" width="146"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="No. Invoice"border="0" color="8388608" x="969" y="20" height="48" width="320"  name=id_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Date "border="0" color="8388608" x="1312" y="20" height="48" width="274"  name=date_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Transmit"border="0" color="8388608" x="1609" y="20" height="48" width="233"  name=time_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Amount"border="0" color="8388608" x="1870" y="20" height="48" width="293"  name=net_amount_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Change"border="0" color="8388608" x="2185" y="20" height="48" width="219"  name=exchange_company_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Comm."border="0" color="8388608" x="2432" y="16" height="56" width="155"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Fees"border="0" color="8388608" x="2606" y="20" height="48" width="233"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Status"border="0" color="8388608" x="2857" y="20" height="48" width="151"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="52" width="768" format="[general]"  name=receiver_branch_pay_receiver dddw.name=dddw_branch dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="795" y="4" height="52" width="151" format="[general]"  name=ref_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="trim(id_branch) + ' - ' +   id_receiver "border="0" color="0" x="969" y="4" height="52" width="320" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1312" y="4" height="52" width="274" format="[general]"  name=date_receiver editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="1609" y="8" height="48" width="233" format="[shortdate] [time]"  name=receiver_date_trans_payee editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1870" y="4" height="52" width="293" format="[currency]"  name=net_amount_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2185" y="4" height="52" width="219" format="[currency]"  name=receiver_total_diference edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2432" y="4" height="52" width="155" format="[currency]"  name=receiver_commission_payee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="net_amount_receiver - receiver_total_diference +  receiver_commission_payee "border="0" color="0" x="2606" y="4" height="52" width="233" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="2857" y="8" height="48" width="151" format="[general]"  name=receiver_status_pago_payee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="96" y1="16" x2="2962" y2="16" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="# Invoices :"border="0" color="0" x="965" y="40" height="52" width="343"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="count(time_receiver for group 1)"border="0" color="0" x="1335" y="32" height="52" width="238" format="[time]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(net_amount_receiver for group 1)"border="0" color="0" x="1870" y="32" height="52" width="293" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(receiver_total_diference for group 1)"border="0" color="0" x="2185" y="32" height="52" width="219" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(receiver_commission_payee for group 1)"border="0" color="0" x="2432" y="32" height="52" width="155" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( net_amount_receiver - receiver_total_diference +  receiver_commission_payee  for group 1)"border="0" color="0" x="2606" y="32" height="52" width="233" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2811" y="16" height="68" width="425" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2903" y="92" height="64" width="329" format="mm/dd/yyyy"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=header dataobject="dw_encabezado_rep" x="0" y="0" height="260" width="1152" border="0"  height.autosize=yes criteria="" trail_footer = yes  slideup=directlyabove )
text(band=header alignment="1" text="From :"border="0" color="0" x="1285" y="96" height="80" width="247"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha "border="0" color="0" x="1550" y="96" height="80" width="457" format="mm/dd/yyyy"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To :"border="0" color="0" x="2030" y="96" height="80" width="174"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_to "border="0" color="0" x="2217" y="96" height="80" width="361" format="[shortdate] [time]"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")