$PBExportHeader$dw_acc_credit_creditaudit.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=134217737 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=68 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=datetime updatewhereclause=yes name=date_audit dbname="AUDIT_CREDIT.DATE_AUDIT" dbalias=".DATE_AUDIT" )
 column=(type=decimal(4) updatewhereclause=yes name=old_credit dbname="AUDIT_CREDIT.OLD_CREDIT" dbalias=".OLD_CREDIT" )
 column=(type=decimal(4) updatewhereclause=yes name=new_credit dbname="AUDIT_CREDIT.NEW_CREDIT" dbalias=".NEW_CREDIT" )
 column=(type=char(40) updatewhereclause=yes name=db_user_name dbname="AUDIT_CREDIT.DB_USER_NAME" dbalias=".DB_USER_NAME" )
 column=(type=decimal(4) updatewhereclause=yes name=old_credit_wknd dbname="AUDIT_CREDIT.OLD_CREDIT_WKND" dbalias=".OLD_CREDIT_WKND" )
 column=(type=decimal(4) updatewhereclause=yes name=new_credit_wknd dbname="AUDIT_CREDIT.NEW_CREDIT_WKND" dbalias=".NEW_CREDIT_WKND" )
 column=(type=char(8000) updatewhereclause=yes name=db_short_user dbname="DB_SHORT_USER" )
 column=(type=decimal(4) updatewhereclause=yes name=old_mo_daily_limit dbname="AUDIT_CREDIT.OLD_MO_DAILY_LIMIT" dbalias=".OLD_MO_DAILY_LIMIT" )
 column=(type=decimal(4) updatewhereclause=yes name=old_mo_season_limit dbname="AUDIT_CREDIT.OLD_MO_SEASON_LIMIT" dbalias=".OLD_MO_SEASON_LIMIT" )
 column=(type=decimal(4) updatewhereclause=yes name=new_mo_daily_limit dbname="AUDIT_CREDIT.NEW_MO_DAILY_LIMIT" dbalias=".NEW_MO_DAILY_LIMIT" )
 column=(type=decimal(4) updatewhereclause=yes name=new_mo_season_limit dbname="AUDIT_CREDIT.NEW_MO_SEASON_LIMIT" dbalias=".NEW_MO_SEASON_LIMIT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.AUDIT_CREDIT~" ) COLUMN(NAME=~"dba.AUDIT_CREDIT.DATE_AUDIT~") COLUMN(NAME=~"dba.AUDIT_CREDIT.OLD_CREDIT~") COLUMN(NAME=~"dba.AUDIT_CREDIT.NEW_CREDIT~") COLUMN(NAME=~"dba.AUDIT_CREDIT.DB_USER_NAME~") COLUMN(NAME=~"dba.AUDIT_CREDIT.OLD_CREDIT_WKND~") COLUMN(NAME=~"dba.AUDIT_CREDIT.NEW_CREDIT_WKND~") COMPUTE(NAME=~"replace(DB_USER_NAME,'VIAMERICAS\','') as DB_SHORT_USER~") COLUMN(NAME=~"dba.AUDIT_CREDIT.OLD_MO_DAILY_LIMIT~") COLUMN(NAME=~"dba.AUDIT_CREDIT.OLD_MO_SEASON_LIMIT~") COLUMN(NAME=~"dba.AUDIT_CREDIT.NEW_MO_DAILY_LIMIT~") COLUMN(NAME=~"dba.AUDIT_CREDIT.NEW_MO_SEASON_LIMIT~")WHERE(    EXP1 =~"dba.AUDIT_CREDIT.ID_GROUP~"   OP =~"=~"    EXP2 =~":id_group~" ) ) ORDER(NAME=~"dba.AUDIT_CREDIT.DATE_AUDIT~" ASC=yes ) ARG(NAME = ~"ID_GROUP~" TYPE = string) " arguments=(("ID_GROUP", string))  sort="date_audit D " )
text(band=header alignment="2" text="Date" border="2" color="33554432" x="18" y="16" height="52" width="503" html.valueishtml="0"  name=date_audit_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="8" height="52" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=date_audit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="User" border="2" color="33554432" x="539" y="16" height="52" width="485" html.valueishtml="0"  name=db_user_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="539" y="8" height="52" width="485" format="[general]" html.valueishtml="0"  name=db_short_user visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Credit Limit" border="2" color="33554432" x="1042" y="16" height="52" width="590" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="string( old_credit ,~"###,##0.00~" ) + ' --> ' + string( new_credit ,~"###,##0.00~" )  "border="0~tif( old_credit <> new_credit,2,0)" color="33554432" x="1042" y="8" height="52" width="590" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~t old_credit > 0"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( old_credit <> new_credit,RGB(200,200,200),RGB(240,240,240))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Credit Weekends" border="2" color="33554432" x="1650" y="16" height="52" width="590" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="string( old_credit_wknd,~"###,##0.00~" )  + ' --> ' + string( new_credit_wknd ,~"###,##0.00~" ) "border="0~tif(  old_credit_wknd <> new_credit_wknd ,2,0)" color="33554432" x="1650" y="8" height="52" width="590" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tif (  old_credit_wknd <>  0,1, 0)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(  old_credit_wknd <>  new_credit_wknd ,RGB(200,200,200),RGB(240,240,240))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="MO Daily Limit" border="2" color="33554432" x="2258" y="16" height="52" width="590" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="string(  old_mo_daily_limit  ,~"###,##0.00~" ) + ' --> ' + string(  new_mo_daily_limit ,~"###,##0.00~" )  "border="0~tif(   old_mo_daily_limit  <> new_mo_daily_limit ,2,0)" color="33554432" x="2258" y="8" height="52" width="590" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1~tif( isNull( old_mo_daily_limit ) and isNull( new_mo_daily_limit ),0,1)"  font.face="Tahoma" font.height="-8" font.weight="400~t old_credit > 0"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(    old_mo_daily_limit <>   new_mo_daily_limit  ,RGB(200,200,200),RGB(240,240,240))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="MO Season Limit" border="2" color="33554432" x="2866" y="16" height="52" width="590" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="string( old_mo_season_limit  ,~"###,##0.00~" )  + ' --> ' +  string(  new_mo_season_limit   ,~"###,##0.00~" )"border="0~tif(   old_mo_season_limit <> new_mo_season_limit  ,2,0)" color="33554432" x="2866" y="8" height="52" width="590" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1~tif( isNull(  old_mo_season_limit ) and isNull(  new_mo_season_limit  ),0,1)"  font.face="Tahoma" font.height="-8" font.weight="400~tif (  old_credit_wknd <>  0,1, 0)"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(   old_mo_season_limit <>    new_mo_season_limit ,RGB(200,200,200),RGB(240,240,240))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 