$PBExportHeader$dw_acc_interestcalculation.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=344 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=branch_id_branch dbname="HISTORY_BALANCE.id_branch" )
 column=(type=char(60) updatewhereclause=yes name=namebranch dbname="NameBranch" )
 column=(type=char(25) updatewhereclause=yes name=group_branch_financialschedule dbname="HISTORY_BALANCE.FinancialSchedule" )
 column=(type=datetime updatewhereclause=yes name=history_balance_datebalance dbname="HISTORY_BALANCE.DateBalance" )
 column=(type=char(2) updatewhereclause=yes name=depositday dbname="DepositDay" )
 column=(type=decimal(4) updatewhereclause=yes name=history_balance_initialbalance dbname="HISTORY_BALANCE.InitialBalance" )
 column=(type=decimal(2) updatewhereclause=yes name=credits dbname="Credits" )
 column=(type=decimal(2) updatewhereclause=yes name=debits dbname="Debits" )
 column=(type=decimal(2) updatewhereclause=yes name=balancedue dbname="BalanceDue" )
 column=(type=decimal(4) updatewhereclause=yes name=interesrate dbname="InteresRate" )
 column=(type=decimal(10) updatewhereclause=yes name=dailyinteres dbname="DailyInteres" )
 retrieve="select b.id_branch, 
       rtrim(b.name_branch) as NameBranch,
       g.fin_schedule as FinancialSchedule,
       h.date_balance DateBalance,
       CASE DATEDIFF(day,h.date_balance, dba.sfCalPrevDepositDay(h.id_main_branch, date_balance)) WHEN 0 then ' *' ELSE '' END as DepositDay, 
       balance InitialBalance,
       isnull(dba.sfCalBalanceCustomSystemDate(h.id_main_branch, date_balance, dateadd(day,1,date_balance), 'C'),0) Credits,
       isnull(dba.sfCalBalanceCustomSystemDate(h.id_main_branch, date_balance, dateadd(day,1,date_balance), 'D'),0) Debits,
       isnull(dba.sfCalPastDueAsDate(h.id_main_branch, date_balance),0) as BalanceDue,
       isnull(g.FIN_YEARLYINTERESTRATE,0) as InteresRate,
       round((dba.sfCalPastDueAsDate(h.id_main_branch, date_balance) * (isnull(g.FIN_YEARLYINTERESTRATE,0)/365)),2) as DailyInteres
  from dba.HISTORY_BALANCE h, dba.branch b, dba.GROUP_BRANCH g
 where h.id_main_branch = b.id_main_branch
   and g.id_main_branch = b.id_main_branch
   and h.date_balance between :p_date1 and :p_date2
   and b.id_branch = :p_id_branch" arguments=(("p_date1", datetime),("p_date2", datetime),("p_id_branch", string)) )
group(level=1 header.height=440 trailer.height=108 by=("branch_id_branch" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Interest Calculation" border="0" color="0" x="1001" y="8" height="76" width="2464" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="C:\ViamericasMT\vialogo.bmp" x="9" y="8" height="216" width="969" border="0"  name=logo visible="1" )
text(band=header alignment="0" text="4641 Montgomery Ave Suite 400, Bethesda, MD 20814" border="0" color="0" x="9" y="232" height="40" width="969" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ph. 800.401.7626  Fax. 301.215.9295 " border="0" color="0" x="9" y="272" height="40" width="969" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="~"From ~" + string(p_date1,~"mm/dd/yyyy~") + ~" to ~" + ~"From ~" + string(p_date2,~"mm/dd/yyyy~") "border="0" color="0" x="1001" y="88" height="84" width="2459" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="string(today(),'mm/dd/yyyy hh:mm')"border="0" color="0" x="2725" y="184" height="64" width="741" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2725" y="252" height="60" width="741" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="328" x2="3465" y2="328"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Branch:" border="0" color="33554432" x="41" y="16" height="52" width="567" html.valueishtml="0"  name=namebranch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Deposit Schedule:" border="0" color="33554432" x="41" y="88" height="52" width="567" html.valueishtml="0"  name=group_branch_financialschedule_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Initial Balance" border="0" color="33554432" x="585" y="372" height="52" width="398" html.valueishtml="0"  name=history_balance_initialbalance_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Credits" border="0" color="33554432" x="1001" y="372" height="52" width="398" html.valueishtml="0"  name=credits_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Debits" border="0" color="33554432" x="1417" y="372" height="52" width="398" html.valueishtml="0"  name=debits_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Date" border="0" color="33554432" x="165" y="372" height="52" width="402" html.valueishtml="0"  name=history_balance_datebalance_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="736" y="88" height="52" width="649" format="[general]" html.valueishtml="0"  name=group_branch_financialschedule visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="736" y="16" height="52" width="251" format="[general]" html.valueishtml="0"  name=branch_id_branch visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1010" y="16" height="52" width="1394" format="[general]" html.valueishtml="0"  name=namebranch visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="635" y="160" height="52" width="343" format="0.00%" html.valueishtml="0"  name=interesrate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression=" interesrate / 365"border="0" color="33554432" x="635" y="232" height="52" width="343" format="#,##0.0000000" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Interest Rate (Yearly):" border="0" color="33554432" x="41" y="160" height="52" width="590" html.valueishtml="0"  name=interesrate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Interest Rate (Daily):" border="0" color="33554432" x="41" y="232" height="52" width="567" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="2057" y1="364" x2="2057" y2="448"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="96" y1="432" x2="3168" y2="432"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Past Due" border="0" color="33554432" x="2363" y="372" height="52" width="398" html.valueishtml="0"  name=balancedue_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Interest" border="0" color="33554432" x="2779" y="372" height="52" width="311" html.valueishtml="0"  name=dailyinteres_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1417" y="8" height="52" width="398" format="[currency]" html.valueishtml="0"  name=debits visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1001" y="8" height="52" width="398" format="[currency]" html.valueishtml="0"  name=credits visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="585" y="8" height="52" width="398" format="[currency]" html.valueishtml="0"  name=history_balance_initialbalance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string(history_balance_datebalance,'mm/dd/yyyy') + depositday "border="0" color="33554432" x="210" y="8" height="52" width="357" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2057" y1="0" x2="2057" y2="84"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2363" y="8" height="52" width="398" format="[currency]" html.valueishtml="0"  name=balancedue visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2779" y="8" height="52" width="311" format="[currency]" html.valueishtml="0"  name=dailyinteres visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="* Denotes a Deposit Day" border="0" color="33554432" x="151" y="28" height="52" width="658" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2757" y1="12" x2="3109" y2="12"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="Total Interest Charged:" border="0" color="33554432" x="2153" y="32" height="52" width="603" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dailyinteres for group 1)"border="0" color="33554432" x="2779" y="32" height="52" width="311" format="[currency]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
