$PBExportHeader$dw_acc_forexhistoricrates_ratehistory.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=date_rate dbname="RATE_HISTORY.DATE_RATE" )
 column=(type=char(2) updatewhereclause=yes name=id_currency dbname="RATE_HISTORY.ID_CURRENCY" )
 column=(type=decimal(4) updatewhereclause=yes name=rate dbname="RATE_HISTORY.RATE" )
 column=(type=char(5) updatewhereclause=yes name=id_country dbname="RATE_HISTORY.ID_COUNTRY" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.RATE_HISTORY~" ) COLUMN(NAME=~"dba.RATE_HISTORY.DATE_RATE~") COLUMN(NAME=~"dba.RATE_HISTORY.ID_CURRENCY~") COLUMN(NAME=~"dba.RATE_HISTORY.RATE~") COLUMN(NAME=~"dba.RATE_HISTORY.ID_COUNTRY~")WHERE(    EXP1 =~"dba.RATE_HISTORY.ID_MAIN_BRANCH~"   OP =~"=~"    EXP2 =~":p_payer~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.RATE_HISTORY.ID_COUNTRY~"   OP =~"=~"    EXP2 =~":p_country~" ) ) ORDER(NAME=~"dba.RATE_HISTORY.DATE_RATE~" ASC=no) ARG(NAME = ~"p_payer~" TYPE = string)  ARG(NAME = ~"p_country~" TYPE = string) " arguments=(("p_payer", string),("p_country", string)) )
text(band=header alignment="2" text="Fecha" border="2" color="0" x="32" y="16" height="52" width="370" html.valueishtml="0"  name=date__t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Moneda" border="2" color="0" x="809" y="16" height="52" width="402" html.valueishtml="0"  name=foreignamount_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Tasa" border="2" color="0" x="421" y="16" height="52" width="370" html.valueishtml="0"  name=orders_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="110" y="0" height="52" width="293" format="[shortdate]" html.valueishtml="0"  name=date_rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="850" y="0" height="52" width="361" format="[general]" html.valueishtml="0"  name=id_currency visible="1" dddw.name=dddw_currency dddw.displaycolumn=name_currency dddw.datacolumn=id_curreny dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="421" y="0" height="52" width="329" format="#,##0.0000~tif( rate > 100, ~"#,##0.00~",~"#,##0.0000~")" html.valueishtml="0"  name=rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="w" border="0" color="0" x="23" y="4" height="48" width="73" html.valueishtml="0"  name=t_1 visible="1~tif ( getrow()= 1, 0, if( date_rate[-1] = relativedate(date_rate,1)  , 0 , 1 ))"  font.face="Wingdings" font.height="-8" font.weight="700"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="w" border="0" color="0" x="23" y="24" height="48" width="73" html.valueishtml="0"  name=t_2 visible="1"  font.face="Wingdings" font.height="-8" font.weight="700"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Indica los dias no consecutivos" border="0" color="0" x="114" y="20" height="56" width="1125" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
