$PBExportHeader$dw_acc_forexcalculation_stock.srd
release 9;
datawindow(units=0 timer_interval=0 color=134217747 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=352 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=last_order_calculated dbname="FOREX_STOCK.LAST_ORDER_CALCULATED" )
 column=(type=datetime updatewhereclause=yes name=last_day_stock_used dbname="FOREX_STOCK.LAST_DAY_STOCK_USED" )
 column=(type=decimal(2) updatewhereclause=yes name=available_stock dbname="FOREX_STOCK.AVAILABLE_STOCK" )
 column=(type=decimal(4) updatewhereclause=yes name=available_stock_rate dbname="FOREX_STOCK.AVAILABLE_STOCK_RATE" )
 column=(type=decimal(0) updatewhereclause=yes name=last_wire_added dbname="FOREX_STOCK.LAST_WIRE_ADDED" )
 column=(type=char(5) updatewhereclause=yes name=calculation_mode dbname="FOREX_STOCK.CALCULATION_MODE" )
 column=(type=char(1) updatewhereclause=yes name=calculation_against dbname="FOREX_STOCK.CALCULATION_AGAINST" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.FOREX_STOCK~" ) COLUMN(NAME=~"dba.FOREX_STOCK.LAST_ORDER_CALCULATED~") COLUMN(NAME=~"dba.FOREX_STOCK.LAST_DAY_STOCK_USED~") COLUMN(NAME=~"dba.FOREX_STOCK.AVAILABLE_STOCK~") COLUMN(NAME=~"dba.FOREX_STOCK.AVAILABLE_STOCK_RATE~") COLUMN(NAME=~"dba.FOREX_STOCK.LAST_WIRE_ADDED~") COLUMN(NAME=~"dba.FOREX_STOCK.CALCULATION_MODE~") COLUMN(NAME=~"dba.FOREX_STOCK.CALCULATION_AGAINST~")WHERE(    EXP1 =~"dba.FOREX_STOCK.ID_MAIN_BRANCH~"   OP =~"=~"    EXP2 =~":p_id_payer~" ) ) ARG(NAME = ~"p_id_payer~" TYPE = string) " arguments=(("p_id_payer", string)) )
text(band=detail alignment="1" text="Mode:" border="0" color="33554432" x="18" y="8" height="52" width="526" html.valueishtml="0"  name=calculation_mode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Available Stock:" border="0" color="33554432" x="18" y="76" height="52" width="526" html.valueishtml="0"  name=available_stock_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Avg. Rate:" border="0" color="33554432" x="18" y="148" height="52" width="526" html.valueishtml="0"  name=available_stock_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Day Forex Calc.:" border="0" color="33554432" x="0" y="220" height="52" width="544" html.valueishtml="0"  name=last_order_calculated_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Wire Used:" border="0" color="33554432" x="18" y="292" height="52" width="526" html.valueishtml="0"  name=last_wire_added_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( calculation_against =~"W~", ~"WIRES~",~"DAILY RATE~") + ~" / ~" + if( calculation_mode = 'CPC','PAYMENTS','SENDS')"border="0" color="33554432" x="581" y="8" height="52" width="695" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="581" y="292" height="52" width="411" format="[general]" html.valueishtml="0"  name=last_wire_added visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="581" y="76" height="52" width="411" format="[currency]" html.valueishtml="0"  name=available_stock visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="581" y="148" height="52" width="411" format="#,##0.0000" html.valueishtml="0"  name=available_stock_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="String( relativedate(last_order_calculated , - 1), ~"mm/dd/yyyy~")"border="0" color="33554432" x="581" y="220" height="52" width="411" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
