$PBExportHeader$dw_acc_forexcalculation_orders.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=date_ dbname="Date_" )
 column=(type=long updatewhereclause=yes name=orders dbname="Orders" )
 column=(type=decimal(4) updatewhereclause=yes name=foreignamount dbname="ForeignAmount" )
 retrieve="SELECT convert(varchar,DBA.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA,101) as Date_, 
		 count(*) as Orders, 
		 sum(DBA.RECEIVER.TOTAL_PAY_RECEIVER) as ForeignAmount
  FROM DBA.RECEIVER,
   DBA.RELACION_INVOICES_PAYEE,
   DBA.TRANSACCION_DIARIA_PAYEE
 WHERE DBA.RELACION_INVOICES_PAYEE.ID_BRANCH_INVOICE = DBA.RECEIVER.ID_BRANCH
   AND DBA.RELACION_INVOICES_PAYEE.ID_RECEIVER = DBA.RECEIVER.ID_RECEIVER			
   AND DBA.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA = DBA.RELACION_INVOICES_PAYEE.CONS_TRANS_DIARIA		    
   AND DBA.RELACION_INVOICES_PAYEE.ID_CONCEPTO_CONTABLE = :p_mode
   AND DBA.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA > :p_date
   AND ID_GROUP_TRANS_DIARIA = :p_payer 
   AND MOD_PAY_CURRENCY = 'N'
	AND DBA.RECEIVER.ID_COUNTRY_RECEIVER = :p_country
 GROUP BY convert(varchar,DBA.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA,101)
 ORDER BY convert(varchar,DBA.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA,101)" arguments=(("p_mode", string),("p_date", datetime),("p_payer", string),("p_country", string)) )
text(band=header alignment="2" text="Date " border="2" color="0" x="18" y="16" height="52" width="370" html.valueishtml="0"  name=date__t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Orders" border="2" color="0" x="407" y="16" height="52" width="219" html.valueishtml="0"  name=orders_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Foreign Amt" border="2" color="0" x="640" y="16" height="52" width="526" html.valueishtml="0"  name=foreignamount_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Balance" border="2" color="0" x="1184" y="16" height="52" width="526" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="4" height="52" width="370" format="[general]" html.valueishtml="0"  name=date_ visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="407" y="4" height="52" width="219" format="[general]" html.valueishtml="0"  name=orders visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="640" y="4" height="52" width="526" format="[currency]" html.valueishtml="0"  name=foreignamount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="cumulativeSum(  foreignamount  for all )"border="0" color="33554432" x="1184" y="4" height="52" width="526" format="[currency]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
