$PBExportHeader$dw_bank_routings.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(9) updatewhereclause=yes name=bank_routing dbname="BANK_ROUTINGS.BANK_ROUTING" )
 column=(type=char(36) updatewhereclause=yes name=bank_name dbname="BANK_ROUTINGS.BANK_NAME" )
 column=(type=char(36) updatewhereclause=yes name=bank_address dbname="BANK_ROUTINGS.BANK_ADDRESS" )
 column=(type=char(20) updatewhereclause=yes name=bank_city dbname="BANK_ROUTINGS.BANK_CITY" )
 column=(type=char(2) updatewhereclause=yes name=bank_state dbname="BANK_ROUTINGS.BANK_STATE" )
 column=(type=char(5) updatewhereclause=yes name=bank_zip dbname="BANK_ROUTINGS.BANK_ZIP" )
 column=(type=char(10) updatewhereclause=yes name=bank_phone dbname="BANK_ROUTINGS.BANK_PHONE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.BANK_ROUTINGS~" ) COLUMN(NAME=~"dba.BANK_ROUTINGS.BANK_ROUTING~") COLUMN(NAME=~"dba.BANK_ROUTINGS.BANK_NAME~") COLUMN(NAME=~"dba.BANK_ROUTINGS.BANK_ADDRESS~") COLUMN(NAME=~"dba.BANK_ROUTINGS.BANK_CITY~") COLUMN(NAME=~"dba.BANK_ROUTINGS.BANK_STATE~") COLUMN(NAME=~"dba.BANK_ROUTINGS.BANK_ZIP~") COLUMN(NAME=~"dba.BANK_ROUTINGS.BANK_PHONE~")) "  sort="bank_name A bank_routing A " )
text(band=header alignment="2" text="Routing"border="2" color="0" x="151" y="20" height="56" width="274"  name=bank_routing_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Bank Name"border="2" color="0" x="439" y="20" height="56" width="846"  name=bank_name_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Address"border="2" color="0" x="1298" y="20" height="56" width="846"  name=bank_address_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="City"border="2" color="0" x="2158" y="20" height="56" width="480"  name=bank_city_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="State"border="2" color="0" x="2651" y="20" height="56" width="151"  name=bank_state_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Zip"border="2" color="0" x="2816" y="20" height="56" width="229"  name=bank_zip_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Phone"border="2" color="0" x="3058" y="20" height="56" width="352"  name=bank_phone_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="8421504" x="151" y="4" height="68" width="274" format="[general]"  name=bank_routing edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="8421504" x="439" y="4" height="68" width="846" format="[general]"  name=bank_name edit.limit=36 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="8421504" x="1298" y="4" height="68" width="846" format="[general]"  name=bank_address edit.limit=36 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="8421504" x="2158" y="4" height="68" width="480" format="[general]"  name=bank_city edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="8421504" x="2651" y="4" height="68" width="151" format="[general]"  name=bank_state edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="8421504" x="2816" y="4" height="68" width="229" format="[general]"  name=bank_zip edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="8421504" x="3058" y="4" height="68" width="352" format="[general]"  name=bank_phone edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")