$PBExportHeader$dw_cuenta_banco.srd
$PBExportComments$.
release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 108 print.margin.right = 108 print.margin.top = 94 print.margin.bottom = 94 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=id_banco dbname="CUENTA_BANCO.ID_BANCO" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=id_cuenta_banco dbname="CUENTA_BANCO.ID_CUENTA_BANCO" )
 column=(type=char(50) update=yes updatewhereclause=yes name=name_cuenta_banco dbname="CUENTA_BANCO.NAME_CUENTA_BANCO" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_apertura_cuenta dbname="CUENTA_BANCO.DATE_APERTURA_CUENTA" initial="Today" )
 column=(type=char(40) update=yes updatewhereclause=yes name=display_name dbname="CUENTA_BANCO.DISPLAY_NAME" )
 column=(type=datetime update=yes updatewhereclause=yes name=reconciled_to dbname="CUENTA_BANCO.RECONCILED_TO" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.CUENTA_BANCO~" ) COLUMN(NAME=~"DBA.CUENTA_BANCO.ID_BANCO~") COLUMN(NAME=~"DBA.CUENTA_BANCO.ID_CUENTA_BANCO~") COLUMN(NAME=~"DBA.CUENTA_BANCO.NAME_CUENTA_BANCO~") COLUMN(NAME=~"DBA.CUENTA_BANCO.DATE_APERTURA_CUENTA~") COLUMN(NAME=~"DBA.CUENTA_BANCO.DISPLAY_NAME~") COLUMN(NAME=~"DBA.CUENTA_BANCO.RECONCILED_TO~")) ORDER(NAME=~"DBA.CUENTA_BANCO.ID_BANCO~" ASC=yes ) " update="DBA.CUENTA_BANCO" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Bank" border="2" color="0" x="155" y="36" height="52" width="800" html.valueishtml="0"  name=id_banco_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Id Account" border="2" color="0" x="974" y="36" height="52" width="334" html.valueishtml="0"  name=id_cuenta_banco_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Name Account" border="2" color="0" x="1326" y="36" height="52" width="649" html.valueishtml="0"  name=name_cuenta_banco_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Display Name" border="2" color="0" x="1993" y="36" height="52" width="695" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Date Open" border="2" color="0" x="2706" y="36" height="52" width="315" html.valueishtml="0"  name=date_apertura_cuenta_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Reconciled To" border="2" color="0" x="3040" y="36" height="52" width="462" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="155" y="4" height="64" width="800" format="[general]" html.valueishtml="0"  name=id_banco visible="1" dddw.name=dddw_banco dddw.displaycolumn=name_banco dddw.datacolumn=id_banco dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="974" y="4" height="64" width="334" format="[general]" html.valueishtml="0"  name=id_cuenta_banco visible="1" edit.limit=20 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1326" y="4" height="64" width="649" format="[general]" html.valueishtml="0"  name=name_cuenta_banco visible="1" edit.limit=50 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="1993" y="4" height="64" width="695" format="[general]" html.valueishtml="0"  name=display_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=50 border="5" color="0" x="2706" y="4" height="64" width="315" format="[general]" html.valueishtml="0"  name=date_apertura_cuenta visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=60 border="5" color="0" x="3040" y="4" height="64" width="462" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=reconciled_to visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 