$PBExportHeader$dw_commission_checks_print_report.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=512 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=dateprinted dbname="TRANSACCION_DIARIA_PAYEE_COMM.DatePrinted" )
 column=(type=datetime updatewhereclause=yes name=dateearned dbname="TRANSACCION_DIARIA_PAYEE_COMM.DateEarned" )
 column=(type=decimal(0) updatewhereclause=yes name=reference dbname="TRANSACCION_DIARIA_PAYEE_COMM.Reference" )
 column=(type=char(4) updatewhereclause=yes name=idgroup dbname="TRANSACCION_DIARIA_PAYEE_COMM.IdGroup" )
 column=(type=char(30) updatewhereclause=yes name=branches dbname="Branches" )
 column=(type=char(40) updatewhereclause=yes name=checknumber dbname="TRANSACCION_DIARIA_PAYEE_COMM.CheckNumber" )
 column=(type=decimal(2) updatewhereclause=yes identity=yes name=checkamount dbname="CheckAmount" )
 column=(type=char(50) updatewhereclause=yes name=checkdescription dbname="TRANSACCION_DIARIA_PAYEE_COMM.CheckDescription" )
 retrieve="SELECT	DATE_CHK_PRINTED as DatePrinted,
               DATE_TRANS_DIARIA as DateEarned,
               CONS_TRANS_DIARIA as Reference,
               ID_GROUP_TRANS_DIARIA as IdGroup,
               dba.sfGetGroupChilds(ID_GROUP_TRANS_DIARIA) as Branches,
               CHECK_NUMBER as CheckNumber,
               DEBIT_TRANS_DIARIA-CREDIT_TRANS_DIARIA as CheckAmount,
               DES_TRANS_DIARIA as CheckDescription
FROM dba.TRANSACCION_DIARIA_PAYEE_COMM
WHERE ( DATE_CHK_PRINTED >= :date_from )
AND ( DATE_CHK_PRINTED <= :date_to )
AND ( ID_CONCEPTO_CONTABLE = 'DAC' )
" arguments=(("date_from", datetime),("date_to", datetime)) )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1038" y="4" height="64" width="283" format="[general]" html.valueishtml="0"  name=reference visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1335" y="4" height="64" width="288" format="[general]" html.valueishtml="0"  name=idgroup visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1637" y="4" height="64" width="709" format="[general]" html.valueishtml="0"  name=branches visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2359" y="4" height="64" width="526" format="[general]" html.valueishtml="0"  name=checknumber visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2898" y="4" height="64" width="494" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=checkamount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="3406" y="4" height="64" width="1317" format="[general]" html.valueishtml="0"  name=checkdescription visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=dateprinted visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="521" y="4" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=dateearned visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="2345" y1="0" x2="3387" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="count(checknumber for all)"border="0" color="33554432" x="2359" y="12" height="60" width="526" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Total Checks / Total Amount:" border="0" color="33554432" x="1577" y="12" height="60" width="750" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  checkamount  for all )"border="0" color="33554432" x="2907" y="12" height="60" width="494" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="/" border="0" color="33554432" x="2898" y="12" height="52" width="64" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Date Earned" border="2" color="33554432" x="521" y="456" height="52" width="503" html.valueishtml="0"  name=dateearned_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Date Printed" border="2" color="33554432" x="5" y="456" height="52" width="503" html.valueishtml="0"  name=dateprinted_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Reference" border="2" color="33554432" x="1038" y="456" height="52" width="283" html.valueishtml="0"  name=reference_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Id Group" border="2" color="33554432" x="1335" y="456" height="52" width="288" html.valueishtml="0"  name=idgroup_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Branches" border="2" color="33554432" x="1637" y="456" height="52" width="709" html.valueishtml="0"  name=branches_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Check Number" border="2" color="33554432" x="2359" y="456" height="52" width="526" html.valueishtml="0"  name=checknumber_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Check Amount" border="2" color="33554432" x="2898" y="456" height="52" width="494" html.valueishtml="0"  name=checkamount_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Check Description" border="2" color="33554432" x="3406" y="456" height="52" width="1317" html.valueishtml="0"  name=checkdescription_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="0" text="Ph. 800.401.7626  Fax. 301.215.9295 " border="0" color="0" x="5" y="280" height="40" width="969" html.valueishtml="0"  name=t_29 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="C:\ViamericasMT\vialogo.bmp" x="5" y="8" height="216" width="969" border="0"  name=logo visible="1" )
text(band=header alignment="0" text="4641 Montgomery Ave Suite 400, Bethesda, MD 20814" border="0" color="0" x="5" y="240" height="40" width="969" html.valueishtml="0"  name=t_28 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Commission Checks Print Report" border="0" color="0" x="1769" y="16" height="76" width="1211" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Date from:" border="0" color="0" x="1467" y="216" height="76" width="402" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" date_from "border="0" color="0" x="1897" y="216" height="76" width="590" format="[SHORTDATE]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Date to:" border="0" color="0" x="2606" y="216" height="76" width="325" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" date_to "border="0" color="0" x="2939" y="220" height="76" width="590" format="[SHORTDATE]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 