$PBExportHeader$dw_deposit_codes.srd
release 11;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=deposit_code dbname="DEPOSIT_CODES.DEPOSIT_CODE" )
 column=(type=char(20) update=yes updatewhereclause=yes name=id_banco dbname="DEPOSIT_CODES.ID_BANCO" )
 column=(type=char(20) update=yes updatewhereclause=yes name=id_cuenta_banco dbname="DEPOSIT_CODES.ID_CUENTA_BANCO" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_branch dbname="DEPOSIT_CODES.ID_BRANCH" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.DEPOSIT_CODES~" ) COLUMN(NAME=~"dba.DEPOSIT_CODES.DEPOSIT_CODE~") COLUMN(NAME=~"dba.DEPOSIT_CODES.ID_BANCO~") COLUMN(NAME=~"dba.DEPOSIT_CODES.ID_CUENTA_BANCO~") COLUMN(NAME=~"dba.DEPOSIT_CODES.ID_BRANCH~")) " update="dba.DEPOSIT_CODES" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="169" y="8" height="68" width="462" format="[general]" html.valueishtml="0"  name=deposit_code visible="1" editmask.mask="##########" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="649" y="8" height="68" width="581" format="[general]" html.valueishtml="0"  name=id_banco visible="1" dddw.name=dddw_banco dddw.displaycolumn=name_banco dddw.datacolumn=id_banco dddw.percentwidth=180 dddw.lines=15 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="1248" y="8" height="68" width="517" format="[general]" html.valueishtml="0"  name=id_cuenta_banco visible="1" dddw.name=dddw_numero_cuentas dddw.displaycolumn=id_cuenta_banco dddw.datacolumn=id_cuenta_banco dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="1783" y="8" height="68" width="759" format="[general]" html.valueishtml="0"  name=id_branch visible="1" dddw.name=dddw_branch_receptor dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Deposit Code" border="2" color="0" x="169" y="12" height="52" width="462" html.valueishtml="0"  name=deposit_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Bank" border="2" color="0" x="649" y="12" height="52" width="581" html.valueishtml="0"  name=id_banco_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Account" border="2" color="0" x="1248" y="12" height="52" width="517" html.valueishtml="0"  name=id_cuenta_banco_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Branch" border="2" color="0" x="1783" y="12" height="52" width="759" html.valueishtml="0"  name=id_branch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 