$PBExportHeader$dw_despliegue_transacciones_detalle_vc.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=120 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=date_trans dbname="VIACHECK_TRANS.DATE_TRANS" )
 column=(type=decimal(0) updatewhereclause=yes name=itemcount dbname="VIACHECK_TRANS.ITEMCOUNT" )
 column=(type=decimal(2) updatewhereclause=yes name=amount dbname="VIACHECK_TRANS.AMOUNT" )
 column=(type=char(36) updatewhereclause=yes name=transmissiondepositid dbname="VIACHECK_TRANS.TRANSMISSIONDEPOSITID" )
 column=(type=datetime updatewhereclause=yes name=received dbname="VIACHECK_TRANS.RECEIVED" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.VIACHECK_TRANS~" ) COLUMN(NAME=~"dba.VIACHECK_TRANS.DATE_TRANS~") COLUMN(NAME=~"dba.VIACHECK_TRANS.ITEMCOUNT~") COLUMN(NAME=~"dba.VIACHECK_TRANS.AMOUNT~") COLUMN(NAME=~"dba.VIACHECK_TRANS.TRANSMISSIONDEPOSITID~") COLUMN(NAME=~"dba.VIACHECK_TRANS.RECEIVED~")WHERE(    EXP1 =~"dba.VIACHECK_TRANS.CONS_TRANS_CREDIT~"   OP =~"=~"    EXP2 =~":pn_cons_trans~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"dba.VIACHECK_TRANS.CONS_TRANS_DEBIT~"   OP =~"=~"    EXP2 =~":pn_cons_trans~" ) ) ARG(NAME = ~"pn_cons_trans~" TYPE = number) " arguments=(("pn_cons_trans", number))  sort="date_trans A received A " )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="407" y="4" height="52" width="206" format="[general]" html.valueishtml="0"  name=itemcount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="96" y="4" height="52" width="270" format="[shortdate]" html.valueishtml="0"  name=date_trans visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="5" y1="4" x2="2249" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(itemcount for all)"border="0" color="33554432" x="402" y="20" height="52" width="206" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="8421504" x="1093" y="4" height="52" width="1115" format="[general]" html.valueishtml="0"  name=transmissiondepositid visible="1" edit.limit=36 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="640" y="4" height="52" width="416" format="[currency]" html.valueishtml="0"  name=amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amount for all)"border="0" color="33554432" x="640" y="20" height="52" width="416" format="[currency]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Items" border="0" color="33554432" x="407" y="44" height="52" width="206" html.valueishtml="0"  name=itemcount_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date" border="0" color="33554432" x="96" y="44" height="52" width="270" html.valueishtml="0"  name=date_trans_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Transaction ID (US BANK)" border="0" color="8421504" x="1093" y="44" height="52" width="1115" html.valueishtml="0"  name=transmissiondepositid_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount" border="0" color="33554432" x="640" y="44" height="52" width="416" html.valueishtml="0"  name=amount_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
