$PBExportHeader$dw_despliegue_transacciones.srd
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 80 print.margin.right = 80 print.margin.top = 80 print.margin.bottom = 80 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=412 color="536870912" )
summary(height=96 color="536870912" )
footer(height=0 color="536870912" )
detail(height=48 color="536870912~tIF(MOD(GETROW(),2)=0,RGB(240,240,240),RGB(255,255,255))" height.autosize=yes )
table(column=(type=char(4) updatewhereclause=yes name=id_group_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA" )
 column=(type=datetime updatewhereclause=yes name=date_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA" )
 column=(type=char(5) updatewhereclause=yes name=id_concepto_contable dbname="TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE" )
 column=(type=char(50) updatewhereclause=yes name=des_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.DES_TRANS_DIARIA" )
 column=(type=decimal(4) updatewhereclause=yes identity=yes name=debit_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.DEBIT_TRANS_DIARIA" )
 column=(type=decimal(4) updatewhereclause=yes identity=yes name=credit_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.CREDIT_TRANS_DIARIA" )
 column=(type=decimal(0) update=yes updatewhereclause=yes identity=yes name=cons dbname="TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA" )
 column=(type=decimal(4) update=yes updatewhereclause=yes identity=yes name=balance_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.BALANCE_TRANS_DIARIA" )
 column=(type=datetime updatewhereclause=yes name=hour_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.HOUR_TRANS_DIARIA" )
 column=(type=char(15) updatewhereclause=yes name=descripcion_suspense dbname="TRANSACCION_DIARIA_PAYEE.DESCRIPCION_SUSPENSE" )
 column=(type=decimal(0) updatewhereclause=yes identity=yes name=transaccion_diaria_payee_link_reference dbname="TRANSACCION_DIARIA_PAYEE.LINK_REFERENCE" )
 column=(type=char(40) updatewhereclause=yes name=username dbname="USERNAME" )
 column=(type=char(100) updatewhereclause=yes name=transaccion_diaria_payee_long_desc dbname="TRANSACCION_DIARIA_PAYEE.LONG_DESC" )
 retrieve="SELECT DISTINCT  DBA.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA ,           
DBA.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA ,           
DBA.TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE ,           
DBA.TRANSACCION_DIARIA_PAYEE.DES_TRANS_DIARIA ,           
DBA.TRANSACCION_DIARIA_PAYEE.DEBIT_TRANS_DIARIA ,           
DBA.TRANSACCION_DIARIA_PAYEE.CREDIT_TRANS_DIARIA ,           
DBA.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA ,           
DBA.TRANSACCION_DIARIA_PAYEE.BALANCE_TRANS_DIARIA ,           
DBA.TRANSACCION_DIARIA_PAYEE.HOUR_TRANS_DIARIA ,           
DBA.TRANSACCION_DIARIA_PAYEE.DESCRIPCION_SUSPENSE ,           
DBA.TRANSACCION_DIARIA_PAYEE.LINK_REFERENCE,
dba.sfGetCashierName(id_cashier) as USERNAME,
DBA.TRANSACCION_DIARIA_PAYEE.DESC_TRANS_DIARIA1 as LONG_DESC
FROM DBA.TRANSACCION_DIARIA_PAYEE , 
DBA.GROUP_BRANCH
WHERE ( DBA.GROUP_BRANCH.ID_MAIN_BRANCH = DBA.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA ) 
and ( DBA.TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE <> 'CPC' )  
and ( DBA.TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE <> 'PB' )  
and ( DBA.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA = :ARG_GROUP )

UNION 

SELECT DISTINCT :ARG_GROUP ,           
GETDATE() ,           
'' ,           
'MONEY IN SAFE (VIASAFE)' ,           
0 ,
dba.sfGetSafeonTransit ( :ARG_GROUP)  ,      
NULL,           
0 ,           
GETDATE(),           
NULL ,           
NULL,
'' as USERNAME,
'' as LONG_DESC
FROM DBA.DUAL
WHERE dba.sfGetSafeonTransit ( :ARG_GROUP) <> 0
ORDER BY DBA.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA ASC,           
DBA.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA ASC,           
DBA.TRANSACCION_DIARIA_PAYEE.HOUR_TRANS_DIARIA ASC 
" filter=" id_concepto_contable <> 'CPC' "arguments=(("arg_group", string))  sort="date_trans_diaria A " )
text(band=header alignment="0" text="Ph. 800.401.7626  Fax. 301.215.9295 " border="0" color="0" x="9" y="272" height="40" width="969" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date" border="2" color="0" x="270" y="352" height="52" width="274" html.valueishtml="0"  name=date_trans_diaria_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Ref." border="2" color="0" x="32" y="352" height="52" width="219" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Bank" border="2" color="0" x="562" y="352" height="52" width="274" html.valueishtml="0"  name=id_concepto_contable_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
bitmap(band=header filename="C:\ViamericasMT\vialogo.bmp" x="9" y="8" height="216" width="969" border="0"  name=logo visible="1" )
text(band=header alignment="0" text="4641 Montgomery Ave Suite 400, Bethesda, MD 20814" border="0" color="0" x="9" y="232" height="40" width="969" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="2" color="0" x="855" y="352" height="52" width="1019" html.valueishtml="0"  name=des_trans_diaria_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Debit" border="2" color="0" x="1893" y="352" height="52" width="407" html.valueishtml="0"  name=debit_trans_diaria_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Credit" border="2" color="0" x="2318" y="352" height="52" width="407" html.valueishtml="0"  name=credit_trans_diaria_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Run. Balance" border="2" color="0" x="2743" y="352" height="52" width="407" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="User" border="2" color="0" x="3168" y="352" height="52" width="343" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
compute(band=header alignment="1" expression="string(today(),'mm/dd/yyyy hh:mm')"border="0" color="0" x="3886" y="184" height="64" width="741" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3886" y="252" height="60" width="741" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="328" x2="4613" y2="328"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Long Description" border="2" color="0" x="3529" y="352" height="52" width="1079" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="ACCOUNT DETAILS" border="0" color="0" x="937" y="28" height="72" width="3680" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="937" y="104" height="68" width="3680" format="[general]" html.valueishtml="0"  name=id_group_trans_diaria visible="1" dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0~tif( descripcion= 'MONEY IN SAFE (VIASAFE)',RGB(0,128,0),RGB(0,0,0))" x="270" y="4" height="52" width="274" format="[general]" html.valueishtml="0"  name=date_trans_diaria visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0~tif( descripcion= 'MONEY IN SAFE (VIASAFE)',RGB(0,128,0),RGB(0,0,0))" x="18" y="4" height="52" width="206" format="[general]" html.valueishtml="0"  name=cons visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="fn_banco_deposito( cons )"border="0" color="0~tif( descripcion= 'MONEY IN SAFE (VIASAFE)',RGB(0,128,0),RGB(0,0,0))" x="562" y="4" height="52" width="274" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="rightTrim( des_trans_diaria )+' '+ if(isnull(descripcion_suspense),' ', descripcion_suspense )"border="0" color="0~tif( descripcion= 'MONEY IN SAFE (VIASAFE)',RGB(0,128,0),RGB(0,0,0))" x="855" y="4" height="52" width="1019" format="[general]" html.valueishtml="0"  name=descripcion visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0~tif( descripcion= 'MONEY IN SAFE (VIASAFE)',RGB(0,128,0),RGB(0,0,0))" x="1893" y="4" height="52" width="407" format="[currency]" html.valueishtml="0"  name=debit_trans_diaria visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0~tif( descripcion= 'MONEY IN SAFE (VIASAFE)',RGB(0,128,0),RGB(0,0,0))" x="2318" y="4" height="52" width="407" format="[currency]" html.valueishtml="0"  name=credit_trans_diaria visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="cumulativeSum( debit_trans_diaria - credit_trans_diaria  for all )"border="0" color="0~tif( descripcion= 'MONEY IN SAFE (VIASAFE)',RGB(0,128,0),RGB(0,0,0))" x="2743" y="4" height="52" width="407" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3182" y="4" height="52" width="329" format="[general]" html.valueishtml="0"  name=username visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3529" y="4" height="52" width="1079" format="[general]" html.valueishtml="0"  name=transaccion_diaria_payee_long_desc visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="# Trans. :" border="0" color="0" x="1106" y="20" height="52" width="279" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="count(des_trans_diaria for all)"border="0" color="0" x="1403" y="20" height="52" width="151" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Total :" border="0" color="0" x="1595" y="20" height="52" width="183" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(debit_trans_diaria for all)"border="0" color="0" x="1819" y="20" height="52" width="407" format="[currency]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(credit_trans_diaria for all)"border="0" color="0" x="2245" y="20" height="52" width="407" format="[currency]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="cumulativeSum( debit_trans_diaria - credit_trans_diaria  for all )"border="0" color="0" x="2670" y="20" height="52" width="407" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="9" y1="8" x2="4613" y2="8"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 