$PBExportHeader$dw_despliegue_transacciones_cpc.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=344 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=id_group_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA" )
 column=(type=datetime updatewhereclause=yes name=date_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA" )
 column=(type=char(5) updatewhereclause=yes name=id_concepto_contable dbname="TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE" )
 column=(type=char(50) updatewhereclause=yes name=des_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.DES_TRANS_DIARIA" )
 column=(type=decimal(4) updatewhereclause=yes name=debit_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.DEBIT_TRANS_DIARIA" )
 column=(type=decimal(4) updatewhereclause=yes name=credit_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.CREDIT_TRANS_DIARIA" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cons dbname="TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=balance_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.BALANCE_TRANS_DIARIA" )
 column=(type=datetime updatewhereclause=yes name=hour_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.HOUR_TRANS_DIARIA" )
 column=(type=char(15) updatewhereclause=yes name=descripcion_suspense dbname="TRANSACCION_DIARIA_PAYEE.DESCRIPCION_SUSPENSE" )
 column=(type=decimal(0) updatewhereclause=yes name=transaccion_diaria_payee_link_reference dbname="TRANSACCION_DIARIA_PAYEE.LINK_REFERENCE" )
 retrieve="SELECT DISTINCT  DBA.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA ,           
DBA.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA ,           
DBA.TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE ,           
DBA.TRANSACCION_DIARIA_PAYEE.DES_TRANS_DIARIA ,           
DBA.TRANSACCION_DIARIA_PAYEE.DEBIT_TRANS_DIARIA ,           
DBA.TRANSACCION_DIARIA_PAYEE.CREDIT_TRANS_DIARIA ,           
DBA.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA ,           
DBA.TRANSACCION_DIARIA_PAYEE.BALANCE_TRANS_DIARIA ,          
DBA.TRANSACCION_DIARIA_PAYEE.HOUR_TRANS_DIARIA ,           
DBA.TRANSACCION_DIARIA_PAYEE.DESCRIPCION_SUSPENSE ,           
DBA.TRANSACCION_DIARIA_PAYEE.LINK_REFERENCE     
FROM DBA.TRANSACCION_DIARIA_PAYEE ,           
DBA.GROUP_BRANCH     
WHERE ( DBA.GROUP_BRANCH.ID_MAIN_BRANCH = DBA.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA ) and    
( DBA.TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE <> 'TP')  and    
( DBA.TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE <> 'CP')  and    
( DBA.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA = :ARG_GROUP )
ORDER BY DBA.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA          ASC,           
DBA.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA          ASC,           
DBA.TRANSACCION_DIARIA_PAYEE.HOUR_TRANS_DIARIA          ASC  " update="DBA.TRANSACCION_DIARIA_PAYEE" updatewhere=0 updatekeyinplace=no arguments=(("arg_group", string))  sort="date_trans_diaria A " )
text(band=header alignment="2" text="STATEMENT" border="0" color="0" x="1184" y="72" height="64" width="1893" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="1184" y="148" height="68" width="1893" format="[general]" html.valueishtml="0"  name=id_group_trans_diaria visible="1" dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="C:\ViamericasMT\logo_rep.bmp" x="27" y="20" height="216" width="1061" border="0"  name=p_1 visible="1" )
text(band=header alignment="2" text="Ref." border="2" color="0" x="41" y="280" height="56" width="219" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Date" border="2" color="0" x="274" y="280" height="56" width="274" html.valueishtml="0"  name=date_trans_diaria_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Bank" border="2" color="0" x="562" y="280" height="56" width="581" html.valueishtml="0"  name=id_concepto_contable_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Description" border="2" color="0" x="1157" y="280" height="56" width="992" html.valueishtml="0"  name=des_trans_diaria_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Debit" border="2" color="0" x="2167" y="280" height="56" width="302" html.valueishtml="0"  name=debit_trans_diaria_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Credit" border="2" color="0" x="2487" y="280" height="56" width="270" html.valueishtml="0"  name=credit_trans_diaria_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Balance" border="2" color="0" x="2775" y="280" height="56" width="297" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="27" y="4" height="52" width="206" format="[general]" html.valueishtml="0"  name=cons visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="274" y="4" height="52" width="274" format="[general]" html.valueishtml="0"  name=date_trans_diaria visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( id_concepto_contable = 'DA' or id_concepto_contable = 'DP' or id_concepto_contable = 'AC',fn_banco_deposito( cons ),'')"border="0" color="0" x="562" y="4" height="52" width="581" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="rightTrim( des_trans_diaria )+' '+ if(isnull(descripcion_suspense),' ', descripcion_suspense )"border="0" color="0" x="1157" y="4" height="52" width="992" format="[general]" html.valueishtml="0"  name=descripcion visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2167" y="4" height="52" width="302" format="[currency]" html.valueishtml="0"  name=debit_trans_diaria visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2487" y="4" height="52" width="270" format="[currency]" html.valueishtml="0"  name=credit_trans_diaria visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2775" y="4" height="52" width="297" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=balance_trans_diaria visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="# Trans. :" border="0" color="0" x="1518" y="8" height="44" width="279" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="count(des_trans_diaria for all)"border="0" color="0" x="1819" y="8" height="56" width="128" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total :" border="0" color="0" x="1970" y="8" height="44" width="183" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(debit_trans_diaria for all)"border="0" color="0" x="2167" y="8" height="56" width="302" format="[currency]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(credit_trans_diaria for all)"border="0" color="0" x="2487" y="8" height="56" width="270" format="[currency]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2775" y="8" height="56" width="297" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=balance_trans_diaria_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
