$PBExportHeader$dw_definir_limites_group_branch.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes key=yes name=id_main_branch dbname="GROUP_BRANCH.ID_MAIN_BRANCH" )
 column=(type=char(40) updatewhereclause=yes name=name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=debt_limit dbname="GROUP_BRANCH.DEBT_LIMIT" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cashier_moddebitlimit dbname="GROUP_BRANCH.ID_CASHIER_MODDEBITLIMIT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.GROUP_BRANCH~" ) COLUMN(NAME=~"DBA.GROUP_BRANCH.ID_MAIN_BRANCH~") COLUMN(NAME=~"DBA.GROUP_BRANCH.NAME_MAIN_BRANCH~") COLUMN(NAME=~"DBA.GROUP_BRANCH.DEBT_LIMIT~") COLUMN(NAME=~"DBA.GROUP_BRANCH.ID_CASHIER_MODDEBITLIMIT~")) ORDER(NAME=~"DBA.GROUP_BRANCH.NAME_MAIN_BRANCH~" ASC=yes )  ORDER(NAME=~"DBA.GROUP_BRANCH.ID_MAIN_BRANCH~" ASC=yes ) " update="DBA.GROUP_BRANCH" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="ID"border="2" color="0" x="142" y="20" height="56" width="151"  name=id_main_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Name"border="2" color="0" x="311" y="20" height="56" width="1280"  name=name_main_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Debt Limit"border="2" color="0" x="1609" y="20" height="56" width="453"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="142" y="8" height="60" width="151" format="[general]"  name=id_main_branch edit.limit=4 edit.case=upper edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="311" y="8" height="60" width="1280" format="[general]"  name=name_main_branch edit.limit=40 edit.case=upper edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="0" x="1609" y="8" height="60" width="453" format="[currency]"  name=debt_limit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")