$PBExportHeader$dw_despliegue_balance_rapido_comm.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912~tIF(MOD(GETROW(),2)=0,RGB(240,240,240),RGB(255,255,255))" )
table(column=(type=char(4) updatewhereclause=yes name=id_group_trans_diaria dbname="GROUP_BRANCH.ID_MAIN_BRANCH" )
 column=(type=char(40) updatewhereclause=yes name=group_branch_name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 column=(type=decimal(4) updatewhereclause=yes name=debito dbname="DEBITO" )
 column=(type=decimal(4) updatewhereclause=yes name=credito dbname="CREDITO" )
 column=(type=decimal(4) updatewhereclause=yes name=balance dbname="BALANCE" )
 column=(type=char(5) updatewhereclause=yes name=state dbname="GROUP_BRANCH.state_group_branch" )
 retrieve="  SELECT DISTINCT  dba.GROUP_BRANCH.ID_MAIN_BRANCH ,
         dba.GROUP_BRANCH.NAME_MAIN_BRANCH ,
         SUM(dba.transaccion_diaria_payee_comm.DEBIT_TRANS_DIARIA) DEBITO ,
         SUM(dba.transaccion_diaria_payee_comm.CREDIT_TRANS_DIARIA) CREDITO ,
         (SUM(dba.transaccion_diaria_payee_comm.CREDIT_TRANS_DIARIA) -  SUM(dba.transaccion_diaria_payee_comm.DEBIT_TRANS_DIARIA)) BALANCE,
         dba.GROUP_BRANCH.state_group_branch     
 FROM dba.transaccion_diaria_payee_comm, dba.GROUP_BRANCH, dba.BRANCH     
   WHERE dba.transaccion_diaria_payee_comm.id_group_trans_diaria = dba.GROUP_BRANCH.ID_MAIN_BRANCH  
  and 	 dba.BRANCH.ID_MAIN_BRANCH = dba.GROUP_BRANCH.ID_MAIN_BRANCH 
  and    dba.transaccion_diaria_payee_comm.date_trans_diaria  < :arg_fecha 
  and    (((dba.BRANCH.ID_TYPE_BRANCH = 'A') or (dba.BRANCH.ID_TYPE_BRANCH = :p_type)) or ( :p_type = 'B' ))
GROUP BY dba.GROUP_BRANCH.ID_MAIN_BRANCH ,
         dba.GROUP_BRANCH.NAME_MAIN_BRANCH ,
	 dba.GROUP_BRANCH.state_group_branch     
ORDER BY dba.GROUP_BRANCH.NAME_MAIN_BRANCH ASC  " arguments=(("p_type", string),("arg_fecha", datetime)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="8" height="48" width="192" format="[general]" html.valueishtml="0"  name=id_group_trans_diaria visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="279" y="8" height="48" width="937" format="[general]" html.valueishtml="0"  name=group_branch_name_main_branch visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2601" y="8" height="48" width="151" format="[general]" html.valueishtml="0"  name=state visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2171" y="8" height="48" width="402" format="[currency]" html.valueishtml="0"  name=balance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1710" y="8" height="48" width="448" format="[currency]" html.valueishtml="0"  name=credito visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1230" y="8" height="48" width="466" format="[currency]" html.valueishtml="0"  name=debito visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1202" y1="4" x2="2597" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Totals :" border="0" color="0" x="974" y="12" height="52" width="219" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" sum(debito for all) "border="0" color="0" x="1230" y="16" height="48" width="466" format="[currency]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(credito for all)"border="0" color="0" x="1710" y="16" height="48" width="448" format="[currency]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" sum(balance for all) "border="0" color="0" x="2171" y="16" height="48" width="402" format="[currency]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
