$PBExportHeader$dw_print_detalle_cheques_comisiones_day.srd
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=136 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912~tIF(MOD(GETROW(),2)=0,RGB(240,240,240),RGB(255,255,255))" height.autosize=yes )
table(column=(type=long updatewhereclause=yes identity=yes name=orderday dbname="orderday" )
 column=(type=char(30) updatewhereclause=yes name=crderday dbname="" )
 column=(type=decimal(0) updatewhereclause=yes identity=yes name=orders dbname="ORDERS" )
 retrieve="SELECT 
    CASE DATENAME(dw,DATE_RECEIVER) 
    WHEN 'Sunday' THEN 1 
    WHEN 'Monday' THEN 2 
    WHEN 'Tuesday' THEN 3 
    WHEN 'Wednesday' THEN 4
    WHEN 'Thursday' THEN 5
    WHEN 'Friday' THEN 6
    WHEN 'Saturday' THEN 7 END as orderday,
  DATENAME(dw,DATE_RECEIVER), 
  SUM(CONVERT(numeric(10, 0), ID_RECEIVER / ABS(ID_RECEIVER))) AS ORDERS
FROM dba.RECEIVER, dba.branch
WHERE dba.RECEIVER.id_branch = dba.branch.id_branch
AND (ID_MAIN_BRANCH = :ARG_GROUP) 
AND (DATE_RECEIVER >= :ARG_DATE1) 
AND (DATE_RECEIVER < DATEADD(day,1,:ARG_DATE2))
AND (ID_FLAG_RECEIVER <> 'A')
GROUP BY 
    CASE DATENAME(dw,DATE_RECEIVER) 
    WHEN 'Sunday' THEN 1 
    WHEN 'Monday' THEN 2 
    WHEN 'Tuesday' THEN 3 
    WHEN 'Wednesday' THEN 4
    WHEN 'Thursday' THEN 5
    WHEN 'Friday' THEN 6
    WHEN 'Saturday' THEN 7 END, DATENAME(dw,DATE_RECEIVER)" arguments=(("ARG_GROUP", string),("ARG_DATE1", datetime),("ARG_DATE2", datetime))  sort="orderday A " )
text(band=header alignment="2" text="Orders By Day of Week" border="0" color="0" x="14" y="12" height="56" width="869" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(orders for all)"border="0" color="0" x="581" y="12" height="60" width="279" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="14" y1="0" x2="869" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Day" border="2" color="0" x="14" y="80" height="52" width="549" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="37" y="0" height="52" width="526" html.valueishtml="0"  name=crderday visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Orders" border="2" color="0" x="581" y="80" height="52" width="302" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="613" y="4" height="60" width="270" format="[general]" html.valueishtml="0"  name=orders visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 