$PBExportHeader$dw_purchase_available_by_date.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes identity=yes name=id_purchase dbname="CURRENCY_PURCHASE.ID_PURCHASE" dbalias=".ID_PURCHASE" )
 column=(type=datetime update=yes updatewhereclause=yes name=purchase_date dbname="CURRENCY_PURCHASE.PURCHASE_DATE" dbalias=".PURCHASE_DATE" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_trader dbname="CURRENCY_PURCHASE.ID_TRADER" dbalias=".ID_TRADER" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bought_amount dbname="CURRENCY_PURCHASE.BOUGHT_AMOUNT" dbalias=".BOUGHT_AMOUNT" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=rate dbname="CURRENCY_PURCHASE.RATE" dbalias=".RATE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=currency dbname="CURRENCY_PURCHASE.CURRENCY" dbalias=".CURRENCY" )
 column=(type=datetime update=yes updatewhereclause=yes name=effective_date dbname="CURRENCY_PURCHASE.EFFECTIVE_DATE" dbalias=".EFFECTIVE_DATE" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=available_amount dbname="CURRENCY_PURCHASE.AVAILABLE_AMOUNT" dbalias=".AVAILABLE_AMOUNT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=validate dbname="CURRENCY_PURCHASE.VALIDATE" dbalias=".VALIDATE" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=rec_delete dbname="rec_delete" values="	Y/	N" )
 retrieve="  SELECT ID_PURCHASE,   
         PURCHASE_DATE,   
         ID_TRADER,   
         BOUGHT_AMOUNT,   
         RATE,   
         CURRENCY,   
         EFFECTIVE_DATE,   
         AVAILABLE_AMOUNT ,
	   dba.CURRENCY_PURCHASE.VALIDATE,
	  ' ' as rec_delete
    FROM dba.CURRENCY_PURCHASE  
   WHERE dba.CURRENCY_PURCHASE.AVAILABLE_AMOUNT <> 0    and
isnull(dba.CURRENCY_PURCHASE.VALIDATE,'N') <> 'Y' and
EFFECTIVE_DATE >= :d_date and  EFFECTIVE_DATE <dba.sfGetNextBusinessDay(:d_date)
   
" update="dba.CURRENCY_PURCHASE" updatewhere=0 updatekeyinplace=yes arguments=(("d_date", datetime)) )
text(band=header alignment="2" text="ID" border="2" color="0" x="14" y="8" height="52" width="119" html.valueishtml="0"  name=id_purchase_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Pur. Date" border="2" color="0" x="146" y="8" height="52" width="288" html.valueishtml="0"  name=purchase_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Trader" border="2" color="0" x="448" y="8" height="52" width="750" html.valueishtml="0"  name=id_trader_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Amount US" border="2" color="0" x="1211" y="8" height="52" width="448" html.valueishtml="0"  name=bought_amount_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Rate" border="2" color="0" x="1673" y="8" height="52" width="283" html.valueishtml="0"  name=rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Currency" border="2" color="0" x="1970" y="8" height="52" width="384" html.valueishtml="0"  name=currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Eff. Date" border="2" color="0" x="2368" y="8" height="52" width="283" html.valueishtml="0"  name=effective_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Available Amt." border="2" color="0" x="2665" y="8" height="52" width="389" html.valueishtml="0"  name=available_amount_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Validate" border="2" color="33554432" x="3063" y="8" height="52" width="274" html.valueishtml="0"  name=validate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Delete" border="2" color="0" x="3346" y="8" height="52" width="283" html.valueishtml="0"  name=rec_delete_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="64" width="119" format="[general]" html.valueishtml="0"  name=id_purchase visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="33554432" x="146" y="8" height="64" width="288" format="[shortdate]" html.valueishtml="0"  name=purchase_date visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="448" y="8" height="64" width="750" format="[general]" html.valueishtml="0"  name=id_trader visible="1" dddw.name=dddw_trader dddw.displaycolumn=name_trader dddw.datacolumn=id_trader dddw.percentwidth=0 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="33554432" x="1211" y="8" height="64" width="448" format="[currency]" html.valueishtml="0"  name=bought_amount visible="1" editmask.mask="$###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="0" color="33554432" x="1673" y="8" height="64" width="283" format="###,##0.0000" html.valueishtml="0"  name=rate visible="1" editmask.mask="###,###.0000" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432" x="1970" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=currency visible="1" dddw.name=dddw_currency dddw.displaycolumn=name_currency dddw.datacolumn=id_curreny dddw.percentwidth=0 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=60 border="0" color="33554432" x="2368" y="8" height="64" width="283" format="[shortdate]" html.valueishtml="0"  name=effective_date visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2665" y="8" height="64" width="389" format="[general]" html.valueishtml="0"  name=available_amount visible="1" editmask.mask="$###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=70 border="0" color="33554432" x="3067" y="0" height="52" width="270" format="[general]" html.valueishtml="0"  name=validate visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=80 border="0" color="33554432" x="3351" y="0" height="52" width="279" format="[general]" html.valueishtml="0"  name=rec_delete visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  bought_amount  for all )"border="0" color="33554432" x="1207" y="20" height="52" width="453" format="$#,##0.0000;($#,##0.0000)" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total Amount: " border="0" color="0" x="443" y="20" height="52" width="754" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 