$PBExportHeader$dw_rep_transations_byrecdate.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=412 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=140 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=transaccion_diaria_payee_cons_trans_diar dbname="TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA" )
 column=(type=char(4) updatewhereclause=yes name=transaccion_diaria_payee_id_group_trans_ dbname="TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA" )
 column=(type=datetime updatewhereclause=yes name=transaccion_diaria_payee_date_trans_diar dbname="TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA" )
 column=(type=char(5) updatewhereclause=yes name=transaccion_diaria_payee_id_concepto_con dbname="TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE" )
 column=(type=char(50) updatewhereclause=yes name=transaccion_diaria_payee_des_trans_diari dbname="TRANSACCION_DIARIA_PAYEE.DES_TRANS_DIARIA" )
 column=(type=decimal(4) updatewhereclause=yes name=transaccion_diaria_payee_debit_trans_dia dbname="TRANSACCION_DIARIA_PAYEE.DEBIT_TRANS_DIARIA" )
 column=(type=decimal(4) updatewhereclause=yes name=transaccion_diaria_payee_credit_trans_di dbname="TRANSACCION_DIARIA_PAYEE.CREDIT_TRANS_DIARIA" )
 column=(type=char(100) updatewhereclause=yes name=transaccion_diaria_payee_desc_trans_diar dbname="TRANSACCION_DIARIA_PAYEE.DESC_TRANS_DIARIA1" )
 column=(type=datetime updatewhereclause=yes name=transaccion_diaria_payee_date_system dbname="TRANSACCION_DIARIA_PAYEE.DATE_SYSTEM" )
 column=(type=char(10) updatewhereclause=yes name=transaccion_diaria_payee_id_cashier dbname="TRANSACCION_DIARIA_PAYEE.ID_CASHIER" )
 column=(type=char(20) updatewhereclause=yes name=transaccion_diaria_banco_payee_id_banco dbname="TRANSACCION_DIARIA_BANCO_PAYEE.ID_BANCO" )
 column=(type=char(20) updatewhereclause=yes name=transaccion_diaria_banco_payee_id_cuenta dbname="TRANSACCION_DIARIA_BANCO_PAYEE.ID_CUENTA_BANCO" )
 column=(type=datetime updatewhereclause=yes name=transaccion_diaria_banco_payee_reconcili dbname="TRANSACCION_DIARIA_BANCO_PAYEE.RECONCILIATIONDATE" )
 retrieve="  SELECT dba.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA,   
         dba.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA,   
         dba.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA,   
         dba.TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE,   
         dba.TRANSACCION_DIARIA_PAYEE.DES_TRANS_DIARIA,   
         dba.TRANSACCION_DIARIA_PAYEE.DEBIT_TRANS_DIARIA,   
         dba.TRANSACCION_DIARIA_PAYEE.CREDIT_TRANS_DIARIA,   
         dba.TRANSACCION_DIARIA_PAYEE.DESC_TRANS_DIARIA1,   
         dba.TRANSACCION_DIARIA_PAYEE.DATE_SYSTEM,   
         dba.TRANSACCION_DIARIA_PAYEE.ID_CASHIER,   
         dba.TRANSACCION_DIARIA_BANCO_PAYEE.ID_BANCO,   
         dba.TRANSACCION_DIARIA_BANCO_PAYEE.ID_CUENTA_BANCO,   
         dba.TRANSACCION_DIARIA_BANCO_PAYEE.RECONCILIATIONDATE  
    FROM dba.TRANSACCION_DIARIA_BANCO_PAYEE,   
         dba.TRANSACCION_DIARIA_PAYEE  
   WHERE (dba.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA  = dba.TRANSACCION_DIARIA_BANCO_PAYEE.CONS_TRANS_DIARIA)
     AND (dba.TRANSACCION_DIARIA_BANCO_PAYEE.RECONCILIATIONDATE >= :p_date1) 
     AND (dba.TRANSACCION_DIARIA_BANCO_PAYEE.RECONCILIATIONDATE <= :p_date2)
	  AND (dba.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA = :p_group or :p_group = '-ANY-')  
     AND (dba.TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE = :p_concepto or :p_concepto = '-ANY-')

" arguments=(("p_date1", datetime),("p_date2", datetime),("p_group", string),("p_concepto", string)) )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3438" y="252" height="60" width="1111" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="~"Transation Tracking (by Rec. Date) From ~" + string(p_date1,~"mm/dd/yyyy~")+~" to ~"+string(p_date2,~"mm/dd/yyyy~")"border="0" color="0" x="997" y="12" height="104" width="3552" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3438" y="184" height="64" width="1111" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="C:\ViamericasMT\vialogo.bmp" x="9" y="8" height="216" width="969" border="0"  name=logo visible="1" )
text(band=header alignment="0" text="4641 Montgomery Ave Suite 515. Bethesda, MD 20814." border="0" color="0" x="9" y="232" height="40" width="969" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ph. 800.401.7626  Fax. 301.215.9295 " border="0" color="0" x="9" y="272" height="40" width="969" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Number" border="2" color="0" x="41" y="348" height="52" width="233" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Group" border="2" color="0" x="288" y="348" height="52" width="869" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Date" border="2" color="0" x="1170" y="348" height="52" width="334" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Concepto" border="2" color="0" x="1518" y="348" height="52" width="1038" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Debit" border="2" color="0" x="3538" y="348" height="52" width="498" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Credit" border="2" color="0" x="4050" y="348" height="52" width="498" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Description" border="2" color="0" x="2569" y="348" height="52" width="955" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="41" y1="136" x2="4439" y2="136"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Bank:" border="0" color="0" x="41" y="72" height="52" width="151" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="206" y="72" height="52" width="677" format="[general]" html.valueishtml="0"  name=transaccion_diaria_banco_payee_id_banco visible="1" dddw.name=dddw_banco dddw.displaycolumn=name_banco dddw.datacolumn=id_banco dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Account:" border="0" color="0" x="896" y="72" height="52" width="219" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1129" y="72" height="52" width="475" format="[general]" html.valueishtml="0"  name=transaccion_diaria_banco_payee_id_cuenta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Statement Date:" border="0" color="0" x="1623" y="72" height="52" width="384" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2021" y="72" height="52" width="498" format="[shortdate] [time]" html.valueishtml="0"  name=transaccion_diaria_banco_payee_reconcili visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="4" height="52" width="233" format="[general]" html.valueishtml="0"  name=transaccion_diaria_payee_cons_trans_diar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="288" y="4" height="52" width="869" format="[general]" html.valueishtml="0"  name=transaccion_diaria_payee_id_group_trans_ visible="1" dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1170" y="4" height="52" width="334" format="[shortdate] [time]" html.valueishtml="0"  name=transaccion_diaria_payee_date_trans_diar visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1518" y="4" height="52" width="1038" format="[general]" html.valueishtml="0"  name=transaccion_diaria_payee_id_concepto_con visible="1" dddw.name=dddw_concepo_contable dddw.displaycolumn=name_concepto_contable dddw.datacolumn=id_concepto_contable dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3538" y="4" height="52" width="498" format="[currency]" html.valueishtml="0"  name=transaccion_diaria_payee_debit_trans_dia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="4050" y="4" height="52" width="498" format="[currency]" html.valueishtml="0"  name=transaccion_diaria_payee_credit_trans_di visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2569" y="4" height="52" width="955" format="[general]" html.valueishtml="0"  name=transaccion_diaria_payee_des_trans_diari visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3127" y="72" height="52" width="398" format="[general]" html.valueishtml="0"  name=transaccion_diaria_payee_id_cashier visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
