$PBExportHeader$dw_rep_transations.srd
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=412 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912~tIF(MOD(GETROW(),2)=0,RGB(240,240,240),RGB(255,255,255))" height.autosize=yes )
table(column=(type=decimal(0) updatewhereclause=yes name=transaccion_diaria_payee_cons_trans_diar dbname="TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA" dbalias=".CONS_TRANS_DIARIA" )
 column=(type=char(4) updatewhereclause=yes name=transaccion_diaria_payee_id_group_trans_ dbname="TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA" dbalias=".ID_GROUP_TRANS_DIARIA" )
 column=(type=datetime updatewhereclause=yes name=transaccion_diaria_payee_date_trans_diar dbname="TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA" dbalias=".DATE_TRANS_DIARIA" )
 column=(type=char(5) updatewhereclause=yes name=transaccion_diaria_payee_id_concepto_con dbname="TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE" dbalias=".ID_CONCEPTO_CONTABLE" )
 column=(type=char(50) updatewhereclause=yes name=transaccion_diaria_payee_des_trans_diari dbname="TRANSACCION_DIARIA_PAYEE.DES_TRANS_DIARIA" dbalias=".DES_TRANS_DIARIA" )
 column=(type=decimal(4) updatewhereclause=yes name=transaccion_diaria_payee_debit_trans_dia dbname="TRANSACCION_DIARIA_PAYEE.DEBIT_TRANS_DIARIA" dbalias=".DEBIT_TRANS_DIARIA" )
 column=(type=decimal(4) updatewhereclause=yes name=transaccion_diaria_payee_credit_trans_di dbname="TRANSACCION_DIARIA_PAYEE.CREDIT_TRANS_DIARIA" dbalias=".CREDIT_TRANS_DIARIA" )
 column=(type=char(100) updatewhereclause=yes name=transaccion_diaria_payee_desc_trans_diar dbname="TRANSACCION_DIARIA_PAYEE.DESC_TRANS_DIARIA1" dbalias=".DESC_TRANS_DIARIA1" )
 column=(type=datetime updatewhereclause=yes name=transaccion_diaria_payee_date_system dbname="TRANSACCION_DIARIA_PAYEE.DATE_SYSTEM" dbalias=".DATE_SYSTEM" )
 column=(type=char(10) updatewhereclause=yes name=transaccion_diaria_payee_id_cashier dbname="TRANSACCION_DIARIA_PAYEE.ID_CASHIER" dbalias=".ID_CASHIER" )
 column=(type=char(20) updatewhereclause=yes name=transaccion_diaria_banco_payee_id_banco dbname="TRANSACCION_DIARIA_BANCO_PAYEE.ID_BANCO" dbalias=".ID_BANCO" )
 column=(type=char(20) updatewhereclause=yes name=transaccion_diaria_banco_payee_id_cuenta dbname="TRANSACCION_DIARIA_BANCO_PAYEE.ID_CUENTA_BANCO" dbalias=".ID_CUENTA_BANCO" )
 column=(type=datetime updatewhereclause=yes name=transaccion_diaria_banco_payee_reconcili dbname="TRANSACCION_DIARIA_BANCO_PAYEE.RECONCILIATIONDATE" dbalias=".RECONCILIATIONDATE" )
 column=(type=char(40) updatewhereclause=yes name=username dbname="UserName" )
 column=(type=char(8) updatewhereclause=yes name=shortname_banco dbname="BANCO.SHORTNAME_BANCO" dbalias=".SHORTNAME_BANCO" )
 retrieve="  SELECT dba.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA,   
         dba.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA,   
         dba.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA,   
         dba.TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE,   
         dba.TRANSACCION_DIARIA_PAYEE.DES_TRANS_DIARIA,   
         dba.TRANSACCION_DIARIA_PAYEE.DEBIT_TRANS_DIARIA,   
         dba.TRANSACCION_DIARIA_PAYEE.CREDIT_TRANS_DIARIA,   
         dba.TRANSACCION_DIARIA_PAYEE.DESC_TRANS_DIARIA1,   
         dba.TRANSACCION_DIARIA_PAYEE.DATE_SYSTEM,   
         dba.TRANSACCION_DIARIA_PAYEE.ID_CASHIER,   
         dba.TRANSACCION_DIARIA_BANCO_PAYEE.ID_BANCO,   
         dba.TRANSACCION_DIARIA_BANCO_PAYEE.ID_CUENTA_BANCO,   
         dba.TRANSACCION_DIARIA_BANCO_PAYEE.RECONCILIATIONDATE,
		dba.sfGetCashierName(dba.TRANSACCION_DIARIA_PAYEE.ID_CASHIER) as UserName,
		SHORTNAME_BANCO as SHORTNAME_BANCO
    FROM dba.BANCO,     
         dba.TRANSACCION_DIARIA_PAYEE LEFT OUTER JOIN dba.TRANSACCION_DIARIA_BANCO_PAYEE ON
		 (dba.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA = dba.TRANSACCION_DIARIA_BANCO_PAYEE.CONS_TRANS_DIARIA)
   WHERE (dba.TRANSACCION_DIARIA_BANCO_PAYEE.ID_BANCO = dba.BANCO.ID_BANCO)
     AND (dba.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA >= :p_date1) 
     AND (dba.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA <= :p_date2)
	  AND (dba.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA = :p_group or :p_group = '-ANY-')  
     AND (dba.TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE = :p_concepto or :p_concepto = '-ANY-')  

" arguments=(("p_date1", datetime),("p_date2", datetime),("p_group", string),("p_concepto", string)) )
bitmap(band=header filename="C:\ViamericasMT\vialogo.bmp" x="9" y="8" height="216" width="969" border="0"  name=logo visible="1" )
text(band=header alignment="0" text="Ph. 800.401.7626  Fax. 301.215.9295 " border="0" color="0" x="9" y="272" height="40" width="969" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="4641 Montgomery Ave Suite 400, Bethesda, MD 20814" border="0" color="0" x="9" y="232" height="40" width="969" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ref." border="2" color="0" x="41" y="348" height="52" width="233" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Group" border="2" color="0" x="288" y="348" height="52" width="869" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Date" border="2" color="0" x="1170" y="348" height="52" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Bank Date" border="2" color="0" x="1518" y="348" height="52" width="334" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Debit" border="2" color="0" x="3886" y="348" height="52" width="498" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Credit" border="2" color="0" x="4398" y="348" height="52" width="498" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Bank" border="2" color="0" x="4910" y="348" height="52" width="352" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Account" border="2" color="0" x="5275" y="348" height="52" width="370" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
compute(band=header alignment="2" expression="~"Transaction Tracking From ~" + string(p_date1,~"mm/dd/yyyy~")+~" to ~"+string(p_date2,~"mm/dd/yyyy~")"border="0" color="0" x="997" y="12" height="104" width="3552" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="string(today(),'mm/dd/yyyy hh:mm')"border="0" color="0" x="3438" y="184" height="64" width="1111" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3438" y="252" height="60" width="1111" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="User" border="2" color="0" x="5659" y="348" height="52" width="416" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Concepto" border="2" color="0" x="1865" y="348" height="52" width="759" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Description" border="2" color="0" x="2638" y="348" height="52" width="1234" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="4" height="52" width="233" format="[general]" html.valueishtml="0"  name=transaccion_diaria_payee_cons_trans_diar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="288" y="4" height="52" width="869" format="[general]" html.valueishtml="0"  name=transaccion_diaria_payee_id_group_trans_ visible="1" height.autosize=yes dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1170" y="4" height="52" width="334" format="[shortdate] [time]" html.valueishtml="0"  name=transaccion_diaria_payee_date_trans_diar visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1513" y="4" height="52" width="334" format="[shortdate]" html.valueishtml="0"  name=transaccion_diaria_banco_payee_reconcili visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3886" y="4" height="52" width="453" format="[currency]" html.valueishtml="0"  name=transaccion_diaria_payee_debit_trans_dia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="4398" y="4" height="52" width="471" format="[currency]" html.valueishtml="0"  name=transaccion_diaria_payee_credit_trans_di visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="5275" y="4" height="52" width="370" format="[general]" html.valueishtml="0"  name=transaccion_diaria_banco_payee_id_cuenta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="5659" y="4" height="52" width="416" format="[general]" html.valueishtml="0"  name=username visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1865" y="4" height="52" width="759" format="[general]" html.valueishtml="0"  name=transaccion_diaria_payee_id_concepto_con visible="1" height.autosize=yes dddw.name=dddw_concepo_contable dddw.displaycolumn=name_concepto_contable dddw.datacolumn=id_concepto_contable dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2638" y="4" height="52" width="1234" format="[general]" html.valueishtml="0"  name=transaccion_diaria_payee_des_trans_diari visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=0 border="0" color="0" x="6075" y="0" height="52" width="183" html.valueishtml="0"  name=shortname_banco visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 