$PBExportHeader$dw_select_purchase.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=id_purchase dbname="CURRENCY_PURCHASE.ID_PURCHASE" dbalias=".ID_PURCHASE" )
 column=(type=datetime update=yes updatewhereclause=yes name=purchase_date dbname="CURRENCY_PURCHASE.PURCHASE_DATE" dbalias=".PURCHASE_DATE" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_trader dbname="CURRENCY_PURCHASE.ID_TRADER" dbalias=".ID_TRADER" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bought_amount dbname="CURRENCY_PURCHASE.BOUGHT_AMOUNT" dbalias=".BOUGHT_AMOUNT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=rate dbname="CURRENCY_PURCHASE.RATE" dbalias=".RATE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=currency dbname="CURRENCY_PURCHASE.CURRENCY" dbalias=".CURRENCY" )
 column=(type=datetime update=yes updatewhereclause=yes name=effective_date dbname="CURRENCY_PURCHASE.EFFECTIVE_DATE" dbalias=".EFFECTIVE_DATE" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=available_amount dbname="CURRENCY_PURCHASE.AVAILABLE_AMOUNT" dbalias=".AVAILABLE_AMOUNT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.CURRENCY_PURCHASE~" ) COLUMN(NAME=~"dba.CURRENCY_PURCHASE.ID_PURCHASE~") COLUMN(NAME=~"dba.CURRENCY_PURCHASE.PURCHASE_DATE~") COLUMN(NAME=~"dba.CURRENCY_PURCHASE.ID_TRADER~") COLUMN(NAME=~"dba.CURRENCY_PURCHASE.BOUGHT_AMOUNT~") COLUMN(NAME=~"dba.CURRENCY_PURCHASE.RATE~") COLUMN(NAME=~"dba.CURRENCY_PURCHASE.CURRENCY~") COLUMN(NAME=~"dba.CURRENCY_PURCHASE.EFFECTIVE_DATE~") COLUMN(NAME=~"dba.CURRENCY_PURCHASE.AVAILABLE_AMOUNT~")WHERE(    EXP1 =~"dba.CURRENCY_PURCHASE.AVAILABLE_AMOUNT~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.CURRENCY_PURCHASE.VALIDATE~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) " update="dba.CURRENCY_PURCHASE" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=id_purchase visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="818" y="8" height="64" width="411" format="[general]" html.valueishtml="0"  name=id_trader visible="1" dddw.name=dddw_trader dddw.displaycolumn=name_trader dddw.datacolumn=id_trader dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1243" y="8" height="64" width="338" format="[general]" html.valueishtml="0"  name=bought_amount visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1595" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1883" y="8" height="64" width="535" format="[general]" html.valueishtml="0"  name=currency visible="1" dddw.name=dddw_currency dddw.displaycolumn=name_currency dddw.datacolumn=id_curreny dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2949" y="8" height="64" width="379" format="[general]" html.valueishtml="0"  name=available_amount visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="302" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=purchase_date visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2432" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=effective_date visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Purchase" border="2" color="33554432" x="14" y="8" height="52" width="274" html.valueishtml="0"  name=id_purchase_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Purchase Date" border="2" color="33554432" x="302" y="8" height="52" width="503" html.valueishtml="0"  name=purchase_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Id Trader" border="2" color="33554432" x="818" y="8" height="52" width="411" html.valueishtml="0"  name=id_trader_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Bought Amount" border="2" color="33554432" x="1243" y="8" height="52" width="338" html.valueishtml="0"  name=bought_amount_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Rate" border="2" color="33554432" x="1595" y="8" height="52" width="274" html.valueishtml="0"  name=rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Currency" border="2" color="33554432" x="1883" y="8" height="52" width="535" html.valueishtml="0"  name=currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Effective Date" border="2" color="33554432" x="2432" y="8" height="52" width="503" html.valueishtml="0"  name=effective_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Available Amount" border="2" color="33554432" x="2949" y="8" height="52" width="379" html.valueishtml="0"  name=available_amount_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 