$PBExportHeader$dw_viacheckweb_trans.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(36) update=yes updatewhereclause=yes key=yes name=transmissiondepositid dbname="VIACHECK_TRANS.TRANSMISSIONDEPOSITID" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_trans dbname="VIACHECK_TRANS.DATE_TRANS" )
 column=(type=char(10) update=yes updatewhereclause=yes name=location dbname="VIACHECK_TRANS.LOCATION" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amount dbname="VIACHECK_TRANS.AMOUNT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=batchcount dbname="VIACHECK_TRANS.BATCHCOUNT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=itemcount dbname="VIACHECK_TRANS.ITEMCOUNT" )
 column=(type=char(20) update=yes updatewhereclause=yes name=status dbname="VIACHECK_TRANS.STATUS" )
 column=(type=datetime update=yes updatewhereclause=yes name=received dbname="VIACHECK_TRANS.RECEIVED" )
 column=(type=datetime update=yes updatewhereclause=yes name=efectivedate dbname="VIACHECK_TRANS.EFECTIVEDATE" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cons_trans_credit dbname="VIACHECK_TRANS.CONS_TRANS_CREDIT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cons_trans_debit dbname="VIACHECK_TRANS.CONS_TRANS_DEBIT" )
 column=(type=datetime update=yes updatewhereclause=yes name=importedtime dbname="VIACHECK_TRANS.IMPORTEDTIME" )
 column=(type=char(30) update=yes updatewhereclause=yes name=importedby dbname="VIACHECK_TRANS.IMPORTEDBY" )
 column=(type=char(50) update=yes updatewhereclause=yes name=importedname dbname="VIACHECK_TRANS.IMPORTEDNAME" )
 column=(type=char(1) updatewhereclause=yes name=dummy1 dbname="dummy1" )
 column=(type=char(1) updatewhereclause=yes name=dummy2 dbname="dummy2" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=dummy3 dbname="dummy3" values="	Y/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.VIACHECK_TRANS~" ) COLUMN(NAME=~"dba.VIACHECK_TRANS.TRANSMISSIONDEPOSITID~") COLUMN(NAME=~"dba.VIACHECK_TRANS.DATE_TRANS~") COLUMN(NAME=~"dba.VIACHECK_TRANS.LOCATION~") COLUMN(NAME=~"dba.VIACHECK_TRANS.AMOUNT~") COLUMN(NAME=~"dba.VIACHECK_TRANS.BATCHCOUNT~") COLUMN(NAME=~"dba.VIACHECK_TRANS.ITEMCOUNT~") COLUMN(NAME=~"dba.VIACHECK_TRANS.STATUS~") COLUMN(NAME=~"dba.VIACHECK_TRANS.RECEIVED~") COLUMN(NAME=~"dba.VIACHECK_TRANS.EFECTIVEDATE~") COLUMN(NAME=~"dba.VIACHECK_TRANS.CONS_TRANS_CREDIT~") COLUMN(NAME=~"dba.VIACHECK_TRANS.CONS_TRANS_DEBIT~") COLUMN(NAME=~"dba.VIACHECK_TRANS.IMPORTEDTIME~") COLUMN(NAME=~"dba.VIACHECK_TRANS.IMPORTEDBY~") COLUMN(NAME=~"dba.VIACHECK_TRANS.IMPORTEDNAME~") COMPUTE(NAME=~"'' as dummy1, '' as dummy2, '' as dummy3~")) " update="dba.VIACHECK_TRANS" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Process?" border="2" color="0" x="37" y="12" height="44" width="224" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Skip?" border="2" color="0" x="274" y="12" height="44" width="224" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Branch" border="2" color="0" x="512" y="12" height="44" width="288" html.valueishtml="0"  name=location_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Items" border="2" color="0" x="1134" y="12" height="44" width="155" html.valueishtml="0"  name=itemcount_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Amount" border="2" color="0" x="814" y="12" height="44" width="306" html.valueishtml="0"  name=amount_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Date Trans" border="2" color="0" x="1303" y="12" height="44" width="325" html.valueishtml="0"  name=date_trans_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Batch Number" border="2" color="134217747" x="1641" y="12" height="44" width="357" html.valueishtml="0"  name=transmissiondepositid_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Status" border="2" color="0" x="2011" y="12" height="44" width="581" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Branch Name" border="2" color="0" x="2606" y="12" height="44" width="631" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=16 alignment="0" tabsequence=20 border="0" color="33554432" x="119" y="0" height="56" width="64" format="[general]" html.valueishtml="0" protect="0~tif ( dummy1 = 'TRANSACTION OK',0,if ( dummy1 = 'DUPLICATED',0,1))"  name=dummy2 visible="1~tif ( dummy1 = 'TRANSACTION OK',1,if ( dummy1 = 'DUPLICATED',1,0))" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=30 border="0" color="33554432" x="352" y="0" height="56" width="64" format="[general]" html.valueishtml="0"  name=dummy3 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=10 border="2" color="33554432~tif ( dummy1 <> 'CHECK BRANCH',rgb(0,0,0),rgb(200,0,0))" x="512" y="4" height="56" width="251" format="[general]" html.valueishtml="0" protect="0~tif ( dummy1 <> 'CHECK BRANCH',1,0)"  name=location visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1134" y="4" height="56" width="155" format="[general]" html.valueishtml="0"  name=itemcount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="814" y="4" height="56" width="306" format="[currency]" html.valueishtml="0"  name=amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="1303" y="4" height="56" width="325" format="[shortdate]" html.valueishtml="0"  name=date_trans visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1673" y="4" height="56" width="325" format="[general]" html.valueishtml="0"  name=transmissiondepositid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432~tIF( dummy1 = 'CHECK BRANCH',RGB(200,0,0),
IF( dummy1 = 'ALREADY LOADED',RGB(0,0,0),
IF( dummy1 = 'TRANSACTION OK',RGB(0,200,0),
IF( dummy1 = '-NO ITEMS-',RGB(0,0,0),
RGB(0,0,0)
)
)
)
)" x="2011" y="4" height="56" width="581" format="[general]" html.valueishtml="0"  name=dummy1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="left(fn_getbranchname( location ),19)+'...'"border="0" color="33554432" x="2606" y="4" height="56" width="631" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Efective Date" border="2" color="0" x="3703" y="12" height="44" width="311" html.valueishtml="0"  name=efectivedate_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Status" border="2" color="134217747" x="4027" y="12" height="44" width="347" html.valueishtml="0"  name=status_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="4398" y="12" height="48" width="283" format="[general]" html.valueishtml="0"  name=batchcount visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="3703" y="4" height="56" width="311" format="mm/dd/yyyy" html.valueishtml="0"  name=efectivedate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4027" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Received" border="2" color="0" x="3250" y="12" height="44" width="439" html.valueishtml="0"  name=received_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3250" y="4" height="56" width="439" format="[shortdate] hh:mm" html.valueishtml="0"  name=received visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
