$PBExportHeader$dw_wire_import.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=bank_date dbname="TMP_IMPORT_WIRE.BANK_DATE" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=account dbname="TMP_IMPORT_WIRE.ACCOUNT" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=ref_payer dbname="TMP_IMPORT_WIRE.REF_PAYER" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=payer dbname="TMP_IMPORT_WIRE.PAYER" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=amount dbname="TMP_IMPORT_WIRE.AMOUNT" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=exchange_rate dbname="TMP_IMPORT_WIRE.EXCHANGE_RATE" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=foreight_amt dbname="TMP_IMPORT_WIRE.FOREIGHT_AMT" )
 column=(type=char(100) update=yes updatewhereclause=yes key=yes name=notes dbname="TMP_IMPORT_WIRE.NOTES" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=dba_user dbname="TMP_IMPORT_WIRE.DBA_USER" )
 column=(type=char(1) updatewhereclause=yes name=control_date dbname="CONTROL_DATE" )
 column=(type=char(1) updatewhereclause=yes name=control_acc dbname="CONTROL_ACC" )
 column=(type=char(1) updatewhereclause=yes name=control_exc dbname="CONTROL_EXC" )
 column=(type=char(1) updatewhereclause=yes name=control_payer dbname="CONTROL_PAYER" )
 column=(type=char(20) updatewhereclause=yes name=id_currency dbname="ID_CURRENCY" )
 column=(type=char(20) updatewhereclause=yes name=message dbname="MESSAGE" )
 column=(type=char(1) updatewhereclause=yes name=selection dbname="SELECTION" values="	Y/	N" )
 retrieve="  SELECT dba.TMP_IMPORT_WIRE.BANK_DATE,   
         dba.TMP_IMPORT_WIRE.ACCOUNT,   
         dba.TMP_IMPORT_WIRE.REF_PAYER,   
         dba.TMP_IMPORT_WIRE.PAYER,   
         dba.TMP_IMPORT_WIRE.AMOUNT,   
         dba.TMP_IMPORT_WIRE.EXCHANGE_RATE,   
         dba.TMP_IMPORT_WIRE.FOREIGHT_AMT,   
         dba.TMP_IMPORT_WIRE.NOTES ,
	    dba.TMP_IMPORT_WIRE.DBA_USER,
	   ' ' AS CONTROL_DATE,
	   ' ' AS CONTROL_ACC,
	   ' ' AS CONTROL_EXC,
        ' ' AS CONTROL_PAYER,
	   '                    ' AS ID_CURRENCY,
	   '                    ' AS MESSAGE,
	   ' ' AS SELECTION     
    FROM dba.TMP_IMPORT_WIRE   
" update="dba.TMP_IMPORT_WIRE" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Notes" border="2" color="33554432" x="3387" y="8" height="52" width="1179" html.valueishtml="0"  name=notes_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Id Currency" border="2" color="33554432" x="4581" y="8" height="52" width="457" html.valueishtml="0"  name=id_currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Foreight Amt" border="2" color="33554432" x="3008" y="8" height="52" width="366" html.valueishtml="0"  name=foreight_amt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Bank Date" border="2" color="33554432" x="14" y="8" height="52" width="361" html.valueishtml="0"  name=bank_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Account" border="2" color="33554432" x="389" y="8" height="52" width="622" html.valueishtml="0"  name=account_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Ref Payer" border="2" color="33554432" x="1024" y="8" height="52" width="256" html.valueishtml="0"  name=ref_payer_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Payer" border="2" color="33554432" x="1294" y="8" height="52" width="992" html.valueishtml="0"  name=payer_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Amount" border="2" color="33554432" x="2299" y="8" height="52" width="366" html.valueishtml="0"  name=amount_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Exc. Rate" border="2" color="33554432" x="2679" y="8" height="52" width="315" html.valueishtml="0"  name=exchange_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=bank_date visible="1" editmask.mask="" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( control_date = 'A' , rgb(255,0,0),rgb(255,255,255))" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="389" y="8" height="64" width="622" format="[general]" html.valueishtml="0"  name=account visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(  control_acc = 'A' , rgb(255,0,0),rgb(255,255,255))" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1024" y="8" height="64" width="256" format="[general]" html.valueishtml="0"  name=ref_payer visible="1" edit.limit=5 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(  control_payer = 'A' , rgb(255,0,0),rgb(255,255,255)) " )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1294" y="8" height="64" width="992" format="[general]" html.valueishtml="0"  name=payer visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=80 border="0" color="33554432" x="5518" y="12" height="52" width="91" format="[general]" html.valueishtml="0"  name=selection visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3387" y="8" height="64" width="1179" format="[general]" html.valueishtml="0"  name=notes visible="1" edit.limit=100 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=70 border="0" color="33554432" x="4585" y="8" height="64" width="453" format="[general]" html.valueishtml="0"  name=id_currency visible="1" dddw.name=dddw_currency dddw.displaycolumn=name_currency dddw.datacolumn=id_curreny dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="5051" y="8" height="64" width="453" format="[general]" html.valueishtml="0"  name=message visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( message = 'ERROR', RGB(255,0,0), if( message = 'DUPLICATE', RGB(255,255,0), RGB(0,255,0)))" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="2299" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=amount visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="2679" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=exchange_rate visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(  control_exc = 'A' , rgb(255,0,0),rgb(255,255,255))" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3008" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=foreight_amt visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 