$PBExportHeader$dw_wirebank.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=id_main_branch dbname="WIREBANK.id_main_branch" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=bnkid dbname="WIREBANK.bnkId" )
 column=(type=char(50) update=yes updatewhereclause=yes name=bnkname dbname="WIREBANK.bnkName" )
 column=(type=number update=yes updatewhereclause=yes name=bnktypeid dbname="WIREBANK.bnkTypeId" )
 column=(type=number update=yes updatewhereclause=yes name=partnerid dbname="WIREBANK.PartnerId" )
 column=(type=char(25) update=yes updatewhereclause=yes name=bnkaba dbname="WIREBANK.bnkABA" )
 column=(type=char(25) update=yes updatewhereclause=yes name=bnkswift dbname="WIREBANK.bnkSWIFT" )
 column=(type=char(25) update=yes updatewhereclause=yes name=bnkaccount dbname="WIREBANK.bnkAccount" )
 column=(type=char(255) update=yes updatewhereclause=yes name=bnkaddress dbname="WIREBANK.bnkAddress" )
 column=(type=char(255) update=yes updatewhereclause=yes name=bnknotes dbname="WIREBANK.bnkNotes" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.WIREBANK~" ) COLUMN(NAME=~"dba.WIREBANK.id_main_branch~") COLUMN(NAME=~"dba.WIREBANK.bnkId~") COLUMN(NAME=~"dba.WIREBANK.bnkName~") COLUMN(NAME=~"dba.WIREBANK.bnkTypeId~") COLUMN(NAME=~"dba.WIREBANK.PartnerId~") COLUMN(NAME=~"dba.WIREBANK.bnkABA~") COLUMN(NAME=~"dba.WIREBANK.bnkSWIFT~") COLUMN(NAME=~"dba.WIREBANK.bnkAccount~") COLUMN(NAME=~"dba.WIREBANK.bnkAddress~") COLUMN(NAME=~"dba.WIREBANK.bnkNotes~")) " update="dba.WIREBANK" updatewhere=1 updatekeyinplace=no  sort="partnerid A " )
text(band=header alignment="2" text="Payee"border="6" color="8388608" x="174" y="16" height="52" width="933"  name=id_main_branch_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bnkid"border="6" color="8388608" x="1129" y="16" height="52" width="169"  name=bnkid_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bnkname"border="6" color="8388608" x="1321" y="16" height="52" width="960"  name=bnkname_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bnktypeid"border="6" color="8388608" x="2299" y="16" height="52" width="219"  name=bnktypeid_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Partnerid"border="6" color="8388608" x="2542" y="16" height="52" width="270"  name=partnerid_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ABA"border="6" color="8388608" x="2843" y="16" height="52" width="530"  name=bnkaba_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Swift"border="6" color="8388608" x="3392" y="16" height="52" width="512"  name=bnkswift_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Account"border="6" color="8388608" x="3922" y="16" height="52" width="494"  name=bnkaccount_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bnkaddress"border="6" color="8388608" x="4443" y="16" height="52" width="1335"  name=bnkaddress_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bnknotes"border="6" color="8388608" x="5801" y="16" height="52" width="1065"  name=bnknotes_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="174" y="4" height="68" width="933" format="[general]"  name=id_main_branch dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=120 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="1125" y="4" height="68" width="169" format="[general]"  name=bnkid edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1321" y="4" height="68" width="960" format="[general]"  name=bnkname edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="0" x="2299" y="4" height="68" width="219" format="[general]"  name=bnktypeid edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="0" x="2542" y="4" height="68" width="270" format="[general]"  name=partnerid edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="2843" y="4" height="68" width="530" format="[general]"  name=bnkaba edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="3392" y="4" height="68" width="512" format="[general]"  name=bnkswift edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="3922" y="4" height="68" width="494" format="[general]"  name=bnkaccount edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="4443" y="4" height="68" width="1335" format="[general]"  name=bnkaddress edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="0" x="5801" y="4" height="68" width="1065" format="[general]"  name=bnknotes edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")