$PBExportHeader$dddw_payment.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=id_payment dbname="PAYMENT.ID_PAYMENT" )
 column=(type=char(20) update=yes updatewhereclause=yes name=name_payment dbname="PAYMENT.NAME_PAYMENT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.PAYMENT~" ) COLUMN(NAME=~"DBA.PAYMENT.ID_PAYMENT~") COLUMN(NAME=~"DBA.PAYMENT.NAME_PAYMENT~")) ORDER(NAME=~"DBA.PAYMENT.ID_PAYMENT~" ASC=yes ) " update="DBA.PAYMENT" updatewhere=1 updatekeyinplace=yes )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="68" width="480" format="[general]"  name=name_payment edit.limit=20 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")