$PBExportHeader$dddw_city.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=id_city dbname="CITY.ID_CITY" )
 column=(type=char(40) updatewhereclause=yes name=name_city dbname="CITY.NAME_CITY" )
 column=(type=char(5) updatewhereclause=yes key=yes name=id_state dbname="CITY.ID_STATE" )
 column=(type=char(5) updatewhereclause=yes key=yes name=id_country dbname="CITY.ID_COUNTRY" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.CITY~" ) COLUMN(NAME=~"DBA.CITY.ID_CITY~") COLUMN(NAME=~"DBA.CITY.NAME_CITY~") COLUMN(NAME=~"DBA.CITY.ID_STATE~") COLUMN(NAME=~"DBA.CITY.ID_COUNTRY~")) ORDER(NAME=~"DBA.CITY.NAME_CITY~" ASC=yes ) " update="DBA.CITY" updatewhere=0 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="68" width="937" format="[general]"  name=name_city edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1490" y="4" height="56" width="411" format="[general]"  name=id_state edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1102" y="0" height="56" width="306" format="[general]"  name=id_country edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")