$PBExportHeader$dddw_branch_deposit.srd
$PBExportComments$las agenias que de depositan para pagar los giros enviados a la central.
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_branch dbname="BRANCH.ID_BRANCH" )
 column=(type=char(6) updatewhereclause=yes name=id_company dbname="BRANCH.ID_COMPANY" )
 column=(type=char(60) update=yes updatewhereclause=yes name=name_branch dbname="BRANCH.NAME_BRANCH" )
 column=(type=char(60) updatewhereclause=yes name=address_branch dbname="BRANCH.ADDRESS_BRANCH" )
 column=(type=char(5) updatewhereclause=yes name=id_city dbname="BRANCH.ID_CITY" )
 column=(type=char(5) updatewhereclause=yes name=id_state dbname="BRANCH.ID_STATE" )
 column=(type=char(5) updatewhereclause=yes name=id_country dbname="BRANCH.ID_COUNTRY" )
 column=(type=char(4) updatewhereclause=yes name=id_main_branch dbname="BRANCH.ID_MAIN_BRANCH" )
 column=(type=char(2) updatewhereclause=yes name=id_flag_branch dbname="BRANCH.ID_FLAG_BRANCH" )
 column=(type=char(2) updatewhereclause=yes name=id_type_branch dbname="BRANCH.ID_TYPE_BRANCH" )
 column=(type=char(15) updatewhereclause=yes name=phone1_branch dbname="BRANCH.PHONE1_BRANCH" )
 column=(type=char(15) updatewhereclause=yes name=phone2_branch dbname="BRANCH.PHONE2_BRANCH" )
 column=(type=char(15) updatewhereclause=yes name=fax_branch dbname="BRANCH.FAX_BRANCH" )
 column=(type=char(15) updatewhereclause=yes name=modem_branch dbname="BRANCH.MODEM_BRANCH" )
 column=(type=datetime updatewhereclause=yes name=date_cre_branch dbname="BRANCH.DATE_CRE_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=zip_branch dbname="BRANCH.ZIP_BRANCH" )
 column=(type=char(1) updatewhereclause=yes name=currency_pay_branch dbname="BRANCH.CURRENCY_PAY_BRANCH" )
 column=(type=char(1) updatewhereclause=yes name=prepare_pin dbname="BRANCH.PREPARE_PIN" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.BRANCH~" ) COLUMN(NAME=~"DBA.BRANCH.ID_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.ID_COMPANY~") COLUMN(NAME=~"DBA.BRANCH.NAME_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.ADDRESS_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.ID_CITY~") COLUMN(NAME=~"DBA.BRANCH.ID_STATE~") COLUMN(NAME=~"DBA.BRANCH.ID_COUNTRY~") COLUMN(NAME=~"DBA.BRANCH.ID_MAIN_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.ID_FLAG_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.ID_TYPE_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.PHONE1_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.PHONE2_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.FAX_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.MODEM_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.DATE_CRE_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.ZIP_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.CURRENCY_PAY_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.PREPARE_PIN~")) ORDER(NAME=~"DBA.BRANCH.NAME_BRANCH~" ASC=yes ) "  sort="name_branch A " )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="72" width="1394" format="[general]"  name=name_branch edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")