$PBExportHeader$dddw_group_branch_fixed.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=id_main_branch dbname="GROUP_BRANCH.ID_MAIN_BRANCH" )
 column=(type=char(40) updatewhereclause=yes name=name_main_branch dbname="name_main_branch" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.GROUP_BRANCH~" ) COLUMN(NAME=~"dba.GROUP_BRANCH.ID_MAIN_BRANCH~") COMPUTE(NAME=~"rtrim(ltrim(name_main_branch)) as name_main_branch~")) ORDER(NAME=~"2~" ASC=yes ) " )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="14" y="4" height="68" width="1376" format="[general]"  name=name_main_branch edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")