$PBExportHeader$dddw_licence.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=id_licencia dbname="LICENCIA.ID_LICENCIA" )
 column=(type=char(60) update=yes updatewhereclause=yes name=licencia_name dbname="LICENCIA.LICENCIA_NAME" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.LICENCIA~" ) COLUMN(NAME=~"DBA.LICENCIA.ID_LICENCIA~") COLUMN(NAME=~"DBA.LICENCIA.LICENCIA_NAME~")) " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="1152" format="[general]"  name=licencia_name edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")