$PBExportHeader$dddw_concepo_contable.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 108 print.margin.right = 108 print.margin.top = 94 print.margin.bottom = 94 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_concepto_contable dbname="CONCEPTO_CONTABLE.ID_CONCEPTO_CONTABLE" )
 column=(type=char(50) update=yes updatewhereclause=yes name=name_concepto_contable dbname="CONCEPTO_CONTABLE.NAME_CONCEPTO_CONTABLE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.concepto_contable~" ) COLUMN(NAME=~"dba.concepto_contable.ID_CONCEPTO_CONTABLE~") COLUMN(NAME=~"dba.concepto_contable.NAME_CONCEPTO_CONTABLE~")) " update="dba.concepto_contable" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="1015" format="[general]"  name=name_concepto_contable edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")