$PBExportHeader$dddw_branch_network.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="BRANCH.ID_BRANCH" )
 column=(type=char(60) update=yes updatewhereclause=yes name=name_branch dbname="BRANCH.NAME_BRANCH" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.BRANCH~" ) COLUMN(NAME=~"DBA.BRANCH.ID_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.NAME_BRANCH~")WHERE(    EXP1 =~"(DBA.BRANCH.ID_TYPE_BRANCH~"   OP =~"=~"    EXP2 =~"'R'~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( DBA.BRANCH.ID_TYPE_BRANCH~"   OP =~"=~"    EXP2 =~"'A') )~" ) ) ORDER(NAME=~"DBA.BRANCH.NAME_BRANCH~" ASC=yes )  ORDER(NAME=~"DBA.BRANCH.ID_BRANCH~" ASC=yes ) " update="DBA.BRANCH" updatewhere=1 updatekeyinplace=no  sort="name_branch A " )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="68" width="325" format="[general]"  name=id_branch edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="4" height="68" width="768" format="[general]"  name=name_branch edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")