$PBExportHeader$dddw_deposit_codes.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=deposit_codes_deposit_code dbname="DEPOSIT_CODES.DEPOSIT_CODE" )
 column=(type=char(20) updatewhereclause=yes name=deposit_codes_id_banco dbname="DEPOSIT_CODES.ID_BANCO" )
 column=(type=char(50) updatewhereclause=yes name=banco_name_banco dbname="BANCO.NAME_BANCO" )
 column=(type=char(20) updatewhereclause=yes name=deposit_codes_id_cuenta_banco dbname="DEPOSIT_CODES.ID_CUENTA_BANCO" )
 column=(type=char(10) updatewhereclause=yes name=deposit_codes_id_branch dbname="DEPOSIT_CODES.ID_BRANCH" )
 column=(type=char(73) updatewhereclause=yes name=bancoandcuenta dbname="bancoandcuenta" )
 column=(type=char(86) updatewhereclause=yes name=codebancoandcuenta dbname="codebancoandcuenta" )
 column=(type=char(4) updatewhereclause=yes name=branch_id_main_branch dbname="BRANCH.id_main_branch" )
 retrieve="  SELECT dba.DEPOSIT_CODES.DEPOSIT_CODE,   
         dba.DEPOSIT_CODES.ID_BANCO,   
         dba.BANCO.NAME_BANCO,   
         dba.DEPOSIT_CODES.ID_CUENTA_BANCO,   
         dba.DEPOSIT_CODES.ID_BRANCH,   
         rtrim(name_banco) + ' (' + rtrim(id_cuenta_banco) + ')' as bancoandcuenta,   
         deposit_code + ' - ' + rtrim(name_banco) + ' (' + rtrim(id_cuenta_banco) + ')' as codebancoandcuenta ,
         dba.branch.id_main_branch 
    FROM dba.DEPOSIT_CODES,   
         dba.BANCO, dba.branch  
   WHERE ( dba.DEPOSIT_CODES.ID_BANCO = dba.BANCO.ID_BANCO )   
	  AND ( dba.branch.id_branch = dba.deposit_codes.id_branch)
ORDER BY dba.DEPOSIT_CODES.ID_BRANCH ASC,   
         dba.DEPOSIT_CODES.ID_BANCO ASC,   
         dba.DEPOSIT_CODES.ID_CUENTA_BANCO ASC   
" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="68" width="1705" format="[general]"  name=codebancoandcuenta edit.limit=86 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")