$PBExportHeader$dddw_iso_countries.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=iso_c3 dbname="ISO_C3" )
 column=(type=char(40) updatewhereclause=yes name=name_country dbname="COUNTRY.NAME_COUNTRY" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dba.COUNTRY~" ) COLUMN(NAME=~"dba.COUNTRY.ISO_C3~") COLUMN(NAME=~"dba.COUNTRY.NAME_COUNTRY~")) ORDER(NAME=~"dba.COUNTRY.NAME_COUNTRY~" ASC=yes ) " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="68" width="937" format="[general]" html.valueishtml="0"  name=name_country visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
