$PBExportHeader$dddw_group_branch_master.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=id_main_branch dbname="GROUP_BRANCH.ID_MAIN_BRANCH" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.GROUP_BRANCH~" ) COLUMN(NAME=~"DBA.GROUP_BRANCH.ID_MAIN_BRANCH~") COLUMN(NAME=~"DBA.GROUP_BRANCH.NAME_MAIN_BRANCH~")) ORDER(NAME=~"DBA.GROUP_BRANCH.NAME_MAIN_BRANCH~" ASC=yes ) " update="DBA.GROUP_BRANCH" updatewhere=1 updatekeyinplace=no )
compute(band=detail alignment="0" expression=" id_main_branch  +' - '+ name_main_branch "border="0" color="0" x="59" y="4" height="56" width="937"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")