$PBExportHeader$dddw_type_branch.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=name_type_branch dbname="TYPE_BRANCH.NAME_TYPE_BRANCH" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=id_type_branch dbname="TYPE_BRANCH.ID_TYPE_BRANCH" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.type_branch~" ) COLUMN(NAME=~"dba.type_branch.NAME_TYPE_BRANCH~") COLUMN(NAME=~"dba.type_branch.ID_TYPE_BRANCH~")) " update="dba.type_branch" updatewhere=1 updatekeyinplace=no  sort="id_type_branch A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="68" width="480" format="[general]"  name=name_type_branch edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")