$PBExportHeader$dddw_flag_branch.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=id_flag_branch dbname="FLAG_BRANCH.ID_FLAG_BRANCH" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_flag_branch dbname="FLAG_BRANCH.NAME_FLAG_BRANCH" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.FLAG_BRANCH~" ) COLUMN(NAME=~"DBA.FLAG_BRANCH.ID_FLAG_BRANCH~") COLUMN(NAME=~"DBA.FLAG_BRANCH.NAME_FLAG_BRANCH~")) ORDER(NAME=~"DBA.FLAG_BRANCH.ID_FLAG_BRANCH~" ASC=yes ) " update="DBA.FLAG_BRANCH" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="68" width="937" format="[general]"  name=name_flag_branch edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")