$PBExportHeader$dddw_tipo_comision_master.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=8 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes name=id_tipo_comision dbname="TIPO_COMISION_MASTER.ID_TIPO_COMISION" )
 column=(type=char(30) update=yes updatewhereclause=yes name=name_tipo_comision dbname="TIPO_COMISION_MASTER.NAME_TIPO_COMISION" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.TIPO_COMISION_MASTER~" ) COLUMN(NAME=~"DBA.TIPO_COMISION_MASTER.ID_TIPO_COMISION~") COLUMN(NAME=~"DBA.TIPO_COMISION_MASTER.NAME_TIPO_COMISION~")) " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="56" width="599" format="[general]"  name=name_tipo_comision edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")