$PBExportHeader$dddw_modo_pago_plusall.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=id_modo_pago dbname="MODO_PAGO.ID_MODO_PAGO" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nom_modo_pago dbname="MODO_PAGO.NOM_MODO_PAGO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_cubrimiento dbname="MODO_PAGO.USE_CUBRIMIENTO" )
 retrieve="SELECT  dba.MODO_PAGO.ID_MODO_PAGO ,
           dba.MODO_PAGO.NOM_MODO_PAGO ,
           dba.MODO_PAGO.USE_CUBRIMIENTO     
        FROM dba.MODO_PAGO    
UNION
SELECT '-','-GENERAL-','S'" update="dba.MODO_PAGO" updatewhere=1 updatekeyinplace=no  sort="id_modo_pago A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="0" height="68" width="759" format="[general]" html.valueishtml="0"  name=nom_modo_pago visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
