$PBExportHeader$dddw_desc_hold.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes name=tipo_hold dbname="DESC_HOLD.TIPO_HOLD" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="DESC_HOLD.DESCRIPCION" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.DESC_HOLD~" ) COLUMN(NAME=~"DBA.DESC_HOLD.TIPO_HOLD~") COLUMN(NAME=~"DBA.DESC_HOLD.DESCRIPCION~")) " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="68" width="1166" format="[general]"  name=descripcion edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")