$PBExportHeader$dddw_branch_receptor_all.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="BRANCH.ID_BRANCH" )
 column=(type=char(69) update=yes updatewhereclause=yes name=name_branch dbname="NAME_BRANCH" )
 column=(type=char(1) updatewhereclause=yes name=id_status_branch dbname="BRANCH.ID_STATUS_BRANCH" )
 retrieve="  SELECT DBA.BRANCH.ID_BRANCH,   
         CASE ID_STATUS_BRANCH WHEN 'C' THEN '-CLOSED- '+DBA.BRANCH.NAME_BRANCH ELSE DBA.BRANCH.NAME_BRANCH END AS NAME_BRANCH,   
         DBA.BRANCH.ID_STATUS_BRANCH  
    FROM DBA.BRANCH  
   WHERE DBA.BRANCH.ID_TYPE_BRANCH <> 'P'    
ORDER BY ID_STATUS_BRANCH DESC, DBA.BRANCH.NAME_BRANCH ASC   
" update="DBA.BRANCH" updatewhere=1 updatekeyinplace=no  sort="id_status_branch D name_branch A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tIF ( id_status_branch = 'C',RGB(255,0,0),RGB(0,0,0))" x="9" y="4" height="68" width="1394" format="[general]" html.valueishtml="0"  name=name_branch visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
