$PBExportHeader$dddw_wirebank.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=id_group dbname="WIREBANK.id_main_branch" )
 column=(type=decimal(0) updatewhereclause=yes name=bnkid dbname="WIREBANK.bnkId" )
 column=(type=char(78) updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.WIREBANK~" ) COLUMN(NAME=~"dba.WIREBANK.id_main_branch~") COLUMN(NAME=~"dba.WIREBANK.bnkId~") COMPUTE(NAME=~"dba.WIREBANK.bnkName+' - '+dba.WIREBANK.bnkAccount~")) ORDER(NAME=~"3~" ASC=yes ) " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2798" y="12" height="68" width="114" format="[general]"  name=id_group edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3026" y="12" height="56" width="992" format="[general]"  name=bnkid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="56" width="1797" format="[general]"  name=compute_0003 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")