$PBExportHeader$dw_receiver_statusaudit.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912"  height.autosize=yes)
table(column=(type=datetime updatewhereclause=yes name=date_audit dbname="AUDIT_RECEIVER_STATUS.DATE_AUDIT" )
 column=(type=char(1) updatewhereclause=yes name=old_id_flag_receiver dbname="AUDIT_RECEIVER_STATUS.OLD_ID_FLAG_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=new_id_flag_receiver dbname="AUDIT_RECEIVER_STATUS.NEW_ID_FLAG_RECEIVER" )
 column=(type=char(30) updatewhereclause=yes name=db_user_name dbname="AUDIT_RECEIVER_STATUS.DB_USER_NAME" )
 column=(type=char(30) updatewhereclause=yes name=db_host_name dbname="AUDIT_RECEIVER_STATUS.DB_HOST_NAME" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.AUDIT_RECEIVER_STATUS~" ) COLUMN(NAME=~"dba.AUDIT_RECEIVER_STATUS.DATE_AUDIT~") COLUMN(NAME=~"dba.AUDIT_RECEIVER_STATUS.OLD_ID_FLAG_RECEIVER~") COLUMN(NAME=~"dba.AUDIT_RECEIVER_STATUS.NEW_ID_FLAG_RECEIVER~") COLUMN(NAME=~"dba.AUDIT_RECEIVER_STATUS.DB_USER_NAME~") COLUMN(NAME=~"dba.AUDIT_RECEIVER_STATUS.DB_HOST_NAME~")WHERE(    EXP1 =~"dba.AUDIT_RECEIVER_STATUS.ID_BRANCH~"   OP =~"=~"    EXP2 =~":p_id_branch~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.AUDIT_RECEIVER_STATUS.ID_RECEIVER~"   OP =~"=~"    EXP2 =~":p_id_receiver~" ) ) ORDER(NAME=~"dba.AUDIT_RECEIVER_STATUS.DATE_AUDIT~" ASC=yes ) ARG(NAME = ~"p_id_branch~" TYPE = string)  ARG(NAME = ~"p_id_receiver~" TYPE = number) " arguments=(("p_id_branch", string),("p_id_receiver", number)) )
text(band=header alignment="2" text="Status Original" border="2" color="0" x="475" y="8" height="52" width="448" html.valueishtml="0"  name=payer_not_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Status Final" border="2" color="0" x="937" y="8" height="52" width="448" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="User" border="2" color="0" x="1399" y="8" height="52" width="585" html.valueishtml="0"  name=not_text_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Host" border="2" color="0" x="1998" y="8" height="52" width="727" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Date" border="2" color="0" x="14" y="8" height="52" width="448" html.valueishtml="0"  name=date_not_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="14" y="4" height="52" width="448" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=date_audit visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="475" y="4" height="52" width="448" html.valueishtml="0"  name=old_id_flag_receiver visible="1" dddw.name=dddw_flag_receiver dddw.displaycolumn=name_flag_receiver dddw.datacolumn=id_flag_receiver dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="937" y="4" height="52" width="448" html.valueishtml="0"  name=new_id_flag_receiver visible="1" dddw.name=dddw_flag_receiver dddw.displaycolumn=name_flag_receiver dddw.datacolumn=id_flag_receiver dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="1399" y="4" height="52" width="585" html.valueishtml="0"  name=db_user_name visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="1998" y="4" height="52" width="727" html.valueishtml="0"  name=db_host_name visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
