$PBExportHeader$dw_rep_orders_by_cashier_by_payer.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=488 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=receiver_namepayer dbname="RECEIVER.NamePayer" )
 column=(type=char(40) updatewhereclause=yes name=receiver_cashier dbname="RECEIVER.cashier" )
 column=(type=decimal(0) updatewhereclause=yes name=orders_ dbname="Orders_" )
 retrieve="SELECT name_main_branch as NamePayer,       
		 NAME_CASHIER cashier, 
       sum( convert(numeric(10,0),dba.receiver.id_receiver / abs(dba.receiver.id_receiver)) ) Orders_				  
 FROM  DBA.RECEIVER, dba.cashier, dba.BRANCH, dba.group_branch
 WHERE dba.receiver.branch_pay_receiver = dba.branch.id_branch
		 AND dba.branch.id_main_branch = dba.group_branch.id_main_branch
       AND dba.receiver.id_cashier = dba.cashier.id_cashier
       AND DBA.RECEIVER.DATE_RECEIVER > :p_date1
       AND DBA.RECEIVER.DATE_RECEIVER < :p_date2
       AND dba.receiver.id_flag_receiver not in ('A','C')
       AND isnull (source,'-') = 'C'
		 AND dba.branch.id_main_branch = :p_payer
GROUP BY name_main_branch, NAME_CASHIER
ORDER BY sum( convert(numeric(10,0),dba.receiver.id_receiver / abs(dba.receiver.id_receiver)) ) desc	
" arguments=(("p_date1", datetime),("p_date2", datetime),("p_payer", string)) )
bitmap(band=header filename="C:\ViamericasMT\vialogo.bmp" x="9" y="8" height="216" width="969" border="0"  name=logo visible="1" )
text(band=header alignment="0" text="4641 Montgomery Ave Suite 400, Bethesda, MD 20814" border="0" color="0" x="9" y="232" height="40" width="969" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ph. 800.401.7626  Fax. 301.215.9295 " border="0" color="0" x="9" y="272" height="40" width="969" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2725" y="252" height="60" width="741" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="328" x2="3465" y2="328"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="string(today(),'mm/dd/yyyy hh:mm')"border="0" color="0" x="2725" y="184" height="64" width="741" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Orders By Cashier Between '+ string(p_date1, 'mm/dd/yyyy') +' and ' + string(p_date2, 'mm/dd/yyyy')"border="0" color="33554432" x="1001" y="8" height="76" width="2464" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cashier" border="2" color="33554432" x="672" y="428" height="52" width="1426" html.valueishtml="0"  name=orders_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Orders" border="2" color="33554432" x="2117" y="428" height="52" width="347" html.valueishtml="0"  name=volumen_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="229" y="348" height="52" width="923" format="[general]" html.valueishtml="0"  name=receiver_namepayer visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="672" y="8" height="60" width="1426" format="[general]" html.valueishtml="0"  name=receiver_cashier visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="2117" y="8" height="60" width="347" format="[general]" html.valueishtml="0"  name=orders_ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
