$PBExportHeader$dw_rep_3countries_faxrates2inner_mode50less.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=20 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=id_branch dbname="branch.id_branch" )
 column=(type=char(60) updatewhereclause=yes name=name_branch dbname="branch.name_branch" )
 column=(type=char(15) updatewhereclause=yes name=fax_branch dbname="branch.fax_branch" )
 column=(type=char(5) updatewhereclause=yes name=id_state dbname="branch.id_state" )
 column=(type=char(50) updatewhereclause=yes name=country_iso_name dbname="country.iso_name" )
 column=(type=decimal(4) updatewhereclause=yes name=rate dbname="rate" )
 column=(type=char(2) updatewhereclause=yes name=rep_rates_id_modo_pago dbname="rep_rates.id_modo_pago" )
 column=(type=char(60) updatewhereclause=yes name=rep_rates_name_main_branch dbname="rep_rates.name_main_branch" )
 retrieve="  SELECT DISTINCT top 3  dba.BRANCH.id_branch,   
         dba.BRANCH.name_branch,   
         dba.BRANCH.fax_branch,   
         dba.BRANCH.id_state,   
         dba.COUNTRY.iso_name,   
         dba.sfGetBranchRateToPayer(:p_branch, DBA.REP_RATES.ID_MAIN_BRANCH, DBA.REP_RATES.ID_COUNTRY, DBA.REP_RATES.ID_MODO_PAGO) AS RATE  ,
         dba.REP_RATES.ID_MODO_PAGO, 
		 dba.REP_RATES.NAME_MAIN_BRANCH
    FROM dba.BRANCH,   
         dba.REP_RATES,   
         dba.COUNTRY  
   WHERE ( dba.REP_RATES.id_country = dba.COUNTRY.id_country ) and  
         ( ( dba.BRANCH.ID_BRANCH = :p_branch ) AND  
         ( dba.REP_RATES.ID_COUNTRY = :p_country ) )    
 and dba.REP_RATES.ID_MODO_PAGO in ('M','N','S','T') 
order by 6 desc
" arguments=(("p_branch", string),("p_country", string))  sort="rate D " )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="64" width="187" format="$#,##0.00;[RED]($#,##0.00~tif( rate >10, if( rate >1000,~"#,##0~",~"#,##0.00~"), ~"#,##0.0000~")" html.valueishtml="0"  name=rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="210" y="0" height="64" width="832" format="[general]" html.valueishtml="0"  name=rep_rates_name_main_branch visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 