$PBExportHeader$dw_rep_faxrates2.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=424 color="536870912" )
summary(height=124 color="536870912" )
footer(height=0 color="536870912" )
detail(height=260 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=id_branch dbname="BRANCH.ID_BRANCH" )
 column=(type=char(60) updatewhereclause=yes name=name_branch dbname="BRANCH.NAME_BRANCH" )
 column=(type=char(15) updatewhereclause=yes name=fax_branch dbname="BRANCH.FAX_BRANCH" )
 column=(type=char(5) updatewhereclause=yes name=id_state dbname="BRANCH.ID_STATE" )
 column=(type=char(50) updatewhereclause=yes name=country_iso_name dbname="COUNTRY.ISO_NAME" )
 column=(type=long updatewhereclause=yes name=rep_rates_orderby dbname="REP_RATES.ORDERBY" )
 column=(type=char(3) updatewhereclause=yes name=rep_rates_id_country dbname="REP_RATES.ID_COUNTRY" )
 column=(type=char(20) updatewhereclause=yes name=rep_rates_currency dbname="REP_RATES.CURRENCY" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dba.BRANCH~" )  TABLE(NAME=~"dba.REP_RATES~" )  TABLE(NAME=~"dba.COUNTRY~" ) COLUMN(NAME=~"dba.BRANCH.ID_BRANCH~") COLUMN(NAME=~"dba.BRANCH.NAME_BRANCH~") COLUMN(NAME=~"dba.BRANCH.FAX_BRANCH~") COLUMN(NAME=~"dba.BRANCH.ID_STATE~") COLUMN(NAME=~"dba.COUNTRY.ISO_NAME~") COLUMN(NAME=~"dba.REP_RATES.ORDERBY~") COLUMN(NAME=~"dba.REP_RATES.ID_COUNTRY~") COLUMN(NAME=~"dba.REP_RATES.CURRENCY~")    JOIN (LEFT=~"dba.REP_RATES.ID_COUNTRY~"    OP =~"=~"RIGHT=~"dba.COUNTRY.ID_COUNTRY~" )WHERE(    EXP1 =~"dba.BRANCH.ID_BRANCH~"   OP =~"=~"    EXP2 =~":p_branch~"    LOGIC =~"and~" ) WHERE(    EXP1 =~":p_activefax~"   OP =~"=~"    EXP2 =~":p_activefax~" ) ) ARG(NAME = ~"p_branch~" TYPE = string)  ARG(NAME = ~"p_activefax~" TYPE = string) " arguments=(("p_branch", string),("p_activefax", string))  sort="rep_rates_orderby A " )
compute(band=header alignment="2" expression="~"Tasas de cambio ofrecidas por Viamericas el día ~"+ string(today(),~"mm/dd/yyyy~")"border="0" color="33554432" x="997" y="56" height="128" width="2464" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="C:\ViamericasMT\vialogo.bmp" x="9" y="12" height="216" width="969" border="0"  name=logo visible="1" )
compute(band=header alignment="0" expression="p_activefax"border="0" color="0" x="14" y="292" height="76" width="3447" format="[GENERAL]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="ActiveFax" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="4641 Montgomery Ave Suite 400, Bethesda, MD 20814" border="0" color="0" x="18" y="216" height="40" width="969" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ph. 800.401.7626  Fax. 301.215.9295 " border="0" color="0" x="18" y="256" height="40" width="969" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="string(today(),'mm/dd/yyyy hh:mm') +'  ' + 'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2185" y="352" height="64" width="1266" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="704" y="352" height="56" width="1413" format="[general]" html.valueishtml="0"  name=name_branch visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="AGENTE AUTORIZADO : " border="0" color="33554432" x="9" y="352" height="56" width="672" html.valueishtml="0"  name=id_branch_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="18" y1="8" x2="3502" y2="8"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
report(band=detail dataobject="dw_rep_faxrates2inner" x="1266" y="24" height="228" width="2213" border="0"  height.autosize=yes criteria="" nest_arguments=((" id_branch "),(" rep_rates_id_country ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="55" y="24" height="164" width="1193" format="[general]" html.valueishtml="0"  name=country_iso_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-24" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="114" y="192" height="56" width="1102" format="[general]" html.valueishtml="0"  name=rep_rates_currency visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Las tasas de cambio están sujetas a variaciones sin previo aviso de acuerdo con las condiciones del mercado de divisas." border="0" color="33554432" x="50" y="12" height="52" width="3438" html.valueishtml="0"  name=t_43 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="18" y1="4" x2="3502" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Si tienes alguna duda llámanos al (800) 550-8730." border="0" color="33554432" x="46" y="68" height="52" width="3438" html.valueishtml="0"  name=t_44 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" generatecss="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 