$PBExportHeader$dw_searchlocation.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=city_name_city dbname="CITY.NAME_CITY" )
 column=(type=char(40) updatewhereclause=yes name=state_name_state dbname="STATE.NAME_STATE" )
 column=(type=char(40) updatewhereclause=yes name=country_name_country dbname="COUNTRY.NAME_COUNTRY" )
 column=(type=char(5) updatewhereclause=yes name=city_id_city dbname="CITY.ID_CITY" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.CITY~" )  TABLE(NAME=~"dba.COUNTRY~" )  TABLE(NAME=~"dba.STATE~" ) COLUMN(NAME=~"dba.CITY.NAME_CITY~") COLUMN(NAME=~"dba.STATE.NAME_STATE~") COLUMN(NAME=~"dba.COUNTRY.NAME_COUNTRY~") COLUMN(NAME=~"dba.CITY.ID_CITY~")    JOIN (LEFT=~"dba.CITY.ID_COUNTRY~"    OP =~"=~"RIGHT=~"dba.COUNTRY.ID_COUNTRY~" )    JOIN (LEFT=~"dba.STATE.ID_COUNTRY~"    OP =~"=~"RIGHT=~"dba.COUNTRY.ID_COUNTRY~" )    JOIN (LEFT=~"dba.STATE.ID_STATE~"    OP =~"=~"RIGHT=~"dba.CITY.ID_STATE~" )    JOIN (LEFT=~"dba.STATE.ID_COUNTRY~"    OP =~"=~"RIGHT=~"dba.CITY.ID_COUNTRY~" )WHERE(    EXP1 =~"dba.CITY.FLAG_CITY~"   OP =~"=~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.COUNTRY.FLAG_COUNTRY~"   OP =~"=~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.STATE.FLAG_STATE~"   OP =~"=~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.COUNTRY.NAME_COUNTRY~"   OP =~"like~"    EXP2 =~"'%'+:p_country+'%'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.CITY.NAME_CITY~"   OP =~"like~"    EXP2 =~"'%'+:p_city+'%'~" ) ) ARG(NAME = ~"p_country~" TYPE = string)  ARG(NAME = ~"p_city~" TYPE = string) " arguments=(("p_country", string),("p_city", string))  sort="city_name_city A " )
text(band=header alignment="2" text="Country" border="2" color="16777215" x="1408" y="8" height="52" width="713" html.valueishtml="0"  name=country_name_country_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="City" border="2" color="16777215" x="9" y="8" height="52" width="736" html.valueishtml="0"  name=city_name_city_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="State" border="2" color="16777215" x="759" y="8" height="52" width="635" html.valueishtml="0"  name=state_name_state_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1408" y="4" height="60" width="713" format="[general]" html.valueishtml="0"  name=country_name_country visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="60" width="736" format="[general]" html.valueishtml="0"  name=city_name_city visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="759" y="4" height="60" width="635" format="[general]" html.valueishtml="0"  name=state_name_state visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
