$PBExportHeader$dw_encabezado_recibo_new.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=140 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(10) updatewhereclause=yes name=branch_id_branch dbname="BRANCH.ID_BRANCH" )
 column=(type=char(6) updatewhereclause=yes name=branch_id_company dbname="BRANCH.ID_COMPANY" )
 column=(type=char(60) updatewhereclause=yes name=branch_name_branch dbname="BRANCH.NAME_BRANCH" )
 column=(type=char(60) updatewhereclause=yes name=branch_address_branch dbname="BRANCH.ADDRESS_BRANCH" )
 column=(type=char(5) updatewhereclause=yes name=id_city dbname="BRANCH.ID_CITY" )
 column=(type=char(5) updatewhereclause=yes name=id_state dbname="BRANCH.ID_STATE" )
 column=(type=char(5) updatewhereclause=yes name=id_country dbname="BRANCH.ID_COUNTRY" )
 column=(type=char(4) updatewhereclause=yes name=id_main_branch dbname="BRANCH.ID_MAIN_BRANCH" )
 column=(type=char(40) updatewhereclause=yes name=city_name_city dbname="CITY.NAME_CITY" )
 column=(type=char(40) updatewhereclause=yes name=state_name_state dbname="STATE.NAME_STATE" )
 column=(type=char(15) updatewhereclause=yes name=branch_phone1_branch dbname="BRANCH.PHONE1_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=branch_zip_branch dbname="BRANCH.ZIP_BRANCH" )
 column=(type=char(5) updatewhereclause=yes name=state_id_state dbname="STATE.ID_STATE" )
 column=(type=char(40) updatewhereclause=yes name=company_name_company dbname="COMPANY.NAME_COMPANY" )
 retrieve="  SELECT DBA.BRANCH.ID_BRANCH,   
         DBA.BRANCH.ID_COMPANY,   
         DBA.BRANCH.NAME_BRANCH,   
         DBA.BRANCH.ADDRESS_BRANCH,   
         DBA.BRANCH.ID_CITY,   
         DBA.BRANCH.ID_STATE,   
         DBA.BRANCH.ID_COUNTRY,   
         DBA.BRANCH.ID_MAIN_BRANCH,   
         DBA.CITY.NAME_CITY,   
         DBA.STATE.NAME_STATE,   
         DBA.BRANCH.PHONE1_BRANCH,   
         DBA.BRANCH.ZIP_BRANCH,   
         DBA.STATE.ID_STATE  ,
		DBA.COMPANY.NAME_COMPANY
    FROM DBA.BRANCH,   
         DBA.CITY,   
         DBA.STATE,   
         DBA.COMPANY  
   WHERE ( DBA.CITY.ID_CITY = DBA.BRANCH.ID_CITY ) and  
         ( DBA.CITY.ID_STATE = DBA.BRANCH.ID_STATE ) and  
         ( DBA.CITY.ID_COUNTRY = DBA.BRANCH.ID_COUNTRY ) and  
         ( DBA.STATE.ID_STATE = DBA.CITY.ID_STATE ) and  
         ( DBA.STATE.ID_COUNTRY = DBA.CITY.ID_COUNTRY ) and  
         ( DBA.BRANCH.ID_COMPANY = DBA.COMPANY.ID_COMPANY ) and  
         ( DBA.BRANCH.ID_BRANCH = :as_branch )    
" arguments=(("as_branch", string)) )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="56" width="1472" format="[general]" html.valueishtml="0"  name=branch_name_branch visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" trim( branch_address_branch ) +~" ~"+ trim(  city_name_city ) +  ~" ~" + trim(  id_state ) + ~" ~" +  trim(string(branch_zip_branch))"border="0" color="0" x="18" y="64" height="44" width="1472" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="~"Ph. ~"+ branch_phone1_branch "border="0" color="0" x="18" y="104" height="40" width="1472" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 