$PBExportHeader$dw_pin.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=cod_company dbname="CALLINGCARD.COD_COMPANY" initial="spaces" )
 column=(type=char(30) updatewhereclause=yes name=pin_number dbname="CALLINGCARD.PIN_NUMBER" )
 column=(type=char(10) updatewhereclause=yes name=id_branch dbname="CALLINGCARD.ID_BRANCH" initial="empty" )
 column=(type=char(1) updatewhereclause=yes name=flag_trans dbname="CALLINGCARD.FLAG_TRANS" initial="empty" )
 column=(type=char(1) updatewhereclause=yes name=flag_uso dbname="CALLINGCARD.FLAG_USO" initial="empty" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="CALLINGCARD.FECHA" initial="today" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.CALLINGCARD~" ) COLUMN(NAME=~"DBA.CALLINGCARD.COD_COMPANY~") COLUMN(NAME=~"DBA.CALLINGCARD.PIN_NUMBER~") COLUMN(NAME=~"DBA.CALLINGCARD.ID_BRANCH~") COLUMN(NAME=~"DBA.CALLINGCARD.FLAG_TRANS~") COLUMN(NAME=~"DBA.CALLINGCARD.FLAG_USO~") COLUMN(NAME=~"DBA.CALLINGCARD.FECHA~")WHERE(    EXP1 =~"( DBA.CALLINGCARD.FLAG_USO~"   OP =~"<>~"    EXP2 =~"'U' )~" ) ) " )
text(band=header alignment="2" text="Cod Company"border="0" color="0" x="5" y="4" height="56" width="306"  name=cod_company_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pin Number"border="0" color="0" x="315" y="4" height="56" width="599"  name=pin_number_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Branch"border="0" color="0" x="919" y="4" height="56" width="238"  name=id_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag Trans"border="0" color="0" x="1161" y="4" height="56" width="233"  name=flag_trans_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag Uso"border="0" color="0" x="1399" y="4" height="56" width="192"  name=flag_uso_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha"border="0" color="0" x="1600" y="4" height="56" width="197"  name=fecha_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="56" width="110" format="[general]"  name=cod_company edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="315" y="4" height="56" width="599" format="[general]"  name=pin_number edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="919" y="4" height="56" width="238" format="[general]"  name=id_branch edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="4" height="56" width="73" format="[general]"  name=flag_trans edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1399" y="4" height="56" width="73" format="[general]"  name=flag_uso edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1600" y="4" height="56" width="197" format="[general]"  name=fecha edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")