$PBExportHeader$dw_customerprofile_account_notes.srd
release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" height.autosize=yes )
table(column=(type=long updatewhereclause=yes key=yes identity=yes name=id_note dbname="MV_SENDERPAYMENT_NOTES.ID_NOTE" )
 column=(type=long updatewhereclause=yes name=id_senderpayment dbname="MV_SENDERPAYMENT_NOTES.ID_SENDERPAYMENT" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_note dbname="MV_SENDERPAYMENT_NOTES.DATE_NOTE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=is_validation dbname="MV_SENDERPAYMENT_NOTES.IS_VALIDATION" values="VALIDATION	1/NOTE	0/" )
 column=(type=long update=yes updatewhereclause=yes name=is_positive dbname="MV_SENDERPAYMENT_NOTES.IS_POSITIVE" values="+	1/=	0/-	-1/" )
 column=(type=char(100) update=yes updatewhereclause=yes name=note_text dbname="MV_SENDERPAYMENT_NOTES.NOTE_TEXT" )
 column=(type=char(30) updatewhereclause=yes name=db_user_name dbname="MV_SENDERPAYMENT_NOTES.DB_USER_NAME" )
 retrieve="SELECT ID_NOTE
,ID_SENDERPAYMENT
,DATE_NOTE
,IS_VALIDATION
,IS_POSITIVE
,NOTE_TEXT
,DB_USER_NAME
FROM Envio.dbo.MV_SENDERPAYMENT_NOTES
WHERE ID_SENDERPAYMENT = :p_id_senderpayment
" update="dbo.MV_SENDERPAYMENT_NOTES" updatewhere=0 updatekeyinplace=yes arguments=(("p_id_senderpayment", number)) )
text(band=header alignment="0" text="Account Notes" border="0" color="33554432" x="14" y="12" height="56" width="2583" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Date" border="2" color="33554432" x="14" y="84" height="52" width="384" html.valueishtml="0"  name=date_case_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Category" border="2" color="33554432" x="416" y="84" height="52" width="526" html.valueishtml="0"  name=type_case_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Text Case" border="2" color="33554432" x="960" y="84" height="52" width="1253" html.valueishtml="0"  name=text_case_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="User" border="2" color="33554432" x="2231" y="84" height="52" width="361" html.valueishtml="0"  name=id_case_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="12" height="52" width="384" format="[shortdate] [time]" html.valueishtml="0"  name=date_note visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="411" y="12" height="52" width="91" format="[general]" html.valueishtml="0"  name=is_positive visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif( is_positive < 0 , RGB(255,0,0),if( is_positive > 0 , RGB(0,255,0),RGB(0,128,255)))" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="12" height="52" width="425" format="[general]" html.valueishtml="0"  name=is_validation_1 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="960" y="12" height="52" width="1253" format="[general]" html.valueishtml="0"  name=note_text visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2231" y="12" height="52" width="361" format="[general]" html.valueishtml="0"  name=db_user_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 