$PBExportHeader$dw_directory_bancomer.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=432 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=144 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=plaza dbname="DIRECTORIO_BANCOMER.PLAZA" )
 column=(type=char(30) updatewhereclause=yes name=edo dbname="DIRECTORIO_BANCOMER.EDO" )
 column=(type=char(100) updatewhereclause=yes name=sucursal dbname="DIRECTORIO_BANCOMER.SUCURSAL" )
 column=(type=char(150) updatewhereclause=yes name=direccion dbname="DIRECTORIO_BANCOMER.DIRECCION" )
 column=(type=char(2) updatewhereclause=yes name=tipo_oficina dbname="DIRECTORIO_BANCOMER.TIPO_OFICINA" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.DIRECTORIO_BANCOMER~" ) COLUMN(NAME=~"DBA.DIRECTORIO_BANCOMER.PLAZA~") COLUMN(NAME=~"DBA.DIRECTORIO_BANCOMER.EDO~") COLUMN(NAME=~"DBA.DIRECTORIO_BANCOMER.SUCURSAL~") COLUMN(NAME=~"DBA.DIRECTORIO_BANCOMER.DIRECCION~") COLUMN(NAME=~"DBA.DIRECTORIO_BANCOMER.TIPO_OFICINA~")) ORDER(NAME=~"DBA.DIRECTORIO_BANCOMER.EDO~" ASC=yes )  ORDER(NAME=~"DBA.DIRECTORIO_BANCOMER.PLAZA~" ASC=yes )  ORDER(NAME=~"DBA.DIRECTORIO_BANCOMER.SUCURSAL~" ASC=yes ) " )
group(level=1 header.height=96 trailer.height=0 by=("edo" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="MEXICO - BANCOMER"border="0" color="0" x="1303" y="0" height="180" width="1650"  font.face="Impact" font.height="-28" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="329" y1="328" x2="3346" y2="328" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="329" y1="428" x2="3346" y2="428" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CURRENCY"border="0" color="0" x="1893" y="340" height="80" width="466"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="DELIVERY"border="0" color="0" x="2373" y="340" height="80" width="398"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="CITY"border="0" color="0" x="329" y="340" height="80" width="238"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="PAYEE"border="0" color="0" x="2789" y="340" height="80" width="562"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="if( edo ='DISTRITO FEDERAL','MEXICO D.F.',IF(edo='ESTADO DE MEXICO','ESTADO DE MEXICO','ESTADO DE '+edo))"border="0" color="0" x="329" y="4" height="100" width="2656" format="[general]"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="16777215" x="3259" y="0" height="92" width="91" format="[general]"  name=edo edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="68" height="56" width="1600" format="[general]"  name=direccion edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( plaza = sucursal , plaza , plaza +' '+ sucursal )"border="0" color="0" x="329" y="4" height="56" width="2802" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="16777215" x="3145" y="4" height="56" width="128" format="[general]"  name=tipo_oficina edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="~"NATIONAL~""border="0" color="0" x="1961" y="68" height="56" width="329" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="'Bank'"border="0" color="0" x="2482" y="68" height="56" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( tipo_oficina ='B','BANCOMER',IF( tipo_oficina = 'F', 'FARMACIAS BENAVIDES',if( tipo_oficina ='T','TIENDAS SINGER','GASOLINERIAS ORSAN')))"border="0" color="0" x="2715" y="68" height="56" width="635" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="16777215" x="663" y="132" height="20" width="219" format="[general]"  name=sucursal edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16777215" x="338" y="132" height="20" width="219" format="[general]"  name=plaza edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page   ' + string(page())"border="0" color="0" x="2830" y="4" height="60" width="521" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="C:\ViamericasMT\logo_rep.bmp" x="9" y="8" height="216" width="1061" border="0" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")