$PBExportHeader$dw_directorio_general_all.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=440 color="536870912" )
summary(height=0 color="536870912" )
footer(height=60 color="536870912" )
detail(height=120 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=state_name_state dbname="STATE.NAME_STATE" )
 column=(type=char(40) updatewhereclause=yes name=city_name_city dbname="BRANCH.NAME_CITY" )
 column=(type=char(60) updatewhereclause=yes name=branch_name_branch dbname="BRANCH.NAME_BRANCH" )
 column=(type=char(60) updatewhereclause=yes name=branch_address_branch dbname="BRANCH.ADDRESS_BRANCH" )
 column=(type=char(40) updatewhereclause=yes name=group_branch_name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 column=(type=char(5) updatewhereclause=yes name=cubrimiento_branch_id_city dbname="CUBRIMIENTO_BRANCH.ID_CITY" )
 column=(type=char(40) updatewhereclause=yes name=country_name_country dbname="COUNTRY.NAME_COUNTRY" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_city dbname="BRANCH.ID_CITY" )
 column=(type=char(5) updatewhereclause=yes name=city_id_city dbname="BRANCH.ID_CITY" )
 column=(type=char(40) updatewhereclause=yes name=city_name_city dbname="BRANCH.NAME_CITY" )
 column=(type=char(1) updatewhereclause=yes name=branch_currency_pay_branch dbname="BRANCH.CURRENCY_PAY_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=group_branch_prioridad_group_branch dbname="GROUP_BRANCH.PRIORIDAD_GROUP_BRANCH" )
 column=(type=char(2) updatewhereclause=yes name=modo_pago_branch_modo_pago dbname="MODO_PAGO_BRANCH.MODO_PAGO" )
 column=(type=char(20) updatewhereclause=yes name=modo_pago_nom_modo_pago dbname="MODO_PAGO.NOM_MODO_PAGO" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"DBA.BRANCH~" )  TABLE(NAME=~"DBA.CITY~" ALIAS=~"CITY_A~" )  TABLE(NAME=~"DBA.STATE~" )  TABLE(NAME=~"DBA.GROUP_BRANCH~" )  TABLE(NAME=~"DBA.CUBRIMIENTO_BRANCH~" )  TABLE(NAME=~"DBA.MODO_PAGO_BRANCH~" )  TABLE(NAME=~"DBA.COUNTRY~" )  TABLE(NAME=~"DBA.MODO_PAGO~" )  TABLE(NAME=~"DBA.CITY~" ALIAS=~"CITY_B~" ) COLUMN(NAME=~"DBA.STATE.NAME_STATE~") COLUMN(NAME=~"CITY_A.NAME_CITY~") COLUMN(NAME=~"DBA.BRANCH.NAME_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.ADDRESS_BRANCH~") COLUMN(NAME=~"DBA.GROUP_BRANCH.NAME_MAIN_BRANCH~") COLUMN(NAME=~"DBA.CUBRIMIENTO_BRANCH.ID_CITY~") COLUMN(NAME=~"DBA.COUNTRY.NAME_COUNTRY~") COLUMN(NAME=~"DBA.BRANCH.ID_CITY~") COLUMN(NAME=~"CITY_A.ID_CITY~") COLUMN(NAME=~"CITY_B.NAME_CITY~") COLUMN(NAME=~"DBA.BRANCH.CURRENCY_PAY_BRANCH~") COLUMN(NAME=~"DBA.GROUP_BRANCH.PRIORIDAD_GROUP_BRANCH~") COLUMN(NAME=~"DBA.MODO_PAGO_BRANCH.MODO_PAGO~") COLUMN(NAME=~"DBA.MODO_PAGO.NOM_MODO_PAGO~")    JOIN (LEFT=~"DBA.STATE.ID_STATE~"    OP =~"=~"RIGHT=~"CITY_A.ID_STATE~" )    JOIN (LEFT=~"DBA.STATE.ID_COUNTRY~"    OP =~"=~"RIGHT=~"CITY_A.ID_COUNTRY~" )    JOIN (LEFT=~"DBA.GROUP_BRANCH.ID_MAIN_BRANCH~"    OP =~"=~"RIGHT=~"DBA.BRANCH.ID_MAIN_BRANCH~" )    JOIN (LEFT=~"DBA.CUBRIMIENTO_BRANCH.ID_BRANCH~"    OP =~"=~"RIGHT=~"DBA.BRANCH.ID_BRANCH~" )    JOIN (LEFT=~"DBA.COUNTRY.ID_COUNTRY~"    OP =~"=~"RIGHT=~"DBA.STATE.ID_COUNTRY~" )    JOIN (LEFT=~"CITY_A.ID_CITY~"    OP =~"=~"RIGHT=~"DBA.CUBRIMIENTO_BRANCH.ID_CITY~" )    JOIN (LEFT=~"DBA.CUBRIMIENTO_BRANCH.ID_STATE~"    OP =~"=~"RIGHT=~"CITY_A.ID_STATE~" )    JOIN (LEFT=~"CITY_A.ID_COUNTRY~"    OP =~"=~"RIGHT=~"DBA.CUBRIMIENTO_BRANCH.ID_COUNTRY~" )    JOIN (LEFT=~"DBA.BRANCH.ID_CITY~"    OP =~"=~"RIGHT=~"CITY_B.ID_CITY~" )    JOIN (LEFT=~"CITY_B.ID_STATE~"    OP =~"=~"RIGHT=~"DBA.BRANCH.ID_STATE~" )    JOIN (LEFT=~"DBA.BRANCH.ID_COUNTRY~"    OP =~"=~"RIGHT=~"CITY_B.ID_COUNTRY~" )    JOIN (LEFT=~"DBA.BRANCH.ID_BRANCH~"    OP =~"=~"RIGHT=~"DBA.MODO_PAGO_BRANCH.ID_BRANCH~" )    JOIN (LEFT=~"DBA.MODO_PAGO.ID_MODO_PAGO~"    OP =~"=~"RIGHT=~"DBA.MODO_PAGO_BRANCH.MODO_PAGO~" )WHERE(    EXP1 =~"( ( DBA.BRANCH.ID_FLAG_BRANCH~"   OP =~"=~"    EXP2 =~"'A' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(DBA.BRANCH.ID_TYPE_BRANCH~"   OP =~"=~"    EXP2 =~"'A'~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( DBA.BRANCH.ID_TYPE_BRANCH~"   OP =~"=~"    EXP2 =~"'P') ) )~" ) ) ORDER(NAME=~"DBA.COUNTRY.NAME_COUNTRY~" ASC=yes )  ORDER(NAME=~"DBA.STATE.NAME_STATE~" ASC=yes )  ORDER(NAME=~"CITY_A.NAME_CITY~" ASC=yes )  ORDER(NAME=~"DBA.GROUP_BRANCH.PRIORIDAD_GROUP_BRANCH~" ASC=yes )  ORDER(NAME=~"DBA.MODO_PAGO_BRANCH.MODO_PAGO~" ASC=yes ) " )
group(level=1 header.height=100 trailer.height=0 by=("country_name_country" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("city_name_city" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="16777215" x="3086" y="20" height="64" width="375" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="178" y1="436" x2="3461" y2="436" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="178" y1="340" x2="3461" y2="340" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="CITY"border="0" color="0" x="165" y="348" height="80" width="311"  name=state_name_state_t  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="CURRENCY"border="0" color="0" x="1911" y="352" height="80" width="430"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="DELIVERY"border="0" color="0" x="2395" y="352" height="80" width="389"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PAYEE"border="0" color="0" x="2821" y="348" height="80" width="645"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="Trim (country_name_country )"border="0" color="0" x="1088" y="8" height="312" width="1970" format="[general]"  font.face="Arial" font.height="-36" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="If( state_name_state ='MEXICO D.F.', state_name_state ,if( country_name_country = 'Mexico' or  country_name_country ='USA', 'ESTADO DE '+ state_name_state,  state_name_state ))"border="0" color="0" x="165" y="4" height="96" width="2258" format="[general]"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if( (modo_pago_branch_modo_pago = 'D') ,if( city_id_city  =  branch_id_city, branch_address_branch, 'PAGA A DOMICILIO DESDE  '+  city_name_city) ,if( (modo_pago_branch_modo_pago = 'C'),'' ,if( city_id_city  =  branch_id_city , branch_address_branch  ,'PAGA EN OFICINA DE '+ city_name_city )  )  )"border="0" color="0" x="165" y="60" height="56" width="1733" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF( branch_currency_pay_branch ='A','US$ / NAT.',if(branch_currency_pay_branch ='D','US$','NATIONAL'))"border="0" color="0" x="1911" y="60" height="56" width="471" format="[general]"  name=currency  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2395" y="60" height="56" width="411" format="[general]"  name=modo_pago_nom_modo_pago edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF( state_name_state = 'MEXICO D.F.',  city_name_city +~" - ~"+branch_name_branch , city_name_city )"border="0" color="0" x="165" y="0" height="56" width="937" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2821" y="60" height="56" width="645" format="[general]"  name=group_branch_name_main_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3118" y="0" height="64" width="375" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="C:\ViamericasMT\logo_rep.bmp" x="9" y="8" height="216" width="1061" border="0" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")