$PBExportHeader$dw_hold_directcustomers.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=1090519039 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 108 print.margin.right = 108 print.margin.top = 94 print.margin.bottom = 94 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=76 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=76 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="receiver.id_receiver" dbalias=".id_receiver" )
 column=(type=datetime updatewhereclause=yes name=receiver_date_receiver dbname="receiver.date_receiver" dbalias=".date_receiver" )
 column=(type=datetime updatewhereclause=yes name=receiver_time_receiver dbname="receiver.time_receiver" dbalias=".time_receiver" )
 column=(type=decimal(0) updatewhereclause=yes name=id_sender dbname="receiver.id_sender" dbalias=".id_sender" )
 column=(type=char(40) updatewhereclause=yes name=sender_name_sender dbname="sender.name_sender" dbalias=".name_sender" )
 column=(type=decimal(0) updatewhereclause=yes name=sender_id_sender dbname="sender.id_sender" dbalias=".id_sender" )
 column=(type=char(10) updatewhereclause=yes name=sender_id_branch dbname="sender.id_branch" dbalias=".id_branch" )
 column=(type=char(2) updatewhereclause=yes name=sender_id_type_id_sender dbname="sender.id_type_id_sender" dbalias=".id_type_id_sender" )
 column=(type=char(15) updatewhereclause=yes name=sender_number_id_sender dbname="sender.number_id_sender" dbalias=".number_id_sender" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_country_receiver dbname="receiver.id_country_receiver" dbalias=".id_country_receiver" )
 column=(type=char(10) updatewhereclause=yes name=receiver_id_branch dbname="receiver.id_branch" dbalias=".id_branch" )
 column=(type=char(10) updatewhereclause=yes name=receiver_rec_accrouting dbname="receiver.rec_accrouting" dbalias=".rec_accrouting" )
 column=(type=char(20) updatewhereclause=yes name=receiver_rec_accbank dbname="receiver.rec_accbank" dbalias=".rec_accbank" )
 column=(type=char(20) updatewhereclause=yes name=receiver_rec_accnumber dbname="receiver.rec_accnumber" dbalias=".rec_accnumber" )
 column=(type=char(1) updatewhereclause=yes name=receiver_rec_paymenttype dbname="receiver.rec_paymenttype" dbalias=".rec_paymenttype" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_receiver dbname="receiver.total_receiver" dbalias=".total_receiver" )
 column=(type=char(200) updatewhereclause=yes name=receiver_notes_receiver dbname="receiver.notes_receiver" dbalias=".notes_receiver" )
 column=(type=char(39) updatewhereclause=yes name=trans_type dbname="trans_type" )
 column=(type=datetime updatewhereclause=yes name=releasedate dbname="releasedate" )
 column=(type=decimal(0) updatewhereclause=yes name=sender_id_sender_global dbname="sender.id_sender_global" dbalias=".id_sender_global" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_payment dbname="receiver.id_payment" dbalias=".id_payment" )
 column=(type=char(50) updatewhereclause=yes name=receiver_creditcard_approval dbname="receiver.creditcard_approval" dbalias=".creditcard_approval" )
 column=(type=char(53) updatewhereclause=yes name=approval dbname="approval" )
 retrieve="SELECT DISTINCT 
DBA.RECEIVER.ID_RECEIVER,           
DBA.RECEIVER.DATE_RECEIVER,           
DBA.RECEIVER.TIME_RECEIVER,           
DBA.RECEIVER.ID_SENDER,           
DBA.SENDER.NAME_SENDER,         
DBA.SENDER.ID_SENDER,           
DBA.SENDER.ID_BRANCH,           
DBA.SENDER.ID_TYPE_ID_SENDER,           
DBA.SENDER.NUMBER_ID_SENDER,           
DBA.RECEIVER.ID_COUNTRY_RECEIVER,           
DBA.RECEIVER.ID_BRANCH,          
DBA.RECEIVER.REC_ACCROUTING,
DBA.RECEIVER.REC_ACCBANK,           
DBA.RECEIVER.REC_ACCNUMBER,           
DBA.RECEIVER.REC_PAYMENTTYPE,           
DBA.RECEIVER.TOTAL_RECEIVER,           
DBA.RECEIVER.NOTES_RECEIVER,
case DBA.RECEIVER.ID_PAYMENT 
	when 'D' then 'Debit Card'
	When 'K' then 'Credit Card'
	when 'A' then 'ACH Prep:' + isnull(CONVERT(varchar, dba.sfGetReceiverACHPreparationDate(DBA.SENDER.ID_BRANCH,DBA.RECEIVER.ID_RECEIVER) ,101),'None')
	when 'C' then 'Cash@Agency'
	when 'E' then 'Check'
	when 'M' then 'Money Order'
	else 'No Funding selected'
end as Trans_type,
dba.sfGetNextBusinessDay(dba.sfGetNextBusinessDay(dba.sfGetNextBusinessDay(dba.sfGetNextBusinessDay(dba.sfGetReceiverACHPreparationDate(DBA.SENDER.ID_BRANCH,DBA.RECEIVER.ID_RECEIVER))))) as ReleaseDate,
DBA.SENDER.ID_SENDER_GLOBAL,
DBA.RECEIVER.ID_PAYMENT as ID_PAYMENT,
DBA.RECEIVER.ACCULINK_TRANID as CREDITCARD_APPROVAL,
case DBA.RECEIVER.ID_PAYMENT 
	when 'D' then 'AC:' + isnull(DBA.RECEIVER.ACCULINK_TRANID, 'Not Funded')
	when 'K' then 'AC:' + isnull(DBA.RECEIVER.ACCULINK_TRANID, 'Not Funded')
	when 'A' then '*****' + right( rec_accnumber ,5)
	when 'C' then 'Cash'
	when 'E' then '-----'
	when 'M' then '-----'
	else 'Not Funded'
end as APPROVAL
FROM DBA.RECEIVER WITH (READPAST)
	inner join DBA.SENDER WITH (READPAST) on DBA.SENDER.ID_SENDER = DBA.RECEIVER.ID_SENDER 
										and  DBA.SENDER.ID_SENDER = DBA.RECEIVER.ID_SENDER
										and DBA.RECEIVER.ID_BRANCH = DBA.SENDER.ID_BRANCH
	inner join DBA.MOTIVO_HOLD WITH (READPAST) on DBA.RECEIVER.ID_SENDER = DBA.MOTIVO_HOLD.ID_SENDER
										AND DBA.RECEIVER.ID_BRANCH = DBA.MOTIVO_HOLD.ID_BRANCH
										AND DBA.RECEIVER.ID_RECEIVER = DBA.MOTIVO_HOLD.ID_RECEIVER
WHERE  DBA.RECEIVER.ID_FLAG_RECEIVER = 'H'
AND DBA.MOTIVO_HOLD.TYPE_MOTIVO_HOLD in (SELECT TIPO_HOLD FROM DBA.DESC_HOLD (nolock) WHERE HOLD_CATEGORY = 'CRI')
AND DBA.RECEIVER.ID_MAIN_BRANCH_SENT <> 'T026'
"  sort="receiver_id_receiver A " )
text(band=header alignment="2" text="" border="2" color="0" x="18" y="12" height="56" width="137" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Order" border="2" color="0" x="174" y="12" height="56" width="352" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Sender" border="2" color="0" x="544" y="12" height="56" width="709" html.valueishtml="0"  name=time_motivo_hold_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Country" border="2" color="0" x="1271" y="12" height="56" width="357" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Total" border="2" color="0" x="1646" y="12" height="56" width="270" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Order Date" border="2" color="0" x="1934" y="12" height="56" width="503" html.valueishtml="0"  name=date_motivo_hold_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Release on" border="2" color="0" x="2976" y="12" height="56" width="347" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Funding Type" border="2" color="0" x="2441" y="12" height="56" width="530" html.valueishtml="0"  name=t_7 visible="1"  slideleft=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="þ~tif( trim(receiver_id_branch) = ~"A00788~",~"É~",  if (trim(receiver_id_branch) =~"A00010~",  ~"þ~", ~"Ë~"))" border="0" color="0" x="18" y="4" height="68" width="119" html.valueishtml="0"  name=t_10 visible="1"  font.face="Webdings" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=detail x1="0" y1="80" x2="3986" y2="80"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
compute(band=detail alignment="0" expression="TRIM(receiver_id_branch)  +'-'+  receiver_id_receiver"border="0" color="0" x="174" y="16" height="52" width="352" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="544" y="16" height="52" width="709" format="[general]" html.valueishtml="0"  name=sender_name_sender visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1271" y="16" height="52" width="357" format="[general]" html.valueishtml="0"  name=receiver_id_country_receiver visible="1" dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="1646" y="16" height="48" width="270" format="[currency]" html.valueishtml="0"  name=receiver_total_receiver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="Profile" enabled=yes action="0" border="0" color="0" x="3785" y="8" height="68" width="206" vtextalign="0" htextalign="0"  name=b_profile visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="2976" y="16" height="52" width="347" format="mm/dd/yyyy" html.valueishtml="0"  name=releasedate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1934" y="16" height="52" width="503" format="[general]" html.valueishtml="0"  name=receiver_date_receiver visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2455" y="20" height="52" width="507" format="[general]" html.valueishtml="0"  name=trans_type visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="Count:" border="0" color="0" x="174" y="12" height="56" width="192" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="0" expression="count(sender_name_sender for all)"border="0" color="0" x="389" y="12" height="56" width="251" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=23 alignment="0" tabsequence=0 border="0" color="0" x="3342" y="16" height="52" width="393" html.valueishtml="0"  name=approval visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Acc # / Approv." border="2" color="0" x="3342" y="12" height="56" width="393" html.valueishtml="0"  name=t_2 visible="1"  slideleft=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 