$PBExportHeader$dw_payee_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=352 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=country_name_country dbname="country.name_country" )
 column=(type=char(40) updatewhereclause=yes name=group_branch_name_main_branch dbname="group_branch.name_main_branch" )
 column=(type=char(4) updatewhereclause=yes name=group_branch_id_main_branch dbname="group_branch.id_main_branch" )
 column=(type=date updatewhereclause=yes name=group_branch_date_crea_main_branch dbname="group_branch.date_crea_main_branch" )
 column=(type=decimal(4) updatewhereclause=yes name=group_branch_diference_exchange dbname="group_branch.diference_exchange" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=group_branch_prioridad_group_branch dbname="group_branch.prioridad_group_branch" )
 column=(type=char(2) updatewhereclause=yes name=group_branch_mode_trans_group dbname="group_branch.mode_trans_group" )
 column=(type=char(15) updatewhereclause=yes name=group_branch_modem_group dbname="group_branch.modem_group" )
 column=(type=char(2) updatewhereclause=yes name=group_branch_type_group dbname="group_branch.type_group" )
 column=(type=decimal(4) updatewhereclause=yes name=group_branch_debt_limit dbname="group_branch.debt_limit" )
 column=(type=decimal(4) updatewhereclause=yes name=group_branch_credit_group dbname="group_branch.credit_group" )
 column=(type=decimal(4) updatewhereclause=yes name=group_branch_debit_group dbname="group_branch.debit_group" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"branch~" )  TABLE(NAME=~"group_branch~" )  TABLE(NAME=~"country~" ) COLUMN(NAME=~"country.name_country~") COLUMN(NAME=~"group_branch.name_main_branch~") COLUMN(NAME=~"group_branch.id_main_branch~") COLUMN(NAME=~"group_branch.date_crea_main_branch~") COLUMN(NAME=~"group_branch.diference_exchange~") COLUMN(NAME=~"group_branch.prioridad_group_branch~") COLUMN(NAME=~"group_branch.mode_trans_group~") COLUMN(NAME=~"group_branch.modem_group~") COLUMN(NAME=~"group_branch.type_group~") COLUMN(NAME=~"group_branch.debt_limit~") COLUMN(NAME=~"group_branch.credit_group~") COLUMN(NAME=~"group_branch.debit_group~")    JOIN (LEFT=~"group_branch.id_main_branch~"    OP =~"=~"RIGHT=~"branch.id_main_branch~" )    JOIN (LEFT=~"branch.id_country~"    OP =~"=~"RIGHT=~"country.id_country~" )WHERE(    EXP1 =~"branch.id_flag_branch~"   OP =~"=~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"branch.id_country~"   OP =~"<>~"    EXP2 =~"'USA'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"country.flag_country~"   OP =~"=~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"branch.id_main_branch~"   OP =~"not in~"    EXP2 =~"('5097','5001','5040','5062','6072','6002','6004','5082')~" ) ) ORDER(NAME=~"country.name_country~" ASC=yes ) " )
group(level=1 header.height=64 trailer.height=0 by=("country_name_country" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="CORRESPONDENT LIST"border="0" color="0" x="1198" y="144" height="92" width="1189"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Country"border="2" color="0" x="9" y="292" height="56" width="603"  name=country_name_country_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Payee"border="2" color="0" x="626" y="292" height="56" width="681"  name=group_branch_name_main_branch_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Bank"border="2" color="0" x="1326" y="292" height="56" width="1883"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="68" width="759" format="[general]"  name=country_name_country edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="402" y="20" height="68" width="905" format="[general]"  name=group_branch_name_main_branch edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1326" y1="88" x2="3209" y2="88" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2738" y="32" height="64" width="462" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2839" y="104" height="64" width="361" format="mm/dd/yyyy"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="C:\ViamericasMT\logo_rep.bmp" x="9" y="8" height="216" width="1061" border="0" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")