$PBExportHeader$select_city.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=city_name_city dbname="CITY.NAME_CITY" )
 column=(type=char(40) updatewhereclause=yes name=country_name_country dbname="COUNTRY.NAME_COUNTRY" )
 column=(type=char(5) updatewhereclause=yes name=city_id_city dbname="CITY.ID_CITY" )
 column=(type=char(40) updatewhereclause=yes name=state_name_state dbname="STATE.NAME_STATE" )
 column=(type=char(5) updatewhereclause=yes name=city_id_state dbname="CITY.ID_STATE" )
 column=(type=char(5) updatewhereclause=yes name=city_id_country dbname="CITY.ID_COUNTRY" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.CITY~" )  TABLE(NAME=~"DBA.COUNTRY~" )  TABLE(NAME=~"DBA.STATE~" ) COLUMN(NAME=~"DBA.CITY.NAME_CITY~") COLUMN(NAME=~"DBA.COUNTRY.NAME_COUNTRY~") COLUMN(NAME=~"DBA.CITY.ID_CITY~") COLUMN(NAME=~"DBA.STATE.NAME_STATE~") COLUMN(NAME=~"DBA.CITY.ID_STATE~") COLUMN(NAME=~"DBA.CITY.ID_COUNTRY~")    JOIN (LEFT=~"DBA.STATE.ID_COUNTRY~"    OP =~"=~"RIGHT=~"DBA.COUNTRY.ID_COUNTRY~" )    JOIN (LEFT=~"DBA.STATE.ID_STATE~"    OP =~"=~"RIGHT=~"DBA.CITY.ID_STATE~" )) ORDER(NAME=~"DBA.COUNTRY.NAME_COUNTRY~" ASC=yes )  ORDER(NAME=~"DBA.CITY.NAME_CITY~" ASC=yes ) " )
text(band=header alignment="2" text="City"border="6" color="0" x="59" y="4" height="56" width="818"  name=city_id_city_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="State"border="6" color="0" x="896" y="4" height="56" width="818"  name=state_id_state_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Country"border="6" color="0" x="1733" y="4" height="56" width="818"  name=country_id_country_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="59" y="4" height="68" width="814" format="[general]"  name=city_id_city dddw.name=dddw_city dddw.displaycolumn=name_city dddw.datacolumn=id_city dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="896" y="4" height="68" width="818" format="[general]"  name=city_id_state edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1733" y="4" height="68" width="818" format="[general]"  name=city_id_country edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2578" y="4" height="68" width="192" format="[general]"  name=city_name_city edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2789" y="4" height="56" width="224" format="[general]"  name=state_name_state edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3031" y="4" height="68" width="160" format="[general]"  name=country_name_country edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")