$PBExportHeader$dff_encabezado_reportes.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=436 color="536870912"  height.autosize=yes)
table(column=(type=char(500) updatewhereclause=no name=logo dbname="logo" initial=" " )
 column=(type=char(50) updatewhereclause=no name=direccion dbname="direccion" initial=" " )
 column=(type=char(50) updatewhereclause=no name=datos1 dbname="datos1" initial=" " )
 column=(type=char(100) updatewhereclause=no name=titulo dbname="titulo" initial=" " )
 column=(type=char(100) updatewhereclause=no name=parametros dbname="parametros" initial=" " )
 column=(type=char(100) updatewhereclause=no name=datos2 dbname="datos2" )
 column=(type=char(100) updatewhereclause=no name=datos3 dbname="datos3" )
 column=(type=char(100) updatewhereclause=no name=datos4 dbname="datos4" )
 column=(type=char(100) updatewhereclause=no name=datos5 dbname="datos5" )
 )
data(" ", " ", " ", " ", " ", " ", " ", " ", " ", ) 
compute(band=detail alignment="1" expression="string(today(),'mm/dd/yyyy hh:mm')"border="0" color="0" x="2656" y="372" height="64" width="741" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="bitmap ( logo )"border="0" color="33554432" x="27" y="0" height="312" width="1221" format="[GENERAL]" html.valueishtml="0"  name=c_logo visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1262" y="236" height="52" width="2171" format="[general]" html.valueishtml="0"  name=datos2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="1262" y="300" height="52" width="2171" format="[general]" html.valueishtml="0"  name=datos3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="27" y="328" height="40" width="969" format="[general]" html.valueishtml="0"  name=direccion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="27" y="380" height="40" width="969" format="[general]" html.valueishtml="0"  name=datos1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1262" y="100" height="120" width="2171" format="[general]" html.valueishtml="0"  name=parametros visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="1262" y="8" height="76" width="2171" format="[general]" html.valueishtml="0"  name=titulo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
