$PBExportHeader$dw_payee_confirmacion_fx.srd
release 6;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 108 print.margin.right = 108 print.margin.top = 94 print.margin.bottom = 94 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=180 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912"  height.autosize=yes)
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_branch dbname="receiver.id_branch" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_receiver dbname="receiver.id_receiver" )
 column=(type=date update=yes updatewhereclause=yes name=date_receiver dbname="receiver.date_receiver" )
 column=(type=time update=yes updatewhereclause=yes name=time_receiver dbname="receiver.time_receiver" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=net_amount_receiver dbname="receiver.net_amount_receiver" )
 column=(type=char(5) updatewhereclause=yes name=id_country_receiver dbname="receiver.id_country_receiver" )
 column=(type=char(1) updatewhereclause=yes name=receiver_mod_pay_currency dbname="receiver.mod_pay_currency" values="National	N/Dollar	D/" )
 column=(type=char(4) updatewhereclause=yes name=branch_id_main_branch dbname="branch.id_main_branch" )
 column=(type=char(10) updatewhereclause=yes name=receiver_branch_pay_receiver dbname="receiver.branch_pay_receiver" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_ref_receiver dbname="receiver.ref_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_fx_receiver dbname="receiver.fx_receiver" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"receiver~" )  TABLE(NAME=~"branch~" )  TABLE(NAME=~"group_branch~" ) COLUMN(NAME=~"receiver.id_branch~") COLUMN(NAME=~"receiver.id_receiver~") COLUMN(NAME=~"receiver.date_receiver~") COLUMN(NAME=~"receiver.time_receiver~") COLUMN(NAME=~"receiver.net_amount_receiver~") COLUMN(NAME=~"receiver.id_country_receiver~") COLUMN(NAME=~"receiver.mod_pay_currency~") COLUMN(NAME=~"branch.id_main_branch~") COLUMN(NAME=~"receiver.branch_pay_receiver~") COLUMN(NAME=~"receiver.ref_receiver~") COLUMN(NAME=~"receiver.fx_receiver~")    JOIN (LEFT=~"branch.id_branch~"    OP =~"=~"RIGHT=~"receiver.branch_pay_receiver~" )    JOIN (LEFT=~"group_branch.id_main_branch~"    OP =~"=~"RIGHT=~"branch.id_main_branch~" )WHERE(    EXP1 =~"receiver.payment_date~"   OP =~"=~"    EXP2 =~":arg_fecha~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.~~~"receiver~~~".~~~"id_flag_receiver~~~"~"   OP =~"=~"    EXP2 =~"'P'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"receiver.ref_receiver~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"receiver.mod_pay_currency~"   OP =~"=~"    EXP2 =~"'N'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"group_branch.diference_exchange~"   OP =~"<>~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"branch.id_main_branch~"   OP =~"in~"    EXP2 =~"('6081','5045')~" ) ) ORDER(NAME=~"branch.id_main_branch~" ASC=yes )  ORDER(NAME=~"receiver.ref_receiver~" ASC=yes ) ARG(NAME = ~"arg_fecha~" TYPE = date) " arguments=(("arg_fecha", date)) )
group(level=1 header.height=76 trailer.height=112 by=("branch_id_main_branch" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("id_branch" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="128" y="52" height="64" width="329" format="mm/dd/yyyy"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2793" y="52" height="68" width="425" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Closing FX Payee of :"border="0" color="0" x="704" y="88" height="80" width="1006"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha "border="0" color="0" x="1728" y="88" height="80" width="457" format="mm/dd/yyyy"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="12" height="64" width="859" format="[general]"  name=branch_id_main_branch dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Ref"border="0" color="8388608" x="905" y="20" height="48" width="146"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="No. Invoice"border="0" color="8388608" x="1070" y="20" height="48" width="430"  name=id_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Date "border="0" color="8388608" x="1513" y="20" height="48" width="274"  name=date_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Time "border="0" color="8388608" x="1806" y="20" height="48" width="233"  name=time_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Amount"border="0" color="8388608" x="2057" y="20" height="48" width="293"  name=net_amount_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="F/X"border="0" color="8388608" x="2373" y="20" height="48" width="384"  name=exchange_company_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Currency"border="0" color="8388608" x="2784" y="20" height="48" width="311"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" id_branch + ' - ' +   id_receiver "border="0" color="0" x="1070" y="4" height="52" width="430" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1513" y="4" height="52" width="274" format="[general]"  name=date_receiver editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1806" y="4" height="52" width="233" format="[time]"  name=time_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="837" y="4" height="52" width="215" format="[general]"  name=receiver_ref_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="52" width="786" format="[general]"  name=receiver_branch_pay_receiver dddw.name=dddw_branch dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2057" y="4" height="52" width="293" format="[currency]"  name=net_amount_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2373" y="4" height="52" width="384" format="[general]"  name=receiver_fx_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2784" y="4" height="52" width="311" format="[general]"  name=receiver_mod_pay_currency ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="288" y1="0" x2="3328" y2="0" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="288" y1="16" x2="3328" y2="16" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="# Invoices :"border="0" color="0" x="1166" y="40" height="52" width="343"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="count(time_receiver for group 1)"border="0" color="0" x="1536" y="32" height="52" width="238" format="[time]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(net_amount_receiver for group 1)"border="0" color="0" x="2057" y="32" height="52" width="293" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(receiver_fx_receiver for group 1)"border="0" color="0" x="2373" y="36" height="52" width="384" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")