$PBExportHeader$d_frmwrk_parametros_ldc.srd
release 11;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=124 color="8421504" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=nombre_parametro dbname="nombre_parametro" )
 column=(type=char(2) updatewhereclause=no name=tipo_parametro dbname="tipo_parametro" )
 column=(type=char(100) updatewhereclause=no name=descripcion_parametro dbname="descripcion_parametro" )
 column=(type=char(100) updatewhereclause=no name=valor_x_defecto dbname="valor_x_defecto" )
 column=(type=char(100) updatewhereclause=no name=descripcion_x_defecto dbname="descripcion_x_defecto" )
 column=(type=char(1) updatewhereclause=no name=ventana_seleccion dbname="ventana_seleccion" initial="N" )
 column=(type=char(100) updatewhereclause=no name=micro_ayuda dbname="micro_ayuda" )
 column=(type=char(50) updatewhereclause=no name=parametro_string dbname="parametro_string" )
 column=(type=number updatewhereclause=no name=parametro_numero dbname="parametro_numero" )
 column=(type=decimal(2) updatewhereclause=no name=parametro_decimal dbname="parametro_decimal" )
 column=(type=date updatewhereclause=no name=parametro_fecha dbname="parametro_fecha" values="/" )
 column=(type=time updatewhereclause=no name=parametro_hora dbname="parametro_hora" )
 column=(type=datetime updatewhereclause=no name=parametro_fecha_hora dbname="parametro_fecha_hora" )
 column=(type=char(50) updatewhereclause=no name=parametro_lista dbname="parametro_lista" )
 column=(type=char(50) updatewhereclause=no name=display_lista dbname="display_lista" )
 column=(type=char(100000) updatewhereclause=no name=lista_valores dbname="lista_valores" )
 column=(type=char(15) updatewhereclause=no name=mascara dbname="mascara" )
 column=(type=number updatewhereclause=no name=orden dbname="orden" )
  sort="nombre_parametro A " )
data("Agencia", "LS", null null null "N", "Id Branch", null null null null null null null null "SQL=select id_branch codigo, name_branch descripcion from dba.branch where id_type_branch IN ('A','R') and id_status_branch = 'O' UNION select '--', '-ALL'order by name_branch", null null "Año ", "NM", "", "%", "Todos los Años", "N", null null null null null null null null null "", "####", null "Año Inicial", "NM", "", "%", "Todos los Años", "N", null null null null null null null null null null "####", null "Año Final", "NM", "", "%", "Todos los Años", "N", null null null null null null null null null null "####", null "Banco", "LS", null null null "N", "Código del banco", null null null null null null "", "", "SQL=SELECT dba.banco.ID_BANCO codigo, dba.banco.NAME_BANCO descripcion FROM dba.banco", null null "Cliente", "ST", "", "%", "Todos los clientes", "S", null null null null null null null null null null null null "Clientes(s) activo(s)", "LS", "", "N", "", "S", null null null null null null null null null "LV=Si	S/No	N/", null null "Código Agencia", "ST", null null null "N", "Código de la agencia", null null null null null null null null null null null "Código Transacción", "NM", null null null "N", "Código de la transacción", null null null null null null null null "SQL=SELECT dba.CONCEPTO_CONTABLE.NAME_CONCEPTO_CONTABLE CODIGO, dba.BANK_TRANSACTIONS.ID_CODE_TRANSACTION DESCRIPCION FROM 	dba.BANK_TRANSACTIONS, dba.CONCEPTO_CONTABLE WHERE dba.BANK_TRANSACTIONS.ID_BANCO ='BB&T' AND dba.CONCEPTO_CONTABLE.ID_CONCEPTO_CONTABLE = dba.BANK_TRANSACTIONS.ID_CONCEPTO_CONTABLE", null null "Conciliados", "LS", null "Todos", "Todos", "N", "", null null null null null null null null "LV=Si	S/No	N/Todos	TODOS/", null null "Cuenta", "LS", null "Todos", "Todos", "N", "Cuenta banco", null null null null null null null null "SQL=Select 'Todos'  codigo , 'Todos' descripcion", "###############", null "Ejecutivo Vendió", "LS", "", "N", "", "S", null null null null null null null null null "LV=Si	S/No	N/", null null "Estado", "LS", null "Todos", "Todos los Estados", "N", null null null null null null null null null "LV=Activo	A/Inactivo	I/Proyectado	P/Todos	%/", null null "Fecha Facturación Estimada", "DA", null "", "", "N", "Fecha de facturación estimada", null null null null null null null null null null null "Fecha Facturación Real", "DA", null "", "", "N", "Fecha de facturación real", null null null null null null null null null null null "Fecha Final", "DA", null "", "Fecha incial", "N", "Fecha final", null null null null null null null null "", "yyyy/mm/dd", null "Fecha Fin Proyecto", "DA", null "", "", "N", "Fecha de fin del proyecto", null null null null null null null null null null null "Fecha Inicial", "DA", null "", "Fecha Fin", "N", "Fecha Incial", null null null null null null null null null "yyyy/mm/dd", null "Fecha Inicio Proyecto", "DA", null "", "", "N", "Fecha de inicio del proyecto", null null null null null null null null null null null "Fecha Negociación Final", "DA", null "", "", "N", "Fecha de fin negociación", null null null null null null null null null null null "Fecha Negociación Inicial", "DA", null "", "", "N", "Fecha de inicio negociación", null null null null null null null null null null null "Fecha Pago Estimada", "DA", null "", "", "N", "Fecha de pago estimada", null null null null null null null null null null null "Fecha Pago Real", "DA", null "", "", "N", "Fecha de pago real", null null null null null null null null null null null "Mes", "LS", null "", null "N", null null null null null null null null null "LV=Enero	01/Febrero	02/Marzo	03/Abril	04/Mayo	05/Junio	06/Julio	07/Agosto	08/Septiembre	09/Octubre	10/Noviembre	11/Diciembre	12/", null null "Mes Final", "LS", null "", null "N", null null null null null null null null null "LV=Enero	01/Febrero	02/Marzo	03/Abril	04/Mayo	05/Junio	06/Julio	07/Agosto	08/Septiembre	09/Octubre	10/Noviembre	11/Diciembre	12/", null null "Mes Inicial", "LS", null "", null "N", null null null null null null null null null "LV=Enero	01/Febrero	02/Marzo	03/Abril	04/Mayo	05/Junio	06/Julio	07/Agosto	08/Septiembre	09/Octubre	10/Noviembre	11/Diciembre	12/", null null "Modalidad", "LS", null "", null "N", null null null null null null null null null "SQL=SELECT 'N' CODIGO, 'NINGUNO' DESCRIPCION", null null "Periodo", "ST", "", "NULO", "", "N", null null null null null null null null null null null null "Periodo Final", "ST", "", "NULO", "", "N", null null null null null null null null null null null null "Periodo Inicial", "ST", "", "NULO", "", "N", null null null null null null null null null null null null "Precio Final", "ST", "", "NULO", "", "N", null null null null null null null null null null null null "Precio Inicial", "ST", "", "NULO", "", "N", null null null null null null null null null null null null "Proyecto", "ST", "", "NULO", "", "S", null null null null null null null null null null null null "Tipo Aplicación Metodológica", "LS", null "", null "N", null null null null null null null null null "SQL=SELECT 'N' CODIGO, 'NINGUNO' DESCRIPCION", null null "Tipo Facturación", "LS", null "", null "N", null null null null null null null null null "SQL=SELECT 'N' CODIGO, 'NINGUNO' DESCRIPCION", null null "Tipo Servicio", "LS", null "", null "N", null null null null null null null null null "SQL=SELECT 'N' CODIGO, 'NINGUNO' DESCRIPCION", null null ) 
text(band=header alignment="0" text="Parámetros" border="0" color="16777215" x="9" y="4" height="56" width="2578" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Parámetro" border="6" color="0" x="9" y="68" height="56" width="905" html.valueishtml="0"  name=titulo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripción" border="6" color="0" x="2194" y="68" height="56" width="1778" html.valueishtml="0"  name=detalle_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Dato " border="6" color="0" x="933" y="68" height="56" width="1243" html.valueishtml="0"  name=dato_texto_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="1" tabsequence=30 border="5" color="0" x="928" y="8" height="60" width="1243" format="###,###,###,###.##" html.valueishtml="0"  name=parametro_decimal visible="1~tIF(Upper(tipo_parametro) = 'DC',1,0)" editmask.useformat=yes editmask.mask="###,###,###,###.##" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=60 border="5" color="0" x="928" y="8" height="60" width="1243" format="yyyy/mm/dd; ~"~"" html.valueishtml="0"  name=parametro_fecha_hora visible="1~tIF(Upper(tipo_parametro) = 'DT',1,0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=40 border="5" color="16777215" x="928" y="8" height="60" width="1243" format="yyyy/mm/dd; ~"~"" html.valueishtml="0"  name=parametro_fecha visible="1~tIF(Upper(tipo_parametro) = 'DA',1,0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=70 border="5" color="0" x="928" y="8" height="60" width="1243" format="[general]" html.valueishtml="0"  name=parametro_lista visible="1~tIF(Upper(tipo_parametro) = 'LS',1,0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="928" y="8" height="60" width="1152" format="[general]" html.valueishtml="0"  name=display_lista visible="1~tIF( tipo_parametro = 'LS',IF (gettext() = lookupdisplay(parametro_lista),0,1),0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="String(parametro_fecha,'yyyy/mm/dd')"border="5" color="0" x="928" y="8" height="60" width="1243" format="[general]" html.valueishtml="0"  name=display_fecha visible="1~tIF( tipo_parametro = 'DA',IF (gettext() = lookupdisplay(parametro_fecha),0,1),0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=50 border="5" color="0" x="928" y="8" height="60" width="1243" format="hh:mm:ss; ''" html.valueishtml="0"  name=parametro_hora visible="1~tIF(Upper(tipo_parametro) = 'TM',1,0)" editmask.useformat=yes editmask.mask="hh:mm:ss:fff" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=20 border="5" color="0" x="928" y="8" height="60" width="1243" format="###,###,###,###" html.valueishtml="0"  name=parametro_numero visible="1~tIF(Upper(tipo_parametro) = 'NM',1,0)" editmask.useformat=yes editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=10 border="5" color="0" x="928" y="8" height="60" width="1243" format="[general]" html.valueishtml="0"  name=parametro_string visible="1~tIF(Upper(tipo_parametro) = 'ST',1,0)" edit.limit=6 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="wordcap( nombre_parametro )"border="5" color="0" x="9" y="8" height="60" width="901" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
bitmap(band=detail filename="C:\ViamericasMT\imagenes\buscar.gif" x="928" y="8" height="56" width="64" border="0"  name=p_seleccionar visible="1~tIF(Upper(ventana_seleccion) = 'S',1,0)" )
compute(band=detail alignment="0" expression="lookupdisplay(parametro_lista)"border="0" color="134217739" x="3698" y="4" height="68" width="293" format="[GENERAL]" html.valueishtml="0"  name=cf_display_lista visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="0" expression="Upper(descripcion_parametro)"border="5" color="0" x="2194" y="8" height="60" width="1778" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 