$PBExportHeader$dw_rep_conciliacion_bancos_last.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=328 color="536870912" )
summary(height=160 color="536870912" )
footer(height=156 color="536870912" )
detail(height=60 color="536870912"  height.autosize=yes)
table(column=(type=datetime updatewhereclause=yes name=transaccion_diaria_payee_date_trans_diar dbname="TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA" )
 column=(type=char(4) updatewhereclause=yes name=transaccion_diaria_payee_id_group_trans_ dbname="TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA" )
 column=(type=char(40) updatewhereclause=yes name=group_branch_name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 column=(type=char(10) updatewhereclause=yes name=transaccion_diaria_banco_payee_deposit_c dbname="TRANSACCION_DIARIA_BANCO_PAYEE.DEPOSIT_CODE" )
 column=(type=decimal(4) updatewhereclause=yes name=transaccion_diaria_payee_debit_trans_dia dbname="TRANSACCION_DIARIA_PAYEE.DEBIT_TRANS_DIARIA" )
 column=(type=char(20) updatewhereclause=yes name=cuenta_banco_id_cuenta_banco dbname="CUENTA_BANCO.ID_CUENTA_BANCO" )
 column=(type=decimal(4) updatewhereclause=yes name=transaccion_diaria_payee_credit_trans_di dbname="TRANSACCION_DIARIA_PAYEE.CREDIT_TRANS_DIARIA" )
 column=(type=char(50) updatewhereclause=yes name=banco_name_banco dbname="BANCO.NAME_BANCO" )
 column=(type=char(50) updatewhereclause=yes name=cuenta_banco_name_cuenta_banco dbname="CUENTA_BANCO.NAME_CUENTA_BANCO" )
 column=(type=decimal(0) updatewhereclause=yes name=transaccion_diaria_payee_cons_trans_diar dbname="TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA" )
 column=(type=char(5) updatewhereclause=yes name=transaccion_diaria_payee_id_concepto_con dbname="TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE" )
 column=(type=char(50) updatewhereclause=yes name=transaccion_diaria_payee_des_trans_diari dbname="TRANSACCION_DIARIA_PAYEE.DES_TRANS_DIARIA" )
 column=(type=decimal(0) updatewhereclause=yes name=transaccion_diaria_banco_payee_cons_tran dbname="TRANSACCION_DIARIA_BANCO_PAYEE.CONS_TRANS_DIARIA" )
 column=(type=char(20) updatewhereclause=yes name=transaccion_diaria_banco_payee_id_banco dbname="TRANSACCION_DIARIA_BANCO_PAYEE.ID_BANCO" )
 column=(type=char(20) updatewhereclause=yes name=transaccion_diaria_banco_payee_id_cuenta dbname="TRANSACCION_DIARIA_BANCO_PAYEE.ID_CUENTA_BANCO" )
 column=(type=decimal(0) updatewhereclause=yes name=transaccion_diaria_payee_link_reference dbname="TRANSACCION_DIARIA_PAYEE.LINK_REFERENCE" )
 column=(type=char(15) updatewhereclause=yes name=transaccion_diaria_payee_descripcion_sus dbname="TRANSACCION_DIARIA_PAYEE.DESCRIPCION_SUSPENSE" )
 column=(type=decimal(4) updatewhereclause=yes name=transaccion_diaria_payee_balance_trans_d dbname="TRANSACCION_DIARIA_PAYEE.BALANCE_TRANS_DIARIA" )
 column=(type=datetime updatewhereclause=yes name=transaccion_diaria_banco_payee_reconcili dbname="TRANSACCION_DIARIA_BANCO_PAYEE.RECONCILIATIONDATE" )
 column=(type=char(10) updatewhereclause=yes name=transaccion_diaria_payee_id_cashier dbname="TRANSACCION_DIARIA_PAYEE.ID_CASHIER" )
 column=(type=datetime updatewhereclause=yes name=transaccion_diaria_payee_hour_trans_diar dbname="TRANSACCION_DIARIA_PAYEE.HOUR_TRANS_DIARIA" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.BANCO~" )  TABLE(NAME=~"DBA.CUENTA_BANCO~" )  TABLE(NAME=~"DBA.TRANSACCION_DIARIA_BANCO_PAYEE~" )  TABLE(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE~" )  TABLE(NAME=~"dba.GROUP_BRANCH~" ) COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA~") COLUMN(NAME=~"dba.GROUP_BRANCH.NAME_MAIN_BRANCH~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_BANCO_PAYEE.DEPOSIT_CODE~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.DEBIT_TRANS_DIARIA~") COLUMN(NAME=~"DBA.CUENTA_BANCO.ID_CUENTA_BANCO~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.CREDIT_TRANS_DIARIA~") COLUMN(NAME=~"DBA.BANCO.NAME_BANCO~") COLUMN(NAME=~"DBA.CUENTA_BANCO.NAME_CUENTA_BANCO~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.DES_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_BANCO_PAYEE.CONS_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_BANCO_PAYEE.ID_BANCO~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_BANCO_PAYEE.ID_CUENTA_BANCO~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.LINK_REFERENCE~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.DESCRIPCION_SUSPENSE~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.BALANCE_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_BANCO_PAYEE.RECONCILIATIONDATE~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.ID_CASHIER~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.HOUR_TRANS_DIARIA~")    JOIN (LEFT=~"DBA.CUENTA_BANCO.ID_BANCO~"    OP =~"=~"RIGHT=~"DBA.BANCO.ID_BANCO~" )    JOIN (LEFT=~"DBA.TRANSACCION_DIARIA_BANCO_PAYEE.ID_BANCO~"    OP =~"=~"RIGHT=~"DBA.CUENTA_BANCO.ID_BANCO~" )    JOIN (LEFT=~"DBA.TRANSACCION_DIARIA_BANCO_PAYEE.ID_CUENTA_BANCO~"    OP =~"=~"RIGHT=~"DBA.CUENTA_BANCO.ID_CUENTA_BANCO~" )    JOIN (LEFT=~"DBA.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA~"    OP =~"=~"RIGHT=~"DBA.TRANSACCION_DIARIA_BANCO_PAYEE.CONS_TRANS_DIARIA~" )    JOIN (LEFT=~"dba.GROUP_BRANCH.ID_MAIN_BRANCH~"    OP =~"=~"RIGHT=~"DBA.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA~" )WHERE(    EXP1 =~"(( DBA.TRANSACCION_DIARIA_BANCO_PAYEE.RECONCILIATIONDATE~"   OP =~">=~"    EXP2 =~":p_date1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.TRANSACCION_DIARIA_BANCO_PAYEE.RECONCILIATIONDATE~"   OP =~"<=~"    EXP2 =~":p_date2 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.BANCO.NAME_BANCO~"   OP =~"LIKE~"    EXP2 =~":ARG_GROUP ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"DBA.CUENTA_BANCO.ID_CUENTA_BANCO~"   OP =~"like~"    EXP2 =~":arg_cuenta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(charindex(rtrim(DBA.TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE)+'*',:arg_concepto)~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":arg_concepto~"   OP =~"=~"    EXP2 =~"'*')~" ) ) ORDER(NAME=~"DBA.BANCO.NAME_BANCO~" ASC=yes )  ORDER(NAME=~"DBA.CUENTA_BANCO.ID_CUENTA_BANCO~" ASC=yes )  ORDER(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA~" ASC=yes ) ARG(NAME = ~"p_date1~" TYPE = datetime)  ARG(NAME = ~"p_date2~" TYPE = datetime)  ARG(NAME = ~"arg_group~" TYPE = string)  ARG(NAME = ~"arg_cuenta~" TYPE = string)  ARG(NAME = ~"arg_concepto~" TYPE = string) " arguments=(("p_date1", datetime),("p_date2", datetime),("arg_group", string),("arg_cuenta", string),("arg_concepto", string)) )
group(level=1 header.height=208 trailer.height=176 by=("banco_name_banco" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=172 by=("cuenta_banco_id_cuenta_banco" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="C:\ViamericasMT\vialogo.bmp" x="9" y="8" height="216" width="969" border="0"  name=logo visible="1" )
text(band=header alignment="0" text="4641 Montgomery Ave Suite 400, Bethesda, MD 20814" border="0" color="0" x="9" y="232" height="40" width="969" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ph. 800.401.7626  Fax. 301.215.9295 " border="0" color="0" x="9" y="272" height="40" width="969" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="string(today(),'mm/dd/yyyy hh:mm')"border="0" color="0" x="2729" y="184" height="64" width="741" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2729" y="252" height="60" width="741" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="~"From ~" + string(p_date1,~"mm/dd/yyyy~") + ~" to ~" + string(p_date2,~"mm/dd/yyyy~")"border="0" color="0" x="992" y="88" height="76" width="2473" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Bank Transactions" border="0" color="0" x="992" y="8" height="76" width="2473" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="Bank :" border="0" color="0" x="18" y="4" height="52" width="265" html.valueishtml="0"  name=banco_name_banco_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="4" height="52" width="1376" format="[general]" html.valueishtml="0"  name=banco_name_banco visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Account :" border="0" color="0" x="18" y="72" height="52" width="265" html.valueishtml="0"  name=cuenta_banco_id_cuenta_banco_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="72" height="52" width="389" format="[general]" html.valueishtml="0"  name=cuenta_banco_id_cuenta_banco visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text=" Account Name :" border="0" color="0" x="718" y="72" height="52" width="475" html.valueishtml="0"  name=cuenta_banco_name_cuenta_banco_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1211" y="72" height="52" width="1408" format="[general]" html.valueishtml="0"  name=cuenta_banco_name_cuenta_banco visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Group" border="2" color="0" x="18" y="144" height="52" width="622" html.valueishtml="0"  name=receiver_id_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Date" border="2" color="0" x="654" y="144" height="52" width="256" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Debit" border="2" color="0" x="2793" y="144" height="52" width="329" html.valueishtml="0"  name=receiver_commission_payee_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Credit" border="2" color="0" x="3136" y="144" height="52" width="329" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Concept" border="2" color="0" x="923" y="144" height="52" width="416" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Description" border="2" color="0" x="1541" y="144" height="52" width="1239" html.valueishtml="0"  name=receiver_net_amount_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Code" border="2" color="0" x="1353" y="144" height="52" width="174" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="52" width="617" format="[general]" html.valueishtml="0"  name=transaccion_diaria_payee_id_group_trans_ visible="1" dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="658" y="4" height="52" width="251" format="[general]" html.valueishtml="0"  name=transaccion_diaria_payee_date_trans_diar visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="8421504" x="2501" y="4" height="52" width="279" format="[general]" html.valueishtml="0"  name=transaccion_diaria_payee_id_cashier visible="1" dddw.name=dddw_cashier dddw.displaycolumn=name_cashier dddw.datacolumn=id_cashier dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2793" y="4" height="52" width="329" format="[currency]" html.valueishtml="0"  name=transaccion_diaria_payee_debit_trans_dia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3136" y="4" height="52" width="329" format="[currency]" html.valueishtml="0"  name=transaccion_diaria_payee_credit_trans_di visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="923" y="4" height="52" width="416" format="[general]" html.valueishtml="0"  name=transaccion_diaria_payee_id_concepto_con visible="1" dddw.name=dddw_concepo_contable dddw.displaycolumn=name_concepto_contable dddw.datacolumn=id_concepto_contable dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1541" y="4" height="52" width="946" format="[general]" html.valueishtml="0"  name=transaccion_diaria_payee_des_trans_diari visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1353" y="4" height="52" width="174" format="[general]" html.valueishtml="0"  name=transaccion_diaria_banco_payee_deposit_c visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="1" text="Total by Account :" border="0" color="0" x="2249" y="8" height="44" width="521" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(transaccion_diaria_payee_debit_trans_dia for group 2)"border="0" color="0" x="2793" y="4" height="68" width="329" format="[currency]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(transaccion_diaria_payee_credit_trans_di for group 2)"border="0" color="0" x="3136" y="4" height="68" width="329" format="[currency]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="1" text="Balance by Account :" border="0" color="0" x="2153" y="92" height="44" width="617" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(transaccion_diaria_payee_credit_trans_di for group 2) - sum(transaccion_diaria_payee_debit_trans_dia for group 2)"border="0" color="0" x="2793" y="88" height="68" width="329" format="[currency]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="32" y1="164" x2="3461" y2="164"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total by Bank :" border="0" color="0" x="2327" y="8" height="44" width="443" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(transaccion_diaria_payee_debit_trans_dia for group 1)"border="0" color="0" x="2793" y="4" height="68" width="329" format="[currency]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(transaccion_diaria_payee_credit_trans_di for group 1)"border="0" color="0" x="3136" y="4" height="68" width="329" format="[currency]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Balance by Bank :" border="0" color="0" x="2231" y="88" height="44" width="539" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(transaccion_diaria_payee_credit_trans_di for group 1) - sum(transaccion_diaria_payee_debit_trans_dia for group 1)"border="0" color="0" x="2793" y="84" height="68" width="329" format="[currency]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="32" y1="156" x2="3461" y2="156"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="32" y1="168" x2="3461" y2="168"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total :" border="0" color="0" x="2587" y="8" height="56" width="183" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(transaccion_diaria_payee_debit_trans_dia for All)"border="0" color="0" x="2793" y="4" height="68" width="329" format="[currency]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total :" border="0" color="0" x="2587" y="92" height="56" width="183" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(transaccion_diaria_payee_credit_trans_di for All) - sum(transaccion_diaria_payee_debit_trans_dia for All)"border="0" color="0" x="2793" y="88" height="68" width="329" format="[currency]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(transaccion_diaria_payee_credit_trans_di for All)"border="0" color="0" x="3136" y="4" height="68" width="329" format="[currency]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Account - Reports ACC - Bank - Transactions by Bank Name (Last)" border="0" color="0" x="1531" y="100" height="52" width="1934" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
