$PBExportHeader$dw_rep_detail_cost_from_group_summary.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=232 color="536870912" )
summary(height=84 color="536870912" )
footer(height=52 color="536870912" )
detail(height=0 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=id_branch dbname="RECEIVER.id_branch" )
 column=(type=decimal(0) updatewhereclause=yes name=id_receiver dbname="RECEIVER.id_receiver" )
 column=(type=char(10) updatewhereclause=yes name=branch_pay_receiver dbname="RECEIVER.branch_pay_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=net_amount_receiver dbname="RECEIVER.net_amount_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=telex_receiver dbname="RECEIVER.telex_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=exchange_receiver dbname="RECEIVER.exchange_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=handling_receiver dbname="RECEIVER.handling_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=total_receiver dbname="RECEIVER.total_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=exchange_company dbname="RECEIVER.exchange_company" )
 column=(type=decimal(4) updatewhereclause=yes name=telex_company dbname="RECEIVER.telex_company" )
 column=(type=decimal(4) updatewhereclause=yes name=total_modo_pago dbname="RECEIVER.total_modo_pago" )
 column=(type=datetime updatewhereclause=yes name=date_receiver dbname="RECEIVER.date_receiver" )
 column=(type=char(40) updatewhereclause=yes name=name_receiver dbname="RECEIVER.name_receiver" )
 column=(type=char(5) updatewhereclause=yes name=id_country_receiver dbname="RECEIVER.id_country_receiver" )
 column=(type=char(1) updatewhereclause=yes name=mod_pay_currency dbname="RECEIVER.mod_pay_currency" )
 column=(type=char(4) updatewhereclause=yes name=id_main_branch dbname="BRANCH.id_main_branch" )
 column=(type=char(40) updatewhereclause=yes name=name_main_branch dbname="GROUP_BRANCH.name_main_branch" )
 retrieve="  SELECT dba.receiver.id_branch,   
         dba.receiver.id_receiver,   
         dba.receiver.branch_pay_receiver,   
         dba.receiver.net_amount_receiver,   
         dba.receiver.telex_receiver,   
         dba.receiver.exchange_receiver,   
         dba.receiver.handling_receiver,   
         dba.receiver.total_receiver,   
         dba.receiver.exchange_company,   
         dba.receiver.telex_company,   
         dba.receiver.total_modo_pago,   
         dba.receiver.date_receiver,   
         dba.receiver.name_receiver,   
         dba.receiver.id_country_receiver,   
         dba.receiver.mod_pay_currency,   
         dba.branch.id_main_branch,   
         dba.group_branch.name_main_branch  
    FROM dba.receiver,   
         dba.branch,   
         dba.group_branch  
   WHERE ( dba.receiver.id_branch = dba.branch.id_branch ) and  
         ( dba.group_branch.id_main_branch = dba.branch.id_main_branch ) and  
         ( ( dba.receiver.date_receiver >= :arg_fecha1 ) AND  
         ( dba.receiver.date_receiver <= :arg_fecha2 ) AND  
         ( dba.branch.id_main_branch like :as_maingroup ) AND  
         ( dba.branch.id_branch like :as_branch ) )    
 " arguments=(("arg_fecha1", date),("arg_fecha2", date),("as_maingroup", string),("as_branch", string))  sort="id_branch A id_country_receiver A " )
group(level=1 header.height=56 trailer.height=76 by=("id_branch" ) header.color="553648127" trailer.color="536870912" )
group(level=2 header.height=52 trailer.height=4 by=("id_country_receiver" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="C:\ViamericasMT\logo_rep.bmp" x="27" y="12" height="216" width="1061" border="0" )
text(band=header alignment="2" text="From Cost Summary"border="0" color="0" x="2149" y="12" height="92" width="827"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="From :"border="0" color="0" x="2144" y="108" height="44" width="187"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" arg_fecha1 "border="0" color="0" x="2336" y="108" height="44" width="247" format="mm/dd/yyyy"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="To :"border="0" color="0" x="2601" y="108" height="44" width="110"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" arg_fecha2 "border="0" color="0" x="2720" y="108" height="44" width="247" format="mm/dd/yyyy"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="48" width="178" format="[general]"  name=id_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="206" y="4" height="48" width="832" format="" dddw.name=dddw_branch dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Ctr"border="0" color="0" x="1106" y="4" height="44" width="96"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Net Amount"border="0" color="0" x="1472" y="4" height="44" width="306"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="# Trans."border="0" color="0" x="1239" y="4" height="44" width="201"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Agency Fees"border="0" color="0" x="1815" y="4" height="44" width="306"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Co Fees"border="0" color="0" x="2126" y="4" height="44" width="306"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Total Fees"border="0" color="0" x="2437" y="4" height="44" width="306"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Total Paid"border="0" color="0" x="2747" y="4" height="44" width="306"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Total to Deposit"border="0" color="0" x="3058" y="4" height="44" width="334"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="TOTAL :"border="0" color="0" x="498" y="20" height="44" width="229"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="count(branch_pay_receiver for all)"border="0" color="0" x="1239" y="20" height="48" width="201" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="No. Invoices :"border="0" color="0" x="818" y="20" height="44" width="407"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="9" y="0" height="48" width="581" format="[general]"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="today()"border="0" color="0" x="3063" y="0" height="48" width="329" format="mm/dd/yyyy"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(net_amount_receiver for all)"border="0" color="0" x="1472" y="20" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( (  telex_receiver - telex_company  )  +  (  exchange_receiver - exchange_company  ) + handling_receiver  for all)"border="0" color="0" x="1815" y="20" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( exchange_company  +  telex_company  for all)"border="0" color="0" x="2126" y="20" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( (  telex_receiver  )  +  (  exchange_receiver  ) + handling_receiver  for all)"border="0" color="0" x="2437" y="20" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(total_receiver for all)"border="0" color="0" x="2747" y="20" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( net_amount_receiver + exchange_company + telex_company + total_modo_pago  for all)"border="0" color="0" x="3058" y="20" height="48" width="334" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1088" y="0" height="48" width="123" format="[general]"  name=id_country_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="2" expression="count(branch_pay_receiver for group 2)"border="0" color="0" x="1239" y="0" height="48" width="201" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="1" expression="sum(net_amount_receiver for group 2)"border="0" color="0" x="1472" y="0" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="1" expression="sum( (  telex_receiver - telex_company  )  +  (  exchange_receiver - exchange_company  ) + handling_receiver  for group 2 )"border="0" color="0" x="1815" y="0" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="1" expression="sum( exchange_company  +  telex_company  for group 2)"border="0" color="0" x="2126" y="0" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="1" expression="sum( (  telex_receiver   )  +  (  exchange_receiver  ) + handling_receiver  for group 2)"border="0" color="0" x="2437" y="0" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="1" expression="sum(total_receiver for group 2)"border="0" color="0" x="2747" y="0" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="1" expression="sum( net_amount_receiver + exchange_company + telex_company + total_modo_pago  for group 2) "border="0" color="0" x="3058" y="0" height="48" width="334" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="987" y1="8" x2="3424" y2="8" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="count(branch_pay_receiver for group 1)"border="0" color="0" x="1239" y="20" height="48" width="201" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(net_amount_receiver for group 1)"border="0" color="0" x="1472" y="20" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( (  telex_receiver - telex_company  )  +  (  exchange_receiver - exchange_company  ) + handling_receiver  for group 1 )"border="0" color="0" x="1815" y="20" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( exchange_company  +  telex_company  for group 1)"border="0" color="0" x="2126" y="20" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( (  telex_receiver   )  +  (  exchange_receiver  ) + handling_receiver  for group 1)"border="0" color="0" x="2441" y="20" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(total_receiver for group 1)"border="0" color="0" x="2747" y="20" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( net_amount_receiver + exchange_company + telex_company + total_modo_pago  for group 1) "border="0" color="0" x="3058" y="20" height="48" width="334" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")