$PBExportHeader$dw_rep_detail_cost_from_group.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=232 color="536870912" )
summary(height=84 color="536870912" )
footer(height=52 color="536870912" )
detail(height=56 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=id_branch dbname="RECEIVER.id_branch" )
 column=(type=decimal(0) updatewhereclause=yes name=id_receiver dbname="RECEIVER.id_receiver" )
 column=(type=char(10) updatewhereclause=yes name=branch_pay_receiver dbname="RECEIVER.branch_pay_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=net_amount_receiver dbname="RECEIVER.net_amount_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=telex_receiver dbname="RECEIVER.telex_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=exchange_receiver dbname="RECEIVER.exchange_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=handling_receiver dbname="RECEIVER.handling_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=total_receiver dbname="RECEIVER.total_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=exchange_company dbname="RECEIVER.exchange_company" )
 column=(type=decimal(4) updatewhereclause=yes name=telex_company dbname="RECEIVER.telex_company" )
 column=(type=decimal(4) updatewhereclause=yes name=total_modo_pago dbname="RECEIVER.total_modo_pago" )
 column=(type=datetime updatewhereclause=yes name=date_receiver dbname="RECEIVER.date_receiver" )
 column=(type=char(40) updatewhereclause=yes name=name_receiver dbname="RECEIVER.name_receiver" )
 column=(type=char(5) updatewhereclause=yes name=id_country_receiver dbname="RECEIVER.id_country_receiver" )
 column=(type=char(1) updatewhereclause=yes name=mod_pay_currency dbname="RECEIVER.mod_pay_currency" )
 column=(type=char(4) updatewhereclause=yes name=id_main_branch dbname="BRANCH.id_main_branch" )
 column=(type=char(40) updatewhereclause=yes name=name_main_branch dbname="GROUP_BRANCH.name_main_branch" )
 retrieve="  SELECT dba.receiver.id_branch,   
         dba.receiver.id_receiver,   
         dba.receiver.branch_pay_receiver,   
         dba.receiver.net_amount_receiver,   
         dba.receiver.telex_receiver,   
         dba.receiver.exchange_receiver,   
         dba.receiver.handling_receiver,   
         dba.receiver.total_receiver,   
         dba.receiver.exchange_company,   
         dba.receiver.telex_company,   
         dba.receiver.total_modo_pago,   
         dba.receiver.date_receiver,   
         dba.receiver.name_receiver,   
         dba.receiver.id_country_receiver,   
         dba.receiver.mod_pay_currency,   
         dba.branch.id_main_branch,   
         dba.group_branch.name_main_branch  
    FROM dba.receiver,   
         dba.branch,   
         dba.group_branch  
   WHERE ( dba.receiver.id_branch = dba.branch.id_branch ) and  
         ( dba.group_branch.id_main_branch = dba.branch.id_main_branch ) and  
         ( ( dba.receiver.date_receiver >= :arg_fecha1 ) AND  
         ( dba.receiver.date_receiver <= :arg_fecha2 ) AND  
         ( dba.branch.id_main_branch like :as_maingroup ) AND  
         ( dba.branch.id_branch like :as_branch ) )    
" arguments=(("arg_fecha1", date),("arg_fecha2", date),("as_maingroup", string),("as_branch", string))  sort="id_main_branch A id_branch A date_receiver A id_receiver A " )
group(level=1 header.height=52 trailer.height=56 by=("id_main_branch" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=112 trailer.height=0 by=("id_branch" ) header.color="553648127" trailer.color="536870912" )
bitmap(band=header filename="C:\ViamericasMT\logo_rep.bmp" x="27" y="12" height="216" width="1061" border="0" )
text(band=header alignment="2" text="Cost Detailed"border="0" color="0" x="1714" y="12" height="80" width="1655"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="From :"border="0" color="0" x="2144" y="108" height="44" width="187"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" arg_fecha1 "border="0" color="0" x="2336" y="108" height="44" width="247" format="mm/dd/yyyy"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="To :"border="0" color="0" x="2601" y="108" height="44" width="110"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" arg_fecha2 "border="0" color="0" x="2720" y="108" height="44" width="247" format="mm/dd/yyyy"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="From :"border="0" color="0" x="64" y="4" height="48" width="142"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=17 alignment="0" tabsequence=32766 border="0" color="0" x="219" y="4" height="48" width="1029" format="[general]"  name=name_main_branch  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Date"border="0" color="0" x="69" y="72" height="44" width="219"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Invoice"border="0" color="0" x="293" y="72" height="44" width="311"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Receiver"border="0" color="0" x="608" y="72" height="44" width="667"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Ctr"border="0" color="0" x="1298" y="72" height="44" width="96"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Net Amount"border="0" color="0" x="1417" y="72" height="44" width="306"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="DN"border="0" color="0" x="1728" y="72" height="44" width="91"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Agency Fees"border="0" color="0" x="1824" y="72" height="44" width="306"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Co Fees"border="0" color="0" x="2135" y="72" height="44" width="306"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Total Fees"border="0" color="0" x="2446" y="72" height="44" width="306"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Total Paid"border="0" color="0" x="2757" y="72" height="44" width="306"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="69" y="4" height="48" width="178" format="[general]"  name=id_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="265" y="4" height="48" width="832" format="" dddw.name=dddw_branch dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Total to Deposit"border="0" color="0" x="3067" y="72" height="44" width="334"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="69" y="4" height="48" width="219" format="[general]"  name=date_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="trim( id_branch ) +~" - ~"+ id_receiver "border="0" color="0" x="293" y="4" height="48" width="311" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="608" y="4" height="48" width="667" format="[general]"  name=name_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1298" y="4" height="48" width="96" format="[general]"  name=id_country_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1417" y="4" height="48" width="306" format="[currency]"  name=net_amount_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="1728" y="4" height="48" width="91" format="[general]"  name=mod_pay_currency edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="  telex_receiver +  exchange_receiver + handling_receiver - (telex_company + exchange_company)"border="0" color="0" x="1824" y="4" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" exchange_company  +  telex_company "border="0" color="0" x="2135" y="4" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" telex_receiver  +  exchange_receiver +  handling_receiver "border="0" color="0" x="2446" y="4" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2757" y="4" height="48" width="306" format="[currency]"  name=total_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" net_amount_receiver + exchange_company + telex_company + total_modo_pago "border="0" color="0" x="3067" y="4" height="48" width="334" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="No. Invoices :"border="0" color="0" x="590" y="4" height="44" width="407"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="count(branch_pay_receiver for group 2)"border="0" color="0" x="1015" y="4" height="48" width="201" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(net_amount_receiver for group 2)"border="0" color="0" x="1417" y="4" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( (  telex_receiver - telex_company  )  +  (  exchange_receiver - exchange_company  ) + handling_receiver  for group 2 )"border="0" color="0" x="1824" y="4" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( exchange_company  +  telex_company  for group 2)"border="0" color="0" x="2135" y="4" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( (  telex_receiver   )  +  (  exchange_receiver  ) + handling_receiver  for group 2)"border="0" color="0" x="2446" y="4" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(total_receiver for group 2)"border="0" color="0" x="2757" y="4" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Total Group :"border="0" color="0" x="73" y="4" height="44" width="379"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( net_amount_receiver + exchange_company + telex_company + total_modo_pago  for group 2) "border="0" color="0" x="3067" y="4" height="48" width="334" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="No. Invoices :"border="0" color="0" x="590" y="20" height="44" width="407"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="count(branch_pay_receiver for all)"border="0" color="0" x="1015" y="20" height="48" width="201" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(net_amount_receiver for all)"border="0" color="0" x="1417" y="20" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( (  telex_receiver - telex_company  )  +  (  exchange_receiver - exchange_company  ) + handling_receiver  for all)"border="0" color="0" x="1824" y="20" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( exchange_company  +  telex_company  for all)"border="0" color="0" x="2135" y="20" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( (  telex_receiver  )  +  (  exchange_receiver  ) + handling_receiver  for all)"border="0" color="0" x="2446" y="20" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(total_receiver for all)"border="0" color="0" x="2757" y="20" height="48" width="306" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="TOTAL :"border="0" color="0" x="78" y="20" height="44" width="229"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( net_amount_receiver + exchange_company + telex_company + total_modo_pago  for all)"border="0" color="0" x="3067" y="20" height="48" width="334" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="9" y="0" height="48" width="581" format="[general]"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="today()"border="0" color="0" x="3072" y="0" height="48" width="329" format="mm/dd/yyyy"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")