$PBExportHeader$dw_reporte_cierre_confirmacion_resumido.srd
release 12.5;
datawindow(units=0 timer_interval=60000 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 108 print.margin.right = 108 print.margin.top = 94 print.margin.bottom = 94 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=452 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_branch dbname="receiver.id_branch" dbalias=".id_branch" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_receiver dbname="receiver.id_receiver" dbalias=".id_receiver" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_receiver dbname="receiver.date_receiver" dbalias=".date_receiver" )
 column=(type=datetime update=yes updatewhereclause=yes name=time_receiver dbname="receiver.time_receiver" dbalias=".time_receiver" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=net_amount_receiver dbname="receiver.net_amount_receiver" dbalias=".net_amount_receiver" )
 column=(type=char(5) updatewhereclause=yes name=id_country_receiver dbname="receiver.id_country_receiver" dbalias=".id_country_receiver" )
 column=(type=char(1) updatewhereclause=yes name=receiver_mod_pay_currency dbname="receiver.mod_pay_currency" dbalias=".mod_pay_currency" )
 column=(type=char(4) updatewhereclause=yes name=id_main_branch_sent dbname="receiver.id_main_branch_sent" dbalias=".id_main_branch_sent" )
 column=(type=char(10) updatewhereclause=yes name=receiver_branch_pay_receiver dbname="receiver.branch_pay_receiver" dbalias=".branch_pay_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_commission_payee dbname="receiver.commission_payee" dbalias=".commission_payee" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_sender dbname="receiver.id_sender" dbalias=".id_sender" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_payment dbname="receiver.id_payment" dbalias=".id_payment" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_curreny dbname="receiver.id_curreny" dbalias=".id_curreny" )
 column=(type=char(1) updatewhereclause=yes name=receiver_id_flag_receiver dbname="receiver.id_flag_receiver" dbalias=".id_flag_receiver" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_city_receiver dbname="receiver.id_city_receiver" dbalias=".id_city_receiver" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_state_receiver dbname="receiver.id_state_receiver" dbalias=".id_state_receiver" )
 column=(type=char(10) updatewhereclause=yes name=receiver_id_cashier dbname="receiver.id_cashier" dbalias=".id_cashier" )
 column=(type=char(40) updatewhereclause=yes name=receiver_name_receiver dbname="receiver.name_receiver" dbalias=".name_receiver" )
 column=(type=char(40) updatewhereclause=yes name=sender_name_sender dbname="sender.name_sender" dbalias=".name_sender" )
 column=(type=char(60) updatewhereclause=yes name=receiver_address_receiver dbname="receiver.address_receiver" dbalias=".address_receiver" )
 column=(type=char(12) updatewhereclause=yes name=receiver_phone1_receiver dbname="receiver.phone1_receiver" dbalias=".phone1_receiver" )
 column=(type=char(12) updatewhereclause=yes name=receiver_phone2_receiver dbname="receiver.phone2_receiver" dbalias=".phone2_receiver" )
 column=(type=char(7) updatewhereclause=yes name=receiver_zip_receiver dbname="receiver.zip_receiver" dbalias=".zip_receiver" )
 column=(type=char(200) updatewhereclause=yes name=receiver_notes_receiver dbname="receiver.notes_receiver" dbalias=".notes_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_rate_change_receiver dbname="receiver.rate_change_receiver" dbalias=".rate_change_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_telex_receiver dbname="receiver.telex_receiver" dbalias=".telex_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_urgency_receiver dbname="receiver.urgency_receiver" dbalias=".urgency_receiver" )
 column=(type=char(1) updatewhereclause=yes name=receiver_recomend_receiver dbname="receiver.recomend_receiver" dbalias=".recomend_receiver" )
 column=(type=char(1) updatewhereclause=yes name=receiver_mode_pay_receiver dbname="receiver.mode_pay_receiver" dbalias=".mode_pay_receiver" )
 column=(type=char(30) updatewhereclause=yes name=receiver_acc_receiver dbname="receiver.acc_receiver" dbalias=".acc_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_exchange_receiver dbname="receiver.exchange_receiver" dbalias=".exchange_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_handling_receiver dbname="receiver.handling_receiver" dbalias=".handling_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_receiver dbname="receiver.total_receiver" dbalias=".total_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_porc_comision_receiver dbname="receiver.porc_comision_receiver" dbalias=".porc_comision_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_pay_receiver dbname="receiver.total_pay_receiver" dbalias=".total_pay_receiver" )
 column=(type=char(1) updatewhereclause=yes name=receiver_trans_receiver dbname="receiver.trans_receiver" dbalias=".trans_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_exchange_company dbname="receiver.exchange_company" dbalias=".exchange_company" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_telex_company dbname="receiver.telex_company" dbalias=".telex_company" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_ref_receiver dbname="receiver.ref_receiver" dbalias=".ref_receiver" )
 column=(type=char(35) updatewhereclause=yes name=receiver_bank_receiver dbname="receiver.bank_receiver" dbalias=".bank_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=total_diference dbname="receiver.total_diference" dbalias=".total_diference" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_modo_pago dbname="receiver.total_modo_pago" dbalias=".total_modo_pago" )
 column=(type=char(14) updatewhereclause=yes name=receiver_toll_free dbname="receiver.toll_free" dbalias=".toll_free" )
 column=(type=char(30) updatewhereclause=yes name=receiver_pin_number dbname="receiver.pin_number" dbalias=".pin_number" )
 column=(type=char(1) updatewhereclause=yes name=receiver_status_pago_payee dbname="receiver.status_pago_payee" dbalias=".status_pago_payee" )
 column=(type=char(1) updatewhereclause=yes name=receiver_status_pago_agent dbname="receiver.status_pago_agent" dbalias=".status_pago_agent" )
 column=(type=datetime updatewhereclause=yes name=receiver_date_trans_payee dbname="receiver.date_trans_payee" dbalias=".date_trans_payee" )
 column=(type=char(30) updatewhereclause=yes name=receiver_clave_receiver dbname="receiver.clave_receiver" dbalias=".clave_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_fee_rate dbname="receiver.fee_rate" dbalias=".fee_rate" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_modo_pago_comp dbname="receiver.total_modo_pago_comp" dbalias=".total_modo_pago_comp" )
 column=(type=datetime updatewhereclause=yes name=receiver_payment_date dbname="receiver.payment_date" dbalias=".payment_date" )
 column=(type=char(4) updatewhereclause=yes name=id_main_branch_expired dbname="receiver.id_main_branch_expired" dbalias=".id_main_branch_expired" )
 retrieve="SELECT  
DBA.RECEIVER.ID_BRANCH ,           
DBA.RECEIVER.ID_RECEIVER ,           
DBA.RECEIVER.DATE_RECEIVER ,           
DBA.RECEIVER.TIME_RECEIVER ,           
DBA.RECEIVER.NET_AMOUNT_RECEIVER ,           
DBA.RECEIVER.ID_COUNTRY_RECEIVER ,           
DBA.RECEIVER.MOD_PAY_CURRENCY ,           
DBA.RECEIVER.ID_MAIN_BRANCH_SENT,
--DBA.BRANCH.ID_MAIN_BRANCH ,           
DBA.RECEIVER.BRANCH_PAY_RECEIVER ,           
DBA.RECEIVER.COMMISSION_PAYEE ,           
DBA.RECEIVER.ID_SENDER ,           
DBA.RECEIVER.ID_PAYMENT ,           
DBA.RECEIVER.ID_CURRENY ,           
DBA.RECEIVER.ID_FLAG_RECEIVER ,          
DBA.RECEIVER.ID_CITY_RECEIVER ,           
DBA.RECEIVER.ID_STATE_RECEIVER ,           
DBA.RECEIVER.ID_CASHIER ,           
DBA.RECEIVER.NAME_RECEIVER ,           
DBA.sender.NAME_sender ,           
DBA.RECEIVER.ADDRESS_RECEIVER ,           
DBA.RECEIVER.PHONE1_RECEIVER ,           
DBA.RECEIVER.PHONE2_RECEIVER ,           
DBA.RECEIVER.ZIP_RECEIVER ,           
DBA.RECEIVER.NOTES_RECEIVER ,           
DBA.RECEIVER.RATE_CHANGE_RECEIVER ,           
DBA.RECEIVER.TELEX_RECEIVER ,           
DBA.RECEIVER.URGENCY_RECEIVER ,           
DBA.RECEIVER.RECOMEND_RECEIVER ,           
DBA.RECEIVER.MODE_PAY_RECEIVER ,           
DBA.RECEIVER.ACC_RECEIVER ,           
DBA.RECEIVER.EXCHANGE_RECEIVER ,          
DBA.RECEIVER.HANDLING_RECEIVER ,           
DBA.RECEIVER.TOTAL_RECEIVER ,           
DBA.RECEIVER.PORC_COMISION_RECEIVER ,           
DBA.RECEIVER.TOTAL_PAY_RECEIVER ,           
DBA.RECEIVER.TRANS_RECEIVER ,           
DBA.RECEIVER.EXCHANGE_COMPANY ,           
DBA.RECEIVER.TELEX_COMPANY ,           
DBA.RECEIVER.REF_RECEIVER ,           
DBA.RECEIVER.BANK_RECEIVER ,           
DBA.RECEIVER.TOTAL_DIFERENCE ,           
DBA.RECEIVER.TOTAL_MODO_PAGO ,           
DBA.RECEIVER.TOLL_FREE ,           
DBA.RECEIVER.PIN_NUMBER ,           
DBA.RECEIVER.STATUS_PAGO_PAYEE ,           
DBA.RECEIVER.STATUS_PAGO_AGENT ,           
DBA.RECEIVER.DATE_TRANS_PAYEE ,           
DBA.RECEIVER.CLAVE_RECEIVER ,           
DBA.RECEIVER.FEE_RATE ,           
DBA.RECEIVER.TOTAL_MODO_PAGO_COMP ,           
DBA.RECEIVER.PAYMENT_DATE,
DBA.RECEIVER.ID_MAIN_BRANCH_EXPIRED    
FROM DBA.RECEIVER, dba.sender
WHERE  dba.receiver.id_branch = dba.sender.id_branch
and dba.receiver.id_sender = dba.sender.id_sender
AND (DBA.RECEIVER.PAYMENT_DATE >= :p_date1 ) 
AND ( DBA.RECEIVER.ID_FLAG_RECEIVER = 'P' ) 
AND ( DBA.RECEIVER.REF_RECEIVER > 0 ) 
AND ( DBA.RECEIVER.ID_RECEIVER > 0 )
AND (DBA.RECEIVER.PAYMENT_DATE <=:p_date2)  
" arguments=(("p_date1", datetime),("p_date2", datetime))  sort="id_main_branch_sent A receiver_ref_receiver A " )
group(level=1 header.height=0 trailer.height=52 by=("id_main_branch_sent" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
group(level=2 header.height=0 trailer.height=0 by=("id_branch" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
bitmap(band=header filename="C:\ViamericasMT\vialogo.bmp" x="9" y="8" height="216" width="969" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=logo visible="1"  hidesnaked=1 transparency="0" )
text(band=header alignment="0" text="4641 Montgomery Ave Suite 400, Bethesda, MD 20814" border="0" color="0" x="9" y="232" height="40" width="969" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Ph. 800.401.7626  Fax. 301.215.9295 " border="0" color="0" x="9" y="272" height="40" width="969" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Closing By Confirmation by Dates" border="0" color="0" x="1001" y="8" height="72" width="2464" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="1" expression="string(today(),'mm/dd/yyyy hh:mm')"border="0" color="0" x="2725" y="216" height="64" width="741" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2725" y="284" height="60" width="741" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=header x1="9" y1="352" x2="3465" y2="352"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=header alignment="2" text="Balance" border="0" color="0" x="1362" y="392" height="56" width="242" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="No. Invoices" border="0" color="0" x="1682" y="392" height="56" width="311" html.valueishtml="0"  name=id_receiver_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Amount" border="0" color="0" x="2011" y="392" height="56" width="293" html.valueishtml="0"  name=net_amount_receiver_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Change" border="0" color="0" x="2331" y="392" height="56" width="297" html.valueishtml="0"  name=exchange_company_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Commision" border="0" color="0" x="2651" y="392" height="56" width="293" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fees" border="0" color="0" x="2971" y="392" height="56" width="402" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="2" expression="~"From ~"+ string(p_date1,'mm/dd/yyyy')+~" to ~"+string(p_date2,'mm/dd/yyyy')"border="0" color="0" x="1001" y="96" height="64" width="2464" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="count( id_branch + String( id_receiver )  for group 1)"border="0" color="0" x="1682" y="4" height="44" width="233" format="[time]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="fn_balance_pagador(  id_main_branch_sent , string(  p_date2 ) )"border="0" color="0" x="1143" y="4" height="44" width="439" format="$#,##0;($#,##0)" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum(net_amount_receiver for group 1)"border="0" color="0" x="2011" y="4" height="44" width="293" format="[currency]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum(total_diference for group 1)"border="0" color="0" x="2336" y="4" height="44" width="293" format="[currency]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum(receiver_commission_payee for group 1)"border="0" color="0" x="2656" y="4" height="44" width="297" format="[currency]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum( net_amount_receiver - total_diference +  receiver_commission_payee  for group 1)"border="0" color="0" x="2971" y="4" height="44" width="402" format="[currency]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=trailer.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="4" height="48" width="983" format="[general]" html.valueishtml="0"  name=id_main_branch_sent visible="1" dddw.name=dddw_branch_payer dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
//column(band=detail id=19 alignment="0" tabsequence=0 border="0" color="0" x="3465" y="0" height="48" width="722" html.valueishtml="0"  name=sender_name_sender visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
