$PBExportHeader$dw_rep_conciliacion_bancos_group.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=308 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=char(50) updatewhereclause=yes name=banco_name_banco dbname="BANCO.NAME_BANCO" )
 column=(type=char(20) updatewhereclause=yes name=cuenta_banco_id_cuenta_banco dbname="CUENTA_BANCO.ID_CUENTA_BANCO" )
 column=(type=char(50) updatewhereclause=yes name=cuenta_banco_name_cuenta_banco dbname="CUENTA_BANCO.NAME_CUENTA_BANCO" )
 column=(type=decimal(0) updatewhereclause=yes name=transaccion_diaria_payee_cons_trans_diar dbname="TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA" )
 column=(type=char(4) updatewhereclause=yes name=transaccion_diaria_payee_id_group_trans_ dbname="TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA" )
 column=(type=datetime updatewhereclause=yes name=transaccion_diaria_payee_date_trans_diar dbname="TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA" )
 column=(type=datetime updatewhereclause=yes name=transaccion_diaria_payee_hour_trans_diar dbname="TRANSACCION_DIARIA_PAYEE.HOUR_TRANS_DIARIA" )
 column=(type=char(5) updatewhereclause=yes name=transaccion_diaria_payee_id_concepto_con dbname="TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE" )
 column=(type=char(50) updatewhereclause=yes name=transaccion_diaria_payee_des_trans_diari dbname="TRANSACCION_DIARIA_PAYEE.DES_TRANS_DIARIA" )
 column=(type=decimal(4) updatewhereclause=yes name=transaccion_diaria_payee_debit_trans_dia dbname="TRANSACCION_DIARIA_PAYEE.DEBIT_TRANS_DIARIA" )
 column=(type=decimal(4) updatewhereclause=yes name=transaccion_diaria_payee_credit_trans_di dbname="TRANSACCION_DIARIA_PAYEE.CREDIT_TRANS_DIARIA" )
 column=(type=decimal(0) updatewhereclause=yes name=transaccion_diaria_banco_payee_cons_tran dbname="TRANSACCION_DIARIA_BANCO_PAYEE.CONS_TRANS_DIARIA" )
 column=(type=char(20) updatewhereclause=yes name=transaccion_diaria_banco_payee_id_banco dbname="TRANSACCION_DIARIA_BANCO_PAYEE.ID_BANCO" )
 column=(type=char(20) updatewhereclause=yes name=transaccion_diaria_banco_payee_id_cuenta dbname="TRANSACCION_DIARIA_BANCO_PAYEE.ID_CUENTA_BANCO" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.BANCO~" )  TABLE(NAME=~"DBA.CUENTA_BANCO~" )  TABLE(NAME=~"DBA.TRANSACCION_DIARIA_BANCO_PAYEE~" )  TABLE(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE~" ) COLUMN(NAME=~"DBA.BANCO.NAME_BANCO~") COLUMN(NAME=~"DBA.CUENTA_BANCO.ID_CUENTA_BANCO~") COLUMN(NAME=~"DBA.CUENTA_BANCO.NAME_CUENTA_BANCO~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.HOUR_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.DES_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.DEBIT_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.CREDIT_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_BANCO_PAYEE.CONS_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_BANCO_PAYEE.ID_BANCO~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_BANCO_PAYEE.ID_CUENTA_BANCO~")    JOIN (LEFT=~"DBA.CUENTA_BANCO.ID_BANCO~"    OP =~"=~"RIGHT=~"DBA.BANCO.ID_BANCO~" )    JOIN (LEFT=~"DBA.TRANSACCION_DIARIA_BANCO_PAYEE.ID_BANCO~"    OP =~"=~"RIGHT=~"DBA.CUENTA_BANCO.ID_BANCO~" )    JOIN (LEFT=~"DBA.TRANSACCION_DIARIA_BANCO_PAYEE.ID_CUENTA_BANCO~"    OP =~"=~"RIGHT=~"DBA.CUENTA_BANCO.ID_CUENTA_BANCO~" )    JOIN (LEFT=~"DBA.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA~"    OP =~"=~"RIGHT=~"DBA.TRANSACCION_DIARIA_BANCO_PAYEE.CONS_TRANS_DIARIA~" )WHERE(    EXP1 =~"( ( DBA.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA~"   OP =~">=~"    EXP2 =~":ARG_FECHA1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA~"   OP =~"<=~"    EXP2 =~":ARG_FECHA2 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA~"   OP =~"LIKE~"    EXP2 =~":ARG_GROUP ) )~" ) ) ORDER(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA~" ASC=yes )  ORDER(NAME=~"DBA.CUENTA_BANCO.ID_CUENTA_BANCO~" ASC=yes ) ARG(NAME = ~"arg_fecha1~" TYPE = date)  ARG(NAME = ~"arg_fecha2~" TYPE = date)  ARG(NAME = ~"arg_group~" TYPE = string) " arguments=(("arg_fecha1", date),("arg_fecha2", date),("arg_group", string)) )
group(level=1 header.height=136 trailer.height=64 by=("transaccion_diaria_payee_id_group_trans_" ) header.color="536870912" trailer.color="536870912" )
report(band=header dataobject="dw_encabezado_rep" x="5" y="4" height="260" width="1152" border="0"  height.autosize=yes criteria="" trail_footer = yes  slideup=directlyabove )
text(band=header alignment="2" text="Bank Transactions"border="0" color="0" x="1193" y="64" height="100" width="1353"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="From :"border="0" color="0" x="1189" y="176" height="80" width="306"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha1 "border="0" color="0" x="1509" y="176" height="80" width="389" format="mm/dd/yyyy"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To :"border="0" color="0" x="1929" y="176" height="80" width="206"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha2"border="0" color="0" x="2153" y="176" height="80" width="389" format="mm/dd/yyyy"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2542" y="32" height="64" width="535" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2747" y="108" height="64" width="329" format="mm/dd/yyyy"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="247" y="4" height="56" width="1376" format="[general]"  name=transaccion_diaria_payee_id_group_trans_ dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Group :"border="0" color="0" x="14" y="4" height="56" width="215"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="ID Account"border="0" color="0" x="14" y="76" height="56" width="279"  name=cuenta_banco_id_cuenta_banco_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text=" Account Name"border="0" color="0" x="329" y="76" height="56" width="379"  name=cuenta_banco_name_cuenta_banco_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Concept"border="0" color="0" x="1074" y="76" height="56" width="238"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Description"border="0" color="0" x="1463" y="76" height="56" width="768"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Debit"border="0" color="0" x="2245" y="76" height="56" width="302"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Date"border="0" color="0" x="722" y="76" height="56" width="274"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="56" width="311" format="[general]"  name=cuenta_banco_id_cuenta_banco edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="4" height="56" width="379" format="[general]"  name=cuenta_banco_name_cuenta_banco edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1015" y="4" height="56" width="430" format="[general]"  name=transaccion_diaria_payee_id_concepto_con dddw.name=dddw_concepo_contable dddw.displaycolumn=name_concepto_contable dddw.datacolumn=id_concepto_contable dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1463" y="4" height="56" width="768" format="[general]"  name=transaccion_diaria_payee_des_trans_diari edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2245" y="4" height="56" width="302" format="[currency]"  name=transaccion_diaria_payee_debit_trans_dia edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="722" y="4" height="56" width="274" format="[general]"  name=transaccion_diaria_payee_date_trans_diar editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(transaccion_diaria_payee_debit_trans_dia for group 1)"border="0" color="0" x="2245" y="4" height="56" width="302" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Credit"border="0" color="0" x="2670" y="76" height="56" width="251"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2592" y="4" height="56" width="329" format="[currency]"  name=transaccion_diaria_payee_credit_trans_di edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(transaccion_diaria_payee_credit_trans_di for group 1)"border="0" color="0" x="2560" y="4" height="56" width="361" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")