$PBExportHeader$dw_pfc_sender_compliancedata.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1008 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=id_sender dbname="SENDER.ID_SENDER" )
 column=(type=char(10) updatewhereclause=yes key=yes name=id_branch dbname="SENDER.ID_BRANCH" )
 column=(type=char(40) updatewhereclause=yes name=name_sender dbname="SENDER.NAME_SENDER" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_type_id_sender dbname="SENDER.ID_TYPE_ID_SENDER" )
 column=(type=char(15) update=yes updatewhereclause=yes name=number_id_sender dbname="SENDER.NUMBER_ID_SENDER" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_state_issuer_id dbname="SENDER.ID_STATE_ISSUER_ID" )
 column=(type=char(3) update=yes updatewhereclause=yes name=id_country_issuer_id dbname="SENDER.ID_COUNTRY_ISSUER_ID" )
 column=(type=datetime update=yes updatewhereclause=yes name=expiration_date_id dbname="SENDER.EXPIRATION_DATE_ID" )
 column=(type=char(40) update=yes updatewhereclause=yes name=occupation_sender dbname="SENDER.OCCUPATION_SENDER" )
 column=(type=char(11) update=yes updatewhereclause=yes name=ssn_sender dbname="SENDER.SSN_SENDER" )
 column=(type=datetime update=yes updatewhereclause=yes name=dob_sender dbname="SENDER.DOB_SENDER" )
 column=(type=char(15) update=yes updatewhereclause=yes name=passport_sender dbname="SENDER.PASSPORT_SENDER" )
 column=(type=char(3) update=yes updatewhereclause=yes name=id_country_issuer_passport dbname="SENDER.ID_COUNTRY_ISSUER_PASSPORT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ssn_available dbname="SENDER.SSN_AVAILABLE" initial="Y" values="Not Available	N/Not Available	Y" )
 column=(type=char(1) update=yes updatewhereclause=yes name=passport_available dbname="SENDER.PASSPORT_AVAILABLE" initial="Y" values="Not Available	N/Not Available	Y" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.SENDER~" ) COLUMN(NAME=~"dba.SENDER.ID_SENDER~") COLUMN(NAME=~"dba.SENDER.ID_BRANCH~") COLUMN(NAME=~"dba.SENDER.NAME_SENDER~") COLUMN(NAME=~"dba.SENDER.ID_TYPE_ID_SENDER~") COLUMN(NAME=~"dba.SENDER.NUMBER_ID_SENDER~") COLUMN(NAME=~"dba.SENDER.ID_STATE_ISSUER_ID~") COLUMN(NAME=~"dba.SENDER.ID_COUNTRY_ISSUER_ID~") COLUMN(NAME=~"dba.SENDER.EXPIRATION_DATE_ID~") COLUMN(NAME=~"dba.SENDER.OCCUPATION_SENDER~") COLUMN(NAME=~"dba.SENDER.SSN_SENDER~") COLUMN(NAME=~"dba.SENDER.DOB_SENDER~") COLUMN(NAME=~"dba.SENDER.PASSPORT_SENDER~") COLUMN(NAME=~"dba.SENDER.ID_COUNTRY_ISSUER_PASSPORT~") COLUMN(NAME=~"dba.SENDER.SSN_AVAILABLE~") COLUMN(NAME=~"dba.SENDER.PASSPORT_AVAILABLE~")WHERE(    EXP1 =~"dba.SENDER.ID_SENDER~"   OP =~"=~"    EXP2 =~":p_id_sender~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.SENDER.ID_BRANCH~"   OP =~"=~"    EXP2 =~":p_id_branch~"    LOGIC =~"and~" ) WHERE(    EXP1 =~":p_modalidad~"   OP =~"=~"    EXP2 =~":p_modalidad~" ) ) ARG(NAME = ~"p_id_branch~" TYPE = string)  ARG(NAME = ~"p_id_sender~" TYPE = number)  ARG(NAME = ~"p_modalidad~" TYPE = string) " update="dba.SENDER" updatewhere=1 updatekeyinplace=no arguments=(("p_id_branch", string),("p_id_sender", number),("p_modalidad", string)) )
groupbox(band=detail text="Passport"border="5" color="8421504" x="768" y="568" height="312" width="846"  name=gb_1 visible="1~tif (p_modalidad = '1' and id_type_id_sender <> 'PA' and  ssn_available = 'N',1,0)"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=detail text="Social/Tax Id"border="5" color="8421504" x="41" y="568" height="312" width="686"  name=gb_2 visible="1~tif (p_modalidad = '1' ,1,0)"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="N/A" border="5" color="0" x="1015" y="720" height="60" width="530" html.valueishtml="0"  name=t_7 visible="1~tif (p_modalidad = '1' and id_type_id_sender <> 'PA' and  ssn_available = 'N' and  passport_available = 'N',1,0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="N/A" border="5" color="0" x="1015" y="636" height="60" width="530" html.valueishtml="0"  name=t_6 visible="1~tif (p_modalidad = '1' and id_type_id_sender <> 'PA' and  ssn_available = 'N' and  passport_available = 'N',1,0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=100 border="5" color="33554432" x="1015" y="720" height="60" width="530" format="[general]" html.valueishtml="0"  name=id_country_issuer_passport visible="1~tif (p_modalidad = '1' and id_type_id_sender <> 'PA' and  ssn_available = 'N' and  passport_available = 'Y',1,0)" dddw.name=dddw_iso_countries dddw.displaycolumn=name_country dddw.datacolumn=iso_c3 dddw.percentwidth=150 dddw.lines=15 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Identification"border="5" color="8421504" x="41" y="212" height="332" width="1573"  name=gb_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Expiration Date:" border="0" color="33554432" x="73" y="456" height="52" width="389" html.valueishtml="0"  name=expiration_date_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Issuer Place:" border="0" color="0" x="73" y="372" height="52" width="389" html.valueishtml="0"  name=id_country_issuer_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Identification:" border="0" color="0" x="73" y="288" height="52" width="389" html.valueishtml="0"  name=id_type_id_sender_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="33554432" x="475" y="368" height="60" width="530" format="[general]" html.valueishtml="0"  name=id_country_issuer_id visible="1" dddw.name=dddw_iso_countries dddw.displaycolumn=name_country dddw.datacolumn=iso_c3 dddw.percentwidth=150 dddw.lines=15 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="#:" border="0" color="0" x="896" y="288" height="52" width="110" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="33554432" x="1029" y="368" height="60" width="549" format="[general]" html.valueishtml="0"  name=id_state_issuer_id visible="1~tif( id_country_issuer_id = 'USA' and id_type_id_sender <> 'PA',1,0)" dddw.name=dddw_state_usa dddw.displaycolumn=name_state dddw.datacolumn=id_state dddw.percentwidth=150 dddw.lines=15 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="33554432" x="1029" y="284" height="60" width="549" format="[general]" html.valueishtml="0"  name=number_id_sender visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Number:" border="0" color="33554432" x="782" y="640" height="52" width="210" html.valueishtml="0"  name=t_3 visible="1~tif (p_modalidad = '1' and id_type_id_sender <> 'PA' and  ssn_available = 'N',1,0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Country:" border="0" color="33554432" x="782" y="724" height="52" width="210" html.valueishtml="0"  name=t_4 visible="1~tif (p_modalidad = '1' and id_type_id_sender <> 'PA' and  ssn_available = 'N',1,0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=110 border="0" color="33554432" x="1015" y="804" height="52" width="439" format="[general]" html.valueishtml="0"  name=passport_available visible="1~tif (p_modalidad = '1' and id_type_id_sender <> 'PA' and  ssn_available = 'N',1,0)" checkbox.text="Not Available" checkbox.on="N" checkbox.off="Y" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Sender Occupation:" border="0" color="33554432" x="46" y="932" height="52" width="457" html.valueishtml="0"  name=occupation_sender_t visible="1~tif (p_modalidad = '1' ,1,0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=120 border="5" color="33554432" x="521" y="928" height="60" width="1093" format="[general]" html.valueishtml="0"  name=occupation_sender visible="1~tif (p_modalidad = '1' ,1,0)" edit.limit=40 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Date of Birth:" border="0" color="0" x="73" y="124" height="52" width="389" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Name Sender:" border="0" color="33554432" x="73" y="40" height="52" width="389" html.valueishtml="0"  name=name_sender_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="475" y="36" height="60" width="1138" format="[general]" html.valueishtml="0"  name=name_sender visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="33554432" x="475" y="452" height="60" width="402" format="[shortdate] [time]" html.valueishtml="0"  name=expiration_date_id visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="475" y="284" height="60" width="402" format="[general]" html.valueishtml="0"  name=id_type_id_sender visible="1" dddw.name=dddw_type_id dddw.displaycolumn=name_type_id_sender dddw.datacolumn=id_type_id_sender dddw.percentwidth=150 dddw.lines=15 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=10 border="5" color="33554432" x="475" y="120" height="60" width="402" format="[shortdate] [time]" html.valueishtml="0"  name=dob_sender visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=90 border="5" color="33554432" x="1015" y="636" height="60" width="530" format="[general]" html.valueishtml="0"  name=passport_sender visible="1~tif (p_modalidad = '1' and id_type_id_sender <> 'PA' and  ssn_available = 'N' and  passport_available = 'Y',1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=80 border="0" color="33554432" x="293" y="748" height="52" width="421" format="[general]" html.valueishtml="0"  name=ssn_available visible="1~tif (p_modalidad = '1' ,1,0)" checkbox.text="Not Available" checkbox.on="N" checkbox.off="Y" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Number:" border="0" color="33554432~tif (p_payer = 'T057',RGB(255,0,0),RGB(0,0,0))" x="64" y="668" height="52" width="206" html.valueishtml="0"  name=ssn_sender_t visible="1~tif (p_modalidad = '1' ,1,0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N/A" border="5" color="0" x="293" y="664" height="60" width="407" html.valueishtml="0"  name=t_5 visible="1~tif (p_modalidad = '1'  and ssn_available = 'N' ,1,0) "  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=70 border="5" color="33554432" x="293" y="664" height="60" width="407" format="[general]" html.valueishtml="0"  name=ssn_sender visible="1~tif (p_modalidad = '1'  and ssn_available = 'Y' ,1,0) " edit.name="###-##-####" editmask.mask="###-##-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
