$PBExportHeader$dw_branch_hardware.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=104 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=196 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="BRANCH_HARDWARE.ID_BRANCH" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_hardware dbname="BRANCH_HARDWARE.ID_HARDWARE" )
 column=(type=char(200) update=yes updatewhereclause=yes name=descripcion_hardware dbname="BRANCH_HARDWARE.DESCRIPCION_HARDWARE" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_entrega dbname="BRANCH_HARDWARE.FECHA_ENTREGA" initial="Today" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=serie_hardware dbname="BRANCH_HARDWARE.SERIE_HARDWARE" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_revision dbname="BRANCH_HARDWARE.FECHA_REVISION" initial="Today" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sistema_operativo dbname="BRANCH_HARDWARE.SISTEMA_OPERATIVO" values="WINDOWS 95	1/WINDOWS 98	2/WINDOWS 2000	3/WINDOWS XP	4/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.BRANCH_HARDWARE~" ) COLUMN(NAME=~"DBA.BRANCH_HARDWARE.ID_BRANCH~") COLUMN(NAME=~"DBA.BRANCH_HARDWARE.ID_HARDWARE~") COLUMN(NAME=~"DBA.BRANCH_HARDWARE.DESCRIPCION_HARDWARE~") COLUMN(NAME=~"DBA.BRANCH_HARDWARE.FECHA_ENTREGA~") COLUMN(NAME=~"DBA.BRANCH_HARDWARE.SERIE_HARDWARE~") COLUMN(NAME=~"DBA.BRANCH_HARDWARE.FECHA_REVISION~") COLUMN(NAME=~"DBA.BRANCH_HARDWARE.SISTEMA_OPERATIVO~")) ORDER(NAME=~"DBA.BRANCH_HARDWARE.ID_BRANCH~" ASC=yes )  ORDER(NAME=~"DBA.BRANCH_HARDWARE.ID_HARDWARE~" ASC=yes )  ORDER(NAME=~"DBA.BRANCH_HARDWARE.SERIE_HARDWARE~" ASC=yes ) " update="DBA.BRANCH_HARDWARE" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="1" text="Description:"border="0" color="0" x="466" y="92" height="56" width="357"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=70 border="5" color="0" x="855" y="88" height="64" width="2318" format="[general]"  name=descripcion_hardware edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="133" y="4" height="64" width="709" format="[general]"  name=id_branch dddw.name=dddw_branch dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=130 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="859" y="4" height="64" width="681" format="[general]"  name=id_hardware dddw.name=dddw_hardware dddw.displaycolumn=nombre_hardware dddw.datacolumn=id_hardware dddw.percentwidth=110 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1559" y="4" height="64" width="343" format="[general]"  name=serie_hardware edit.limit=30 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1920" y="4" height="64" width="338" format="[general]"  name=fecha_entrega editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="2277" y="4" height="64" width="325" format="[general]"  name=fecha_revision editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="2619" y="4" height="64" width="553" format="[general]"  name=sistema_operativo ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Branch"border="2" color="0" x="133" y="36" height="56" width="709"  name=id_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Hardware"border="2" color="0" x="859" y="36" height="56" width="681"  name=id_hardware_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Serial"border="2" color="0" x="1559" y="36" height="56" width="343"  name=serie_hardware_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Date "border="2" color="0" x="1920" y="36" height="56" width="338"  name=fecha_entrega_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Date Review"border="2" color="0" x="2277" y="36" height="56" width="325"  name=fecha_revision_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="S.O"border="2" color="0" x="2619" y="36" height="56" width="553"  name=sistema_operativo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )

sparse(names="id_branch")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")