$PBExportHeader$dw_hardware.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_hardware dbname="HARDWARE.ID_HARDWARE" )
 column=(type=char(60) update=yes updatewhereclause=yes name=nombre_hardware dbname="HARDWARE.NOMBRE_HARDWARE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_tipo_hardware dbname="HARDWARE.ID_TIPO_HARDWARE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.HARDWARE~" ) COLUMN(NAME=~"DBA.HARDWARE.ID_HARDWARE~") COLUMN(NAME=~"DBA.HARDWARE.NOMBRE_HARDWARE~") COLUMN(NAME=~"DBA.HARDWARE.ID_TIPO_HARDWARE~")) ORDER(NAME=~"DBA.HARDWARE.ID_HARDWARE~" ASC=yes ) " update="DBA.HARDWARE" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Code"border="2" color="0" x="137" y="32" height="56" width="187"  name=id_hardware_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Name"border="2" color="0" x="343" y="32" height="56" width="1134"  name=nombre_hardware_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Type"border="2" color="0" x="1495" y="32" height="56" width="530"  name=id_tipo_hardware_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="343" y="4" height="64" width="1134" format="[general]"  name=nombre_hardware edit.limit=60 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="137" y="4" height="64" width="187" format="[general]"  name=id_hardware edit.limit=5 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1495" y="4" height="64" width="530" format="[general]"  name=id_tipo_hardware dddw.name=dddw_tipo_hardware dddw.displaycolumn=nombre_tipo_hardware dddw.datacolumn=id_tipo_hardware dddw.percentwidth=100 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")