$PBExportHeader$dw_tipo_hardware.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=108 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=id_tipo_hardware dbname="TIPO_HARDWARE.ID_TIPO_HARDWARE" )
 column=(type=char(60) update=yes updatewhereclause=yes name=nombre_tipo_hardware dbname="TIPO_HARDWARE.NOMBRE_TIPO_HARDWARE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.TIPO_HARDWARE~" ) COLUMN(NAME=~"DBA.TIPO_HARDWARE.ID_TIPO_HARDWARE~") COLUMN(NAME=~"DBA.TIPO_HARDWARE.NOMBRE_TIPO_HARDWARE~")) " update="DBA.TIPO_HARDWARE" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Code"border="2" color="0" x="119" y="32" height="56" width="174"  name=id_tipo_hardware_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Name"border="2" color="0" x="311" y="32" height="56" width="1225"  name=nombre_tipo_hardware_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="119" y="4" height="64" width="174" format="[general]"  name=id_tipo_hardware edit.limit=2 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="311" y="4" height="64" width="1225" format="[general]"  name=nombre_tipo_hardware edit.limit=60 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")