$PBExportHeader$dw_commission_table.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=428 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_agent dbname="COMISION_AGENTES_TRANSACTION.ID_AGENT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=trans_reg dbname="COMISION_AGENTES_TRANSACTION.TRANS_REG" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=trans_esp dbname="COMISION_AGENTES_TRANSACTION.TRANS_ESP" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=trans_new dbname="COMISION_AGENTES_TRANSACTION.TRANS_NEW" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=time_new dbname="COMISION_AGENTES_TRANSACTION.TIME_NEW" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bonus_a dbname="COMISION_AGENTES_TRANSACTION.BONUS_A" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qty_bonus_a dbname="COMISION_AGENTES_TRANSACTION.QTY_BONUS_A" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bonus_b dbname="COMISION_AGENTES_TRANSACTION.BONUS_B" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qty_bonus_b dbname="COMISION_AGENTES_TRANSACTION.QTY_BONUS_B" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bonus_dormant dbname="COMISION_AGENTES_TRANSACTION.BONUS_DORMANT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qty_bonus_dormant dbname="COMISION_AGENTES_TRANSACTION.QTY_BONUS_DORMANT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=time_dormant dbname="COMISION_AGENTES_TRANSACTION.TIME_DORMANT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bonus_expensive dbname="COMISION_AGENTES_TRANSACTION.BONUS_EXPENSIVE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.COMISION_AGENTES_TRANSACTION~" ) COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.ID_AGENT~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.TRANS_REG~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.TRANS_ESP~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.TRANS_NEW~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.TIME_NEW~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.BONUS_A~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.QTY_BONUS_A~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.BONUS_B~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.QTY_BONUS_B~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.BONUS_DORMANT~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.QTY_BONUS_DORMANT~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.TIME_DORMANT~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.BONUS_EXPENSIVE~")) " update="dba.COMISION_AGENTES_TRANSACTION" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="782" format="[general]" html.valueishtml="0"  name=id_agent visible="1" dddw.name=dddw_agente dddw.displaycolumn=name_agent dddw.datacolumn=id_agent dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1664" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=time_new visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1952" y="4" height="64" width="274" format="$#,##0;($#,##0)" html.valueishtml="0"  name=bonus_a visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2240" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=qty_bonus_a visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2528" y="4" height="64" width="274" format="$#,##0;($#,##0)" html.valueishtml="0"  name=bonus_b visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2816" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=qty_bonus_b visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3104" y="4" height="64" width="334" format="$#,##0;($#,##0)" html.valueishtml="0"  name=bonus_dormant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3451" y="4" height="64" width="430" format="[general]" html.valueishtml="0"  name=qty_bonus_dormant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3895" y="4" height="64" width="302" format="[general]" html.valueishtml="0"  name=time_dormant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="4210" y="4" height="64" width="370" format="$#,##0;($#,##0)" html.valueishtml="0"  name=bonus_expensive visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="800" y="4" height="64" width="274" format="$#,##0;($#,##0)" html.valueishtml="0"  name=trans_reg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1088" y="4" height="64" width="274" format="$#,##0;($#,##0)" html.valueishtml="0"  name=trans_esp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1376" y="4" height="64" width="274" format="$#,##0;($#,##0)" html.valueishtml="0"  name=trans_new visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="C:\ViamericasMT\vialogo.bmp" x="14" y="28" height="216" width="969" border="0"  name=logo visible="1" )
text(band=header alignment="0" text="4641 Montgomery Ave Suite 400, Bethesda, MD 20814" border="0" color="0" x="14" y="260" height="40" width="969" html.valueishtml="0"  name=t_28 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ph. 800.401.7626  Fax. 301.215.9295 " border="0" color="0" x="14" y="300" height="40" width="969" html.valueishtml="0"  name=t_29 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commission Table" border="0" color="0" x="1605" y="20" height="76" width="1883" html.valueishtml="0"  name=t_30 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="420" x2="4585" y2="420"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Name Agent" border="2" color="33554432" x="5" y="360" height="52" width="782" html.valueishtml="0"  name=id_agent_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Trans Esp" border="2" color="33554432" x="1088" y="360" height="52" width="274" html.valueishtml="0"  name=trans_esp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Trans Reg" border="2" color="33554432" x="800" y="360" height="52" width="274" html.valueishtml="0"  name=trans_reg_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Trans New" border="2" color="33554432" x="1376" y="360" height="52" width="274" html.valueishtml="0"  name=trans_new_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Time New" border="2" color="33554432" x="1664" y="360" height="52" width="274" html.valueishtml="0"  name=time_new_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Bonus A" border="2" color="33554432" x="1952" y="360" height="52" width="274" html.valueishtml="0"  name=bonus_a_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Qty Bonus A" border="2" color="33554432" x="2240" y="360" height="52" width="274" html.valueishtml="0"  name=qty_bonus_a_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Bonus B" border="2" color="33554432" x="2528" y="360" height="52" width="274" html.valueishtml="0"  name=bonus_b_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Qty Bonus B" border="2" color="33554432" x="2816" y="360" height="52" width="274" html.valueishtml="0"  name=qty_bonus_b_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Bonus Dormant" border="2" color="33554432" x="3104" y="360" height="52" width="334" html.valueishtml="0"  name=bonus_dormant_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Qty Bonus Dormant" border="2" color="33554432" x="3451" y="360" height="52" width="430" html.valueishtml="0"  name=qty_bonus_dormant_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Time Dormant" border="2" color="33554432" x="3895" y="360" height="52" width="302" html.valueishtml="0"  name=time_dormant_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Bonus Expensive" border="2" color="33554432" x="4210" y="360" height="52" width="370" html.valueishtml="0"  name=bonus_expensive_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 