$PBExportHeader$dw_sal_rep_partial_clo_selection.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_agent dbname="AGENT.ID_AGENT" dbalias=".ID_AGENT" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_agent dbname="AGENT.NAME_AGENT" dbalias=".NAME_AGENT" )
 column=(type=char(1) updatewhereclause=yes name=selection dbname="selection" values="	Y/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.AGENT~" ) COLUMN(NAME=~"dba.AGENT.ID_AGENT~") COLUMN(NAME=~"dba.AGENT.NAME_AGENT~") COMPUTE(NAME=~"' '  selection~")WHERE(    EXP1 =~"dba.AGENT.STATUS_AGENT~"   OP =~"=~"    EXP2 =~"'A'~" ) ) " update="dba.AGENT" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="14" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=id_agent visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="279" y="8" height="64" width="983" format="[general]" html.valueishtml="0"  name=name_agent visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name Agent" border="2" color="33554432" x="279" y="8" height="52" width="983" html.valueishtml="0"  name=name_agent_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
text(band=header alignment="2" text="Id Agent" border="2" color="33554432" x="14" y="8" height="52" width="251" html.valueishtml="0"  name=id_agent_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1275" y="0" height="52" width="82" html.valueishtml="0"  name=selection visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 