$PBExportHeader$dw_invoicebycountry.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=184 color="536870912" )
summary(height=76 color="536870912" )
footer(height=72 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=receiver_date_receiver dbname="RECEIVER.DATE_RECEIVER" initial="today" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" )
 column=(type=char(40) updatewhereclause=yes name=country_name_country dbname="COUNTRY.NAME_COUNTRY" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_country_receiver dbname="RECEIVER.ID_COUNTRY_RECEIVER" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.RECEIVER~" )  TABLE(NAME=~"DBA.COUNTRY~" ) COLUMN(NAME=~"DBA.RECEIVER.DATE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.NET_AMOUNT_RECEIVER~") COLUMN(NAME=~"DBA.COUNTRY.NAME_COUNTRY~") COLUMN(NAME=~"DBA.RECEIVER.ID_COUNTRY_RECEIVER~")    JOIN (LEFT=~"DBA.RECEIVER.ID_COUNTRY_RECEIVER~"    OP =~"=~"RIGHT=~"DBA.COUNTRY.ID_COUNTRY~" )WHERE(    EXP1 =~" ( DBA.RECEIVER.ID_FLAG_RECEIVER~"   OP =~"<>~"    EXP2 =~"'A' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(DATEPART(yy,DBA.RECEIVER.DATE_RECEIVER)~"   OP =~"=~"    EXP2 =~":YEAR1)~" ) ) ORDER(NAME=~"DBA.RECEIVER.ID_COUNTRY_RECEIVER~" ASC=yes )  ORDER(NAME=~"DBA.RECEIVER.DATE_RECEIVER~" ASC=yes ) ARG(NAME = ~"year1~" TYPE = number) " arguments=(("year1", number)) )
group(level=1 header.height=0 trailer.height=76 by=("receiver_id_country_receiver" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="1" text="Jan"border="0" color="0" x="951" y="124" height="56" width="183"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Feb"border="0" color="0" x="1147" y="124" height="56" width="183"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Mar"border="0" color="0" x="1344" y="124" height="56" width="183"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Apr"border="0" color="0" x="1541" y="124" height="56" width="183"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="May"border="0" color="0" x="1737" y="124" height="56" width="183"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Jun"border="0" color="0" x="1934" y="124" height="56" width="183"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Jul"border="0" color="0" x="2130" y="124" height="56" width="183"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Aug"border="0" color="0" x="2327" y="124" height="56" width="183"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Sep"border="0" color="0" x="2523" y="124" height="56" width="183"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Oct"border="0" color="0" x="2720" y="124" height="56" width="183"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Nov"border="0" color="0" x="2917" y="124" height="56" width="183"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Dec"border="0" color="0" x="3113" y="124" height="56" width="183"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Total"border="0" color="0" x="3346" y="124" height="56" width="146"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" year1 "border="0" color="0" x="1678" y="4" height="100" width="475" format="[general]"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="COUNTRY / MONTH"border="0" color="0" x="18" y="124" height="56" width="919"  name=branch_agent_id_branch_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="YEAR SUMMARY - TRANSACTIONS"border="0" color="0" x="18" y="4" height="100" width="1655"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(if(month( receiver_date_receiver )=2 and  receiver_id_receiver >0,1,0 ) for group 1)-sum(if(month( receiver_date_receiver )=2 and  receiver_id_receiver <0,1,0 ) for group 1)"border="0" color="0" x="1147" y="4" height="68" width="183" format="[general]"  name=feb  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(month( receiver_date_receiver )=3 and  receiver_id_receiver >0,1,0 ) for group 1)-sum(if(month( receiver_date_receiver )=3 and  receiver_id_receiver <0,1,0 ) for group 1)"border="0" color="0" x="1344" y="4" height="68" width="183" format="[general]"  name=mar  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(month( receiver_date_receiver )=4 and  receiver_id_receiver >0,1,0 )  for group 1)-sum(if(month( receiver_date_receiver )=4 and  receiver_id_receiver<0,1,0 )  for group 1)"border="0" color="0" x="1541" y="4" height="68" width="183" format="[general]"  name=apr  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(month( receiver_date_receiver )=5 and  receiver_id_receiver >0,1,0 )  for group 1)-sum(if(month( receiver_date_receiver )=5 and  receiver_id_receiver <0,1,0 )  for group 1)"border="0" color="0" x="1737" y="4" height="68" width="183" format="[general]"  name=may  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(month( receiver_date_receiver )=6 and  receiver_id_receiver >0,1,0 ) for group 1)-sum(if(month( receiver_date_receiver )=6 and  receiver_id_receiver <0,1,0 ) for group 1)"border="0" color="0" x="1934" y="4" height="68" width="183" format="[general]"  name=jun  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(month( receiver_date_receiver )=7 and  receiver_id_receiver >0,1,0 ) for group 1)-sum(if(month( receiver_date_receiver )=7 and  receiver_id_receiver <0,1,0 ) for group 1)"border="0" color="0" x="2130" y="4" height="68" width="183" format="[general]"  name=jul  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(month( receiver_date_receiver )=8 and  receiver_id_receiver >0,1,0 ) for group 1)-sum(if(month( receiver_date_receiver )=8 and  receiver_id_receiver <0,1,0 ) for group 1)"border="0" color="0" x="2327" y="4" height="68" width="183" format="[general]"  name=ago  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(month( receiver_date_receiver )=9 and  receiver_id_receiver >0,1,0 )  for group 1)-sum(if(month( receiver_date_receiver )=9 and  receiver_id_receiver <0,1,0 )  for group 1)"border="0" color="0" x="2523" y="4" height="68" width="183" format="[general]"  name=set  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(month( receiver_date_receiver )=10 and  receiver_id_receiver >0,1,0 ) for group 1)-sum(if(month( receiver_date_receiver )=10 and  receiver_id_receiver <0,1,0 ) for group 1)"border="0" color="0" x="2720" y="4" height="68" width="183" format="[general]"  name=oct  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(month( receiver_date_receiver )=11 and  receiver_id_receiver >0,1,0 ) for group 1)-sum(if(month( receiver_date_receiver )=11 and  receiver_id_receiver <0,1,0 ) for group 1)"border="0" color="0" x="2917" y="4" height="68" width="183" format="[general]"  name=nov  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(month( receiver_date_receiver )=12 and  receiver_id_receiver >0,1,0 )  for group 1)-sum(if(month( receiver_date_receiver )=12 and  receiver_id_receiver <0,1,0 )  for group 1)"border="0" color="0" x="3113" y="4" height="68" width="183" format="[general]"  name=dec  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(month( receiver_date_receiver )<=12 and  receiver_id_receiver >0,1,0 )  for group 1)-sum(if(month( receiver_date_receiver )<=12 and  receiver_id_receiver <0,1,0 )  for group 1)"border="0" color="0" x="3310" y="4" height="68" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="68" width="919" format="[general]"  name=country_name_country edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(month( receiver_date_receiver )=1 and  receiver_id_receiver >0,1,0 ) for group 1)-sum(if(month( receiver_date_receiver )=1 and  receiver_id_receiver <0,1,0 ) for group 1)"border="0" color="0" x="951" y="4" height="68" width="183" format="[general]"  name=jan  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="TOTAL"border="0" color="0" x="745" y="4" height="68" width="192"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(month( receiver_date_receiver )=1 and  receiver_id_receiver >0,1,0 ) for all)-sum(if(month( receiver_date_receiver )=1 and  receiver_id_receiver <0,1,0 ) for all)"border="0" color="0" x="951" y="4" height="68" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(month( receiver_date_receiver )=2 and  receiver_id_receiver >0,1,0 ) for all)-sum(if(month( receiver_date_receiver )=2 and  receiver_id_receiver <0,1,0 ) for all)"border="0" color="0" x="1147" y="4" height="68" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(month( receiver_date_receiver )=3 and  receiver_id_receiver >0,1,0 ) for all)-sum(if(month( receiver_date_receiver )=3 and  receiver_id_receiver <0,1,0 ) for all)"border="0" color="0" x="1344" y="4" height="68" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(month( receiver_date_receiver )=4 and  receiver_id_receiver >0,1,0 )  for all )-sum(if(month( receiver_date_receiver )=4 and  receiver_id_receiver <0,1,0 )  for all)"border="0" color="0" x="1541" y="4" height="68" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(month( receiver_date_receiver )=5 and  receiver_id_receiver >0,1,0 )  for all)-sum(if(month( receiver_date_receiver )=5 and  receiver_id_receiver <0,1,0 )  for all)"border="0" color="0" x="1737" y="4" height="68" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(month( receiver_date_receiver )=6 and  receiver_id_receiver >0,1,0 ) for all)-sum(if(month( receiver_date_receiver )=6 and  receiver_id_receiver <0,1,0 ) for all)"border="0" color="0" x="1934" y="4" height="68" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(month( receiver_date_receiver )=7 and  receiver_id_receiver >0,1,0 ) for all )-sum(if(month( receiver_date_receiver )=7 and  receiver_id_receiver <0,1,0 ) for all)"border="0" color="0" x="2130" y="4" height="68" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(month( receiver_date_receiver )=8 and  receiver_id_receiver >0,1,0 ) for all)-sum(if(month( receiver_date_receiver )=8 and  receiver_id_receiver <0,1,0 ) for all)"border="0" color="0" x="2327" y="4" height="68" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(month( receiver_date_receiver )=9 and  receiver_id_receiver >0,1,0 )  for all )-sum(if(month( receiver_date_receiver )=9 and  receiver_id_receiver <0,1,0 )  for all)"border="0" color="0" x="2523" y="4" height="68" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(month( receiver_date_receiver )=10 and  receiver_id_receiver >0,1,0 ) for all)-sum(if(month( receiver_date_receiver )=10 and  receiver_id_receiver <0,1,0 ) for all)"border="0" color="0" x="2720" y="4" height="68" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(month( receiver_date_receiver )=11 and  receiver_id_receiver >0,1,0 ) for all )-sum(if(month( receiver_date_receiver )=11 and  receiver_id_receiver <0,1,0 ) for all)"border="0" color="0" x="2917" y="4" height="68" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(month( receiver_date_receiver )=12 and  receiver_id_receiver >0,1,0 )  for all)-sum(if(month( receiver_date_receiver )=12 and  receiver_id_receiver <0,1,0 )  for all)"border="0" color="0" x="3113" y="4" height="68" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(month( receiver_date_receiver )<=12 and  receiver_id_receiver >0,1,0 )  for all)-sum(if(month( receiver_date_receiver )<=12 and  receiver_id_receiver <0,1,0 )  for all)"border="0" color="0" x="3310" y="4" height="68" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="today()"border="0" color="0" x="18" y="0" height="72" width="302" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2720" y="0" height="68" width="773" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")