$PBExportHeader$dw_payee_report_local.srd
release 6;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=456 color="536870912" )
summary(height=92 color="536870912" )
footer(height=60 color="536870912" )
detail(height=0 color="536870912"  height.autosize=yes)
table(column=(type=char(4) updatewhereclause=yes name=branch_id_main_branch dbname="RECEIVER.ID_MAIN_BRANCH" )
 column=(type=char(1) updatewhereclause=yes name=receiver_mod_pay_currency dbname="RECEIVER.MOD_PAY_CURRENCY" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_exchange_receiver dbname="RECEIVER.EXCHANGE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_telex_receiver dbname="RECEIVER.TELEX_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_commission_payee dbname="RECEIVER.COMMISSION_PAYEE" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_country dbname="RECEIVER.ID_COUNTRY" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_state dbname="RECEIVER.ID_STATE" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_country_receiver dbname="RECEIVER.ID_COUNTRY_RECEIVER" )
 column=(type=char(10) updatewhereclause=yes name=receiver_id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_flag_receiver dbname="RECEIVER.ID_FLAG_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_modo_pago dbname="RECEIVER.TOTAL_MODO_PAGO" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_handling_receiver dbname="RECEIVER.HANDLING_RECEIVER" )
 column=(type=char(2) updatewhereclause=yes name=group_branch_type_group dbname="GROUP_BRANCH.TYPE_GROUP" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_state_receiver dbname="RECEIVER.ID_STATE_RECEIVER" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_sender dbname="RECEIVER.ID_SENDER" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_payment dbname="RECEIVER.ID_PAYMENT" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_curreny dbname="RECEIVER.ID_CURRENY" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_city_receiver dbname="RECEIVER.ID_CITY_RECEIVER" )
 column=(type=char(10) updatewhereclause=yes name=receiver_branch_pay_receiver dbname="RECEIVER.BRANCH_PAY_RECEIVER" )
 column=(type=char(10) updatewhereclause=yes name=receiver_id_cashier dbname="RECEIVER.ID_CASHIER" )
 column=(type=char(40) updatewhereclause=yes name=receiver_name_receiver dbname="RECEIVER.NAME_RECEIVER" )
 column=(type=char(60) updatewhereclause=yes name=receiver_address_receiver dbname="RECEIVER.ADDRESS_RECEIVER" )
 column=(type=char(12) updatewhereclause=yes name=receiver_phone1_receiver dbname="RECEIVER.PHONE1_RECEIVER" )
 column=(type=char(12) updatewhereclause=yes name=receiver_phone2_receiver dbname="RECEIVER.PHONE2_RECEIVER" )
 column=(type=char(7) updatewhereclause=yes name=receiver_zip_receiver dbname="RECEIVER.ZIP_RECEIVER" )
 column=(type=char(200) updatewhereclause=yes name=receiver_notes_receiver dbname="RECEIVER.NOTES_RECEIVER" )
 column=(type=datetime updatewhereclause=yes name=receiver_date_receiver dbname="RECEIVER.DATE_RECEIVER" )
 column=(type=datetime updatewhereclause=yes name=receiver_time_receiver dbname="RECEIVER.TIME_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_rate_change_receiver dbname="RECEIVER.RATE_CHANGE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_urgency_receiver dbname="RECEIVER.URGENCY_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=receiver_recomend_receiver dbname="RECEIVER.RECOMEND_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=receiver_mode_pay_receiver dbname="RECEIVER.MODE_PAY_RECEIVER" )
 column=(type=char(30) updatewhereclause=yes name=receiver_acc_receiver dbname="RECEIVER.ACC_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_receiver dbname="RECEIVER.TOTAL_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_porc_comision_receiver dbname="RECEIVER.PORC_COMISION_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=total_pay_receiver1 dbname="RECEIVER.TOTAL_PAY_RECEIVER" )
 column=(type=char(2) updatewhereclause=yes name=receiver_trans_receiver dbname="RECEIVER.TRANS_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_exchange_company dbname="RECEIVER.EXCHANGE_COMPANY" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_telex_company dbname="RECEIVER.TELEX_COMPANY" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_ref_receiver dbname="RECEIVER.REF_RECEIVER" )
 column=(type=char(35) updatewhereclause=yes name=receiver_bank_receiver dbname="RECEIVER.BANK_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_diference dbname="RECEIVER.TOTAL_DIFERENCE" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_modo_pago_comp dbname="RECEIVER.TOTAL_MODO_PAGO_COMP" )
 column=(type=char(14) updatewhereclause=yes name=receiver_toll_free dbname="RECEIVER.TOLL_FREE" )
 column=(type=char(30) updatewhereclause=yes name=receiver_pin_number dbname="RECEIVER.PIN_NUMBER" )
 column=(type=char(1) updatewhereclause=yes name=receiver_status_pago_payee dbname="RECEIVER.STATUS_PAGO_PAYEE" )
 column=(type=char(1) updatewhereclause=yes name=receiver_status_pago_agent dbname="RECEIVER.STATUS_PAGO_AGENT" )
 column=(type=datetime updatewhereclause=yes name=receiver_date_trans_payee dbname="RECEIVER.DATE_TRANS_PAYEE" )
 column=(type=char(30) updatewhereclause=yes name=receiver_clave_receiver dbname="RECEIVER.CLAVE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_fee_rate dbname="RECEIVER.FEE_RATE" )
 column=(type=char(1) updatewhereclause=yes name=receiver_closing_agent dbname="RECEIVER.CLOSING_AGENT" )
 column=(type=char(1) updatewhereclause=yes name=receiver_closing_payee dbname="RECEIVER.CLOSING_PAYEE" )
 column=(type=datetime updatewhereclause=yes name=receiver_payment_date dbname="RECEIVER.PAYMENT_DATE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.RECEIVER~" )  TABLE(NAME=~"DBA.BRANCH~" ALIAS=~"BRANCH_A~" )  TABLE(NAME=~"DBA.BRANCH~" ALIAS=~"BRANCH_B~" )  TABLE(NAME=~"DBA.GROUP_BRANCH~" ) COLUMN(NAME=~"BRANCH_A.ID_MAIN_BRANCH~") COLUMN(NAME=~"DBA.RECEIVER.MOD_PAY_CURRENCY~") COLUMN(NAME=~"DBA.RECEIVER.EXCHANGE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TELEX_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.COMMISSION_PAYEE~") COLUMN(NAME=~"DBA.RECEIVER.NET_AMOUNT_RECEIVER~") COLUMN(NAME=~"BRANCH_A.ID_COUNTRY~") COLUMN(NAME=~"BRANCH_A.ID_STATE~") COLUMN(NAME=~"DBA.RECEIVER.ID_COUNTRY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_BRANCH~") COLUMN(NAME=~"DBA.RECEIVER.ID_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_FLAG_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_MODO_PAGO~") COLUMN(NAME=~"DBA.RECEIVER.HANDLING_RECEIVER~") COLUMN(NAME=~"DBA.GROUP_BRANCH.TYPE_GROUP~") COLUMN(NAME=~"DBA.RECEIVER.ID_STATE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_SENDER~") COLUMN(NAME=~"DBA.RECEIVER.ID_PAYMENT~") COLUMN(NAME=~"DBA.RECEIVER.ID_CURRENY~") COLUMN(NAME=~"DBA.RECEIVER.ID_CITY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.BRANCH_PAY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_CASHIER~") COLUMN(NAME=~"DBA.RECEIVER.NAME_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ADDRESS_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.PHONE1_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.PHONE2_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ZIP_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.NOTES_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.DATE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TIME_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.RATE_CHANGE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.URGENCY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.RECOMEND_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.MODE_PAY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ACC_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.PORC_COMISION_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_PAY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TRANS_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.EXCHANGE_COMPANY~") COLUMN(NAME=~"DBA.RECEIVER.TELEX_COMPANY~") COLUMN(NAME=~"DBA.RECEIVER.REF_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.BANK_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_DIFERENCE~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_MODO_PAGO_COMP~") COLUMN(NAME=~"DBA.RECEIVER.TOLL_FREE~") COLUMN(NAME=~"DBA.RECEIVER.PIN_NUMBER~") COLUMN(NAME=~"DBA.RECEIVER.STATUS_PAGO_PAYEE~") COLUMN(NAME=~"DBA.RECEIVER.STATUS_PAGO_AGENT~") COLUMN(NAME=~"DBA.RECEIVER.DATE_TRANS_PAYEE~") COLUMN(NAME=~"DBA.RECEIVER.CLAVE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.FEE_RATE~") COLUMN(NAME=~"DBA.RECEIVER.CLOSING_AGENT~") COLUMN(NAME=~"DBA.RECEIVER.CLOSING_PAYEE~") COLUMN(NAME=~"DBA.RECEIVER.PAYMENT_DATE~")    JOIN (LEFT=~"BRANCH_A.ID_BRANCH~"    OP =~"=~"RIGHT=~"DBA.RECEIVER.BRANCH_PAY_RECEIVER~" )    JOIN (LEFT=~"DBA.RECEIVER.ID_BRANCH~"    OP =~"=~"RIGHT=~"BRANCH_B.ID_BRANCH~" )    JOIN (LEFT=~"DBA.GROUP_BRANCH.ID_MAIN_BRANCH~"    OP =~"=~"RIGHT=~"BRANCH_B.ID_MAIN_BRANCH~" )WHERE(    EXP1 =~"( ( DBA.RECEIVER.DATE_RECEIVER~"   OP =~">=~"    EXP2 =~":ARG_FECHA1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.RECEIVER.DATE_RECEIVER~"   OP =~"<=~"    EXP2 =~":ARG_FECHA2 ) )~" ) ) ORDER(NAME=~"DBA.RECEIVER.ID_COUNTRY_RECEIVER~" ASC=yes )  ORDER(NAME=~"BRANCH_A.ID_MAIN_BRANCH~" ASC=yes ) ARG(NAME = ~"arg_fecha1~" TYPE = date)  ARG(NAME = ~"arg_fecha2~" TYPE = date) " arguments=(("arg_fecha1", date),("arg_fecha2", date)) )
group(level=1 header.height=0 trailer.height=80 by=("receiver_id_country_receiver" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=4 trailer.height=84 by=("branch_id_main_branch" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Country"border="0" color="0" x="23" y="392" height="56" width="229"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="US $"border="0" color="0" x="1417" y="332" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Local"border="0" color="0" x="1774" y="332" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty."border="0" color="0" x="736" y="392" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount"border="0" color="0" x="1029" y="392" height="56" width="375"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount Sent"border="0" color="0" x="1417" y="392" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount Sent"border="0" color="0" x="1774" y="392" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer"border="0" color="0" x="2510" y="332" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Agency"border="0" color="0" x="2793" y="332" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payee"border="0" color="0" x="3077" y="332" height="56" width="357"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Foreing"border="0" color="0" x="3451" y="332" height="56" width="256"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fees"border="0" color="0" x="2510" y="392" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fees"border="0" color="0" x="2793" y="392" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commission"border="0" color="0" x="3077" y="392" height="56" width="357"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exchange"border="0" color="0" x="3451" y="392" height="56" width="256"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Revenue"border="0" color="0" x="3735" y="392" height="56" width="233"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total"border="0" color="0" x="3982" y="392" height="56" width="375"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V"border="0" color="0" x="4375" y="392" height="56" width="110"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Local"border="0" color="0" x="2135" y="392" height="56" width="357"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="8" height="68" width="855" format=""  name=receiver_id_country_receiver dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="4485" y="0" height="56" width="91" format="[general]"  name=branch_id_main_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4576" y="0" height="56" width="114" format="[general]"  name=branch_id_country edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4690" y="0" height="56" width="114" format="[general]"  name=branch_id_state edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="4805" y="0" height="56" width="987" format="[general]"  name=receiver_id_sender edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="5792" y="0" height="56" width="46" format="[general]"  name=receiver_id_payment edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="5838" y="0" height="56" width="46" format="[general]"  name=receiver_id_curreny edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="5883" y="0" height="56" width="119" format="[general]"  name=receiver_id_city_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="6117" y="0" height="56" width="229" format="[general]"  name=receiver_branch_pay_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="6345" y="0" height="56" width="233" format="[general]"  name=receiver_id_cashier edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="6578" y="0" height="56" width="919" format="[general]"  name=receiver_name_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="7497" y="0" height="56" width="1381" format="[general]"  name=receiver_address_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="8878" y="0" height="56" width="279" format="[general]"  name=receiver_phone1_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="9157" y="0" height="56" width="279" format="[general]"  name=receiver_phone2_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="9435" y="0" height="56" width="165" format="[general]"  name=receiver_zip_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="9600" y="0" height="56" width="2743" format="[general]"  name=receiver_notes_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="12343" y="0" height="56" width="667" format="[shortdate] [time]"  name=receiver_date_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="13010" y="0" height="56" width="667" format="[shortdate] [time]"  name=receiver_time_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="13678" y="0" height="56" width="987" format="[general]"  name=receiver_rate_change_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="14665" y="0" height="56" width="992" format="[general]"  name=receiver_urgency_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="15657" y="0" height="56" width="23" format="[general]"  name=receiver_recomend_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="15680" y="0" height="56" width="23" format="[general]"  name=receiver_mode_pay_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="15703" y="0" height="56" width="690" format="[general]"  name=receiver_acc_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="16393" y="0" height="56" width="992" format="[general]"  name=receiver_total_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="17385" y="0" height="56" width="992" format="[general]"  name=receiver_porc_comision_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="18377" y="0" height="56" width="46" format="[general]"  name=receiver_trans_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="18423" y="0" height="56" width="992" format="[general]"  name=receiver_ref_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="19415" y="0" height="56" width="805" format="[general]"  name=receiver_bank_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="20219" y="0" height="56" width="325" format="[general]"  name=receiver_toll_free edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="20544" y="0" height="56" width="690" format="[general]"  name=receiver_pin_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="21234" y="0" height="56" width="23" format="[general]"  name=receiver_status_pago_payee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="21257" y="0" height="56" width="23" format="[general]"  name=receiver_status_pago_agent edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="21280" y="0" height="56" width="667" format="[shortdate] [time]"  name=receiver_date_trans_payee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="21947" y="0" height="56" width="690" format="[general]"  name=receiver_clave_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="22638" y="0" height="56" width="987" format="[general]"  name=receiver_fee_rate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="23625" y="0" height="56" width="23" format="[general]"  name=receiver_closing_agent edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="23648" y="0" height="56" width="23" format="[general]"  name=receiver_closing_payee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="0" x="23671" y="0" height="56" width="667" format="[shortdate] [time]"  name=receiver_payment_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if (( receiver_id_flag_receiver = 'A'), 0, if(receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, 1)) for group 2)"border="0" color="0" x="736" y="12" height="68" width="270" format="0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(if((receiver_id_flag_receiver = 'A'),0,receiver_net_amount_receiver) for group 2)"border="0" color="0" x="1029" y="12" height="68" width="375" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'D' , total_pay_receiver1 ,0 ) for group 2)"border="0" color="0" x="1417" y="12" height="68" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_mod_pay_currency = 'N' ,  receiver_net_amount_receiver  ,0 ) for group 2)"border="0" color="0" x="1774" y="12" height="68" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_receiver + receiver_exchange_receiver+ receiver_total_modo_pago ,0)  for group 2)+ sum(if( group_branch_type_group ='S', receiver_handling_receiver ,0) for group 2)"border="0" color="0" x="2510" y="12" height="68" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp + receiver_handling_receiver ,0)  for group 2)"border="0" color="0" x="2793" y="12" height="68" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for group 2)"border="0" color="0" x="3077" y="12" height="68" width="357" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_total_diference,0) for group 2)"border="0" color="0" x="3451" y="12" height="68" width="256" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp+ receiver_total_diference + receiver_handling_receiver,0)  for group 2) -  sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for group 2)"border="0" color="0" x="3735" y="12" height="68" width="233" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if((receiver_id_flag_receiver ='A' or  receiver_id_flag_receiver = 'A'),0,receiver_net_amount_receiver) for group 2) + sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp+ receiver_total_diference  +  receiver_handling_receiver ,0)  for group 2) -  sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for group 2)"border="0" color="0" x="3986" y="12" height="68" width="375" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(if ((receiver_net_amount_receiver = 0) or ( receiver_id_flag_receiver = 'A') or ( receiver_id_flag_receiver = 'C'), 1, 0) for group 2)"border="0" color="0" x="4375" y="12" height="68" width="110" format="0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.2 id=12 alignment="0" tabsequence=32766 border="0" color="1090519039" x="4379" y="12" height="68" width="46" format="[general]"  name=receiver_id_flag_receiver visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=13 alignment="0" tabsequence=32766 border="0" color="16777215" x="4384" y="12" height="68" width="37" format="[general]"  name=receiver_total_modo_pago edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=45 alignment="0" tabsequence=32766 border="0" color="16777215" x="4384" y="12" height="68" width="46" format="[general]"  name=receiver_total_modo_pago_comp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if((receiver_id_flag_receiver = 'A'),0, total_pay_receiver1 ) for group 2)"border="0" color="0" x="2135" y="12" height="68" width="357" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total"border="0" color="0" x="32" y="12" height="44" width="146"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="12" height="68" width="521" format="" dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if ( ( receiver_id_flag_receiver = 'A'), 0, if(receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, 1)) for group 1)"border="0" color="0" x="736" y="12" height="68" width="270" format="0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver = 'A' ,0,receiver_net_amount_receiver) for group 1)"border="0" color="0" x="1029" y="12" height="68" width="375" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'D' , total_pay_receiver1 ,0 ) for group 1)"border="0" color="0" x="1417" y="12" height="68" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_mod_pay_currency = 'N' ,receiver_net_amount_receiver,0 ) for group 1)"border="0" color="0" x="1774" y="12" height="68" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="4489" y1="0" x2="1344" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_telex_receiver + receiver_exchange_receiver+ receiver_total_modo_pago ,0)  for group 1)+ sum(if( group_branch_type_group ='S', receiver_handling_receiver ,0) for group 1)"border="0" color="0" x="2510" y="12" height="68" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if( receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp + receiver_handling_receiver,0)  for group 1)"border="0" color="0" x="2793" y="12" height="68" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for group 1)"border="0" color="0" x="3077" y="12" height="68" width="357" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_total_diference,0) for group 1)"border="0" color="0" x="3451" y="12" height="68" width="256" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp+ receiver_total_diference + receiver_handling_receiver,0)  for group 1) -  sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for group 1)"border="0" color="0" x="3735" y="12" height="68" width="233" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_net_amount_receiver,0) for group 1)+sum(if(receiver_id_flag_receiver <>'A',( receiver_telex_company + receiver_exchange_company +  receiver_total_modo_pago_comp +  receiver_handling_receiver ) -  (receiver_commission_payee ) +  receiver_total_diference ,0)   for group 1)"border="0" color="0" x="3982" y="12" height="68" width="375" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(if ((receiver_net_amount_receiver = 0) or ( receiver_id_flag_receiver = 'A') or ( receiver_id_flag_receiver = 'C'), 1, 0) for group 1)"border="0" color="0" x="4375" y="12" height="68" width="110" format="0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(if((receiver_id_flag_receiver = 'A'),0, total_pay_receiver1 ) for group 1)"border="0" color="0" x="2135" y="12" height="68" width="357" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Grand Total"border="0" color="0" x="375" y="20" height="44" width="343"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if (( receiver_id_flag_receiver = 'A'), 0, if(receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, 1)) for all)"border="0" color="0" x="736" y="20" height="68" width="270" format="0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(if((receiver_id_flag_receiver = 'A' ),0,receiver_net_amount_receiver) for all)"border="0" color="0" x="1029" y="20" height="68" width="375" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_mod_pay_currency = 'D' , total_pay_receiver1 ,0 ) for  All)"border="0" color="0" x="1417" y="20" height="68" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'N' ,  receiver_net_amount_receiver  ,0 ) for  All)"border="0" color="0" x="1774" y="20" height="68" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="4507" y1="0" x2="1349" y2="4" pen.style="0" pen.width="18" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_receiver + receiver_exchange_receiver+ receiver_total_modo_pago ,0)  for  All)+ sum(if( group_branch_type_group ='S', receiver_handling_receiver ,0) for all)"border="0" color="0" x="2510" y="20" height="68" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp + receiver_handling_receiver,0)  for  All)"border="0" color="0" x="2793" y="20" height="68" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for  All)"border="0" color="0" x="3077" y="20" height="68" width="357" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_total_diference,0) for  All)"border="0" color="0" x="3451" y="20" height="68" width="256" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp+ receiver_total_diference + receiver_handling_receiver,0)  for all) -  sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for all)"border="0" color="0" x="3735" y="20" height="68" width="233" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_net_amount_receiver,0) for All)+sum(if(receiver_id_flag_receiver <>'A',( receiver_telex_company + receiver_exchange_company +  receiver_total_modo_pago_comp +  receiver_handling_receiver) -  (receiver_commission_payee ) +  receiver_total_diference ,0) for  All)"border="0" color="0" x="3982" y="20" height="68" width="375" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(if ((receiver_net_amount_receiver = 0) or ( receiver_id_flag_receiver = 'A') or ( receiver_id_flag_receiver = 'C'), 1, 0) for all)"border="0" color="0" x="4375" y="16" height="68" width="110" format="0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(if((receiver_id_flag_receiver = 'A'),0, total_pay_receiver1 ) for all)"border="0" color="0" x="2135" y="20" height="68" width="357" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="439" y="0" height="60" width="786" format="m/d/yy h:mm"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3616" y="0" height="60" width="773" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=header dataobject="dw_encabezado_rep" x="0" y="4" height="260" width="1152" border="0"  height.autosize=yes criteria="" trail_footer = yes  slideup=directlyabove )
text(band=header alignment="0" text="From :"border="0" color="0" x="1943" y="160" height="64" width="187"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha1 "border="0" color="0" x="2144" y="160" height="64" width="343" format="mm/dd/yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="To :"border="0" color="0" x="2555" y="160" height="64" width="110"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha2"border="0" color="0" x="2688" y="160" height="64" width="343" format="mm/dd/yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payee Report - By Payee Summary"border="0" color="0" x="1563" y="68" height="80" width="1865"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")