$PBExportHeader$dw_statesvscountrytotals.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=240 color="536870912" )
summary(height=64 color="536870912" )
footer(height=8 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=group_branch_id_main_branch dbname="GROUP_BRANCH.ID_MAIN_BRANCH" )
 column=(type=char(40) updatewhereclause=yes name=group_branch_name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_country_receiver dbname="RECEIVER.ID_COUNTRY_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_state dbname="BRANCH.ID_STATE" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_country dbname="BRANCH.ID_COUNTRY" )
 column=(type=char(40) updatewhereclause=yes name=state_name_state dbname="STATE.NAME_STATE" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.BRANCH~" )  TABLE(NAME=~"DBA.GROUP_BRANCH~" )  TABLE(NAME=~"DBA.RECEIVER~" )  TABLE(NAME=~"DBA.STATE~" ) COLUMN(NAME=~"DBA.GROUP_BRANCH.ID_MAIN_BRANCH~") COLUMN(NAME=~"DBA.GROUP_BRANCH.NAME_MAIN_BRANCH~") COLUMN(NAME=~"DBA.RECEIVER.ID_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_COUNTRY_RECEIVER~") COLUMN(NAME=~"DBA.BRANCH.ID_STATE~") COLUMN(NAME=~"DBA.BRANCH.ID_COUNTRY~") COLUMN(NAME=~"DBA.STATE.NAME_STATE~") COLUMN(NAME=~"DBA.RECEIVER.NET_AMOUNT_RECEIVER~")    JOIN (LEFT=~"DBA.GROUP_BRANCH.ID_MAIN_BRANCH~"    OP =~"=~"RIGHT=~"DBA.BRANCH.ID_MAIN_BRANCH~" )    JOIN (LEFT=~"DBA.RECEIVER.ID_BRANCH~"    OP =~"=~"RIGHT=~"DBA.BRANCH.ID_BRANCH~" )    JOIN (LEFT=~"DBA.BRANCH.ID_STATE~"    OP =~"=~"RIGHT=~"DBA.STATE.ID_STATE~" )WHERE(    EXP1 =~"( ( DBA.RECEIVER.DATE_RECEIVER~"   OP =~">=~"    EXP2 =~":FECHA1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.RECEIVER.DATE_RECEIVER~"   OP =~"<=~"    EXP2 =~":FECHA2 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.RECEIVER.ID_FLAG_RECEIVER~"   OP =~"<>~"    EXP2 =~"'A' ) )~" ) ) ORDER(NAME=~"DBA.BRANCH.ID_COUNTRY~" ASC=yes )  ORDER(NAME=~"DBA.BRANCH.ID_STATE~" ASC=yes ) ARG(NAME = ~"FECHA1~" TYPE = date)  ARG(NAME = ~"FECHA2~" TYPE = date) " arguments=(("FECHA1", date),("FECHA2", date)) )
group(level=1 header.height=0 trailer.height=64 by=("branch_id_state" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="TOTALS STATES VS COUNTRY"border="0" color="0" x="69" y="4" height="100" width="1723"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="From"border="0" color="0" x="1920" y="8" height="56" width="151"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" FECHA1 "border="0" color="0" x="2098" y="8" height="56" width="366" format="mm/dd/yyyy"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="To"border="0" color="0" x="2610" y="8" height="56" width="73"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" FECHA2 "border="0" color="0" x="2697" y="8" height="56" width="370" format="mm/dd/yyyy"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Colombia"border="0" color="0" x="1010" y="192" height="40" width="201"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C. Rica"border="0" color="0" x="1225" y="192" height="40" width="201"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ecuador"border="0" color="0" x="1440" y="192" height="40" width="201"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="El Salvador"border="0" color="0" x="1655" y="192" height="40" width="201"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Honduras"border="0" color="0" x="1870" y="192" height="40" width="201"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jamaica"border="0" color="0" x="2085" y="192" height="40" width="201"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="State"border="0" color="0" x="18" y="192" height="40" width="151"  name=group_branch_id_main_branch_t  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="State/Payee"border="0" color="0" x="183" y="192" height="40" width="741"  name=group_branch_name_main_branch_t  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mexico"border="0" color="0" x="2299" y="192" height="40" width="261"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nicaragua"border="0" color="0" x="2574" y="192" height="40" width="201"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="R.D."border="0" color="0" x="3049" y="192" height="40" width="201"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="USA"border="0" color="0" x="3264" y="192" height="40" width="201"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Other"border="0" color="0" x="3479" y="192" height="40" width="201"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TOTAL"border="0" color="0" x="3694" y="192" height="40" width="265"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Peru"border="0" color="0" x="2789" y="192" height="40" width="247"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver ='COL' and receiver_id_receiver >0, receiver_net_amount_receiver ,0) for group 1)"border="0" color="0" x="942" y="4" height="56" width="270" format="#,##0.00"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver ='CST' and receiver_id_receiver >0, receiver_net_amount_receiver ,0) for group 1)"border="0" color="0" x="1225" y="4" height="56" width="201" format="#,##0.00"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver ='ECU' and receiver_id_receiver >0, receiver_net_amount_receiver ,0) for group 1)"border="0" color="0" x="1440" y="4" height="56" width="201" format="#,##0.00"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver ='ELS' and receiver_id_receiver >0, receiver_net_amount_receiver ,0) for group 1)"border="0" color="0" x="1655" y="4" height="56" width="201" format="#,##0.00"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver ='HON' and receiver_id_receiver >0, receiver_net_amount_receiver ,0) for group 1)"border="0" color="0" x="1870" y="4" height="56" width="201" format="#,##0.00"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver ='JAM' and receiver_id_receiver >0, receiver_net_amount_receiver ,0) for group 1)"border="0" color="0" x="2085" y="4" height="56" width="201" format="#,##0.00"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="56" width="151" format="[general]"  name=branch_id_state edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="4" height="56" width="741" format="[general]"  name=state_name_state edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if((receiver_id_country_receiver ='MEX' OR receiver_id_country_receiver ='MXB' OR receiver_id_country_receiver ='MXT') and receiver_id_receiver >0, receiver_net_amount_receiver ,0) for group 1)"border="0" color="0" x="2299" y="4" height="56" width="261" format="#,##0.00"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver ='NIC' and receiver_id_receiver >0, receiver_net_amount_receiver ,0) for group 1)"border="0" color="0" x="2574" y="4" height="56" width="201" format="#,##0.00"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver ='REP' and receiver_id_receiver >0, receiver_net_amount_receiver ,0) for group 1)"border="0" color="0" x="3049" y="4" height="56" width="201" format="#,##0.00"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver ='USA' and receiver_id_receiver >0, receiver_net_amount_receiver ,0) for group 1)"border="0" color="0" x="3264" y="4" height="56" width="201" format="#,##0.00"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if((receiver_id_country_receiver <>'MEX' AND receiver_id_country_receiver <>'MXB' AND receiver_id_country_receiver <>'MXT' AND receiver_id_country_receiver <>'ECU' AND receiver_id_country_receiver <>'PER' AND receiver_id_country_receiver <>'USA' AND receiver_id_country_receiver <>'ELS' AND receiver_id_country_receiver <>'REP' AND receiver_id_country_receiver <>'CST' AND receiver_id_country_receiver <>'JAM' AND receiver_id_country_receiver <>'COL' AND receiver_id_country_receiver <>'HON' AND receiver_id_country_receiver <>'NIC' ) and receiver_id_receiver >0, receiver_net_amount_receiver ,0) for group 1)"border="0" color="0" x="3479" y="4" height="56" width="201" format="#,##0.00"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if( receiver_id_receiver >0, receiver_net_amount_receiver ,0) for group 1)"border="0" color="0" x="3694" y="4" height="56" width="265" format="#,##0.00"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver ='PER' and receiver_id_receiver >0, receiver_net_amount_receiver ,0) for group 1)"border="0" color="0" x="2789" y="4" height="56" width="247" format="#,##0.00"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_id_country_receiver ='COL' and receiver_id_receiver >0, receiver_net_amount_receiver ,0) for all)"border="0" color="0" x="923" y="4" height="56" width="288" format="#,##0.00"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="TOTALS"border="0" color="0" x="677" y="4" height="56" width="233"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(if(  receiver_id_country_receiver ='CST' and receiver_id_receiver >0, receiver_net_amount_receiver ,0) for all)"border="0" color="0" x="1225" y="4" height="56" width="201" format="#,##0.00"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_id_country_receiver ='ECU' and receiver_id_receiver >0, receiver_net_amount_receiver ,0) for all)"border="0" color="0" x="1440" y="4" height="56" width="201" format="#,##0.00"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_id_country_receiver ='ELS' and receiver_id_receiver >0, receiver_net_amount_receiver ,0) for all)"border="0" color="0" x="1655" y="4" height="56" width="201" format="#,##0.00"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_id_country_receiver ='HON' and receiver_id_receiver >0, receiver_net_amount_receiver ,0) for all)"border="0" color="0" x="1870" y="4" height="56" width="201" format="#,##0.00"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_id_country_receiver ='JAM' and receiver_id_receiver >0, receiver_net_amount_receiver ,0) for all)"border="0" color="0" x="2085" y="4" height="56" width="201" format="#,##0.00"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if((receiver_id_country_receiver ='MEX' OR receiver_id_country_receiver ='MXB' OR receiver_id_country_receiver ='MXT') and receiver_id_receiver >0, receiver_net_amount_receiver ,0) for all)"border="0" color="0" x="2299" y="4" height="56" width="261" format="#,##0.00"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_id_country_receiver ='NIC' and receiver_id_receiver >0, receiver_net_amount_receiver ,0) for all)"border="0" color="0" x="2574" y="4" height="56" width="201" format="#,##0.00"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_id_country_receiver ='REP' and receiver_id_receiver >0, receiver_net_amount_receiver ,0) for all)"border="0" color="0" x="3049" y="4" height="56" width="201" format="#,##0.00"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_id_country_receiver ='USA' and receiver_id_receiver >0, receiver_net_amount_receiver ,0) for all)"border="0" color="0" x="3264" y="4" height="56" width="201" format="#,##0.00"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if((receiver_id_country_receiver <>'MEX' AND receiver_id_country_receiver <>'MXB' AND receiver_id_country_receiver <>'MXT' AND receiver_id_country_receiver <>'ECU' AND receiver_id_country_receiver <>'PER' AND receiver_id_country_receiver <>'USA' AND receiver_id_country_receiver <>'ELS' AND receiver_id_country_receiver <>'REP' AND receiver_id_country_receiver <>'CST' AND receiver_id_country_receiver <>'JAM' AND receiver_id_country_receiver <>'COL' AND receiver_id_country_receiver <>'HON' AND receiver_id_country_receiver <>'NIC' ) and receiver_id_receiver >0, receiver_net_amount_receiver ,0) for all)"border="0" color="0" x="3479" y="4" height="56" width="201" format="#,##0.00"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if( receiver_id_receiver >0, receiver_net_amount_receiver ,0) for all)"border="0" color="0" x="3694" y="4" height="56" width="265" format="#,##0.00"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_id_country_receiver ='PER' and receiver_id_receiver >0, receiver_net_amount_receiver ,0) for all)"border="0" color="0" x="2789" y="4" height="56" width="247" format="#,##0.00"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")