$PBExportHeader$dw_sales_report_resumen_pais_modo_pago.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=388 color="536870912" )
summary(height=96 color="536870912" )
footer(height=60 color="536870912" )
detail(height=4 color="536870912"  height.autosize=yes)
table(column=(type=char(1) updatewhereclause=yes name=receiver_mod_pay_currency dbname="RECEIVER.mod_pay_currency" )
 column=(type=decimal(4) updatewhereclause=yes name=total_pay_receiver1 dbname="RECEIVER.total_pay_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_exchange_receiver dbname="RECEIVER.exchange_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_telex_receiver dbname="RECEIVER.telex_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_exchange_company dbname="RECEIVER.exchange_company" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_telex_company dbname="RECEIVER.telex_company" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_commission_payee dbname="RECEIVER.commission_payee" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_net_amount_receiver dbname="RECEIVER.net_amount_receiver" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_country_receiver dbname="RECEIVER.id_country_receiver" )
 column=(type=char(10) updatewhereclause=yes name=receiver_id_branch dbname="RECEIVER.id_branch" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="RECEIVER.id_receiver" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_flag_receiver dbname="RECEIVER.id_flag_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_modo_pago dbname="RECEIVER.total_modo_pago" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_modo_pago_comp dbname="RECEIVER.total_modo_pago_comp" )
 column=(type=char(4) updatewhereclause=yes name=branch_id_main_branch dbname="BRANCH.id_main_branch" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_country dbname="BRANCH.id_country" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_state dbname="BRANCH.id_state" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_handling_receiver dbname="RECEIVER.handling_receiver" )
 column=(type=char(2) updatewhereclause=yes name=group_branch_type_group dbname="GROUP_BRANCH.type_group" )
 column=(type=char(20) updatewhereclause=yes name=modo_pago_nom_modo_pago dbname="MODO_PAGO.nom_modo_pago" )
 column=(type=decimal(4) updatewhereclause=yes name=fx dbname="RECEIVER.fx_receiver" )
 retrieve="SELECT  	dba.receiver.mod_pay_currency ,           
		  	dba.receiver.total_pay_receiver ,           
			dba.receiver.exchange_receiver ,           
			dba.receiver.telex_receiver ,           
			dba.receiver.exchange_company ,           
			dba.receiver.telex_company ,           
			dba.receiver.commission_payee ,           
			dba.receiver.net_amount_receiver ,           
			dba.receiver.id_country_receiver ,           
			dba.receiver.id_branch ,           
			dba.receiver.id_receiver ,           
			dba.receiver.id_flag_receiver ,           
			dba.receiver.total_modo_pago ,           
			dba.receiver.total_modo_pago_comp ,           
			dba.branch.id_main_branch ,           
			dba.branch.id_country ,           
			dba.branch.id_state ,           
			dba.receiver.handling_receiver ,           
			dba.group_branch.type_group ,           
			dba.modo_pago.nom_modo_pago ,           
			dba.receiver.fx_receiver     
        FROM dba.receiver ,           
				 dba.branch ,           
				 dba.group_branch ,           
				 dba.modo_pago     
        WHERE 	( dba.receiver.id_branch = dba.branch.id_branch ) and          
					( dba.group_branch.id_main_branch = dba.branch.id_main_branch ) and          
					( dba.receiver.mode_pay_receiver = dba.modo_pago.id_modo_pago ) and          
					( ( dba.receiver.date_receiver >= :arg_fecha1 ) and          
						( dba.receiver.date_receiver <= :arg_fecha2 ) and          
						( dba.receiver.mode_pay_receiver = :arg_modo_pago ) ) 
        ORDER BY dba.receiver.id_country_receiver          ASC  " arguments=(("arg_fecha1", date),("arg_fecha2", date),("arg_modo_pago", string)) )
group(level=1 header.height=0 trailer.height=76 by=("receiver_id_country_receiver" ) header.color="553648127" trailer.color="536870912" )
text(band=header alignment="1" text="."border="0" color="0" x="59" y="272" height="48" width="18"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sales Report by Country"border="0" color="0" x="1893" y="112" height="80" width="974"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="From :"border="0" color="0" x="1787" y="196" height="64" width="187"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" arg_fecha1 "border="0" color="0" x="1993" y="196" height="72" width="370" format="mm/dd/yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="To : "border="0" color="0" x="2423" y="196" height="64" width="128"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" arg_fecha2 "border="0" color="0" x="2565" y="196" height="72" width="370" format="mm/dd/yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="US $"border="0" color="0" x="1682" y="280" height="44" width="142"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Local"border="0" color="0" x="2043" y="280" height="44" width="160"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer"border="0" color="0" x="2309" y="280" height="44" width="283"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Agency"border="0" color="0" x="2624" y="280" height="44" width="215"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payee"border="0" color="0" x="2967" y="280" height="44" width="187"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Foreign"border="0" color="0" x="3273" y="280" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=20 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="336" height="44" width="590" format="[general]"  name=modo_pago_nom_modo_pago edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Country"border="0" color="0" x="672" y="340" height="44" width="229"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty."border="0" color="0" x="1001" y="340" height="44" width="119"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount"border="0" color="0" x="1280" y="340" height="44" width="219"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount Sent"border="0" color="0" x="1568" y="340" height="44" width="370"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount Sent"border="0" color="0" x="1938" y="340" height="44" width="370"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fees"border="0" color="0" x="2377" y="340" height="44" width="146"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fees"border="0" color="0" x="2656" y="340" height="44" width="146"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commission"border="0" color="0" x="2875" y="340" height="44" width="370"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exchange"border="0" color="0" x="3237" y="340" height="44" width="293"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Revenue"border="0" color="0" x="3515" y="340" height="44" width="265"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total"border="0" color="0" x="3890" y="340" height="44" width="146"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="V"border="0" color="0" x="4160" y="340" height="44" width="37"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=header dataobject="dw_encabezado_rep" x="5" y="4" height="260" width="1152" border="0"  height.autosize=yes criteria="" trail_footer = yes  slideup=directlyabove )
column(band=trailer.1 id=9 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="901" format=""  name=receiver_id_country_receiver dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(if( ( receiver_id_flag_receiver ='A') ,0,if( receiver_id_flag_receiver ='C' and  receiver_id_receiver < 0, -1,1)) for group 1)"border="0" color="0" x="933" y="4" height="68" width="256" format=""  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver = 'A' , 0 ,receiver_net_amount_receiver) for group 1) "border="0" color="0" x="1216" y="4" height="68" width="352" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'D', total_pay_receiver1 ,0 ) for group 1)"border="0" color="0" x="1595" y="4" height="68" width="343" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'N' , receiver_net_amount_receiver  ,0 ) for group 1)"border="0" color="0" x="1952" y="4" height="68" width="343" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_telex_receiver + receiver_exchange_receiver +  receiver_total_modo_pago ,0)  for group 1)+ sum(if( group_branch_type_group ='S', receiver_handling_receiver ,0) for group 1)"border="0" color="0" x="2313" y="4" height="68" width="270" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_telex_company + receiver_exchange_company +  receiver_total_modo_pago_comp +  receiver_handling_receiver,0)  for group 1)"border="0" color="0" x="2597" y="4" height="68" width="270" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee ,0) for group 1)"border="0" color="0" x="2880" y="4" height="68" width="357" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',fx,0) for group 1)"border="0" color="0" x="3255" y="4" height="68" width="256" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="(sum(if(receiver_id_flag_receiver <>'A', receiver_telex_company + receiver_exchange_company +  receiver_total_modo_pago_comp +  receiver_handling_receiver,0)  for group 1)    )-
(sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee ,0) for group 1)     ) +(sum(if(receiver_id_flag_receiver <>'A',fx,0) for group 1))"border="0" color="0" x="3520" y="4" height="68" width="270" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_net_amount_receiver,0) for group 1)+sum(if(receiver_id_flag_receiver <>'A',( receiver_telex_company + receiver_exchange_company +  receiver_total_modo_pago_comp +  receiver_handling_receiver   ) -  (receiver_commission_payee) +  fx ,0)  for group 1)"border="0" color="0" x="3790" y="4" height="68" width="338" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(( receiver_net_amount_receiver =0) or ( receiver_id_flag_receiver ='A') or ( receiver_id_flag_receiver ='C')  , 1,0) for group 1)"border="0" color="0" x="4151" y="4" height="68" width="110" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="4256" y1="4" x2="942" y2="4" pen.style="0" pen.width="18" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Grand Total"border="0" color="0" x="581" y="32" height="44" width="343"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(if( ( receiver_id_flag_receiver ='A'),0,if(  receiver_id_flag_receiver ='C' and  receiver_id_receiver < 0, -1,1)) for all)"border="0" color="0" x="933" y="24" height="68" width="256" format="0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver = 'A', 0, receiver_net_amount_receiver) for All) "border="0" color="0" x="1216" y="24" height="68" width="352" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'D' , total_pay_receiver1 ,0 ) for  All)"border="0" color="0" x="1595" y="24" height="68" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'N' , receiver_net_amount_receiver  ,0 ) for  All)"border="0" color="0" x="1952" y="24" height="68" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_telex_receiver + receiver_exchange_receiver +  receiver_total_modo_pago ,0)  for  All)+ sum(if( group_branch_type_group ='S', receiver_handling_receiver ,0) for all)"border="0" color="0" x="2313" y="24" height="68" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_telex_company + receiver_exchange_company +  receiver_total_modo_pago_comp +  receiver_handling_receiver ,0)  for  All)"border="0" color="0" x="2597" y="24" height="68" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee ,0) for  All)"border="0" color="0" x="2880" y="24" height="68" width="357" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',fx,0) for  All)"border="0" color="0" x="3255" y="24" height="68" width="256" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_telex_company + receiver_exchange_company +  receiver_total_modo_pago_comp +  receiver_handling_receiver,0)  for  All) -
sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee ,0) for  All)  +
sum(if(receiver_id_flag_receiver <>'A',fx,0) for  All)"border="0" color="0" x="3520" y="24" height="68" width="270" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_net_amount_receiver,0) for All)+sum(if(receiver_id_flag_receiver <>'A',( receiver_telex_company + receiver_exchange_company + receiver_total_modo_pago_comp + receiver_handling_receiver ) -  (receiver_commission_payee ) +  fx ,0)   for  All)"border="0" color="0" x="3794" y="24" height="68" width="338" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(( receiver_net_amount_receiver =0) or ( receiver_id_flag_receiver ='A') or ( receiver_id_flag_receiver ='C'), 1,0) for all)"border="0" color="0" x="4151" y="24" height="68" width="110" format="0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="text"border="0" color="0" x="1888" y="232" height="56" width="110"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="9" y="0" height="60" width="997" format="m/d/yy h:mm"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3479" y="0" height="60" width="773" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")