$PBExportHeader$d_datos_sistema.srd
release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=120 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=reconciliationdate dbname="CASHIER.RECONCILIATIONDATE" )
 column=(type=char(10) updatewhereclause=yes name=deposit_code dbname="CASHIER.DEPOSIT_CODE" )
 column=(type=char(50) updatewhereclause=yes name=des_trans_diaria dbname="CASHIER.DES_TRANS_DIARIA" )
 column=(type=decimal(4) updatewhereclause=yes name=total_amount dbname="CASHIER.TOTAL_AMOUNT" )
 column=(type=char(1) updatewhereclause=yes name=flag_reconciliation dbname="CASHIER.FLAG_RECONCILIATION" )
 column=(type=long updatewhereclause=yes name=c_num_registro dbname="c_num_registro" )
 column=(type=char(1) updatewhereclause=yes name=flag_sugerencia dbname="flag_sugerencia" )
 column=(type=decimal(0) updatewhereclause=yes name=cons_trans_diaria dbname="CASHIER.CONS_TRANS_DIARIA" )
 column=(type=char(10) updatewhereclause=yes name=id_branch dbname="CASHIER.ID_BRANCH" )
 column=(type=datetime updatewhereclause=yes name=date_trans_diaria dbname="CASHIER.DATE_TRANS_DIARIA" )
 column=(type=char(40) updatewhereclause=yes name=add_cashier dbname="CASHIER.ADD_CASHIER" )
 retrieve="    SELECT BANCO.RECONCILIATIONDATE,   
         BANCO.DEPOSIT_CODE,   
         DIARIA.DES_TRANS_DIARIA,   
         DIARIA.CREDIT_TRANS_DIARIA TOTAL_AMOUNT,   
         DIARIA.FLAG_RECONCILIATION,
			0 as c_num_registro,
			'' as flag_sugerencia,
			DIARIA.CONS_TRANS_DIARIA,
			B.ID_BRANCH,
			DIARIA.DATE_TRANS_DIARIA,
			dba.CASHIER.ADD_CASHIER
    FROM dba.CASHIER,
			dba.BRANCH									B,
			dba.BANK_TRANSACTIONS					BT,
			dba.CONCEPTO_CONTABLE					CC,
			dba.TRANSACCION_DIARIA_PAYEE			DIARIA,
			dba.TRANSACCION_DIARIA_BANCO_PAYEE 	BANCO
   WHERE dba.CASHIER.ID_CASHIER			= DIARIA.ID_CASHIER AND
			B.ID_MAIN_BRANCH					= DIARIA.ID_GROUP_TRANS_DIARIA AND
			BT.ID_CODE_TRANSACTION			= :an_id_code_transaction	AND
			BT.ID_BANCO							= BANCO.ID_BANCO AND
			BT.ID_CONCEPTO_CONTABLE			= CC.ID_CONCEPTO_CONTABLE AND			
			CC.ID_CONCEPTO_CONTABLE 		= DIARIA.ID_CONCEPTO_CONTABLE AND
			DIARIA.FLAG_RECONCILIATION		='N' AND
		( DIARIA.CONS_TRANS_DIARIA 		= BANCO.CONS_TRANS_DIARIA ) and  
        (BANCO.RECONCILIATIONDATE 		>= :adtm_reconciliation_ini AND  
        BANCO.RECONCILIATIONDATE 		<= :adtm_reconciliation_fin)  AND
        ( BANCO.ID_BANCO 					= :as_id_banco ) AND  
        ( BANCO.ID_CUENTA_BANCO 		= :as_id_cuenta_banco ) " arguments=(("as_id_banco", string),("as_id_cuenta_banco", string),("adtm_reconciliation_ini", datetime),("adtm_reconciliation_fin", datetime),("an_id_code_transaction", number)) )
text(band=header alignment="2" text="Códigoagencia" border="2" color="0" x="1998" y="8" height="104" width="384" html.valueishtml="0"  name=codigoagencia_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="FechaDepósito" border="2" color="0" x="14" y="8" height="104" width="261" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="CódigoDepósito" border="2" color="0" x="293" y="8" height="104" width="439" html.valueishtml="0"  name=codigodeposito_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="DescripciónDepósito" border="2" color="0" x="750" y="8" height="104" width="814" html.valueishtml="0"  name=descdeposito_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Valordepósito" border="2" color="0" x="1582" y="8" height="104" width="398" html.valueishtml="0"  name=valordeposito_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="14" y="4" height="64" width="261" format="MM/DD/YYYY" html.valueishtml="0"  name=reconciliationdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( flag_reconciliation = 'S', RGB(149,210,89), if( flag_reconciliation = 'H', RGB(21,134,166), if( flag_reconciliation = 'G', RGB(161,240,235) ,  if( flag_reconciliation = 'B', RGB(223,222,98), IF (flag_reconciliation='V', RGB(182,182,133), IF ( flag_reconciliation ='F', RGB(204,107,104), RGB(255,255,255)))))))" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="33554432" x="1998" y="4" height="64" width="384" format="[general]" html.valueishtml="0"  name=id_branch visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( flag_reconciliation = 'S', RGB(149,210,89), if( flag_reconciliation = 'H', RGB(21,134,166), if( flag_reconciliation = 'G', RGB(161,240,235) ,  if( flag_reconciliation = 'B', RGB(223,222,98), IF (flag_reconciliation='V', RGB(182,182,133), IF ( flag_reconciliation ='F', RGB(204,107,104), RGB(255,255,255)))))))" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="293" y="4" height="64" width="439" format="[general]" html.valueishtml="0"  name=deposit_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( flag_reconciliation = 'S', RGB(149,210,89), if( flag_reconciliation = 'H', RGB(21,134,166), if( flag_reconciliation = 'G', RGB(161,240,235) ,  if( flag_reconciliation = 'B', RGB(223,222,98), IF (flag_reconciliation='V', RGB(182,182,133), IF ( flag_reconciliation ='F', RGB(204,107,104), RGB(255,255,255)))))))" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="750" y="4" height="64" width="814" format="[general]" html.valueishtml="0"  name=des_trans_diaria visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( flag_reconciliation = 'S', RGB(149,210,89), if( flag_reconciliation = 'H', RGB(21,134,166), if( flag_reconciliation = 'G', RGB(161,240,235) ,  if( flag_reconciliation = 'B', RGB(223,222,98), IF (flag_reconciliation='V', RGB(182,182,133), IF ( flag_reconciliation ='F', RGB(204,107,104), RGB(255,255,255)))))))" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="1582" y="4" height="64" width="398" format="#,##0.00" html.valueishtml="0"  name=total_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( flag_reconciliation = 'S', RGB(149,210,89), if( flag_reconciliation = 'H', RGB(21,134,166), if( flag_reconciliation = 'G', RGB(161,240,235) ,  if( flag_reconciliation = 'B', RGB(223,222,98), IF (flag_reconciliation='V', RGB(182,182,133), IF ( flag_reconciliation ='F', RGB(204,107,104), RGB(255,255,255)))))))" )
text(band=summary alignment="1" text="Total -->" border="0" color="0" x="750" y="16" height="64" width="814" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=summary x1="0" y1="4" x2="2386" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" sum(  total_amount  for all )  "border="0" color="0" x="1582" y="16" height="64" width="398" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2395" y="4" height="64" width="78" format="[general]" html.valueishtml="0"  name=flag_sugerencia visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2487" y="4" height="64" width="105" format="[general]" html.valueishtml="0"  name=c_num_registro visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" case(  flag_reconciliation  when 'S' then 1 when 'H' then 2 when 'G'  then 3 when 'B' then 4 when 'V' then 5 else 6)  "border="0" color="0" x="2711" y="4" height="64" width="128" format="[General]" html.valueishtml="0"  name=c_sort_color visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="2610" y="4" height="64" width="101" format="[general]" html.valueishtml="0"  name=flag_reconciliation visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 