$PBExportHeader$dcs_conciliados.srd
$PBExportComments$Reporte Conciliados (Composite)
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 100 print.margin.right = 100 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="536870912" )
detail(height=248 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_id_banco", string),("as_id_cuenta", string),("adt_fecha_inicial", datetime),("adt_fecha_final", datetime)) )
report(band=header dataobject="dff_encabezado_reportes" x="5" y="12" height="120" width="3451" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_encabezado visible="1"  slideup=directlyabove )
report(band=detail dataobject="dtb_conciliados_banco_sistema" x="0" y="8" height="228" width="4485" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_id_banco "),(" as_id_cuenta "),(" adt_fecha_inicial "),(" adt_fecha_final ")) trail_footer = yes  name=dw_detalle visible="1"  slideup=directlyabove )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="18" y="28" height="56" width="823" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="18" y1="12" x2="4498" y2="16"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
