$PBExportHeader$dex_plano_banco_bofa.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=date_transaction dbname="date_transaction" )
 column=(type=char(10) updatewhereclause=yes name=currency dbname="currency" )
 column=(type=char(12) updatewhereclause=yes name=bank_id_type dbname="bank_id_type" )
 column=(type=char(15) updatewhereclause=yes name=bank_id dbname="bank_id" )
 column=(type=char(15) updatewhereclause=yes name=account dbname="account" )
 column=(type=char(10) updatewhereclause=yes name=data_type dbname="data_type" )
 column=(type=char(10) updatewhereclause=yes name=bai_code dbname="bai_code" )
 column=(type=char(100) updatewhereclause=yes name=descripcion dbname="descripcion" )
 column=(type=char(18) updatewhereclause=yes name=amount dbname="amount" )
 column=(type=char(20) updatewhereclause=yes name=balance_date dbname="balance_date" )
 column=(type=char(18) updatewhereclause=yes name=customer_reference dbname="customer_reference" )
 column=(type=char(25) updatewhereclause=yes name=immediate_availability dbname="immediate_availability" )
 column=(type=char(15) updatewhereclause=yes name=one_day_float dbname="one_day_float" )
 column=(type=char(15) updatewhereclause=yes name=two_day_float dbname="two_day_float" )
 column=(type=char(15) updatewhereclause=yes name=bank_reference dbname="bank_reference" )
 column=(type=char(300) updatewhereclause=yes name=text dbname="text" )
 )
text(band=header alignment="2" text="Date Transaction" border="0" color="33554432" x="5" y="4" height="52" width="375" html.valueishtml="0"  name=date_transaction_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Currency" border="0" color="33554432" x="384" y="4" height="52" width="229" html.valueishtml="0"  name=currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bank Id Type" border="0" color="33554432" x="617" y="4" height="52" width="297" html.valueishtml="0"  name=bank_id_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bank Id" border="0" color="33554432" x="919" y="4" height="52" width="347" html.valueishtml="0"  name=bank_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Account" border="0" color="33554432" x="1271" y="4" height="52" width="343" html.valueishtml="0"  name=account_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Data Type" border="0" color="33554432" x="1618" y="4" height="52" width="229" html.valueishtml="0"  name=data_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bai Code" border="0" color="33554432" x="1851" y="4" height="52" width="229" html.valueishtml="0"  name=bai_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="0" color="33554432" x="2085" y="4" height="52" width="2286" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount" border="0" color="33554432" x="4375" y="4" height="52" width="411" html.valueishtml="0"  name=amount_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Balance Date" border="0" color="33554432" x="4791" y="4" height="52" width="457" html.valueishtml="0"  name=balance_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer Reference" border="0" color="33554432" x="5253" y="4" height="52" width="443" html.valueishtml="0"  name=customer_reference_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Immediate Availability" border="0" color="33554432" x="5701" y="4" height="52" width="571" html.valueishtml="0"  name=immediate_availability_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="One Day Float" border="0" color="33554432" x="6277" y="4" height="52" width="343" html.valueishtml="0"  name=one_day_float_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Two Day Float" border="0" color="33554432" x="6624" y="4" height="52" width="343" html.valueishtml="0"  name=two_day_float_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bank Reference" border="0" color="33554432" x="6976" y="4" height="52" width="343" html.valueishtml="0"  name=bank_reference_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Text" border="0" color="33554432" x="7328" y="4" height="52" width="4384" html.valueishtml="0"  name=text_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="64" width="229" format="[general]" html.valueishtml="0"  name=date_transaction visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="384" y="4" height="64" width="229" format="[general]" html.valueishtml="0"  name=currency visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="617" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=bank_id_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="919" y="4" height="64" width="347" format="[general]" html.valueishtml="0"  name=bank_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1271" y="4" height="64" width="343" format="[general]" html.valueishtml="0"  name=account visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1618" y="4" height="64" width="229" format="[general]" html.valueishtml="0"  name=data_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1851" y="4" height="64" width="229" format="[general]" html.valueishtml="0"  name=bai_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2085" y="4" height="64" width="2286" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="4375" y="4" height="64" width="411" format="[general]" html.valueishtml="0"  name=amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="4791" y="4" height="64" width="457" format="[general]" html.valueishtml="0"  name=balance_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="5253" y="4" height="64" width="411" format="[general]" html.valueishtml="0"  name=customer_reference visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="5701" y="4" height="64" width="571" format="[general]" html.valueishtml="0"  name=immediate_availability visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="6277" y="4" height="64" width="343" format="[general]" html.valueishtml="0"  name=one_day_float visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="6624" y="4" height="64" width="343" format="[general]" html.valueishtml="0"  name=two_day_float visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="6976" y="4" height="64" width="343" format="[general]" html.valueishtml="0"  name=bank_reference visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="7328" y="4" height="64" width="4384" format="[general]" html.valueishtml="0"  name=text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 