$PBExportHeader$dtb_bank_transactions.srd
$PBExportComments$Tipos de transacciones por banco.
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=id_banco dbname="BANK_TRANSACTIONS.ID_BANCO" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_code_transaction dbname="BANK_TRANSACTIONS.ID_CODE_TRANSACTION" )
 column=(type=char(40) update=yes updatewhereclause=yes name=des_name_transaction dbname="BANK_TRANSACTIONS.DES_NAME_TRANSACTION" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_concepto_contable dbname="BANK_TRANSACTIONS.ID_CONCEPTO_CONTABLE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.BANK_TRANSACTIONS~" ) COLUMN(NAME=~"dba.BANK_TRANSACTIONS.ID_BANCO~") COLUMN(NAME=~"dba.BANK_TRANSACTIONS.ID_CODE_TRANSACTION~") COLUMN(NAME=~"dba.BANK_TRANSACTIONS.DES_NAME_TRANSACTION~") COLUMN(NAME=~"dba.BANK_TRANSACTIONS.ID_CONCEPTO_CONTABLE~")WHERE(    EXP1 =~"dba.BANK_TRANSACTIONS.ID_BANCO~"   OP =~"=~"    EXP2 =~":as_id_banco~" ) ) ARG(NAME = ~"as_id_banco~" TYPE = string) " update="dba.BANK_TRANSACTIONS" updatewhere=0 updatekeyinplace=yes arguments=(("as_id_banco", string)) )
text(band=header alignment="2" text="Nombre Transacción" border="2" color="33554432" x="741" y="16" height="52" width="1170" html.valueishtml="0"  name=des_name_transaction_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Concepto Contable" border="2" color="33554432" x="1929" y="16" height="52" width="1083" html.valueishtml="0"  name=id_concepto_contable_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Código Transacción" border="2" color="33554432" x="137" y="16" height="52" width="581" html.valueishtml="0"  name=id_code_transaction_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="741" y="8" height="64" width="1170" format="[general]" html.valueishtml="0"  name=des_name_transaction visible="1" edit.limit=40 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="1929" y="8" height="64" width="1083" format="[general]" html.valueishtml="0"  name=id_concepto_contable visible="1" dddw.name=dddw_concepo_contable dddw.displaycolumn=name_concepto_contable dddw.datacolumn=id_concepto_contable dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="3031" y="4" height="64" width="155" format="[general]" html.valueishtml="0"  name=id_banco visible="0" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="137" y="8" height="64" width="581" format="[general]" html.valueishtml="0"  name=id_code_transaction visible="1" editmask.mask="##################" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
