$PBExportHeader$dtb_conciliados_banco.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=date_transaction dbname="BANK_STATEMENT.DATE_TRANSACTION" )
 column=(type=char(10) updatewhereclause=yes name=deposit_code dbname="BANK_STATEMENT.DEPOSIT_CODE" )
 column=(type=char(100) updatewhereclause=yes name=des_trans_corta dbname="BANK_STATEMENT.DES_TRANS_CORTA" )
 column=(type=decimal(2) updatewhereclause=yes name=total_amount dbname="BANK_STATEMENT.TOTAL_AMOUNT" )
 column=(type=char(20) updatewhereclause=yes name=id_banco dbname="BANK_STATEMENT.ID_BANCO" )
 column=(type=char(20) updatewhereclause=yes name=id_cuenta_banco dbname="BANK_STATEMENT.ID_CUENTA_BANCO" )
 column=(type=char(1) updatewhereclause=yes name=flag_reconciliation dbname="BANK_STATEMENT.FLAG_RECONCILIATION" values="	S/	N" )
 column=(type=decimal(0) updatewhereclause=yes name=id_code_transaction dbname="BANK_STATEMENT.ID_CODE_TRANSACTION" )
 column=(type=char(40) updatewhereclause=yes name=bank_transactions_des_name_transaction dbname="BANK_TRANSACTIONS.DES_NAME_TRANSACTION" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.BANK_STATEMENT~" )  TABLE(NAME=~"dba.BANK_TRANSACTIONS~" ) COLUMN(NAME=~"dba.BANK_STATEMENT.DATE_TRANSACTION~") COLUMN(NAME=~"dba.BANK_STATEMENT.DEPOSIT_CODE~") COLUMN(NAME=~"dba.BANK_STATEMENT.DES_TRANS_CORTA~") COLUMN(NAME=~"dba.BANK_STATEMENT.TOTAL_AMOUNT~") COLUMN(NAME=~"dba.BANK_STATEMENT.ID_BANCO~") COLUMN(NAME=~"dba.BANK_STATEMENT.ID_CUENTA_BANCO~") COLUMN(NAME=~"dba.BANK_STATEMENT.FLAG_RECONCILIATION~") COLUMN(NAME=~"dba.BANK_STATEMENT.ID_CODE_TRANSACTION~") COLUMN(NAME=~"dba.BANK_TRANSACTIONS.DES_NAME_TRANSACTION~")    JOIN (LEFT=~"dba.BANK_STATEMENT.ID_CODE_TRANSACTION~"    OP =~"=~"RIGHT=~"dba.BANK_TRANSACTIONS.ID_CODE_TRANSACTION~" )    JOIN (LEFT=~"dba.BANK_STATEMENT.ID_BANCO~"    OP =~"=~"RIGHT=~"dba.BANK_TRANSACTIONS.ID_BANCO~" )WHERE(    EXP1 =~"(dba.BANK_STATEMENT.ID_BANCO~"   OP =~"=~"    EXP2 =~":as_id_banco~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":as_id_banco~"   OP =~"=~"    EXP2 =~"'TODOS')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(dba.BANK_STATEMENT.ID_CUENTA_BANCO~"   OP =~"=~"    EXP2 =~":as_id_cuenta_banco~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":as_id_cuenta_banco~"   OP =~"=~"    EXP2 =~"'TODOS')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(dba.BANK_STATEMENT.DATE_TRANSACTION~"   OP =~">=~"    EXP2 =~":adtm_date_transaction_ini~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.BANK_STATEMENT.DATE_TRANSACTION~"   OP =~"<=~"    EXP2 =~":adtm_date_transaction_fin)~" ) ) ARG(NAME = ~"as_id_banco~" TYPE = string)  ARG(NAME = ~"as_id_cuenta_banco~" TYPE = string)  ARG(NAME = ~"adtm_date_transaction_ini~" TYPE = datetime)  ARG(NAME = ~"adtm_date_transaction_fin~" TYPE = datetime) " arguments=(("as_id_banco", string),("as_id_cuenta_banco", string),("adtm_date_transaction_ini", datetime),("adtm_date_transaction_fin", datetime))  sort="id_code_transaction A id_banco A id_cuenta_banco A date_transaction A total_amount A " )
group(level=1 header.height=176 trailer.height=80 by=("id_code_transaction" , "id_banco" , "id_cuenta_banco" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="BANCO" border="2" color="0" x="14" y="12" height="52" width="2231" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Fecha" border="2" color="0" x="50" y="84" height="52" width="265" html.valueishtml="0"  name=date_transaction_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header.1 alignment="2" text="Código Depósito" border="2" color="0" x="329" y="84" height="52" width="361" html.valueishtml="0"  name=deposit_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header.1 alignment="0" text="Transacción:" border="0" color="0" x="23" y="8" height="52" width="329" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="8" height="52" width="526" format="[general]" html.valueishtml="0"  name=bank_transactions_des_name_transaction visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Descripción" border="2" color="0" x="704" y="84" height="52" width="850" html.valueishtml="0"  name=des_trans_corta_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header.1 alignment="2" text="Cantidad Total" border="2" color="0" x="1568" y="84" height="52" width="347" html.valueishtml="0"  name=total_amount_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header.1 alignment="2" text="Reconciliado" border="2" color="0" x="1934" y="84" height="52" width="288" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header.1 alignment="0" text="Banco:" border="0" color="0" x="919" y="8" height="60" width="187" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1106" y="8" height="60" width="462" format="[general]" html.valueishtml="0"  name=id_banco visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1810" y="8" height="60" width="416" format="[general]" html.valueishtml="0"  name=id_cuenta_banco visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Cuenta:" border="0" color="0" x="1595" y="8" height="60" width="197" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header.1 x="0" y="148" height="16" width="2235"  name=r_1 visible="1" brush.hatch="6" brush.color="0" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="sum(total_amount for group 1)"border="0" color="0" x="1445" y="4" height="64" width="471" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="4" height="60" width="265" format="mm/dd/yyyy" html.valueishtml="0"  name=date_transaction visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="325" y="4" height="60" width="393" format="[general]" html.valueishtml="0"  name=deposit_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="4" height="60" width="850" format="[general]" html.valueishtml="0"  name=des_trans_corta visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1929" y="4" height="60" width="288" format="[general]" html.valueishtml="0"  name=flag_reconciliation visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1563" y="4" height="60" width="347" format="#,##0.00" html.valueishtml="0"  name=total_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
