$PBExportHeader$dtb_conciliados_sistema.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=des_name_transaction dbname="BANK_TRANSACTIONS.DES_NAME_TRANSACTION" )
 column=(type=datetime updatewhereclause=yes name=reconciliationdate dbname="TRANSACCION_DIARIA_BANCO_PAYEE.RECONCILIATIONDATE" )
 column=(type=char(20) updatewhereclause=yes name=id_cuenta_banco dbname="TRANSACCION_DIARIA_BANCO_PAYEE.ID_CUENTA_BANCO" )
 column=(type=decimal(0) updatewhereclause=yes name=id_code_transaction dbname="BANK_TRANSACTIONS.ID_CODE_TRANSACTION" )
 column=(type=char(50) updatewhereclause=yes name=des_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.DES_TRANS_DIARIA" )
 column=(type=decimal(4) updatewhereclause=yes name=credit_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.CREDIT_TRANS_DIARIA" )
 column=(type=char(10) updatewhereclause=yes name=deposit_code dbname="TRANSACCION_DIARIA_BANCO_PAYEE.DEPOSIT_CODE" )
 column=(type=char(1) updatewhereclause=yes name=flag_reconciliation dbname="TRANSACCION_DIARIA_PAYEE.FLAG_RECONCILIATION" values="	S/	N" )
 column=(type=char(20) updatewhereclause=yes name=id_banco dbname="TRANSACCION_DIARIA_BANCO_PAYEE.ID_BANCO" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.BANK_TRANSACTIONS~" )  TABLE(NAME=~"dba.TRANSACCION_DIARIA_BANCO_PAYEE~" )  TABLE(NAME=~"dba.TRANSACCION_DIARIA_PAYEE~" )  TABLE(NAME=~"dba.CONCEPTO_CONTABLE~" ) COLUMN(NAME=~"dba.BANK_TRANSACTIONS.DES_NAME_TRANSACTION~") COLUMN(NAME=~"dba.TRANSACCION_DIARIA_BANCO_PAYEE.RECONCILIATIONDATE~") COLUMN(NAME=~"dba.TRANSACCION_DIARIA_BANCO_PAYEE.ID_CUENTA_BANCO~") COLUMN(NAME=~"dba.BANK_TRANSACTIONS.ID_CODE_TRANSACTION~") COLUMN(NAME=~"dba.TRANSACCION_DIARIA_PAYEE.DES_TRANS_DIARIA~") COLUMN(NAME=~"dba.TRANSACCION_DIARIA_PAYEE.CREDIT_TRANS_DIARIA~") COLUMN(NAME=~"dba.TRANSACCION_DIARIA_BANCO_PAYEE.DEPOSIT_CODE~") COLUMN(NAME=~"dba.TRANSACCION_DIARIA_PAYEE.FLAG_RECONCILIATION~") COLUMN(NAME=~"dba.TRANSACCION_DIARIA_BANCO_PAYEE.ID_BANCO~")    JOIN (LEFT=~"dba.BANK_TRANSACTIONS.ID_BANCO~"    OP =~"=~"RIGHT=~"dba.TRANSACCION_DIARIA_BANCO_PAYEE.ID_BANCO~" )    JOIN (LEFT=~"dba.TRANSACCION_DIARIA_BANCO_PAYEE.CONS_TRANS_DIARIA~"    OP =~"=~"RIGHT=~"dba.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA~" )    JOIN (LEFT=~"dba.CONCEPTO_CONTABLE.ID_CONCEPTO_CONTABLE~"    OP =~"=~"RIGHT=~"dba.TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE~" )    JOIN (LEFT=~"dba.CONCEPTO_CONTABLE.ID_CONCEPTO_CONTABLE~"    OP =~"=~"RIGHT=~"dba.BANK_TRANSACTIONS.ID_CONCEPTO_CONTABLE~" )WHERE(    EXP1 =~"(dba.TRANSACCION_DIARIA_BANCO_PAYEE.ID_BANCO~"   OP =~"=~"    EXP2 =~":as_id_banco~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":as_id_banco~"   OP =~"=~"    EXP2 =~"'TODOS')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(dba.TRANSACCION_DIARIA_BANCO_PAYEE.ID_CUENTA_BANCO~"   OP =~"=~"    EXP2 =~":as_id_cuenta_banco~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":as_id_cuenta_banco~"   OP =~"=~"    EXP2 =~"'TODOS')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(dba.TRANSACCION_DIARIA_BANCO_PAYEE.RECONCILIATIONDATE~"   OP =~">=~"    EXP2 =~":adtm_date_transaction_ini~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.TRANSACCION_DIARIA_BANCO_PAYEE.RECONCILIATIONDATE~"   OP =~"<=~"    EXP2 =~":adtm_date_transaction_fin)~" ) ) ARG(NAME = ~"as_id_banco~" TYPE = string)  ARG(NAME = ~"as_id_cuenta_banco~" TYPE = string)  ARG(NAME = ~"adtm_date_transaction_ini~" TYPE = datetime)  ARG(NAME = ~"adtm_date_transaction_fin~" TYPE = datetime) " arguments=(("as_id_banco", string),("as_id_cuenta_banco", string),("adtm_date_transaction_ini", datetime),("adtm_date_transaction_fin", datetime))  sort="id_code_transaction A id_banco A id_cuenta_banco A reconciliationdate A credit_trans_diaria A " )
group(level=1 header.height=176 trailer.height=68 by=("id_code_transaction" , "id_banco" , "id_cuenta_banco" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="SISTEMA" border="2" color="0" x="14" y="12" height="52" width="2222" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Transacción:" border="0" color="0" x="14" y="12" height="52" width="329" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="12" height="52" width="521" format="[general]" html.valueishtml="0"  name=des_name_transaction visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Fecha" border="2" color="0" x="55" y="84" height="52" width="265" html.valueishtml="0"  name=date_transaction_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header.1 alignment="2" text="Código Depósito" border="2" color="0" x="334" y="84" height="52" width="366" html.valueishtml="0"  name=deposit_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header.1 alignment="0" text="Banco:" border="0" color="0" x="905" y="12" height="60" width="169" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1093" y="12" height="52" width="448" format="[general]" html.valueishtml="0"  name=id_banco visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Cuenta:" border="0" color="0" x="1559" y="12" height="60" width="197" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1765" y="12" height="52" width="462" format="[general]" html.valueishtml="0"  name=id_cuenta_banco visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Descripción" border="2" color="0" x="713" y="84" height="52" width="800" html.valueishtml="0"  name=des_trans_corta_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header.1 alignment="2" text="Cantidad Total" border="2" color="0" x="1527" y="84" height="52" width="347" html.valueishtml="0"  name=total_amount_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header.1 alignment="2" text="Reconciliado" border="2" color="0" x="1893" y="84" height="52" width="288" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
rectangle(band=header.1 x="9" y="148" height="16" width="2222"  name=r_2 visible="1" brush.hatch="6" brush.color="0" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="sum(credit_trans_diaria for group 1)"border="0" color="0" x="1495" y="4" height="52" width="453" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="4" height="60" width="265" format="mm/dd/yyyy" html.valueishtml="0"  name=reconciliationdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="4" height="60" width="366" format="[general]" html.valueishtml="0"  name=deposit_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="713" y="4" height="60" width="800" format="[general]" html.valueishtml="0"  name=des_trans_diaria visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1527" y="4" height="60" width="347" format="#,##0.00" html.valueishtml="0"  name=credit_trans_diaria visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1893" y="4" height="60" width="288" format="[general]" html.valueishtml="0"  name=flag_reconciliation visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
