$PBExportHeader$dw_rep_giros.srd
release 6;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=108 color="536870912" )
header[2](height=120 color="536870912" )
summary(height=168 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=name_branch dbname="name_branch" )
 column=(type=number updatewhereclause=yes name=val dbname="val" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.BRANCH~" )  TABLE(NAME=~"DBA.RECEIVER~" )  TABLE(NAME=~"DBA.CITY~" ) COLUMN(NAME=~"DBA.BRANCH.NAME_BRANCH~") COLUMN(NAME=~"DBA.RECEIVER.ID_SENDER~") COLUMN(NAME=~"DBA.CITY.NAME_CITY~")    JOIN (LEFT=~"DBA.RECEIVER.BRANCH_PAY_RECEIVER~"    OP =~"=~"RIGHT=~"DBA.BRANCH.ID_BRANCH~" )    JOIN (LEFT=~"DBA.CITY.ID_CITY~"    OP =~"=~"RIGHT=~"DBA.RECEIVER.ID_CITY_RECEIVER~" )    JOIN (LEFT=~"DBA.CITY.ID_STATE~"    OP =~"=~"RIGHT=~"DBA.RECEIVER.ID_STATE_RECEIVER~" )    JOIN (LEFT=~"DBA.CITY.ID_COUNTRY~"    OP =~"=~"RIGHT=~"DBA.RECEIVER.ID_COUNTRY_RECEIVER~" )    JOIN (LEFT=~"DBA.CITY.ID_CITY~"    OP =~"=~"RIGHT=~"DBA.BRANCH.ID_CITY~" )    JOIN (LEFT=~"DBA.CITY.ID_STATE~"    OP =~"=~"RIGHT=~"DBA.BRANCH.ID_STATE~" )    JOIN (LEFT=~"DBA.CITY.ID_COUNTRY~"    OP =~"=~"RIGHT=~"DBA.BRANCH.ID_COUNTRY~" )) "  sort="name_branch A " )
text(band=header[1] alignment="0" text="Count Of Val"border="0" color="0" x="9" y="4" height="56" width="1390"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Name City"border="0" color="0" x="1408" y="4" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Name Branch"border="0" color="0" x="9" y="4" height="56" width="1390"  name=name_branch_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@name_city"border="0" color="0" x="1408" y="4" height="56" width="343"  name=val_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Grand Total "border="0" color="0" x="1760" y="4" height="56" width="686"  name=grand_count_val_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="68" width="1390" format="[general]"  name=name_branch edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1408" y="4" height="68" width="343" format="[general]"  name=val edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="crosstabsum(1)"border="0" color="0" x="1760" y="4" height="68" width="686" format="[general]"  name=grand_count_val  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="0" x="9" y="4" height="68" width="1390" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(val for all )"border="0" color="0" x="1408" y="4" height="68" width="343" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(grand_count_val for all )"border="0" color="0" x="1760" y="4" height="68" width="686" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "name_city" rows = "name_branch" values = "count(  id_sender  for crosstab )" sourcenames = "name_branch, id_sender, name_city")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")