$PBExportHeader$dw_grupovscountry.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=236 color="536870912" )
summary(height=64 color="536870912" )
footer(height=8 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=group_branch_id_main_branch dbname="GROUP_BRANCH.ID_MAIN_BRANCH" )
 column=(type=char(40) updatewhereclause=yes name=group_branch_name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_country_receiver dbname="RECEIVER.ID_COUNTRY_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_state dbname="BRANCH.ID_STATE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.BRANCH~" )  TABLE(NAME=~"DBA.GROUP_BRANCH~" )  TABLE(NAME=~"DBA.RECEIVER~" ) COLUMN(NAME=~"DBA.GROUP_BRANCH.ID_MAIN_BRANCH~") COLUMN(NAME=~"DBA.GROUP_BRANCH.NAME_MAIN_BRANCH~") COLUMN(NAME=~"DBA.RECEIVER.ID_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_COUNTRY_RECEIVER~") COLUMN(NAME=~"DBA.BRANCH.ID_STATE~")    JOIN (LEFT=~"DBA.GROUP_BRANCH.ID_MAIN_BRANCH~"    OP =~"=~"RIGHT=~"DBA.BRANCH.ID_MAIN_BRANCH~" )    JOIN (LEFT=~"DBA.RECEIVER.ID_BRANCH~"    OP =~"=~"RIGHT=~"DBA.BRANCH.ID_BRANCH~" )WHERE(    EXP1 =~"( ( DBA.RECEIVER.DATE_RECEIVER~"   OP =~">=~"    EXP2 =~":FECHA1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.RECEIVER.DATE_RECEIVER~"   OP =~"<=~"    EXP2 =~":FECHA2 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.RECEIVER.ID_FLAG_RECEIVER~"   OP =~"<>~"    EXP2 =~"'A' ) )~" ) ) ORDER(NAME=~"DBA.GROUP_BRANCH.ID_MAIN_BRANCH~" ASC=yes ) ARG(NAME = ~"FECHA1~" TYPE = date)  ARG(NAME = ~"FECHA2~" TYPE = date) " arguments=(("FECHA1", date),("FECHA2", date)) )
group(level=1 header.height=0 trailer.height=64 by=("group_branch_id_main_branch" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Group"border="0" color="0" x="78" y="192" height="40" width="178"  name=group_branch_id_main_branch_t  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name Group"border="0" color="0" x="265" y="192" height="40" width="736"  name=group_branch_name_main_branch_t  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ecuador"border="0" color="0" x="1010" y="192" height="40" width="201"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Peru"border="0" color="0" x="1221" y="192" height="40" width="201"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="USA"border="0" color="0" x="1431" y="192" height="40" width="201"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Venezuela"border="0" color="0" x="1641" y="192" height="40" width="201"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="R.D."border="0" color="0" x="1851" y="192" height="40" width="201"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C. Rica"border="0" color="0" x="2062" y="192" height="40" width="201"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Panama"border="0" color="0" x="2272" y="192" height="40" width="201"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Colombia"border="0" color="0" x="2482" y="192" height="40" width="201"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Honduras"border="0" color="0" x="2693" y="192" height="40" width="201"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nicaragua"border="0" color="0" x="2903" y="192" height="40" width="201"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mexico"border="0" color="0" x="3113" y="192" height="40" width="201"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Other"border="0" color="0" x="3323" y="192" height="40" width="201"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TOTAL"border="0" color="0" x="3534" y="192" height="40" width="192"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="TRANSACTION GROUP VS COUNTRY"border="0" color="0" x="69" y="4" height="100" width="1742"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="From"border="0" color="0" x="1920" y="8" height="56" width="151"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" FECHA1 "border="0" color="0" x="2098" y="8" height="56" width="366" format="mmm-yy"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="To"border="0" color="0" x="2610" y="8" height="56" width="73"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" FECHA2 "border="0" color="0" x="2697" y="8" height="56" width="370" format="mmm-yy"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="STATE"border="0" color="0" x="3735" y="192" height="40" width="192"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="4" height="56" width="178" format="[general]"  name=group_branch_id_main_branch edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver ='ECU' and receiver_id_receiver >1,1,0) for group 1)-sum(if(  receiver_id_country_receiver ='ECU' and receiver_id_receiver <1,1,0) for group 1)"border="0" color="0" x="1010" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver ='PER' and receiver_id_receiver >1,1,0) for group 1)-sum(if(  receiver_id_country_receiver ='PER' and receiver_id_receiver <1,1,0) for group 1)"border="0" color="0" x="1221" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver ='USA' and receiver_id_receiver >1,1,0) for group 1)-sum(if(  receiver_id_country_receiver ='USA' and receiver_id_receiver <1,1,0) for group 1)"border="0" color="0" x="1431" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver ='VEN' and receiver_id_receiver >1,1,0) for group 1)-sum(if(  receiver_id_country_receiver ='VEN' and receiver_id_receiver <1,1,0) for group 1)"border="0" color="0" x="1641" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver ='REP' and receiver_id_receiver >1,1,0) for group 1)-sum(if(  receiver_id_country_receiver ='REP' and receiver_id_receiver <1,1,0) for group 1)"border="0" color="0" x="1851" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver ='CST' and receiver_id_receiver >1,1,0) for group 1)-sum(if(  receiver_id_country_receiver ='CST' and receiver_id_receiver <1,1,0) for group 1)"border="0" color="0" x="2062" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver ='PNM' and receiver_id_receiver >1,1,0) for group 1)-sum(if(  receiver_id_country_receiver ='PNM' and receiver_id_receiver <1,1,0) for group 1)"border="0" color="0" x="2272" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver ='COL' and receiver_id_receiver >1,1,0) for group 1)-sum(if(  receiver_id_country_receiver ='COL' and receiver_id_receiver <1,1,0) for group 1)"border="0" color="0" x="2482" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver ='HON' and receiver_id_receiver >1,1,0) for group 1)-sum(if(  receiver_id_country_receiver ='HON' and receiver_id_receiver <1,1,0) for group 1)"border="0" color="0" x="2693" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver ='NIC' and receiver_id_receiver >1,1,0) for group 1)-sum(if(  receiver_id_country_receiver ='NIC' and receiver_id_receiver <1,1,0) for group 1)"border="0" color="0" x="2903" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if((receiver_id_country_receiver ='MEX' OR receiver_id_country_receiver ='MXB' OR receiver_id_country_receiver ='MXT') and receiver_id_receiver >1,1,0) for group 1)-sum(if((receiver_id_country_receiver ='MEX' OR receiver_id_country_receiver ='MXB' OR receiver_id_country_receiver ='MXT') and receiver_id_receiver <1,1,0) for group 1)"border="0" color="0" x="3113" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if((receiver_id_country_receiver <>'MEX' AND receiver_id_country_receiver <>'MXB' AND receiver_id_country_receiver <>'MXT' AND receiver_id_country_receiver <>'ECU' AND receiver_id_country_receiver <>'PER' AND receiver_id_country_receiver <>'USA' AND receiver_id_country_receiver <>'VEN' AND receiver_id_country_receiver <>'REP' AND receiver_id_country_receiver <>'CST' AND receiver_id_country_receiver <>'PNM' AND receiver_id_country_receiver <>'COL' AND receiver_id_country_receiver <>'HON' AND receiver_id_country_receiver <>'NIC' ) and receiver_id_receiver >1,1,0) for group 1)-sum(if((receiver_id_country_receiver <>'MEX' AND receiver_id_country_receiver <>'MXB' AND receiver_id_country_receiver <>'MXT' AND receiver_id_country_receiver <>'ECU' AND receiver_id_country_receiver <>'PER' AND receiver_id_country_receiver <>'USA' AND receiver_id_country_receiver <>'VEN' AND receiver_id_country_receiver <>'REP' AND receiver_id_country_receiver <>'CST' AND receiver_id_country_receiver <>'PNM' AND receiver_id_country_receiver <>'COL' AND receiver_id_country_receiver <>'HON' AND receiver_id_country_receiver <>'NIC' ) and receiver_id_receiver <1,1,0) for group 1)"border="0" color="0" x="3323" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="265" y="4" height="56" width="736" format="[general]"  name=group_branch_name_main_branch edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if( receiver_id_receiver >1,1,0) for group 1)-sum(if(receiver_id_receiver <1,1,0) for group 1)"border="0" color="0" x="3534" y="4" height="56" width="192" format="[general]"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=5 alignment="2" tabsequence=32766 border="0" color="0" x="3735" y="4" height="56" width="192" format="[general]"  name=branch_id_state edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_id_country_receiver ='PER' and receiver_id_receiver >1,1,0) for all)-sum(if(  receiver_id_country_receiver ='PER' and receiver_id_receiver <1,1,0) for all)"border="0" color="0" x="1221" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_id_country_receiver ='USA' and receiver_id_receiver >1,1,0) for all)-sum(if(  receiver_id_country_receiver ='USA' and receiver_id_receiver <1,1,0) for all)"border="0" color="0" x="1431" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_id_country_receiver ='VEN' and receiver_id_receiver >1,1,0) for all)-sum(if(  receiver_id_country_receiver ='VEN' and receiver_id_receiver <1,1,0) for all)"border="0" color="0" x="1641" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_id_country_receiver ='REP' and receiver_id_receiver >1,1,0) for all)-sum(if(  receiver_id_country_receiver ='REP' and receiver_id_receiver <1,1,0) for all)"border="0" color="0" x="1851" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_id_country_receiver ='CST' and receiver_id_receiver >1,1,0) for all)-sum(if(  receiver_id_country_receiver ='CST' and receiver_id_receiver <1,1,0) for all)"border="0" color="0" x="2062" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_id_country_receiver ='PNM' and receiver_id_receiver >1,1,0) for all)-sum(if(  receiver_id_country_receiver ='PNM' and receiver_id_receiver <1,1,0) for all)"border="0" color="0" x="2272" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_id_country_receiver ='COL' and receiver_id_receiver >1,1,0) for all)-sum(if(  receiver_id_country_receiver ='COL' and receiver_id_receiver <1,1,0) for all)"border="0" color="0" x="2482" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_id_country_receiver ='HON' and receiver_id_receiver >1,1,0) for all)-sum(if(  receiver_id_country_receiver ='HON' and receiver_id_receiver <1,1,0) for all)"border="0" color="0" x="2693" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_id_country_receiver ='NIC' and receiver_id_receiver >1,1,0) for all)-sum(if(  receiver_id_country_receiver ='NIC' and receiver_id_receiver <1,1,0) for all)"border="0" color="0" x="2903" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if((receiver_id_country_receiver ='MEX' OR receiver_id_country_receiver ='MXB' OR receiver_id_country_receiver ='MXT') and receiver_id_receiver >1,1,0) for all)-sum(if((receiver_id_country_receiver ='MEX' OR receiver_id_country_receiver ='MXB' OR receiver_id_country_receiver ='MXT') and receiver_id_receiver <1,1,0) for all)"border="0" color="0" x="3113" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if((receiver_id_country_receiver <>'MEX' AND receiver_id_country_receiver <>'MXB' AND receiver_id_country_receiver <>'MXT' AND receiver_id_country_receiver <>'ECU' AND receiver_id_country_receiver <>'PER' AND receiver_id_country_receiver <>'USA' AND receiver_id_country_receiver <>'VEN' AND receiver_id_country_receiver <>'REP' AND receiver_id_country_receiver <>'CST' AND receiver_id_country_receiver <>'PNM' AND receiver_id_country_receiver <>'COL' AND receiver_id_country_receiver <>'HON' AND receiver_id_country_receiver <>'NIC' ) and receiver_id_receiver >1,1,0) for all)-sum(if((receiver_id_country_receiver <>'MEX' AND receiver_id_country_receiver <>'MXB' AND receiver_id_country_receiver <>'MXT' AND receiver_id_country_receiver <>'ECU' AND receiver_id_country_receiver <>'PER' AND receiver_id_country_receiver <>'USA' AND receiver_id_country_receiver <>'VEN' AND receiver_id_country_receiver <>'REP' AND receiver_id_country_receiver <>'CST' AND receiver_id_country_receiver <>'PNM' AND receiver_id_country_receiver <>'COL' AND receiver_id_country_receiver <>'HON' AND receiver_id_country_receiver <>'NIC' ) and receiver_id_receiver <1,1,0) for all)"border="0" color="0" x="3323" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if( receiver_id_receiver >1,1,0) for all)-sum(if(receiver_id_receiver <1,1,0) for all)"border="0" color="0" x="3534" y="4" height="56" width="192" format="[general]"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_id_country_receiver ='ECU' and receiver_id_receiver >1,1,0) for all)-sum(if(  receiver_id_country_receiver ='ECU' and receiver_id_receiver <1,1,0) for all)"border="0" color="0" x="1010" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="TOTALS"border="0" color="0" x="768" y="4" height="56" width="233"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")