$PBExportHeader$dw_grupovscountry_totales.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=172 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=group_branch_id_main_branch dbname="GROUP_BRANCH.ID_MAIN_BRANCH" )
 column=(type=char(40) updatewhereclause=yes name=group_branch_name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_country_receiver dbname="RECEIVER.ID_COUNTRY_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_state dbname="BRANCH.ID_STATE" )
 column=(type=char(2) updatewhereclause=yes name=group_branch_type_group dbname="GROUP_BRANCH.TYPE_GROUP" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.BRANCH~" )  TABLE(NAME=~"DBA.GROUP_BRANCH~" )  TABLE(NAME=~"DBA.RECEIVER~" ) COLUMN(NAME=~"DBA.GROUP_BRANCH.ID_MAIN_BRANCH~") COLUMN(NAME=~"DBA.GROUP_BRANCH.NAME_MAIN_BRANCH~") COLUMN(NAME=~"DBA.RECEIVER.ID_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_COUNTRY_RECEIVER~") COLUMN(NAME=~"DBA.BRANCH.ID_STATE~") COLUMN(NAME=~"DBA.GROUP_BRANCH.TYPE_GROUP~") COLUMN(NAME=~"DBA.RECEIVER.NET_AMOUNT_RECEIVER~")    JOIN (LEFT=~"DBA.GROUP_BRANCH.ID_MAIN_BRANCH~"    OP =~"=~"RIGHT=~"DBA.BRANCH.ID_MAIN_BRANCH~" )    JOIN (LEFT=~"DBA.RECEIVER.ID_BRANCH~"    OP =~"=~"RIGHT=~"DBA.BRANCH.ID_BRANCH~" )WHERE(    EXP1 =~"( ( DBA.RECEIVER.DATE_RECEIVER~"   OP =~">=~"    EXP2 =~":FECHA1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.RECEIVER.DATE_RECEIVER~"   OP =~"<=~"    EXP2 =~":FECHA2 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.RECEIVER.ID_FLAG_RECEIVER~"   OP =~"<>~"    EXP2 =~"'A' ) )~" ) ) ORDER(NAME=~"DBA.GROUP_BRANCH.TYPE_GROUP~" ASC=no)  ORDER(NAME=~"DBA.GROUP_BRANCH.ID_MAIN_BRANCH~" ASC=yes ) ARG(NAME = ~"FECHA1~" TYPE = datetime)  ARG(NAME = ~"FECHA2~" TYPE = datetime) " arguments=(("FECHA1", datetime),("FECHA2", datetime)) )
group(level=1 header.height=0 trailer.height=68 by=("group_branch_type_group" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=64 by=("group_branch_id_main_branch" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="TOTALS GROUP VS COUNTRY "border="0" color="0" x="69" y="4" height="100" width="1765"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="From"border="0" color="0" x="3575" y="8" height="56" width="151"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" FECHA1 "border="0" color="0" x="3753" y="8" height="56" width="366" format="mmm-yy"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="To"border="0" color="0" x="4265" y="8" height="56" width="73"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" FECHA2 "border="0" color="0" x="4352" y="8" height="56" width="370" format="mmm-yy"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Group"border="0" color="0" x="64" y="128" height="44" width="178"  name=group_branch_id_main_branch_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="4" height="56" width="146" format="[general]"  name=group_branch_id_main_branch edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name Group"border="0" color="0" x="347" y="128" height="44" width="370"  name=group_branch_name_main_branch_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="238" y="4" height="56" width="585" format="[general]"  name=group_branch_name_main_branch edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="TOTALS"border="0" color="0" x="590" y="4" height="44" width="233"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Colombia"border="0" color="0" x="837" y="128" height="44" width="279"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(  receiver_id_country_receiver ='COL' , receiver_net_amount_receiver ,0) for group 2)"border="0" color="0" x="837" y="4" height="56" width="279" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver ='COL' , receiver_net_amount_receiver ,0) for group 1)"border="0" color="0" x="837" y="4" height="56" width="279" format="#,##0.00"  name=panama2  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C. Rica"border="0" color="0" x="1161" y="128" height="44" width="210"  name=cr  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(  receiver_id_country_receiver IN ('CSR','CRP') , receiver_net_amount_receiver ,0) for group 2)"border="0" color="0" x="1129" y="4" height="56" width="279" format="#,##0.00"  name=cr1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver IN ('CSR','CRP') , receiver_net_amount_receiver ,0) for group 1)"border="0" color="0" x="1129" y="4" height="56" width="279" format="#,##0.00"  name=cr2  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ecuador"border="0" color="0" x="1440" y="128" height="44" width="242"  name=ecuador  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(  receiver_id_country_receiver IN ('ECU','PIC','ECC') , receiver_net_amount_receiver ,0) for group 2)"border="0" color="0" x="1422" y="4" height="56" width="279" format="#,##0.00"  name=ecuador1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver IN ('ECU','PIC','ECC') , receiver_net_amount_receiver ,0) for group 1)"border="0" color="0" x="1422" y="4" height="56" width="279" format="#,##0.00"  name=ecuador2  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="El Salvador"border="0" color="0" x="1682" y="128" height="44" width="343"  name=venezuela  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(  receiver_id_country_receiver IN ('ELS','ELD','ESF','ELR') , receiver_net_amount_receiver ,0) for group 2)"border="0" color="0" x="1714" y="4" height="56" width="279" format="#,##0.00"  name=venezuela1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver IN ('ELS','ELD','ESF','ELR') , receiver_net_amount_receiver ,0) for group 1)"border="0" color="0" x="1714" y="4" height="56" width="279" format="#,##0.00"  name=venezuela2  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Honduras"border="0" color="0" x="2002" y="128" height="44" width="288"  name=honduras  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(  receiver_id_country_receiver  IN ('HON','HOD') , receiver_net_amount_receiver ,0) for group 2)"border="0" color="0" x="2007" y="4" height="56" width="279" format="#,##0.00"  name=honduras1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver IN ('HON','HOD') , receiver_net_amount_receiver ,0) for group 1)"border="0" color="0" x="2007" y="4" height="56" width="279" format="#,##0.00"  name=honduras2  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Brasil"border="0" color="0" x="2350" y="128" height="44" width="178"  name=panama  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(  receiver_id_country_receiver IN ('BRA','BRD'), receiver_net_amount_receiver ,0) for group 2)"border="0" color="0" x="2299" y="4" height="56" width="279" format="#,##0.00"  name=panama1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver IN ('BRA','BRD') , receiver_net_amount_receiver ,0) for group 1)"border="0" color="0" x="2299" y="4" height="56" width="279" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mexico"border="0" color="0" x="2624" y="128" height="44" width="215"  name=mexico  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if((receiver_id_country_receiver IN ('MEX' ,'MBN','BAN','SEFI','MXD')) , receiver_net_amount_receiver ,0) for group 2)"border="0" color="0" x="2592" y="4" height="56" width="279" format="#,##0.00"  name=mexico1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if((receiver_id_country_receiver IN('MEX' ,'MBN','BAN','SEFI','MXD')) , receiver_net_amount_receiver ,0) for group 1)"border="0" color="0" x="2592" y="4" height="56" width="279" format="#,##0.00"  name=mexico2  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nicaragua"border="0" color="0" x="2871" y="128" height="44" width="302"  name=nicaragua  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(  receiver_id_country_receiver IN ('NI','NID') , receiver_net_amount_receiver ,0) for group 2)"border="0" color="0" x="2885" y="4" height="56" width="279" format="#,##0.00"  name=nicaragua1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver in ('NI','NID') , receiver_net_amount_receiver ,0) for group 1)"border="0" color="0" x="2885" y="4" height="56" width="279" format="#,##0.00"  name=nicaragua2  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Peru"border="0" color="0" x="3246" y="128" height="44" width="137"  name=peru  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(  receiver_id_country_receiver in ('PER','PED','PDB') , receiver_net_amount_receiver ,0) for group 2)"border="0" color="0" x="3177" y="4" height="56" width="279" format="#,##0.00"  name=peru1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver in ('PER','PED','PDB') , receiver_net_amount_receiver ,0) for group 1)"border="0" color="0" x="3177" y="4" height="56" width="279" format="#,##0.00"  name=peru2  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="R.D."border="0" color="0" x="3543" y="128" height="44" width="128"  name=rd  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(  receiver_id_country_receiver ='RD' , receiver_net_amount_receiver ,0) for group 2)"border="0" color="0" x="3470" y="4" height="56" width="279" format="#,##0.00"  name=rd1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver ='RD'  , receiver_net_amount_receiver ,0) for group 1)"border="0" color="0" x="3470" y="4" height="56" width="279" format="#,##0.00"  name=rd2  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="USA"border="0" color="0" x="3840" y="128" height="44" width="123"  name=usa  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(  receiver_id_country_receiver in ('USA','US2') , receiver_net_amount_receiver ,0) for group 2)"border="0" color="0" x="3762" y="4" height="56" width="279" format="#,##0.00"  name=usa1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_id_country_receiver in ('USA','US2'), receiver_net_amount_receiver ,0) for group 1)"border="0" color="0" x="3762" y="4" height="56" width="279" format="#,##0.00"  name=usa2  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Other"border="0" color="0" x="4114" y="128" height="44" width="160"  name=other  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if((receiver_id_country_receiver  not in ('ECU','PIC','ECC','PER','PED','PDB','USA','US2','ELS','ELD','ESF','ELR','RD','CSR','CRP','BRA','BRD','COL','HON','HOD','NI','NID','MEX' ,'MBN','BAN','SEFI','MXD') ) , receiver_net_amount_receiver ,0) for group 2)"border="0" color="0" x="4055" y="4" height="56" width="279" format="#,##0.00"  name=other1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if((receiver_id_country_receiver  not in ('ECU','PIC','ECC','PER','PED','PDB','USA','US2','ELS','ELD','ESF','ELR','RD','CSR','CRP','BRA','BRD','COL','HON','HOD','NI','NID','MEX' ,'MBN','BAN','SEFI','MXD') ) , receiver_net_amount_receiver ,0) for group 1)"border="0" color="0" x="4055" y="4" height="56" width="279" format="#,##0.00"  name=other2  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TOTAL"border="0" color="0" x="4389" y="128" height="44" width="192"  name=total  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( receiver_net_amount_receiver  for group 2)"border="0" color="0" x="4347" y="4" height="56" width="279" format="#,##0.00"  name=total1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(receiver_net_amount_receiver  for group 1)"border="0" color="0" x="4347" y="4" height="56" width="279" format="#,##0.00"  name=total2  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="STATE"border="0" color="0" x="4626" y="128" height="44" width="192"  name=state  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=5 alignment="2" tabsequence=32766 border="0" color="0" x="4640" y="4" height="56" width="151" format="[general]"  name=branch_id_state edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")