$PBExportHeader$dw_grupovscountry_transactions.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=164 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=group_branch_id_main_branch dbname="GROUP_BRANCH.ID_MAIN_BRANCH" )
 column=(type=char(40) updatewhereclause=yes name=group_branch_name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_country_receiver dbname="RECEIVER.ID_COUNTRY_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_state dbname="BRANCH.ID_STATE" )
 column=(type=char(2) updatewhereclause=yes name=group_branch_type_group dbname="GROUP_BRANCH.TYPE_GROUP" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_flag_receiver dbname="RECEIVER.ID_FLAG_RECEIVER" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.BRANCH~" )  TABLE(NAME=~"DBA.GROUP_BRANCH~" )  TABLE(NAME=~"DBA.RECEIVER~" ) COLUMN(NAME=~"DBA.GROUP_BRANCH.ID_MAIN_BRANCH~") COLUMN(NAME=~"DBA.GROUP_BRANCH.NAME_MAIN_BRANCH~") COLUMN(NAME=~"DBA.RECEIVER.ID_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_COUNTRY_RECEIVER~") COLUMN(NAME=~"DBA.BRANCH.ID_STATE~") COLUMN(NAME=~"DBA.GROUP_BRANCH.TYPE_GROUP~") COLUMN(NAME=~"DBA.RECEIVER.ID_FLAG_RECEIVER~")    JOIN (LEFT=~"DBA.GROUP_BRANCH.ID_MAIN_BRANCH~"    OP =~"=~"RIGHT=~"DBA.BRANCH.ID_MAIN_BRANCH~" )    JOIN (LEFT=~"DBA.RECEIVER.ID_BRANCH~"    OP =~"=~"RIGHT=~"DBA.BRANCH.ID_BRANCH~" )WHERE(    EXP1 =~"( ( DBA.RECEIVER.DATE_RECEIVER~"   OP =~">=~"    EXP2 =~":FECHA1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.RECEIVER.DATE_RECEIVER~"   OP =~"<=~"    EXP2 =~":FECHA2 ) )~" ) ) ORDER(NAME=~"DBA.GROUP_BRANCH.TYPE_GROUP~" ASC=no)  ORDER(NAME=~"DBA.GROUP_BRANCH.ID_MAIN_BRANCH~" ASC=yes ) ARG(NAME = ~"FECHA1~" TYPE = date)  ARG(NAME = ~"FECHA2~" TYPE = date) " arguments=(("FECHA1", date),("FECHA2", date)) )
group(level=1 header.height=0 trailer.height=68 by=("group_branch_type_group" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=64 by=("group_branch_id_main_branch" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="TRANSACTION GROUP VS COUNTRY."border="0" color="0" x="69" y="4" height="100" width="1787"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="From"border="0" color="0" x="1920" y="8" height="56" width="151"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" FECHA1 "border="0" color="0" x="2098" y="8" height="56" width="366" format="mmm-yy"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="To"border="0" color="0" x="2610" y="8" height="56" width="73"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" FECHA2 "border="0" color="0" x="2697" y="8" height="56" width="370" format="mmm-yy"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Group"border="0" color="0" x="78" y="120" height="44" width="178"  name=group_branch_id_main_branch_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name Group"border="0" color="0" x="448" y="120" height="44" width="370"  name=group_branch_name_main_branch_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Colombia"border="0" color="0" x="978" y="120" height="44" width="279"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C. Rica"border="0" color="0" x="1225" y="120" height="44" width="210"  name=cr  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ecuador"border="0" color="0" x="1426" y="120" height="44" width="242"  name=ecuador  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="El Salvador"border="0" color="0" x="1591" y="120" height="44" width="343"  name=venezuela  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Honduras"border="0" color="0" x="1833" y="120" height="44" width="288"  name=honduras  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Brasil"border="0" color="0" x="2103" y="120" height="44" width="178"  name=panama  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mexico"border="0" color="0" x="2299" y="120" height="44" width="215"  name=mexico  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nicaragua"border="0" color="0" x="2469" y="120" height="44" width="302"  name=nicaragua  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Peru"border="0" color="0" x="2766" y="120" height="44" width="137"  name=peru  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="R.D."border="0" color="0" x="2985" y="120" height="44" width="128"  name=rd  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="USA"border="0" color="0" x="3205" y="120" height="44" width="123"  name=usa  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Other"border="0" color="0" x="3401" y="120" height="44" width="160"  name=other  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TOTAL"border="0" color="0" x="3593" y="120" height="44" width="192"  name=total  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="STATE"border="0" color="0" x="3799" y="120" height="44" width="192"  name=state  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3963" y="0" height="40" width="37" format="[general]"  name=receiver_id_flag_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="4" height="56" width="178" format="[general]"  name=group_branch_id_main_branch edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="265" y="4" height="56" width="736" format="[general]"  name=group_branch_name_main_branch edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if ((receiver_id_country_receiver ='COL' and receiver_id_flag_receiver = 'A'), 0, if(receiver_id_country_receiver ='COL' and receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, if(receiver_id_country_receiver ='COL',1,0 ) )) for group 2)"border="0" color="0" x="1015" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if ((receiver_id_country_receiver in ('CSR','CRP') and receiver_id_flag_receiver = 'A'), 0, if(receiver_id_country_receiver in ('CSR','CRP') and receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, if(receiver_id_country_receiver in ('CSR','CRP'),1,0 ) )) for group 2)"border="0" color="0" x="1230" y="4" height="56" width="201" format="[general]"  name=cr1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if ((receiver_id_country_receiver in ('ECU','PIC','ECC') and receiver_id_flag_receiver = 'A'), 0, if(receiver_id_country_receiver in ('ECU','PIC','ECC') and receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, if(receiver_id_country_receiver in ('ECU','PIC','ECC'),1,0 ) )) for group 2)"border="0" color="0" x="1445" y="4" height="56" width="201" format="[general]"  name=ecuador1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if ((receiver_id_country_receiver in ('ELS','ELD','ESF','ELR') and receiver_id_flag_receiver = 'A'), 0, if(receiver_id_country_receiver in ('ELS','ELD','ESF','ELR') and receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, if(receiver_id_country_receiver in ('ELS','ELD','ESF','ELR') ,1,0 ) )) for group 2)"border="0" color="0" x="1659" y="4" height="56" width="201" format="[general]"  name=venezuela1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if ((receiver_id_country_receiver in ('HON','HOD') and receiver_id_flag_receiver = 'A'), 0, if(receiver_id_country_receiver in ('HON','HOD')  and receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, if(receiver_id_country_receiver in ('HON','HOD') ,1,0 ) )) for group 2)"border="0" color="0" x="1874" y="4" height="56" width="201" format="[general]"  name=honduras1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if ((receiver_id_country_receiver in ('BRA','BRD') and receiver_id_flag_receiver = 'A'), 0, if(receiver_id_country_receiver in ('BRA','BRD')  and receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, if(receiver_id_country_receiver in ('BRA','BRD') ,1,0 ) )) for group 2)"border="0" color="0" x="2089" y="4" height="56" width="201" format="[general]"  name=panama1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if ((receiver_id_country_receiver in ('MEX' ,'MBN','BAN','SEFI','MXD') and receiver_id_flag_receiver = 'A'), 0, if(receiver_id_country_receiver in ('MEX' ,'MBN','BAN','SEFI','MXD') and receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, if(receiver_id_country_receiver in ('MEX' ,'MBN','BAN','SEFI','MXD'),1,0 ) )) for group 2)"border="0" color="0" x="2304" y="4" height="56" width="201" format="[general]"  name=mexico1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="
sum(if ((receiver_id_country_receiver in ('NI','NID') and receiver_id_flag_receiver = 'A'), 0, if(receiver_id_country_receiver in ('NI','NID') and receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, if(receiver_id_country_receiver in ('NI','NID'),1,0 ) )) for group 2)"border="0" color="0" x="2519" y="4" height="56" width="201" format="[general]"  name=nicaragua1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if ((receiver_id_country_receiver in ('PER','PED','PDB') and receiver_id_flag_receiver = 'A'), 0, if(receiver_id_country_receiver in ('PER','PED','PDB') and receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, if(receiver_id_country_receiver in ('PER','PED','PDB'),1,0 ) )) for group 2)"border="0" color="0" x="2734" y="4" height="56" width="201" format="[general]"  name=peru1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if ((receiver_id_country_receiver ='RD' and receiver_id_flag_receiver = 'A'), 0, if(receiver_id_country_receiver ='RD' and receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, if(receiver_id_country_receiver ='RD',1,0 ) )) for group 2)"border="0" color="0" x="2949" y="4" height="56" width="201" format="[general]"  name=rd1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if ((receiver_id_country_receiver in ('USA','US2') and receiver_id_flag_receiver = 'A'), 0, if(receiver_id_country_receiver in ('USA','US2') and receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, if(receiver_id_country_receiver in ('USA','US2'),1,0 ) )) for group 2)"border="0" color="0" x="3163" y="4" height="56" width="201" format="[general]"  name=usa1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if ((receiver_id_country_receiver not in ('ECU','PIC','ECC','PER','PED','PDB','USA','US2','ELS','ELD','ESF','ELR','RD','CSR','CRP','BRA','BRD','COL','HON','HOD','NI','NID','MEX' ,'MBN','BAN','SEFI','MXD') and receiver_id_flag_receiver = 'A'), 0, if(receiver_id_country_receiver ='USA' and receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, if(receiver_id_country_receiver ='USA',1,0 ) )) for group 2)

"border="0" color="0" x="3378" y="4" height="56" width="201" format="[general]"  name=other1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if (( receiver_id_flag_receiver = 'A'), 0, if( receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, 1 )) for group 2)"border="0" color="0" x="3593" y="4" height="56" width="192" format="[general]"  name=total1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=5 alignment="2" tabsequence=32766 border="0" color="0" x="3799" y="4" height="56" width="192" format="[general]"  name=branch_id_state edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="TOTALS"border="0" color="0" x="768" y="4" height="44" width="233"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(if ((receiver_id_country_receiver ='COL' and receiver_id_flag_receiver = 'A'), 0, if(receiver_id_country_receiver ='COL' and receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, if(receiver_id_country_receiver ='COL',1,0 ) )) for ALL)"border="0" color="0" x="1015" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if ((receiver_id_country_receiver in ('CSR','CRP') and receiver_id_flag_receiver = 'A'), 0, if(receiver_id_country_receiver ='CST' and receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, if(receiver_id_country_receiver ='CST',1,0 ) )) for ALL)"border="0" color="0" x="1230" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if ((receiver_id_country_receiver in ('ECU','PIC','ECC') and receiver_id_flag_receiver = 'A'), 0, if(receiver_id_country_receiver in ('ECU','PIC','ECC') and receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, if(receiver_id_country_receiver in ('ECU','PIC','ECC'),1,0 ) )) for ALL)"border="0" color="0" x="1445" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if ((receiver_id_country_receiver in ('ELS','ELD','ESF','ELR') and receiver_id_flag_receiver = 'A'), 0, if(receiver_id_country_receiver in ('ELS','ELD','ESF','ELR') and receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, if(receiver_id_country_receiver in ('ELS','ELD','ESF','ELR'),1,0 ) )) for ALL)"border="0" color="0" x="1659" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if ((receiver_id_country_receiver in ('HON','HOD') and receiver_id_flag_receiver = 'A'), 0, if(receiver_id_country_receiver in ('HON','HOD')  and receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, if(receiver_id_country_receiver in ('HON','HOD') ,1,0 ) )) for ALL)"border="0" color="0" x="1874" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if ((receiver_id_country_receiver in ('BRA','BRD') and receiver_id_flag_receiver = 'A'), 0, if(receiver_id_country_receiver in ('BRA','BRD')  and receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, if(receiver_id_country_receiver in ('BRA','BRD') ,1,0 ) )) for ALL)"border="0" color="0" x="2089" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if ((receiver_id_country_receiver in ('MEX' ,'MBN','BAN','SEFI','MXD') and receiver_id_flag_receiver = 'A'), 0, if(receiver_id_country_receiver in ('MEX' ,'MBN','BAN','SEFI','MXD') and receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, if(receiver_id_country_receiver in ('MEX' ,'MBN','BAN','SEFI','MXD'),1,0 ) )) for ALL)"border="0" color="0" x="2304" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if ((receiver_id_country_receiver in ('NI','NID') and receiver_id_flag_receiver = 'A'), 0, if(receiver_id_country_receiver in ('NI','NID') and receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, if(receiver_id_country_receiver in ('NI','NID'),1,0 ) )) for ALL)"border="0" color="0" x="2519" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if ((receiver_id_country_receiver in ('PER','PED','PDB') and receiver_id_flag_receiver = 'A'), 0, if(receiver_id_country_receiver in ('PER','PED','PDB') and receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, if(receiver_id_country_receiver in ('PER','PED','PDB'),1,0 ) )) for ALL)"border="0" color="0" x="2734" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if ((receiver_id_country_receiver ='REP' and receiver_id_flag_receiver = 'A'), 0, if(receiver_id_country_receiver ='REP' and receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, if(receiver_id_country_receiver ='REP',1,0 ) )) for ALL)"border="0" color="0" x="2949" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if ((receiver_id_country_receiver in ('USA','US2') and receiver_id_flag_receiver = 'A'), 0, if(receiver_id_country_receiver in ('USA','US2') and receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, if(receiver_id_country_receiver in ('USA','US2'),1,0 ) )) for ALL)"border="0" color="0" x="3163" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if ((receiver_id_country_receiver not in ('ECU','PIC','ECC','PER','PED','PDB','USA','US2','ELS','ELD','ESF','ELR','RD','CSR','CRP','BRA','BRD','COL','HON','HOD','NI','NID','MEX' ,'MBN','BAN','SEFI','MXD') and receiver_id_flag_receiver = 'A'), 0, if(receiver_id_country_receiver IN ('USA','US2') and receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, if(receiver_id_country_receiver  IN ('USA','US2'),1,0 ) )) for ALL)

"border="0" color="0" x="3378" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if (( receiver_id_flag_receiver = 'A'), 0, if( receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, 1 )) for ALL)"border="0" color="0" x="3593" y="4" height="56" width="192" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")