$PBExportHeader$dw_payee_report_detallado_tipo1.srd
release 6;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=456 color="536870912" )
summary(height=92 color="536870912" )
footer(height=60 color="536870912" )
detail(height=84 color="536870912"  height.autosize=yes)
table(column=(type=char(4) updatewhereclause=yes name=branch_id_main_branch dbname="RECEIVER.ID_MAIN_BRANCH" )
 column=(type=char(1) updatewhereclause=yes name=receiver_mod_pay_currency dbname="RECEIVER.MOD_PAY_CURRENCY" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_exchange_receiver dbname="RECEIVER.EXCHANGE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_telex_receiver dbname="RECEIVER.TELEX_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_commission_payee dbname="RECEIVER.COMMISSION_PAYEE" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_country dbname="RECEIVER.ID_COUNTRY" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_state dbname="RECEIVER.ID_STATE" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_country_receiver dbname="RECEIVER.ID_COUNTRY_RECEIVER" )
 column=(type=char(10) updatewhereclause=yes name=receiver_id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_flag_receiver dbname="RECEIVER.ID_FLAG_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_modo_pago dbname="RECEIVER.TOTAL_MODO_PAGO" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_handling_receiver dbname="RECEIVER.HANDLING_RECEIVER" )
 column=(type=char(2) updatewhereclause=yes name=group_branch_type_group dbname="RECEIVER.TYPE_GROUP" )
 column=(type=char(40) updatewhereclause=yes name=city_name_city dbname="CITY.NAME_CITY" )
 column=(type=char(40) updatewhereclause=yes name=group_branch_name_main_branch dbname="RECEIVER.NAME_MAIN_BRANCH" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_state dbname="RECEIVER.ID_STATE" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_sender dbname="RECEIVER.ID_SENDER" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_payment dbname="RECEIVER.ID_PAYMENT" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_curreny dbname="RECEIVER.ID_CURRENY" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_city_receiver dbname="RECEIVER.ID_CITY_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_state_receiver dbname="RECEIVER.ID_STATE_RECEIVER" )
 column=(type=datetime updatewhereclause=yes name=receiver_date_receiver dbname="RECEIVER.DATE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_rate_change_receiver dbname="RECEIVER.RATE_CHANGE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_urgency_receiver dbname="RECEIVER.URGENCY_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=receiver_recomend_receiver dbname="RECEIVER.RECOMEND_RECEIVER" )
 column=(type=char(2) updatewhereclause=yes name=receiver_mode_pay_receiver dbname="RECEIVER.MODE_PAY_RECEIVER" )
 column=(type=char(30) updatewhereclause=yes name=receiver_acc_receiver dbname="RECEIVER.ACC_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_receiver dbname="RECEIVER.TOTAL_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_porc_comision_receiver dbname="RECEIVER.PORC_COMISION_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=total_pay_receiver1 dbname="RECEIVER.TOTAL_PAY_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_exchange_company dbname="RECEIVER.EXCHANGE_COMPANY" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_telex_company dbname="RECEIVER.TELEX_COMPANY" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_ref_receiver dbname="RECEIVER.REF_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_diference dbname="RECEIVER.TOTAL_DIFERENCE" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_modo_pago_comp dbname="RECEIVER.TOTAL_MODO_PAGO_COMP" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.RECEIVER~" )  TABLE(NAME=~"DBA.BRANCH~" ALIAS=~"BRANCH_A~" )  TABLE(NAME=~"DBA.BRANCH~" ALIAS=~"BRANCH_B~" )  TABLE(NAME=~"DBA.GROUP_BRANCH~" ALIAS=~"GROUP_BRANCH_A~" )  TABLE(NAME=~"DBA.CITY~" )  TABLE(NAME=~"DBA.GROUP_BRANCH~" ALIAS=~"GROUP_BRANCH_B~" ) COLUMN(NAME=~"BRANCH_A.ID_MAIN_BRANCH~") COLUMN(NAME=~"DBA.RECEIVER.MOD_PAY_CURRENCY~") COLUMN(NAME=~"DBA.RECEIVER.EXCHANGE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TELEX_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.COMMISSION_PAYEE~") COLUMN(NAME=~"DBA.RECEIVER.NET_AMOUNT_RECEIVER~") COLUMN(NAME=~"BRANCH_A.ID_COUNTRY~") COLUMN(NAME=~"BRANCH_A.ID_STATE~") COLUMN(NAME=~"DBA.RECEIVER.ID_COUNTRY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_BRANCH~") COLUMN(NAME=~"DBA.RECEIVER.ID_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_FLAG_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_MODO_PAGO~") COLUMN(NAME=~"DBA.RECEIVER.HANDLING_RECEIVER~") COLUMN(NAME=~"GROUP_BRANCH_A.TYPE_GROUP~") COLUMN(NAME=~"DBA.CITY.NAME_CITY~") COLUMN(NAME=~"GROUP_BRANCH_B.NAME_MAIN_BRANCH~") COLUMN(NAME=~"BRANCH_B.ID_STATE~") COLUMN(NAME=~"DBA.RECEIVER.ID_SENDER~") COLUMN(NAME=~"DBA.RECEIVER.ID_PAYMENT~") COLUMN(NAME=~"DBA.RECEIVER.ID_CURRENY~") COLUMN(NAME=~"DBA.RECEIVER.ID_CITY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_STATE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.DATE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.RATE_CHANGE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.URGENCY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.RECOMEND_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.MODE_PAY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ACC_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.PORC_COMISION_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_PAY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.EXCHANGE_COMPANY~") COLUMN(NAME=~"DBA.RECEIVER.TELEX_COMPANY~") COLUMN(NAME=~"DBA.RECEIVER.REF_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_DIFERENCE~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_MODO_PAGO_COMP~")    JOIN (LEFT=~"BRANCH_A.ID_BRANCH~"    OP =~"=~"RIGHT=~"DBA.RECEIVER.BRANCH_PAY_RECEIVER~" )    JOIN (LEFT=~"DBA.RECEIVER.ID_BRANCH~"    OP =~"=~"RIGHT=~"BRANCH_B.ID_BRANCH~" )    JOIN (LEFT=~"GROUP_BRANCH_A.ID_MAIN_BRANCH~"    OP =~"=~"RIGHT=~"BRANCH_B.ID_MAIN_BRANCH~" )    JOIN (LEFT=~"DBA.CITY.ID_CITY~"    OP =~"=~"RIGHT=~"DBA.RECEIVER.ID_CITY_RECEIVER~" )    JOIN (LEFT=~"DBA.RECEIVER.ID_STATE_RECEIVER~"    OP =~"=~"RIGHT=~"DBA.CITY.ID_STATE~" )    JOIN (LEFT=~"DBA.CITY.ID_COUNTRY~"    OP =~"=~"RIGHT=~"DBA.RECEIVER.ID_COUNTRY_RECEIVER~" )    JOIN (LEFT=~"GROUP_BRANCH_B.ID_MAIN_BRANCH~"    OP =~"=~"RIGHT=~"BRANCH_A.ID_MAIN_BRANCH~" )WHERE(    EXP1 =~"( ( DBA.RECEIVER.DATE_RECEIVER~"   OP =~">=~"    EXP2 =~":ARG_FECHA1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.RECEIVER.DATE_RECEIVER~"   OP =~"<=~"    EXP2 =~":ARG_FECHA2 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( BRANCH_A.ID_MAIN_BRANCH~"   OP =~"=~"    EXP2 =~":ARG_GROUP )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.RECEIVER.ID_FLAG_RECEIVER~"   OP =~"<>~"    EXP2 =~"'A' ) )~" ) ) ORDER(NAME=~"DBA.RECEIVER.REF_RECEIVER~" ASC=yes ) ARG(NAME = ~"arg_fecha1~" TYPE = date)  ARG(NAME = ~"arg_fecha2~" TYPE = date)  ARG(NAME = ~"arg_group~" TYPE = string) " arguments=(("arg_fecha1", date),("arg_fecha2", date),("arg_group", string)) )
group(level=1 header.height=0 trailer.height=84 by=("receiver_id_country_receiver" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=84 by=("branch_id_main_branch" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="US $"border="0" color="0" x="1751" y="332" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Local"border="0" color="0" x="2107" y="332" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer"border="0" color="0" x="2469" y="332" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Agency"border="0" color="0" x="2752" y="332" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payee"border="0" color="0" x="3035" y="332" height="56" width="357"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Foreing"border="0" color="0" x="3410" y="332" height="56" width="256"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount Sent"border="0" color="0" x="1751" y="392" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount Sent"border="0" color="0" x="2107" y="392" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fees"border="0" color="0" x="2469" y="392" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fees"border="0" color="0" x="2752" y="392" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commission"border="0" color="0" x="3035" y="392" height="56" width="357"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exchange"border="0" color="0" x="3410" y="392" height="56" width="256"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount"border="0" color="0" x="1362" y="392" height="56" width="375"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Revenue"border="0" color="0" x="3694" y="392" height="56" width="265"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="City"border="0" color="0" x="805" y="392" height="56" width="544"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Reference"border="0" color="0" x="128" y="392" height="56" width="261"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Order Number"border="0" color="0" x="411" y="392" height="56" width="366"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=header dataobject="dw_encabezado_rep" x="0" y="4" height="260" width="1152" border="0"  height.autosize=yes criteria="" trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="2" expression="'Payee Report - By Payee Detail   -   '+ 'Payee '+ branch_id_main_branch +'   '+group_branch_name_main_branch"border="0" color="0" x="1207" y="88" height="80" width="2747" format="[general]"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="From :"border="0" color="0" x="2057" y="184" height="64" width="187"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha1 "border="0" color="0" x="2258" y="184" height="64" width="343" format="mm/dd/yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="To :"border="0" color="0" x="2670" y="184" height="64" width="110"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha2"border="0" color="0" x="2802" y="184" height="64" width="343" format="mm/dd/yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="8" height="68" width="855" format=""  name=receiver_id_country_receiver dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if((receiver_id_flag_receiver = 'A'),0,receiver_net_amount_receiver)"border="0" color="0" x="1362" y="8" height="68" width="375" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(  receiver_mod_pay_currency = 'D' , total_pay_receiver1 ,0 )"border="0" color="0" x="1751" y="8" height="68" width="343" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(receiver_mod_pay_currency = 'N' ,  receiver_net_amount_receiver  ,0 )"border="0" color="0" x="2107" y="8" height="68" width="343" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(receiver_id_flag_receiver <>'A' ,receiver_telex_receiver + receiver_exchange_receiver+ receiver_total_modo_pago ,0)+ if( group_branch_type_group ='S', receiver_handling_receiver ,0) "border="0" color="0" x="2469" y="8" height="68" width="270" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp ,0)"border="0" color="0" x="2752" y="8" height="68" width="270" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0)"border="0" color="0" x="3035" y="8" height="68" width="357" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(receiver_id_flag_receiver <>'A',receiver_total_diference,0)"border="0" color="0" x="3410" y="8" height="68" width="256" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp+ receiver_total_diference,0) -  if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0)"border="0" color="0" x="3694" y="8" height="68" width="265" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="805" y="4" height="68" width="544" format="[general]"  name=city_name_city edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="128" y="4" height="68" width="261" format="[general]"  name=receiver_ref_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" receiver_id_branch +'-'+string( receiver_id_receiver )"border="0" color="0" x="411" y="4" height="68" width="366" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(if (( receiver_id_flag_receiver = 'A'), 0, if(receiver_id_receiver<0, -1, 1)) for group 2)"border="0" color="0" x="1070" y="8" height="68" width="270" format="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(if((receiver_id_flag_receiver = 'A'),0,receiver_net_amount_receiver) for group 2)"border="0" color="0" x="1362" y="12" height="68" width="375" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'D' , total_pay_receiver1 ,0 ) for group 2)"border="0" color="0" x="1751" y="12" height="68" width="343" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_mod_pay_currency = 'N' ,  receiver_net_amount_receiver  ,0 ) for group 2)"border="0" color="0" x="2107" y="12" height="68" width="343" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_receiver + receiver_exchange_receiver+ receiver_total_modo_pago ,0)  for group 2)+ sum(if( group_branch_type_group ='S', receiver_handling_receiver ,0) for group 2)"border="0" color="0" x="2469" y="12" height="68" width="270" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp ,0)  for group 2)"border="0" color="0" x="2752" y="12" height="68" width="270" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for group 2)"border="0" color="0" x="3035" y="12" height="68" width="357" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_total_diference,0) for group 2)"border="0" color="0" x="3410" y="12" height="68" width="256" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp+ receiver_total_diference,0)  for group 2) -  sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for group 2)"border="0" color="0" x="3694" y="12" height="68" width="265" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'D' , total_pay_receiver1 ,0 ) for group 1)"border="0" color="0" x="1751" y="12" height="68" width="343" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_mod_pay_currency = 'N' ,receiver_net_amount_receiver,0 ) for group 1)"border="0" color="0" x="2107" y="12" height="68" width="343" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_telex_receiver + receiver_exchange_receiver+ receiver_total_modo_pago ,0)  for group 1)+ sum(if( group_branch_type_group ='S', receiver_handling_receiver ,0) for group 1)"border="0" color="0" x="2469" y="12" height="68" width="270" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if( receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp ,0)  for group 1)"border="0" color="0" x="2752" y="12" height="68" width="270" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for group 1)"border="0" color="0" x="3035" y="12" height="68" width="357" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_total_diference,0) for group 1)"border="0" color="0" x="3410" y="12" height="68" width="256" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver = 'A' ,0,receiver_net_amount_receiver) for group 1)"border="0" color="0" x="1362" y="12" height="68" width="375" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total"border="0" color="0" x="18" y="12" height="68" width="160"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="12" height="68" width="855" format="" dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if (( receiver_id_flag_receiver = 'A'), 0, if(receiver_id_receiver<0, -1, 1)) for group 1)"border="0" color="0" x="1070" y="12" height="68" width="270" format="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp+ receiver_total_diference,0)  for group 1) -  sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for group 1)"border="0" color="0" x="3694" y="12" height="68" width="265" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="3941" y1="0" x2="1349" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_mod_pay_currency = 'D' , total_pay_receiver1 ,0 ) for  All)"border="0" color="0" x="1751" y="20" height="68" width="343" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'N' ,  receiver_net_amount_receiver  ,0 ) for  All)"border="0" color="0" x="2107" y="20" height="68" width="343" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_receiver + receiver_exchange_receiver+ receiver_total_modo_pago ,0)  for  All)+ sum(if( group_branch_type_group ='S', receiver_handling_receiver ,0) for All)"border="0" color="0" x="2469" y="20" height="68" width="270" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp ,0)  for  All)"border="0" color="0" x="2752" y="20" height="68" width="270" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for  All)"border="0" color="0" x="3035" y="20" height="68" width="357" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_total_diference,0) for  All)"border="0" color="0" x="3410" y="20" height="68" width="256" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if((receiver_id_flag_receiver = 'A' ),0,receiver_net_amount_receiver) for all)"border="0" color="0" x="1362" y="20" height="68" width="375" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Grand Total"border="0" color="0" x="709" y="20" height="68" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if (( receiver_id_flag_receiver = 'A'), 0, if(receiver_id_receiver<0, -1, 1)) for all)"border="0" color="0" x="1070" y="20" height="68" width="270" format="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp+ receiver_total_diference,0)  for all) -  sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for all)"border="0" color="0" x="3694" y="20" height="68" width="265" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="3941" y1="0" x2="1349" y2="4" pen.style="0" pen.width="18" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="18" y="0" height="60" width="786" format="m/d/yy h:mm"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3209" y="0" height="60" width="773" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")