$PBExportHeader$dw_payee_report_modo_pago.srd
release 6;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=500 color="536870912" )
summary(height=92 color="536870912" )
footer(height=60 color="536870912" )
detail(height=0 color="536870912"  height.autosize=yes)
table(column=(type=char(4) updatewhereclause=yes name=branch_id_main_branch dbname="RECEIVER.ID_MAIN_BRANCH" )
 column=(type=char(1) updatewhereclause=yes name=receiver_mod_pay_currency dbname="RECEIVER.MOD_PAY_CURRENCY" )
 column=(type=decimal(4) updatewhereclause=yes name=total_pay_receiver1 dbname="RECEIVER.TOTAL_PAY_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_exchange_receiver dbname="RECEIVER.EXCHANGE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_telex_receiver dbname="RECEIVER.TELEX_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_exchange_company dbname="RECEIVER.EXCHANGE_COMPANY" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_telex_company dbname="RECEIVER.TELEX_COMPANY" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_commission_payee dbname="RECEIVER.COMMISSION_PAYEE" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_country dbname="RECEIVER.ID_COUNTRY" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_state dbname="RECEIVER.ID_STATE" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_country_receiver dbname="RECEIVER.ID_COUNTRY_RECEIVER" )
 column=(type=char(10) updatewhereclause=yes name=receiver_id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_flag_receiver dbname="RECEIVER.ID_FLAG_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_modo_pago dbname="RECEIVER.TOTAL_MODO_PAGO" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_modo_pago_comp dbname="RECEIVER.TOTAL_MODO_PAGO_COMP" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_handling_receiver dbname="RECEIVER.HANDLING_RECEIVER" )
 column=(type=char(2) updatewhereclause=yes name=group_branch_type_group dbname="GROUP_BRANCH.TYPE_GROUP" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_state_receiver dbname="RECEIVER.ID_STATE_RECEIVER" )
 column=(type=char(20) updatewhereclause=yes name=modo_pago_nom_modo_pago dbname="MODO_PAGO.NOM_MODO_PAGO" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.RECEIVER~" )  TABLE(NAME=~"DBA.BRANCH~" ALIAS=~"BRANCH_A~" )  TABLE(NAME=~"DBA.BRANCH~" ALIAS=~"BRANCH_B~" )  TABLE(NAME=~"DBA.GROUP_BRANCH~" )  TABLE(NAME=~"DBA.MODO_PAGO~" ) COLUMN(NAME=~"BRANCH_A.ID_MAIN_BRANCH~") COLUMN(NAME=~"DBA.RECEIVER.MOD_PAY_CURRENCY~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_PAY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.EXCHANGE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TELEX_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.EXCHANGE_COMPANY~") COLUMN(NAME=~"DBA.RECEIVER.TELEX_COMPANY~") COLUMN(NAME=~"DBA.RECEIVER.COMMISSION_PAYEE~") COLUMN(NAME=~"DBA.RECEIVER.NET_AMOUNT_RECEIVER~") COLUMN(NAME=~"BRANCH_A.ID_COUNTRY~") COLUMN(NAME=~"BRANCH_A.ID_STATE~") COLUMN(NAME=~"DBA.RECEIVER.ID_COUNTRY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_BRANCH~") COLUMN(NAME=~"DBA.RECEIVER.ID_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_FLAG_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_MODO_PAGO~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_MODO_PAGO_COMP~") COLUMN(NAME=~"DBA.RECEIVER.HANDLING_RECEIVER~") COLUMN(NAME=~"DBA.GROUP_BRANCH.TYPE_GROUP~") COLUMN(NAME=~"DBA.RECEIVER.ID_STATE_RECEIVER~") COLUMN(NAME=~"DBA.MODO_PAGO.NOM_MODO_PAGO~")    JOIN (LEFT=~"BRANCH_A.ID_BRANCH~"    OP =~"=~"RIGHT=~"DBA.RECEIVER.BRANCH_PAY_RECEIVER~" )    JOIN (LEFT=~"DBA.RECEIVER.ID_BRANCH~"    OP =~"=~"RIGHT=~"BRANCH_B.ID_BRANCH~" )    JOIN (LEFT=~"DBA.GROUP_BRANCH.ID_MAIN_BRANCH~"    OP =~"=~"RIGHT=~"BRANCH_B.ID_MAIN_BRANCH~" )    JOIN (LEFT=~"DBA.RECEIVER.MODE_PAY_RECEIVER~"    OP =~"=~"RIGHT=~"DBA.MODO_PAGO.ID_MODO_PAGO~" )WHERE(    EXP1 =~"( ( DBA.RECEIVER.DATE_RECEIVER~"   OP =~">=~"    EXP2 =~":ARG_FECHA1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.RECEIVER.DATE_RECEIVER~"   OP =~"<=~"    EXP2 =~":ARG_FECHA2 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.RECEIVER.MODE_PAY_RECEIVER~"   OP =~"=~"    EXP2 =~":ARG_MODO_PAGO ) )~" ) ) ORDER(NAME=~"DBA.RECEIVER.ID_COUNTRY_RECEIVER~" ASC=yes )  ORDER(NAME=~"BRANCH_A.ID_MAIN_BRANCH~" ASC=yes ) ARG(NAME = ~"arg_fecha1~" TYPE = date)  ARG(NAME = ~"arg_fecha2~" TYPE = date)  ARG(NAME = ~"arg_modo_pago~" TYPE = string) " arguments=(("arg_fecha1", date),("arg_fecha2", date),("arg_modo_pago", string)) )
group(level=1 header.height=0 trailer.height=80 by=("receiver_id_country_receiver" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=84 by=("branch_id_main_branch" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Payee Report - By Payee Summary"border="0" color="0" x="1435" y="128" height="80" width="2555"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="."border="0" color="0" x="46" y="292" height="64" width="27"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
report(band=header dataobject="dw_encabezado_rep" x="0" y="4" height="260" width="1152" border="0"  height.autosize=yes criteria="" trail_footer = yes  slideup=directlyabove )
column(band=header id=21 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="368" height="56" width="983" format="[general]"  name=modo_pago_nom_modo_pago edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="US $"border="0" color="0" x="1751" y="376" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Local"border="0" color="0" x="2107" y="376" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer"border="0" color="0" x="2469" y="376" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Agency"border="0" color="0" x="2752" y="376" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payee"border="0" color="0" x="3035" y="376" height="56" width="357"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Foreign"border="0" color="0" x="3429" y="376" height="56" width="224"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Country"border="0" color="0" x="23" y="436" height="56" width="229"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty."border="0" color="0" x="1070" y="436" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount"border="0" color="0" x="1362" y="436" height="56" width="375"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount Sent"border="0" color="0" x="1751" y="436" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount Sent"border="0" color="0" x="2107" y="436" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fees"border="0" color="0" x="2469" y="436" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fees"border="0" color="0" x="2752" y="436" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commission"border="0" color="0" x="3035" y="436" height="56" width="357"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exchange"border="0" color="0" x="3410" y="436" height="56" width="256"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Revenue"border="0" color="0" x="3694" y="436" height="56" width="265"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total"border="0" color="0" x="3986" y="436" height="56" width="375"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V"border="0" color="0" x="4379" y="436" height="56" width="110"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="From :"border="0" color="0" x="2153" y="224" height="64" width="187"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha1 "border="0" color="0" x="2354" y="224" height="64" width="343" format="mm/dd/yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="To :"border="0" color="0" x="2766" y="224" height="64" width="110"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha2"border="0" color="0" x="2898" y="224" height="64" width="343" format="mm/dd/yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="8" height="68" width="855" format=""  name=receiver_id_country_receiver dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="160" y1="0" x2="4288" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="4489" y="0" height="64" width="110" format="[general]"  name=branch_id_main_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4599" y="0" height="64" width="137" format="[general]"  name=branch_id_country edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4736" y="0" height="64" width="137" format="[general]"  name=branch_id_state edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'D' , total_pay_receiver1 ,0 ) for group 2)"border="0" color="0" x="1751" y="12" height="68" width="343" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_mod_pay_currency = 'N' ,  receiver_net_amount_receiver  ,0 ) for group 2)"border="0" color="0" x="2107" y="12" height="68" width="343" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_receiver + receiver_exchange_receiver+ receiver_total_modo_pago ,0)  for group 2)+ sum(if( group_branch_type_group ='S', receiver_handling_receiver ,0) for group 2)"border="0" color="0" x="2469" y="12" height="68" width="270" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp + receiver_handling_receiver ,0)  for group 2)"border="0" color="0" x="2752" y="12" height="68" width="270" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for group 2)"border="0" color="0" x="3035" y="12" height="68" width="357" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="/* sum(if(receiver_id_flag_receiver <>'A',fx,0) for group 2) */"border="0" color="0" x="3410" y="12" height="68" width="256" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if((receiver_id_flag_receiver = 'A'),0,receiver_net_amount_receiver) for group 2)"border="0" color="0" x="1362" y="12" height="68" width="375" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if (( receiver_id_flag_receiver = 'A'), 0, if(receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, 1)) for group 2)"border="0" color="0" x="1070" y="8" height="68" width="270" format="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(if ((receiver_net_amount_receiver = 0) or ( receiver_id_flag_receiver = 'A') or ( receiver_id_flag_receiver = 'C'), 1, 0) for group 2)"border="0" color="0" x="4379" y="12" height="68" width="110" format="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="/* sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp+ fx + receiver_handling_receiver,0)  for group 2) -  sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for group 2) */"border="0" color="0" x="3694" y="8" height="68" width="265" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="/* sum(if((receiver_id_flag_receiver ='A' or  receiver_id_flag_receiver = 'A'),0,receiver_net_amount_receiver) for group 2) + sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp+ fx  +  receiver_handling_receiver ,0)  for group 2) -  sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for group 2) */"border="0" color="0" x="3991" y="12" height="68" width="375" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'D' , total_pay_receiver1 ,0 ) for group 1)"border="0" color="0" x="1751" y="12" height="68" width="343" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_mod_pay_currency = 'N' ,receiver_net_amount_receiver,0 ) for group 1)"border="0" color="0" x="2107" y="12" height="68" width="343" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_telex_receiver + receiver_exchange_receiver+ receiver_total_modo_pago ,0)  for group 1)+ sum(if( group_branch_type_group ='S', receiver_handling_receiver ,0) for group 1)"border="0" color="0" x="2469" y="12" height="68" width="270" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if( receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp + receiver_handling_receiver,0)  for group 1)"border="0" color="0" x="2752" y="12" height="68" width="270" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for group 1)"border="0" color="0" x="3035" y="12" height="68" width="357" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="/* sum(if(receiver_id_flag_receiver <>'A',fx,0) for group 1) */"border="0" color="0" x="3410" y="12" height="68" width="256" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver = 'A' ,0,receiver_net_amount_receiver) for group 1)"border="0" color="0" x="1362" y="12" height="68" width="375" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total"border="0" color="0" x="18" y="12" height="68" width="160"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="12" height="68" width="855" format="" dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if ( ( receiver_id_flag_receiver = 'A'), 0, if(receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, 1)) for group 1)"border="0" color="0" x="1070" y="12" height="68" width="270" format="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(if ((receiver_net_amount_receiver = 0) or ( receiver_id_flag_receiver = 'A') or ( receiver_id_flag_receiver = 'C'), 1, 0) for group 1)"border="0" color="0" x="4379" y="12" height="68" width="110" format="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="4494" y1="0" x2="1349" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="/* sum(if(receiver_id_flag_receiver <>'A',receiver_net_amount_receiver,0) for group 1)+sum(if(receiver_id_flag_receiver <>'A',( receiver_telex_company + receiver_exchange_company +  receiver_total_modo_pago_comp +  receiver_handling_receiver ) -  (receiver_commission_payee ) +  fx ,0)   for group 1) */"border="0" color="0" x="3986" y="12" height="68" width="375" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="/* sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp+ fx+ receiver_handling_receiver,0)  for group 1) -  sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for group 1) */"border="0" color="0" x="3694" y="12" height="68" width="265" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_mod_pay_currency = 'D' , total_pay_receiver1 ,0 ) for  All)"border="0" color="0" x="1751" y="20" height="68" width="343" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'N' ,  receiver_net_amount_receiver  ,0 ) for  All)"border="0" color="0" x="2107" y="20" height="68" width="343" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_receiver + receiver_exchange_receiver+ receiver_total_modo_pago ,0)  for  All)+ sum(if( group_branch_type_group ='S', receiver_handling_receiver ,0) for all)"border="0" color="0" x="2469" y="20" height="68" width="270" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp + receiver_handling_receiver,0)  for  All)"border="0" color="0" x="2752" y="20" height="68" width="270" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for  All)"border="0" color="0" x="3035" y="20" height="68" width="357" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="/* sum(if(receiver_id_flag_receiver <>'A',fx,0) for  All) */"border="0" color="0" x="3410" y="20" height="68" width="256" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if((receiver_id_flag_receiver = 'A' ),0,receiver_net_amount_receiver) for all)"border="0" color="0" x="1362" y="20" height="68" width="375" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Grand Total"border="0" color="0" x="709" y="20" height="68" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if (( receiver_id_flag_receiver = 'A'), 0, if(receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, 1)) for all)"border="0" color="0" x="1070" y="20" height="68" width="270" format="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(if ((receiver_net_amount_receiver = 0) or ( receiver_id_flag_receiver = 'A') or ( receiver_id_flag_receiver = 'C'), 1, 0) for all)"border="0" color="0" x="4379" y="16" height="68" width="110" format="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="4512" y1="0" x2="1353" y2="4" pen.style="0" pen.width="18" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="/* sum(if(receiver_id_flag_receiver <>'A',receiver_net_amount_receiver,0) for All)+sum(if(receiver_id_flag_receiver <>'A',( receiver_telex_company + receiver_exchange_company +  receiver_total_modo_pago_comp +  receiver_handling_receiver) -  (receiver_commission_payee ) +  fx ,0) for  All) */"border="0" color="0" x="3986" y="20" height="68" width="375" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="/* sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp+ fx+ receiver_handling_receiver,0)  for all) -  sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for all) */"border="0" color="0" x="3694" y="20" height="68" width="265" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="18" y="0" height="60" width="786" format="m/d/yy h:mm"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3621" y="0" height="60" width="773" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")