$PBExportHeader$dw_payee_report_detallado.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=456 color="536870912" )
summary(height=92 color="536870912" )
footer(height=60 color="536870912" )
detail(height=40 color="536870912"  height.autosize=yes)
table(column=(type=char(4) updatewhereclause=yes name=branch_id_main_branch dbname="RECEIVER.ID_MAIN_BRANCH" )
 column=(type=char(1) updatewhereclause=yes name=receiver_mod_pay_currency dbname="RECEIVER.MOD_PAY_CURRENCY" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_exchange_receiver dbname="RECEIVER.EXCHANGE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_telex_receiver dbname="RECEIVER.TELEX_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_commission_payee dbname="RECEIVER.COMMISSION_PAYEE" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_country dbname="RECEIVER.ID_COUNTRY" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_state dbname="RECEIVER.ID_STATE" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_country_receiver dbname="RECEIVER.ID_COUNTRY_RECEIVER" )
 column=(type=char(10) updatewhereclause=yes name=receiver_id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=receiver_id_flag_receiver dbname="RECEIVER.ID_FLAG_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_modo_pago dbname="RECEIVER.TOTAL_MODO_PAGO" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_handling_receiver dbname="RECEIVER.HANDLING_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=group_branch_type_group dbname="GROUP_BRANCH.TYPE_GROUP" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_sender dbname="RECEIVER.ID_SENDER" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_payment dbname="RECEIVER.ID_PAYMENT" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_curreny dbname="RECEIVER.ID_CURRENY" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_city_receiver dbname="RECEIVER.ID_CITY_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_state_receiver dbname="RECEIVER.ID_STATE_RECEIVER" )
 column=(type=datetime updatewhereclause=yes name=receiver_date_receiver dbname="RECEIVER.DATE_RECEIVER" )
 column=(type=datetime updatewhereclause=yes name=receiver_time_receiver dbname="RECEIVER.TIME_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_rate_change_receiver dbname="RECEIVER.RATE_CHANGE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_urgency_receiver dbname="RECEIVER.URGENCY_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=receiver_recomend_receiver dbname="RECEIVER.RECOMEND_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=receiver_mode_pay_receiver dbname="RECEIVER.MODE_PAY_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_receiver dbname="RECEIVER.TOTAL_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_porc_comision_receiver dbname="RECEIVER.PORC_COMISION_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=total_pay_receiver1 dbname="RECEIVER.TOTAL_PAY_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=receiver_trans_receiver dbname="RECEIVER.TRANS_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_exchange_company dbname="RECEIVER.EXCHANGE_COMPANY" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_telex_company dbname="RECEIVER.TELEX_COMPANY" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_ref_receiver dbname="RECEIVER.REF_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_diference dbname="RECEIVER.TOTAL_DIFERENCE" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_modo_pago_comp dbname="RECEIVER.TOTAL_MODO_PAGO_COMP" )
 column=(type=char(10) updatewhereclause=yes name=receiver_branch_pay_receiver dbname="RECEIVER.BRANCH_PAY_RECEIVER" )
 retrieve="  SELECT  BRANCH_A.ID_MAIN_BRANCH ,           DBA.RECEIVER.MOD_PAY_CURRENCY ,           DBA.RECEIVER.EXCHANGE_RECEIVER ,           DBA.RECEIVER.TELEX_RECEIVER ,           DBA.RECEIVER.COMMISSION_PAYEE ,           DBA.RECEIVER.NET_AMOUNT_RECEIVER ,           BRANCH_A.ID_COUNTRY ,           BRANCH_A.ID_STATE ,           DBA.RECEIVER.ID_COUNTRY_RECEIVER ,           DBA.RECEIVER.ID_BRANCH ,           DBA.RECEIVER.ID_RECEIVER ,           DBA.RECEIVER.ID_FLAG_RECEIVER ,           DBA.RECEIVER.TOTAL_MODO_PAGO ,           DBA.RECEIVER.HANDLING_RECEIVER ,           DBA.GROUP_BRANCH.TYPE_GROUP ,           DBA.RECEIVER.ID_SENDER ,           DBA.RECEIVER.ID_PAYMENT ,           DBA.RECEIVER.ID_CURRENY ,           DBA.RECEIVER.ID_CITY_RECEIVER ,           DBA.RECEIVER.ID_STATE_RECEIVER ,           DBA.RECEIVER.DATE_RECEIVER ,           DBA.RECEIVER.TIME_RECEIVER ,           DBA.RECEIVER.RATE_CHANGE_RECEIVER ,           DBA.RECEIVER.URGENCY_RECEIVER ,           DBA.RECEIVER.RECOMEND_RECEIVER ,           DBA.RECEIVER.MODE_PAY_RECEIVER ,           DBA.RECEIVER.TOTAL_RECEIVER ,           DBA.RECEIVER.PORC_COMISION_RECEIVER ,           DBA.RECEIVER.TOTAL_PAY_RECEIVER ,           DBA.RECEIVER.TRANS_RECEIVER ,           DBA.RECEIVER.EXCHANGE_COMPANY ,           DBA.RECEIVER.TELEX_COMPANY ,           DBA.RECEIVER.REF_RECEIVER ,           DBA.RECEIVER.TOTAL_DIFERENCE ,           DBA.RECEIVER.TOTAL_MODO_PAGO_COMP ,           DBA.RECEIVER.BRANCH_PAY_RECEIVER     
        FROM DBA.RECEIVER ,           DBA.BRANCH BRANCH_A ,           DBA.BRANCH BRANCH_B ,           DBA.GROUP_BRANCH     
        WHERE ( BRANCH_A.ID_BRANCH = DBA.RECEIVER.BRANCH_PAY_RECEIVER ) and          ( DBA.RECEIVER.ID_BRANCH = BRANCH_B.ID_BRANCH ) and          ( DBA.GROUP_BRANCH.ID_MAIN_BRANCH = BRANCH_B.ID_MAIN_BRANCH ) and          ( ( DBA.RECEIVER.DATE_RECEIVER >= :ARG_FECHA1 ) and          ( DBA.RECEIVER.DATE_RECEIVER <= :ARG_FECHA2 ) )  
        ORDER BY DBA.RECEIVER.ID_COUNTRY_RECEIVER          ASC,           BRANCH_A.ID_MAIN_BRANCH          ASC  " arguments=(("arg_fecha1", date),("arg_fecha2", date)) )
group(level=1 header.height=0 trailer.height=60 by=("receiver_id_country_receiver" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=36 trailer.height=84 by=("branch_id_main_branch" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Payee Report - By Payee Detail"border="0" color="0" x="1376" y="128" height="80" width="1947"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Country"border="0" color="0" x="23" y="392" height="56" width="229"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="US $"border="0" color="0" x="1751" y="332" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Local"border="0" color="0" x="2107" y="332" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer"border="0" color="0" x="2469" y="332" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Agency"border="0" color="0" x="2752" y="332" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payee"border="0" color="0" x="3035" y="332" height="56" width="357"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Foreign"border="0" color="0" x="3429" y="332" height="56" width="224"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount Sent"border="0" color="0" x="1751" y="392" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount Sent"border="0" color="0" x="2107" y="392" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fees"border="0" color="0" x="2469" y="392" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fees"border="0" color="0" x="2752" y="392" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commission"border="0" color="0" x="3035" y="392" height="56" width="357"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exchange"border="0" color="0" x="3410" y="392" height="56" width="256"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount"border="0" color="0" x="1362" y="392" height="56" width="375"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty."border="0" color="0" x="1070" y="392" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V"border="0" color="0" x="4379" y="392" height="56" width="110"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Revenue"border="0" color="0" x="3694" y="392" height="56" width="265"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total"border="0" color="0" x="3986" y="392" height="56" width="375"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=header dataobject="dw_encabezado_rep" x="0" y="4" height="260" width="1152" border="0"  height.autosize=yes criteria="" trail_footer = yes  slideup=directlyabove )
text(band=header alignment="0" text="From :"border="0" color="0" x="1815" y="228" height="64" width="187"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha1 "border="0" color="0" x="2016" y="228" height="64" width="343" format="mm/dd/yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="To :"border="0" color="0" x="2427" y="228" height="64" width="110"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha2"border="0" color="0" x="2560" y="228" height="64" width="343" format="mm/dd/yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="8" height="68" width="855" format=""  name=receiver_id_country_receiver dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="160" y1="0" x2="4288" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=header.2 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="0" height="44" width="859" format="[general]"  name=branch_id_main_branch dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if((receiver_id_flag_receiver = 'A'),0,receiver_net_amount_receiver)"border="0" color="0" x="1362" y="8" height="44" width="375" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(  receiver_mod_pay_currency = 'D' , total_pay_receiver1 ,0 )"border="0" color="0" x="1751" y="8" height="44" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(receiver_mod_pay_currency = 'N' ,  receiver_net_amount_receiver  ,0 )"border="0" color="0" x="2107" y="8" height="44" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(receiver_id_flag_receiver <>'A' ,receiver_telex_receiver + receiver_exchange_receiver+ receiver_total_modo_pago ,0)+ if( group_branch_type_group ='S', receiver_handling_receiver ,0) "border="0" color="0" x="2469" y="8" height="44" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp + receiver_handling_receiver ,0)"border="0" color="0" x="2752" y="8" height="44" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0)"border="0" color="0" x="3035" y="8" height="44" width="357" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(receiver_id_flag_receiver <>'A',receiver_total_diference,0)"border="0" color="0" x="3410" y="8" height="44" width="256" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp+ receiver_total_diference + receiver_handling_receiver,0) -  if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0)"border="0" color="0" x="3694" y="8" height="44" width="265" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if((receiver_id_flag_receiver ='A' or  receiver_id_flag_receiver = 'A'),0,receiver_net_amount_receiver) + if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp+ receiver_total_diference ,0) -  if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0)"border="0" color="0" x="3991" y="8" height="44" width="375" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if ((receiver_net_amount_receiver = 0) or ( receiver_id_flag_receiver = 'A') or ( receiver_id_flag_receiver = 'C'), 1, 0) "border="0" color="0" x="4379" y="8" height="44" width="110" format="0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="TRIM( receiver_id_branch )+'-'+string( receiver_id_receiver )"border="0" color="0" x="1001" y="4" height="44" width="338" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.2 id=13 alignment="0" tabsequence=32766 border="0" color="16777215" x="4498" y="16" height="44" width="9" format="[general]"  name=receiver_total_modo_pago edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=35 alignment="0" tabsequence=32766 border="0" color="16777215" x="4498" y="16" height="44" width="9" format="[general]"  name=receiver_total_modo_pago_comp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=12 alignment="0" tabsequence=32766 border="0" color="1090519039" x="4498" y="16" height="44" width="9" format="[general]"  name=receiver_id_flag_receiver visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if (( receiver_id_flag_receiver = 'A'), 0, if(receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, 1)) for group 2)"border="0" color="0" x="1070" y="0" height="44" width="270" format="0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(if((receiver_id_flag_receiver = 'A'),0,receiver_net_amount_receiver) for group 2)"border="0" color="0" x="1362" y="4" height="44" width="375" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'D' , total_pay_receiver1 ,0 ) for group 2)"border="0" color="0" x="1751" y="4" height="44" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_mod_pay_currency = 'N' ,  receiver_net_amount_receiver  ,0 ) for group 2)"border="0" color="0" x="2107" y="4" height="44" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_receiver + receiver_exchange_receiver+ receiver_total_modo_pago ,0)  for group 2)+ sum(if( group_branch_type_group ='S', receiver_handling_receiver ,0) for group 2)"border="0" color="0" x="2469" y="4" height="44" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp + receiver_handling_receiver,0)  for group 2)"border="0" color="0" x="2752" y="4" height="44" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for group 2)"border="0" color="0" x="3035" y="4" height="44" width="357" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_total_diference,0) for group 2)"border="0" color="0" x="3410" y="4" height="44" width="256" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp+ receiver_total_diference + receiver_handling_receiver,0)  for group 2) -  sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for group 2)"border="0" color="0" x="3694" y="4" height="44" width="265" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if((receiver_id_flag_receiver ='A' or  receiver_id_flag_receiver = 'A'),0,receiver_net_amount_receiver) for group 2) + sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp+ receiver_total_diference + receiver_handling_receiver ,0)  for group 2) -  sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for group 2)"border="0" color="0" x="3991" y="4" height="44" width="375" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(if ((receiver_net_amount_receiver = 0) or ( receiver_id_flag_receiver = 'A') or ( receiver_id_flag_receiver = 'C'), 1, 0) for group 2)"border="0" color="0" x="4379" y="4" height="44" width="110" format="0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="Total"border="0" color="0" x="18" y="12" height="44" width="160"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="12" height="44" width="855" format="" dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if (( receiver_id_flag_receiver = 'A'), 0, if(receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, 1)) for group 1)"border="0" color="0" x="1070" y="12" height="44" width="270" format="0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver = 'A' ,0,receiver_net_amount_receiver) for group 1)"border="0" color="0" x="1362" y="12" height="44" width="375" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'D' , total_pay_receiver1 ,0 ) for group 1)"border="0" color="0" x="1751" y="12" height="44" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_mod_pay_currency = 'N' ,receiver_net_amount_receiver,0 ) for group 1)"border="0" color="0" x="2107" y="12" height="44" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_telex_receiver + receiver_exchange_receiver+ receiver_total_modo_pago ,0)  for group 1)+ sum(if( group_branch_type_group ='S', receiver_handling_receiver ,0) for group 1)"border="0" color="0" x="2469" y="12" height="44" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if( receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp + receiver_handling_receiver,0)  for group 1)"border="0" color="0" x="2752" y="12" height="44" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee ,0) for group 1)"border="0" color="0" x="3035" y="12" height="44" width="357" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_total_diference,0) for group 1)"border="0" color="0" x="3410" y="12" height="44" width="256" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp+ receiver_total_diference + receiver_handling_receiver,0)  for group 1) -  sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for group 1)"border="0" color="0" x="3694" y="12" height="44" width="265" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_net_amount_receiver,0) for group 1)+sum(if(receiver_id_flag_receiver <>'A',( receiver_telex_company + receiver_exchange_company +  receiver_total_modo_pago_comp + receiver_handling_receiver ) -  (receiver_commission_payee ) +  receiver_total_diference ,0)   for group 1)"border="0" color="0" x="3986" y="12" height="44" width="375" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(if ((receiver_net_amount_receiver = 0) or ( receiver_id_flag_receiver = 'A') or ( receiver_id_flag_receiver = 'C'), 1, 0) for group 1)"border="0" color="0" x="4379" y="12" height="44" width="110" format="0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="4512" y1="0" x2="1353" y2="4" pen.style="0" pen.width="18" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Grand Total"border="0" color="0" x="709" y="20" height="44" width="343"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if (( receiver_id_flag_receiver = 'A'), 0, if(receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, 1)) for all)"border="0" color="0" x="1070" y="20" height="68" width="270" format="0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(if((receiver_id_flag_receiver = 'A' ),0,receiver_net_amount_receiver) for all)"border="0" color="0" x="1362" y="20" height="68" width="375" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_mod_pay_currency = 'D' , total_pay_receiver1 ,0 ) for  All)"border="0" color="0" x="1751" y="20" height="68" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'N' ,  receiver_net_amount_receiver  ,0 ) for  All)"border="0" color="0" x="2107" y="20" height="68" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_receiver + receiver_exchange_receiver+ receiver_total_modo_pago ,0)  for  All)+ sum(if( group_branch_type_group ='S', receiver_handling_receiver ,0) for All)"border="0" color="0" x="2469" y="20" height="68" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp + receiver_handling_receiver,0)  for  All)"border="0" color="0" x="2752" y="20" height="68" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee ,0) for  All)"border="0" color="0" x="3035" y="20" height="68" width="357" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_total_diference,0) for  All)"border="0" color="0" x="3410" y="20" height="68" width="256" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp+ receiver_total_diference + receiver_handling_receiver ,0)  for all) -  sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for all)"border="0" color="0" x="3694" y="20" height="68" width="265" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_net_amount_receiver,0) for All)+sum(if(receiver_id_flag_receiver <>'A',( receiver_telex_company + receiver_exchange_company +  receiver_total_modo_pago_comp  + receiver_handling_receiver) -  (receiver_commission_payee ) +  receiver_total_diference ,0) for  All)"border="0" color="0" x="3986" y="20" height="68" width="375" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(if ((receiver_net_amount_receiver = 0) or ( receiver_id_flag_receiver = 'A') or ( receiver_id_flag_receiver = 'C'), 1, 0) for all)"border="0" color="0" x="4379" y="16" height="68" width="110" format="0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="18" y="0" height="60" width="786" format="m/d/yy h:mm"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3621" y="0" height="60" width="773" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")