$PBExportHeader$dw_payee_report_resumen_state_modo_pago.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=456 color="536870912" )
summary(height=92 color="536870912" )
footer(height=60 color="536870912" )
detail(height=0 color="536870912"  height.autosize=yes)
table(column=(type=char(1) updatewhereclause=yes name=receiver_mod_pay_currency dbname="receiver.mod_pay_currency" )
 column=(type=decimal(4) updatewhereclause=yes name=total_pay_receiver1 dbname="receiver.total_pay_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_exchange_receiver dbname="receiver.exchange_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_telex_receiver dbname="receiver.telex_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_exchange_company dbname="receiver.exchange_company" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_telex_company dbname="receiver.telex_company" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_commission_payee dbname="receiver.commission_payee" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_net_amount_receiver dbname="receiver.net_amount_receiver" )
 column=(type=char(10) updatewhereclause=yes name=receiver_id_branch dbname="receiver.id_branch" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="receiver.id_receiver" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_flag_receiver dbname="receiver.id_flag_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_modo_pago dbname="receiver.total_modo_pago" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_modo_pago_comp dbname="receiver.total_modo_pago_comp" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_state dbname="branch.id_state" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_country dbname="branch.id_country" )
 column=(type=char(4) updatewhereclause=yes name=branch_id_main_branch dbname="branch.id_main_branch" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_country_receiver dbname="receiver.id_country_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_handling_receiver dbname="receiver.handling_receiver" )
 column=(type=char(2) updatewhereclause=yes name=group_branch_type_group dbname="group_branch.type_group" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_state_receiver dbname="receiver.id_state_receiver" )
 column=(type=char(20) updatewhereclause=yes name=modo_pago_nom_modo_pago dbname="modo_pago.nom_modo_pago" )
 column=(type=decimal(4) updatewhereclause=yes name=fx dbname="receiver.fx_receiver" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"receiver~" )  TABLE(NAME=~"branch~" ALIAS=~"branch_a~" )  TABLE(NAME=~"branch~" ALIAS=~"branch_b~" )  TABLE(NAME=~"group_branch~" )  TABLE(NAME=~"modo_pago~" ) COLUMN(NAME=~"receiver.mod_pay_currency~") COLUMN(NAME=~"receiver.total_pay_receiver~") COLUMN(NAME=~"receiver.exchange_receiver~") COLUMN(NAME=~"receiver.telex_receiver~") COLUMN(NAME=~"receiver.exchange_company~") COLUMN(NAME=~"receiver.telex_company~") COLUMN(NAME=~"receiver.commission_payee~") COLUMN(NAME=~"receiver.net_amount_receiver~") COLUMN(NAME=~"receiver.id_branch~") COLUMN(NAME=~"receiver.id_receiver~") COLUMN(NAME=~"receiver.id_flag_receiver~") COLUMN(NAME=~"receiver.total_modo_pago~") COLUMN(NAME=~"receiver.total_modo_pago_comp~") COLUMN(NAME=~"branch_a.id_state~") COLUMN(NAME=~"branch_a.id_country~") COLUMN(NAME=~"branch_b.id_main_branch~") COLUMN(NAME=~"receiver.id_country_receiver~") COLUMN(NAME=~"receiver.handling_receiver~") COLUMN(NAME=~"group_branch.type_group~") COLUMN(NAME=~"receiver.id_state_receiver~") COLUMN(NAME=~"modo_pago.nom_modo_pago~") COLUMN(NAME=~"receiver.fx_receiver~")    JOIN (LEFT=~"receiver.id_branch~"    OP =~"=~"RIGHT=~"branch_a.id_branch~" )    JOIN (LEFT=~"receiver.branch_pay_receiver~"    OP =~"=~"RIGHT=~"branch_b.id_branch~" )    JOIN (LEFT=~"group_branch.id_main_branch~"    OP =~"=~"RIGHT=~"branch_a.id_main_branch~" )    JOIN (LEFT=~"modo_pago.id_modo_pago~"    OP =~"=~"RIGHT=~"receiver.mode_pay_receiver~" )WHERE(    EXP1 =~"receiver.date_receiver~"   OP =~">=~"    EXP2 =~":arg_fecha1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"receiver.date_receiver~"   OP =~"<=~"    EXP2 =~":arg_fecha2~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"receiver.mode_pay_receiver~"   OP =~"=~"    EXP2 =~":arg_modo_pago~" ) ) ORDER(NAME=~"branch_a.id_country~" ASC=yes )  ORDER(NAME=~"branch_a.id_state~" ASC=yes ) ARG(NAME = ~"arg_fecha1~" TYPE = date)  ARG(NAME = ~"arg_fecha2~" TYPE = date)  ARG(NAME = ~"arg_modo_pago~" TYPE = string) " arguments=(("arg_fecha1", date),("arg_fecha2", date),("arg_modo_pago", string)) )
group(level=1 header.height=0 trailer.height=60 by=("branch_id_country" , "branch_id_state" ) header.color="536870912" trailer.color="536870912" )
column(band=trailer.1 id=15 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="52" width="187" format="[general]"  name=branch_id_country edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=14 alignment="0" tabsequence=32766 border="0" color="0" x="210" y="4" height="52" width="850" format="[general]"  name=branch_id_state dddw.name=dddw_state dddw.displaycolumn=name_state dddw.datacolumn=id_state dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if (( receiver_id_flag_receiver = 'A'), 0, if(receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, 1)) for group 1)"border="0" color="0" x="1070" y="4" height="52" width="270" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(if((receiver_id_flag_receiver = 'A'),0,receiver_net_amount_receiver) for group 1)"border="0" color="0" x="1362" y="4" height="52" width="375" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'D' , total_pay_receiver1 ,0 ) for group 1)"border="0" color="0" x="1751" y="4" height="52" width="343" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_mod_pay_currency = 'N' ,  receiver_net_amount_receiver  ,0 ) for group 1)"border="0" color="0" x="2107" y="4" height="52" width="343" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_receiver + receiver_exchange_receiver+ receiver_total_modo_pago ,0)  for group 1)+ sum(if( group_branch_type_group ='S', receiver_handling_receiver ,0) for group 1)"border="0" color="0" x="2469" y="4" height="52" width="270" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp + receiver_handling_receiver,0)  for group 1)"border="0" color="0" x="2752" y="4" height="52" width="270" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for group 1)"border="0" color="0" x="3035" y="4" height="52" width="357" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',fx,0) for group 1)"border="0" color="0" x="3410" y="4" height="52" width="256" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp+ fx+ receiver_handling_receiver,0)  for group 1) -  sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for group 1)"border="0" color="0" x="3694" y="4" height="52" width="265" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if((receiver_id_flag_receiver ='A' or  receiver_id_flag_receiver = 'A'),0,receiver_net_amount_receiver) for group 1) + sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp+ fx+  receiver_handling_receiver,0)  for group 1) -  sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for group 1)"border="0" color="0" x="3991" y="4" height="52" width="375" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="/* sum(if ((receiver_net_amount_receiver = 0) or ( receiver_id_flag_receiver = 'A') or ( receiver_id_flag_receiver = 'C'), 1, 0) for group 2) */"border="0" color="0" x="4379" y="4" height="52" width="110" format="0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=11 alignment="0" tabsequence=32766 border="0" color="16777215" x="4498" y="4" height="52" width="18" format="[general]"  name=receiver_id_flag_receiver visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=13 alignment="0" tabsequence=32766 border="0" color="16777215" x="4498" y="4" height="52" width="18" format="[general]"  name=receiver_total_modo_pago_comp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=12 alignment="0" tabsequence=32766 border="0" color="16777215" x="4498" y="4" height="52" width="18" format="[general]"  name=receiver_total_modo_pago edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="4512" y1="0" x2="1353" y2="4" pen.style="0" pen.width="18" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Grand Total"border="0" color="0" x="709" y="20" height="44" width="343"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if (( receiver_id_flag_receiver = 'A'), 0, if(receiver_id_flag_receiver = 'C' and receiver_id_receiver<0, -1, 1)) for all)"border="0" color="0" x="1070" y="20" height="68" width="270" format="0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(if((receiver_id_flag_receiver = 'A' ),0,receiver_net_amount_receiver) for all)"border="0" color="0" x="1362" y="20" height="68" width="375" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_mod_pay_currency = 'D' , total_pay_receiver1 ,0 ) for  All)"border="0" color="0" x="1751" y="20" height="68" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  receiver_mod_pay_currency = 'N' ,  receiver_net_amount_receiver  ,0 ) for  All)"border="0" color="0" x="2107" y="20" height="68" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_receiver + receiver_exchange_receiver+ receiver_total_modo_pago ,0)  for  All)+ sum(if( group_branch_type_group ='S', receiver_handling_receiver ,0) for all)"border="0" color="0" x="2469" y="20" height="68" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp + receiver_handling_receiver,0)  for  All)"border="0" color="0" x="2752" y="20" height="68" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for  All)"border="0" color="0" x="3035" y="20" height="68" width="357" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',fx,0) for  All)"border="0" color="0" x="3410" y="20" height="68" width="256" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A' ,receiver_telex_company + receiver_exchange_company+ receiver_total_modo_pago_comp+ fx+ receiver_handling_receiver,0)  for all) -  sum(if(receiver_id_flag_receiver <>'A',receiver_commission_payee,0) for all)"border="0" color="0" x="3694" y="20" height="68" width="265" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A',receiver_net_amount_receiver,0) for All)+sum(if(receiver_id_flag_receiver <>'A',( receiver_telex_company + receiver_exchange_company +  receiver_total_modo_pago_comp +  receiver_handling_receiver) -  (receiver_commission_payee ) +  fx,0) for  All)"border="0" color="0" x="3986" y="20" height="68" width="375" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(if ((receiver_net_amount_receiver = 0) or ( receiver_id_flag_receiver = 'A') or ( receiver_id_flag_receiver = 'C'), 1, 0) for all)"border="0" color="0" x="4379" y="16" height="68" width="110" format="0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="18" y="0" height="60" width="786" format="m/d/yy h:mm"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3621" y="0" height="60" width="773" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="."border="0" color="0" x="9" y="272" height="44" width="18"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=header dataobject="dw_encabezado_rep" x="0" y="4" height="260" width="1152" border="0"  height.autosize=yes criteria="" trail_footer = yes  slideup=directlyabove )
column(band=header id=21 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="320" height="64" width="974" format="[general]"  name=modo_pago_nom_modo_pago edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="US $"border="0" color="0" x="1751" y="328" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Local"border="0" color="0" x="2107" y="328" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer"border="0" color="0" x="2469" y="328" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Agency"border="0" color="0" x="2752" y="328" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payee"border="0" color="0" x="3035" y="328" height="56" width="357"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Foreign"border="0" color="0" x="3429" y="328" height="56" width="224"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Country"border="0" color="0" x="9" y="396" height="56" width="229"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty."border="0" color="0" x="1070" y="388" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount"border="0" color="0" x="1362" y="388" height="56" width="375"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount Sent"border="0" color="0" x="1751" y="388" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount Sent"border="0" color="0" x="2107" y="388" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fees"border="0" color="0" x="2469" y="388" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fees"border="0" color="0" x="2752" y="388" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commission"border="0" color="0" x="3035" y="388" height="56" width="357"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exchange"border="0" color="0" x="3410" y="388" height="56" width="256"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Revenue"border="0" color="0" x="3694" y="388" height="56" width="265"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total"border="0" color="0" x="3986" y="388" height="56" width="375"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V"border="0" color="0" x="4379" y="388" height="56" width="110"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Payee - Report by States"border="0" color="0" x="2299" y="80" height="80" width="1175"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="From : "border="0" color="0" x="2331" y="160" height="64" width="206"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" arg_fecha1 "border="0" color="0" x="2555" y="160" height="64" width="379" format="mm/dd/yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="To : "border="0" color="0" x="2958" y="160" height="64" width="128"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" arg_fecha2"border="0" color="0" x="3104" y="160" height="64" width="379" format="mm/dd/yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")