$PBExportHeader$dw_rep_sales_by_salesrepandbranch.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=yes )
header(height=356 color="536870912" )
summary(height=100 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=salesrep dbname="SalesRep" )
 column=(type=char(10) updatewhereclause=yes name=branch_idbranch dbname="BRANCH.IdBranch" )
 column=(type=char(60) updatewhereclause=yes name=receiver_namebranch dbname="RECEIVER.NameBranch" )
 column=(type=char(30) updatewhereclause=yes name=dateopened dbname="DateOpened" )
 column=(type=decimal(0) updatewhereclause=yes name=orders dbname="Orders" )
 column=(type=decimal(2) updatewhereclause=yes name=volume dbname="Volume" )
 column=(type=decimal(2) updatewhereclause=yes name=fees dbname="Fees" )
 retrieve="	 SELECT dba.sfGetSalesRepresentative(dba.branch.id_branch) SalesRep,
          dba.branch.id_branch as IdBranch, 
          name_branch as NameBranch,
          convert(varchar,dba.sfGetBranchDateOpened(dba.branch.id_branch),101) as DateOpened,
	 		    sum( convert(numeric(10,0),dba.receiver.id_receiver / abs(dba.receiver.id_receiver)) ) Orders,
			    sum( convert(numeric(14,2),dba.receiver.net_amount_receiver) ) Volume,
			    sum( convert(numeric(14,2),dba.receiver.telex_receiver + dba.receiver.exchange_receiver +  dba.receiver.total_modo_pago + dba.receiver.handling_receiver )) Fees
	   FROM DBA.RECEIVER, dba.BRANCH
	  WHERE dba.receiver.id_branch = dba.branch.id_branch
      AND ( DBA.RECEIVER.DATE_RECEIVER > :p_date1 )
		  AND ( DBA.RECEIVER.DATE_RECEIVER < :p_date2 )
		  AND ( dba.receiver.id_flag_receiver <> 'A' )
	  GROUP BY  dba.sfGetSalesRepresentative(dba.branch.id_branch),
          dba.branch.id_branch,
          name_branch,
          convert(varchar,dba.sfGetBranchDateOpened(dba.branch.id_branch),101)
	  ORDER BY  dba.sfGetSalesRepresentative(dba.branch.id_branch),
          dba.branch.id_branch, name_branch" arguments=(("p_date1", datetime),("p_date2", datetime)) )
group(level=1 header.height=188 trailer.height=124 by=("salesrep" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Sales Report By Sales Rep. and Agency" border="0" color="0" x="1001" y="8" height="76" width="2464" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="C:\ViamericasMT\vialogo.bmp" x="9" y="8" height="216" width="969" border="0"  name=logo visible="1" )
text(band=header alignment="0" text="4641 Montgomery Ave Suite 400, Bethesda, MD 20814" border="0" color="0" x="9" y="232" height="40" width="969" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ph. 800.401.7626  Fax. 301.215.9295 " border="0" color="0" x="9" y="272" height="40" width="969" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="~"From ~" + string(p_date1,~"mm/dd/yyyy~") + ~" to ~" + ~"From ~" + string(p_date2,~"mm/dd/yyyy~") "border="0" color="0" x="1001" y="88" height="84" width="2459" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="string(today(),'mm/dd/yyyy hh:mm')"border="0" color="0" x="2725" y="184" height="64" width="741" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2725" y="252" height="60" width="741" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="328" x2="3465" y2="328"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="453" y="20" height="68" width="2053" format="[general]" html.valueishtml="0"  name=salesrep visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Sales Rep:" border="0" color="33554432" x="73" y="20" height="64" width="361" html.valueishtml="0"  name=salesrep_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Id Branch" border="2" color="0" x="64" y="116" height="56" width="338" html.valueishtml="0"  name=branch_idbranch_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="Name Branch" border="2" color="0" x="421" y="116" height="56" width="1349" html.valueishtml="0"  name=receiver_namebranch_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="Date Opened" border="2" color="0" x="1787" y="116" height="56" width="462" html.valueishtml="0"  name=dateopened_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="Orders" border="2" color="0" x="2272" y="116" height="56" width="343" html.valueishtml="0"  name=orders_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="Volume" border="2" color="0" x="2638" y="116" height="56" width="370" html.valueishtml="0"  name=volume_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="Fees" border="2" color="0" x="3026" y="116" height="56" width="334" html.valueishtml="0"  name=fees_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="114" y="8" height="56" width="288" format="[general]" html.valueishtml="0"  name=branch_idbranch visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="475" y="8" height="56" width="1294" format="[general]" html.valueishtml="0"  name=receiver_namebranch visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="8" height="56" width="334" format="[currency]" html.valueishtml="0"  name=fees visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2638" y="8" height="56" width="370" format="[currency]" html.valueishtml="0"  name=volume visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2272" y="8" height="56" width="343" format="[general]" html.valueishtml="0"  name=orders visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1833" y="8" height="56" width="416" format="[general]" html.valueishtml="0"  name=dateopened visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(fees for group 1)"border="0" color="33554432" x="3026" y="28" height="56" width="334" format="[currency]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(volume for group 1)"border="0" color="33554432" x="2638" y="28" height="56" width="370" format="[currency]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(orders for group 1)"border="0" color="33554432" x="2272" y="28" height="56" width="343" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="~"TOTAL ~" +  salesrep + ~": ~""border="0" color="0" x="530" y="32" height="60" width="1719" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(orders for all)"border="0" color="33554432" x="2272" y="32" height="56" width="343" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(volume for all)"border="0" color="33554432" x="2638" y="32" height="56" width="370" format="[currency]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(fees for all)"border="0" color="33554432" x="3026" y="32" height="56" width="334" format="[currency]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"TOTAL GENERAL: ~""border="0" color="0" x="530" y="32" height="60" width="1719" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="750" y1="16" x2="3378" y2="16"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="750" y1="20" x2="3378" y2="20"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
