$PBExportHeader$dw_receiver_ordernotes_agency.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" height.autosize=yes )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="COSTUMER_SERVICE.ID_BRANCH" dbalias=".ID_BRANCH" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_receiver dbname="COSTUMER_SERVICE.ID_RECEIVER" dbalias=".ID_RECEIVER" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_sender dbname="COSTUMER_SERVICE.ID_SENDER" dbalias=".ID_SENDER" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=date_costumer_service dbname="COSTUMER_SERVICE.DATE_COSTUMER_SERVICE" dbalias=".DATE_COSTUMER_SERVICE" initial="today" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=time_costumer_service dbname="COSTUMER_SERVICE.TIME_COSTUMER_SERVICE" dbalias=".TIME_COSTUMER_SERVICE" initial="today" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_type_message dbname="COSTUMER_SERVICE.ID_TYPE_MESSAGE" dbalias=".ID_TYPE_MESSAGE" values="NOTE	RM/SOL. CANCELACION	CR/SOL. MODIFICACION	MR/" )
 column=(type=char(200) update=yes updatewhereclause=yes name=des_costumer_service dbname="COSTUMER_SERVICE.DES_COSTUMER_SERVICE" dbalias=".DES_COSTUMER_SERVICE" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cashier dbname="COSTUMER_SERVICE.ID_CASHIER" dbalias=".ID_CASHIER" )
 column=(type=char(400) updatewhereclause=yes name=attachment_path dbname="ATTACHMENT_PATH" )
 retrieve="SELECT 
ID_BRANCH, 
ID_RECEIVER, 
ID_SENDER,
DATE_COSTUMER_SERVICE,
TIME_COSTUMER_SERVICE,
ID_TYPE_MESSAGE,
DES_COSTUMER_SERVICE,
ID_CASHIER,
isnull(ATTACHMENT_PATH,'') ATTACHMENT_PATH
FROM DBA.COSTUMER_SERVICE
WHERE ID_BRANCH = :p_id_branch
AND  ID_RECEIVER = :p_id_receiver
" update="DBA.COSTUMER_SERVICE" updatewhere=0 updatekeyinplace=no arguments=(("p_id_branch", string),("p_id_receiver", number))  sort="date_costumer_service A " )
text(band=header alignment="2" text="User" border="2" color="0" x="3127" y="8" height="52" width="206" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Date" border="2" color="0" x="14" y="8" height="52" width="398" html.valueishtml="0"  name=date_not_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Type" border="2" color="0" x="430" y="8" height="52" width="599" html.valueishtml="0"  name=payer_not_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
button(band=header text="New" enabled=yes action="0" border="0" color="0" x="3346" y="4" height="68" width="142" vtextalign="0" htextalign="0"  name=b_new visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Save" enabled=yes action="13" border="0" color="0" x="3493" y="4" height="68" width="142" vtextalign="0" htextalign="0"  name=b_save visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Note" border="2" color="0" x="1047" y="8" height="52" width="2062" html.valueishtml="0"  name=not_text_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3127" y="0" height="52" width="402" format="[general]" html.valueishtml="0"  name=id_cashier visible="1~tif ( isRowNew(), 0,1)" dddw.name=dddw_cashier dddw.displaycolumn=name_cashier dddw.datacolumn=id_cashier dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0~tif ( isRowNew(), 2,0)" color="0" x="14" y="0" height="52" width="398" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=date_costumer_service visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isRowNew(), RGB(255,255,180),RGB(240,240,240))" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0~tif ( isRowNew(), 2,0)" color="0" x="430" y="0" height="52" width="599" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew(), 0,1)"  name=id_type_message visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isRowNew(), RGB(255,255,180),RGB(240,240,240))" )
column(band=detail id=7 alignment="0" tabsequence=20 border="0~tif ( isRowNew(), 2,0)" color="0" x="1106" y="0" height="52" width="2002" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew(), 0,1)"  name=des_costumer_service visible="1" height.autosize=yes editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isRowNew(), RGB(255,255,180),RGB(240,240,240))" )
button(band=detail text="Cancel" enabled=yes action="10" border="0" color="0" x="3118" y="0" height="68" width="215" vtextalign="0" htextalign="0"  name=b_cancel visible="1~tif ( isRowNew(), 1,0)"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="@" enabled=yes action="0" border="0" color="0" x="1047" y="0" height="56" width="46" vtextalign="0" htextalign="0"  name=b_attachment visible="1~tif ( attachment_path <>'',1,0)"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 