$PBExportHeader$dw_rep_reclamos.srd
release 6;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=284 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912"  height.autosize=yes)
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_city_receiver dbname="RECEIVER.ID_CITY_RECEIVER" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_receiver dbname="RECEIVER.NAME_RECEIVER" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_modo_pago dbname="RECEIVER.TOTAL_MODO_PAGO" )
 column=(type=char(10) updatewhereclause=yes name=branch_pay_receiver dbname="RECEIVER.BRANCH_PAY_RECEIVER" )
 column=(type=datetime updatewhereclause=yes name=costumer_service_date_costumer_service dbname="COSTUMER_SERVICE.DATE_COSTUMER_SERVICE" )
 column=(type=datetime updatewhereclause=yes name=costumer_service_time_costumer_service dbname="COSTUMER_SERVICE.TIME_COSTUMER_SERVICE" )
 column=(type=char(200) updatewhereclause=yes name=costumer_service_des_costumer_service dbname="COSTUMER_SERVICE.DES_COSTUMER_SERVICE" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_sender dbname="RECEIVER.ID_SENDER" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_payment dbname="RECEIVER.ID_PAYMENT" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_curreny dbname="RECEIVER.ID_CURRENY" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.RECEIVER~" )  TABLE(NAME=~"DBA.COSTUMER_SERVICE~" )  TABLE(NAME=~"dba.BRANCH~" ) COLUMN(NAME=~"DBA.RECEIVER.ID_BRANCH~") COLUMN(NAME=~"DBA.RECEIVER.ID_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_CITY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.NAME_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.NET_AMOUNT_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_MODO_PAGO~") COLUMN(NAME=~"DBA.RECEIVER.BRANCH_PAY_RECEIVER~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.DATE_COSTUMER_SERVICE~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.TIME_COSTUMER_SERVICE~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.DES_COSTUMER_SERVICE~") COLUMN(NAME=~"DBA.RECEIVER.ID_SENDER~") COLUMN(NAME=~"DBA.RECEIVER.ID_PAYMENT~") COLUMN(NAME=~"DBA.RECEIVER.ID_CURRENY~")    JOIN (LEFT=~"DBA.RECEIVER.ID_RECEIVER~"    OP =~"=~"RIGHT=~"DBA.COSTUMER_SERVICE.ID_RECEIVER~" )    JOIN (LEFT=~"DBA.COSTUMER_SERVICE.ID_BRANCH~"    OP =~"=~"RIGHT=~"DBA.RECEIVER.ID_BRANCH~" )    JOIN (LEFT=~"DBA.RECEIVER.ID_SENDER~"    OP =~"=~"RIGHT=~"DBA.COSTUMER_SERVICE.ID_SENDER~" )    JOIN (LEFT=~"DBA.RECEIVER.ID_BRANCH~"    OP =~"=~"RIGHT=~"dba.BRANCH.ID_BRANCH~" )WHERE(    EXP1 =~"DBA.RECEIVER.DATE_RECEIVER~"   OP =~">=~"    EXP2 =~":arg_fecha1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"DBA.RECEIVER.DATE_RECEIVER~"   OP =~"<=~"    EXP2 =~":arg_fecha2~" ) ) ARG(NAME = ~"arg_fecha1~" TYPE = date)  ARG(NAME = ~"arg_fecha2~" TYPE = date) " arguments=(("arg_fecha1", date),("arg_fecha2", date)) )
group(level=1 header.height=152 trailer.height=0 by=("id_branch" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=160 trailer.height=16 by=("id_receiver" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3031" y="112" height="68" width="329" format="mm/dd/yyyy"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2889" y="28" height="68" width="471" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text=" Agent :"border="0" color="0" x="9" y="12" height="56" width="329"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="4" height="68" width="1029" format=""  name=id_branch dddw.name=dddw_branch dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="# Invoice"border="0" color="0" x="9" y="92" height="56" width="329"  name=id_branch_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Ref."border="0" color="0" x="357" y="92" height="56" width="169"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Name Receiver"border="0" color="0" x="2043" y="92" height="56" width="699"  name=name_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Payee"border="0" color="0" x="544" y="92" height="56" width="832"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="City"border="0" color="0" x="1431" y="92" height="56" width="594"  name=id_city_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.2 x1="9" y1="92" x2="3214" y2="92" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Date"border="0" color="0" x="50" y="104" height="52" width="242"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Complaint"border="0" color="0" x="329" y="96" height="52" width="297"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="0" expression="trim( id_branch )+~" - ~"+ id_receiver "border="0" color="0" x="9" y="4" height="68" width="329" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="544" y="4" height="68" width="832" format="[general]"  name=branch_pay_receiver dddw.name=dddw_branch dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1431" y="4" height="68" width="594" format="[general]"  name=id_city_receiver dddw.name=dddw_city dddw.displaycolumn=name_city dddw.datacolumn=id_city dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2043" y="4" height="68" width="1070" format="[general]"  name=name_receiver edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="50" y="8" height="44" width="242" format="[general]"  name=costumer_service_date_costumer_service editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="8" height="44" width="2715" format=""  name=costumer_service_des_costumer_service edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=header dataobject="dw_encabezado_rep" x="0" y="0" height="260" width="1152" border="0"  height.autosize=yes criteria="" trail_footer = yes  slideup=directlyabove )
text(band=header alignment="2" text="Investigations"border="0" color="0" x="1563" y="60" height="80" width="782"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="From :"border="0" color="0" x="1234" y="156" height="80" width="242"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha1 "border="0" color="0" x="1490" y="156" height="80" width="489" format="mm/dd/yyyy"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To :"border="0" color="0" x="2034" y="156" height="80" width="151"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha2"border="0" color="0" x="2199" y="156" height="80" width="489" format="mm/dd/yyyy"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")