$PBExportHeader$dw_rep_no_pagados_filtrado_corresponsal.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=300 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912"  height.autosize=yes)
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_city_receiver dbname="RECEIVER.ID_CITY_RECEIVER" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_receiver dbname="RECEIVER.NAME_RECEIVER" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_modo_pago dbname="RECEIVER.TOTAL_MODO_PAGO" )
 column=(type=char(10) updatewhereclause=yes name=branch_pay_receiver dbname="RECEIVER.BRANCH_PAY_RECEIVER" )
 column=(type=char(40) updatewhereclause=yes name=group_branch_name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 column=(type=datetime updatewhereclause=yes name=receiver_date_receiver dbname="RECEIVER.DATE_RECEIVER" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_sender dbname="RECEIVER.ID_SENDER" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_payment dbname="RECEIVER.ID_PAYMENT" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_curreny dbname="RECEIVER.ID_CURRENY" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_flag_receiver dbname="RECEIVER.ID_FLAG_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_state_receiver dbname="RECEIVER.ID_STATE_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_country_receiver dbname="RECEIVER.ID_COUNTRY_RECEIVER" )
 column=(type=char(10) updatewhereclause=yes name=receiver_id_cashier dbname="RECEIVER.ID_CASHIER" )
 column=(type=char(60) updatewhereclause=yes name=receiver_address_receiver dbname="RECEIVER.ADDRESS_RECEIVER" )
 column=(type=char(12) updatewhereclause=yes name=receiver_phone1_receiver dbname="RECEIVER.PHONE1_RECEIVER" )
 column=(type=char(12) updatewhereclause=yes name=receiver_phone2_receiver dbname="RECEIVER.PHONE2_RECEIVER" )
 column=(type=char(7) updatewhereclause=yes name=receiver_zip_receiver dbname="RECEIVER.ZIP_RECEIVER" )
 column=(type=char(200) updatewhereclause=yes name=receiver_notes_receiver dbname="RECEIVER.NOTES_RECEIVER" )
 column=(type=datetime updatewhereclause=yes name=receiver_time_receiver dbname="RECEIVER.TIME_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_rate_change_receiver dbname="RECEIVER.RATE_CHANGE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_telex_receiver dbname="RECEIVER.TELEX_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_urgency_receiver dbname="RECEIVER.URGENCY_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=receiver_recomend_receiver dbname="RECEIVER.RECOMEND_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=receiver_mode_pay_receiver dbname="RECEIVER.MODE_PAY_RECEIVER" )
 column=(type=char(30) updatewhereclause=yes name=receiver_acc_receiver dbname="RECEIVER.ACC_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_exchange_receiver dbname="RECEIVER.EXCHANGE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_handling_receiver dbname="RECEIVER.HANDLING_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_receiver dbname="RECEIVER.TOTAL_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=receiver_mod_pay_currency dbname="RECEIVER.MOD_PAY_CURRENCY" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_porc_comision_receiver dbname="RECEIVER.PORC_COMISION_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_pay_receiver dbname="RECEIVER.TOTAL_PAY_RECEIVER" )
 column=(type=char(2) updatewhereclause=yes name=receiver_trans_receiver dbname="RECEIVER.TRANS_RECEIVER" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=exchange_company dbname="RECEIVER.EXCHANGE_COMPANY" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=telex_company dbname="RECEIVER.TELEX_COMPANY" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_ref_receiver dbname="RECEIVER.REF_RECEIVER" )
 column=(type=char(35) updatewhereclause=yes name=receiver_bank_receiver dbname="RECEIVER.BANK_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_diference dbname="RECEIVER.TOTAL_DIFERENCE" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_commission_payee dbname="RECEIVER.COMMISSION_PAYEE" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_modo_pago_comp dbname="RECEIVER.TOTAL_MODO_PAGO_COMP" )
 column=(type=char(14) updatewhereclause=yes name=receiver_toll_free dbname="RECEIVER.TOLL_FREE" )
 column=(type=char(30) updatewhereclause=yes name=receiver_pin_number dbname="RECEIVER.PIN_NUMBER" )
 column=(type=char(1) updatewhereclause=yes name=receiver_status_pago_payee dbname="RECEIVER.STATUS_PAGO_PAYEE" )
 column=(type=char(1) updatewhereclause=yes name=receiver_status_pago_agent dbname="RECEIVER.STATUS_PAGO_AGENT" )
 column=(type=datetime updatewhereclause=yes name=receiver_date_trans_payee dbname="RECEIVER.DATE_TRANS_PAYEE" )
 column=(type=char(30) updatewhereclause=yes name=receiver_clave_receiver dbname="RECEIVER.CLAVE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_fee_rate dbname="RECEIVER.FEE_RATE" )
 column=(type=char(1) updatewhereclause=yes name=receiver_closing_agent dbname="RECEIVER.CLOSING_AGENT" )
 column=(type=char(1) updatewhereclause=yes name=receiver_closing_payee dbname="RECEIVER.CLOSING_PAYEE" )
 column=(type=datetime updatewhereclause=yes name=receiver_payment_date dbname="RECEIVER.PAYMENT_DATE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.RECEIVER~" )  TABLE(NAME=~"DBA.GROUP_BRANCH~" )  TABLE(NAME=~"DBA.BRANCH~" ) COLUMN(NAME=~"DBA.RECEIVER.ID_BRANCH~") COLUMN(NAME=~"DBA.RECEIVER.ID_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_CITY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.NAME_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.NET_AMOUNT_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_MODO_PAGO~") COLUMN(NAME=~"DBA.RECEIVER.BRANCH_PAY_RECEIVER~") COLUMN(NAME=~"DBA.GROUP_BRANCH.NAME_MAIN_BRANCH~") COLUMN(NAME=~"DBA.RECEIVER.DATE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_SENDER~") COLUMN(NAME=~"DBA.RECEIVER.ID_PAYMENT~") COLUMN(NAME=~"DBA.RECEIVER.ID_CURRENY~") COLUMN(NAME=~"DBA.RECEIVER.ID_FLAG_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_STATE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_COUNTRY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_CASHIER~") COLUMN(NAME=~"DBA.RECEIVER.ADDRESS_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.PHONE1_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.PHONE2_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ZIP_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.NOTES_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TIME_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.RATE_CHANGE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TELEX_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.URGENCY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.RECOMEND_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.MODE_PAY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ACC_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.EXCHANGE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.HANDLING_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.MOD_PAY_CURRENCY~") COLUMN(NAME=~"DBA.RECEIVER.PORC_COMISION_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_PAY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TRANS_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.EXCHANGE_COMPANY~") COLUMN(NAME=~"DBA.RECEIVER.TELEX_COMPANY~") COLUMN(NAME=~"DBA.RECEIVER.REF_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.BANK_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_DIFERENCE~") COLUMN(NAME=~"DBA.RECEIVER.COMMISSION_PAYEE~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_MODO_PAGO_COMP~") COLUMN(NAME=~"DBA.RECEIVER.TOLL_FREE~") COLUMN(NAME=~"DBA.RECEIVER.PIN_NUMBER~") COLUMN(NAME=~"DBA.RECEIVER.STATUS_PAGO_PAYEE~") COLUMN(NAME=~"DBA.RECEIVER.STATUS_PAGO_AGENT~") COLUMN(NAME=~"DBA.RECEIVER.DATE_TRANS_PAYEE~") COLUMN(NAME=~"DBA.RECEIVER.CLAVE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.FEE_RATE~") COLUMN(NAME=~"DBA.RECEIVER.CLOSING_AGENT~") COLUMN(NAME=~"DBA.RECEIVER.CLOSING_PAYEE~") COLUMN(NAME=~"DBA.RECEIVER.PAYMENT_DATE~")    JOIN (LEFT=~"DBA.BRANCH.ID_BRANCH~"    OP =~"=~"RIGHT=~"DBA.RECEIVER.BRANCH_PAY_RECEIVER~" )    JOIN (LEFT=~"DBA.BRANCH.ID_MAIN_BRANCH~"    OP =~"=~"RIGHT=~"DBA.GROUP_BRANCH.ID_MAIN_BRANCH~" )WHERE(    EXP1 =~"( DBA.RECEIVER.DATE_RECEIVER~"   OP =~">=~"    EXP2 =~":ARG_FECHA1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.RECEIVER.DATE_RECEIVER~"   OP =~"<=~"    EXP2 =~":ARG_FECHA2 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.RECEIVER.ID_FLAG_RECEIVER~"   OP =~"<>~"    EXP2 =~"'P' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.GROUP_BRANCH.ID_MAIN_BRANCH~"   OP =~"=~"    EXP2 =~":ARG_GRUPO )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.RECEIVER.ID_FLAG_RECEIVER~"   OP =~"<>~"    EXP2 =~"'A' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.RECEIVER.ID_FLAG_RECEIVER~"   OP =~"<>~"    EXP2 =~"'C' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.RECEIVER.ID_FLAG_RECEIVER~"   OP =~"<>~"    EXP2 =~"'H' )~" ) ) ARG(NAME = ~"arg_fecha1~" TYPE = date)  ARG(NAME = ~"arg_fecha2~" TYPE = date)  ARG(NAME = ~"arg_grupo~" TYPE = string) " arguments=(("arg_fecha1", date),("arg_fecha2", date),("arg_grupo", string)) )
group(level=1 header.height=184 trailer.height=76 by=("group_branch_name_main_branch" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header.1 alignment="2" text="GROUP :"border="0" color="0" x="23" y="20" height="56" width="261"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="297" y="20" height="64" width="1184" format="[general]"  name=group_branch_name_main_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Payee"border="0" color="0" x="14" y="116" height="56" width="681"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="# Invoice"border="0" color="0" x="713" y="116" height="56" width="329"  name=id_branch_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="# Ref"border="0" color="0" x="1079" y="116" height="56" width="215"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Date"border="0" color="0" x="1312" y="116" height="56" width="288"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="City"border="0" color="0" x="1618" y="116" height="56" width="535"  name=id_city_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Name Receiver"border="0" color="0" x="2167" y="116" height="56" width="731"  name=name_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Amount"border="0" color="0" x="2917" y="116" height="56" width="274"  name=net_amount_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="64" y1="180" x2="3200" y2="180" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="68" width="681" format=""  name=branch_pay_receiver dddw.name=dddw_branch dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="trim(id_branch) +~" - ~"+ id_receiver"border="0" color="0" x="713" y="4" height="68" width="329" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="1079" y="4" height="68" width="215" format="[general]"  name=receiver_ref_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1312" y="4" height="64" width="288" format=""  name=receiver_date_receiver editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1618" y="4" height="68" width="535" format="[general]"  name=id_city_receiver dddw.name=dddw_city dddw.displaycolumn=name_city dddw.datacolumn=id_city dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2167" y="4" height="68" width="731" format="[general]"  name=name_receiver edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2917" y="4" height="68" width="274" format="[currency]"  name=net_amount_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="# Invoices :"border="0" color="0" x="1879" y="12" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="count(name_receiver for group 1)"border="0" color="0" x="2245" y="4" height="68" width="238" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total :"border="0" color="0" x="2715" y="8" height="56" width="183"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(net_amount_receiver for group 1)"border="0" color="0" x="2917" y="4" height="68" width="274" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="# Invoices :"border="0" color="0" x="1879" y="16" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="count(name_receiver for all)"border="0" color="0" x="2245" y="8" height="68" width="238" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Gran Total :"border="0" color="0" x="2519" y="16" height="56" width="379"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(net_amount_receiver for all)"border="0" color="0" x="2917" y="16" height="68" width="274" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2889" y="28" height="68" width="471" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3035" y="104" height="68" width="329" format="mm/dd/yyyy"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invoices Without Pay"border="0" color="0" x="1559" y="84" height="80" width="809"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="From :"border="0" color="0" x="1280" y="176" height="80" width="242"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha1 "border="0" color="0" x="1536" y="176" height="80" width="489" format="mm/dd/yyyy"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To :"border="0" color="0" x="2080" y="176" height="80" width="151"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha2"border="0" color="0" x="2245" y="176" height="80" width="489" format="mm/dd/yyyy"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=header dataobject="dw_encabezado_rep" x="5" y="4" height="260" width="1152" border="0"  height.autosize=yes criteria="" trail_footer = yes  slideup=directlyabove )

sparse(names="branch_pay_receiver")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")