$PBExportHeader$dw_seleccionar_grupo.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=id_main_branch dbname="GROUP_BRANCH.ID_MAIN_BRANCH" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 column=(type=datetime updatewhereclause=yes name=date_crea_main_branch dbname="GROUP_BRANCH.DATE_CREA_MAIN_BRANCH" )
 column=(type=decimal(4) updatewhereclause=yes name=diference_exchange dbname="GROUP_BRANCH.DIFERENCE_EXCHANGE" )
 column=(type=decimal(0) updatewhereclause=yes name=prioridad_group_branch dbname="GROUP_BRANCH.PRIORIDAD_GROUP_BRANCH" )
 column=(type=char(1) updatewhereclause=yes name=mode_trans_group dbname="GROUP_BRANCH.MODE_TRANS_GROUP" )
 column=(type=char(15) updatewhereclause=yes name=modem_group dbname="GROUP_BRANCH.MODEM_GROUP" )
 column=(type=char(1) updatewhereclause=yes name=type_group dbname="GROUP_BRANCH.TYPE_GROUP" )
 column=(type=decimal(4) updatewhereclause=yes name=debt_limit dbname="GROUP_BRANCH.DEBT_LIMIT" )
 column=(type=decimal(4) updatewhereclause=yes name=credit_group dbname="GROUP_BRANCH.CREDIT_GROUP" )
 column=(type=decimal(4) updatewhereclause=yes name=debit_group dbname="GROUP_BRANCH.DEBIT_GROUP" )
 column=(type=datetime updatewhereclause=yes name=time_trans dbname="GROUP_BRANCH.TIME_TRANS" )
 column=(type=char(10) updatewhereclause=yes name=branch_id_branch dbname="BRANCH.ID_BRANCH" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.GROUP_BRANCH~" )  TABLE(NAME=~"dba.BRANCH~" ) COLUMN(NAME=~"DBA.GROUP_BRANCH.ID_MAIN_BRANCH~") COLUMN(NAME=~"DBA.GROUP_BRANCH.NAME_MAIN_BRANCH~") COLUMN(NAME=~"DBA.GROUP_BRANCH.DATE_CREA_MAIN_BRANCH~") COLUMN(NAME=~"DBA.GROUP_BRANCH.DIFERENCE_EXCHANGE~") COLUMN(NAME=~"DBA.GROUP_BRANCH.PRIORIDAD_GROUP_BRANCH~") COLUMN(NAME=~"DBA.GROUP_BRANCH.MODE_TRANS_GROUP~") COLUMN(NAME=~"DBA.GROUP_BRANCH.MODEM_GROUP~") COLUMN(NAME=~"DBA.GROUP_BRANCH.TYPE_GROUP~") COLUMN(NAME=~"DBA.GROUP_BRANCH.DEBT_LIMIT~") COLUMN(NAME=~"DBA.GROUP_BRANCH.CREDIT_GROUP~") COLUMN(NAME=~"DBA.GROUP_BRANCH.DEBIT_GROUP~") COLUMN(NAME=~"DBA.GROUP_BRANCH.TIME_TRANS~") COLUMN(NAME=~"dba.BRANCH.ID_BRANCH~")    JOIN (LEFT=~"dba.BRANCH.ID_MAIN_BRANCH~"    OP =~"=~"RIGHT=~"DBA.GROUP_BRANCH.ID_MAIN_BRANCH~" )) ORDER(NAME=~"dba.BRANCH.ID_BRANCH~" ASC=yes ) " )
text(band=header alignment="2" text="Id Main Branch"border="6" color="8388608" x="64" y="16" height="56" width="325"  name=id_main_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Branch"border="6" color="8388608" x="416" y="16" height="56" width="320"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name Main Branch"border="6" color="8388608" x="768" y="16" height="56" width="1221"  name=name_main_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="64" y="4" height="56" width="325" format="[general]"  name=id_main_branch edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="0" x="416" y="4" height="56" width="320"  name=branch_id_branch  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="768" y="4" height="56" width="1221" format="[general]"  name=name_main_branch edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")