$PBExportHeader$dw_seleccionar_grupo_pagador.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=branch_id_type_branch dbname="BRANCH.ID_TYPE_BRANCH" )
 column=(type=char(4) updatewhereclause=yes name=id_main_branch dbname="BRANCH.ID_MAIN_BRANCH" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"DBA.GROUP_BRANCH~" )  TABLE(NAME=~"dba.BRANCH~" ) COLUMN(NAME=~"dba.BRANCH.ID_TYPE_BRANCH~") COLUMN(NAME=~"dba.BRANCH.ID_MAIN_BRANCH~") COLUMN(NAME=~"DBA.GROUP_BRANCH.NAME_MAIN_BRANCH~")    JOIN (LEFT=~"dba.BRANCH.ID_MAIN_BRANCH~"    OP =~"=~"RIGHT=~"DBA.GROUP_BRANCH.ID_MAIN_BRANCH~" )WHERE(    EXP1 =~"dba.BRANCH.ID_TYPE_BRANCH~"   OP =~"in~"    EXP2 =~"('A','P')~" ) ) " )
text(band=header alignment="2" text="Id Main Branch"border="6" color="8388608" x="27" y="20" height="56" width="325"  name=id_main_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name Main Branch"border="6" color="8388608" x="370" y="20" height="56" width="1221"  name=name_main_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="4" height="64" width="320" format="[general]"  name=id_main_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="4" height="64" width="1221" format="[general]"  name=name_main_branch edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")