$PBExportHeader$dw_user_group.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=id_user_group dbname="USER_GROUP.ID_USER_GROUP" )
 column=(type=char(50) update=yes updatewhereclause=yes name=name_user_group dbname="USER_GROUP.NAME_USER_GROUP" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.USER_GROUP~" ) COLUMN(NAME=~"DBA.USER_GROUP.ID_USER_GROUP~") COLUMN(NAME=~"DBA.USER_GROUP.NAME_USER_GROUP~")) " update="DBA.USER_GROUP" updatewhere=0 updatekeyinplace=yes  sort="id_user_group A " )
text(band=header alignment="2" text="ID Group"border="6" color="8388608" x="151" y="8" height="56" width="421"  name=id_user_group_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Name Group"border="6" color="8388608" x="590" y="8" height="56" width="960"  name=name_user_group_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="146" y="8" height="64" width="421" format="[general]"  name=id_user_group edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="585" y="8" height="64" width="965" format="[general]"  name=name_user_group edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")