$PBExportHeader$dw_irs_audit_2.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=444 color="536870912" )
summary(height=76 color="536870912" )
footer(height=64 color="536870912" )
detail(height=60 color="536870912"  height.autosize=yes)
table(column=(type=char(4) updatewhereclause=yes name=branch_id_main_branch dbname="BRANCH.ID_MAIN_BRANCH" )
 column=(type=char(60) updatewhereclause=yes name=branch_name_branch dbname="BRANCH.NAME_BRANCH" )
 column=(type=char(1) updatewhereclause=yes name=receiver_mod_pay_currency dbname="RECEIVER.MOD_PAY_CURRENCY" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_exchange_receiver dbname="RECEIVER.EXCHANGE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_telex_receiver dbname="RECEIVER.TELEX_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_commission_payee dbname="RECEIVER.COMMISSION_PAYEE" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_country dbname="BRANCH.ID_COUNTRY" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_state dbname="BRANCH.ID_STATE" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_country_receiver dbname="RECEIVER.ID_COUNTRY_RECEIVER" )
 column=(type=char(10) updatewhereclause=yes name=receiver_id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=receiver_id_flag_receiver dbname="RECEIVER.ID_FLAG_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_modo_pago dbname="RECEIVER.TOTAL_MODO_PAGO" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_handling_receiver dbname="RECEIVER.HANDLING_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=group_branch_type_group dbname="GROUP_BRANCH.TYPE_GROUP" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_sender dbname="RECEIVER.ID_SENDER" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_payment dbname="RECEIVER.ID_PAYMENT" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_curreny dbname="RECEIVER.ID_CURRENY" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_city_receiver dbname="RECEIVER.ID_CITY_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_state_receiver dbname="RECEIVER.ID_STATE_RECEIVER" )
 column=(type=char(10) updatewhereclause=yes name=receiver_branch_pay_receiver dbname="RECEIVER.BRANCH_PAY_RECEIVER" )
 column=(type=datetime updatewhereclause=yes name=receiver_date_receiver dbname="RECEIVER.DATE_RECEIVER" )
 column=(type=datetime updatewhereclause=yes name=receiver_time_receiver dbname="RECEIVER.TIME_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_rate_change_receiver dbname="RECEIVER.RATE_CHANGE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_urgency_receiver dbname="RECEIVER.URGENCY_RECEIVER" )
 column=(type=char(30) updatewhereclause=yes name=receiver_acc_receiver dbname="RECEIVER.ACC_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_receiver dbname="RECEIVER.TOTAL_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_porc_comision_receiver dbname="RECEIVER.PORC_COMISION_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=total_pay_receiver1 dbname="RECEIVER.TOTAL_PAY_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=receiver_trans_receiver dbname="RECEIVER.TRANS_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_exchange_company dbname="RECEIVER.EXCHANGE_COMPANY" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_telex_company dbname="RECEIVER.TELEX_COMPANY" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_ref_receiver dbname="RECEIVER.REF_RECEIVER" )
 column=(type=char(35) updatewhereclause=yes name=receiver_bank_receiver dbname="RECEIVER.BANK_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_diference dbname="RECEIVER.TOTAL_DIFERENCE" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_modo_pago_comp dbname="RECEIVER.TOTAL_MODO_PAGO_COMP" )
 column=(type=char(14) updatewhereclause=yes name=receiver_toll_free dbname="RECEIVER.TOLL_FREE" )
 column=(type=char(1) updatewhereclause=yes name=receiver_mode_pay_receiver dbname="RECEIVER.MODE_PAY_RECEIVER" )
 column=(type=long updatewhereclause=yes name=mes_number dbname="MES_NUMBER" )
 column=(type=char(40) updatewhereclause=yes name=receiver_name_receiver dbname="RECEIVER.NAME_RECEIVER" )
 column=(type=char(40) updatewhereclause=yes name=sender_name_sender dbname="SENDER.NAME_SENDER" )
 retrieve="  SELECT  DBA.BRANCH.ID_MAIN_BRANCH ,           
			 DBA.BRANCH.NAME_BRANCH ,           
			 DBA.RECEIVER.MOD_PAY_CURRENCY ,           
			 DBA.RECEIVER.EXCHANGE_RECEIVER ,           
			 DBA.RECEIVER.TELEX_RECEIVER ,           
			 DBA.RECEIVER.COMMISSION_PAYEE ,           
		    DBA.RECEIVER.NET_AMOUNT_RECEIVER ,           
          DBA.BRANCH.ID_COUNTRY ,           
          DBA.BRANCH.ID_STATE ,           
          DBA.RECEIVER.ID_COUNTRY_RECEIVER ,           
          DBA.RECEIVER.ID_BRANCH ,           
          DBA.RECEIVER.ID_RECEIVER ,           
          DBA.RECEIVER.ID_FLAG_RECEIVER ,           
          DBA.RECEIVER.TOTAL_MODO_PAGO ,           
          DBA.RECEIVER.HANDLING_RECEIVER ,           
          DBA.GROUP_BRANCH.TYPE_GROUP ,           
          DBA.RECEIVER.ID_SENDER ,           
          DBA.RECEIVER.ID_PAYMENT ,           
          DBA.RECEIVER.ID_CURRENY ,           
          DBA.RECEIVER.ID_CITY_RECEIVER ,           
          DBA.RECEIVER.ID_STATE_RECEIVER ,           
          DBA.RECEIVER.BRANCH_PAY_RECEIVER ,           
			 DBA.RECEIVER.DATE_RECEIVER ,           
			 DBA.RECEIVER.TIME_RECEIVER ,           
		    DBA.RECEIVER.RATE_CHANGE_RECEIVER ,           
			 DBA.RECEIVER.URGENCY_RECEIVER ,           
			 DBA.RECEIVER.ACC_RECEIVER ,           
          DBA.RECEIVER.TOTAL_RECEIVER ,           
          DBA.RECEIVER.PORC_COMISION_RECEIVER ,           
          DBA.RECEIVER.TOTAL_PAY_RECEIVER ,           
          DBA.RECEIVER.TRANS_RECEIVER ,           
          DBA.RECEIVER.EXCHANGE_COMPANY ,           
          DBA.RECEIVER.TELEX_COMPANY ,           
          DBA.RECEIVER.REF_RECEIVER ,           
			 DBA.RECEIVER.BANK_RECEIVER ,           
			 DBA.RECEIVER.TOTAL_DIFERENCE ,           
			 DBA.RECEIVER.TOTAL_MODO_PAGO_COMP ,           
			 DBA.RECEIVER.TOLL_FREE ,           
			 DBA.RECEIVER.MODE_PAY_RECEIVER,
			 DATEPART(MONTH,DBA.RECEIVER.DATE_RECEIVER) MES_NUMBER,
			 DBA.RECEIVER.NAME_RECEIVER,
          DBA.SENDER.NAME_SENDER
			FROM DBA.RECEIVER ,           
			 DBA.BRANCH ,           
			 DBA.GROUP_BRANCH,
          DBA.SENDER     
        WHERE ( DBA.RECEIVER.ID_BRANCH = DBA.BRANCH.ID_BRANCH ) and
          ( DBA.GROUP_BRANCH.ID_MAIN_BRANCH = DBA.BRANCH.ID_MAIN_BRANCH ) and
          ( DBA.RECEIVER.ID_SENDER = DBA.SENDER.ID_SENDER ) AND
          ( DBA.RECEIVER.ID_BRANCH = DBA.SENDER.ID_BRANCH ) AND
          ( (DBA.RECEIVER.DATE_RECEIVER >= :ARG_FECHA1 ) and
          ( DBA.RECEIVER.DATE_RECEIVER <= :ARG_FECHA2 ) ) and 
          ( DBA.RECEIVER.ID_BRANCH = :arg_idbranch) and
          ( DBA.RECEIVER.NET_AMOUNT_RECEIVER >= :arg_amt)
" arguments=(("arg_fecha1", date),("arg_fecha2", date),("arg_idbranch", string),("arg_amt", number))  sort="receiver_date_receiver A sender_name_sender A receiver_name_receiver A " )
group(level=1 header.height=68 trailer.height=64 by=("mes_number" ) header.color="536870912" trailer.color="536870912" )
report(band=header dataobject="dw_encabezado_rep" x="9" y="8" height="260" width="1152" border="0"  height.autosize=yes criteria="" trail_footer = yes  slideup=directlyabove )
column(band=header id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1275" y="44" height="72" width="1824" format="[general]"  name=branch_name_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Amount"border="0" color="0" x="2491" y="384" height="48" width="279"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer"border="0" color="0" x="2793" y="344" height="48" width="283"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Agency"border="0" color="0" x="3109" y="340" height="48" width="215"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fees"border="0" color="0" x="2866" y="396" height="48" width="146"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fees"border="0" color="0" x="3145" y="392" height="48" width="146"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="~"Invoices with amount greater than ~"+string(arg_amt)+~" by month~""border="0" color="0" x="1189" y="128" height="80" width="1961" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="From :"border="0" color="0" x="1627" y="220" height="64" width="187"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha1 "border="0" color="0" x="1829" y="220" height="64" width="343" format="mm/dd/yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="To :"border="0" color="0" x="2240" y="220" height="64" width="110"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha2"border="0" color="0" x="2373" y="220" height="64" width="343" format="mm/dd/yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Country"border="0" color="0" x="2249" y="384" height="48" width="229"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date"border="0" color="0" x="265" y="384" height="48" width="297"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sender"border="0" color="0" x="576" y="384" height="48" width="805"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Beneficiary"border="0" color="0" x="1394" y="384" height="48" width="841"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if ( mes_number = 1, 'January', 
if ( mes_number = 2, 'February', 
if ( mes_number = 3, 'March', 
if ( mes_number = 4, 'April', 
if ( mes_number = 5, 'May', 
if ( mes_number = 6, 'June', 
if ( mes_number = 7, 'July', 
if ( mes_number = 8, 'August', 
if ( mes_number = 9, 'September', 
if ( mes_number = 10, 'Octuber', 
if ( mes_number = 11, 'November', 
'December'
)
)
)
)
)
)
)
)
)
)
)"border="0" color="0" x="14" y="16" height="48" width="677" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="3447" y1="4" x2="155" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2249" y="8" height="48" width="229" format="[general]"  name=receiver_id_country_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if(receiver_id_flag_receiver = 'A' , 0 ,receiver_net_amount_receiver)"border="0" color="0" x="2491" y="8" height="48" width="279" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="(if(receiver_id_flag_receiver <>'A', receiver_telex_receiver + receiver_exchange_receiver +  receiver_total_modo_pago ,0)) + (if( group_branch_type_group ='S', receiver_handling_receiver ,0))"border="0" color="0" x="2789" y="8" height="48" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="(if(receiver_id_flag_receiver <>'A', receiver_telex_company + receiver_exchange_company +  receiver_total_modo_pago_comp +  receiver_handling_receiver  ,0))"border="0" color="0" x="3072" y="8" height="48" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="265" y="8" height="48" width="297" format="mm/dd/yyyy"  name=receiver_date_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="576" y="8" height="48" width="805" format="[general]"  name=sender_name_sender edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="1394" y="8" height="48" width="841" format="[general]"  name=receiver_name_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="Total Month :"border="0" color="0" x="1819" y="16" height="44" width="384"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="2" expression="sum(if( ( receiver_id_flag_receiver ='A'),0,if( receiver_id_flag_receiver ='C' and  receiver_id_receiver < 0, -1,1)) for group 1)"border="0" color="0" x="2222" y="16" height="44" width="256" format=""  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver = 'A' , 0 ,receiver_net_amount_receiver) for group 1) "border="0" color="0" x="2491" y="16" height="44" width="279" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_telex_receiver + receiver_exchange_receiver +  receiver_total_modo_pago ,0)  for group 1) + sum(if( group_branch_type_group ='S', receiver_handling_receiver ,0) for group 1)"border="0" color="0" x="2789" y="16" height="44" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_telex_company + receiver_exchange_company +  receiver_total_modo_pago_comp +  receiver_handling_receiver  ,0)  for group 1)"border="0" color="0" x="3072" y="16" height="44" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Total :"border="0" color="0" x="2021" y="28" height="44" width="183"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver = 'A', 0, receiver_net_amount_receiver) for All) "border="0" color="0" x="2491" y="28" height="44" width="279" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_telex_receiver + receiver_exchange_receiver +  receiver_total_modo_pago ,0)  for  All)+ sum(if( group_branch_type_group ='S', receiver_handling_receiver ,0) for All)"border="0" color="0" x="2789" y="28" height="44" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(receiver_id_flag_receiver <>'A', receiver_telex_company + receiver_exchange_company +  receiver_total_modo_pago_comp +  receiver_handling_receiver,0)  for  All)"border="0" color="0" x="3072" y="28" height="44" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(if(( receiver_id_flag_receiver ='A'),0,if(  receiver_id_flag_receiver ='C' and  receiver_id_receiver < 0, -1,1)) for all)"border="0" color="0" x="2222" y="28" height="44" width="256" format="0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="3410" y1="8" x2="119" y2="8" pen.style="0" pen.width="18" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="18" y="0" height="60" width="997" format="m/d/yy h:mm"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2491" y="0" height="60" width="773" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")