$PBExportHeader$dw_muestra_hold_consulta.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=desc dbname="MOTIVO_HOLD.DESC_MOTIVO_HOLD" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.MOTIVO_HOLD~" ) COLUMN(NAME=~"DBA.MOTIVO_HOLD.DESC_MOTIVO_HOLD~")) " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="32768" x="0" y="4" height="48" width="823" format="[general]" html.valueishtml="0"  name=desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
