$PBExportHeader$dw_motivo_anulacion_invoice.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=104 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=320 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_sender_mot_anu dbname="MOT_ANULACION_RECEIVER.ID_SENDER_MOT_ANU" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=id_sender dbname="MOT_ANULACION_RECEIVER.ID_SENDER" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch_mot_anu dbname="MOT_ANULACION_RECEIVER.ID_BRANCH_MOT_ANU" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=id_receiver dbname="MOT_ANULACION_RECEIVER.ID_RECEIVER" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_receiver_mot_anu dbname="MOT_ANULACION_RECEIVER.ID_RECEIVER_MOT_ANU" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_mot_anulacion dbname="MOT_ANULACION_RECEIVER.ID_MOT_ANULACION" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cashier_mot_anu dbname="MOT_ANULACION_RECEIVER.ID_CASHIER_MOT_ANU" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.mot_anulacion_receiver~" ) COLUMN(NAME=~"dba.mot_anulacion_receiver.ID_SENDER_MOT_ANU~") COLUMN(NAME=~"dba.mot_anulacion_receiver.ID_SENDER~") COLUMN(NAME=~"dba.mot_anulacion_receiver.ID_BRANCH_MOT_ANU~") COLUMN(NAME=~"dba.mot_anulacion_receiver.ID_RECEIVER~") COLUMN(NAME=~"dba.mot_anulacion_receiver.ID_RECEIVER_MOT_ANU~") COLUMN(NAME=~"dba.mot_anulacion_receiver.ID_MOT_ANULACION~") COLUMN(NAME=~"dba.mot_anulacion_receiver.ID_CASHIER_MOT_ANU~")) " update="dba.mot_anulacion_receiver" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Reason of Anulation"border="6" color="0" x="142" y="36" height="56" width="786"  name=id_mot_anulacion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cashier"border="6" color="0" x="951" y="36" height="56" width="608"  name=id_cashier_mot_anu_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="142" y="4" height="60" width="786" format="[general]"  name=id_mot_anulacion dddw.name=dddw_motivo_anulacion dddw.displaycolumn=nom_mot_anulacion dddw.datacolumn=id_mot_anulacion dddw.percentwidth=120 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=50 border="5" color="0" x="951" y="4" height="60" width="608" format="[general]"  name=id_cashier_mot_anu edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")