$PBExportHeader$dw_pfc_consultar_numero_small.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=612 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=id_sender dbname="SENDER.ID_SENDER" )
 column=(type=char(10) updatewhereclause=yes key=yes name=id_branch dbname="SENDER.ID_BRANCH" )
 column=(type=char(40) updatewhereclause=yes name=name_sender dbname="SENDER.NAME_SENDER" )
 column=(type=char(60) updatewhereclause=yes name=addres_sender dbname="SENDER.ADDRES_SENDER" )
 column=(type=decimal(0) updatewhereclause=yes name=phone1_sender dbname="SENDER.PHONE1_SENDER" )
 column=(type=decimal(0) updatewhereclause=yes name=phone2_sender dbname="SENDER.PHONE2_SENDER" )
 column=(type=decimal(0) updatewhereclause=yes name=zip_sender dbname="SENDER.ZIP_SENDER" )
 column=(type=char(5) updatewhereclause=yes name=id_city dbname="SENDER.ID_CITY" )
 column=(type=char(5) updatewhereclause=yes name=id_state dbname="SENDER.ID_STATE" )
 column=(type=char(5) updatewhereclause=yes name=id_country dbname="SENDER.ID_COUNTRY" )
 column=(type=char(2) updatewhereclause=yes name=id_type_id_sender dbname="SENDER.ID_TYPE_ID_SENDER" initial="Null" )
 column=(type=char(15) updatewhereclause=yes name=number_id_sender dbname="SENDER.NUMBER_ID_SENDER" initial="Null" )
 column=(type=char(50) update=yes updatewhereclause=yes name=add_bitmap_sender dbname="SENDER.ADD_BITMAP_SENDER" )
 column=(type=datetime update=yes updatewhereclause=yes name=dob_sender dbname="SENDER.DOB_SENDER" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.SENDER~" ) COLUMN(NAME=~"DBA.SENDER.ID_SENDER~") COLUMN(NAME=~"DBA.SENDER.ID_BRANCH~") COLUMN(NAME=~"DBA.SENDER.NAME_SENDER~") COLUMN(NAME=~"DBA.SENDER.ADDRES_SENDER~") COLUMN(NAME=~"DBA.SENDER.PHONE1_SENDER~") COLUMN(NAME=~"DBA.SENDER.PHONE2_SENDER~") COLUMN(NAME=~"DBA.SENDER.ZIP_SENDER~") COLUMN(NAME=~"DBA.SENDER.ID_CITY~") COLUMN(NAME=~"DBA.SENDER.ID_STATE~") COLUMN(NAME=~"DBA.SENDER.ID_COUNTRY~") COLUMN(NAME=~"DBA.SENDER.ID_TYPE_ID_SENDER~") COLUMN(NAME=~"DBA.SENDER.NUMBER_ID_SENDER~") COLUMN(NAME=~"DBA.SENDER.ADD_BITMAP_SENDER~") COLUMN(NAME=~"DBA.SENDER.DOB_SENDER~")WHERE(    EXP1 =~"( DBA.SENDER.ID_BRANCH~"   OP =~"=~"    EXP2 =~":ARG_BRANCH )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.SENDER.ID_SENDER~"   OP =~"=~"    EXP2 =~":ARG_ID_SENDER )~" ) ) ORDER(NAME=~"DBA.SENDER.ID_BRANCH~" ASC=yes )  ORDER(NAME=~"DBA.SENDER.ID_SENDER~" ASC=yes ) ARG(NAME = ~"arg_branch~" TYPE = string)  ARG(NAME = ~"arg_id_sender~" TYPE = number) " update="DBA.SENDER" updatewhere=1 updatekeyinplace=yes arguments=(("arg_branch", string),("arg_id_sender", number)) )
groupbox(band=detail text=" Sender's Information"border="2" color="8388608" x="32" y="0" height="468" width="1989"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Sender :"border="2" color="8388608" x="46" y="52" height="56" width="206"  name=id_sender_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="8388608" x="279" y="52" height="56" width="229" format="[general]"  name=id_sender edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Branch :"border="2" color="8388608" x="1006" y="52" height="56" width="274"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="8388608" x="1298" y="52" height="56" width="704" format="[general]"  name=id_branch dddw.name=dddw_branch dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.required=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Name :"border="2" color="8388608" x="46" y="120" height="56" width="206"  name=name_sender_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="279" y="120" height="56" width="667" format="[general]"  name=name_sender  tag="Microhelp=Digite en este campo el nombre de la persona que envia el dinero" edit.limit=40 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Address :"border="2" color="8388608" x="1006" y="120" height="56" width="274"  name=addres_sender_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="City :"border="2" color="8388608" x="46" y="188" height="56" width="206"  name=id_city_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="279" y="188" height="56" width="667" format="[general]"  name=id_city dddw.name=dddw_city dddw.displaycolumn=name_city dddw.datacolumn=id_city dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Zip :"border="2" color="8388608" x="1006" y="188" height="56" width="274"  name=zip_sender_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="State :"border="2" color="8388608" x="46" y="256" height="56" width="206"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="279" y="256" height="56" width="667" format="[general]"  name=id_state dddw.name=dddw_state dddw.displaycolumn=name_state dddw.datacolumn=id_state dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Phones :"border="2" color="8388608" x="1006" y="256" height="56" width="274"  name=phone1_sender_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Country :"border="2" color="8388608" x="46" y="324" height="56" width="206"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Type ID :"border="2" color="8388608" x="1006" y="328" height="56" width="274"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="D.O.B :"border="2" color="8388608" x="41" y="392" height="56" width="210"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Number ID :"border="2" color="8388608" x="1006" y="396" height="56" width="274"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="279" y="328" height="56" width="667" format="[general]"  name=id_country dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=20 border="2" color="0" x="1298" y="328" height="56" width="686" format="[general]"  name=id_type_id_sender  tag="Microhelp=Digite en este campo el Tipo de Identificacion de la persona que envia el dinero, dependiendo de la cantidad" dddw.name=dddw_type_id dddw.displaycolumn=name_type_id_sender dddw.datacolumn=id_type_id_sender dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=30 border="2" color="0" x="1298" y="396" height="56" width="686" format=""  name=number_id_sender  tag="Microhelp=Digite en este campo la Identificacion de la persona que envia el dinero, dependiendo de la cantidad" edit.limit=0 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=10 border="2" color="8388608" x="279" y="396" height="56" width="667" format="[general]"  name=dob_sender editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1298" y="120" height="56" width="704" format="[general]"  name=addres_sender  tag="Microhelp=Digite en este campo la Direccion de la persona que envia el dinero" edit.limit=60 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="1298" y="188" height="56" width="297" format="[general]"  name=zip_sender  tag="Microhelp=Digite en este campo el  Zip de la persona que envia el dinero" editmask.autoskip=yes editmask.mask="#######"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="1298" y="256" height="56" width="338" format="[general]"  name=phone1_sender editmask.autoskip=yes editmask.mask="(###)#######"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="1650" y="256" height="56" width="338" format="[general]"  name=phone2_sender  tag="Microhelp=Digite en este campo el Telefono de la persona que envia el dinero" editmask.autoskip=yes editmask.mask="(###)#######"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")