$PBExportHeader$dw_receiver_payernoy.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=datetime updatewhereclause=yes name=date_not dbname="RECEIVER_PAYERNOT.DATE_NOT" )
 column=(type=char(20) updatewhereclause=yes name=payer_not_code dbname="RECEIVER_PAYERNOT.PAYER_NOT_CODE" )
 column=(type=char(100) updatewhereclause=yes name=not_text dbname="RECEIVER_PAYERNOT.NOT_TEXT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.RECEIVER_PAYERNOT~" ) COLUMN(NAME=~"dba.RECEIVER_PAYERNOT.DATE_NOT~") COLUMN(NAME=~"dba.RECEIVER_PAYERNOT.PAYER_NOT_CODE~") COLUMN(NAME=~"dba.RECEIVER_PAYERNOT.NOT_TEXT~")WHERE(    EXP1 =~"dba.RECEIVER_PAYERNOT.ID_BRANCH~"   OP =~"=~"    EXP2 =~":p_id_branch~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.RECEIVER_PAYERNOT.ID_RECEIVER~"   OP =~"=~"    EXP2 =~":p_id_receiver~" ) ) ORDER(NAME=~"dba.RECEIVER_PAYERNOT.DATE_NOT~" ASC=yes ) ARG(NAME = ~"p_id_branch~" TYPE = string)  ARG(NAME = ~"p_id_receiver~" TYPE = number) " arguments=(("p_id_branch", string),("p_id_receiver", number)) )
text(band=header alignment="2" text="Date" border="2" color="0" x="14" y="8" height="52" width="448" html.valueishtml="0"  name=date_not_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Code" border="2" color="0" x="480" y="8" height="52" width="302" html.valueishtml="0"  name=payer_not_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Notification" border="2" color="0" x="800" y="8" height="52" width="2309" html.valueishtml="0"  name=not_text_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="60" width="448" format="[shortdate] hh:mm" html.valueishtml="0"  name=date_not visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="480" y="4" height="60" width="302" format="[general]" html.valueishtml="0"  name=payer_not_code visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="800" y="4" height="60" width="2309" format="[general]" html.valueishtml="0"  name=not_text visible="1"  resizeable=1  moveable=1 height.autosize=yes edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
