$PBExportHeader$dw_receiver_maintenance_fees.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=64 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" height.autosize=yes )
table(column=(type=datetime updatewhereclause=yes name=date_maint dbname="RECEIVER_MAINTENANCE_FEES.DATE_MAINT" )
 column=(type=char(25) updatewhereclause=yes name=fee_desc dbname="RECEIVER_MAINTENANCE_FEES.FEE_DESC" )
 column=(type=decimal(2) updatewhereclause=yes name=fee_amount dbname="RECEIVER_MAINTENANCE_FEES.FEE_AMOUNT" )
 retrieve="SELECT dba.RECEIVER_MAINTENANCE_FEES.DATE_MAINT,   
dba.RECEIVER_MAINTENANCE_FEES.FEE_DESC,   
dba.RECEIVER_MAINTENANCE_FEES.FEE_AMOUNT  
FROM dba.RECEIVER_MAINTENANCE_FEES  
WHERE dba.RECEIVER_MAINTENANCE_FEES.ID_BRANCH = :p_id_branch
AND dba.RECEIVER_MAINTENANCE_FEES.ID_RECEIVER = :p_id_receiver
" arguments=(("p_id_branch", string),("p_id_receiver", number))  sort="date_maint A " )
text(band=header alignment="2" text="Amount" border="2" color="0" x="1531" y="8" height="52" width="393" html.valueishtml="0"  name=not_text_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Description" border="2" color="0" x="480" y="8" height="52" width="1033" html.valueishtml="0"  name=payer_not_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Date" border="2" color="0" x="14" y="8" height="52" width="448" html.valueishtml="0"  name=date_not_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1531" y="0" height="76" width="393" format="[currency]" html.valueishtml="0"  name=fee_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="0" height="76" width="1033" format="[general]" html.valueishtml="0"  name=fee_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="0" height="76" width="448" format="mm/dd/yyyy" html.valueishtml="0"  name=date_maint visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(fee_amount for all)"border="0" color="0" x="1531" y="4" height="76" width="393" format="[currency]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="0" x2="1966" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 