$PBExportHeader$dw_solicitud_cancelacion.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1792 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="solicitud_cancelacion.id_branch" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_receiver dbname="solicitud_cancelacion.id_receiver" )
 column=(type=char(4) update=yes updatewhereclause=yes name=id_payee dbname="solicitud_cancelacion.id_payee" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_branch_payee dbname="solicitud_cancelacion.id_branch_payee" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ref_receiver dbname="solicitud_cancelacion.ref_receiver" )
 column=(type=char(10) update=yes updatewhereclause=yes name=clave_receiver dbname="solicitud_cancelacion.clave_receiver" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cashier dbname="solicitud_cancelacion.id_cashier" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=net_amount dbname="solicitud_cancelacion.net_amount" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_solicitud dbname="solicitud_cancelacion.date_solicitud" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_solicitud dbname="solicitud_cancelacion.tipo_solicitud" values="SOLICITO EL SENDER	1/SOLICITO LA AGENCIA	2/SOLICITUD INTERNA	3/" )
 column=(type=char(250) update=yes updatewhereclause=yes name=comentario_solicitud dbname="solicitud_cancelacion.comentario_solicitud" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=cod_validacion dbname="solicitud_cancelacion.cod_validacion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cashier_proceso dbname="solicitud_cancelacion.id_cashier_proceso" initial="''" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_resp_solicitud dbname="solicitud_cancelacion.id_resp_solicitud" initial="''" )
 column=(type=char(1) update=yes updatewhereclause=yes name=date_respuesta dbname="solicitud_cancelacion.date_respuesta" initial="1990-01-01" )
 column=(type=char(100) update=yes updatewhereclause=yes name=comentario_respuesta dbname="solicitud_cancelacion.comentario_respuesta" initial="''" )
 column=(type=char(60) update=yes updatewhereclause=yes name=email_group dbname="solicitud_cancelacion.email_group" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trans_cancelacion dbname="solicitud_cancelacion.TRANS_CANCELACION" initial="N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.solicitud_cancelacion~" ) COLUMN(NAME=~"dba.solicitud_cancelacion.id_branch~") COLUMN(NAME=~"dba.solicitud_cancelacion.id_receiver~") COLUMN(NAME=~"dba.solicitud_cancelacion.id_payee~") COLUMN(NAME=~"dba.solicitud_cancelacion.id_branch_payee~") COLUMN(NAME=~"dba.solicitud_cancelacion.ref_receiver~") COLUMN(NAME=~"dba.solicitud_cancelacion.clave_receiver~") COLUMN(NAME=~"dba.solicitud_cancelacion.id_cashier~") COLUMN(NAME=~"dba.solicitud_cancelacion.net_amount~") COLUMN(NAME=~"dba.solicitud_cancelacion.date_solicitud~") COLUMN(NAME=~"dba.solicitud_cancelacion.tipo_solicitud~") COLUMN(NAME=~"dba.solicitud_cancelacion.comentario_solicitud~") COLUMN(NAME=~"dba.solicitud_cancelacion.cod_validacion~") COLUMN(NAME=~"dba.solicitud_cancelacion.id_cashier_proceso~") COLUMN(NAME=~"dba.solicitud_cancelacion.id_resp_solicitud~") COLUMN(NAME=~"dba.solicitud_cancelacion.date_respuesta~") COLUMN(NAME=~"dba.solicitud_cancelacion.comentario_respuesta~") COLUMN(NAME=~"dba.solicitud_cancelacion.email_group~") COLUMN(NAME=~"dba.solicitud_cancelacion.TRANS_CANCELACION~")) " update="dba.solicitud_cancelacion" updatewhere=1 updatekeyinplace=yes )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="0" x="1038" y="404" height="176" width="1344" format="[general]"  name=cod_validacion edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif     " font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="Date Solicitud"border="2" color="0" x="4169" y="636" height="56" width="480"  name=date_solicitud_t  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Comentario Solicitud"border="2" color="0" x="3881" y="976" height="56" width="2149"  name=comentario_solicitud_t  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Cod Validacion"border="2" color="0" x="3881" y="1052" height="56" width="329"  name=cod_validacion_t  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Id Cashier Proceso"border="2" color="0" x="3886" y="1116" height="56" width="416"  name=id_cashier_proceso_t  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Id Resp Solicitud"border="2" color="0" x="3886" y="1188" height="56" width="361"  name=id_resp_solicitud_t  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Date Respuesta"border="2" color="0" x="3881" y="1260" height="56" width="352"  name=date_respuesta_t  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Invoice :"border="2" color="0" x="50" y="112" height="56" width="393"  name=id_branch_t  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Date Solicitud :"border="2" color="0" x="55" y="24" height="56" width="393"  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text=" Cashier"border="2" color="0" x="50" y="188" height="56" width="393"  name=id_cashier_t  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Payee"border="2" color="0" x="50" y="256" height="56" width="393"  name=id_payee_t  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="480" y="24" height="56" width="1426" format="[shortdate] [time]"  name=date_solicitud accelerator=" " edit.name="MM/DD/YYYY HH:MM:SS" editmask.mask="MM/DD/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="480" y="116" height="52" width="293" format="[general]"  name=id_branch edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="791" y="116" height="52" width="453" format="[General]"  name=id_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="480" y="188" height="52" width="1435" format="[general]"  name=id_cashier dddw.name=dddw_cashier dddw.displaycolumn=name_cashier dddw.datacolumn=id_cashier dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="480" y="256" height="52" width="1435" format="[general]"  name=id_payee dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="0" x="59" y="1324" height="52" width="2350" format="[general]"  name=comentario_respuesta edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="0" x="59" y="1424" height="52" width="2350" format="[general]"  name=date_respuesta edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="59" y="1496" height="52" width="2350" format="[general]"  name=id_resp_solicitud edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="59" y="1592" height="52" width="2350" format="[general]"  name=id_cashier_proceso edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Agent Payee :"border="2" color="0" x="50" y="324" height="56" width="393"  name=id_branch_payee_t  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="480" y="324" height="56" width="1435" format="[general]"  name=id_branch_payee dddw.name=dddw_branch dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Referencia :"border="2" color="0" x="50" y="396" height="56" width="393"  name=ref_receiver_t  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="480" y="396" height="52" width="466" format="[general]"  name=ref_receiver edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Folio :"border="2" color="0" x="50" y="464" height="56" width="393"  name=clave_receiver_t  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="480" y="464" height="52" width="466" format="[general]"  name=clave_receiver edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=" Amount"border="2" color="0" x="50" y="532" height="56" width="393"  name=net_amount_t  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="480" y="532" height="52" width="466" format="[currency]"  name=net_amount edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Motivo Solicitud :"border="2" color="0" x="50" y="608" height="56" width="393"  name=tipo_solicitud_t  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="0" tabsequence=10 border="2" color="0" x="480" y="608" height="52" width="1911" format="[general]"  name=tipo_solicitud ddlb.limit=10 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Comentario"border="2" color="0" x="37" y="684" height="56" width="2350"  name=comentario_respuesta_t  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=20 border="2" color="0" x="37" y="760" height="144" width="2350" format="[general]"  name=comentario_solicitud edit.limit=250 edit.case=upper edit.autoselect=yes edit.autovscroll=yes  font.face="MS Sans Serif     " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1262" y="112" height="56" width="645" format="[general]"  name=email_group edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif     " font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2958" y="1628" height="132" width="55" format="[general]"  name=trans_cancelacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif     " font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")