$PBExportHeader$dw_voidear_envios_central.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=char(40) updatewhereclause=yes name=name_receiver dbname="RECEIVER.NAME_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=id_flag_receiver dbname="RECEIVER.id_flag_receiver" values="Hold	H/Done	I/" )
 column=(type=datetime updatewhereclause=yes name=date_receiver dbname="RECEIVER.DATE_RECEIVER" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.RECEIVER~" ) COLUMN(NAME=~"dba.RECEIVER.ID_BRANCH~") COLUMN(NAME=~"dba.RECEIVER.ID_RECEIVER~") COLUMN(NAME=~"dba.RECEIVER.NAME_RECEIVER~") COLUMN(NAME=~"dba.RECEIVER.NET_AMOUNT_RECEIVER~") COLUMN(NAME=~"dba.RECEIVER.id_flag_receiver~") COLUMN(NAME=~"dba.RECEIVER.DATE_RECEIVER~")WHERE(    EXP1 =~"dba.RECEIVER.id_flag_receiver~"   OP =~"in~"    EXP2 =~"('H','I')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.RECEIVER.REF_RECEIVER~"   OP =~"=~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.RECEIVER.DATE_RECEIVER~"   OP =~">=~"    EXP2 =~":arg_date1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.RECEIVER.DATE_RECEIVER~"   OP =~"<=~"    EXP2 =~":arg_date2~" ) ) ORDER(NAME=~"dba.RECEIVER.ID_BRANCH~" ASC=yes )  ORDER(NAME=~"dba.RECEIVER.ID_RECEIVER~" ASC=yes ) ARG(NAME = ~"arg_date1~" TYPE = datetime)  ARG(NAME = ~"arg_date2~" TYPE = datetime) " arguments=(("arg_date1", datetime),("arg_date2", datetime)) )
text(band=header alignment="2" text="Id Branch"border="2" color="0" x="9" y="16" height="52" width="288"  name=id_branch_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Id Receiver"border="2" color="0" x="306" y="16" height="52" width="306"  name=id_receiver_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Name Receiver"border="2" color="0" x="622" y="16" height="52" width="937"  name=name_receiver_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Amount"border="2" color="0" x="1568" y="16" height="52" width="325"  name=net_amount_receiver_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Status"border="2" color="0" x="1902" y="16" height="52" width="297"  name=id_flag_receiver_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Date "border="2" color="0" x="2208" y="16" height="52" width="370"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=detail text="Void"filename=""action="0" border="0" color="0" x="2601" y="4" height="60" width="155" vtextalign="0" htextalign="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13160660" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="288" format="[general]"  name=id_branch edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="306" y="4" height="56" width="306" format="[general]"  name=id_receiver edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="622" y="4" height="56" width="937" format="[general]"  name=name_receiver edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1568" y="4" height="56" width="325" format="[currency]"  name=net_amount_receiver edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1902" y="4" height="56" width="297" format="[general]"  name=id_flag_receiver ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2208" y="4" height="56" width="370" format=""  name=date_receiver editmask.mask="mm/dd/yyyy hh:mm" editmask.focusrectangle=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")