$PBExportHeader$dw_despliegue_transacciones_nat.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=264 color="536870912" )
summary(height=96 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912~tIF(date_trans_diaria > today(), RGB(210,230,250),
IF(MOD(GETROW(),2)=0,RGB(240,240,240),RGB(255,255,255))
)" )
table(column=(type=char(4) updatewhereclause=yes name=id_group_trans_diaria dbname="ID_GROUP_TRANS_DIARIA" )
 column=(type=datetime updatewhereclause=yes name=date_trans_diaria dbname="DATE_TRANS_DIARIA" )
 column=(type=char(5) updatewhereclause=yes name=id_concepto_contable dbname="ID_CONCEPTO_CONTABLE" )
 column=(type=char(50) updatewhereclause=yes name=des_trans_diaria dbname="DES_TRANS_DIARIA" )
 column=(type=decimal(4) updatewhereclause=yes name=debit_trans_diaria dbname="DEBIT_TRANS_DIARIA" )
 column=(type=decimal(4) updatewhereclause=yes name=credit_trans_diaria dbname="CREDIT_TRANS_DIARIA" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cons dbname="CONS_TRANS_DIARIA" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=balance_trans_diaria dbname="BALANCE_TRANS_DIARIA" )
 column=(type=datetime updatewhereclause=yes name=hour_trans_diaria dbname="HOUR_TRANS_DIARIA" )
 column=(type=char(15) updatewhereclause=yes name=descripcion_suspense dbname="DESCRIPCION_SUSPENSE" )
 column=(type=decimal(0) updatewhereclause=yes name=transaccion_diaria_payee_link_reference dbname="LINK_REFERENCE" )
 retrieve="SELECT DISTINCT  DBA.TRANSACCION_DIARIA_PAYEE_NAT.ID_GROUP_TRANS_DIARIA  AS 'ID_GROUP_TRANS_DIARIA',           
DBA.TRANSACCION_DIARIA_PAYEE_NAT.DATE_TRANS_DIARIA AS 'DATE_TRANS_DIARIA',           
DBA.TRANSACCION_DIARIA_PAYEE_NAT.ID_CONCEPTO_CONTABLE AS 'ID_CONCEPTO_CONTABLE',           
DBA.TRANSACCION_DIARIA_PAYEE_NAT.DES_TRANS_DIARIA AS 'DES_TRANS_DIARIA',           
DBA.TRANSACCION_DIARIA_PAYEE_NAT.DEBIT_TRANS_DIARIA AS 'DEBIT_TRANS_DIARIA',           
DBA.TRANSACCION_DIARIA_PAYEE_NAT.CREDIT_TRANS_DIARIA AS 'CREDIT_TRANS_DIARIA',           
DBA.TRANSACCION_DIARIA_PAYEE_NAT.CONS_TRANS_DIARIA AS 'CONS_TRANS_DIARIA',           
DBA.TRANSACCION_DIARIA_PAYEE_NAT.BALANCE_TRANS_DIARIA AS 'BALANCE_TRANS_DIARIA',           
DBA.TRANSACCION_DIARIA_PAYEE_NAT.HOUR_TRANS_DIARIA AS 'HOUR_TRANS_DIARIA',           
DBA.TRANSACCION_DIARIA_PAYEE_NAT.DESCRIPCION_SUSPENSE AS 'DESCRIPCION_SUSPENSE',           
DBA.TRANSACCION_DIARIA_PAYEE_NAT.LINK_REFERENCE AS 'LINK_REFERENCE'    
FROM DBA.TRANSACCION_DIARIA_PAYEE_NAT ,           
DBA.GROUP_BRANCH     
WHERE ( DBA.GROUP_BRANCH.ID_MAIN_BRANCH = DBA.TRANSACCION_DIARIA_PAYEE_NAT.ID_GROUP_TRANS_DIARIA ) 
AND ( DBA.TRANSACCION_DIARIA_PAYEE_NAT.ID_GROUP_TRANS_DIARIA = :ARG_GROUP )
AND dba.transaccion_diaria_payee_nat.id_concepto_contable <>'CPCN'
ORDER BY DBA.TRANSACCION_DIARIA_PAYEE_NAT.ID_GROUP_TRANS_DIARIA ASC,           
DBA.TRANSACCION_DIARIA_PAYEE_NAT.DATE_TRANS_DIARIA ASC,           
DBA.TRANSACCION_DIARIA_PAYEE_NAT.HOUR_TRANS_DIARIA ASC  " filter=" id_concepto_contable <> 'CPC' "arguments=(("arg_group", string))  sort="date_trans_diaria A cons A " )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="37" y="112" height="68" width="3150" format="[general]" html.valueishtml="0"  name=id_group_trans_diaria visible="1" dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ACCOUNT DETAILS NATIONAL" border="0" color="0" x="37" y="20" height="72" width="3150" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Date" border="2" color="0" x="270" y="200" height="52" width="274" html.valueishtml="0"  name=date_trans_diaria_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Bank" border="2" color="0" x="562" y="200" height="52" width="274" html.valueishtml="0"  name=id_concepto_contable_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Description" border="2" color="0" x="855" y="200" height="52" width="1056" html.valueishtml="0"  name=des_trans_diaria_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Debit" border="2" color="0" x="1929" y="200" height="52" width="407" html.valueishtml="0"  name=debit_trans_diaria_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Credit" border="2" color="0" x="2354" y="200" height="52" width="407" html.valueishtml="0"  name=credit_trans_diaria_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Balance" border="2" color="0" x="2779" y="200" height="52" width="407" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Ref." border="2" color="0" x="32" y="200" height="52" width="219" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="270" y="4" height="52" width="274" format="[general]" html.valueishtml="0"  name=date_trans_diaria visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( id_concepto_contable = 'DA' or 
id_concepto_contable = 'DP' or 
id_concepto_contable = 'AC' or 
left(id_concepto_contable,2) = 'CC' or 
id_concepto_contable = 'ACH',
fn_banco_deposito( cons ),'')"border="0" color="0" x="562" y="4" height="52" width="274" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="rightTrim( des_trans_diaria )+' '+ if(isnull(descripcion_suspense),' ', descripcion_suspense )"border="0" color="0" x="855" y="4" height="52" width="1056" format="[general]" html.valueishtml="0"  name=descripcion visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1929" y="4" height="52" width="407" format="[currency]" html.valueishtml="0"  name=debit_trans_diaria visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2354" y="4" height="52" width="407" format="[currency]" html.valueishtml="0"  name=credit_trans_diaria visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="cumulativeSum( debit_trans_diaria - credit_trans_diaria  for all )"border="0" color="0" x="2779" y="4" height="52" width="407" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="32" y="4" height="52" width="219" format="[general]" html.valueishtml="0"  name=cons visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="# Trans. :" border="0" color="0" x="1216" y="20" height="52" width="279" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="count(des_trans_diaria for all)"border="0" color="0" x="1513" y="20" height="52" width="151" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Total :" border="0" color="0" x="1705" y="20" height="52" width="183" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(debit_trans_diaria for all)"border="0" color="0" x="1929" y="20" height="52" width="407" format="[currency]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(credit_trans_diaria for all)"border="0" color="0" x="2354" y="20" height="52" width="407" format="[currency]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="1221" y1="8" x2="3191" y2="8"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="cumulativeSum( debit_trans_diaria - credit_trans_diaria  for all )"border="0" color="0" x="2779" y="20" height="52" width="407" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
