$PBExportHeader$dw_view_purchase_date.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=152 color="536870912" )
summary(height=100 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=transaccion_diaria_banco_payee_cons_trans_diaria dbname="CONS_TRANS_DIARIA" )
 column=(type=char(40) updatewhereclause=yes name=group_branch_name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 column=(type=decimal(4) updatewhereclause=yes name=transaccion_diaria_payee_nat_debit_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE_NAT.DEBIT_TRANS_DIARIA" )
 column=(type=datetime updatewhereclause=yes name=transaccion_diaria_payee_nat_date_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE_NAT.DATE_TRANS_DIARIA" )
 column=(type=datetime updatewhereclause=yes name=date2 dbname="date2" )
 column=(type=decimal(4) updatewhereclause=yes name=transaccion_diaria_payee_nat_exchange_rate dbname="TRANSACCION_DIARIA_PAYEE_NAT.EXCHANGE_RATE" )
 column=(type=decimal(4) updatewhereclause=yes name=transaccion_diaria_payee_nat_total_amount dbname="TRANSACCION_DIARIA_PAYEE_NAT.TOTAL_AMOUNT" )
 retrieve="  SELECT dba.TRANSACCION_DIARIA_PAYEE_NAT.CONS_TRANS_DIARIA AS 'CONS_TRANS_DIARIA',   
         dba.GROUP_BRANCH.NAME_MAIN_BRANCH,   
         dba.TRANSACCION_DIARIA_PAYEE_NAT.DEBIT_TRANS_DIARIA,   
         dba.TRANSACCION_DIARIA_PAYEE_NAT.DATE_TRANS_DIARIA,   
         dba.TRANSACCION_DIARIA_PAYEE_NAT.EXPECTED_DATE as date2,   
         dba.TRANSACCION_DIARIA_PAYEE_NAT.EXCHANGE_RATE ,
			dba.TRANSACCION_DIARIA_PAYEE_NAT.TOTAL_AMOUNT               
  FROM 	dba.TRANSACCION_DIARIA_PAYEE_NAT,   
         dba.GROUP_BRANCH  
  WHERE  dba.GROUP_BRANCH.ID_MAIN_BRANCH = dba.TRANSACCION_DIARIA_PAYEE_NAT.ID_GROUP_TRANS_DIARIA  
  and    dba.TRANSACCION_DIARIA_PAYEE_NAT.DATE_TRANS_DIARIA >= :p_date  
  and    dba.TRANSACCION_DIARIA_PAYEE_NAT.ID_CONCEPTO_CONTABLE = 'DPN'
ORDER BY dba.TRANSACCION_DIARIA_PAYEE_NAT.CONS_TRANS_DIARIA DESC   
" arguments=(("p_date", datetime)) )
compute(band=header alignment="2" expression="'Purchases  for ' +group_branch_name_main_branch +'   (' + string(p_date,'mm/dd/yyyy') +')'"border="2" color="33554432" x="14" y="12" height="64" width="2167" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tran. #" border="2" color="33554432" x="14" y="92" height="52" width="384" html.valueishtml="0"  name=transaccion_diaria_banco_payee_cons_trans_diaria_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="PURCH. DATE" border="2" color="33554432" x="421" y="92" height="52" width="375" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="EXC. RATE" border="2" color="33554432" x="1307" y="92" height="52" width="402" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="PURCHASE AMT" border="2" color="33554432" x="814" y="92" height="52" width="471" html.valueishtml="0"  name=transaccion_diaria_payee_debit_trans_diaria_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="FOREIGN AMT." border="2" color="33554432" x="1728" y="92" height="52" width="453" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="68" width="384" format="[general]" html.valueishtml="0"  name=transaccion_diaria_banco_payee_cons_trans_diaria visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="421" y="4" height="68" width="375" format="m/d/yy" html.valueishtml="0"  name=transaccion_diaria_payee_nat_date_trans_diaria visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="814" y="4" height="68" width="471" format="[currency]" html.valueishtml="0"  name=transaccion_diaria_payee_nat_total_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1728" y="4" height="68" width="453" format="[currency]" html.valueishtml="0"  name=transaccion_diaria_payee_nat_debit_trans_diaria visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1307" y="4" height="68" width="402" format="#,##0.0000" html.valueishtml="0"  name=transaccion_diaria_payee_nat_exchange_rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="329" y1="4" x2="2181" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" sum(transaccion_diaria_payee_nat_debit_trans_diaria for all) "border="0" color="33554432" x="814" y="16" height="68" width="471" format="[currency]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" sum(transaccion_diaria_payee_nat_total_amount for all) "border="0" color="33554432" x="1710" y="16" height="68" width="471" format="[currency]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(transaccion_diaria_payee_nat_debit_trans_diaria for all) / sum(transaccion_diaria_payee_nat_total_amount for all) "border="0" color="33554432" x="1307" y="16" height="68" width="402" format="#,##0.0000" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
