$PBExportHeader$dw_comision_group_city.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_main_branch dbname="COMISION_GROUP_CITY.ID_MAIN_BRANCH" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_city dbname="COMISION_GROUP_CITY.ID_CITY" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=id_modo_pago dbname="COMISION_GROUP_CITY.ID_MODO_PAGO" )
 column=(type=decimal(4) update=yes updatewhereclause=yes key=yes name=range_begin dbname="COMISION_GROUP_CITY.RANGE_BEGIN" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=range_end dbname="COMISION_GROUP_CITY.RANGE_END" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcent_payee dbname="COMISION_GROUP_CITY.PORCENT_PAYEE" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=feet_payee dbname="COMISION_GROUP_CITY.FEET_PAYEE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.COMISION_GROUP_CITY~" ) COLUMN(NAME=~"DBA.COMISION_GROUP_CITY.ID_MAIN_BRANCH~") COLUMN(NAME=~"DBA.COMISION_GROUP_CITY.ID_CITY~") COLUMN(NAME=~"DBA.COMISION_GROUP_CITY.ID_MODO_PAGO~") COLUMN(NAME=~"DBA.COMISION_GROUP_CITY.RANGE_BEGIN~") COLUMN(NAME=~"DBA.COMISION_GROUP_CITY.RANGE_END~") COLUMN(NAME=~"DBA.COMISION_GROUP_CITY.PORCENT_PAYEE~") COLUMN(NAME=~"DBA.COMISION_GROUP_CITY.FEET_PAYEE~")) " update="DBA.COMISION_GROUP_CITY" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Group" border="2" color="0" x="146" y="28" height="52" width="937" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="City" border="2" color="0" x="1106" y="28" height="52" width="635" html.valueishtml="0"  name=id_country_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Delivery" border="2" color="0" x="1760" y="28" height="52" width="535" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Range Beg." border="2" color="0" x="2318" y="28" height="52" width="329" html.valueishtml="0"  name=range_begin_comision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Range End" border="2" color="0" x="2665" y="28" height="52" width="329" html.valueishtml="0"  name=range_end_comision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="% Payee" border="2" color="0" x="3013" y="28" height="52" width="256" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Payee Fix" border="2" color="0" x="3287" y="28" height="52" width="297" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="146" y="8" height="64" width="937" format="" html.valueishtml="0"  name=id_main_branch visible="1" dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="1106" y="8" height="64" width="635" format="" html.valueishtml="0"  name=id_city visible="1" dddw.name=dddw_city dddw.displaycolumn=name_city dddw.datacolumn=id_city dddw.percentwidth=200 dddw.lines=25 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="1760" y="8" height="64" width="535" format="[general]" html.valueishtml="0"  name=id_modo_pago visible="1" dddw.name=dddw_modo_pago dddw.displaycolumn=nom_modo_pago dddw.datacolumn=id_modo_pago dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="0" x="2318" y="8" height="64" width="329" format="[currency]" html.valueishtml="0"  name=range_begin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="0" x="2665" y="8" height="64" width="329" format="[currency]" html.valueishtml="0"  name=range_end visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="0" x="3013" y="8" height="64" width="256" format="0.00%" html.valueishtml="0"  name=porcent_payee visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="0" x="3287" y="8" height="64" width="297" format="[currency]" html.valueishtml="0"  name=feet_payee visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
