$PBExportHeader$dw_comision_grupo.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=id_main_branch dbname="COMISION_GRUPO.ID_MAIN_BRANCH" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_country dbname="COMISION_GRUPO.ID_COUNTRY" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=mod_pay_currency dbname="COMISION_GRUPO.MOD_PAY_CURRENCY" values="NATIONAL	N/DOLLAR	D/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes key=yes name=range_begin_comision_pay dbname="COMISION_GRUPO.RANGE_BEGIN_COMISION_PAY" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=range_end_comision_pay dbname="COMISION_GRUPO.RANGE_END_COMISION_PAY" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=feet_comision_pay dbname="COMISION_GRUPO.FEET_COMISION_PAY" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcent_comision_pay dbname="COMISION_GRUPO.PORCENT_COMISION_PAY" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=id_modo_pago dbname="COMISION_GRUPO.ID_MODO_PAGO" initial="-" )
 column=(type=char(40) updatewhereclause=yes name=group_branch_name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.COMISION_GRUPO~" )  TABLE(NAME=~"dba.GROUP_BRANCH~" ) COLUMN(NAME=~"DBA.COMISION_GRUPO.ID_MAIN_BRANCH~") COLUMN(NAME=~"DBA.COMISION_GRUPO.ID_COUNTRY~") COLUMN(NAME=~"DBA.COMISION_GRUPO.MOD_PAY_CURRENCY~") COLUMN(NAME=~"DBA.COMISION_GRUPO.RANGE_BEGIN_COMISION_PAY~") COLUMN(NAME=~"DBA.COMISION_GRUPO.RANGE_END_COMISION_PAY~") COLUMN(NAME=~"DBA.COMISION_GRUPO.FEET_COMISION_PAY~") COLUMN(NAME=~"DBA.COMISION_GRUPO.PORCENT_COMISION_PAY~") COLUMN(NAME=~"DBA.COMISION_GRUPO.ID_MODO_PAGO~") COLUMN(NAME=~"dba.GROUP_BRANCH.NAME_MAIN_BRANCH~")    JOIN (LEFT=~"dba.GROUP_BRANCH.ID_MAIN_BRANCH~"    OP =~"=~"RIGHT=~"DBA.COMISION_GRUPO.ID_MAIN_BRANCH~" )) " update="DBA.COMISION_GRUPO" updatewhere=0 updatekeyinplace=yes  sort="group_branch_name_main_branch A id_country A id_modo_pago A range_begin_comision_pay A " )
text(band=header alignment="2" text="Group" border="2" color="0" x="146" y="28" height="56" width="741" html.valueishtml="0"  name=id_branch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Country" border="2" color="0" x="905" y="28" height="56" width="631" html.valueishtml="0"  name=id_country_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Currency Type" border="2" color="0" x="1554" y="28" height="56" width="389" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Pay Mode" border="2" color="0" x="1961" y="28" height="56" width="462" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Range Beg." border="2" color="0" x="2441" y="28" height="56" width="297" html.valueishtml="0"  name=range_begin_comision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Range End" border="2" color="0" x="2757" y="28" height="56" width="434" html.valueishtml="0"  name=range_end_comision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Telex" border="2" color="0" x="3209" y="28" height="56" width="238" html.valueishtml="0"  name=fix_comision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="% Comm." border="2" color="0" x="3465" y="28" height="56" width="238" html.valueishtml="0"  name=porcent_costumer_comision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="146" y="12" height="60" width="741" format="[general]" html.valueishtml="0"  name=id_main_branch visible="1" dddw.name=dddw_group_branch_pagador dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=250 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="905" y="12" height="60" width="631" format="[general]" html.valueishtml="0"  name=id_country visible="1" dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=250 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="1554" y="12" height="60" width="389" format="[general]" html.valueishtml="0"  name=mod_pay_currency visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="0" x="1961" y="12" height="60" width="462" format="[general]" html.valueishtml="0"  name=id_modo_pago visible="1" dddw.name=dddw_modo_pago_plusall dddw.displaycolumn=nom_modo_pago dddw.datacolumn=id_modo_pago dddw.percentwidth=150 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (id_modo_pago = '-',RGB(255,255,255), RGB(200,200,200))" )
column(band=detail id=4 alignment="1" tabsequence=50 border="5" color="0" x="2441" y="12" height="60" width="297" format="[currency]" html.valueishtml="0"  name=range_begin_comision_pay visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=60 border="5" color="0" x="2757" y="12" height="60" width="434" format="[currency]" html.valueishtml="0"  name=range_end_comision_pay visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=70 border="5" color="0" x="3209" y="12" height="60" width="238" format="[currency]" html.valueishtml="0"  name=feet_comision_pay visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=80 border="5" color="0" x="3465" y="12" height="60" width="238" format="0.00%" html.valueishtml="0"  name=porcent_comision_pay visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
