$PBExportHeader$dw_pfc_consultar_receiver.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="Arrow!" )
summary(height=-4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1556 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=id_sender dbname="RECEIVER.ID_SENDER" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_payment dbname="RECEIVER.ID_PAYMENT" initial="C" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_curreny dbname="RECEIVER.ID_CURRENY" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_flag_receiver dbname="RECEIVER.ID_FLAG_RECEIVER" initial="I" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_city_receiver dbname="RECEIVER.ID_CITY_RECEIVER" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_state_receiver dbname="RECEIVER.ID_STATE_RECEIVER" )
 column=(type=char(10) update=yes updatewhereclause=yes name=branch_pay_receiver dbname="RECEIVER.BRANCH_PAY_RECEIVER" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_receiver dbname="RECEIVER.NAME_RECEIVER" )
 column=(type=char(60) update=yes updatewhereclause=yes name=address_receiver dbname="RECEIVER.ADDRESS_RECEIVER" )
 column=(type=char(12) update=yes updatewhereclause=yes name=phone1_receiver dbname="RECEIVER.PHONE1_RECEIVER" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_receiver dbname="RECEIVER.DATE_RECEIVER" initial="Today" )
 column=(type=datetime update=yes updatewhereclause=yes name=time_receiver dbname="RECEIVER.TIME_RECEIVER" initial="Today" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" validation="Number( Gettext() ) <> 0 " validationmsg="~"Este Valor no puede ser Cero,  Favor Rectifique~"" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=rate_change_receiver dbname="RECEIVER.RATE_CHANGE_RECEIVER" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=telex_receiver dbname="RECEIVER.TELEX_RECEIVER" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mode_pay_receiver dbname="RECEIVER.MODE_PAY_RECEIVER" initial="P" values="Consignacion	C/Domicilio	D/Pago Oficina	P/" )
 column=(type=char(200) update=yes updatewhereclause=yes name=notes_receiver dbname="RECEIVER.NOTES_RECEIVER" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_receiver dbname="RECEIVER.TOTAL_RECEIVER" initial="0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cashier dbname="RECEIVER.ID_CASHIER" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mod_pay_currency dbname="RECEIVER.MOD_PAY_CURRENCY" initial="N" values="Nat. Currency	N/Dollar	D/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=handling_receiver dbname="RECEIVER.HANDLING_RECEIVER" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=urgency_receiver dbname="RECEIVER.URGENCY_RECEIVER" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=recomend_receiver dbname="RECEIVER.RECOMEND_RECEIVER" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=exchange_receiver dbname="RECEIVER.EXCHANGE_RECEIVER" initial="0" )
 column=(type=char(30) updatewhereclause=yes name=acc_receiver dbname="RECEIVER.ACC_RECEIVER" )
 column=(type=char(4) updatewhereclause=yes name=branch_id_main_branch dbname="BRANCH.ID_MAIN_BRANCH" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_country_receiver dbname="RECEIVER.ID_COUNTRY_RECEIVER" )
 column=(type=char(12) updatewhereclause=yes name=receiver_phone2_receiver dbname="RECEIVER.PHONE2_RECEIVER" )
 column=(type=char(7) update=yes updatewhereclause=yes name=zip_receiver dbname="RECEIVER.ZIP_RECEIVER" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porc_comision_receiver dbname="RECEIVER.PORC_COMISION_RECEIVER" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_pay_receiver dbname="RECEIVER.TOTAL_PAY_RECEIVER" initial="0" )
 column=(type=char(2) update=yes updatewhereclause=yes name=trans_receiver dbname="RECEIVER.TRANS_RECEIVER" initial="N" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=exchange_company dbname="RECEIVER.EXCHANGE_COMPANY" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=telex_company dbname="RECEIVER.TELEX_COMPANY" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ref_receiver dbname="RECEIVER.REF_RECEIVER" )
 column=(type=char(35) update=yes updatewhereclause=yes name=bank_receiver dbname="RECEIVER.BANK_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_diference dbname="RECEIVER.TOTAL_DIFERENCE" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_modo_pago dbname="RECEIVER.TOTAL_MODO_PAGO" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_commission_payee dbname="RECEIVER.COMMISSION_PAYEE" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_modo_pago_comp dbname="RECEIVER.TOTAL_MODO_PAGO_COMP" )
 column=(type=char(14) updatewhereclause=yes name=receiver_toll_free dbname="RECEIVER.TOLL_FREE" )
 column=(type=char(30) updatewhereclause=yes name=receiver_pin_number dbname="RECEIVER.PIN_NUMBER" )
 column=(type=char(1) updatewhereclause=yes name=receiver_status_pago_payee dbname="RECEIVER.STATUS_PAGO_PAYEE" )
 column=(type=char(1) updatewhereclause=yes name=receiver_status_pago_agent dbname="RECEIVER.STATUS_PAGO_AGENT" )
 column=(type=datetime updatewhereclause=yes name=receiver_date_trans_payee dbname="RECEIVER.DATE_TRANS_PAYEE" )
 column=(type=char(30) updatewhereclause=yes name=receiver_clave_receiver dbname="RECEIVER.CLAVE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_fee_rate dbname="RECEIVER.FEE_RATE" )
 column=(type=char(1) updatewhereclause=yes name=receiver_closing_agent dbname="RECEIVER.CLOSING_AGENT" )
 column=(type=char(1) updatewhereclause=yes name=receiver_closing_payee dbname="RECEIVER.CLOSING_PAYEE" )
 column=(type=datetime updatewhereclause=yes name=receiver_payment_date dbname="RECEIVER.PAYMENT_DATE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.RECEIVER~" )  TABLE(NAME=~"DBA.BRANCH~" ) COLUMN(NAME=~"DBA.RECEIVER.ID_SENDER~") COLUMN(NAME=~"DBA.RECEIVER.ID_BRANCH~") COLUMN(NAME=~"DBA.RECEIVER.ID_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_PAYMENT~") COLUMN(NAME=~"DBA.RECEIVER.ID_CURRENY~") COLUMN(NAME=~"DBA.RECEIVER.ID_FLAG_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_CITY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_STATE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.BRANCH_PAY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.NAME_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ADDRESS_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.PHONE1_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.DATE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TIME_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.NET_AMOUNT_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.RATE_CHANGE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TELEX_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.MODE_PAY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.NOTES_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_CASHIER~") COLUMN(NAME=~"DBA.RECEIVER.MOD_PAY_CURRENCY~") COLUMN(NAME=~"DBA.RECEIVER.HANDLING_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.URGENCY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.RECOMEND_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.EXCHANGE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ACC_RECEIVER~") COLUMN(NAME=~"DBA.BRANCH.ID_MAIN_BRANCH~") COLUMN(NAME=~"DBA.RECEIVER.ID_COUNTRY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.PHONE2_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ZIP_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.PORC_COMISION_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_PAY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TRANS_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.EXCHANGE_COMPANY~") COLUMN(NAME=~"DBA.RECEIVER.TELEX_COMPANY~") COLUMN(NAME=~"DBA.RECEIVER.REF_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.BANK_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_DIFERENCE~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_MODO_PAGO~") COLUMN(NAME=~"DBA.RECEIVER.COMMISSION_PAYEE~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_MODO_PAGO_COMP~") COLUMN(NAME=~"DBA.RECEIVER.TOLL_FREE~") COLUMN(NAME=~"DBA.RECEIVER.PIN_NUMBER~") COLUMN(NAME=~"DBA.RECEIVER.STATUS_PAGO_PAYEE~") COLUMN(NAME=~"DBA.RECEIVER.STATUS_PAGO_AGENT~") COLUMN(NAME=~"DBA.RECEIVER.DATE_TRANS_PAYEE~") COLUMN(NAME=~"DBA.RECEIVER.CLAVE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.FEE_RATE~") COLUMN(NAME=~"DBA.RECEIVER.CLOSING_AGENT~") COLUMN(NAME=~"DBA.RECEIVER.CLOSING_PAYEE~") COLUMN(NAME=~"DBA.RECEIVER.PAYMENT_DATE~")    JOIN (LEFT=~"DBA.BRANCH.ID_BRANCH~"    OP =~"=~"RIGHT=~"DBA.RECEIVER.BRANCH_PAY_RECEIVER~" )WHERE(    EXP1 =~"( DBA.RECEIVER.ID_SENDER~"   OP =~"=~"    EXP2 =~":ARG_SENDER )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.RECEIVER.ID_BRANCH~"   OP =~"=~"    EXP2 =~":ARG_BRANCH )~" ) ) ARG(NAME = ~"arg_sender~" TYPE = number)  ARG(NAME = ~"arg_branch~" TYPE = string) " arguments=(("arg_sender", number),("arg_branch", string)) )
groupbox(band=detail text="Transaction"border="5" color="8388608" x="1600" y="956" height="524" width="1362"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
groupbox(band=detail text=" Receiver's Information"border="5" color="8388608" x="27" y="460" height="496" width="2514"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Invoice :"border="6" color="8388608" x="59" y="524" height="56" width="251"  name=id_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="8388608" x="347" y="524" height="56" width="261" format="[general]"  name=id_branch edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="-"border="0" color="8388608" x="631" y="524" height="56" width="23"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="8388608" x="667" y="524" height="56" width="274" format="[general]"  name=id_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="City :"border="6" color="8388608" x="55" y="600" height="56" width="256"  name=id_city_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="8388608" x="343" y="600" height="56" width="608" format="[general]"  name=id_city_receiver dddw.name=dddw_city dddw.displaycolumn=name_city dddw.datacolumn=id_city dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="State :"border="6" color="8388608" x="55" y="680" height="56" width="256"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Country :"border="6" color="8388608" x="55" y="756" height="56" width="256"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Notes :"border="6" color="8388608" x="55" y="836" height="100" width="256"  name=notes_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
groupbox(band=detail text="General Information"border="5" color="8388608" x="27" y="956" height="292" width="1550"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="8388608" x="398" y="1020" height="56" width="466" format="[general]"  name=mode_pay_receiver ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Currency :"border="6" color="8388608" x="878" y="1016" height="56" width="215"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="8388608" x="1111" y="1012" height="64" width="443" format=""  name=mod_pay_currency ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="5" color="8388608" x="1952" y="1020" height="56" width="274" format="$#,##0.00;[RED]($#,##0.00)"  name=rate_change_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Change :"border="6" color="8388608" x="2240" y="1016" height="56" width="407"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="5" color="8388608" x="2670" y="1016" height="56" width="279" format="$#,##0.00;[RED]($#,##0.00)"  name=total_pay_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Payment :"border="6" color="8388608" x="878" y="1092" height="56" width="215"  name=id_payment_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="8388608" x="1111" y="1092" height="56" width="443" format="[general]"  name=id_payment dddw.name=dddw_payment dddw.displaycolumn=name_payment dddw.datacolumn=id_payment dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Rate :"border="6" color="8388608" x="1618" y="1020" height="56" width="311"  name=rate_change_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Amount :"border="6" color="8388608" x="1623" y="1096" height="56" width="306"  name=net_amount_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="8388608" x="1961" y="1096" height="56" width="261" format="$#,##0;[RED]($#,##0)"  name=net_amount_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Currency :"border="6" color="8388608" x="2240" y="1092" height="56" width="407"  name=id_curreny_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="8388608" x="2670" y="1092" height="56" width="279" format="[general]"  name=id_curreny dddw.name=dddw_currency dddw.displaycolumn=name_currency dddw.datacolumn=id_curreny dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Telex :"border="6" color="8388608" x="1623" y="1168" height="52" width="306"  name=telex_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="5" color="8388608" x="1961" y="1168" height="56" width="261" format="$#,##0.00;[RED]($#,##0.00)"  name=telex_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Telex Com :"border="0" color="12632256" x="2240" y="1168" height="56" width="407"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="12632256" x="2670" y="1168" height="56" width="279" format="[currency]"  name=telex_company edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Commission :"border="6" color="8388608" x="1623" y="1244" height="52" width="311"  name=urgency_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="5" color="8388608" x="1961" y="1244" height="56" width="261" format="$#,##0.00;[RED]($#,##0.00)"  name=exchange_receiver edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Commission Com"border="0" color="12632256" x="2240" y="1244" height="52" width="407"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="12632256" x="2670" y="1244" height="56" width="279" format="[currency]"  name=exchange_company edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Handling :"border="6" color="8388608" x="1623" y="1324" height="56" width="306"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="5" color="8388608" x="1961" y="1324" height="56" width="261" format="$#,##0.00;[RED]($#,##0.00)"  name=handling_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="% Comision :"border="0" color="12632256" x="2240" y="1324" height="56" width="407"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="12632256" x="2670" y="1324" height="56" width="279" format="0%"  name=porc_comision_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Total  :"border="6" color="8388608" x="1623" y="1404" height="56" width="306"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="5" color="8388608" x="1961" y="1404" height="56" width="261" format="$#,##0.00;[RED]($#,##0.00)"  name=total_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="State :"border="6" color="8388608" x="2309" y="20" height="56" width="210"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="128" x="2542" y="20" height="56" width="411" format="[general]"  name=id_flag_receiver dddw.name=dddw_flag_receiver dddw.displaycolumn=name_flag_receiver dddw.datacolumn=id_flag_receiver dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Date :"border="6" color="8388608" x="2309" y="104" height="56" width="210"  name=date_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="5" color="8388608" x="2551" y="104" height="56" width="288" format="[general]"  name=date_receiver edit.name="MM/DD/YYYY" editmask.required=yes editmask.mask="MM/DD/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="5" color="8388608" x="2862" y="104" height="56" width="229" format="[time]"  name=time_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="8388608" x="2546" y="180" height="56" width="549" format="[general]"  name=id_cashier dddw.name=dddw_cashier dddw.displaycolumn=name_cashier dddw.datacolumn=id_cashier dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Name :"border="6" color="8388608" x="1029" y="500" height="56" width="256"  name=name_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="8388608" x="1307" y="500" height="56" width="608" format="[general]"  name=name_receiver  tag="Microhelp=Digite el Nombre de la Persona que recive" editmask.required=yes editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Address :"border="6" color="8388608" x="1029" y="580" height="56" width="256"  name=address_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Phone :"border="6" color="8388608" x="1609" y="756" height="56" width="256"  name=phone1_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Zip :"border="6" color="8388608" x="1029" y="752" height="56" width="256"  name=zip_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Ref :"border="0" color="12632256" x="2272" y="340" height="56" width="251"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="5" color="8388608" x="2551" y="256" height="56" width="242" format="[General]"  name=ref_receiver editmask.mask="#####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="12632256" x="2574" y="524" height="56" width="23" format="[general]"  name=id_sender edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="12632256" x="2574" y="716" height="56" width="23" format="[general]"  name=recomend_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="12632256" x="2574" y="796" height="56" width="23" format="[general]"  name=urgency_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="12632256" x="2574" y="872" height="56" width="23" format="[general]"  name=trans_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Cashier :"border="6" color="8388608" x="2309" y="180" height="56" width="210"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Ref  :"border="6" color="8388608" x="2309" y="252" height="52" width="210"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="8388608" x="343" y="680" height="56" width="608" format="[general]"  name=id_state_receiver dddw.name=dddw_state dddw.displaycolumn=name_state dddw.datacolumn=id_state dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=10 border="5" color="8388608" x="1307" y="580" height="140" width="1193" format="[general]"  name=address_receiver edit.limit=60 edit.case=upper edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=30 border="5" color="8388608" x="1888" y="756" height="56" width="283" format="[general]"  name=phone1_receiver editmask.autoskip=yes editmask.mask="#########" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="1" tabsequence=20 border="5" color="8388608" x="1307" y="752" height="56" width="274" format="[general]"  name=zip_receiver editmask.mask="#####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=50 border="5" color="8388608" x="338" y="836" height="100" width="2162" format="[general]"  name=notes_receiver edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Payee "border="5" color="8388608" x="27" y="1256" height="220" width="1545"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="5" color="8388608" x="329" y="1316" height="56" width="1230" format="[general]"  name=branch_id_main_branch dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="8388608" x="329" y="1396" height="56" width="1234" format="[general]"  name=branch_pay_receiver dddw.name=dddw_branch dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Group :"border="6" color="8388608" x="64" y="1316" height="56" width="215"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Branch :"border="6" color="8388608" x="64" y="1396" height="56" width="215"  name=branch_pay_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="8388608" x="402" y="1092" height="56" width="439" format="[general]"  name=acc_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="8388608" x="402" y="1164" height="56" width="1152" format="[general]"  name=bank_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Mod. Payment:"border="6" color="8388608" x="50" y="1020" height="56" width="329"  name=mode_pay_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Account :"border="6" color="8388608" x="50" y="1092" height="56" width="329"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Bank :"border="6" color="8388608" x="50" y="1164" height="52" width="329"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")