$PBExportHeader$dw_pfc_receiver_central.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1584 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_sender dbname="RECEIVER.ID_SENDER" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_payment dbname="RECEIVER.ID_PAYMENT" initial="C" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_curreny dbname="RECEIVER.ID_CURRENY" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_flag_receiver dbname="RECEIVER.ID_FLAG_RECEIVER" initial="I" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_city_receiver dbname="RECEIVER.ID_CITY_RECEIVER" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_state_receiver dbname="RECEIVER.ID_STATE_RECEIVER" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_country_receiver dbname="RECEIVER.ID_COUNTRY_RECEIVER" )
 column=(type=char(10) update=yes updatewhereclause=yes name=branch_pay_receiver dbname="RECEIVER.BRANCH_PAY_RECEIVER" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_receiver dbname="RECEIVER.NAME_RECEIVER" )
 column=(type=char(60) update=yes updatewhereclause=yes name=address_receiver dbname="RECEIVER.ADDRESS_RECEIVER" )
 column=(type=char(12) update=yes updatewhereclause=yes name=phone1_receiver dbname="RECEIVER.PHONE1_RECEIVER" )
 column=(type=char(12) update=yes updatewhereclause=yes name=phone2_receiver dbname="RECEIVER.PHONE2_RECEIVER" )
 column=(type=char(7) update=yes updatewhereclause=yes name=zip_receiver dbname="RECEIVER.ZIP_RECEIVER" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_receiver dbname="RECEIVER.DATE_RECEIVER" initial="Today" )
 column=(type=datetime update=yes updatewhereclause=yes name=time_receiver dbname="RECEIVER.TIME_RECEIVER" initial="Today" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" initial="0" validation="Number( Gettext() ) > 0 " validationmsg="~"This value can't be zero or less.  Please, check it~"" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=rate_change_receiver dbname="RECEIVER.RATE_CHANGE_RECEIVER" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=telex_receiver dbname="RECEIVER.TELEX_RECEIVER" initial="0" )
 column=(type=char(30) update=yes updatewhereclause=yes name=acc_receiver dbname="RECEIVER.ACC_RECEIVER" )
 column=(type=char(200) update=yes updatewhereclause=yes name=notes_receiver dbname="RECEIVER.NOTES_RECEIVER" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=exchange_receiver dbname="RECEIVER.EXCHANGE_RECEIVER" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_receiver dbname="RECEIVER.TOTAL_RECEIVER" initial="0" validation="Number( Gettext() ) <> 0 " )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cashier dbname="RECEIVER.ID_CASHIER" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mod_pay_currency dbname="RECEIVER.MOD_PAY_CURRENCY" initial="N" values="National	N/Dollar	D/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=handling_receiver dbname="RECEIVER.HANDLING_RECEIVER" initial="0" validationmsg="~"This value can't be less than Zero.  Please, check it~"" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porc_comision_receiver dbname="RECEIVER.PORC_COMISION_RECEIVER" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_pay_receiver dbname="RECEIVER.TOTAL_PAY_RECEIVER" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trans_receiver dbname="RECEIVER.TRANS_RECEIVER" initial="N" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=urgency_receiver dbname="RECEIVER.URGENCY_RECEIVER" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=recomend_receiver dbname="RECEIVER.RECOMEND_RECEIVER" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=exchange_company dbname="RECEIVER.EXCHANGE_COMPANY" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=telex_company dbname="RECEIVER.TELEX_COMPANY" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ref_receiver dbname="RECEIVER.REF_RECEIVER" initial="0" )
 column=(type=char(35) update=yes updatewhereclause=yes name=bank_receiver dbname="RECEIVER.BANK_RECEIVER" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_diference dbname="RECEIVER.TOTAL_DIFERENCE" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_modo_pago dbname="RECEIVER.TOTAL_MODO_PAGO" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=commission_payee dbname="RECEIVER.COMMISSION_PAYEE" initial="0" )
 column=(type=char(4) updatewhereclause=yes name=branch_id_main_branch dbname="BRANCH.ID_MAIN_BRANCH" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_modo_pago_comp dbname="RECEIVER.TOTAL_MODO_PAGO_COMP" )
 column=(type=char(14) update=yes updatewhereclause=yes name=receiver_toll_free dbname="RECEIVER.TOLL_FREE" )
 column=(type=char(30) update=yes updatewhereclause=yes name=receiver_pin_number dbname="RECEIVER.PIN_NUMBER" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receiver_status_pago_payee dbname="RECEIVER.STATUS_PAGO_PAYEE" initial="U" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receiver_status_pago_agent dbname="RECEIVER.STATUS_PAGO_AGENT" initial="U" )
 column=(type=char(30) update=yes updatewhereclause=yes name=clave_receiver dbname="RECEIVER.CLAVE_RECEIVER" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=receiver_fee_rate dbname="RECEIVER.FEE_RATE" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=receiver_fx_receiver dbname="RECEIVER.FX_RECEIVER" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receiver_mode_pay_receiver dbname="RECEIVER.MODE_PAY_RECEIVER" )
 column=(type=char(50) update=yes updatewhereclause=yes name=receiver_rec_fname dbname="RECEIVER.rec_fname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=receiver_rec_mname dbname="RECEIVER.rec_mname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=receiver_rec_lname dbname="RECEIVER.rec_lname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=receiver_rec_slname dbname="RECEIVER.rec_slname" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=receiver_id_receiver_unique dbname="RECEIVER.id_receiver_unique" )
 column=(type=char(2) update=yes updatewhereclause=yes name=receiver_acc_typeid dbname="RECEIVER.acc_typeid" initial="C" values="CHECKING	C/SAVINGS	S/BUSINESS CHECKING	U/BUSINESS SAVINGS	V/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receiver_rec_createacc dbname="RECEIVER.rec_createacc" initial="N" values="New Account	Y/New Account	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receiver_rec_synch dbname="RECEIVER.rec_synch" initial="N" )
 column=(type=char(100) update=yes updatewhereclause=yes name=receiver_email_receiver dbname="RECEIVER.email_receiver" )
 column=(type=char(2) update=yes updatewhereclause=yes name=receiver_typeid dbname="RECEIVER.TYPEID" )
 column=(type=char(30) update=yes updatewhereclause=yes name=receiver_numid dbname="RECEIVER.NUMID" )
 column=(type=char(10) update=yes updatewhereclause=yes name=receiver_rec_accrouting dbname="RECEIVER.REC_ACCROUTING" )
 column=(type=char(20) update=yes updatewhereclause=yes name=receiver_rec_accbank dbname="RECEIVER.REC_ACCBANK" )
 column=(type=char(20) update=yes updatewhereclause=yes name=receiver_rec_accnumber dbname="RECEIVER.REC_ACCNUMBER" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receiver_rec_paymenttype dbname="RECEIVER.REC_PAYMENTTYPE" )
 retrieve="SELECT  DBA.RECEIVER.ID_SENDER ,           
DBA.RECEIVER.ID_BRANCH ,           
DBA.RECEIVER.ID_RECEIVER ,           
DBA.RECEIVER.ID_PAYMENT ,           
DBA.RECEIVER.ID_CURRENY ,           
DBA.RECEIVER.ID_FLAG_RECEIVER ,           
DBA.RECEIVER.ID_CITY_RECEIVER ,           
DBA.RECEIVER.ID_STATE_RECEIVER ,           
DBA.RECEIVER.ID_COUNTRY_RECEIVER ,           
DBA.RECEIVER.BRANCH_PAY_RECEIVER ,          
DBA.RECEIVER.NAME_RECEIVER ,           
DBA.RECEIVER.ADDRESS_RECEIVER ,           
DBA.RECEIVER.PHONE1_RECEIVER ,           
DBA.RECEIVER.PHONE2_RECEIVER ,          
DBA.RECEIVER.ZIP_RECEIVER ,          
DBA.RECEIVER.DATE_RECEIVER ,           
DBA.RECEIVER.TIME_RECEIVER ,           
DBA.RECEIVER.NET_AMOUNT_RECEIVER ,          
DBA.RECEIVER.RATE_CHANGE_RECEIVER ,          
DBA.RECEIVER.TELEX_RECEIVER ,         
DBA.RECEIVER.ACC_RECEIVER ,         
DBA.RECEIVER.NOTES_RECEIVER ,           
DBA.RECEIVER.EXCHANGE_RECEIVER ,         
DBA.RECEIVER.TOTAL_RECEIVER ,       
DBA.RECEIVER.ID_CASHIER ,          
DBA.RECEIVER.MOD_PAY_CURRENCY ,           
DBA.RECEIVER.HANDLING_RECEIVER ,           
DBA.RECEIVER.PORC_COMISION_RECEIVER ,           
DBA.RECEIVER.TOTAL_PAY_RECEIVER ,           
DBA.RECEIVER.TRANS_RECEIVER ,           
DBA.RECEIVER.URGENCY_RECEIVER ,           
DBA.RECEIVER.RECOMEND_RECEIVER ,           
DBA.RECEIVER.EXCHANGE_COMPANY ,           
DBA.RECEIVER.TELEX_COMPANY ,           
DBA.RECEIVER.REF_RECEIVER ,           
DBA.RECEIVER.BANK_RECEIVER ,           
DBA.RECEIVER.TOTAL_DIFERENCE ,           
DBA.RECEIVER.TOTAL_MODO_PAGO ,           
DBA.RECEIVER.COMMISSION_PAYEE ,           
DBA.BRANCH.ID_MAIN_BRANCH ,           
DBA.RECEIVER.TOTAL_MODO_PAGO_COMP ,           
DBA.RECEIVER.TOLL_FREE ,           
DBA.RECEIVER.PIN_NUMBER ,           
DBA.RECEIVER.STATUS_PAGO_PAYEE ,           
DBA.RECEIVER.STATUS_PAGO_AGENT ,           
DBA.RECEIVER.CLAVE_RECEIVER ,           
DBA.RECEIVER.FEE_RATE ,           
DBA.RECEIVER.FX_RECEIVER ,           
DBA.RECEIVER.MODE_PAY_RECEIVER,
DBA.RECEIVER.rec_fname,
DBA.RECEIVER.rec_mname,
DBA.RECEIVER.rec_lname,
DBA.RECEIVER.rec_slname,
DBA.RECEIVER.id_receiver_unique,
DBA.RECEIVER.acc_typeid,
DBA.RECEIVER.rec_createacc,
DBA.RECEIVER.rec_synch,
DBA.RECEIVER.email_receiver,
DBA.RECEIVER.TYPEID,
DBA.RECEIVER.NUMID,
DBA.RECEIVER.REC_ACCROUTING,
DBA.RECEIVER.REC_ACCBANK,
DBA.RECEIVER.REC_ACCNUMBER,
DBA.RECEIVER.REC_PAYMENTTYPE
FROM DBA.RECEIVER ,           
DBA.BRANCH     
WHERE ( DBA.BRANCH.ID_BRANCH = DBA.RECEIVER.BRANCH_PAY_RECEIVER )   " update="DBA.RECEIVER" updatewhere=0 updatekeyinplace=no )
rectangle(band=detail x="2313" y="884" height="124" width="347"  name=r_1 visible="1" brush.hatch="6" brush.color="80269524" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
groupbox(band=detail text=" Receiver Information"border="2" color="20395831" x="9" y="424" height="432" width="2647"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="8421504" x="3168" y="1352" height="56" width="475" format="[general]" html.valueishtml="0"  name=receiver_id_receiver_unique visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="8421504" x="3168" y="332" height="56" width="475" format="[general]" html.valueishtml="0"  name=receiver_status_pago_agent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="8421504" x="3168" y="400" height="56" width="475" format="[time]" html.valueishtml="0"  name=time_receiver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=47 alignment="1" tabsequence=32766 border="0" color="8421504" x="3168" y="468" height="56" width="475" format="[currency]" html.valueishtml="0"  name=receiver_fee_rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Fee Rate  :" border="0" color="8421504" x="3168" y="536" height="56" width="475" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="8421504" x="3168" y="604" height="56" width="475" format="[general]" html.valueishtml="0"  name=id_sender visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="8421504" x="3168" y="672" height="56" width="475" format="[General]" html.valueishtml="0"  name=ref_receiver visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="8421504" x="3168" y="740" height="56" width="475" format="[general]" html.valueishtml="0"  name=id_payment visible="1" dddw.name=dddw_payment dddw.displaycolumn=name_payment dddw.datacolumn=id_payment dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="8421504" x="3168" y="808" height="56" width="475" format="[general]" html.valueishtml="0"  name=receiver_toll_free visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="8421504" x="3168" y="876" height="56" width="475" format="[general]" html.valueishtml="0"  name=recomend_receiver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="8421504" x="3168" y="944" height="56" width="475" format="[general]" html.valueishtml="0"  name=receiver_pin_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="8421504" x="3168" y="1012" height="56" width="475" format="[general]" html.valueishtml="0"  name=trans_receiver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="8421504" x="3168" y="1080" height="56" width="475" format="0" html.valueishtml="0"  name=urgency_receiver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="8421504" x="3168" y="1148" height="56" width="475" format="[general]" html.valueishtml="0"  name=commission_payee visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="8421504" x="3168" y="1216" height="56" width="475" format="[RED]($#,##0.00);$#,##0.00" html.valueishtml="0"  name=total_diference visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="8421504" x="3168" y="1284" height="56" width="475" format="0%" html.valueishtml="0"  name=porc_comision_receiver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="8421504" x="3168" y="1420" height="56" width="475" format="[general]" html.valueishtml="0"  name=name_receiver  tag="Microhelp=Write Name of Receiver" visible="1" accelerator="N" editmask.useformat=yes editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="8421504" x="3168" y="1488" height="56" width="475" format="[general]" html.valueishtml="0"  name=receiver_rec_synch visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text="General Information"border="2" color="20395831" x="14" y="864" height="508" width="1097"  name=gb_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="&Delivery :" border="0" color="0" x="18" y="928" height="52" width="233" html.valueishtml="0"  name=mode_pay_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Currenc&y :" border="0" color="0" x="18" y="1000" height="52" width="233" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Account :" border="0" color="0" x="18" y="1072" height="52" width="233" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Rout.# :" border="0" color="0" x="18" y="1144" height="52" width="233" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Payee :" border="0" color="0" x="18" y="1216" height="52" width="233" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Branch :" border="0" color="0" x="18" y="1288" height="52" width="233" html.valueishtml="0"  name=branch_pay_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F.&Name :" border="0" color="0" x="14" y="484" height="56" width="233" html.valueishtml="0"  name=name_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="L.&Name :" border="0" color="0" x="14" y="556" height="56" width="233" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="A&ddress :" border="0" color="0" x="14" y="628" height="52" width="233" html.valueishtml="0"  name=address_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="&Zip :" border="0" color="0" x="1106" y="700" height="52" width="110" html.valueishtml="0"  name=zip_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="&Phones :" border="0" color="0" x="14" y="700" height="52" width="233" html.valueishtml="0"  name=phone1_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Message :" border="0" color="0" x="14" y="772" height="52" width="233" html.valueishtml="0"  name=notes_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Coun&try :" border="0" color="0" x="1490" y="484" height="56" width="219" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="&State :" border="0" color="0" x="1490" y="556" height="56" width="219" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="C&ity :" border="0" color="0" x="1490" y="628" height="52" width="219" html.valueishtml="0"  name=id_city_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="2" color="0" x="1723" y="484" height="56" width="910" format="[general]" html.valueishtml="0"  name=id_country_receiver visible="1" dddw.name=dddw_country_invoice dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=150 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes criteria.required=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=100 border="2" color="0" x="1723" y="556" height="56" width="910" format="[general]" html.valueishtml="0"  name=id_state_receiver visible="1" dddw.name=dddw_state_invoice dddw.displaycolumn=name_state dddw.datacolumn=id_state dddw.percentwidth=100 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=110 border="2" color="0" x="1723" y="628" height="56" width="910" format="[general]" html.valueishtml="0"  name=id_city_receiver visible="1" dddw.name=dddw_city_invoice dddw.displaycolumn=name_city dddw.datacolumn=id_city dddw.percentwidth=100 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes criteria.override_edit=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Status :" border="0" color="0" x="1961" y="72" height="52" width="251" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="32768" x="2231" y="72" height="52" width="421" format="[general]" html.valueishtml="0"  name=id_flag_receiver visible="1" dddw.name=dddw_flag_receiver dddw.displaycolumn=name_flag_receiver dddw.datacolumn=id_flag_receiver dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Date :" border="0" color="0" x="1961" y="140" height="52" width="251" html.valueishtml="0"  name=date_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="2" color="0" x="2231" y="140" height="52" width="421" format="[general]" html.valueishtml="0"  name=date_receiver visible="1" edit.name="MM/DD/YYYY" editmask.required=yes editmask.mask="MM/DD/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Cashier :" border="0" color="0" x="1961" y="208" height="52" width="251" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="2" color="0" x="2231" y="208" height="52" width="421" format="[general]" html.valueishtml="0"  name=id_cashier visible="1" dddw.name=dddw_cashier dddw.displaycolumn=name_cashier dddw.datacolumn=id_cashier dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Invoice :" border="0" color="0" x="1961" y="348" height="52" width="251" html.valueishtml="0"  name=id_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="trim( id_branch )+~" - ~"+ id_receiver "border="2" color="32768" x="2231" y="348" height="52" width="421" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text=" Transaction"border="2" color="20395831" x="1111" y="864" height="508" width="1189"  name=gb_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Exch. Rate :" border="0" color="0" x="1129" y="928" height="52" width="288" html.valueishtml="0"  name=rate_change_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total  :" border="0" color="0" x="1765" y="928" height="52" width="183" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Telex" border="0" color="0" x="2322" y="892" height="52" width="329" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="&Amount Sent" border="0" color="0" x="1129" y="1000" height="52" width="288" html.valueishtml="0"  name=net_amount_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="&Pay :" border="0" color="0" x="1765" y="1000" height="52" width="183" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="32768" x="2322" y="944" height="56" width="329" format="[currency]" html.valueishtml="0"  name=telex_company visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Telex :" border="0" color="0" x="1129" y="1072" height="52" width="288" html.valueishtml="0"  name=telex_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Commission :" border="0" color="0" x="1129" y="1144" height="52" width="288" html.valueishtml="0"  name=urgency_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="&Other:" border="0" color="0" x="1129" y="1216" height="52" width="288" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Clave : " border="0" color="0" x="1760" y="1224" height="44" width="165" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Delivery :" border="0" color="0" x="1129" y="1288" height="52" width="288" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="265" y="1288" height="56" width="809" format="[general]" html.valueishtml="0"  name=branch_pay_receiver visible="1" dddw.name=dddw_branch dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="2" color="0" x="265" y="1216" height="56" width="809" format="[general]" html.valueishtml="0"  name=branch_id_main_branch visible="1" dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=26 alignment="0" tabsequence=170 border="2" color="0" x="265" y="1000" height="56" width="809" format="" html.valueishtml="0"  name=mod_pay_currency visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.useasborder=yes ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="0" tabsequence=160 border="2" color="0" x="265" y="928" height="56" width="809" format="[general]" html.valueishtml="0"  name=receiver_mode_pay_receiver visible="1" dddw.name=dddw_modo_pago_char1 dddw.displaycolumn=nom_modo_pago dddw.datacolumn=id_modo_pago dddw.percentwidth=100 dddw.lines=3 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=55 alignment="0" tabsequence=180 border="2" color="0" x="265" y="1072" height="56" width="379" format="[general]" html.valueishtml="0" protect="0~tIF (  receiver_mode_pay_receiver = 'C' OR receiver_mode_pay_receiver = 'E', 0,1)"  name=receiver_acc_typeid visible="1" ddlb.limit=1 ddlb.allowedit=no ddlb.case=upper ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF ( receiver_mode_pay_receiver = 'C' OR receiver_mode_pay_receiver = 'E', RGB(255,255,255),RGB(210,210,210))" )
column(band=detail id=36 alignment="0" tabsequence=200 border="2" color="0" x="265" y="1144" height="56" width="379" format="[general]" html.valueishtml="0" protect="0~tIF (  receiver_mode_pay_receiver = 'C' OR receiver_mode_pay_receiver = 'E', 0,1)"  name=bank_receiver visible="1" edit.limit=35 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF ( receiver_mode_pay_receiver = 'C' OR receiver_mode_pay_receiver = 'E', RGB(255,255,255),RGB(210,210,210))" )
column(band=detail id=21 alignment="0" tabsequence=190 border="2" color="0" x="663" y="1072" height="56" width="411" format="[general]" html.valueishtml="0" protect="0~tIF (  receiver_mode_pay_receiver = 'C' OR receiver_mode_pay_receiver = 'E', 0,1)"  name=acc_receiver visible="1" edit.limit=30 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF ( receiver_mode_pay_receiver = 'C' OR receiver_mode_pay_receiver = 'E' , RGB(255,255,255),RGB(210,210,210))" )
column(band=detail id=56 alignment="0" tabsequence=210 border="2" color="0" x="663" y="1144" height="56" width="411" format="[general]" html.valueishtml="0" protect="0~tIF (  receiver_mode_pay_receiver = 'C' OR receiver_mode_pay_receiver = 'E', 0,1)"  name=receiver_rec_createacc visible="1~tif ( branch_id_main_branch = ~"T001~",1,0)" checkbox.text="New Account" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25231359" )
rectangle(band=detail x="2313" y="1004" height="124" width="347"  name=r_2 visible="1" brush.hatch="6" brush.color="80269524" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Commission" border="0" color="0" x="2322" y="1012" height="52" width="329" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="32768" x="2322" y="1064" height="56" width="329" format="[currency]" html.valueishtml="0"  name=exchange_company visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
rectangle(band=detail x="2313" y="1124" height="124" width="347"  name=r_3 visible="1" brush.hatch="6" brush.color="80269524" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Delivery" border="0" color="0" x="2322" y="1132" height="52" width="329" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="0" color="32768" x="2322" y="1184" height="56" width="329" format="[currency]" html.valueishtml="0"  name=total_modo_pago_comp visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Currency" border="0" color="0" x="1888" y="1076" height="52" width="265" html.valueishtml="0"  name=id_curreny_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="1760" y="1144" height="56" width="521" format="[general]" html.valueishtml="0"  name=id_curreny visible="1" dddw.name=dddw_currency dddw.displaycolumn=name_currency dddw.datacolumn=id_curreny dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="2" color="0" x="1938" y="1216" height="56" width="343" format="[general]" html.valueishtml="0"  name=clave_receiver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="E-Mail :" border="0" color="0" x="1490" y="700" height="52" width="219" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ID :" border="0" color="0" x="1490" y="772" height="60" width="219" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=140 border="2" color="0" x="1723" y="772" height="60" width="320" format="[general]" html.valueishtml="0"  name=receiver_typeid visible="1" dddw.name=dddw_type_id dddw.displaycolumn=name_type_id_sender dddw.datacolumn=id_type_id_sender dddw.percentwidth=150 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="8421504" x="3168" y="60" height="56" width="475" format="[general]" html.valueishtml="0"  name=receiver_fx_receiver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="8421504" x="3168" y="128" height="56" width="475" format="[general]" html.valueishtml="0"  name=id_branch visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="8421504" x="3168" y="196" height="56" width="475" format="[general]" html.valueishtml="0"  name=id_receiver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="8421504" x="3168" y="264" height="56" width="475" format="[general]" html.valueishtml="0"  name=receiver_status_pago_payee visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="8421504" x="3657" y="60" height="56" width="475" format="[general]" html.valueishtml="0"  name=receiver_rec_accrouting visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="8421504" x="3657" y="128" height="56" width="475" format="[general]" html.valueishtml="0"  name=receiver_rec_accbank visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="8421504" x="3657" y="196" height="56" width="475" format="[general]" html.valueishtml="0"  name=receiver_rec_accnumber visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="8421504" x="3657" y="264" height="56" width="475" format="[general]" html.valueishtml="0"  name=receiver_rec_paymenttype visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=50 alignment="0" tabsequence=10 border="2" color="0" x="256" y="484" height="56" width="599" format="[general]" html.valueishtml="0"  name=receiver_rec_fname visible="1" edit.limit=50 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="0" tabsequence=30 border="2" color="0" x="256" y="556" height="56" width="599" format="[general]" html.valueishtml="0"  name=receiver_rec_lname visible="1" edit.limit=50 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=53 alignment="0" tabsequence=40 border="2" color="0" x="869" y="556" height="56" width="599" format="[general]" html.valueishtml="0"  name=receiver_rec_slname visible="1" edit.limit=50 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="0" tabsequence=20 border="2" color="0" x="869" y="484" height="56" width="599" format="[general]" html.valueishtml="0"  name=receiver_rec_mname visible="1" edit.limit=50 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=50 border="2" color="0" x="256" y="628" height="56" width="1211" format="[general]" html.valueishtml="0"  name=address_receiver visible="1" edit.limit=60 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=60 border="2" color="0" x="256" y="700" height="56" width="411" format="[general]" html.valueishtml="0"  name=phone1_receiver visible="1" edit.limit=12 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=70 border="2" color="0" x="681" y="700" height="56" width="411" format="[general]" html.valueishtml="0"  name=phone2_receiver visible="1" edit.limit=12 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=80 border="2" color="0" x="1221" y="700" height="56" width="247" format="[general]" html.valueishtml="0"  name=zip_receiver visible="1" edit.limit=7 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=130 border="2" color="0" x="256" y="772" height="60" width="1211" format="[general]" html.valueishtml="0"  name=notes_receiver visible="1" edit.limit=200 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=60 alignment="0" tabsequence=150 border="2" color="0" x="2057" y="772" height="60" width="576" format="[general]" html.valueishtml="0"  name=receiver_numid visible="1" edit.limit=30 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=58 alignment="0" tabsequence=120 border="2" color="0" x="1723" y="700" height="56" width="910" format="[general]" html.valueishtml="0"  name=receiver_email_receiver visible="1" edit.limit=100 edit.case=lower edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="2" color="0" x="1431" y="1288" height="56" width="311" format="[currency]" html.valueishtml="0"  name=total_modo_pago visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=27 alignment="1" tabsequence=230 border="2" color="0" x="1431" y="1216" height="56" width="311" format="[currency]" html.valueishtml="0" protect="0~tIF (  mod_pay_currency <> '', 0,1)"  name=handling_receiver visible="1" editmask.mask="###,###.00" editmask.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="2" color="0" x="1431" y="1144" height="56" width="311" format="[currency]" html.valueishtml="0"  name=exchange_receiver visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="2" color="0" x="1431" y="1072" height="56" width="311" format="[currency]" html.valueishtml="0"  name=telex_receiver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=18 alignment="1" tabsequence=220 border="2" color="0" x="1431" y="1000" height="56" width="311" format="[currency]" html.valueishtml="0" protect="0~tIF (  mod_pay_currency <> '', 0,1)"  name=net_amount_receiver visible="1" editmask.mask="###,###.00" editmask.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="2" color="0" x="1431" y="928" height="56" width="311" format="[currency]" html.valueishtml="0"  name=rate_change_receiver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=29 alignment="1" tabsequence=250 border="2" color="0" x="1970" y="1000" height="56" width="311" format="[currency]" html.valueishtml="0"  name=total_pay_receiver visible="1" editmask.mask="###,###.00" editmask.imemode=0  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=240 border="2" color="0" x="1970" y="928" height="56" width="311" format="[currency]" html.valueishtml="0"  name=total_receiver visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
