$PBExportHeader$dw_pfc_editar_receiver_numero_new.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1720 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=receiver_typeid dbname="RECEIVER.TYPEID" )
 column=(type=char(30) update=yes updatewhereclause=yes name=receiver_numid dbname="RECEIVER.NUMID" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=id_sender dbname="RECEIVER.ID_SENDER" )
 column=(type=char(10) updatewhereclause=yes key=yes name=id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=char(2) updatewhereclause=yes name=id_curreny dbname="RECEIVER.ID_CURRENY" )
 column=(type=char(1) updatewhereclause=yes name=id_flag_receiver dbname="RECEIVER.ID_FLAG_RECEIVER" initial="I" )
 column=(type=char(10) updatewhereclause=yes name=branch_pay_receiver dbname="RECEIVER.BRANCH_PAY_RECEIVER" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_receiver dbname="RECEIVER.NAME_RECEIVER" )
 column=(type=char(60) update=yes updatewhereclause=yes name=address_receiver dbname="RECEIVER.ADDRESS_RECEIVER" )
 column=(type=char(12) update=yes updatewhereclause=yes name=phone1_receiver dbname="RECEIVER.PHONE1_RECEIVER" )
 column=(type=char(12) update=yes updatewhereclause=yes name=phone2_receiver dbname="RECEIVER.PHONE2_RECEIVER" )
 column=(type=char(7) updatewhereclause=yes name=zip_receiver dbname="RECEIVER.ZIP_RECEIVER" )
 column=(type=datetime updatewhereclause=yes name=date_receiver dbname="RECEIVER.DATE_RECEIVER" initial="Today" )
 column=(type=datetime updatewhereclause=yes name=time_receiver dbname="RECEIVER.TIME_RECEIVER" initial="Today" )
 column=(type=decimal(4) updatewhereclause=yes name=net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" validation="Number( Gettext() ) <> 0 " validationmsg="~"Este Valor no puede ser Cero,  Favor Rectifique~"" )
 column=(type=decimal(4) updatewhereclause=yes name=rate_change_receiver dbname="RECEIVER.RATE_CHANGE_RECEIVER" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=telex_receiver dbname="RECEIVER.TELEX_RECEIVER" initial="0" )
 column=(type=char(1) updatewhereclause=yes name=mode_pay_receiver dbname="RECEIVER.MODE_PAY_RECEIVER" initial="P" )
 column=(type=char(200) updatewhereclause=yes name=notes_receiver dbname="RECEIVER.NOTES_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=exchange_receiver dbname="RECEIVER.EXCHANGE_RECEIVER" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=total_receiver dbname="RECEIVER.TOTAL_RECEIVER" initial="0" )
 column=(type=char(10) updatewhereclause=yes name=id_cashier dbname="RECEIVER.ID_CASHIER" )
 column=(type=char(1) updatewhereclause=yes name=mod_pay_currency dbname="RECEIVER.MOD_PAY_CURRENCY" initial="N" values="Nat. Currency	N/Dollar	D/" )
 column=(type=decimal(4) updatewhereclause=yes name=handling_receiver dbname="RECEIVER.HANDLING_RECEIVER" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=total_pay_receiver dbname="RECEIVER.TOTAL_PAY_RECEIVER" initial="0" )
 column=(type=char(1) updatewhereclause=yes name=trans_receiver dbname="RECEIVER.TRANS_RECEIVER" initial="N" )
 column=(type=decimal(4) updatewhereclause=yes name=urgency_receiver dbname="RECEIVER.URGENCY_RECEIVER" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=exchange_company dbname="RECEIVER.EXCHANGE_COMPANY" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=telex_company dbname="RECEIVER.TELEX_COMPANY" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes name=ref_receiver dbname="RECEIVER.REF_RECEIVER" )
 column=(type=char(35) update=yes updatewhereclause=yes name=bank_receiver dbname="RECEIVER.BANK_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=total_modo_pago dbname="RECEIVER.TOTAL_MODO_PAGO" )
 column=(type=char(4) updatewhereclause=yes name=branch_id_main_branch dbname="BRANCH.ID_MAIN_BRANCH" )
 column=(type=char(30) update=yes updatewhereclause=yes name=acc_receiver dbname="RECEIVER.ACC_RECEIVER" )
 column=(type=char(30) updatewhereclause=yes name=receiver_clave_receiver dbname="RECEIVER.CLAVE_RECEIVER" )
 column=(type=char(100) update=yes updatewhereclause=yes name=receiver_email_receiver dbname="RECEIVER.EMAIL_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_exchange_company dbname="RECEIVER.EXCHANGE_COMPANY" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_telex_company dbname="RECEIVER.TELEX_COMPANY" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_modo_pago_comp dbname="RECEIVER.TOTAL_MODO_PAGO_COMP" )
 retrieve="  SELECT  DBA.RECEIVER.TYPEID, DBA.RECEIVER.NUMID, DBA.RECEIVER.ID_SENDER , DBA.RECEIVER.ID_BRANCH ,
          DBA.RECEIVER.ID_RECEIVER ,DBA.RECEIVER.ID_CURRENY , DBA.RECEIVER.ID_FLAG_RECEIVER , 
			 DBA.RECEIVER.BRANCH_PAY_RECEIVER , DBA.RECEIVER.NAME_RECEIVER , DBA.RECEIVER.ADDRESS_RECEIVER ,
          DBA.RECEIVER.PHONE1_RECEIVER , DBA.RECEIVER.PHONE2_RECEIVER , DBA.RECEIVER.ZIP_RECEIVER ,
          DBA.RECEIVER.DATE_RECEIVER , DBA.RECEIVER.TIME_RECEIVER , DBA.RECEIVER.NET_AMOUNT_RECEIVER ,           
			 DBA.RECEIVER.RATE_CHANGE_RECEIVER , DBA.RECEIVER.TELEX_RECEIVER , DBA.RECEIVER.MODE_PAY_RECEIVER , 
          DBA.RECEIVER.NOTES_RECEIVER , DBA.RECEIVER.EXCHANGE_RECEIVER , DBA.RECEIVER.TOTAL_RECEIVER ,           
			 DBA.RECEIVER.ID_CASHIER , DBA.RECEIVER.MOD_PAY_CURRENCY , DBA.RECEIVER.HANDLING_RECEIVER , 
			 DBA.RECEIVER.TOTAL_PAY_RECEIVER , DBA.RECEIVER.TRANS_RECEIVER , DBA.RECEIVER.URGENCY_RECEIVER ,               
			 DBA.RECEIVER.EXCHANGE_COMPANY , DBA.RECEIVER.TELEX_COMPANY , DBA.RECEIVER.REF_RECEIVER , 
			 DBA.RECEIVER.BANK_RECEIVER , DBA.RECEIVER.TOTAL_MODO_PAGO , DBA.BRANCH.ID_MAIN_BRANCH ,           
			 DBA.RECEIVER.ACC_RECEIVER , DBA.RECEIVER.CLAVE_RECEIVER, DBA.RECEIVER.EMAIL_RECEIVER ,
			 DBA.RECEIVER.EXCHANGE_COMPANY, DBA.RECEIVER.TELEX_COMPANY, DBA.RECEIVER.TOTAL_MODO_PAGO_COMP        
          FROM DBA.RECEIVER ,DBA.BRANCH     
          WHERE ( DBA.BRANCH.ID_BRANCH = DBA.RECEIVER.BRANCH_PAY_RECEIVER ) and          
			( DBA.RECEIVER.ID_BRANCH = :ARG_BRANCH ) and          
			( DBA.RECEIVER.ID_RECEIVER = :ARG_INVOICE )   " update="DBA.RECEIVER" updatewhere=1 updatekeyinplace=no arguments=(("arg_branch", string),("arg_invoice", number),("arg_city", string),("arg_state", string),("arg_country", string),("arg_branch_pay", string),("arg_grupo", string),("arg_modo_pago", string)) )
text(band=header alignment="2" text="Status :"border="6" color="0" x="2185" y="16" height="52" width="224"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
groupbox(band=detail text="General  Information"border="2" color="0" x="27" y="1044" height="528" width="1550"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text=" Transaction"border="2" color="0" x="1600" y="1044" height="532" width="1307"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text=" Receiver's Information"border="2" color="0" x="27" y="540" height="504" width="2555"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="2551" y="12" height="56" width="411" format="[general]"  name=id_flag_receiver dddw.name=dddw_flag_receiver dddw.displaycolumn=name_flag_receiver dddw.datacolumn=id_flag_receiver dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="2" color="0" x="2551" y="88" height="56" width="288" format="[general]"  name=date_receiver edit.name="MM/DD/YYYY" editmask.required=yes editmask.mask="MM/DD/YYYY" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="2" color="0" x="2853" y="88" height="56" width="265" format="[time]"  name=time_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="2" color="0" x="2551" y="164" height="56" width="571" format="[general]"  name=id_cashier dddw.name=dddw_cashier dddw.displaycolumn=name_cashier dddw.datacolumn=id_cashier dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="2" color="0" x="2551" y="240" height="56" width="571" format="[General]"  name=ref_receiver editmask.mask="#####" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="4695" y="316" height="56" width="261" format="[general]"  name=id_branch edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="2" color="0" x="2450" y="388" height="56" width="690" format="[general]"  name=receiver_clave_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="3497" y="384" height="56" width="279" format="[currency]"  name=telex_company edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="2" color="0" x="4539" y="196" height="56" width="690" format="0"  name=urgency_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="3497" y="460" height="56" width="279" format="[currency]"  name=exchange_company edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Payment :"border="2" color="0" x="4585" y="476" height="52" width="297"  name=id_payment_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="trim( id_branch )"border="2" color="0" x="329" y="604" height="56" width="329" format="[general]"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="736" y="604" height="56" width="274" format="[general]"  name=id_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=10 border="2" color="0" x="1326" y="604" height="60" width="1221" format="[general]"  name=name_receiver  tag="Microhelp=Digite el Nombre de la Persona que recive" editmask.required=yes editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression=" arg_city "border="2" color="0" x="325" y="680" height="56" width="690" format="[general]"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=20 border="2" color="0" x="1326" y="680" height="136" width="1221" format="[general]"  name=address_receiver edit.limit=60 edit.case=upper edit.autoselect=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="4553" y="636" height="56" width="23" format="[general]"  name=id_sender edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression=" arg_state"border="2" color="0" x="325" y="756" height="56" width="690" format="[general]"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="2" color="0" x="3561" y="748" height="56" width="1239" format=""  name=branch_id_main_branch edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" arg_country"border="2" color="0" x="325" y="836" height="56" width="690" format="[general]"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=30 border="2" color="0" x="1326" y="836" height="56" width="283" format="[general]"  name=phone1_receiver editmask.autoskip=yes editmask.mask="#########" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=12 alignment="2" tabsequence=50 border="2" color="0" x="1637" y="836" height="56" width="297" format="[general]"  name=phone2_receiver editmask.autoskip=yes editmask.mask="##########"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="0" x="2258" y="836" height="56" width="283" format="[general]"  name=zip_receiver editmask.mask="#####" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="3790" y="848" height="56" width="1239" format="[general]"  name=branch_pay_receiver edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="0" x="334" y="916" height="52" width="2208" format="[general]"  name=notes_receiver edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="4553" y="980" height="56" width="23" format="[general]"  name=trans_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Telex Com :"border="0" color="0" x="4649" y="936" height="52" width="352"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Commission Com :"border="0" color="0" x="4544" y="1012" height="52" width="558"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression=" arg_modo_pago "border="2" color="0" x="329" y="1108" height="56" width="530" format="[general]"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( rate_change_receiver = 1,'Dollar','National')"border="2" color="0" x="1161" y="1108" height="56" width="407" format="[general]"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="4997" y="1204" height="56" width="279" format="[general]"  name=id_curreny edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="% Comision :"border="0" color="0" x="4635" y="1088" height="52" width="384"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="fn_tipo_agencia( id_branch )"border="2" color="255" x="2715" y="952" height="84" width="96" format="[general]"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Currency :"border="2" color="0" x="4969" y="1292" height="52" width="302"  name=id_curreny_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=37 alignment="0" tabsequence=80 border="2" color="0" x="338" y="980" height="52" width="823" format="[general]"  name=receiver_email_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="Ref :"border="2" color="0" x="2304" y="236" height="52" width="224"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Cashier :"border="2" color="0" x="2304" y="164" height="52" width="224"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Date :"border="2" color="0" x="2304" y="92" height="52" width="224"  name=date_receiver_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Status :"border="2" color="0" x="2304" y="12" height="52" width="224"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Clave"border="2" color="0" x="2734" y="316" height="52" width="169"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Name :"border="2" color="0" x="1093" y="604" height="52" width="210"  name=name_receiver_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Address :"border="2" color="0" x="1088" y="680" height="52" width="215"  name=address_receiver_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Phone :"border="2" color="0" x="1079" y="836" height="52" width="224"  name=phone1_receiver_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Zip :"border="2" color="0" x="2098" y="836" height="52" width="133"  name=zip_receiver_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Currency :"border="2" color="0" x="887" y="1108" height="52" width="256"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="E- Mail :"border="2" color="0" x="69" y="980" height="52" width="242"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Notes :"border="2" color="0" x="69" y="916" height="52" width="242"  name=notes_receiver_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Country :"border="2" color="0" x="69" y="836" height="52" width="242"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="State :"border="2" color="0" x="69" y="756" height="52" width="242"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="City :"border="2" color="0" x="69" y="680" height="52" width="242"  name=id_city_receiver_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Invoice :"border="2" color="0" x="69" y="604" height="52" width="242"  name=id_receiver_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Mode Pay.:"border="2" color="0" x="46" y="1108" height="52" width="256"  name=mode_pay_receiver_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Change :"border="2" color="0" x="2299" y="1104" height="52" width="247"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="2" color="0" x="2569" y="1104" height="60" width="279" format="$#,##0.00;($#,##0.00)"  name=total_pay_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="2" color="0" x="1929" y="1104" height="60" width="279" format="$#,##0.00;[RED]($#,##0.00)"  name=rate_change_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="0" x="1929" y="1176" height="56" width="279" format="$#,##0.00;($#,##0.00)"  name=net_amount_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="2" color="0" x="1929" y="1440" height="52" width="279" format="$#,##0.00;($#,##0.00)"  name=handling_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="2" color="0" x="1929" y="1504" height="52" width="279" format="$#,##0.00;($#,##0.00)"  name=total_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Rate :"border="2" color="0" x="1637" y="1104" height="52" width="261"  name=rate_change_receiver_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Telex :"border="2" color="0" x="1637" y="1244" height="52" width="261"  name=telex_receiver_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Handling :"border="2" color="0" x="1637" y="1440" height="52" width="261"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Total  :"border="2" color="0" x="1637" y="1504" height="52" width="261"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Amount :"border="2" color="0" x="1637" y="1176" height="52" width="261"  name=net_amount_receiver_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="2" color="0" x="1929" y="1244" height="56" width="279" format="$#,##0.00;($#,##0.00)"  name=telex_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Comision :"border="2" color="0" x="1637" y="1312" height="52" width="261"  name=urgency_receiver_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="2" color="0" x="1929" y="1312" height="52" width="279" format="$#,##0.00;($#,##0.00)"  name=exchange_receiver edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Delivery :"border="2" color="0" x="1637" y="1376" height="52" width="261"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="2" color="0" x="1929" y="1376" height="52" width="279" format="$#,##0.00;($#,##0.00)"  name=total_modo_pago edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Account :"border="2" color="0" x="46" y="1176" height="52" width="256"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=35 alignment="0" tabsequence=90 border="2" color="0" x="329" y="1176" height="52" width="1239" format="[general]"  name=acc_receiver edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="Bank :"border="2" color="0" x="46" y="1240" height="52" width="256"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=32 alignment="0" tabsequence=70 border="2" color="0" x="329" y="1240" height="52" width="1239" format="[general]"  name=bank_receiver edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="Group :"border="2" color="0" x="46" y="1304" height="52" width="256"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=detail alignment="0" expression=" arg_grupo "border="2" color="0" x="329" y="1304" height="52" width="1239" format="[general]"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Branch :"border="2" color="0" x="46" y="1368" height="52" width="256"  name=branch_pay_receiver_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=detail alignment="0" expression=" arg_branch_pay "border="2" color="0" x="329" y="1368" height="52" width="1239" format="[general]"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Delivery :"border="2" color="32768" x="2281" y="1404" height="52" width="261"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="2" color="8388608" x="2555" y="1404" height="52" width="297" format="[currency]"  name=receiver_total_modo_pago_comp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="2" color="8388608" x="2555" y="1340" height="52" width="297" format="[currency]"  name=receiver_exchange_company edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Comision :"border="2" color="32768" x="2281" y="1340" height="52" width="261"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Telex :"border="2" color="32768" x="2281" y="1272" height="56" width="261"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="2" color="8388608" x="2555" y="1272" height="56" width="297" format="[currency]"  name=receiver_telex_company edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Agency Fees"border="0" color="0" x="2423" y="1208" height="52" width="379"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=40 border="2" color="0" x="1381" y="980" height="52" width="402" format="[general]"  name=receiver_typeid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=60 border="2" color="0" x="2080" y="980" height="52" width="462" format="[general]"  name=receiver_numid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="Type :"border="2" color="0" x="1179" y="980" height="52" width="183"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Number :"border="2" color="0" x="1810" y="980" height="52" width="238"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")