$PBExportHeader$dw_cla_report.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_branch dbname="BRANCH.ID_BRANCH" )
 column=(type=char(60) updatewhereclause=yes name=name_branch dbname="BRANCH.NAME_BRANCH" )
 column=(type=char(1) updatewhereclause=yes name=id_flag_branch dbname="BRANCH.id_flag_branch" values="ACTIVE	A/INACTIVE	I/" )
 column=(type=decimal(0) updatewhereclause=yes name=total dbname="Total" )
 column=(type=decimal(0) updatewhereclause=yes name=used dbname="Used" )
 column=(type=decimal(0) updatewhereclause=yes name=unused dbname="UnUsed" )
 column=(type=decimal(13) updatewhereclause=yes name=percentage dbname="Percentage" )
 retrieve="  SELECT dba.BRANCH.ID_BRANCH,   
         dba.BRANCH.NAME_BRANCH,   
         dba.BRANCH.id_flag_branch  ,
			dba.sfGetNumClavesBranch(:ps_payor,ID_BRANCH,'T') as Total,
			dba.sfGetNumClavesBranch(:ps_payor,ID_BRANCH,'Y') as Used,
			dba.sfGetNumClavesBranch(:ps_payor,ID_BRANCH,'N') as UnUsed, 
			CASE dba.sfGetNumClavesBranch(:ps_payor,ID_BRANCH,'T')
				WHEN 0 THEN 0
				ELSE dba.sfGetNumClavesBranch(:ps_payor,ID_BRANCH,'Y') / dba.sfGetNumClavesBranch(:ps_payor,ID_BRANCH,'T')
			END as Percentage
    FROM dba.BRANCH  
   WHERE dba.BRANCH.ID_STATUS_BRANCH = 'O' 
	  AND id_type_branch in ('A','R')   
" arguments=(("ps_payor", string))  sort="id_flag_branch A percentage D total D " )
text(band=header alignment="2" text="% Used" border="2" color="33554432" x="2537" y="12" height="64" width="201" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Status" border="2" color="33554432" x="1641" y="12" height="64" width="279" html.valueishtml="0"  name=id_flag_branch_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Branch" border="2" color="33554432" x="14" y="12" height="64" width="1614" html.valueishtml="0"  name=name_branch_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="68" width="242" format="[general]" html.valueishtml="0"  name=id_branch visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tif( id_flag_branch = 'I',RGB(170,0,0),RGB(0,100,0))" x="1641" y="4" height="68" width="279" format="[general]" html.valueishtml="0"  name=id_flag_branch visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="270" y="4" height="68" width="1358" format="[general]" html.valueishtml="0"  name=name_branch visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2336" y="4" height="68" width="151" format="[general]" html.valueishtml="0"  name=unused visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  percentage > 0.90,RGB(170,0,0),RGB(0,0,0))" x="2537" y="4" height="68" width="151" format="0%" html.valueishtml="0"  name=percentage visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2135" y="4" height="68" width="151" format="[general]" html.valueishtml="0"  name=used visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432~tif(   total = 0,RGB(170,0,0),RGB(0,0,0))" x="1934" y="4" height="68" width="151" format="[general]" html.valueishtml="0"  name=total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="9" y1="0" x2="2738" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Ava." border="2" color="33554432" x="2336" y="12" height="64" width="187" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Used" border="2" color="33554432" x="2135" y="12" height="64" width="187" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Total" border="2" color="33554432" x="1934" y="12" height="64" width="187" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
compute(band=summary alignment="1" expression="sum(total for all)"border="0" color="33554432" x="1934" y="12" height="52" width="187" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(used for all)"border="0" color="33554432" x="2135" y="12" height="52" width="187" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(unused for all)"border="0" color="33554432" x="2336" y="12" height="52" width="187" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
