$PBExportHeader$dw_branch_totalwires_by_manager.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=receiver_id_branch dbname="ID_BRANCH" )
 column=(type=char(60) updatewhereclause=yes name=name_branch dbname="NAME_BRANCH" )
 column=(type=long updatewhereclause=yes identity=yes name=came_branch dbname="" )
 column=(type=char(10) updatewhereclause=yes name=id_agent dbname="ID_AGENT" )
 retrieve="SELECT A.ID_BRANCH, A.NAME_BRANCH, SUM(TOTAL_WIRES), A.ID_AGENT
FROM (SELECT  DBA.RECEIVER.ID_BRANCH, NAME_BRANCH,COUNT(ID_RECEIVER) AS TOTAL_WIRES, ID_AGENT
	  FROM DBA.RECEIVER, DBA.BRANCH, DBA.BRANCH_AGENT
	  WHERE DBA.RECEIVER.ID_BRANCH = DBA.BRANCH.ID_BRANCH AND
		    DBA.BRANCH.ID_BRANCH = DBA.BRANCH_AGENT.ID_BRANCH AND
			DATE_RECEIVER BETWEEN :date_from AND :date_to and
			dba.receiver.id_flag_receiver <> 'A' AND 
			dba.BRANCH_AGENT.ID_AGENT = :s_agent and
			dba.receiver.id_receiver > 0
	  GROUP BY DBA.RECEIVER.ID_BRANCH, NAME_BRANCH,ID_AGENT
	  UNION
	  SELECT  DBA.RECEIVER.ID_BRANCH, NAME_BRANCH,COUNT(ID_RECEIVER)* -1 AS TOTAL_WIRES, ID_AGENT
	  FROM DBA.RECEIVER, DBA.BRANCH, DBA.BRANCH_AGENT
 	  WHERE DBA.RECEIVER.ID_BRANCH = DBA.BRANCH.ID_BRANCH AND
		    DBA.BRANCH.ID_BRANCH = DBA.BRANCH_AGENT.ID_BRANCH AND
			DATE_RECEIVER BETWEEN :date_from AND :date_to and
			dba.receiver.id_flag_receiver <> 'A' AND 
			dba.BRANCH_AGENT.ID_AGENT = :s_agent and
			dba.receiver.id_receiver < 0
	  GROUP BY DBA.RECEIVER.ID_BRANCH, NAME_BRANCH,ID_AGENT) A
GROUP BY A.ID_BRANCH, A.NAME_BRANCH,A.ID_AGENT
" arguments=(("date_from", datetime),("date_to", datetime),("s_agent", string))  sort="id_agent A name_branch A " )
group(level=1 header.height=176 trailer.height=92 by=("id_agent" ) header.color="536870912" trailer.color="536870912" )
text(band=header.1 alignment="0" text="Sales representative:" border="0" color="33554432" x="59" y="24" height="52" width="553" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="631" y="24" height="64" width="704" format="[general]" html.valueishtml="0"  name=id_agent visible="1" dddw.name=dddw_agente dddw.displaycolumn=name_agent dddw.datacolumn=id_agent dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Total Wires" border="2" color="33554432" x="2766" y="112" height="52" width="549" html.valueishtml="0"  name=id_agent_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header.1 alignment="2" text="Name Branch" border="2" color="33554432" x="727" y="112" height="52" width="2016" html.valueishtml="0"  name=name_branch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header.1 alignment="2" text="Id Branch" border="2" color="33554432" x="160" y="112" height="52" width="544" html.valueishtml="0"  name=receiver_id_branch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="727" y="4" height="64" width="2016" format="[general]" html.valueishtml="0"  name=name_branch visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="155" y="4" height="64" width="544" format="[general]" html.valueishtml="0"  name=receiver_id_branch visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="2766" y="4" height="64" width="549" format="[general]" html.valueishtml="0"  name=cᓶname_branch_t visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="0" y1="84" x2="3502" y2="84"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Total By Agent:" border="0" color="33554432" x="2350" y="12" height="52" width="393" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  came_branch  for group 1 )"border="0" color="33554432" x="2766" y="12" height="52" width="549" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2309" y1="4" x2="3351" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 