$PBExportHeader$dw_estadisticos_ventas2.srd
release 6;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=380 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=agent_name_agent dbname="AGENT.NAME_AGENT" )
 column=(type=char(10) updatewhereclause=yes name=branch_agent_id_branch dbname="BRANCH_AGENT.ID_BRANCH" )
 column=(type=datetime updatewhereclause=yes name=receiver_date_receiver dbname="RECEIVER.DATE_RECEIVER" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_sender dbname="RECEIVER.ID_SENDER" )
 column=(type=char(10) updatewhereclause=yes name=receiver_id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=char(60) updatewhereclause=yes name=branch_name_branch dbname="BRANCH.NAME_BRANCH" )
 column=(type=char(10) updatewhereclause=yes name=branch_id_branch dbname="BRANCH.ID_BRANCH" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_state dbname="BRANCH.ID_STATE" )
 column=(type=char(4) updatewhereclause=yes name=branch_id_main_branch dbname="BRANCH.ID_MAIN_BRANCH" )
 column=(type=char(40) updatewhereclause=yes name=country_name_country dbname="COUNTRY.NAME_COUNTRY" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_exchange_company dbname="RECEIVER.EXCHANGE_COMPANY" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_telex_company dbname="RECEIVER.TELEX_COMPANY" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_modo_pago_comp dbname="RECEIVER.TOTAL_MODO_PAGO_COMP" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_fee_rate dbname="RECEIVER.FEE_RATE" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_handling_receiver dbname="RECEIVER.HANDLING_RECEIVER" )
 column=(type=char(10) updatewhereclause=yes name=codigo_vendedor dbname="BRANCH_AGENT.ID_AGENT" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"DBA.AGENT~" )  TABLE(NAME=~"DBA.BRANCH_AGENT~" )  TABLE(NAME=~"DBA.RECEIVER~" )  TABLE(NAME=~"DBA.BRANCH~" )  TABLE(NAME=~"DBA.COUNTRY~" ) COLUMN(NAME=~"DBA.AGENT.NAME_AGENT~") COLUMN(NAME=~"DBA.BRANCH_AGENT.ID_BRANCH~") COLUMN(NAME=~"DBA.RECEIVER.DATE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_SENDER~") COLUMN(NAME=~"DBA.RECEIVER.ID_BRANCH~") COLUMN(NAME=~"DBA.RECEIVER.ID_RECEIVER~") COLUMN(NAME=~"DBA.BRANCH.NAME_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.ID_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.ID_STATE~") COLUMN(NAME=~"DBA.BRANCH.ID_MAIN_BRANCH~") COLUMN(NAME=~"DBA.COUNTRY.NAME_COUNTRY~") COLUMN(NAME=~"DBA.RECEIVER.NET_AMOUNT_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.EXCHANGE_COMPANY~") COLUMN(NAME=~"DBA.RECEIVER.TELEX_COMPANY~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_MODO_PAGO_COMP~") COLUMN(NAME=~"DBA.RECEIVER.FEE_RATE~") COLUMN(NAME=~"DBA.RECEIVER.HANDLING_RECEIVER~") COLUMN(NAME=~"DBA.BRANCH_AGENT.ID_AGENT~")    JOIN (LEFT=~"DBA.BRANCH_AGENT.ID_AGENT~"    OP =~"=~"RIGHT=~"DBA.AGENT.ID_AGENT~" )    JOIN (LEFT=~"DBA.BRANCH_AGENT.ID_BRANCH~"    OP =~"=~"RIGHT=~"DBA.RECEIVER.ID_BRANCH~" )    JOIN (LEFT=~"DBA.RECEIVER.ID_BRANCH~"    OP =~"=~"RIGHT=~"DBA.BRANCH.ID_BRANCH~" )    JOIN (LEFT=~"DBA.COUNTRY.ID_COUNTRY~"    OP =~"=~"RIGHT=~"DBA.RECEIVER.ID_COUNTRY_RECEIVER~" )WHERE(    EXP1 =~"( ( DBA.RECEIVER.ID_FLAG_RECEIVER~"   OP =~"<>~"    EXP2 =~"'A' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.RECEIVER.DATE_RECEIVER~"   OP =~">=~"    EXP2 =~":ARG_FECHA1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.RECEIVER.DATE_RECEIVER~"   OP =~"<=~"    EXP2 =~":ARG_FECHA2 ) )~" ) ) ORDER(NAME=~"DBA.AGENT.NAME_AGENT~" ASC=yes )  ORDER(NAME=~"DBA.RECEIVER.ID_BRANCH~" ASC=yes )  ORDER(NAME=~"DBA.RECEIVER.ID_RECEIVER~" ASC=yes ) ARG(NAME = ~"arg_fecha1~" TYPE = date)  ARG(NAME = ~"arg_fecha2~" TYPE = date) " arguments=(("arg_fecha1", date),("arg_fecha2", date)) )
group(level=1 header.height=0 trailer.height=76 by=("agent_name_agent" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Range 1 - 100"border="2" color="0" x="1006" y="312" height="56" width="334"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="100.01 - 200"border="2" color="0" x="1358" y="312" height="56" width="302"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="200.01 - 300"border="2" color="0" x="1678" y="312" height="56" width="302"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="300.01 - 500"border="2" color="0" x="1998" y="312" height="56" width="302"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="500.01 - 1000"border="2" color="0" x="2318" y="312" height="56" width="325"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="1000.01 - 2000"border="2" color="0" x="2656" y="312" height="56" width="338"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="2000.01 - 3000"border="2" color="0" x="3008" y="312" height="56" width="338"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="3000.01 - 4000"border="2" color="0" x="3360" y="312" height="56" width="334"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="4000.01 - NN"border="2" color="0" x="3707" y="312" height="56" width="293"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Void"border="2" color="0" x="4014" y="312" height="56" width="128"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Total"border="2" color="0" x="4160" y="312" height="56" width="265"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="ID"border="2" color="0" x="9" y="312" height="56" width="229"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="VendorName"border="2" color="0" x="251" y="312" height="56" width="731"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="if ( receiver_net_amount_receiver > 0 and  receiver_net_amount_receiver < 100 ,1,0)"border="0" color="0" x="1449" y="4" height="56" width="334" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=18 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="12" height="56" width="229" format="[general]"  name=codigo_vendedor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="12" height="56" width="731" format="[general]"  name=agent_name_agent dddw.name=dddw_agente dddw.displaycolumn=name_agent dddw.datacolumn=id_agent dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(if ( receiver_net_amount_receiver > 0.01 and  receiver_net_amount_receiver < 100 ,1,0) for group 1)"border="0" color="0" x="1006" y="12" height="56" width="334" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="sum(if ( receiver_net_amount_receiver > 100.01 and  receiver_net_amount_receiver < 200 ,1,0) for group 1)"border="0" color="0" x="1358" y="12" height="56" width="302" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="sum(if ( receiver_net_amount_receiver > 200.01 and  receiver_net_amount_receiver < 300 ,1,0) for group 1)"border="0" color="0" x="1678" y="12" height="56" width="302" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="sum(if ( receiver_net_amount_receiver > 300.01 and  receiver_net_amount_receiver < 500 ,1,0) for group 1)"border="0" color="0" x="1998" y="12" height="56" width="302" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="sum(if ( receiver_net_amount_receiver > 500.01 and  receiver_net_amount_receiver < 1000 ,1,0) for group 1)"border="0" color="0" x="2318" y="12" height="56" width="325" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="sum(if ( receiver_net_amount_receiver > 1000.01 and  receiver_net_amount_receiver < 2000 ,1,0) for group 1)"border="0" color="0" x="2656" y="12" height="56" width="338" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="sum(if ( receiver_net_amount_receiver > 2000.01 and  receiver_net_amount_receiver < 3000 ,1,0) for group 1)"border="0" color="0" x="3008" y="12" height="56" width="338" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="sum(if ( receiver_net_amount_receiver > 3000.01 and  receiver_net_amount_receiver < 4000 ,1,0) for group 1)"border="0" color="0" x="3360" y="12" height="56" width="334" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="sum(if ( receiver_net_amount_receiver > 4000.01  ,1,0) for group 1)"border="0" color="0" x="3707" y="12" height="56" width="293" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="sum(if ( receiver_net_amount_receiver< 0  ,1,0) for group 1)"border="0" color="0" x="4014" y="12" height="56" width="128" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="count(country_name_country for group 1)"border="0" color="0" x="4160" y="12" height="56" width="265" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(if ( receiver_net_amount_receiver > 0.01 and  receiver_net_amount_receiver < 100 ,1,0) for all)"border="0" color="0" x="1006" y="8" height="56" width="334" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(if ( receiver_net_amount_receiver > 100.01 and  receiver_net_amount_receiver < 200 ,1,0) for all)"border="0" color="0" x="1358" y="8" height="56" width="302" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(if ( receiver_net_amount_receiver > 200.01 and  receiver_net_amount_receiver < 300 ,1,0) for all)"border="0" color="0" x="1678" y="8" height="56" width="302" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(if ( receiver_net_amount_receiver > 300.01 and  receiver_net_amount_receiver < 500 ,1,0) for all)"border="0" color="0" x="1998" y="8" height="56" width="302" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(if ( receiver_net_amount_receiver > 500.01 and  receiver_net_amount_receiver < 1000 ,1,0) for all)"border="0" color="0" x="2318" y="8" height="56" width="325" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(if ( receiver_net_amount_receiver > 1000.01 and  receiver_net_amount_receiver < 2000 ,1,0) for all)"border="0" color="0" x="2656" y="8" height="56" width="338" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(if ( receiver_net_amount_receiver > 2000.01 and  receiver_net_amount_receiver < 3000 ,1,0) for all)"border="0" color="0" x="3008" y="8" height="56" width="338" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(if ( receiver_net_amount_receiver > 3000.01 and  receiver_net_amount_receiver < 4000 ,1,0) for all)"border="0" color="0" x="3360" y="8" height="56" width="334" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(if ( receiver_net_amount_receiver > 4000.01  ,1,0) for all)"border="0" color="0" x="3707" y="8" height="56" width="293" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(if ( receiver_net_amount_receiver< 0  ,1,0) for all)"border="0" color="0" x="4014" y="8" height="56" width="128" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="count(country_name_country for all)"border="0" color="0" x="4160" y="8" height="56" width="265" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total :"border="0" color="0" x="741" y="4" height="56" width="183"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3767" y="16" height="64" width="535" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3781" y="96" height="64" width="517" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="SALES REPORT DETAIL"border="0" color="0" x="1385" y="72" height="92" width="1189"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="From :"border="0" color="0" x="1431" y="176" height="56" width="187"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha1 "border="0" color="0" x="1641" y="176" height="56" width="334" format="MM/DD/YYYY"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="To :"border="0" color="0" x="2016" y="176" height="56" width="110"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha2 "border="0" color="0" x="2144" y="176" height="56" width="334" format="MM/DD/YYYY"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=header dataobject="dw_encabezado_rep" x="0" y="4" height="260" width="1152" border="0"  height.autosize=yes criteria="" trail_footer = yes  slideup=directlyabove )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")