$PBExportHeader$dw_progress_report_bymanager.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=376 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" height.autosize=yes )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_agent dbname="AGENT.ID_AGENT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.AGENT~" ) COLUMN(NAME=~"dba.AGENT.ID_AGENT~")WHERE(    EXP1 =~"dba.AGENT.ID_MANAGER~"   OP =~"=~"    EXP2 =~":s_manager~" ) ) ARG(NAME = ~"s_manager~" TYPE = string)  ARG(NAME = ~"date_from~" TYPE = datetime)  ARG(NAME = ~"date_to~" TYPE = datetime) " update="dba.AGENT" updatewhere=1 updatekeyinplace=no arguments=(("s_manager", string),("date_from", datetime),("date_to", datetime)) )
text(band=header alignment="2" text="Progress Report by Manager" border="0" color="0" x="1129" y="16" height="76" width="1883" html.valueishtml="0"  name=t_30 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Date From:" border="0" color="0" x="1262" y="180" height="64" width="343" html.valueishtml="0"  name=t_31 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" DATE_FROM "border="0" color="0" x="1641" y="180" height="64" width="398" format="[SHORTDATE]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" DATE_TO "border="0" color="0" x="2501" y="180" height="64" width="357" format="[SHORTDATE]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Date To:" border="0" color="0" x="2226" y="180" height="64" width="256" html.valueishtml="0"  name=t_32 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="364" x2="3502" y2="364"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Manager:" border="0" color="33554432" x="1111" y="288" height="64" width="357" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=header dataobject="dw_sub_name_agent" x="1449" y="288" height="24" width="974" border="0"  height.autosize=yes criteria="" nest_arguments=((" id_agent ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dw_progress_report_filtering_by_agent" x="0" y="8" height="60" width="3506" border="0"  height.autosize=yes criteria="" nest_arguments=((" date_from "),(" date_to "),(" id_agent ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
bitmap(band=header filename="C:\ViamericasMT\vialogo.bmp" x="14" y="28" height="216" width="969" border="0"  name=logo visible="1" )
text(band=header alignment="0" text="4641 Montgomery Ave Suite 400, Bethesda, MD 20814" border="0" color="0" x="14" y="260" height="40" width="969" html.valueishtml="0"  name=t_28 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ph. 800.401.7626  Fax. 301.215.9295 " border="0" color="0" x="14" y="300" height="40" width="969" html.valueishtml="0"  name=t_29 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 