$PBExportHeader$dw_payroll_report.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=agent_id_agent dbname="AGENT.ID_AGENT" dbalias=".ID_AGENT" )
 column=(type=char(40) updatewhereclause=yes name=agent_name_agent dbname="AGENT.NAME_AGENT" dbalias=".NAME_AGENT" )
 column=(type=char(50) updatewhereclause=yes name=agent_sales_rep_lname dbname="AGENT.SALES_REP_LNAME" dbalias=".SALES_REP_LNAME" )
 column=(type=decimal(2) updatewhereclause=yes identity=yes name=reg_trans dbname="REG_TRANS" )
 column=(type=decimal(2) updatewhereclause=yes identity=yes name=spe_trans dbname="SPE_TRANS" )
 column=(type=decimal(2) updatewhereclause=yes identity=yes name=new_trans dbname="NEW_TRANS" )
 column=(type=decimal(2) updatewhereclause=yes identity=yes name=total_bonus dbname="TOTAL_BONUS" )
 column=(type=decimal(2) updatewhereclause=yes identity=yes name=total dbname="TOTAL" )
 column=(type=decimal(0) updatewhereclause=yes identity=yes name=goal dbname="GOAL" )
 column=(type=char(1) updatewhereclause=yes name=agent_independent_sales_rep dbname="AGENT.INDEPENDENT_SALES_REP" dbalias=".INDEPENDENT_SALES_REP" )
 column=(type=decimal(0) updatewhereclause=yes identity=yes name=total_transactions dbname="TOTAL_TRANSACTIONS" )
 retrieve="SELECT dba.AGENT.ID_AGENT,   
         dba.AGENT.NAME_AGENT,
	    dba.AGENT.SALES_REP_LNAME,  
         //dba.SALES_REP_TRANSACTIONS_PAID.TOTAL_REG_TRANS,  
	    dba.SFGETAMOUNTTOPAY( dba.AGENT.ID_AGENT, dba.SALES_REP_TRANSACTIONS_PAID.TOTAL_REG_TRANS,dba.SALES_REP_TRANSACTIONS_PAID.DATE_TO) AS REG_TRANS,
	    dba.SFGETAMOUNTTOPAY( dba.AGENT.ID_AGENT,dba.SALES_REP_TRANSACTIONS_PAID.TOTAL_SPE_TRANS,dba.SALES_REP_TRANSACTIONS_PAID.DATE_TO) AS SPE_TRANS,
	    dba.SFGETAMOUNTTOPAY( dba.AGENT.ID_AGENT,dba.SALES_REP_TRANSACTIONS_PAID.TOTAL_NEW_TRANS,dba.SALES_REP_TRANSACTIONS_PAID.DATE_TO) AS NEW_TRANS,
         //dba.SALES_REP_TRANSACTIONS_PAID.TOTAL_SPE_TRANS,   
         //dba.SALES_REP_TRANSACTIONS_PAID.TOTAL_NEW_TRANS,
	    //dba.SALES_REP_TRANSACTIONS_PAID.DATE_TO,
	    //dba.SALES_REP_TRANSACTIONS_PAID.TRANSACTIONS,
        (SELECT ISNULL(SUM(BONUS_A),0)+ ISNULL(SUM(BONUS_B),0)+ ISNULL(SUM(BONUS_EXPENSIVE),0)+ ISNULL(SUM(BONUS_DORMANT),0 )
	   FROM dba.SALES_REP_BONUS_PAID
	   WHERE ID_AGENT =dba.AGENT.ID_AGENT) AS TOTAL_BONUS,
	   (dba.SFGETAMOUNTTOPAY( dba.AGENT.ID_AGENT, dba.SALES_REP_TRANSACTIONS_PAID.TOTAL_REG_TRANS,dba.SALES_REP_TRANSACTIONS_PAID.DATE_TO) + 
 dba.SFGETAMOUNTTOPAY( dba.AGENT.ID_AGENT,dba.SALES_REP_TRANSACTIONS_PAID.TOTAL_SPE_TRANS,dba.SALES_REP_TRANSACTIONS_PAID.DATE_TO)  + 
dba.SFGETAMOUNTTOPAY( dba.AGENT.ID_AGENT,dba.SALES_REP_TRANSACTIONS_PAID.TOTAL_NEW_TRANS,dba.SALES_REP_TRANSACTIONS_PAID.DATE_TO)  + 
(SELECT ISNULL(SUM(BONUS_A),0)+ ISNULL(SUM(BONUS_B),0)+ ISNULL(SUM(BONUS_EXPENSIVE),0)+ ISNULL(SUM(BONUS_DORMANT),0 )
  FROM dba.SALES_REP_BONUS_PAID
  WHERE ID_AGENT =dba.AGENT.ID_AGENT)) AS TOTAL,
	   //(SELECT ISNULL(SUM(BONUS_DISCOUNT),0) FROM dba.SALES_REP_BONUS_PAID WHERE ID_AGENT =dba.AGENT.ID_AGENT) AS TOTAL_DISCOUNT,
	    dba.SFGETGOALAGENT(dba.AGENT.ID_AGENT, dba.SALES_REP_TRANSACTIONS_PAID.DATE_TO) AS GOAL,
	    dba.AGENT.INDEPENDENT_SALES_REP,
	    dba.SFGETSALESREPTOTTRANS( dba.AGENT.ID_AGENT) AS TOTAL_TRANSACTIONS
 FROM dba.AGENT,   
         dba.SALES_REP_TRANSACTIONS_PAID  
WHERE ( dba.AGENT.ID_AGENT = dba.SALES_REP_TRANSACTIONS_PAID.ID_AGENT ) 
AND NAME_AGENT NOT LIKE '%ESPECIAL%'
ORDER BY dba.AGENT.SALES_REP_LNAME ASC
" filter="TOTAL  > 0" sort="agent_independent_sales_rep A agent_sales_rep_lname A " )
group(level=1 header.height=92 trailer.height=0 by=("agent_independent_sales_rep" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="NAME AGENT" border="2" color="0" x="82" y="60" height="64" width="937" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Reg Trans" border="2" color="0" x="1038" y="60" height="64" width="402" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Spe. Trans" border="2" color="0" x="1458" y="60" height="64" width="402" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="New Trans" border="2" color="0" x="1879" y="60" height="64" width="402" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Bonus" border="2" color="0" x="2299" y="60" height="64" width="402" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="TOTAL" border="2" color="0" x="2720" y="60" height="64" width="462" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
compute(band=header.1 alignment="0" expression="IF( agent_independent_sales_rep = 'Y', 'INDEPENDENT SALES REP', 'REGULAR SALES REP')"border="0" color="33554432" x="87" y="20" height="52" width="1006" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="82" y="12" height="52" width="937" format="[general]" html.valueishtml="0"  name=agent_name_agent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1038" y="12" height="52" width="416" format="#,###.00" html.valueishtml="0"  name=reg_trans visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1458" y="12" height="52" width="402" format="#,###.00" html.valueishtml="0"  name=spe_trans visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1879" y="12" height="52" width="402" format="#,###.00" html.valueishtml="0"  name=new_trans visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2299" y="12" height="52" width="402" format="[general]" html.valueishtml="0"  name=total_bonus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2720" y="12" height="52" width="462" format="[general]" html.valueishtml="0"  name=total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" generatecss="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 