$PBExportHeader$dw_regular_commissions_1.srd
release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=agent_name_agent dbname="AGENT.NAME_AGENT" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=comision_agentes_transaction_id_agent dbname="COMISION_AGENTES_TRANSACTION.ID_AGENT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=time_new dbname="COMISION_AGENTES_TRANSACTION.TIME_NEW" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=trans_reg dbname="COMISION_AGENTES_TRANSACTION.TRANS_REG" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=trans_esp dbname="COMISION_AGENTES_TRANSACTION.TRANS_ESP" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=trans_new dbname="COMISION_AGENTES_TRANSACTION.TRANS_NEW" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_created dbname="COMISION_AGENTES_TRANSACTION.DATE_CREATED" )
 column=(type=char(30) update=yes updatewhereclause=yes name=db_user_name dbname="COMISION_AGENTES_TRANSACTION.DB_USER_NAME" )
 column=(type=char(30) update=yes updatewhereclause=yes name=db_host_name dbname="COMISION_AGENTES_TRANSACTION.DB_HOST_NAME" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bonus_a dbname="COMISION_AGENTES_TRANSACTION.BONUS_A" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bonus_b dbname="COMISION_AGENTES_TRANSACTION.BONUS_B" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bonus_dormant dbname="COMISION_AGENTES_TRANSACTION.BONUS_DORMANT" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=time_dormant dbname="COMISION_AGENTES_TRANSACTION.TIME_DORMANT" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qty_bonus_a dbname="COMISION_AGENTES_TRANSACTION.QTY_BONUS_A" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qty_bonus_b dbname="COMISION_AGENTES_TRANSACTION.QTY_BONUS_B" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qty_bonus_dormant dbname="COMISION_AGENTES_TRANSACTION.QTY_BONUS_DORMANT" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bonus_expensive dbname="COMISION_AGENTES_TRANSACTION.BONUS_EXPENSIVE" initial="0" )
 column=(type=char(1) updatewhereclause=yes name=agent_independent_sales_rep dbname="AGENT.INDEPENDENT_SALES_REP" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.AGENT~" )  TABLE(NAME=~"dba.COMISION_AGENTES_TRANSACTION~" ) COLUMN(NAME=~"dba.AGENT.NAME_AGENT~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.ID_AGENT~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.TIME_NEW~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.TRANS_REG~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.TRANS_ESP~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.TRANS_NEW~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.DATE_CREATED~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.DB_USER_NAME~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.DB_HOST_NAME~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.BONUS_A~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.BONUS_B~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.BONUS_DORMANT~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.TIME_DORMANT~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.QTY_BONUS_A~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.QTY_BONUS_B~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.QTY_BONUS_DORMANT~") COLUMN(NAME=~"dba.COMISION_AGENTES_TRANSACTION.BONUS_EXPENSIVE~") COLUMN(NAME=~"dba.AGENT.INDEPENDENT_SALES_REP~")    JOIN (LEFT=~"dba.AGENT.ID_AGENT~"    OP =~"=~"RIGHT=~"dba.COMISION_AGENTES_TRANSACTION.ID_AGENT~" )WHERE(    EXP1 =~"dba.AGENT.STATUS_AGENT~"   OP =~"=~"    EXP2 =~"'A'~" ) ) " update="dba.COMISION_AGENTES_TRANSACTION" updatewhere=1 updatekeyinplace=yes  sort="agent_name_agent A " )
text(band=header alignment="2" text="Sales Representative" border="2" color="0" x="155" y="12" height="56" width="855" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
button(band=header text="" enabled=yes action="0" border="0" color="0" x="151" y="4" height="68" width="869" vtextalign="0" htextalign="0"  name=b_sales_rep visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Reg. Trans." border="2" color="0" x="1038" y="12" height="56" width="297" html.valueishtml="0"  name=valor_comision_agente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Spe. Trans." border="2" color="0" x="1358" y="12" height="56" width="297" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="New Trans." border="2" color="0" x="1678" y="12" height="56" width="297" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="New Agency Time" border="2" color="0" x="1998" y="12" height="56" width="407" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Bonus A" border="2" color="0" x="2427" y="12" height="56" width="297" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Trans. Qty Bonus A" border="2" color="0" x="2747" y="12" height="56" width="448" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Bonus B" border="2" color="0" x="3218" y="12" height="56" width="297" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Trans. Qty Bonus B" border="2" color="0" x="3538" y="12" height="56" width="448" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Bonus Dormant" border="2" color="0" x="4009" y="12" height="56" width="361" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Trans. Qty Bonus D" border="2" color="0" x="4393" y="12" height="56" width="448" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Bonus Dormant Time" border="2" color="0" x="4864" y="12" height="56" width="462" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Bonus Instalation" border="2" color="0" x="5349" y="12" height="56" width="416" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="1678" y="4" height="56" width="297" format="[currency]" html.valueishtml="0"  name=trans_new visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="1038" y="4" height="56" width="297" format="[currency]" html.valueishtml="0"  name=trans_reg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="151" y="4" height="56" width="859" format="[general]" html.valueishtml="0"  name=comision_agentes_transaction_id_agent visible="1" dddw.name=dddw_active_agent dddw.displaycolumn=name_agent dddw.datacolumn=id_agent dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1358" y="4" height="56" width="297" format="[currency]" html.valueishtml="0"  name=trans_esp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=50 border="5" color="0" x="1998" y="4" height="56" width="407" format="0" html.valueishtml="0"  name=time_new visible="1" accelerator=" " edit.name="#####" editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=60 border="5" color="0" x="2427" y="4" height="56" width="297" format="[currency]" html.valueishtml="0"  name=bonus_a visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=80 border="5" color="0" x="3218" y="4" height="56" width="297" format="[currency]" html.valueishtml="0"  name=bonus_b visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=70 border="5" color="0" x="2747" y="4" height="56" width="448" format="0.00E+00" html.valueishtml="0"  name=qty_bonus_a visible="1" accelerator=" " edit.name="#####" editmask.mask="#######" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=90 border="5" color="0" x="3538" y="4" height="56" width="448" format="[general]" html.valueishtml="0"  name=qty_bonus_b visible="1" accelerator=" " edit.name="#####" editmask.mask="#######" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=100 border="5" color="0" x="4009" y="4" height="56" width="361" format="[currency]" html.valueishtml="0"  name=bonus_dormant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=110 border="5" color="0" x="4393" y="4" height="56" width="448" format="[general]" html.valueishtml="0"  name=qty_bonus_dormant visible="1" accelerator=" " edit.name="#####" editmask.mask="#######" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=120 border="5" color="0" x="4864" y="4" height="56" width="462" format="[general]" html.valueishtml="0"  name=time_dormant visible="1" accelerator=" " edit.name="#####" editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=130 border="5" color="0" x="5349" y="4" height="56" width="416" format="[currency]" html.valueishtml="0" protect="0~tif(  agent_independent_sales_rep = 'Y', 0,1)"  name=bonus_expensive visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( agent_independent_sales_rep  = 'Y', 16777215,67108864)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 