$PBExportHeader$dw_sales_goals_bymanager_state.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=372 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" height.autosize=yes )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_agent dbname="AGENT.ID_AGENT" )
 column=(type=char(5) updatewhereclause=yes name=agent_goals_id_state dbname="AGENT_GOALS.ID_STATE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.AGENT~" )  TABLE(NAME=~"dba.AGENT_GOALS~" ) COLUMN(NAME=~"dba.AGENT.ID_AGENT~") COLUMN(NAME=~"dba.AGENT_GOALS.ID_STATE~")    JOIN (LEFT=~"dba.AGENT.ID_AGENT~"    OP =~"=~"RIGHT=~"dba.AGENT_GOALS.ID_AGENT~" )    JOIN (LEFT=~"dba.AGENT.ID_AGENT~"    OP =~"=~"RIGHT=~"dba.AGENT_GOALS.ID_AGENT~" )WHERE(    EXP1 =~"dba.AGENT.ID_MANAGER~"   OP =~"=~"    EXP2 =~":s_manager~" ) ) ARG(NAME = ~"date_from~" TYPE = datetime)  ARG(NAME = ~"date_to~" TYPE = datetime)  ARG(NAME = ~"a_id_agent~" TYPE = stringlist)  ARG(NAME = ~"s_manager~" TYPE = string) " arguments=(("date_from", datetime),("date_to", datetime),("a_id_agent", stringlist),("s_manager", string)) )
group(level=1 header.height=92 trailer.height=0 by=("agent_goals_id_state" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="4641 Montgomery Ave Suite 400, Bethesda, MD 20814" border="0" color="0" x="14" y="260" height="40" width="969" html.valueishtml="0"  name=t_28 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="C:\ViamericasMT\vialogo.bmp" x="14" y="28" height="216" width="969" border="0"  name=logo visible="1" )
text(band=header alignment="0" text="Ph. 800.401.7626  Fax. 301.215.9295 " border="0" color="0" x="14" y="300" height="40" width="969" html.valueishtml="0"  name=t_29 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Progress Report By State" border="0" color="0" x="1129" y="16" height="76" width="1883" html.valueishtml="0"  name=t_30 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Date From:" border="0" color="0" x="1262" y="180" height="64" width="343" html.valueishtml="0"  name=t_31 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" DATE_FROM "border="0" color="0" x="1641" y="180" height="64" width="398" format="[SHORTDATE]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" DATE_TO "border="0" color="0" x="2501" y="180" height="64" width="357" format="[SHORTDATE]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Date To:" border="0" color="0" x="2226" y="180" height="64" width="256" html.valueishtml="0"  name=t_32 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="364" x2="3511" y2="364"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Manager:" border="0" color="33554432" x="1033" y="280" height="64" width="283" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=header dataobject="dw_sub_name_agent" x="1344" y="280" height="72" width="969" border="0"  height.autosize=yes criteria="" nest_arguments=((" s_manager ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
text(band=header.1 alignment="0" text="" border="2" color="0" x="9" y="4" height="76" width="3497" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="68" width="841" format="[general]" html.valueishtml="0"  name=agent_goals_id_state visible="1" dddw.name=dddw_state dddw.displaycolumn=name_state dddw.datacolumn=id_state dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
report(band=detail dataobject="dw_progress_report_filtering_by_agent" x="5" y="4" height="64" width="3511" border="0"  height.autosize=yes criteria="" nest_arguments=((" date_from "),(" date_to "),(" a_id_agent "),(" s_manager ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 