$PBExportHeader$dw_blacklist.srd
release 11;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cod_blacklist dbname="BLACKLIST.COD_BLACKLIST" )
 column=(type=char(100) update=yes updatewhereclause=yes name=name_blacklist dbname="BLACKLIST.name_blacklist" )
 column=(type=char(100) update=yes updatewhereclause=yes name=address_blacklist dbname="BLACKLIST.address_blacklist" )
 column=(type=char(15) update=yes updatewhereclause=yes name=phone1_blacklist dbname="BLACKLIST.PHONE1_BLACKLIST" )
 column=(type=char(15) update=yes updatewhereclause=yes name=phone2_blacklist dbname="BLACKLIST.PHONE2_BLACKLIST" )
 column=(type=char(200) update=yes updatewhereclause=yes name=comments dbname="BLACKLIST.comments" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_country dbname="BLACKLIST.id_country" )
 retrieve="  SELECT  DBA.BLACKLIST.COD_BLACKLIST ,           
   DBA.BLACKLIST.name_blacklist ,           
DBA.BLACKLIST.address_blacklist ,           
DBA.BLACKLIST.PHONE1_BLACKLIST ,           
DBA.BLACKLIST.PHONE2_BLACKLIST ,           
DBA.BLACKLIST.comments,
dba.BLACKLIST.id_country    
FROM DBA.BLACKLIST    " update="DBA.BLACKLIST" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Code" border="2" color="0" x="119" y="24" height="56" width="283" html.valueishtml="0"  name=cod_blacklist_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Name" border="2" color="0" x="421" y="24" height="56" width="809" html.valueishtml="0"  name=name_blacklist_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Address" border="2" color="0" x="1248" y="24" height="56" width="672" html.valueishtml="0"  name=address_blacklist_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Phone" border="2" color="0" x="2441" y="24" height="56" width="329" html.valueishtml="0"  name=phone1_blacklist_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Add.Phone" border="2" color="0" x="2789" y="24" height="56" width="320" html.valueishtml="0"  name=phone2_blacklist_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Comments" border="2" color="0" x="3127" y="24" height="56" width="1371" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Country" border="2" color="0" x="1938" y="24" height="56" width="485" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="421" y="4" height="64" width="809" format="[general]" html.valueishtml="0"  name=name_blacklist visible="1" edit.limit=100 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="119" y="4" height="64" width="283" format="[general]" html.valueishtml="0"  name=cod_blacklist visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=50 border="2" color="0" x="2441" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=phone1_blacklist visible="1" edit.limit=15 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=60 border="2" color="0" x="2789" y="4" height="64" width="320" format="[general]" html.valueishtml="0"  name=phone2_blacklist visible="1" edit.limit=15 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=70 border="2" color="0" x="3127" y="4" height="64" width="1371" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=200 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="1248" y="4" height="64" width="672" format="[general]" html.valueishtml="0"  name=address_blacklist visible="1" edit.limit=100 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=40 border="2" color="0" x="1938" y="4" height="64" width="485" format="[general]" html.valueishtml="0"  name=id_country visible="1" dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=200 dddw.lines=15 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
