$PBExportHeader$dw_insertar_cedula.srd
release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=72 color="0" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=212 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_sender dbname="SENDER.ID_SENDER" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="SENDER.ID_BRANCH" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_type_id_sender dbname="SENDER.ID_TYPE_ID_SENDER" )
 column=(type=char(15) update=yes updatewhereclause=yes name=number_id_sender dbname="SENDER.NUMBER_ID_SENDER" )
 column=(type=char(40) updatewhereclause=yes name=name_sender dbname="SENDER.NAME_SENDER" )
 column=(type=char(60) updatewhereclause=yes name=addres_sender dbname="SENDER.ADDRES_SENDER" )
 column=(type=decimal(0) updatewhereclause=yes name=phone1_sender dbname="SENDER.PHONE1_SENDER" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.SENDER~" ) COLUMN(NAME=~"dba.SENDER.ID_SENDER~") COLUMN(NAME=~"dba.SENDER.ID_BRANCH~") COLUMN(NAME=~"dba.SENDER.ID_TYPE_ID_SENDER~") COLUMN(NAME=~"dba.SENDER.NUMBER_ID_SENDER~") COLUMN(NAME=~"dba.SENDER.NAME_SENDER~") COLUMN(NAME=~"dba.SENDER.ADDRES_SENDER~") COLUMN(NAME=~"dba.SENDER.PHONE1_SENDER~")WHERE(    EXP1 =~"dba.SENDER.ID_SENDER~"   OP =~"=~"    EXP2 =~":arg_sender~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.SENDER.ID_BRANCH~"   OP =~"=~"    EXP2 =~":arg_branch~" ) ) ARG(NAME = ~"arg_sender~" TYPE = number)  ARG(NAME = ~"arg_branch~" TYPE = string) " update="dba.SENDER" updatewhere=1 updatekeyinplace=no arguments=(("arg_sender", number),("arg_branch", string)) )
text(band=header alignment="2" text="SENDER IDENTIFICATION" border="0" color="16777215" x="187" y="12" height="52" width="1211" html.valueishtml="0"  name=number_id_sender_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="306" y="44" height="60" width="1024" format="[general]" html.valueishtml="0"  name=name_sender visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=20 border="2" color="0" x="887" y="128" height="60" width="443" format="[general]" html.valueishtml="0"  name=number_id_sender visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="0" x="306" y="128" height="60" width="562" format="[general]" html.valueishtml="0"  name=id_type_id_sender visible="1" dddw.name=dddw_type_id dddw.displaycolumn=name_type_id_sender dddw.datacolumn=id_type_id_sender dddw.percentwidth=200 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Name :" border="0" color="0" x="110" y="44" height="52" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="ID :" border="0" color="0" x="110" y="128" height="52" width="165" html.valueishtml="0"  name=id_type_id_sender_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 