$PBExportHeader$dw_invoices_hold_sinmotivo.srd
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 108 print.margin.right = 108 print.margin.top = 94 print.margin.bottom = 94 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="21004031" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912~tIF(MOD(GETROW(),2)=0,RGB(240,240,240),RGB(255,255,255))" )
table(column=(type=char(40) updatewhereclause=yes name=receiver_name_receiver dbname="RECEIVER.NAME_RECEIVER" )
 column=(type=char(10) updatewhereclause=yes name=receiver_id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=datetime updatewhereclause=yes name=receiver_date_receiver dbname="RECEIVER.DATE_RECEIVER" )
 column=(type=datetime updatewhereclause=yes name=receiver_time_receiver dbname="RECEIVER.TIME_RECEIVER" )
 column=(type=decimal(0) updatewhereclause=yes name=id_sender dbname="RECEIVER.ID_SENDER" )
 column=(type=char(40) updatewhereclause=yes name=sender_name_sender dbname="SENDER.NAME_SENDER" )
 column=(type=decimal(0) updatewhereclause=yes name=sender_id_sender dbname="SENDER.ID_SENDER" )
 column=(type=char(10) updatewhereclause=yes name=id_branch dbname="SENDER.ID_BRANCH" )
 column=(type=char(2) update=yes updatewhereclause=yes name=sender_id_type_id_sender dbname="SENDER.ID_TYPE_ID_SENDER" )
 column=(type=char(15) update=yes updatewhereclause=yes name=sender_number_id_sender dbname="SENDER.NUMBER_ID_SENDER" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_country_receiver dbname="RECEIVER.ID_COUNTRY_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_receiver dbname="RECEIVER.TOTAL_RECEIVER" )
 column=(type=char(4) updatewhereclause=yes name=receiver_id_main_branch_sent dbname="RECEIVER.ID_MAIN_BRANCH_SENT" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"DBA.RECEIVER~" )  TABLE(NAME=~"dba.SENDER~" ) COLUMN(NAME=~"DBA.RECEIVER.NAME_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_BRANCH~") COLUMN(NAME=~"DBA.RECEIVER.ID_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.DATE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TIME_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_SENDER~") COLUMN(NAME=~"dba.SENDER.NAME_SENDER~") COLUMN(NAME=~"dba.SENDER.ID_SENDER~") COLUMN(NAME=~"dba.SENDER.ID_BRANCH~") COLUMN(NAME=~"dba.SENDER.ID_TYPE_ID_SENDER~") COLUMN(NAME=~"dba.SENDER.NUMBER_ID_SENDER~") COLUMN(NAME=~"DBA.RECEIVER.ID_COUNTRY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_MAIN_BRANCH_SENT~")    JOIN (LEFT=~"dba.SENDER.ID_SENDER~"    OP =~"=~"RIGHT=~"DBA.RECEIVER.ID_SENDER~" )    JOIN (LEFT=~"DBA.RECEIVER.ID_BRANCH~"    OP =~"=~"RIGHT=~"dba.SENDER.ID_BRANCH~" )WHERE(    EXP1 =~"( DBA.RECEIVER.ID_FLAG_RECEIVER~"   OP =~"=~"    EXP2 =~"'H' )~" ) ) ORDER(NAME=~"DBA.RECEIVER.ID_BRANCH~" ASC=yes )  ORDER(NAME=~"DBA.RECEIVER.ID_RECEIVER~" ASC=yes ) " )
text(band=header alignment="2" text="Branch" border="0" color="0" x="2391" y="12" height="52" width="590" html.valueishtml="0"  name=type_motivo_hold_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Country" border="0" color="0" x="2030" y="12" height="52" width="343" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Receiver's Name" border="0" color="0" x="1385" y="12" height="52" width="626" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Sender's Name" border="0" color="0" x="754" y="12" height="52" width="599" html.valueishtml="0"  name=time_motivo_hold_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="# Invoice" border="0" color="0" x="329" y="12" height="52" width="407" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Date " border="0" color="0" x="64" y="12" height="52" width="270" html.valueishtml="0"  name=date_motivo_hold_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Amount" border="0" color="0" x="3433" y="12" height="52" width="270" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Payer" border="0" color="0" x="2994" y="12" height="52" width="425" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="0" y="0" height="100" width="37"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215~tif (230-(abs(daysafter(receiver_date_receiver,today()))*40) < 50,
RGB(240,50,50),
RGB(240,230-(abs(daysafter(receiver_date_receiver,today()))*40), 50)
)" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2039" y="8" height="52" width="334" format="[general]" html.valueishtml="0"  name=receiver_id_country_receiver visible="1" dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1385" y="8" height="52" width="613" format="[general]" html.valueishtml="0"  name=receiver_name_receiver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="754" y="8" height="52" width="585" format="[general]" html.valueishtml="0"  name=sender_name_sender visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="TRIM(receiver_id_branch)  +'-'+  receiver_id_receiver"border="0" color="0" x="329" y="8" height="52" width="407" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="59" y="8" height="52" width="270" format="[general]" html.valueishtml="0"  name=receiver_date_receiver visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3433" y="8" height="52" width="270" format="[currency]" html.valueishtml="0"  name=receiver_total_receiver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2391" y="8" height="52" width="590" format="[general]" html.valueishtml="0"  name=receiver_id_branch visible="1" dddw.name=dddw_branch dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3013" y="8" height="52" width="407" format="[general]" html.valueishtml="0"  name=receiver_id_main_branch_sent visible="1" dddw.name=dddw_group_branch_pagador dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="0" y1="8" x2="3703" y2="8"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Invoices :" border="0" color="0" x="2917" y="20" height="52" width="288" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="count(receiver_name_receiver for all)"border="0" color="0" x="3273" y="20" height="56" width="411" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
