$PBExportHeader$dw_comision_agency_central.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269528 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="553648127" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_country dbname="COMISION.id_country" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="COMISION.id_branch" )
 column=(type=decimal(4) update=yes updatewhereclause=yes key=yes name=range_begin_comision dbname="COMISION.range_begin_comision" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=range_end_comision dbname="COMISION.range_end_comision" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=mod_pay_currency dbname="COMISION.mod_pay_currency" values="National Currency	N/Dolar	D/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=feet_comision dbname="COMISION.feet_comision" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcent_costumer_comision dbname="COMISION.porcent_costumer_comision" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcent_company_comision dbname="COMISION.porcent_company_comision" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=feet_comision_comp dbname="COMISION.feet_comision_comp" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_upgrade dbname="COMISION.date_upgrade" initial="today" )
 column=(type=char(40) updatewhereclause=yes name=name_country dbname="COUNTRY.name_country" )
 retrieve="  SELECT  dba.comision.id_country ,           dba.comision.id_branch ,           dba.comision.range_begin_comision ,           dba.comision.range_end_comision ,           dba.comision.mod_pay_currency ,           dba.comision.feet_comision ,           dba.comision.porcent_costumer_comision ,           dba.comision.porcent_company_comision ,           dba.comision.feet_comision_comp ,           dba.comision.date_upgrade ,           dba.country.name_country     
        FROM dba.comision ,           dba.country     
        WHERE ( dba.country.id_country = dba.comision.id_country ) and          ( dba.comision.id_branch = :arg_branch )   " update="dba.comision" updatewhere=1 updatekeyinplace=yes arguments=(("arg_branch", string))  sort="name_country A mod_pay_currency A range_begin_comision A range_end_comision A " )
text(band=header alignment="2" text="Country"border="6" color="8388608" x="14" y="12" height="52" width="581"  name=id_country_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Currency"border="6" color="8388608" x="617" y="12" height="52" width="421"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="% Customer"border="6" color="8388608" x="1719" y="12" height="52" width="274"  name=porcent_costumer_comision_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="% Company "border="6" color="8388608" x="2011" y="12" height="52" width="283"  name=porcent_company_comision_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fee Customer"border="6" color="8388608" x="2313" y="12" height="52" width="329"  name=fix_comision_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fee Company"border="6" color="8388608" x="2661" y="12" height="52" width="311"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Range Beg."border="6" color="8388608" x="1056" y="12" height="52" width="320"  name=range_begin_comision_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
text(band=header alignment="2" text="Range End"border="6" color="8388608" x="1394" y="12" height="52" width="306"  name=range_end_comision_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="14" y="12" height="56" width="585" format="[general]"  name=id_country  tag="Microhelp=Seleccione el Pais" dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="622" y="12" height="56" width="421" format=""  name=mod_pay_currency ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="1061" y="12" height="56" width="311" format="$#,##0;[RED]($#,##0)"  name=range_begin_comision  tag="Microhelp=Digite el Rango Inicial" edit.limit=0 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="0" x="1390" y="12" height="56" width="311" format="$#,##0;[RED]($#,##0)"  name=range_end_comision  tag="Microhelp=Digite el Rango Final" edit.limit=0 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=50 border="5" color="0" x="1723" y="12" height="56" width="265" format="0.00%"  name=porcent_costumer_comision  tag="Microhelp=Digite el Porcentaje de Comision segun Rango" edit.limit=0 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=60 border="5" color="0" x="2007" y="12" height="56" width="288" format="0.00%"  name=porcent_company_comision  tag="Microhelp=Digite el orcentaje Convenido con la compania" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=70 border="5" color="0" x="2313" y="12" height="56" width="325" format="[currency]"  name=feet_comision edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=80 border="5" color="0" x="2661" y="12" height="56" width="306" format="[currency]"  name=feet_comision_comp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")