$PBExportHeader$dw_cancelar_invoice.srd
release 11;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=12 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1536 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=id_sender dbname="RECEIVER.ID_SENDER" )
 column=(type=char(10) updatewhereclause=yes key=yes name=id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=char(2) updatewhereclause=yes name=id_payment dbname="RECEIVER.ID_PAYMENT" initial="C" )
 column=(type=char(2) updatewhereclause=yes name=id_curreny dbname="RECEIVER.ID_CURRENY" )
 column=(type=char(1) updatewhereclause=yes name=id_flag_receiver dbname="RECEIVER.ID_FLAG_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=id_city_receiver dbname="RECEIVER.ID_CITY_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=id_state_receiver dbname="RECEIVER.ID_STATE_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=id_country_receiver dbname="RECEIVER.ID_COUNTRY_RECEIVER" )
 column=(type=char(10) updatewhereclause=yes name=branch_pay_receiver dbname="RECEIVER.BRANCH_PAY_RECEIVER" )
 column=(type=char(40) updatewhereclause=yes name=name_receiver dbname="RECEIVER.NAME_RECEIVER" )
 column=(type=char(60) updatewhereclause=yes name=address_receiver dbname="RECEIVER.ADDRESS_RECEIVER" )
 column=(type=char(12) updatewhereclause=yes name=phone1_receiver dbname="RECEIVER.PHONE1_RECEIVER" )
 column=(type=char(12) updatewhereclause=yes name=phone2_receiver dbname="RECEIVER.PHONE2_RECEIVER" )
 column=(type=char(7) updatewhereclause=yes name=zip_receiver dbname="RECEIVER.ZIP_RECEIVER" )
 column=(type=datetime updatewhereclause=yes name=date_receiver dbname="RECEIVER.DATE_RECEIVER" initial="Today" )
 column=(type=datetime updatewhereclause=yes name=time_receiver dbname="RECEIVER.TIME_RECEIVER" initial="Today" )
 column=(type=decimal(4) updatewhereclause=yes name=net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" validation="Number( Gettext() ) > 0 " validationmsg="~"This value can't be zero or less.  Please, check it~"" )
 column=(type=decimal(4) updatewhereclause=yes name=rate_change_receiver dbname="RECEIVER.RATE_CHANGE_RECEIVER" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=telex_receiver dbname="RECEIVER.TELEX_RECEIVER" initial="0" )
 column=(type=char(1) updatewhereclause=yes name=mode_pay_receiver dbname="RECEIVER.MODE_PAY_RECEIVER" initial="P" )
 column=(type=char(200) updatewhereclause=yes name=notes_receiver dbname="RECEIVER.NOTES_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=exchange_receiver dbname="RECEIVER.EXCHANGE_RECEIVER" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=total_receiver dbname="RECEIVER.TOTAL_RECEIVER" initial="0" validation="Number( Gettext() ) <> 0 " )
 column=(type=char(10) updatewhereclause=yes name=id_cashier dbname="RECEIVER.ID_CASHIER" )
 column=(type=char(1) updatewhereclause=yes name=mod_pay_currency dbname="RECEIVER.MOD_PAY_CURRENCY" initial="N" values="Nat. Currency	N/Dollar	D/" )
 column=(type=decimal(4) updatewhereclause=yes name=handling_receiver dbname="RECEIVER.HANDLING_RECEIVER" initial="0" validation="Number( Gettext() ) >= 0 " validationmsg="~"This value can't be less than Zero.  Please, check it~"" )
 column=(type=decimal(4) updatewhereclause=yes name=urgency_receiver dbname="RECEIVER.URGENCY_RECEIVER" initial="0" )
 column=(type=char(1) updatewhereclause=yes name=recomend_receiver dbname="RECEIVER.RECOMEND_RECEIVER" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=total_modo_pago dbname="RECEIVER.TOTAL_MODO_PAGO" initial="0" )
 column=(type=char(30) updatewhereclause=yes name=acc_receiver dbname="RECEIVER.ACC_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=porc_comision_receiver dbname="RECEIVER.PORC_COMISION_RECEIVER" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=total_pay_receiver dbname="RECEIVER.TOTAL_PAY_RECEIVER" initial="0" )
 column=(type=char(1) updatewhereclause=yes name=trans_receiver dbname="RECEIVER.TRANS_RECEIVER" initial="N" values="TRANSFERED	T/NOT	N/" )
 column=(type=decimal(4) updatewhereclause=yes name=exchange_company dbname="RECEIVER.EXCHANGE_COMPANY" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=telex_company dbname="RECEIVER.TELEX_COMPANY" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes name=ref_receiver dbname="RECEIVER.REF_RECEIVER" initial="0" )
 column=(type=char(35) updatewhereclause=yes name=bank_receiver dbname="RECEIVER.BANK_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=total_diference dbname="RECEIVER.TOTAL_DIFERENCE" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=commission_payee dbname="RECEIVER.COMMISSION_PAYEE" )
 column=(type=decimal(4) updatewhereclause=yes name=total_modo_pago_comp dbname="RECEIVER.TOTAL_MODO_PAGO_COMP" )
 column=(type=char(14) updatewhereclause=yes name=toll_free dbname="RECEIVER.TOLL_FREE" )
 column=(type=char(30) updatewhereclause=yes name=pin_number dbname="RECEIVER.PIN_NUMBER" )
 column=(type=char(1) updatewhereclause=yes name=status_pago_payee dbname="RECEIVER.STATUS_PAGO_PAYEE" )
 column=(type=char(1) updatewhereclause=yes name=status_pago_agent dbname="RECEIVER.STATUS_PAGO_AGENT" )
 column=(type=datetime updatewhereclause=yes name=date_trans_payee dbname="RECEIVER.DATE_TRANS_PAYEE" )
 column=(type=char(30) updatewhereclause=yes name=clave_receiver dbname="RECEIVER.CLAVE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=fee_rate dbname="RECEIVER.FEE_RATE" )
 column=(type=char(1) updatewhereclause=yes name=closing_agent dbname="RECEIVER.CLOSING_AGENT" )
 column=(type=char(1) updatewhereclause=yes name=closing_payee dbname="RECEIVER.CLOSING_PAYEE" )
 column=(type=datetime updatewhereclause=yes name=payment_date dbname="RECEIVER.PAYMENT_DATE" )
 column=(type=char(10) updatewhereclause=yes name=branch_cashier dbname="RECEIVER.BRANCH_CASHIER" )
 column=(type=char(4) updatewhereclause=yes name=id_main_branch_sent dbname="RECEIVER.ID_MAIN_BRANCH_SENT" )
 column=(type=char(60) updatewhereclause=yes name=payer_group dbname="PAYER_GROUP" )
 column=(type=decimal(2) updatewhereclause=yes identity=yes name=maintenance_fee dbname="MAINTENANCE_FEE" )
 retrieve="SELECT  DBA.RECEIVER.ID_SENDER ,
DBA.RECEIVER.ID_BRANCH ,
DBA.RECEIVER.ID_RECEIVER ,
DBA.RECEIVER.ID_PAYMENT ,
DBA.RECEIVER.ID_CURRENY ,
DBA.RECEIVER.ID_FLAG_RECEIVER ,
DBA.RECEIVER.ID_CITY_RECEIVER ,
DBA.RECEIVER.ID_STATE_RECEIVER ,
DBA.RECEIVER.ID_COUNTRY_RECEIVER ,
DBA.RECEIVER.BRANCH_PAY_RECEIVER ,
DBA.RECEIVER.NAME_RECEIVER ,
DBA.RECEIVER.ADDRESS_RECEIVER ,
DBA.RECEIVER.PHONE1_RECEIVER ,
DBA.RECEIVER.PHONE2_RECEIVER ,
DBA.RECEIVER.ZIP_RECEIVER ,
DBA.RECEIVER.DATE_RECEIVER ,
DBA.RECEIVER.TIME_RECEIVER ,
DBA.RECEIVER.NET_AMOUNT_RECEIVER ,
DBA.RECEIVER.RATE_CHANGE_RECEIVER ,
DBA.RECEIVER.TELEX_RECEIVER ,
DBA.RECEIVER.MODE_PAY_RECEIVER ,
DBA.RECEIVER.NOTES_RECEIVER ,
DBA.RECEIVER.EXCHANGE_RECEIVER ,
DBA.RECEIVER.TOTAL_RECEIVER ,
DBA.RECEIVER.ID_CASHIER ,
DBA.RECEIVER.MOD_PAY_CURRENCY ,
DBA.RECEIVER.HANDLING_RECEIVER ,
DBA.RECEIVER.URGENCY_RECEIVER ,
DBA.RECEIVER.RECOMEND_RECEIVER ,
DBA.RECEIVER.TOTAL_MODO_PAGO ,
DBA.RECEIVER.ACC_RECEIVER ,
DBA.RECEIVER.PORC_COMISION_RECEIVER ,
DBA.RECEIVER.TOTAL_PAY_RECEIVER ,
DBA.RECEIVER.TRANS_RECEIVER ,
DBA.RECEIVER.EXCHANGE_COMPANY ,
DBA.RECEIVER.TELEX_COMPANY ,
DBA.RECEIVER.REF_RECEIVER ,
DBA.RECEIVER.BANK_RECEIVER ,
DBA.RECEIVER.TOTAL_DIFERENCE ,
DBA.RECEIVER.COMMISSION_PAYEE ,
DBA.RECEIVER.TOTAL_MODO_PAGO_COMP ,
DBA.RECEIVER.TOLL_FREE ,
DBA.RECEIVER.PIN_NUMBER ,
DBA.RECEIVER.STATUS_PAGO_PAYEE ,
DBA.RECEIVER.STATUS_PAGO_AGENT ,
DBA.RECEIVER.DATE_TRANS_PAYEE ,
DBA.RECEIVER.CLAVE_RECEIVER ,
DBA.RECEIVER.FEE_RATE ,
DBA.RECEIVER.CLOSING_AGENT ,
DBA.RECEIVER.CLOSING_PAYEE ,
DBA.RECEIVER.PAYMENT_DATE,
DBA.RECEIVER.BRANCH_CASHIER,
DBA.RECEIVER.ID_MAIN_BRANCH_SENT,
dba.sfGetReceiverPayer(DBA.RECEIVER.ID_BRANCH ,DBA.RECEIVER.ID_RECEIVER) AS PAYER_GROUP,
ISNULL(MAINTENANCE_FEE,0) as MAINTENANCE_FEE
FROM DBA.RECEIVER      
WHERE DBA.RECEIVER.ID_BRANCH = :ARG_BRANCH
AND DBA.RECEIVER.ID_RECEIVER = :ARG_INVOICE" update="DBA.RECEIVER" updatewhere=0 updatekeyinplace=no arguments=(("arg_branch", string),("arg_invoice", number)) )
groupbox(band=detail text=" Transaction"border="5" color="0" x="1221" y="828" height="492" width="1381"  name=gb_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=detail text=""border="5" color="0" x="1221" y="1324" height="188" width="1381"  name=gb_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=detail text="Payment Information"border="5" color="0" x="32" y="1204" height="312" width="1143"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=detail text="General Information"border="5" color="0" x="32" y="828" height="364" width="1143"  name=gb_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=detail text=" Receiver Information"border="5" color="0" x="32" y="312" height="504" width="2569"  name=gb_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=detail text=""border="5" color="0" x="32" y="44" height="264" width="2569"  name=gb_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="A&ddress :" border="0" color="0" x="46" y="452" height="52" width="270" html.valueishtml="0"  name=address_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="&Phone :" border="0" color="0" x="46" y="588" height="52" width="270" html.valueishtml="0"  name=phone1_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="No&tes :" border="0" color="0" x="46" y="656" height="52" width="270" html.valueishtml="0"  name=notes_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="1669" y="520" height="52" width="896" format="[general]" html.valueishtml="0"  name=id_state_receiver visible="1" accelerator="S" dddw.name=dddw_state dddw.displaycolumn=name_state dddw.datacolumn=id_state dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="1669" y="588" height="52" width="896" format="[general]" html.valueishtml="0"  name=id_city_receiver visible="1" accelerator="i" dddw.name=dddw_city dddw.displaycolumn=name_city dddw.datacolumn=id_city dddw.percentwidth=100 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes criteria.override_edit=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="2" color="0" x="635" y="588" height="52" width="302" format="[general]" html.valueishtml="0"  name=phone2_receiver visible="1" editmask.autoskip=yes editmask.mask="##########"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="0" x="338" y="588" height="52" width="283" format="[general]" html.valueishtml="0"  name=phone1_receiver visible="1" accelerator="P" editmask.autoskip=yes editmask.mask="#########" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="2" color="0" x="338" y="656" height="136" width="2226" format="[general]" html.valueishtml="0"  name=notes_receiver visible="1" accelerator="N" edit.limit=199 edit.case=upper edit.autoselect=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="338" y="452" height="120" width="1029" format="[general]" html.valueishtml="0"  name=address_receiver visible="1" accelerator="d" edit.limit=60 edit.case=upper edit.autoselect=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="2" color="0" x="1179" y="588" height="52" width="187" format="[general]" html.valueishtml="0"  name=zip_receiver visible="1" accelerator="Z" editmask.mask="#####" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="C&ity :" border="0" color="0" x="1394" y="588" height="52" width="256" html.valueishtml="0"  name=id_city_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="&State :" border="0" color="0" x="1394" y="520" height="52" width="256" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="&Zip :" border="0" color="0" x="978" y="588" height="52" width="183" html.valueishtml="0"  name=zip_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="0" x="338" y="380" height="56" width="1029" format="[general]" html.valueishtml="0"  name=name_receiver  tag="Microhelp=Write Name of Receiver" visible="1" accelerator="N" editmask.useformat=yes editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Coun&try :" border="0" color="0" x="1394" y="452" height="52" width="256" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="1669" y="452" height="52" width="896" format="[general]" html.valueishtml="0"  name=id_country_receiver visible="1" accelerator="C" dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=110 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes criteria.required=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="&Name :" border="0" color="0" x="46" y="380" height="52" width="270" html.valueishtml="0"  name=name_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Ref :" border="0" color="0" x="46" y="216" height="52" width="270" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Date :" border="0" color="0" x="46" y="148" height="52" width="270" html.valueishtml="0"  name=date_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Invoice :" border="0" color="0" x="46" y="76" height="52" width="270" html.valueishtml="0"  name=id_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="338" y="76" height="56" width="311" format="[general]" html.valueishtml="0"  name=id_branch visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="-" border="0" color="8388608" x="658" y="76" height="52" width="41" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="699" y="76" height="56" width="325" format="[general]" html.valueishtml="0"  name=id_receiver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Status :" border="0" color="0" x="1394" y="76" height="52" width="256" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0~tif ( id_flag_receiver IN ('H','I','D','T'), RGB(0,0,0), RGB(255,0,0))" x="1669" y="76" height="52" width="535" format="[general]" html.valueishtml="0"  name=id_flag_receiver visible="1" dddw.name=dddw_flag_receiver dddw.displaycolumn=name_flag_receiver dddw.datacolumn=id_flag_receiver dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="2" color="0" x="338" y="148" height="52" width="311" format="[general]" html.valueishtml="0"  name=date_receiver visible="1" edit.name="MM/DD/YYYY" editmask.required=yes editmask.mask="MM/DD/YYYY" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="2" color="0" x="663" y="148" height="52" width="270" format="[time]" html.valueishtml="0"  name=time_receiver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Cashier :" border="0" color="0" x="1394" y="148" height="52" width="256" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="2" color="0" x="1669" y="148" height="52" width="535" format="[general]" html.valueishtml="0"  name=id_cashier visible="1" dddw.name=dddw_cashier dddw.displaycolumn=name_cashier dddw.datacolumn=id_cashier dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="2" color="0" x="338" y="216" height="52" width="311" format="[General]" html.valueishtml="0"  name=ref_receiver visible="1" editmask.mask="#####" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="2" color="0" x="1669" y="216" height="52" width="535" format="[general]" html.valueishtml="0"  name=branch_cashier visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Cashier Branch :" border="0" color="0" x="1207" y="216" height="52" width="443" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="2" color="0" x="338" y="900" height="56" width="795" format="[general]" html.valueishtml="0"  name=mode_pay_receiver visible="1" dddw.name=dddw_modo_pago dddw.displaycolumn=nom_modo_pago dddw.datacolumn=id_modo_pago dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="2" color="0" x="338" y="972" height="56" width="795" format="" html.valueishtml="0"  name=mod_pay_currency visible="1" accelerator="y" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="2" color="0" x="338" y="1044" height="56" width="795" format="[general]" html.valueishtml="0"  name=acc_receiver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="2" color="0" x="338" y="1116" height="56" width="795" format="[general]" html.valueishtml="0"  name=bank_receiver visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="2" color="0" x="338" y="1284" height="56" width="795" format="[general]" html.valueishtml="0"  name=payer_group visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="2" color="0" x="2245" y="900" height="52" width="329" format="[currency]" html.valueishtml="0"  name=total_pay_receiver visible="1" accelerator="C" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="2245" y="968" height="52" width="329" format="[general]" html.valueishtml="0"  name=id_curreny visible="1" dddw.name=dddw_currency dddw.displaycolumn=name_currency dddw.datacolumn=id_curreny dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="2" color="0" x="2245" y="1036" height="52" width="329" format="[currency]" html.valueishtml="0"  name=telex_company visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="2" color="0" x="2245" y="1104" height="52" width="329" format="[currency]" html.valueishtml="0"  name=exchange_company visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="2" color="0" x="2245" y="1172" height="52" width="329" format="[currency]" html.valueishtml="0"  name=total_modo_pago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="2" color="0" x="2245" y="1240" height="52" width="329" format="[currency]" html.valueishtml="0"  name=total_diference visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="&Change :" border="0" color="0" x="1883" y="900" height="52" width="343" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Currency :" border="0" color="0" x="1883" y="968" height="52" width="343" html.valueishtml="0"  name=id_curreny_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Telex Com :" border="0" color="0" x="1883" y="1036" height="52" width="343" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Com. Comp :" border="0" color="0" x="1870" y="1104" height="52" width="357" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Difference :" border="0" color="0" x="1883" y="1240" height="52" width="343" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="2" color="0" x="338" y="1432" height="52" width="795" format="[general]" html.valueishtml="0"  name=id_main_branch_sent visible="1" dddw.name=dddw_group_branch_pagador dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="338" y="1356" height="56" width="795" format="[general]" html.valueishtml="0"  name=branch_pay_receiver visible="1" dddw.name=dddw_branch dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="1" expression=" total_receiver -  maintenance_fee "border="2" color="0" x="1582" y="1432" height="52" width="274" format="[currency]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=55 alignment="1" tabsequence=32766 border="2" color="0" x="1582" y="1356" height="56" width="274" format="[currency]" html.valueishtml="0"  name=maintenance_fee visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="2" color="0" x="1582" y="1240" height="52" width="274" format="[currency]" html.valueishtml="0"  name=total_receiver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="2" color="0" x="1582" y="1172" height="52" width="274" format="[currency]" html.valueishtml="0"  name=handling_receiver visible="1" accelerator="H" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="2" color="0" x="1582" y="1104" height="52" width="274" format="[currency]" html.valueishtml="0"  name=exchange_receiver visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="2" color="0" x="1582" y="1036" height="52" width="274" format="[currency]" html.valueishtml="0"  name=telex_receiver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="2" color="0" x="1582" y="968" height="52" width="274" format="[currency]" html.valueishtml="0"  name=net_amount_receiver visible="1" accelerator="A" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="2" color="0" x="1582" y="900" height="52" width="274" format="[currency]" html.valueishtml="0"  name=rate_change_receiver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Mode Pay :" border="0" color="0" x="1883" y="1172" height="52" width="343" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Account :" border="0" color="0" x="46" y="1044" height="52" width="270" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Currenc&y :" border="0" color="0" x="46" y="972" height="52" width="270" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="&Mode Pay :" border="0" color="0" x="46" y="900" height="52" width="270" html.valueishtml="0"  name=mode_pay_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Bank :" border="0" color="0" x="46" y="1116" height="52" width="270" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Pmt Payer:" border="0" color="0" x="46" y="1284" height="52" width="270" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Office :" border="0" color="0" x="46" y="1356" height="52" width="270" html.valueishtml="0"  name=branch_pay_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Deliver by:" border="0" color="0" x="46" y="1432" height="52" width="270" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Rate :" border="0" color="0" x="1230" y="900" height="52" width="334" html.valueishtml="0"  name=rate_change_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="&Amount :" border="0" color="0" x="1230" y="968" height="52" width="334" html.valueishtml="0"  name=net_amount_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Telex :" border="0" color="0" x="1230" y="1036" height="52" width="334" html.valueishtml="0"  name=telex_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Commission :" border="0" color="0" x="1230" y="1104" height="52" width="334" html.valueishtml="0"  name=urgency_receiver_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="&Handling :" border="0" color="0" x="1230" y="1172" height="52" width="334" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Total  :" border="0" color="0" x="1230" y="1240" height="52" width="334" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Maint. Fees :" border="0" color="0" x="1230" y="1356" height="52" width="334" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="To be Refund :" border="0" color="0" x="1230" y="1432" height="52" width="334" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 