$PBExportHeader$dw_ingreso_branch1.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=728 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="BRANCH.ID_BRANCH" )
 column=(type=char(6) update=yes updatewhereclause=yes name=id_company dbname="BRANCH.ID_COMPANY" )
 column=(type=char(60) update=yes updatewhereclause=yes name=name_branch dbname="BRANCH.NAME_BRANCH" )
 column=(type=char(60) update=yes updatewhereclause=yes name=address_branch dbname="BRANCH.ADDRESS_BRANCH" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_city dbname="BRANCH.ID_CITY" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_state dbname="BRANCH.ID_STATE" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_country dbname="BRANCH.ID_COUNTRY" )
 column=(type=char(4) update=yes updatewhereclause=yes name=id_main_branch dbname="BRANCH.ID_MAIN_BRANCH" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_flag_branch dbname="BRANCH.ID_FLAG_BRANCH" values="Active	A/Inactive	I/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_type_branch dbname="BRANCH.ID_TYPE_BRANCH" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_cre_branch dbname="BRANCH.DATE_CRE_BRANCH" initial="Today" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=zip_branch dbname="BRANCH.ZIP_BRANCH" )
 column=(type=char(15) update=yes updatewhereclause=yes name=phone1_branch dbname="PHONE1_BRANCH" )
 column=(type=char(15) update=yes updatewhereclause=yes name=phone2_branch dbname="PHONE2_BRANCH" )
 column=(type=char(15) update=yes updatewhereclause=yes name=fax_branch dbname="BRANCH.FAX_BRANCH" )
 column=(type=char(15) update=yes updatewhereclause=yes name=modem_branch dbname="BRANCH.MODEM_BRANCH" )
 column=(type=char(1) update=yes updatewhereclause=yes name=currency_pay_branch dbname="BRANCH.CURRENCY_PAY_BRANCH" values="NATIONAL	N/DOLLAR	D/BOTH	A/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=prepare_pin dbname="BRANCH.PREPARE_PIN" values="YES	Y/NO	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_status_branch dbname="BRANCH.ID_STATUS_BRANCH" initial="O" values="Open	O/Closed	C/" )
 column=(type=char(200) update=yes updatewhereclause=yes name=last_status_comment dbname="BRANCH.LAST_STATUS_COMMENT" )
 retrieve="SELECT  DBA.BRANCH.ID_BRANCH ,
           DBA.BRANCH.ID_COMPANY ,
           DBA.BRANCH.NAME_BRANCH ,
           DBA.BRANCH.ADDRESS_BRANCH ,
           DBA.BRANCH.ID_CITY ,
           DBA.BRANCH.ID_STATE ,
           DBA.BRANCH.ID_COUNTRY ,
           DBA.BRANCH.ID_MAIN_BRANCH ,
           DBA.BRANCH.ID_FLAG_BRANCH ,
           DBA.BRANCH.ID_TYPE_BRANCH ,
           DBA.BRANCH.DATE_CRE_BRANCH ,
           DBA.BRANCH.ZIP_BRANCH ,
           DBA.BRANCH.PHONE1_BRANCH ,
           DBA.BRANCH.PHONE2_BRANCH ,
           DBA.BRANCH.FAX_BRANCH ,
           DBA.BRANCH.MODEM_BRANCH ,
           DBA.BRANCH.CURRENCY_PAY_BRANCH ,
           DBA.BRANCH.PREPARE_PIN,
			  DBA.BRANCH.ID_STATUS_BRANCH,
			  DBA.BRANCH.LAST_STATUS_COMMENT
        FROM DBA.BRANCH      
        WHERE ( DBA.BRANCH.ID_BRANCH = :ARG_BRANCH )   " update="DBA.BRANCH" updatewhere=0 updatekeyinplace=yes arguments=(("arg_branch", string)) )
compute(band=detail alignment="1" expression="FN_BRANCH_INCOLLECTION( id_branch )"border="0" color="128" x="1317" y="676" height="48" width="901" format="[general]" html.valueishtml="0"  name=compute_1 visible="1~tif ( id_type_branch = 'P' , 0 , 1)"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Company :" border="0" color="0" x="942" y="12" height="52" width="343" html.valueishtml="0"  name=id_company_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Main Branch :" border="0" color="0" x="942" y="96" height="52" width="343" html.valueishtml="0"  name=id_main_branch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="430" y="96" height="60" width="343" format="[general]" html.valueishtml="0"  name=id_branch visible="1" editmask.mask="!!!!!!!!!!" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Code :" border="0" color="0" x="37" y="96" height="52" width="375" html.valueishtml="0"  name=id_branch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Name :" border="0" color="0" x="37" y="180" height="52" width="375" html.valueishtml="0"  name=name_branch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1312" y="12" height="60" width="850" format="[general]" html.valueishtml="0"  name=id_company visible="1" dddw.name=dddw_company dddw.displaycolumn=name_company dddw.datacolumn=id_company dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=30 border="5" color="0" x="1312" y="96" height="60" width="850" format="[general]" html.valueishtml="0"  name=id_main_branch visible="1" dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=100 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="0" x="430" y="180" height="60" width="1733" format="[general]" html.valueishtml="0"  name=name_branch visible="1" editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Address :" border="0" color="0" x="37" y="264" height="52" width="375" html.valueishtml="0"  name=address_branch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Phone :" border="0" color="0" x="37" y="348" height="52" width="375" html.valueishtml="0"  name=phone1_branch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=60 border="5" color="0" x="430" y="348" height="60" width="389" format="[general]" html.valueishtml="0"  name=phone1_branch visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=70 border="5" color="0" x="841" y="348" height="60" width="357" format="[general]" html.valueishtml="0"  name=phone2_branch visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fax :" border="0" color="0" x="1225" y="348" height="52" width="347" html.valueishtml="0"  name=fax_branch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=80 border="5" color="0" x="1595" y="348" height="60" width="567" format="[general]" html.valueishtml="0"  name=fax_branch visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=120 border="5" color="0" x="430" y="432" height="60" width="782" format="[general]" html.valueishtml="0"  name=currency_pay_branch visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Currency Pay :" border="0" color="0" x="37" y="432" height="52" width="375" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="State :" border="0" color="0" x="1225" y="600" height="52" width="347" html.valueishtml="0"  name=id_state_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=180 border="5" color="0" x="430" y="600" height="60" width="782" format="[general]" html.valueishtml="0"  name=id_country visible="1" dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=120 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Country :" border="0" color="0" x="37" y="600" height="52" width="375" html.valueishtml="0"  name=id_country_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=150 border="5" color="0" x="430" y="516" height="60" width="782" format="[general]" html.valueishtml="0"  name=id_type_branch visible="1" dddw.name=dddw_type_branch dddw.displaycolumn=name_type_branch dddw.datacolumn=id_type_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Type :" border="0" color="0" x="37" y="516" height="52" width="375" html.valueishtml="0"  name=id_type_branch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=130 border="5" color="0" x="1595" y="432" height="60" width="567" format="[general]" html.valueishtml="0"  name=zip_branch visible="1" editmask.autoskip=yes editmask.mask="#####" editmask.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=160 border="5" color="0" x="1595" y="516" height="60" width="567" format="[general]" html.valueishtml="0"  name=modem_branch visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=190 border="5" color="0" x="1595" y="600" height="60" width="567" format="[general]" html.valueishtml="0"  name=id_state visible="1" dddw.name=dddw_state dddw.displaycolumn=name_state dddw.datacolumn=id_state dddw.percentwidth=120 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Zip :" border="0" color="0" x="1225" y="432" height="52" width="347" html.valueishtml="0"  name=zip_branch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Transmition :" border="0" color="0" x="1225" y="516" height="52" width="347" html.valueishtml="0"  name=modem_branch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Date Update:" border="0" color="0" x="2194" y="516" height="52" width="320" html.valueishtml="0"  name=date_cre_branch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="City :" border="0" color="0" x="2194" y="600" height="52" width="320" html.valueishtml="0"  name=id_city_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=200 border="5" color="0" x="2533" y="600" height="60" width="549" format="[general]" html.valueishtml="0"  name=id_city visible="1" dddw.name=dddw_city dddw.displaycolumn=name_city dddw.datacolumn=id_city dddw.percentwidth=120 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=170 border="5" color="0" x="2533" y="516" height="60" width="549" format="[general]" html.valueishtml="0"  name=date_cre_branch visible="1" edit.name="MM/DD/YYYY" editmask.mask="MM/DD/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Calling Cards :" border="0" color="0" x="2194" y="436" height="52" width="320" html.valueishtml="0"  name=t_1 visible="1~tif ( id_type_branch = 'P' , 0 , 1)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=18 alignment="0" tabsequence=140 border="5" color="0" x="2533" y="436" height="60" width="293" format="[general]" html.valueishtml="0"  name=prepare_pin visible="1~tif ( id_type_branch = 'P' , 0 , 1)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="0" x="430" y="264" height="60" width="1733" format="[general]" html.valueishtml="0"  name=address_branch visible="1" edit.limit=60 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Status"border="5" color="0" x="2199" y="132" height="284" width="882"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=20 alignment="0" tabsequence=110 border="5" color="0" x="2377" y="344" height="52" width="677" format="[general]" html.valueishtml="0"  name=last_status_comment visible="1" edit.limit=200 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Note:" border="0" color="0" x="2226" y="340" height="52" width="133" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=19 alignment="0" tabsequence=90 border="0" color="0" x="2226" y="200" height="124" width="288" format="[general]" html.valueishtml="0"  name=id_status_branch visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="text~tif (  id_status_branch = 'C', ~"Closed~", 
if (   id_flag_branch = 'I', ~"Temporarily Inactive~", ~"Open Normal~")
)" border="2" color="0" x="2523" y="268" height="56" width="530" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (  id_status_branch = 'C', RGB(230,0,0), 
if (   id_flag_branch = 'I', RGB(255,255,0), RGB(0,128,0))
)" )
column(band=detail id=9 alignment="0" tabsequence=100 border="0" color="0" x="2523" y="200" height="56" width="530" format="[general]" html.valueishtml="0"  name=id_flag_branch visible="1~tif (id_status_branch = 'O',1,0)" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
