$PBExportHeader$dw_ingreso_reclamos_vertical.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=300 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=id_sender dbname="COSTUMER_SERVICE.ID_SENDER" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_branch dbname="COSTUMER_SERVICE.ID_BRANCH" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_receiver dbname="COSTUMER_SERVICE.ID_RECEIVER" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_costumer_service dbname="COSTUMER_SERVICE.DATE_COSTUMER_SERVICE" initial="Today" )
 column=(type=datetime update=yes updatewhereclause=yes name=time_costumer_service dbname="COSTUMER_SERVICE.TIME_COSTUMER_SERVICE" initial="Today" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cashier dbname="COSTUMER_SERVICE.ID_CASHIER" )
 column=(type=char(200) update=yes updatewhereclause=yes name=des_costumer_service dbname="COSTUMER_SERVICE.DES_COSTUMER_SERVICE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.COSTUMER_SERVICE~" ) COLUMN(NAME=~"DBA.COSTUMER_SERVICE.ID_SENDER~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.ID_BRANCH~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.ID_RECEIVER~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.DATE_COSTUMER_SERVICE~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.TIME_COSTUMER_SERVICE~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.ID_CASHIER~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.DES_COSTUMER_SERVICE~")WHERE(    EXP1 =~"( DBA.COSTUMER_SERVICE.ID_SENDER~"   OP =~"=~"    EXP2 =~":ID_SENDER )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.COSTUMER_SERVICE.ID_BRANCH~"   OP =~"=~"    EXP2 =~":IS_BRANCH )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.COSTUMER_SERVICE.ID_RECEIVER~"   OP =~"=~"    EXP2 =~":ID_RECEIVER )~" ) ) ARG(NAME = ~"id_sender~" TYPE = number)  ARG(NAME = ~"is_branch~" TYPE = string)  ARG(NAME = ~"id_receiver~" TYPE = number) " arguments=(("id_sender", number),("is_branch", string),("id_receiver", number)) )
text(band=header alignment="2" text="Comentario"border="6" color="8388608" x="2075" y="32" height="56" width="1339"  name=des_costumer_service_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="5" color="8388608" x="73" y="8" height="272" width="1458"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Sender :"border="6" color="8388608" x="146" y="32" height="56" width="247"  name=id_sender_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="430" y="36" height="56" width="265" format="[general]"  name=id_sender edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Branch :"border="6" color="8388608" x="718" y="36" height="56" width="247"  name=id_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="997" y="36" height="56" width="503" format="[general]"  name=id_branch dddw.name=dddw_branch dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Receiver :"border="6" color="8388608" x="146" y="116" height="56" width="247"  name=id_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="425" y="120" height="56" width="265" format="[general]"  name=id_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Cashier :"border="6" color="8388608" x="718" y="116" height="56" width="247"  name=id_cashier_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="997" y="120" height="56" width="503" format="[general]"  name=id_cashier dddw.name=dddw_cashier dddw.displaycolumn=name_cashier dddw.datacolumn=id_cashier dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Date :"border="6" color="8388608" x="146" y="200" height="56" width="247"  name=date_costumer_service_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="425" y="204" height="56" width="265" format="[general]"  name=date_costumer_service edit.name="MM/DD/YYYY" editmask.mask="MM/DD/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Hour :"border="6" color="8388608" x="718" y="204" height="56" width="247"  name=time_costumer_service_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="997" y="204" height="56" width="265" format="[time]"  name=time_costumer_service edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=10 border="5" color="0" x="1559" y="12" height="268" width="1047" format="[general]"  name=des_costumer_service edit.limit=200 edit.case=upper edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")