$PBExportHeader$dw_pago_invoice.srd
$PBExportComments$en esta DW se registra el pago de cada invoice en la oficina pagadora, es necesario digitar la cedula de la persona que recibe el pago.
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_sender dbname="PAGO_INVOICE.ID_SENDER" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="PAGO_INVOICE.ID_BRANCH" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_receiver dbname="PAGO_INVOICE.ID_RECEIVER" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cashier dbname="PAGO_INVOICE.ID_CASHIER" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_pago_invoice dbname="PAGO_INVOICE.DATE_PAGO_INVOICE" initial="Today" )
 column=(type=datetime update=yes updatewhereclause=yes name=time_pago_invoice dbname="PAGO_INVOICE.TIME_PAGO_INVOICE" initial="Today" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cedula_pago_invoice dbname="PAGO_INVOICE.CEDULA_PAGO_INVOICE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trans_pago_invoice dbname="PAGO_INVOICE.TRANS_PAGO_INVOICE" initial="'N'" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.PAGO_INVOICE~" ) COLUMN(NAME=~"DBA.PAGO_INVOICE.ID_SENDER~") COLUMN(NAME=~"DBA.PAGO_INVOICE.ID_BRANCH~") COLUMN(NAME=~"DBA.PAGO_INVOICE.ID_RECEIVER~") COLUMN(NAME=~"DBA.PAGO_INVOICE.ID_CASHIER~") COLUMN(NAME=~"DBA.PAGO_INVOICE.DATE_PAGO_INVOICE~") COLUMN(NAME=~"DBA.PAGO_INVOICE.TIME_PAGO_INVOICE~") COLUMN(NAME=~"DBA.PAGO_INVOICE.CEDULA_PAGO_INVOICE~") COLUMN(NAME=~"DBA.PAGO_INVOICE.TRANS_PAGO_INVOICE~")) " update="DBA.PAGO_INVOICE" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Cashier"border="6" color="8388608" x="3794" y="32" height="48" width="398"  name=id_cashier_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="4082" y="28" height="56" width="265" format="[general]"  name=id_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="4229" y="28" height="56" width="233"  name=id_branch  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3872" y="16" height="56" width="229"  name=id_cashier  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="12632256" x="2949" y="20" height="56" width="69" format="[general]"  name=trans_pago_invoice edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="3054" y="20" height="56" width="992" format="[general]"  name=id_sender edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Invoice"border="6" color="8388608" x="55" y="28" height="52" width="338"  name=id_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date"border="6" color="8388608" x="416" y="28" height="48" width="754"  name=date_pago_invoice_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hour"border="6" color="8388608" x="1189" y="28" height="48" width="279"  name=time_pago_invoice_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Trim(id_branch) +'-'+ id_receiver "border="5" color="0" x="55" y="12" height="56" width="338"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=10 border="5" color="0" x="416" y="12" height="56" width="754" format="[general]"  name=date_pago_invoice edit.name="MM/DD/YYYY" editmask.mask="MM/DD/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=20 border="5" color="0" x="1189" y="12" height="56" width="279" format="h:mm:ss"  name=time_pago_invoice edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Identification"border="6" color="8388608" x="1490" y="28" height="48" width="485"  name=cedula_pago_invoice_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="1490" y="12" height="56" width="485" format=""  name=cedula_pago_invoice edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")