$PBExportHeader$dw_pago_invoice_or_consultar.srd
release 11;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=312 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=id_sender dbname="PAGO_INVOICE.ID_SENDER" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="PAGO_INVOICE.ID_BRANCH" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_receiver dbname="PAGO_INVOICE.ID_RECEIVER" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cashier dbname="PAGO_INVOICE.ID_CASHIER" )
 column=(type=datetime update=yes updatewhereclause=yes name=date dbname="PAGO_INVOICE.DATE_PAGO_INVOICE" initial="Today" )
 column=(type=datetime update=yes updatewhereclause=yes name=time dbname="PAGO_INVOICE.TIME_PAGO_INVOICE" initial="Today" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trans_pago_invoice dbname="PAGO_INVOICE.TRANS_PAGO_INVOICE" initial="N" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cedula_pago_invoice dbname="PAGO_INVOICE.CEDULA_PAGO_INVOICE" )
 column=(type=datetime update=yes updatewhereclause=yes name=pago_invoice_pagador dbname="PAGO_INVOICE.PAGO_INVOICE_PAGADOR" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.PAGO_INVOICE~" ) COLUMN(NAME=~"DBA.PAGO_INVOICE.ID_SENDER~") COLUMN(NAME=~"DBA.PAGO_INVOICE.ID_BRANCH~") COLUMN(NAME=~"DBA.PAGO_INVOICE.ID_RECEIVER~") COLUMN(NAME=~"DBA.PAGO_INVOICE.ID_CASHIER~") COLUMN(NAME=~"DBA.PAGO_INVOICE.DATE_PAGO_INVOICE~") COLUMN(NAME=~"DBA.PAGO_INVOICE.TIME_PAGO_INVOICE~") COLUMN(NAME=~"DBA.PAGO_INVOICE.TRANS_PAGO_INVOICE~") COLUMN(NAME=~"DBA.PAGO_INVOICE.CEDULA_PAGO_INVOICE~") COLUMN(NAME=~"DBA.PAGO_INVOICE.PAGO_INVOICE_PAGADOR~")WHERE(    EXP1 =~"( DBA.PAGO_INVOICE.ID_SENDER~"   OP =~"=~"    EXP2 =~":ARG_SENDER )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.PAGO_INVOICE.ID_BRANCH~"   OP =~"=~"    EXP2 =~":ARG_BRANCH )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.PAGO_INVOICE.ID_RECEIVER~"   OP =~"=~"    EXP2 =~":ARG_RECEIVER )~" ) ) ARG(NAME = ~"arg_sender~" TYPE = number)  ARG(NAME = ~"arg_branch~" TYPE = string)  ARG(NAME = ~"arg_receiver~" TYPE = number) " update="DBA.PAGO_INVOICE" updatewhere=1 updatekeyinplace=no arguments=(("arg_sender", number),("arg_branch", string),("arg_receiver", number)) )
text(band=detail alignment="0" text="Fecha del Pago:" border="0" color="0" x="32" y="172" height="52" width="407" html.valueishtml="0"  name=date_pago_invoice_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Fecha:" border="0" color="0" x="32" y="28" height="56" width="407" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Cajero:" border="0" color="0" x="32" y="100" height="56" width="407" html.valueishtml="0"  name=id_cashier_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Identificacion:" border="0" color="0" x="32" y="244" height="52" width="407" html.valueishtml="0"  name=cedula_pago_invoice_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="462" y="28" height="56" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=pago_invoice_pagador visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="462" y="100" height="56" width="503" format="[general]" html.valueishtml="0"  name=id_cashier visible="1" dddw.name=dddw_cashier dddw.displaycolumn=name_cashier dddw.datacolumn=id_cashier dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="0" tabsequence=10 border="2" color="0" x="462" y="172" height="56" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=date visible="1" edit.name="MM/DD/YYYY" editmask.mask="mm/dd/yyyy hh:mm" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=30 border="2" color="0" x="462" y="244" height="52" width="503" format="[general]" html.valueishtml="0"  name=cedula_pago_invoice visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 