$PBExportHeader$dw_vendor_agency.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269528 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_agent dbname="BRANCH_AGENT.id_agent" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_begin dbname="BRANCH_AGENT.date_begin" initial="today()" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="BRANCH_AGENT.id_branch" )
 retrieve="  SELECT  dba.branch_agent.id_agent ,           dba.branch_agent.date_begin ,           dba.branch_agent.id_branch     
        FROM dba.branch_agent      
        WHERE ( dba.branch_agent.id_branch = :as_branch )   " update="dba.branch_agent" updatewhere=1 updatekeyinplace=no arguments=(("as_branch", string)) )
text(band=header alignment="2" text="Vendor"border="6" color="8388608" x="14" y="12" height="52" width="955"  name=id_agent_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Begin"border="6" color="8388608" x="987" y="12" height="52" width="352"  name=date_begin_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="14" y="12" height="56" width="946" format="[general]"  name=id_agent dddw.name=dddw_agente dddw.displaycolumn=name_agent dddw.datacolumn=id_agent dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="983" y="12" height="56" width="357" format="[general]"  name=date_begin editmask.autoskip=yes editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")