$PBExportHeader$dw_voidear_envios.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(28) updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 column=(type=char(40) updatewhereclause=yes name=name_receiver dbname="receiver.name_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=net_amount_receiver dbname="receiver.net_amount_receiver" )
 column=(type=char(10) updatewhereclause=yes name=id_branch dbname="receiver.id_branch" )
 column=(type=decimal(0) updatewhereclause=yes name=id_receiver dbname="receiver.id_receiver" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"receiver~" ) COMPUTE(NAME=~"receiver.id_branch+'-'+string(receiver.id_receiver)~") COLUMN(NAME=~"receiver.name_receiver~") COLUMN(NAME=~"receiver.net_amount_receiver~") COLUMN(NAME=~"receiver.id_branch~") COLUMN(NAME=~"receiver.id_receiver~")WHERE(    EXP1 =~"receiver.id_flag_receiver~"   OP =~"=~"    EXP2 =~"'I'~" ) ) ORDER(NAME=~"receiver.id_branch~" ASC=yes )  ORDER(NAME=~"receiver.id_receiver~" ASC=yes ) " )
text(band=header alignment="2" text="Invoice"border="6" color="8388608" x="9" y="12" height="56" width="315"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Name Receiver"border="6" color="8388608" x="334" y="12" height="56" width="741"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Amount"border="6" color="8388608" x="1083" y="12" height="56" width="434"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=detail text="Void..."filename=""action="0" border="0" color="0" x="1527" y="4" height="52" width="165" vtextalign="0" htextalign="0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="14933984" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="315" format="[general]"  name=compute_0001 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="0" height="56" width="741" format="[general]"  name=name_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1083" y="0" height="56" width="434" format="[currency]"  name=net_amount_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Total :~"+count(net_amount_receiver for all)"border="0" color="0" x="1083" y="4" height="56" width="434" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")