$PBExportHeader$d_frmwrk_calendario.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 1 print.margin.right = 1 print.margin.top = 1 print.margin.bottom = 1 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=624 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=dia1 dbname="dia1" )
 column=(type=char(2) updatewhereclause=yes name=dia2 dbname="dia2" )
 column=(type=char(2) updatewhereclause=yes name=dia3 dbname="dia3" )
 column=(type=char(2) updatewhereclause=yes name=dia4 dbname="dia4" )
 column=(type=char(2) updatewhereclause=yes name=dia5 dbname="dia5" )
 column=(type=char(2) updatewhereclause=yes name=dia6 dbname="dia6" )
 column=(type=char(2) updatewhereclause=yes name=dia7 dbname="dia7" )
 column=(type=char(2) updatewhereclause=yes name=dia8 dbname="dia8" )
 column=(type=char(2) updatewhereclause=yes name=dia9 dbname="dia9" )
 column=(type=char(2) updatewhereclause=yes name=dia10 dbname="dia10" )
 column=(type=char(2) updatewhereclause=yes name=dia11 dbname="dia11" )
 column=(type=char(2) updatewhereclause=yes name=dia12 dbname="dia12" )
 column=(type=char(2) updatewhereclause=yes name=dia13 dbname="dia13" )
 column=(type=char(2) updatewhereclause=yes name=dia14 dbname="dia14" )
 column=(type=char(2) updatewhereclause=yes name=dia15 dbname="dia15" )
 column=(type=char(2) updatewhereclause=yes name=dia16 dbname="dia16" )
 column=(type=char(2) updatewhereclause=yes name=dia17 dbname="dia17" )
 column=(type=char(2) updatewhereclause=yes name=dia18 dbname="dia18" )
 column=(type=char(2) updatewhereclause=yes name=dia19 dbname="dia19" )
 column=(type=char(2) updatewhereclause=yes name=dia20 dbname="dia20" )
 column=(type=char(2) updatewhereclause=yes name=dia21 dbname="dia21" )
 column=(type=char(2) updatewhereclause=yes name=dia22 dbname="dia22" )
 column=(type=char(2) updatewhereclause=yes name=dia23 dbname="dia23" )
 column=(type=char(2) updatewhereclause=yes name=dia24 dbname="dia24" )
 column=(type=char(2) updatewhereclause=yes name=dia25 dbname="dia25" )
 column=(type=char(2) updatewhereclause=yes name=dia26 dbname="dia26" )
 column=(type=char(2) updatewhereclause=yes name=dia27 dbname="dia27" )
 column=(type=char(2) updatewhereclause=yes name=dia28 dbname="dia28" )
 column=(type=char(2) updatewhereclause=yes name=dia29 dbname="dia29" )
 column=(type=char(2) updatewhereclause=yes name=dia30 dbname="dia30" )
 column=(type=char(2) updatewhereclause=yes name=dia31 dbname="dia31" )
 column=(type=char(2) updatewhereclause=yes name=dia32 dbname="dia32" )
 column=(type=char(2) updatewhereclause=yes name=dia33 dbname="dia33" )
 column=(type=char(2) updatewhereclause=yes name=dia34 dbname="dia34" )
 column=(type=char(2) updatewhereclause=yes name=dia35 dbname="dia35" )
 column=(type=char(2) updatewhereclause=yes name=dia36 dbname="dia36" )
 column=(type=char(2) updatewhereclause=yes name=dia37 dbname="dia37" )
 column=(type=char(2) updatewhereclause=yes name=dia38 dbname="dia38" )
 column=(type=char(2) updatewhereclause=yes name=dia39 dbname="dia39" )
 column=(type=char(2) updatewhereclause=yes name=dia40 dbname="dia40" )
 column=(type=char(2) updatewhereclause=yes name=dia41 dbname="dia41" )
 column=(type=char(2) updatewhereclause=yes name=dia42 dbname="dia42" )
 )
text(band=detail alignment="2" text=""border="4" color="255" x="210" y="4" height="52" width="375"  name=st_month  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Do"border="0" color="16711680" x="87" y="88" height="52" width="82"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Lu"border="0" color="16711680" x="187" y="88" height="52" width="73"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Ma"border="0" color="16711680" x="270" y="88" height="52" width="91"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Mi"border="0" color="16711680" x="370" y="88" height="52" width="73"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Ju"border="0" color="16711680" x="466" y="88" height="52" width="73"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Vi"border="0" color="16711680" x="571" y="88" height="52" width="55"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Sa"border="0" color="16711680" x="658" y="88" height="52" width="59"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="78" y1="168" x2="736" y2="168" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="87" y="192" height="60" width="82" format="[general]"  name=dia1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="183" y="192" height="60" width="78" format="[general]"  name=dia2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="274" y="192" height="60" width="78" format="[general]"  name=dia3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="366" y="192" height="60" width="82" format="[general]"  name=dia4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="462" y="192" height="60" width="82" format="[general]"  name=dia5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="558" y="192" height="60" width="78" format="[general]"  name=dia6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="649" y="192" height="60" width="78" format="[general]"  name=dia7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="87" y="264" height="60" width="82" format="[general]"  name=dia8 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="183" y="264" height="60" width="78" format="[general]"  name=dia9 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="274" y="264" height="60" width="78" format="[general]"  name=dia10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="366" y="264" height="60" width="82" format="[general]"  name=dia11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="462" y="264" height="60" width="82" format="[general]"  name=dia12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="558" y="264" height="60" width="78" format="[general]"  name=dia13 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="649" y="264" height="60" width="78" format="[general]"  name=dia14 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="87" y="336" height="60" width="82" format="[general]"  name=dia15 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="183" y="336" height="60" width="78" format="[general]"  name=dia16 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="274" y="336" height="60" width="78" format="[general]"  name=dia17 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="366" y="336" height="60" width="82" format="[general]"  name=dia18 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="462" y="336" height="60" width="82" format="[general]"  name=dia19 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="558" y="336" height="60" width="78" format="[general]"  name=dia20 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="649" y="336" height="60" width="78" format="[general]"  name=dia21 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="87" y="408" height="60" width="82" format="[general]"  name=dia22 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="183" y="408" height="60" width="78" format="[general]"  name=dia23 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="274" y="408" height="60" width="78" format="[general]"  name=dia24 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="366" y="408" height="60" width="82" format="[general]"  name=dia25 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="462" y="408" height="60" width="82" format="[general]"  name=dia26 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="558" y="408" height="60" width="78" format="[general]"  name=dia27 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="649" y="408" height="60" width="78" format="[general]"  name=dia28 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="87" y="480" height="60" width="82" format="[general]"  name=dia29 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0" x="183" y="480" height="60" width="78" format="[general]"  name=dia30 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="274" y="480" height="60" width="78" format="[general]"  name=dia31 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0" x="366" y="480" height="60" width="82" format="[general]"  name=dia32 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="0" x="462" y="480" height="60" width="82" format="[general]"  name=dia33 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="0" x="558" y="480" height="60" width="78" format="[general]"  name=dia34 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="0" x="649" y="480" height="60" width="78" format="[general]"  name=dia35 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="0" x="87" y="552" height="60" width="82" format="[general]"  name=dia36 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="0" x="183" y="552" height="60" width="78" format="[general]"  name=dia37 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="0" x="274" y="552" height="60" width="78" format="[general]"  name=dia38 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="0" x="366" y="552" height="60" width="82" format="[general]"  name=dia39 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="0" x="462" y="552" height="60" width="82" format="[general]"  name=dia40 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="0" color="0" x="558" y="552" height="60" width="78" format="[general]"  name=dia41 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="0" x="649" y="552" height="60" width="78" format="[general]"  name=dia42 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")