$PBExportHeader$dw_export_rate_state.srd
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=id_country_rate dbname="RATE_GROUP_STATE.ID_COUNTRY_RATE" dbalias=".ID_COUNTRY_RATE" )
 column=(type=char(4) updatewhereclause=yes name=id_main_branch dbname="RATE_GROUP_STATE.ID_MAIN_BRANCH" dbalias=".ID_MAIN_BRANCH" )
 column=(type=char(5) updatewhereclause=yes name=id_country dbname="RATE_GROUP_STATE.ID_COUNTRY" dbalias=".ID_COUNTRY" )
 column=(type=char(5) updatewhereclause=yes name=id_state dbname="RATE_GROUP_STATE.ID_STATE" dbalias=".ID_STATE" )
 column=(type=char(2) updatewhereclause=yes name=id_curreny dbname="RATE_GROUP_STATE.ID_CURRENY" dbalias=".ID_CURRENY" )
 column=(type=decimal(4) updatewhereclause=yes name=rate dbname="RATE_GROUP_STATE.RATE" dbalias=".RATE" )
 column=(type=decimal(4) updatewhereclause=yes name=limit_send_rate dbname="RATE_GROUP_STATE.LIMIT_SEND_RATE" dbalias=".LIMIT_SEND_RATE" )
 column=(type=decimal(4) updatewhereclause=yes name=limit_inf_rate dbname="RATE_GROUP_STATE.LIMIT_INF_RATE" dbalias=".LIMIT_INF_RATE" )
 column=(type=decimal(4) updatewhereclause=yes name=limit_sup_rate dbname="RATE_GROUP_STATE.LIMIT_SUP_RATE" dbalias=".LIMIT_SUP_RATE" )
 column=(type=datetime updatewhereclause=yes name=date_upgrade dbname="RATE_GROUP_STATE.DATE_UPGRADE" dbalias=".DATE_UPGRADE" )
 retrieve=" SELECT dba.RATE_GROUP_STATE.ID_COUNTRY_RATE,   
         dba.RATE_GROUP_STATE.ID_MAIN_BRANCH,   
         dba.RATE_GROUP_STATE.ID_COUNTRY,   
         dba.RATE_GROUP_STATE.ID_STATE,   
         dba.RATE_GROUP_STATE.ID_CURRENY,   
         dba.RATE_GROUP_STATE.RATE,   
         dba.RATE_GROUP_STATE.LIMIT_SEND_RATE,   
         dba.RATE_GROUP_STATE.LIMIT_INF_RATE,   
         dba.RATE_GROUP_STATE.LIMIT_SUP_RATE,   
         dba.RATE_GROUP_STATE.DATE_UPGRADE  
    FROM dba.RATE_GROUP_STATE   with (nolock)
" )
text(band=header alignment="2" text="Id Country Rate" border="0" color="0" x="5" y="4" height="56" width="338" html.valueishtml="0"  name=id_country_rate_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Main Branch" border="0" color="0" x="347" y="4" height="56" width="325" html.valueishtml="0"  name=id_main_branch_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Country" border="0" color="0" x="677" y="4" height="56" width="224" html.valueishtml="0"  name=id_country_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id State" border="0" color="0" x="905" y="4" height="56" width="169" html.valueishtml="0"  name=id_state_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Curreny" border="0" color="0" x="1079" y="4" height="56" width="229" html.valueishtml="0"  name=id_curreny_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rate" border="0" color="0" x="1312" y="4" height="56" width="274" html.valueishtml="0"  name=rate_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Limit Send Rate" border="0" color="0" x="1591" y="4" height="56" width="338" html.valueishtml="0"  name=limit_send_rate_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Limit Inf Rate" border="0" color="0" x="1934" y="4" height="56" width="279" html.valueishtml="0"  name=limit_inf_rate_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Limit Sup Rate" border="0" color="0" x="2217" y="4" height="56" width="311" html.valueishtml="0"  name=limit_sup_rate_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="72" width="142" format="[general]" html.valueishtml="0"  name=id_country_rate visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="347" y="4" height="72" width="114" format="[general]" html.valueishtml="0"  name=id_main_branch visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="677" y="4" height="72" width="137" format="[general]" html.valueishtml="0"  name=id_country visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="905" y="4" height="72" width="137" format="[general]" html.valueishtml="0"  name=id_state visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1079" y="4" height="72" width="69" format="[general]" html.valueishtml="0"  name=id_curreny visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1312" y="4" height="72" width="274" format="[general]" html.valueishtml="0"  name=rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="1591" y="4" height="72" width="274" format="[general]" html.valueishtml="0"  name=limit_send_rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="1934" y="4" height="72" width="274" format="[general]" html.valueishtml="0"  name=limit_inf_rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="2217" y="4" height="72" width="270" format="[general]" html.valueishtml="0"  name=limit_sup_rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2523" y="12" height="52" width="347" format="[general]" html.valueishtml="0"  name=date_upgrade visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 