$PBExportHeader$dw_export_standar.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 108 print.margin.right = 108 print.margin.top = 94 print.margin.bottom = 94 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes name=id_country dbname="STANDAR.ID_COUNTRY" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mod_pay_currency dbname="STANDAR.MOD_PAY_CURRENCY" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=range_begin_comision dbname="STANDAR.RANGE_BEGIN_COMISION" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=range_end_comision dbname="STANDAR.RANGE_END_COMISION" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=feet_comision dbname="STANDAR.FEET_COMISION" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcent_costumer_comision dbname="STANDAR.PORCENT_COSTUMER_COMISION" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcent_company_comision dbname="STANDAR.PORCENT_COMPANY_COMISION" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=feet_comision_comp dbname="STANDAR.FEET_COMISION_COMP" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_upgrade dbname="STANDAR.DATE_UPGRADE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.STANDAR~" ) COLUMN(NAME=~"DBA.STANDAR.ID_COUNTRY~") COLUMN(NAME=~"DBA.STANDAR.MOD_PAY_CURRENCY~") COLUMN(NAME=~"DBA.STANDAR.RANGE_BEGIN_COMISION~") COLUMN(NAME=~"DBA.STANDAR.RANGE_END_COMISION~") COLUMN(NAME=~"DBA.STANDAR.FEET_COMISION~") COLUMN(NAME=~"DBA.STANDAR.PORCENT_COSTUMER_COMISION~") COLUMN(NAME=~"DBA.STANDAR.PORCENT_COMPANY_COMISION~") COLUMN(NAME=~"DBA.STANDAR.FEET_COMISION_COMP~") COLUMN(NAME=~"DBA.STANDAR.DATE_UPGRADE~")) " )
text(band=header alignment="2" text="Id Country"border="0" color="0" x="5" y="4" height="52" width="219"  name=id_country_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mod Pay Currency"border="0" color="0" x="229" y="4" height="52" width="389"  name=mod_pay_currency_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Range Begin Comision"border="0" color="0" x="622" y="4" height="52" width="517"  name=range_begin_comision_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Range End Comision"border="0" color="0" x="1143" y="4" height="52" width="475"  name=range_end_comision_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Feet Comision"border="0" color="0" x="1618" y="4" height="52" width="325"  name=feet_comision_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Porcent Costumer Comision"border="0" color="0" x="1947" y="4" height="52" width="626"  name=porcent_costumer_comision_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Porcent Company Comision"border="0" color="0" x="2578" y="4" height="52" width="617"  name=porcent_company_comision_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Feet Comision Comp"border="0" color="0" x="3200" y="4" height="52" width="471"  name=feet_comision_comp_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="64" width="119" format="[general]"  name=id_country edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="229" y="4" height="64" width="37" format="[general]"  name=mod_pay_currency edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="622" y="4" height="64" width="238" format="[general]"  name=range_begin_comision edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1143" y="4" height="64" width="238" format="[general]"  name=range_end_comision edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1618" y="4" height="64" width="242" format="[general]"  name=feet_comision edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1947" y="4" height="64" width="238" format="[general]"  name=porcent_costumer_comision edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="2578" y="4" height="64" width="238" format="[general]"  name=porcent_company_comision edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="3200" y="4" height="64" width="238" format="[general]"  name=feet_comision_comp edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3497" y="0" height="52" width="375" format="[general]"  name=date_upgrade edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")