$PBExportHeader$dw_export_com_modo_pago.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=id_main_branch dbname="COMISION_MODO_PAGO_GRUPO.ID_MAIN_BRANCH" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_country dbname="COMISION_MODO_PAGO_GRUPO.ID_COUNTRY" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mod_pay_currency dbname="COMISION_MODO_PAGO_GRUPO.MOD_PAY_CURRENCY" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_modo_pago dbname="COMISION_MODO_PAGO_GRUPO.ID_MODO_PAGO" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=range_begin_comision_pay dbname="COMISION_MODO_PAGO_GRUPO.RANGE_BEGIN_COMISION_PAY" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=range_end_comision_pay dbname="COMISION_MODO_PAGO_GRUPO.RANGE_END_COMISION_PAY" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcent_comision_comp dbname="COMISION_MODO_PAGO_GRUPO.PORCENT_COMISION_COMP" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=feet_comision_comp dbname="COMISION_MODO_PAGO_GRUPO.FEET_COMISION_COMP" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcent_comision_payee dbname="COMISION_MODO_PAGO_GRUPO.PORCENT_COMISION_PAYEE" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=feet_comision_payee dbname="COMISION_MODO_PAGO_GRUPO.FEET_COMISION_PAYEE" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcent_comision_agente dbname="COMISION_MODO_PAGO_GRUPO.PORCENT_COMISION_AGENTE" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=feet_comision_agente dbname="COMISION_MODO_PAGO_GRUPO.FEET_COMISION_AGENTE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=standar_exclusion dbname="COMISION_MODO_PAGO_GRUPO.STANDAR_EXCLUSION" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.COMISION_MODO_PAGO_GRUPO~" ) COLUMN(NAME=~"DBA.COMISION_MODO_PAGO_GRUPO.ID_MAIN_BRANCH~") COLUMN(NAME=~"DBA.COMISION_MODO_PAGO_GRUPO.ID_COUNTRY~") COLUMN(NAME=~"DBA.COMISION_MODO_PAGO_GRUPO.MOD_PAY_CURRENCY~") COLUMN(NAME=~"DBA.COMISION_MODO_PAGO_GRUPO.ID_MODO_PAGO~") COLUMN(NAME=~"DBA.COMISION_MODO_PAGO_GRUPO.RANGE_BEGIN_COMISION_PAY~") COLUMN(NAME=~"DBA.COMISION_MODO_PAGO_GRUPO.RANGE_END_COMISION_PAY~") COLUMN(NAME=~"DBA.COMISION_MODO_PAGO_GRUPO.PORCENT_COMISION_COMP~") COLUMN(NAME=~"DBA.COMISION_MODO_PAGO_GRUPO.FEET_COMISION_COMP~") COLUMN(NAME=~"DBA.COMISION_MODO_PAGO_GRUPO.PORCENT_COMISION_PAYEE~") COLUMN(NAME=~"DBA.COMISION_MODO_PAGO_GRUPO.FEET_COMISION_PAYEE~") COLUMN(NAME=~"DBA.COMISION_MODO_PAGO_GRUPO.PORCENT_COMISION_AGENTE~") COLUMN(NAME=~"DBA.COMISION_MODO_PAGO_GRUPO.FEET_COMISION_AGENTE~") COLUMN(NAME=~"DBA.COMISION_MODO_PAGO_GRUPO.STANDAR_EXCLUSION~")) " )
text(band=header alignment="2" text="Id Main Branch"border="0" color="0" x="5" y="4" height="56" width="325"  name=id_main_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Country"border="0" color="0" x="334" y="4" height="56" width="224"  name=id_country_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mod Pay Currency"border="0" color="0" x="562" y="4" height="56" width="407"  name=mod_pay_currency_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Modo Pago"border="0" color="0" x="978" y="4" height="56" width="293"  name=id_modo_pago_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Range Begin Comision Pay"border="0" color="0" x="1275" y="4" height="56" width="585"  name=range_begin_comision_pay_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Range End Comision Pay"border="0" color="0" x="1865" y="4" height="56" width="544"  name=range_end_comision_pay_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Porcent Comision Comp"border="0" color="0" x="2414" y="4" height="56" width="517"  name=porcent_comision_comp_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Feet Comision Comp"border="0" color="0" x="2935" y="4" height="56" width="443"  name=feet_comision_comp_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Porcent Comision Payee"border="0" color="0" x="3383" y="4" height="56" width="530"  name=porcent_comision_payee_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Feet Comision Payee"border="0" color="0" x="3918" y="4" height="56" width="457"  name=feet_comision_payee_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="68" width="114" format="[general]"  name=id_main_branch edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="334" y="4" height="68" width="137" format="[general]"  name=id_country edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="562" y="4" height="68" width="46" format="[general]"  name=mod_pay_currency edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="978" y="4" height="68" width="69" format="[general]"  name=id_modo_pago edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1275" y="4" height="68" width="274" format="[general]"  name=range_begin_comision_pay edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1865" y="4" height="68" width="274" format="[general]"  name=range_end_comision_pay edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="2414" y="4" height="68" width="274" format="[general]"  name=porcent_comision_comp edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2935" y="4" height="68" width="274" format="[general]"  name=feet_comision_comp edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="3383" y="4" height="68" width="274" format="[general]"  name=porcent_comision_payee edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="3918" y="4" height="68" width="274" format="[general]"  name=feet_comision_payee edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4375" y="0" height="56" width="992" format="[general]"  name=porcent_comision_agente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="5367" y="0" height="56" width="992" format="[general]"  name=feet_comision_agente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="6459" y="0" height="56" width="375" format="[general]"  name=standar_exclusion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")