$PBExportHeader$dw_ingreso_modo_pago_branch.srd
release 11;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="MODO_PAGO_BRANCH.ID_BRANCH" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=modo_pago dbname="MODO_PAGO_BRANCH.MODO_PAGO" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porc_modo_pago_branch dbname="MODO_PAGO_BRANCH.PORC_MODO_PAGO_BRANCH" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=telex_modo_pago_branch dbname="MODO_PAGO_BRANCH.TELEX_MODO_PAGO_BRANCH" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.MODO_PAGO_BRANCH~" ) COLUMN(NAME=~"DBA.MODO_PAGO_BRANCH.ID_BRANCH~") COLUMN(NAME=~"DBA.MODO_PAGO_BRANCH.MODO_PAGO~") COLUMN(NAME=~"DBA.MODO_PAGO_BRANCH.PORC_MODO_PAGO_BRANCH~") COLUMN(NAME=~"DBA.MODO_PAGO_BRANCH.TELEX_MODO_PAGO_BRANCH~")WHERE(    EXP1 =~"( DBA.MODO_PAGO_BRANCH.ID_BRANCH~"   OP =~"=~"    EXP2 =~":ARG_BRANCH )~" ) ) ARG(NAME = ~"arg_branch~" TYPE = string) " update="DBA.MODO_PAGO_BRANCH" updatewhere=0 updatekeyinplace=yes arguments=(("arg_branch", string)) )
text(band=header alignment="2" text="Payment Mode" border="2" color="0" x="18" y="8" height="52" width="786" html.valueishtml="0"  name=modo_pago_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="18" y="8" height="60" width="786" format="[general]" html.valueishtml="0"  name=modo_pago visible="1" dddw.name=dddw_modo_pago dddw.displaycolumn=nom_modo_pago dddw.datacolumn=id_modo_pago dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 