$PBExportHeader$dw_daily_invoice_v2.srd
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=784 color="536870912" )
summary(height=912 color="536870912" )
footer(height=0 color="536870912" )
detail(height=52 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=id_branch dbname="TMP_REP_CLOSINGV2_BLOCK1.id_branch" )
 column=(type=char(100) updatewhereclause=yes name=b1col1 dbname="TMP_REP_CLOSINGV2_BLOCK1.B1COL1" )
 column=(type=char(100) updatewhereclause=yes name=b1col2 dbname="TMP_REP_CLOSINGV2_BLOCK1.B1COL2" )
 column=(type=char(100) updatewhereclause=yes name=b1col3 dbname="TMP_REP_CLOSINGV2_BLOCK1.B1COL3" )
 column=(type=char(20) updatewhereclause=yes name=b1col4 dbname="TMP_REP_CLOSINGV2_BLOCK1.B1COL4" )
 column=(type=char(20) updatewhereclause=yes name=b1col5 dbname="TMP_REP_CLOSINGV2_BLOCK1.B1COL5" )
 column=(type=char(20) updatewhereclause=yes name=b1col6 dbname="TMP_REP_CLOSINGV2_BLOCK1.B1COL6" )
 column=(type=char(20) updatewhereclause=yes name=b1col7 dbname="TMP_REP_CLOSINGV2_BLOCK1.B1COL7" )
 column=(type=char(20) updatewhereclause=yes name=b1col8 dbname="TMP_REP_CLOSINGV2_BLOCK1.B1COL8" )
 column=(type=char(20) updatewhereclause=yes name=b1col9 dbname="TMP_REP_CLOSINGV2_BLOCK1.B1COL9" )
 column=(type=char(20) updatewhereclause=yes name=b1col10 dbname="TMP_REP_CLOSINGV2_BLOCK1.B1COL10" )
 column=(type=char(100) updatewhereclause=yes name=b1col11 dbname="TMP_REP_CLOSINGV2_BLOCK1.B1COL11" )
 column=(type=char(40) updatewhereclause=yes name=b1col12 dbname="TMP_REP_CLOSINGV2_BLOCK1.B1COL12" )
 column=(type=char(40) updatewhereclause=yes name=col1 dbname="TMP_REP_CLOSINGV2_BLOCK2.COL1" )
 column=(type=char(40) updatewhereclause=yes name=col2 dbname="TMP_REP_CLOSINGV2_BLOCK2.COL2" )
 column=(type=char(20) updatewhereclause=yes name=col3 dbname="TMP_REP_CLOSINGV2_BLOCK2.COL3" )
 column=(type=char(60) updatewhereclause=yes name=col4 dbname="TMP_REP_CLOSINGV2_BLOCK2.COL4" )
 column=(type=char(10) updatewhereclause=yes name=col5 dbname="TMP_REP_CLOSINGV2_BLOCK2.COL5" )
 column=(type=decimal(4) updatewhereclause=yes name=col6 dbname="TMP_REP_CLOSINGV2_BLOCK2.COL6" )
 column=(type=decimal(4) updatewhereclause=yes name=col7 dbname="TMP_REP_CLOSINGV2_BLOCK2.COL7" )
 column=(type=decimal(4) updatewhereclause=yes name=col8 dbname="TMP_REP_CLOSINGV2_BLOCK2.COL8" )
 column=(type=decimal(4) updatewhereclause=yes name=col9 dbname="TMP_REP_CLOSINGV2_BLOCK2.COL9" )
 column=(type=decimal(4) updatewhereclause=yes name=col10 dbname="TMP_REP_CLOSINGV2_BLOCK2.COL10" )
 column=(type=decimal(4) updatewhereclause=yes name=col11 dbname="TMP_REP_CLOSINGV2_BLOCK2.COL11" )
 column=(type=decimal(4) updatewhereclause=yes name=col12 dbname="TMP_REP_CLOSINGV2_BLOCK2.COL12" )
 column=(type=decimal(0) updatewhereclause=yes name=colorder dbname="TMP_REP_CLOSINGV2_BLOCK2.COLORDER" )
 retrieve="  SELECT dba.TMP_REP_CLOSINGV2_BLOCK1.id_branch,   
         dba.TMP_REP_CLOSINGV2_BLOCK1.COL1 as B1COL1,   
         dba.TMP_REP_CLOSINGV2_BLOCK1.COL2 as B1COL2,
         dba.TMP_REP_CLOSINGV2_BLOCK1.COL3 as B1COL3,   
         dba.TMP_REP_CLOSINGV2_BLOCK1.COL4 as B1COL4,
         dba.TMP_REP_CLOSINGV2_BLOCK1.COL5 as B1COL5,
         dba.TMP_REP_CLOSINGV2_BLOCK1.COL6 as B1COL6,
         dba.TMP_REP_CLOSINGV2_BLOCK1.COL7 as B1COL7,
         dba.TMP_REP_CLOSINGV2_BLOCK1.COL8 as B1COL8,
         dba.TMP_REP_CLOSINGV2_BLOCK1.COL9 as B1COL9,
         dba.TMP_REP_CLOSINGV2_BLOCK1.COL10 as B1COL10,
         dba.TMP_REP_CLOSINGV2_BLOCK1.COL11 as B1COL11,
			dba.TMP_REP_CLOSINGV2_BLOCK1.COL12 as B1COL12,
         dba.TMP_REP_CLOSINGV2_BLOCK2.COL1,   
         dba.TMP_REP_CLOSINGV2_BLOCK2.COL2,   
         dba.TMP_REP_CLOSINGV2_BLOCK2.COL3,   
         dba.TMP_REP_CLOSINGV2_BLOCK2.COL4,   
         dba.TMP_REP_CLOSINGV2_BLOCK2.COL5,   
         dba.TMP_REP_CLOSINGV2_BLOCK2.COL6,   
         dba.TMP_REP_CLOSINGV2_BLOCK2.COL7,   
         dba.TMP_REP_CLOSINGV2_BLOCK2.COL8,   
         dba.TMP_REP_CLOSINGV2_BLOCK2.COL9,   
         dba.TMP_REP_CLOSINGV2_BLOCK2.COL10,   
         dba.TMP_REP_CLOSINGV2_BLOCK2.COL11,
			dba.TMP_REP_CLOSINGV2_BLOCK2.COL12,
         dba.TMP_REP_CLOSINGV2_BLOCK2.COLORDER  
    FROM dba.TMP_REP_CLOSINGV2_BLOCK1,   
         dba.TMP_REP_CLOSINGV2_BLOCK2
   WHERE dba.TMP_REP_CLOSINGV2_BLOCK2.id_branch = dba.TMP_REP_CLOSINGV2_BLOCK1.id_branch
     AND dba.TMP_REP_CLOSINGV2_BLOCK1.id_branch = :ls_branch
     AND :ls_activefax = :ls_activefax
   ORDER BY  dba.TMP_REP_CLOSINGV2_BLOCK2.COLORDER" arguments=(("ls_branch", string),("ls_activefax", string)) )
line(band=header x1="9" y1="552" x2="3497" y2="552"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="484" height="64" width="3291" format="[general]" html.valueishtml="0"  name=b1col2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="416" height="64" width="3291" format="[general]" html.valueishtml="0"  name=b1col3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="2880" y="4" height="44" width="288" format="[currency]" html.valueishtml="0"  name=col10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="3177" y="4" height="44" width="311" format="[currency]" html.valueishtml="0"  name=col11_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="44" width="197" format="[general]" html.valueishtml="0"  name=col1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="4" height="44" width="352" format="[general]" html.valueishtml="0"  name=col2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="590" y="4" height="44" width="219" format="[general]" html.valueishtml="0"  name=col3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="823" y="4" height="44" width="635" format="[general]" html.valueishtml="0"  name=col4 visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1472" y="4" height="44" width="96" format="[general]" html.valueishtml="0"  name=col5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="1582" y="4" height="44" width="288" format="[currency]" html.valueishtml="0"  name=col6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="1883" y="4" height="44" width="210" format="[currency]" html.valueishtml="0"  name=col7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="2107" y="4" height="44" width="233" format="[currency]" html.valueishtml="0"  name=col8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="2583" y="4" height="44" width="288" format="[currency]" html.valueishtml="0"  name=col9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="2350" y="4" height="44" width="224" format="[currency]" html.valueishtml="0"  name=col12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=summary x="9" y="80" height="144" width="3488"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="0" x2="3497" y2="0"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="ls_activefax"border="0" color="16777215" x="14" y="300" height="60" width="3488" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="ActiveFax" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="* Balance Vencido/Past Due Balance:" border="0" color="0" x="23" y="88" height="44" width="841" html.valueishtml="0"  name=t_26 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Saldo Depositar/To Be Deposit:~tif (pos(b1col10,~"(~",1) = 0 ,~"Saldo Depositar/To Be Deposit:~" , ~"Saldo/Balance:~")" border="0" color="0" x="2752" y="92" height="44" width="722" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=13 alignment="1" tabsequence=32766 border="0" color="0" x="27" y="140" height="72" width="855" format="[general]" html.valueishtml="0"  name=b1col12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2770" y="144" height="72" width="709" format="[general]" html.valueishtml="0"  name=b1col10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="887" y1="80" x2="887" y2="224"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="1774" y1="80" x2="1774" y2="224"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="# Ordenes/# Orders:" border="0" color="0" x="905" y="164" height="44" width="480" html.valueishtml="0"  name=t_25 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1403" y="160" height="56" width="366" format="[general]" html.valueishtml="0"  name=b1col9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total Env/Total Sent:" border="0" color="0" x="901" y="96" height="44" width="485" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( col6  for all)"border="0" color="0" x="1403" y="92" height="56" width="366" format="[currency]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="2738" y1="80" x2="2738" y2="224"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( col8  for all)"border="0" color="0" x="2345" y="92" height="56" width="375" format="[currency]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( col12  for all)"border="0" color="0" x="2345" y="160" height="56" width="375" format="[currency]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Gan/Per.Tasa/Forex:" border="0" color="0" x="1838" y="164" height="44" width="498" html.valueishtml="0"  name=t_27 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Ganancia Ag./Earnings:" border="0" color="0" x="1714" y="96" height="44" width="622" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Credits" border="0" color="0" x="2880" y="672" height="44" width="288" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date" border="0" color="0" x="18" y="672" height="44" width="197" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Order Number" border="0" color="0" x="224" y="672" height="44" width="352" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clerk" border="0" color="0" x="590" y="672" height="44" width="219" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sender/Comments" border="0" color="0" x="823" y="672" height="44" width="635" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Country" border="0" color="0" x="1408" y="672" height="44" width="183" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount" border="0" color="0" x="1582" y="672" height="44" width="288" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fees" border="0" color="0" x="1883" y="672" height="44" width="210" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Forex" border="0" color="0" x="2345" y="672" height="44" width="233" html.valueishtml="0"  name=t_24 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To Be Deposit" border="0" color="0" x="2583" y="672" height="88" width="288" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Running Balance" border="0" color="0" x="3186" y="672" height="88" width="288" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="772" x2="3497" y2="772"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="776" x2="3497" y2="776"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="0" color="0" x="18" y="564" height="44" width="197" html.valueishtml="0"  name=t_30 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numero Envio" border="0" color="0" x="224" y="564" height="44" width="352" html.valueishtml="0"  name=t_31 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cajero" border="0" color="0" x="590" y="564" height="44" width="219" html.valueishtml="0"  name=t_32 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remitente/Comentarios" border="0" color="0" x="823" y="564" height="44" width="635" html.valueishtml="0"  name=t_33 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pais" border="0" color="0" x="1472" y="564" height="44" width="96" html.valueishtml="0"  name=t_34 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor" border="0" color="0" x="1582" y="564" height="44" width="288" html.valueishtml="0"  name=t_35 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cargos" border="0" color="0" x="1883" y="564" height="44" width="210" html.valueishtml="0"  name=t_36 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gan/Per. Tasa" border="0" color="0" x="2345" y="564" height="88" width="233" html.valueishtml="0"  name=t_39 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Creditos" border="0" color="0" x="2880" y="564" height="44" width="288" html.valueishtml="0"  name=t_28 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Saldo" border="0" color="0" x="3177" y="564" height="44" width="311" html.valueishtml="0"  name=t_29 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor a Depositar" border="0" color="0" x="2583" y="564" height="88" width="288" html.valueishtml="0"  name=t_37 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Agency Fees" border="0" color="0" x="2107" y="672" height="88" width="233" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comision Agencia" border="0" color="0" x="2107" y="564" height="88" width="233" html.valueishtml="0"  name=t_38 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="2" tabsequence=32766 border="0" color="0" x="1024" y="232" height="64" width="2377" format="[general]" html.valueishtml="0"  name=b1col11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="336" height="76" width="3291" format="[general]" html.valueishtml="0"  name=b1col1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2405" y="0" height="72" width="1001" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ph. 800.401.7626  Fax. 301.215.9295 " border="0" color="0" x="9" y="272" height="40" width="969" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="4641 Montgomery Ave Suite 400, Bethesda, MD 20814" border="0" color="0" x="9" y="232" height="40" width="969" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="C:\ViamericasMT\vialogo.bmp" x="9" y="8" height="216" width="969" border="0"  name=logo visible="1" )
line(band=header x1="9" y1="320" x2="3497" y2="320"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="REPORTE DE GIROS Y ESTADO DE CUENTA
DAILY TRANSACTION REPORT / ACCOUNT STATEMENT" border="0" color="0" x="1024" y="76" height="152" width="2377" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=summary x="9" y="376" height="500" width="3488"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="PARA CONSULTAS O RECLAMOS LLAMENOS AL (800) 401 7626" border="0" color="0" x="32" y="796" height="64" width="3447" html.valueishtml="0"  name=t_14 visible="1"  slideup=directlyabove  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Apreciado Agente Viamericas," border="0" color="0" x="32" y="392" height="56" width="3447" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="* El balance vencido es el balance que no fue depositado en el dia acordado y sobre el cual Viamericas cobra intereses." border="0" color="0" x="32" y="732" height="56" width="3058" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Este reporte puede ser recibido por FAX y/o CORREO ELECTRONICO, para hacer un cambio llámenos al (800) 401 7626" border="0" color="0" x="32" y="664" height="56" width="2994" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Si esta usando nuestro sistema de débitos automáticos (ACH), el saldo a depositar será retirado de tu cuenta el día acordado." border="0" color="0" x="32" y="596" height="56" width="3447" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Si el SALDO A DEPOSITAR no es abonado a nuestra cuenta en las próximas 48 horas, nuestro servicio será inactivado hasta tanto no recibamos confirmación del depósito." border="0" color="0" x="32" y="460" height="128" width="3447" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 