$PBExportHeader$dw_invoices_pagados.srd
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=364 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=id_branch dbname="RECEIVER.ID_BRANCH" dbalias=".ID_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=id_receiver dbname="RECEIVER.ID_RECEIVER" dbalias=".ID_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=id_city_receiver dbname="RECEIVER.ID_CITY_RECEIVER" dbalias=".ID_CITY_RECEIVER" )
 column=(type=char(40) updatewhereclause=yes name=name_receiver dbname="RECEIVER.NAME_RECEIVER" dbalias=".NAME_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" dbalias=".NET_AMOUNT_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=total_modo_pago dbname="RECEIVER.TOTAL_MODO_PAGO" dbalias=".TOTAL_MODO_PAGO" )
 column=(type=char(10) updatewhereclause=yes name=branch_pay_receiver dbname="RECEIVER.BRANCH_PAY_RECEIVER" dbalias=".BRANCH_PAY_RECEIVER" )
 column=(type=datetime updatewhereclause=yes name=date_receiver dbname="RECEIVER.DATE_RECEIVER" dbalias=".DATE_RECEIVER" )
 column=(type=char(4) updatewhereclause=yes name=branch_id_main_branch dbname="BRANCH.ID_MAIN_BRANCH" dbalias=".ID_MAIN_BRANCH" )
 column=(type=datetime updatewhereclause=yes name=pago_invoice_date_pago_invoice dbname="PAGO_INVOICE.DATE_PAGO_INVOICE" dbalias=".DATE_PAGO_INVOICE" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_commission_payee dbname="RECEIVER.COMMISSION_PAYEE" dbalias=".COMMISSION_PAYEE" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_sender dbname="RECEIVER.ID_SENDER" dbalias=".ID_SENDER" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_payment dbname="RECEIVER.ID_PAYMENT" dbalias=".ID_PAYMENT" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_curreny dbname="RECEIVER.ID_CURRENY" dbalias=".ID_CURRENY" )
 column=(type=char(1) updatewhereclause=yes name=receiver_id_flag_receiver dbname="RECEIVER.ID_FLAG_RECEIVER" dbalias=".ID_FLAG_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_state_receiver dbname="RECEIVER.ID_STATE_RECEIVER" dbalias=".ID_STATE_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_country_receiver dbname="RECEIVER.ID_COUNTRY_RECEIVER" dbalias=".ID_COUNTRY_RECEIVER" )
 column=(type=char(10) updatewhereclause=yes name=receiver_id_cashier dbname="RECEIVER.ID_CASHIER" dbalias=".ID_CASHIER" )
 column=(type=char(60) updatewhereclause=yes name=receiver_address_receiver dbname="RECEIVER.ADDRESS_RECEIVER" dbalias=".ADDRESS_RECEIVER" )
 column=(type=char(12) updatewhereclause=yes name=receiver_phone1_receiver dbname="RECEIVER.PHONE1_RECEIVER" dbalias=".PHONE1_RECEIVER" )
 column=(type=char(12) updatewhereclause=yes name=receiver_phone2_receiver dbname="RECEIVER.PHONE2_RECEIVER" dbalias=".PHONE2_RECEIVER" )
 column=(type=char(7) updatewhereclause=yes name=receiver_zip_receiver dbname="RECEIVER.ZIP_RECEIVER" dbalias=".ZIP_RECEIVER" )
 column=(type=char(200) updatewhereclause=yes name=receiver_notes_receiver dbname="RECEIVER.NOTES_RECEIVER" dbalias=".NOTES_RECEIVER" )
 column=(type=datetime updatewhereclause=yes name=receiver_time_receiver dbname="RECEIVER.TIME_RECEIVER" dbalias=".TIME_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_rate_change_receiver dbname="RECEIVER.RATE_CHANGE_RECEIVER" dbalias=".RATE_CHANGE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_telex_receiver dbname="RECEIVER.TELEX_RECEIVER" dbalias=".TELEX_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_urgency_receiver dbname="RECEIVER.URGENCY_RECEIVER" dbalias=".URGENCY_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=receiver_recomend_receiver dbname="RECEIVER.RECOMEND_RECEIVER" dbalias=".RECOMEND_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=receiver_mode_pay_receiver dbname="RECEIVER.MODE_PAY_RECEIVER" dbalias=".MODE_PAY_RECEIVER" )
 column=(type=char(30) updatewhereclause=yes name=receiver_acc_receiver dbname="RECEIVER.ACC_RECEIVER" dbalias=".ACC_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_exchange_receiver dbname="RECEIVER.EXCHANGE_RECEIVER" dbalias=".EXCHANGE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_handling_receiver dbname="RECEIVER.HANDLING_RECEIVER" dbalias=".HANDLING_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_receiver dbname="RECEIVER.TOTAL_RECEIVER" dbalias=".TOTAL_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=receiver_mod_pay_currency dbname="RECEIVER.MOD_PAY_CURRENCY" dbalias=".MOD_PAY_CURRENCY" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_porc_comision_receiver dbname="RECEIVER.PORC_COMISION_RECEIVER" dbalias=".PORC_COMISION_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_pay_receiver dbname="RECEIVER.TOTAL_PAY_RECEIVER" dbalias=".TOTAL_PAY_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=receiver_trans_receiver dbname="RECEIVER.TRANS_RECEIVER" dbalias=".TRANS_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=exchange_company dbname="RECEIVER.EXCHANGE_COMPANY" dbalias=".EXCHANGE_COMPANY" )
 column=(type=decimal(4) updatewhereclause=yes name=telex_company dbname="RECEIVER.TELEX_COMPANY" dbalias=".TELEX_COMPANY" )
 column=(type=decimal(0) updatewhereclause=yes name=ref_receiver dbname="RECEIVER.REF_RECEIVER" dbalias=".REF_RECEIVER" )
 column=(type=char(35) updatewhereclause=yes name=receiver_bank_receiver dbname="RECEIVER.BANK_RECEIVER" dbalias=".BANK_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_diference dbname="RECEIVER.TOTAL_DIFERENCE" dbalias=".TOTAL_DIFERENCE" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_modo_pago_comp dbname="RECEIVER.TOTAL_MODO_PAGO_COMP" dbalias=".TOTAL_MODO_PAGO_COMP" )
 column=(type=char(14) updatewhereclause=yes name=receiver_toll_free dbname="RECEIVER.TOLL_FREE" dbalias=".TOLL_FREE" )
 column=(type=char(30) updatewhereclause=yes name=receiver_pin_number dbname="RECEIVER.PIN_NUMBER" dbalias=".PIN_NUMBER" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receiver_status_pago_payee dbname="RECEIVER.STATUS_PAGO_PAYEE" dbalias=".STATUS_PAGO_PAYEE" )
 column=(type=char(1) updatewhereclause=yes name=receiver_status_pago_agent dbname="RECEIVER.STATUS_PAGO_AGENT" dbalias=".STATUS_PAGO_AGENT" )
 column=(type=datetime updatewhereclause=yes name=receiver_date_trans_payee dbname="RECEIVER.DATE_TRANS_PAYEE" dbalias=".DATE_TRANS_PAYEE" )
 column=(type=char(30) updatewhereclause=yes name=receiver_clave_receiver dbname="RECEIVER.CLAVE_RECEIVER" dbalias=".CLAVE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_fee_rate dbname="RECEIVER.FEE_RATE" dbalias=".FEE_RATE" )
 column=(type=char(1) updatewhereclause=yes name=receiver_closing_agent dbname="RECEIVER.CLOSING_AGENT" dbalias=".CLOSING_AGENT" )
 column=(type=char(1) updatewhereclause=yes name=receiver_closing_payee dbname="RECEIVER.CLOSING_PAYEE" dbalias=".CLOSING_PAYEE" )
 column=(type=datetime updatewhereclause=yes name=receiver_payment_date dbname="RECEIVER.PAYMENT_DATE" dbalias=".PAYMENT_DATE" )
 retrieve="  SELECT  DBA.RECEIVER.ID_BRANCH ,           
DBA.RECEIVER.ID_RECEIVER ,           
DBA.RECEIVER.ID_CITY_RECEIVER ,           
DBA.RECEIVER.NAME_RECEIVER ,           
DBA.RECEIVER.NET_AMOUNT_RECEIVER ,           
DBA.RECEIVER.TOTAL_MODO_PAGO ,           
DBA.RECEIVER.BRANCH_PAY_RECEIVER ,          
DBA.RECEIVER.DATE_RECEIVER ,           
DBA.BRANCH.ID_MAIN_BRANCH ,           
DBA.PAGO_INVOICE.DATE_PAGO_INVOICE ,           
DBA.RECEIVER.COMMISSION_PAYEE ,           
DBA.RECEIVER.ID_SENDER ,           
DBA.RECEIVER.ID_PAYMENT ,           
DBA.RECEIVER.ID_CURRENY ,           
DBA.RECEIVER.ID_FLAG_RECEIVER ,           
DBA.RECEIVER.ID_STATE_RECEIVER ,           
DBA.RECEIVER.ID_COUNTRY_RECEIVER ,           
DBA.RECEIVER.ID_CASHIER ,           
DBA.RECEIVER.ADDRESS_RECEIVER ,           
DBA.RECEIVER.PHONE1_RECEIVER ,           
DBA.RECEIVER.PHONE2_RECEIVER ,           
DBA.RECEIVER.ZIP_RECEIVER ,           
DBA.RECEIVER.NOTES_RECEIVER ,           
DBA.RECEIVER.TIME_RECEIVER ,           
DBA.RECEIVER.RATE_CHANGE_RECEIVER ,           
DBA.RECEIVER.TELEX_RECEIVER ,           
DBA.RECEIVER.URGENCY_RECEIVER ,           
DBA.RECEIVER.RECOMEND_RECEIVER ,           
DBA.RECEIVER.MODE_PAY_RECEIVER ,           
DBA.RECEIVER.ACC_RECEIVER ,           
DBA.RECEIVER.EXCHANGE_RECEIVER ,           
DBA.RECEIVER.HANDLING_RECEIVER ,           
DBA.RECEIVER.TOTAL_RECEIVER ,           
DBA.RECEIVER.MOD_PAY_CURRENCY ,           
DBA.RECEIVER.PORC_COMISION_RECEIVER ,           
DBA.RECEIVER.TOTAL_PAY_RECEIVER ,           
DBA.RECEIVER.TRANS_RECEIVER ,           
DBA.RECEIVER.EXCHANGE_COMPANY ,           
DBA.RECEIVER.TELEX_COMPANY ,           
DBA.RECEIVER.REF_RECEIVER ,           
DBA.RECEIVER.BANK_RECEIVER ,           
DBA.RECEIVER.TOTAL_DIFERENCE ,           
DBA.RECEIVER.TOTAL_MODO_PAGO_COMP ,           
DBA.RECEIVER.TOLL_FREE ,           
DBA.RECEIVER.PIN_NUMBER ,           
DBA.RECEIVER.STATUS_PAGO_PAYEE ,           
DBA.RECEIVER.STATUS_PAGO_AGENT ,           
DBA.RECEIVER.DATE_TRANS_PAYEE ,           
DBA.RECEIVER.CLAVE_RECEIVER ,           
DBA.RECEIVER.FEE_RATE ,           
DBA.RECEIVER.CLOSING_AGENT ,           
DBA.RECEIVER.CLOSING_PAYEE ,           
DBA.RECEIVER.PAYMENT_DATE     
        FROM DBA.RECEIVER ,           
DBA.BRANCH ,           DBA.PAGO_INVOICE     
        WHERE ( DBA.BRANCH.ID_BRANCH = DBA.RECEIVER.BRANCH_PAY_RECEIVER ) 
and          ( DBA.PAGO_INVOICE.ID_SENDER = DBA.RECEIVER.ID_SENDER ) 
and          ( DBA.RECEIVER.ID_BRANCH = DBA.PAGO_INVOICE.ID_BRANCH ) 
and          ( DBA.PAGO_INVOICE.ID_RECEIVER = DBA.RECEIVER.ID_RECEIVER ) 
and          ( ( DBA.RECEIVER.ID_FLAG_RECEIVER = 'P' ) 
and          ( DBA.BRANCH.ID_MAIN_BRANCH = :ARG_GROUP ) 
and          ( DBA.RECEIVER.PAYMENT_DATE >= :ARG_FECHA1 ) 
and          ( DBA.RECEIVER.PAYMENT_DATE <= DATEADD(dd,1,:ARG_FECHA2) ) )  
        ORDER BY DBA.RECEIVER.REF_RECEIVER          ASC  " arguments=(("arg_fecha1", date),("arg_fecha2", date),("arg_group", string)) )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="73" y="28" height="68" width="398" format="mm/dd/yyyy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2889" y="28" height="68" width="471" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="2" tabsequence=32766 border="0" color="0" x="667" y="124" height="76" width="1998" format="[general]" html.valueishtml="0"  name=branch_id_main_branch visible="1" dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Paid Invoices " border="0" color="0" x="480" y="212" height="80" width="663" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="From :" border="0" color="0" x="1157" y="212" height="80" width="238" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha1 "border="0" color="0" x="1408" y="212" height="80" width="357" format="mm/dd/yyyy" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To :" border="0" color="0" x="1806" y="212" height="80" width="215" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha2"border="0" color="0" x="2034" y="212" height="80" width="357" format="mm/dd/yyyy" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="# Ref" border="0" color="0" x="0" y="304" height="56" width="219" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="# Invoice" border="0" color="0" x="233" y="304" height="56" width="270" html.valueishtml="0"  name=id_branch_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Inv." border="0" color="0" x="526" y="304" height="56" width="265" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="City" border="0" color="0" x="1161" y="304" height="56" width="293" html.valueishtml="0"  name=id_city_receiver_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name Receiver" border="0" color="0" x="1467" y="304" height="56" width="494" html.valueishtml="0"  name=name_receiver_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount" border="0" color="0" x="1975" y="304" height="56" width="338" html.valueishtml="0"  name=net_amount_receiver_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comm." border="0" color="0" x="2327" y="304" height="56" width="297" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F/X" border="0" color="0" x="2638" y="304" height="56" width="247" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Due." border="0" color="0" x="2898" y="304" height="56" width="311" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paid Date ." border="0" color="0" x="818" y="304" height="56" width="325" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="4" height="48" width="219" format="[general]" html.valueishtml="0"  name=ref_receiver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="trim(id_branch) +~" - ~"+ id_receiver "border="0" color="0" x="233" y="4" height="48" width="270" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="517" y="4" height="48" width="288" format="" html.valueishtml="0"  name=date_receiver visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="4" height="48" width="293" format="[general]" html.valueishtml="0"  name=id_city_receiver visible="1" dddw.name=dddw_city dddw.displaycolumn=name_city dddw.datacolumn=id_city dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1467" y="4" height="48" width="494" format="[general]" html.valueishtml="0"  name=name_receiver visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1975" y="4" height="48" width="338" format="[currency]" html.valueishtml="0"  name=net_amount_receiver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2327" y="4" height="48" width="297" format="[currency]" html.valueishtml="0"  name=receiver_commission_payee visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="2638" y="4" height="48" width="247" format="[RED]($#,##0.00);$#,##0.00" html.valueishtml="0"  name=receiver_total_diference visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" net_amount_receiver + receiver_commission_payee - receiver_total_diference "border="0" color="0" x="2898" y="4" height="48" width="311" format="[currency]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="2" tabsequence=32766 border="0" color="0" x="818" y="4" height="48" width="325" format="[shortdate] [time]" html.valueishtml="0"  name=receiver_payment_date visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="# Invoices :" border="0" color="0" x="978" y="16" height="56" width="357" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="count(name_receiver for all)"border="0" color="0" x="1349" y="8" height="68" width="174" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Gran Total :" border="0" color="0" x="1582" y="16" height="56" width="379" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(net_amount_receiver for all)"border="0" color="0" x="1975" y="16" height="68" width="338" format="[currency]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(receiver_commission_payee for all)"border="0" color="0" x="2327" y="16" height="68" width="297" format="[currency]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(receiver_total_diference for all)"border="0" color="0" x="2638" y="16" height="68" width="247" format="[RED]($#,##0.00);$#,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( net_amount_receiver + receiver_commission_payee - receiver_total_diference  for all)"border="0" color="0" x="2898" y="16" height="68" width="311" format="[currency]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
