$PBExportHeader$dw_rep_aging_365.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=groupid dbname="GroupId" )
 column=(type=char(10) updatewhereclause=yes name=branch dbname="Branch" )
 column=(type=char(60) updatewhereclause=yes name=groupname dbname="GroupName" )
 column=(type=decimal(2) updatewhereclause=yes name=balance dbname="Balance" )
 column=(type=decimal(2) updatewhereclause=yes name=dso dbname="DSO" )
 column=(type=decimal(2) updatewhereclause=yes name=day0 dbname="Day0" )
 column=(type=decimal(2) updatewhereclause=yes name=day1 dbname="Day1" )
 column=(type=decimal(2) updatewhereclause=yes name=day2 dbname="Day2" )
 column=(type=decimal(2) updatewhereclause=yes name=day3 dbname="Day3" )
 column=(type=decimal(2) updatewhereclause=yes name=day4 dbname="Day4" )
 column=(type=decimal(2) updatewhereclause=yes name=day5 dbname="Day5" )
 column=(type=decimal(2) updatewhereclause=yes name=day6 dbname="Day6" )
 column=(type=decimal(2) updatewhereclause=yes name=day7 dbname="Day7" )
 column=(type=decimal(2) updatewhereclause=yes name=day8to30 dbname="Day8to30" )
 column=(type=decimal(2) updatewhereclause=yes name=day31to60 dbname="Day31to60" )
 column=(type=decimal(2) updatewhereclause=yes name=day61to90 dbname="Day61to90" )
 column=(type=decimal(2) updatewhereclause=yes name=day91to120 dbname="Day91to120" )
 column=(type=decimal(2) updatewhereclause=yes name=day121to150 dbname="Day121to150" )
 column=(type=decimal(2) updatewhereclause=yes name=day151to180 dbname="Day151to180" )
 column=(type=decimal(2) updatewhereclause=yes name=day181to210 dbname="Day181to210" )
 column=(type=decimal(2) updatewhereclause=yes name=day211to240 dbname="Day211to240" )
 column=(type=decimal(2) updatewhereclause=yes name=day241to170 dbname="Day241to170" )
 column=(type=decimal(2) updatewhereclause=yes name=day271to300 dbname="Day271to300" )
 column=(type=decimal(2) updatewhereclause=yes name=day301to330 dbname="Day301to330" )
 column=(type=decimal(2) updatewhereclause=yes name=day331to365 dbname="Day331to365" )
 column=(type=decimal(2) updatewhereclause=yes name=day365toold dbname="Day365toOLD" )
 column=(type=char(2) updatewhereclause=yes name=collectionmethod dbname="CollectionMethod" )
 column=(type=decimal(2) updatewhereclause=yes identity=yes name=amttobbereconciled dbname="AmtTobBeReconciled" )
 column=(type=char(13) updatewhereclause=yes name=branchstatus dbname="BranchStatus" )
 column=(type=decimal(4) updatewhereclause=yes name=creditlimit dbname="CreditLimit" )
 column=(type=char(100) updatewhereclause=yes name=email dbname="Email" )
 column=(type=char(15) updatewhereclause=yes name=branchphone dbname="BranchPhone" )
 column=(type=char(15) updatewhereclause=yes name=branch_fax dbname="BRANCH_FAX" )
 column=(type=char(60) updatewhereclause=yes name=branchaddress dbname="BranchAddress" )
 column=(type=char(40) updatewhereclause=yes name=branchcity dbname="BRanchCity" )
 column=(type=char(5) updatewhereclause=yes name=branchstate dbname="BranchState" )
 column=(type=decimal(0) updatewhereclause=yes name=branchzip dbname="BRanchZip" )
 column=(type=char(40) updatewhereclause=yes name=salesrep dbname="SalesRep" )
 column=(type=char(8) updatewhereclause=yes name=branchbank dbname="BranchBank" )
 column=(type=char(25) updatewhereclause=yes name=paymentschedule dbname="PaymentSchedule" )
 column=(type=char(1) updatewhereclause=yes name=monthlycommissions dbname="MonthlyCommissions" )
 column=(type=char(30) updatewhereclause=yes name=groupbranches dbname="GroupBranches" )
 retrieve="SELECT
DBA.SFCALRECDSO365DAYS.ID_MAIN_BRANCH GroupId, 
DBA.SFCALRECDSO365DAYS.ID_BRANCH Branch,
DBA.SFCALRECDSO365DAYS.NAME_GROUP GroupName,
DBA.SFCALRECDSO365DAYS.BALANCE Balance,
DBA.SFCALRECDSO365DAYS.DSO DSO, 
DBA.SFCALRECDSO365DAYS.DAY0 Day0, 
DBA.SFCALRECDSO365DAYS.DAY1 Day1, 
DBA.SFCALRECDSO365DAYS.DAY2 Day2, 
DBA.SFCALRECDSO365DAYS.DAY3 Day3, 
DBA.SFCALRECDSO365DAYS.DAY4 Day4, 
DBA.SFCALRECDSO365DAYS.DAY5 Day5, 
DBA.SFCALRECDSO365DAYS.DAY6 Day6, 
DBA.SFCALRECDSO365DAYS.DAY7 Day7,
DBA.SFCALRECDSO365DAYS.DAY830 Day8to30,                        
DBA.SFCALRECDSO365DAYS.DAY3160 Day31to60,
DBA.SFCALRECDSO365DAYS.DAY6190 Day61to90,
DBA.SFCALRECDSO365DAYS.DAY91120 Day91to120, 
DBA.SFCALRECDSO365DAYS.DAY121150 Day121to150, 
DBA.SFCALRECDSO365DAYS.DAY151180 Day151to180, 
DBA.SFCALRECDSO365DAYS.DAY181210 Day181to210, 
DBA.SFCALRECDSO365DAYS.DAY221240 Day211to240, 
DBA.SFCALRECDSO365DAYS.DAY241270 Day241to170, 
DBA.SFCALRECDSO365DAYS.DAY271300 Day271to300, 
DBA.SFCALRECDSO365DAYS.DAY301330 Day301to330, 
DBA.SFCALRECDSO365DAYS.DAY331365 Day331to365, 
DBA.SFCALRECDSO365DAYS.DAY365OLD Day365toOLD,
DBA.GROUP_BRANCH.FIN_COLLECTMETHOD CollectionMethod,
ISNULL(DBA.GROUP_BRANCH.FIN_AMTTOBERECONCILED,0) AmtTobBeReconciled,
CASE DBA.BRANCH.ID_STATUS_BRANCH WHEN 'O' THEN 
CASE DBA.BRANCH.ID_FLAG_BRANCH WHEN 'A' THEN
'OPEN'
ELSE
'OPEN-INACTIVE' END
ELSE 'CLOSED' END BranchStatus, 
DBA.GROUP_BRANCH.DEBT_LIMIT CreditLimit,
DBA.GROUP_BRANCH.EMAIL_GROUP Email,
DBA.BRANCH.PHONE1_BRANCH BranchPhone,
DBA.BRANCH.FAX_BRANCH BRANCH_FAX,
DBA.BRANCH.ADDRESS_BRANCH BranchAddress,
DBA.CITY.NAME_CITY BRanchCity,
DBA.BRANCH.ID_STATE BranchState,
DBA.BRANCH.ZIP_BRANCH BRanchZip,
DBA.SFGETSALESREPRESENTATIVE(DBA.BRANCH.ID_BRANCH) SalesRep,
DBA.SFGETBRANCHBANK(DBA.BRANCH.ID_BRANCH) AS BranchBank,
DBA.GROUP_BRANCH.FIN_SCHEDULE AS PaymentSchedule,
DBA.GROUP_BRANCH.FIN_MONTHLYCLOSING AS MonthlyCommissions,
DBA.SFGETGROUPCHILDS(DBA.GROUP_BRANCH.ID_MAIN_BRANCH) GroupBranches
--FROM DBA.SFCALRECDSO365DAYS(  convert(datetime,convert(varchar,:p_date,101)) +1),
FROM DBA.SFCALRECDSO365DAYS(:p_date),
DBA.GROUP_BRANCH,
DBA.BRANCH,
DBA.CITY
WHERE DBA.SFCALRECDSO365DAYS.ID_MAIN_BRANCH = DBA.GROUP_BRANCH.ID_MAIN_BRANCH
AND DBA.SFCALRECDSO365DAYS.ID_BRANCH = DBA.BRANCH.ID_BRANCH
AND DBA.CITY.ID_COUNTRY = DBA.BRANCH.ID_COUNTRY
AND DBA.CITY.ID_STATE = DBA.BRANCH.ID_STATE
AND DBA.CITY.ID_CITY = DBA.BRANCH.ID_CITY" arguments=(("p_date", datetime)) )
text(band=header alignment="2" text="Groupid" border="0" color="33554432" x="5" y="4" height="52" width="169" html.valueishtml="0"  name=groupid_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Branch" border="0" color="33554432" x="178" y="4" height="52" width="251" html.valueishtml="0"  name=branch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Groupname" border="0" color="33554432" x="434" y="4" height="52" width="1394" html.valueishtml="0"  name=groupname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Balance" border="0" color="33554432" x="1833" y="4" height="52" width="274" html.valueishtml="0"  name=balance_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dso" border="0" color="33554432" x="2112" y="4" height="52" width="274" html.valueishtml="0"  name=dso_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Day0" border="0" color="33554432" x="2391" y="4" height="52" width="274" html.valueishtml="0"  name=day0_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Day1" border="0" color="33554432" x="2670" y="4" height="52" width="274" html.valueishtml="0"  name=day1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Day2" border="0" color="33554432" x="2949" y="4" height="52" width="274" html.valueishtml="0"  name=day2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Day3" border="0" color="33554432" x="3227" y="4" height="52" width="274" html.valueishtml="0"  name=day3_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Day4" border="0" color="33554432" x="3506" y="4" height="52" width="274" html.valueishtml="0"  name=day4_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Day5" border="0" color="33554432" x="3785" y="4" height="52" width="274" html.valueishtml="0"  name=day5_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Day6" border="0" color="33554432" x="4064" y="4" height="52" width="274" html.valueishtml="0"  name=day6_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Day7" border="0" color="33554432" x="4343" y="4" height="52" width="274" html.valueishtml="0"  name=day7_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Day8to30" border="0" color="33554432" x="4626" y="4" height="52" width="270" html.valueishtml="0"  name=day8to30_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Day31to60" border="0" color="33554432" x="4905" y="4" height="52" width="270" html.valueishtml="0"  name=day31to60_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Day61to90" border="0" color="33554432" x="5184" y="4" height="52" width="274" html.valueishtml="0"  name=day61to90_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Day91to120" border="0" color="33554432" x="5463" y="4" height="52" width="274" html.valueishtml="0"  name=day91to120_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Day121to150" border="0" color="33554432" x="5742" y="4" height="52" width="297" html.valueishtml="0"  name=day121to150_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Day151to180" border="0" color="33554432" x="6043" y="4" height="52" width="297" html.valueishtml="0"  name=day151to180_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Day181to210" border="0" color="33554432" x="6345" y="4" height="52" width="297" html.valueishtml="0"  name=day181to210_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Day211to240" border="0" color="33554432" x="6647" y="4" height="52" width="297" html.valueishtml="0"  name=day211to240_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Day241to170" border="0" color="33554432" x="6949" y="4" height="52" width="297" html.valueishtml="0"  name=day241to170_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Day271to300" border="0" color="33554432" x="7250" y="4" height="52" width="297" html.valueishtml="0"  name=day271to300_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Day301to330" border="0" color="33554432" x="7552" y="4" height="52" width="297" html.valueishtml="0"  name=day301to330_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Day331to365" border="0" color="33554432" x="7854" y="4" height="52" width="297" html.valueishtml="0"  name=day331to365_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Day365toold" border="0" color="33554432" x="8155" y="4" height="52" width="279" html.valueishtml="0"  name=day365toold_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Collectionmethod" border="0" color="33554432" x="8439" y="4" height="52" width="375" html.valueishtml="0"  name=collectionmethod_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amttobbereconciled" border="0" color="33554432" x="8818" y="4" height="52" width="434" html.valueishtml="0"  name=amttobbereconciled_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Branchstatus" border="0" color="33554432" x="9257" y="4" height="52" width="320" html.valueishtml="0"  name=branchstatus_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Creditlimit" border="0" color="33554432" x="9586" y="4" height="52" width="270" html.valueishtml="0"  name=creditlimit_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Email" border="0" color="33554432" x="9865" y="4" height="52" width="2309" html.valueishtml="0"  name=email_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Branchphone" border="0" color="33554432" x="12178" y="4" height="52" width="366" html.valueishtml="0"  name=branchphone_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Branch Fax" border="0" color="33554432" x="12549" y="4" height="52" width="366" html.valueishtml="0"  name=branch_fax_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Branchaddress" border="0" color="33554432" x="12919" y="4" height="52" width="1394" html.valueishtml="0"  name=branchaddress_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Branchcity" border="0" color="33554432" x="14318" y="4" height="52" width="937" html.valueishtml="0"  name=branchcity_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Branchstate" border="0" color="33554432" x="15259" y="4" height="52" width="265" html.valueishtml="0"  name=branchstate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Branchzip" border="0" color="33554432" x="15529" y="4" height="52" width="274" html.valueishtml="0"  name=branchzip_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Salesrep" border="0" color="33554432" x="15808" y="4" height="52" width="937" html.valueishtml="0"  name=salesrep_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Branchbank" border="0" color="33554432" x="16750" y="4" height="52" width="256" html.valueishtml="0"  name=branchbank_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paymentschedule" border="0" color="33554432" x="17010" y="4" height="52" width="594" html.valueishtml="0"  name=paymentschedule_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Monthlycommissions" border="0" color="33554432" x="17609" y="4" height="52" width="439" html.valueishtml="0"  name=monthlycommissions_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Groupbranches" border="0" color="33554432" x="18057" y="4" height="52" width="709" html.valueishtml="0"  name=groupbranches_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="114" format="[general]" html.valueishtml="0"  name=groupid visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="178" y="4" height="64" width="251" format="[general]" html.valueishtml="0"  name=branch visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="434" y="4" height="64" width="1394" format="[general]" html.valueishtml="0"  name=groupname visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1833" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=balance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2112" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=dso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2391" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=day0 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2670" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=day1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2949" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=day2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="3227" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=day3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3506" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=day4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3785" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=day5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="4064" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=day6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="4343" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=day7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="4626" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=day8to30 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="4905" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=day31to60 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="5184" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=day61to90 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="5463" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=day91to120 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="5742" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=day121to150 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="6043" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=day151to180 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="6345" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=day181to210 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="6647" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=day211to240 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="6949" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=day241to170 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="7250" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=day271to300 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="7552" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=day301to330 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="7854" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=day331to365 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="8155" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=day365toold visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="8439" y="4" height="64" width="69" format="[general]" html.valueishtml="0"  name=collectionmethod visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="8818" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=amttobbereconciled visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="9257" y="4" height="64" width="320" format="[general]" html.valueishtml="0"  name=branchstatus visible="1" edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432" x="9586" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=creditlimit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="9865" y="4" height="64" width="2309" format="[general]" html.valueishtml="0"  name=email visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="12178" y="4" height="64" width="366" format="[general]" html.valueishtml="0"  name=branchphone visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="12549" y="4" height="64" width="366" format="[general]" html.valueishtml="0"  name=branch_fax visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="12919" y="4" height="64" width="1394" format="[general]" html.valueishtml="0"  name=branchaddress visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="14318" y="4" height="64" width="937" format="[general]" html.valueishtml="0"  name=branchcity visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="15259" y="4" height="64" width="137" format="[general]" html.valueishtml="0"  name=branchstate visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="33554432" x="15529" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=branchzip visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="15808" y="4" height="64" width="937" format="[general]" html.valueishtml="0"  name=salesrep visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="16750" y="4" height="64" width="206" format="[general]" html.valueishtml="0"  name=branchbank visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="33554432" x="17010" y="4" height="64" width="594" format="[general]" html.valueishtml="0"  name=paymentschedule visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="33554432" x="17609" y="4" height="64" width="46" format="[general]" html.valueishtml="0"  name=monthlycommissions visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="33554432" x="18057" y="4" height="64" width="709" format="[general]" html.valueishtml="0"  name=groupbranches visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 