$PBExportHeader$dw_rep_daily_rates.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=344 color="536870912" )
header[2](height=112 color="536870912" )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=rate_history_id_country dbname="rate_history_id_country" )
 column=(type=char(20) updatewhereclause=yes name=group_branch_name_main_branch dbname="group_branch_name_main_branch" )
 column=(type=number updatewhereclause=yes name=rate_history_rate dbname="rate_history_rate" )
 retrieve="  SELECT dba.GROUP_BRANCH.ID_MAIN_BRANCH,   
         dba.GROUP_BRANCH.NAME_MAIN_BRANCH,   
         convert(varchar,dba.RATE_HISTORY.DATE_RATE,101) as DATE_RATE,   
         dba.RATE_HISTORY.RATE,   
         dba.RATE_HISTORY.ID_COUNTRY,   
         dba.RATE_HISTORY.ID_CURRENCY  
    FROM dba.RATE_HISTORY,   
         dba.GROUP_BRANCH  
   WHERE ( dba.GROUP_BRANCH.ID_MAIN_BRANCH = dba.RATE_HISTORY.ID_MAIN_BRANCH ) and  
         ( ( dba.RATE_HISTORY.DATE_RATE between :date1 and :date2 ) )   
ORDER BY dba.RATE_HISTORY.DATE_RATE ASC,   
         dba.GROUP_BRANCH.NAME_MAIN_BRANCH ASC   
" arguments=(("date1", datetime),("date2", datetime))  sort="rate_history_id_country A group_branch_name_main_branch A " )
group(level=1 header.height=0 trailer.height=0 by=("rate_history_id_country" ) header.color="536870912" trailer.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="68" width="338" format="[general]" html.valueishtml="0"  name=rate_history_id_country visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="357" y="4" height="68" width="896" format="[general]" html.valueishtml="0"  name=group_branch_name_main_branch visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1262" y="4" height="68" width="421" format="$#,##0.00;[RED]($#,##0.00)~tif ( rate_history_rate < 100, ~"#,##0.0000~",~"#,##0.00~")" html.valueishtml="0"  name=rate_history_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Country" border="0" color="0" x="9" y="4" height="52" width="338" html.valueishtml="0"  name=rate_history_id_country_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Payer" border="0" color="0" x="357" y="4" height="52" width="896" html.valueishtml="0"  name=group_branch_name_main_branch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="@date_rate" border="0" color="0" x="1262" y="4" height="52" width="421" html.valueishtml="0"  name=rate_history_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Ph. 800.401.7626  Fax. 301.215.9295 " border="0" color="0" x="9" y="272" height="40" width="969" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="4641 Montgomery Ave Suite 400, Bethesda, MD 20814" border="0" color="0" x="9" y="232" height="40" width="969" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header[1] filename="C:\ViamericasMT\vialogo.bmp" x="9" y="8" height="216" width="969" border="0"  name=logo visible="1" )
text(band=header[1] alignment="2" text="Payer's Daily Rates" border="0" color="0" x="1001" y="8" height="76" width="2464" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header[1] x1="9" y1="328" x2="3465" y2="328"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "date_rate" rows = "rate_history_id_country, group_branch_name_main_branch" values = "sum(rate_history_rate for crosstab)" sourcenames = "group_branch_id_main_branch, group_branch_name_main_branch, date_rate, rate_history_rate, rate_history_id_country, rate_history_id_currency")
sparse(names="rate_history_id_country")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
