$PBExportHeader$dw_consulta_reclamos.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=372 color="536870912~tIF(MOD(GETROW(),2)=0,RGB(210,210,210),RGB(255,255,255))" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_sender dbname="COSTUMER_SERVICE.ID_SENDER" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="COSTUMER_SERVICE.ID_BRANCH" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_receiver dbname="COSTUMER_SERVICE.ID_RECEIVER" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=date_costumer_service dbname="COSTUMER_SERVICE.DATE_COSTUMER_SERVICE" initial="Today" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=time_costumer_service dbname="COSTUMER_SERVICE.TIME_COSTUMER_SERVICE" initial="Today" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cashier dbname="COSTUMER_SERVICE.ID_CASHIER" )
 column=(type=char(200) update=yes updatewhereclause=yes name=des_costumer_service dbname="COSTUMER_SERVICE.DES_COSTUMER_SERVICE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=trans_costumer_service dbname="COSTUMER_SERVICE.TRANS_COSTUMER_SERVICE" initial="N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_costumer_service dbname="COSTUMER_SERVICE.FLAG_COSTUMER_SERVICE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_type_message dbname="COSTUMER_SERVICE.ID_TYPE_MESSAGE" initial="RM" values="NOTE	RM/SOLICITUD CANCELACION	CR/SOLICITUD MODIFICACION	MR/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.COSTUMER_SERVICE~" ) COLUMN(NAME=~"DBA.COSTUMER_SERVICE.ID_SENDER~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.ID_BRANCH~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.ID_RECEIVER~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.DATE_COSTUMER_SERVICE~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.TIME_COSTUMER_SERVICE~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.ID_CASHIER~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.DES_COSTUMER_SERVICE~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.TRANS_COSTUMER_SERVICE~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.FLAG_COSTUMER_SERVICE~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.ID_TYPE_MESSAGE~")WHERE(    EXP1 =~"( DBA.COSTUMER_SERVICE.ID_SENDER~"   OP =~"=~"    EXP2 =~":ID_SENDER )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.COSTUMER_SERVICE.ID_BRANCH~"   OP =~"=~"    EXP2 =~":IS_BRANCH )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.COSTUMER_SERVICE.ID_RECEIVER~"   OP =~"=~"    EXP2 =~":ID_RECEIVER )~" ) ) ARG(NAME = ~"id_sender~" TYPE = number)  ARG(NAME = ~"is_branch~" TYPE = string)  ARG(NAME = ~"id_receiver~" TYPE = number) " update="DBA.COSTUMER_SERVICE" updatewhere=2 updatekeyinplace=no arguments=(("id_sender", number),("is_branch", string),("id_receiver", number)) )
text(band=header alignment="2" text="Comentario" border="6" color="8388608" x="2075" y="32" height="60" width="1339" html.valueishtml="0"  name=des_costumer_service_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=10 border="2" color="0" x="50" y="180" height="172" width="1938" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(),0,1)"  name=des_costumer_service visible="1" edit.limit=200 edit.case=upper edit.autoselect=yes edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (isRowNew(),RGB(255,255,200),RGB(255,255,255))" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1490" y="32" height="52" width="498" format="[general]" html.valueishtml="0"  name=id_cashier visible="1" dddw.name=dddw_cashier dddw.displaycolumn=name_cashier dddw.datacolumn=id_cashier dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Cashier :" border="0" color="0" x="1253" y="32" height="52" width="219" html.valueishtml="0"  name=id_cashier_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="517" y="32" height="52" width="261" format="[time]" html.valueishtml="0"  name=time_costumer_service visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="229" y="32" height="52" width="265" format="[general]" html.valueishtml="0"  name=date_costumer_service visible="1" edit.name="MM/DD/YYYY" editmask.mask="MM/DD/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Date :" border="0" color="0" x="27" y="32" height="52" width="165" html.valueishtml="0"  name=date_costumer_service_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=20 border="2" color="0" x="229" y="100" height="64" width="1047" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(),0,1)"  name=id_type_message visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Type :" border="0" color="0" x="27" y="104" height="52" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
