$PBExportHeader$dw_despliegue_invoices_pagados.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 108 print.margin.right = 108 print.margin.top = 94 print.margin.bottom = 94 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=304 color="536870912" )
summary(height=96 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=char(40) updatewhereclause=yes name=receiver_name_receiver dbname="RECEIVER.NAME_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" )
 column=(type=decimal(0) updatewhereclause=yes name=cons dbname="TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA" )
 column=(type=char(4) updatewhereclause=yes name=group dbname="TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA" )
 column=(type=datetime updatewhereclause=yes name=date dbname="TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA" )
 column=(type=datetime updatewhereclause=yes name=transaccion_diaria_payee_hour_trans_diar dbname="TRANSACCION_DIARIA_PAYEE.HOUR_TRANS_DIARIA" )
 column=(type=char(5) updatewhereclause=yes name=transaccion_diaria_payee_id_concepto_con dbname="TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE" )
 column=(type=char(50) updatewhereclause=yes name=transaccion_diaria_payee_des_trans_diari dbname="TRANSACCION_DIARIA_PAYEE.DES_TRANS_DIARIA" )
 column=(type=decimal(4) updatewhereclause=yes name=transaccion_diaria_payee_credit_trans_di dbname="TRANSACCION_DIARIA_PAYEE.CREDIT_TRANS_DIARIA" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_commission_payee dbname="RECEIVER.COMMISSION_PAYEE" )
 column=(type=decimal(4) updatewhereclause=yes name=transaccion_diaria_payee_debit_trans_dia dbname="TRANSACCION_DIARIA_PAYEE.DEBIT_TRANS_DIARIA" )
 column=(type=char(10) updatewhereclause=yes name=receiver_id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_total_diference dbname="RECEIVER.TOTAL_DIFERENCE" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_ref_receiver dbname="RECEIVER.REF_RECEIVER" )
 column=(type=char(10) updatewhereclause=yes name=relacion_pago_confirmacion_id_branch dbname="RELACION_PAGO_CONFIRMACION.ID_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=relacion_pago_confirmacion_id_receiver dbname="RELACION_PAGO_CONFIRMACION.ID_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=relacion_pago_confirmacion_vlr_pagado dbname="RELACION_PAGO_CONFIRMACION.VLR_PAGADO" )
 column=(type=decimal(4) updatewhereclause=yes name=relacion_pago_confirmacion_vlr_total dbname="RELACION_PAGO_CONFIRMACION.VLR_TOTAL" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.RECEIVER~" )  TABLE(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE~" )  TABLE(NAME=~"DBA.RELACION_PAGO_CONFIRMACION~" ) COLUMN(NAME=~"DBA.RECEIVER.ID_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.NAME_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.NET_AMOUNT_RECEIVER~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.HOUR_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.DES_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.CREDIT_TRANS_DIARIA~") COLUMN(NAME=~"DBA.RECEIVER.COMMISSION_PAYEE~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.DEBIT_TRANS_DIARIA~") COLUMN(NAME=~"DBA.RECEIVER.ID_BRANCH~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_DIFERENCE~") COLUMN(NAME=~"DBA.RECEIVER.REF_RECEIVER~") COLUMN(NAME=~"DBA.RELACION_PAGO_CONFIRMACION.ID_BRANCH~") COLUMN(NAME=~"DBA.RELACION_PAGO_CONFIRMACION.ID_RECEIVER~") COLUMN(NAME=~"DBA.RELACION_PAGO_CONFIRMACION.VLR_PAGADO~") COLUMN(NAME=~"DBA.RELACION_PAGO_CONFIRMACION.VLR_TOTAL~")    JOIN (LEFT=~"DBA.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA~"    OP =~"=~"RIGHT=~"DBA.RELACION_PAGO_CONFIRMACION.CONS_TRANS_DIARIA~" )    JOIN (LEFT=~"DBA.RELACION_PAGO_CONFIRMACION.ID_BRANCH~"    OP =~"=~"RIGHT=~"DBA.RECEIVER.ID_BRANCH~" )    JOIN (LEFT=~"DBA.RECEIVER.ID_RECEIVER~"    OP =~"=~"RIGHT=~"DBA.RELACION_PAGO_CONFIRMACION.ID_RECEIVER~" )WHERE(    EXP1 =~"( ( DBA.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA~"   OP =~"=~"    EXP2 =~":ARG_REFERENCIA ) )~" ) ) ARG(NAME = ~"arg_referencia~" TYPE = number) " arguments=(("arg_referencia", number)) )
group(level=1 header.height=148 trailer.height=132 by=("group" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=84 trailer.height=76 by=("cons" ) header.color="536870912" trailer.color="536870912" )
text(band=header.1 alignment="2" text="Reference"border="0" color="0" x="155" y="4" height="52" width="261"  name=cons_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Hour "border="0" color="0" x="731" y="4" height="52" width="251"  name=hour_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Concept"border="0" color="0" x="1001" y="4" height="52" width="544"  name=id_concepto_contable_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Description"border="0" color="0" x="1563" y="4" height="52" width="1111"  name=des_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="2" tabsequence=32766 border="0" color="0" x="155" y="80" height="56" width="261" format="[general]"  name=cons edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="731" y="80" height="56" width="251" format="[time]"  name=transaccion_diaria_payee_hour_trans_diar edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1001" y="80" height="56" width="544" format="[general]"  name=transaccion_diaria_payee_id_concepto_con dddw.name=dddw_concepo_contable dddw.displaycolumn=name_concepto_contable dddw.datacolumn=id_concepto_contable dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=10 alignment="1" tabsequence=32766 border="0" color="16777215" x="3077" y="24" height="56" width="46" format="[currency]"  name=transaccion_diaria_payee_credit_trans_di edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Date "border="0" color="0" x="439" y="4" height="52" width="279"  name=date_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="80" height="56" width="279" format="[general]"  name=date editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1563" y="80" height="56" width="1111" format="[general]"  name=transaccion_diaria_payee_des_trans_diari edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Amount"border="0" color="0" x="2784" y="4" height="52" width="270"  name=credit_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2706" y="80" height="56" width="347" format="[currency]"  name=transaccion_diaria_payee_debit_trans_dia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.2 x1="398" y1="0" x2="3109" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Ref. Inv."border="0" color="0" x="87" y="20" height="52" width="247"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="No. Invoice"border="0" color="0" x="352" y="20" height="52" width="325"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Name Receiver"border="0" color="0" x="690" y="20" height="52" width="818"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Net Amount"border="0" color="0" x="1541" y="20" height="52" width="297"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Diference"border="0" color="0" x="1874" y="20" height="52" width="283"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Commission"border="0" color="0" x="2181" y="20" height="52" width="297"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Fees"border="0" color="0" x="2496" y="20" height="52" width="366"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Transfered"border="0" color="0" x="2898" y="20" height="52" width="320"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="87" y="12" height="60" width="247" format="[general]"  name=receiver_ref_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="trim(receiver_id_branch ) +' - '+ receiver_id_receiver"border="0" color="0" x="357" y="12" height="60" width="325" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="12" height="60" width="818" format="[general]"  name=receiver_name_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1545" y="12" height="60" width="297" format="[currency]"  name=receiver_net_amount_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1874" y="12" height="60" width="283" format="[RED]($#,##0.00);$#,##0.00"  name=receiver_total_diference edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2185" y="12" height="60" width="297" format="[currency]"  name=receiver_commission_payee edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" receiver_net_amount_receiver - receiver_total_diference + receiver_commission_payee "border="0" color="0" x="2496" y="12" height="60" width="366" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="8388608" x="2898" y="12" height="60" width="320" format="[currency]"  name=relacion_pago_confirmacion_vlr_pagado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="16777215" x="3232" y="0" height="80" width="18" format="[general]"  name=receiver_id_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="1" text="# Invoices :"border="0" color="0" x="1659" y="20" height="52" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="count(receiver_total_diference for group 2)"border="0" color="0" x="2021" y="16" height="60" width="206" format="[General]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="1" text="Total : "border="0" color="0" x="2249" y="16" height="56" width="215"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( receiver_net_amount_receiver - receiver_total_diference + receiver_commission_payee  for group 2)"border="0" color="0" x="2491" y="16" height="60" width="366" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(relacion_pago_confirmacion_vlr_pagado for group 2)"border="0" color="8388608" x="2903" y="16" height="60" width="320" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="512" y1="4" x2="3223" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="# Invoices :"border="0" color="0" x="1504" y="32" height="52" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="count(receiver_total_diference for group 1)"border="0" color="0" x="1865" y="32" height="60" width="206" format="[General]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total Group : "border="0" color="0" x="2112" y="36" height="56" width="347"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( receiver_net_amount_receiver - receiver_total_diference + receiver_commission_payee  for group 1)"border="0" color="0" x="2487" y="40" height="60" width="366" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="512" y1="4" x2="3223" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="512" y1="16" x2="3223" y2="16" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(relacion_pago_confirmacion_vlr_pagado for group 1)"border="0" color="8388608" x="2903" y="40" height="60" width="320" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="# Invoices :"border="0" color="0" x="1504" y="12" height="52" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="count(receiver_total_diference for all)"border="0" color="0" x="1865" y="12" height="60" width="206" format="[General]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Gran Total :"border="0" color="0" x="2085" y="12" height="52" width="379"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( receiver_net_amount_receiver - receiver_total_diference + receiver_commission_payee  for all)"border="0" color="0" x="2487" y="12" height="60" width="366" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(relacion_pago_confirmacion_vlr_pagado for All)"border="0" color="8388608" x="2903" y="12" height="60" width="320" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2715" y="48" height="52" width="411" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2779" y="108" height="52" width="347" format="mm/dd/yyyy"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="C:\ViamericasMT\logo_rep.bmp" x="9" y="8" height="216" width="1061" border="0" )
text(band=header alignment="2" text="Relation of Invoices to Payee"border="0" color="0" x="1138" y="108" height="92" width="1408"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1166" y="208" height="92" width="1522" format="[general]"  name=group dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")