$PBExportHeader$dw_encabezado_rep.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=256 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=dir_input dbname="PARAMETROS.DIR_INPUT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.PARAMETROS~" ) COLUMN(NAME=~"dba.PARAMETROS.DIR_INPUT~")) " )
bitmap(band=header filename="C:\ViamericasMT\logo_rep.bmp" x="46" y="0" height="216" width="1061" border="0" pointer="Cross!" )
line(band=header x1="0" y1="216" x2="1152" y2="216" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="4641 Montgomery Av Suite 400. Bethesda, MD 20814. Ph. 800.401.7626"border="0" color="0" x="0" y="220" height="40" width="1157"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")