$PBExportHeader$dw_encabezado.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=356 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=id_company dbname="COMPANY.ID_COMPANY" )
 column=(type=char(40) updatewhereclause=yes name=name_company dbname="COMPANY.NAME_COMPANY" )
 column=(type=char(5) updatewhereclause=yes name=id_city dbname="COMPANY.ID_CITY" )
 column=(type=char(5) updatewhereclause=yes name=id_state dbname="COMPANY.ID_STATE" )
 column=(type=char(5) updatewhereclause=yes name=id_country dbname="COMPANY.ID_COUNTRY" )
 column=(type=char(40) updatewhereclause=yes name=alias_company dbname="COMPANY.ALIAS_COMPANY" )
 column=(type=char(60) updatewhereclause=yes name=adrress_company dbname="COMPANY.ADRRESS_COMPANY" )
 column=(type=decimal(0) updatewhereclause=yes name=phone_company dbname="COMPANY.PHONE_COMPANY" )
 column=(type=decimal(0) updatewhereclause=yes name=fax_company dbname="COMPANY.FAX_COMPANY" )
 column=(type=decimal(0) updatewhereclause=yes name=modem_company dbname="COMPANY.MODEM_COMPANY" )
 column=(type=char(30) updatewhereclause=yes name=group_company dbname="COMPANY.GROUP_COMPANY" )
 column=(type=decimal(0) updatewhereclause=yes name=zip_company dbname="COMPANY.ZIP_COMPANY" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.company~" ) COLUMN(NAME=~"dba.company.ID_COMPANY~") COLUMN(NAME=~"dba.company.NAME_COMPANY~") COLUMN(NAME=~"dba.company.ID_CITY~") COLUMN(NAME=~"dba.company.ID_STATE~") COLUMN(NAME=~"dba.company.ID_COUNTRY~") COLUMN(NAME=~"dba.company.ALIAS_COMPANY~") COLUMN(NAME=~"dba.company.ADRRESS_COMPANY~") COLUMN(NAME=~"dba.company.PHONE_COMPANY~") COLUMN(NAME=~"dba.company.FAX_COMPANY~") COLUMN(NAME=~"dba.company.MODEM_COMPANY~") COLUMN(NAME=~"dba.company.GROUP_COMPANY~") COLUMN(NAME=~"dba.company.ZIP_COMPANY~")) " )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5321" y="0" height="80" width="1591" format="[general]"  name=modem_company edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="6912" y="0" height="80" width="1111" format="[general]"  name=group_company edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="C:\ViamericasMT\logo_rep.bmp" x="14" y="4" height="216" width="1061" border="0" )
compute(band=detail alignment="2" expression="~"Ph.: ~"+ phone_company + ~"  Fax: ~"+ fax_company "border="0" color="0" x="14" y="288" height="60" width="1061" format="[general]"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="trim( adrress_company )"border="0" color="0" x="14" y="240" height="60" width="1061"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="14" y1="232" x2="1074" y2="232" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")