$PBExportHeader$dw_export_payment.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 108 print.margin.right = 108 print.margin.top = 94 print.margin.bottom = 94 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_sender_pago_inv dbname="PAGO_INVOICE.ID_SENDER_PAGO_INV" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=id_sender dbname="PAGO_INVOICE.ID_SENDER" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch_pago_inv dbname="PAGO_INVOICE.ID_BRANCH_PAGO_INV" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=id_receiver dbname="PAGO_INVOICE.ID_RECEIVER" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_receiver_pago_inv dbname="PAGO_INVOICE.ID_RECEIVER_PAGO_INV" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cashier_pago_inv dbname="PAGO_INVOICE.ID_CASHIER_PAGO_INV" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_pago_invoice dbname="PAGO_INVOICE.DATE_PAGO_INVOICE" )
 column=(type=datetime update=yes updatewhereclause=yes name=time_pago_invoice dbname="PAGO_INVOICE.TIME_PAGO_INVOICE" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cedula_pago_invoice dbname="PAGO_INVOICE.CEDULA_PAGO_INVOICE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trans_pago_invoice dbname="PAGO_INVOICE.TRANS_PAGO_INVOICE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.pago_invoice~" ) COLUMN(NAME=~"dba.pago_invoice.ID_SENDER_PAGO_INV~") COLUMN(NAME=~"dba.pago_invoice.ID_SENDER~") COLUMN(NAME=~"dba.pago_invoice.ID_BRANCH_PAGO_INV~") COLUMN(NAME=~"dba.pago_invoice.ID_RECEIVER~") COLUMN(NAME=~"dba.pago_invoice.ID_RECEIVER_PAGO_INV~") COLUMN(NAME=~"dba.pago_invoice.ID_CASHIER_PAGO_INV~") COLUMN(NAME=~"dba.pago_invoice.DATE_PAGO_INVOICE~") COLUMN(NAME=~"dba.pago_invoice.TIME_PAGO_INVOICE~") COLUMN(NAME=~"dba.pago_invoice.CEDULA_PAGO_INVOICE~") COLUMN(NAME=~"dba.pago_invoice.TRANS_PAGO_INVOICE~")WHERE(    EXP1 =~"( dba.pago_invoice.trans_pago_invoice~"   OP =~"<>~"    EXP2 =~"'T' )~" ) ) " update="dba.pago_invoice" updatewhere=1 updatekeyinplace=no  sort="id_branch_pago_inv A " )
text(band=header alignment="2" text="Id Sender Pago Inv"border="0" color="0" x="5" y="4" height="52" width="411"  name=id_sender_pago_inv_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Branch Pago Inv"border="0" color="0" x="421" y="4" height="52" width="407"  name=id_branch_pago_inv_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Receiver Pago Inv"border="0" color="0" x="832" y="4" height="52" width="439"  name=id_receiver_pago_inv_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Cashier Pago Inv"border="0" color="0" x="1275" y="4" height="52" width="430"  name=id_cashier_pago_inv_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Pago Invoice"border="0" color="0" x="1710" y="4" height="52" width="393"  name=date_pago_invoice_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Time Pago Invoice"border="0" color="0" x="2107" y="4" height="52" width="402"  name=time_pago_invoice_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cedula Pago Invoice"border="0" color="0" x="2514" y="4" height="52" width="448"  name=cedula_pago_invoice_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trans Pago Invoice"border="0" color="0" x="2967" y="4" height="52" width="421"  name=trans_pago_invoice_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="64" width="238" format="[general]"  name=id_sender_pago_inv edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="421" y="4" height="64" width="219" format="[general]"  name=id_branch_pago_inv edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=30 border="0" color="0" x="832" y="4" height="64" width="238" format="[general]"  name=id_receiver_pago_inv edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="1275" y="4" height="64" width="219" format="[general]"  name=id_cashier_pago_inv edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="0" x="1710" y="4" height="64" width="238" format="[general]"  name=date_pago_invoice edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="0" x="2107" y="4" height="64" width="197" format="[time]"  name=time_pago_invoice edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=70 border="0" color="0" x="2514" y="4" height="64" width="320" format="[general]"  name=cedula_pago_invoice edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=80 border="0" color="0" x="2967" y="4" height="64" width="41" format="[general]"  name=trans_pago_invoice edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="3387" y="0" height="56" width="992"  name=id_sender  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="4379" y="0" height="56" width="987"  name=id_receiver  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")