$PBExportHeader$dw_export_reclamos_no_transferidos.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=id_sender dbname="COSTUMER_SERVICE.ID_SENDER" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_branch dbname="COSTUMER_SERVICE.ID_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=rec_id_receiver dbname="COSTUMER_SERVICE.REC_ID_RECEIVER" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_receiver dbname="COSTUMER_SERVICE.ID_RECEIVER" )
 column=(type=datetime update=yes updatewhereclause=yes name=date dbname="COSTUMER_SERVICE.DATE_COSTUMER_SERVICE" )
 column=(type=datetime update=yes updatewhereclause=yes name=time dbname="COSTUMER_SERVICE.TIME_COSTUMER_SERVICE" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cashier dbname="COSTUMER_SERVICE.ID_CASHIER" )
 column=(type=char(200) update=yes updatewhereclause=yes name=des dbname="COSTUMER_SERVICE.DES_COSTUMER_SERVICE" )
 column=(type=char(2) updatewhereclause=yes name=trans_costumer_service dbname="COSTUMER_SERVICE.TRANS_COSTUMER_SERVICE" )
 column=(type=char(1) updatewhereclause=yes name=flag_costumer_service dbname="COSTUMER_SERVICE.FLAG_COSTUMER_SERVICE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.COSTUMER_SERVICE~" ) COLUMN(NAME=~"DBA.COSTUMER_SERVICE.ID_SENDER~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.ID_BRANCH~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.REC_ID_RECEIVER~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.ID_RECEIVER~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.DATE_COSTUMER_SERVICE~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.TIME_COSTUMER_SERVICE~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.ID_CASHIER~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.DES_COSTUMER_SERVICE~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.TRANS_COSTUMER_SERVICE~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.FLAG_COSTUMER_SERVICE~")WHERE(    EXP1 =~"( DBA.COSTUMER_SERVICE.TRANS_COSTUMER_SERVICE~"   OP =~"<>~"    EXP2 =~"'T' )~" ) ) " )
text(band=header alignment="2" text="Id Sender"border="6" color="8388608" x="18" y="4" height="56" width="274"  name=id_sender_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Id Branch"border="6" color="8388608" x="311" y="4" height="56" width="251"  name=id_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Id Receiver"border="6" color="8388608" x="581" y="4" height="56" width="274"  name=id_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Date "border="6" color="8388608" x="873" y="4" height="56" width="274"  name=date_costumer_service_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Time "border="6" color="8388608" x="1166" y="4" height="56" width="229"  name=time_costumer_service_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Id Cashier"border="6" color="8388608" x="1413" y="4" height="56" width="251"  name=id_cashier_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Des Costumer Service"border="6" color="8388608" x="1682" y="4" height="56" width="1161"  name=des_costumer_service_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="18" y="4" height="68" width="274" format="[general]"  name=id_sender edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="311" y="4" height="68" width="251" format="[general]"  name=id_branch edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="581" y="4" height="68" width="274" format="[general]"  name=id_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1682" y="4" height="68" width="1161" format="[general]"  name=des edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="873" y="4" height="68" width="274" format="[general]"  name=date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="1166" y="4" height="68" width="229" format="[time]"  name=time edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="0" x="1413" y="4" height="68" width="251" format="[general]"  name=id_cashier edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")