$PBExportHeader$dw_ftp_parametros.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=648 color="536870912" )
table(column=(type=char(60) update=yes updatewhereclause=yes name=ip_address_ftp dbname="FTP_PARAMETROS.IP_ADDRESS_FTP" )
 column=(type=char(40) update=yes updatewhereclause=yes name=user_id_ftp dbname="FTP_PARAMETROS.USER_ID_FTP" )
 column=(type=char(40) update=yes updatewhereclause=yes name=password_ftp dbname="FTP_PARAMETROS.PASSWORD_FTP" )
 column=(type=char(20) update=yes updatewhereclause=yes name=upload_ftp dbname="FTP_PARAMETROS.UPLOAD_FTP" )
 column=(type=char(20) update=yes updatewhereclause=yes name=download_ftp dbname="FTP_PARAMETROS.DOWNLOAD_FTP" )
 column=(type=char(60) update=yes updatewhereclause=yes name=input_ftp dbname="FTP_PARAMETROS.INPUT_FTP" )
 column=(type=char(60) update=yes updatewhereclause=yes name=output_ftp dbname="FTP_PARAMETROS.OUTPUT_FTP" )
 column=(type=char(4) update=yes updatewhereclause=yes name=id_main_branch dbname="FTP_PARAMETROS.ID_MAIN_BRANCH" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.FTP_PARAMETROS~" ) COLUMN(NAME=~"DBA.FTP_PARAMETROS.IP_ADDRESS_FTP~") COLUMN(NAME=~"DBA.FTP_PARAMETROS.USER_ID_FTP~") COLUMN(NAME=~"DBA.FTP_PARAMETROS.PASSWORD_FTP~") COLUMN(NAME=~"DBA.FTP_PARAMETROS.UPLOAD_FTP~") COLUMN(NAME=~"DBA.FTP_PARAMETROS.DOWNLOAD_FTP~") COLUMN(NAME=~"DBA.FTP_PARAMETROS.INPUT_FTP~") COLUMN(NAME=~"DBA.FTP_PARAMETROS.OUTPUT_FTP~") COLUMN(NAME=~"DBA.FTP_PARAMETROS.ID_MAIN_BRANCH~")) " )
text(band=detail alignment="1" text="Upload :"border="2" color="8388608" x="41" y="236" height="64" width="283"  name=upload_ftp_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Download  :"border="2" color="8388608" x="41" y="312" height="64" width="283"  name=download_ftp_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Input :"border="2" color="8388608" x="41" y="388" height="64" width="283"  name=input_ftp_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="338" y="8" height="64" width="640" format="[general]"  name=ip_address_ftp edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="338" y="84" height="64" width="640" format="'*****';'*****'"  name=user_id_ftp edit.limit=40 edit.case=any edit.autoselect=yes edit.password=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="338" y="160" height="64" width="640" format="'*****';'*****'"  name=password_ftp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.password=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="338" y="236" height="64" width="640" format="[general]"  name=upload_ftp edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="0" x="338" y="312" height="64" width="640" format="[general]"  name=download_ftp edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="0" x="338" y="388" height="64" width="640" format="[general]"  name=input_ftp edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="2" color="0" x="338" y="464" height="64" width="640" format="[general]"  name=output_ftp edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Output :"border="2" color="8388608" x="41" y="464" height="64" width="283"  name=output_ftp_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Agent :"border="2" color="8388608" x="41" y="540" height="52" width="283"  name=id_main_branch_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="IP Address :"border="2" color="8388608" x="41" y="8" height="64" width="283"  name=ip_address_ftp_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="User ID :"border="2" color="8388608" x="41" y="84" height="64" width="283"  name=user_id_ftp_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Password :"border="2" color="8388608" x="41" y="160" height="64" width="283"  name=password_ftp_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="2" color="0" x="338" y="540" height="64" width="640" format="[general]"  name=id_main_branch edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")