$PBExportHeader$dw_hold_ofac_causa.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1136 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=ent_num dbname="OFAC_LIST.ENT_NUM" )
 column=(type=char(200) updatewhereclause=yes name=sdn_name dbname="OFAC_LIST.SDN_NAME" )
 column=(type=char(20) updatewhereclause=yes name=sdn_program dbname="OFAC_LIST.SDN_PROGRAM" )
 column=(type=char(180) updatewhereclause=yes name=sdn_title dbname="OFAC_LIST.SDN_TITLE" )
 column=(type=char(8) updatewhereclause=yes name=sdn_call_sign dbname="OFAC_LIST.SDN_CALL_SIGN" )
 column=(type=char(25) updatewhereclause=yes name=sdn_vess_type dbname="OFAC_LIST.SDN_VESS_TYPE" )
 column=(type=char(12) updatewhereclause=yes name=sdn_type dbname="OFAC_LIST.SDN_TYPE" )
 column=(type=char(25) updatewhereclause=yes name=vess_type dbname="OFAC_LIST.VESS_TYPE" )
 column=(type=char(299) updatewhereclause=yes name=remarks dbname="OFAC_LIST.REMARKS" )
 column=(type=char(150) updatewhereclause=yes name=vess_owner dbname="OFAC_LIST.VESS_OWNER" )
 column=(type=char(40) updatewhereclause=yes name=vess_flag dbname="OFAC_LIST.VESS_FLAG" )
 column=(type=char(8) updatewhereclause=yes name=grt dbname="OFAC_LIST.GRT" )
 column=(type=char(40) updatewhereclause=yes name=ofac_country dbname="OFAC_LIST.OFAC_COUNTRY" )
 column=(type=char(14) updatewhereclause=yes name=tonnage dbname="OFAC_LIST.TONNAGE" )
 column=(type=char(30) updatewhereclause=yes name=ofac_city dbname="OFAC_LIST.OFAC_CITY" )
 column=(type=char(125) updatewhereclause=yes name=ofac_address dbname="OFAC_LIST.OFAC_ADDRESS" )
 column=(type=char(20) updatewhereclause=yes name=file_name dbname="OFAC_LIST.FILE_NAME" )
 column=(type=char(499) updatewhereclause=yes name=otros dbname="OFAC_LIST.OTROS" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.OFAC_LIST~" ALIAS=~"OFAC_LIST~" ) COLUMN(NAME=~"OFAC_LIST.ENT_NUM~") COLUMN(NAME=~"OFAC_LIST.SDN_NAME~") COLUMN(NAME=~"OFAC_LIST.SDN_PROGRAM~") COLUMN(NAME=~"OFAC_LIST.SDN_TITLE~") COLUMN(NAME=~"OFAC_LIST.SDN_CALL_SIGN~") COLUMN(NAME=~"OFAC_LIST.SDN_VESS_TYPE~") COLUMN(NAME=~"OFAC_LIST.SDN_TYPE~") COLUMN(NAME=~"OFAC_LIST.VESS_TYPE~") COLUMN(NAME=~"OFAC_LIST.REMARKS~") COLUMN(NAME=~"OFAC_LIST.VESS_OWNER~") COLUMN(NAME=~"OFAC_LIST.VESS_FLAG~") COLUMN(NAME=~"OFAC_LIST.GRT~") COLUMN(NAME=~"OFAC_LIST.OFAC_COUNTRY~") COLUMN(NAME=~"OFAC_LIST.TONNAGE~") COLUMN(NAME=~"OFAC_LIST.OFAC_CITY~") COLUMN(NAME=~"OFAC_LIST.OFAC_ADDRESS~") COLUMN(NAME=~"OFAC_LIST.FILE_NAME~") COLUMN(NAME=~"OFAC_LIST.OTROS~")WHERE(    EXP1 =~"( OFAC_LIST.ENT_NUM~"   OP =~"=~"    EXP2 =~":ARG_RANK )~" ) ) ARG(NAME = ~"arg_rank~" TYPE = number) " arguments=(("arg_rank", number)) )
groupbox(band=detail text=""border="5" color="0" x="64" y="20" height="1072" width="2039"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="2" color="0" x="1184" y="108" height="60" width="375" format="[general]"  name=file_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="379" y="108" height="60" width="361" format="[General]"  name=ent_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="379" y="184" height="60" width="1659" format="[general]"  name=sdn_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="0" x="379" y="260" height="60" width="1659" format="[general]"  name=ofac_address edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="379" y="336" height="60" width="626" format="[general]"  name=ofac_country edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="0" x="379" y="416" height="60" width="960" format="[general]"  name=ofac_city edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="379" y="492" height="60" width="384" format="[general]"  name=sdn_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="379" y="568" height="60" width="384" format="[general]"  name=sdn_call_sign edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="379" y="648" height="60" width="1664" format="[general]"  name=sdn_title edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="0" x="379" y="728" height="228" width="1669" format="[general]"  name=otros edit.limit=0 edit.case=any edit.autoselect=yes edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="1184" y="568" height="60" width="640" format="[general]"  name=sdn_vess_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1184" y="492" height="60" width="640" format="[general]"  name=sdn_program edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Others :"border="0" color="0" x="110" y="732" height="52" width="242"  name=phone1_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Title :"border="0" color="0" x="110" y="648" height="52" width="242"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Call_sign :"border="0" color="0" x="110" y="572" height="52" width="242"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Type :"border="0" color="0" x="110" y="496" height="52" width="242"  name=id_company_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="City :"border="0" color="0" x="110" y="420" height="52" width="242"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Country :"border="0" color="0" x="110" y="340" height="52" width="242"  name=id_country_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Address :"border="0" color="0" x="110" y="264" height="52" width="242"  name=address_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Name :"border="0" color="0" x="110" y="184" height="52" width="242"  name=name_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ID :"border="0" color="0" x="110" y="108" height="56" width="242"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="File Name :"border="0" color="0" x="887" y="104" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Program :"border="0" color="0" x="887" y="492" height="56" width="270"  name=id_main_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Type :"border="0" color="0" x="887" y="576" height="56" width="270"  name=id_type_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text=">|"filename=""action="7" border="0" color="0" x="1742" y="984" height="88" width="146" vtextalign="0" htextalign="0"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
button(band=detail text=">>"filename=""action="4" border="0" color="0" x="1595" y="984" height="88" width="146" vtextalign="0" htextalign="0"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
button(band=detail text="<<"filename=""action="5" border="0" color="0" x="1445" y="984" height="88" width="146" vtextalign="0" htextalign="0"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
button(band=detail text="|<"filename=""action="6" border="0" color="0" x="1294" y="984" height="88" width="146" vtextalign="0" htextalign="0"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")