$PBExportHeader$dw_invoices_cancelados.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 108 print.margin.right = 108 print.margin.top = 94 print.margin.bottom = 94 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=receiver_name_receiver dbname="RECEIVER.NAME_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" )
 column=(type=char(10) updatewhereclause=yes name=receiver_id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=datetime updatewhereclause=yes name=receiver_date_receiver dbname="RECEIVER.DATE_RECEIVER" )
 column=(type=datetime updatewhereclause=yes name=receiver_time_receiver dbname="RECEIVER.TIME_RECEIVER" )
 column=(type=decimal(0) updatewhereclause=yes name=id_sender dbname="RECEIVER.ID_SENDER" )
 column=(type=char(2) updatewhereclause=yes name=id_payment dbname="RECEIVER.ID_PAYMENT" )
 column=(type=char(2) updatewhereclause=yes name=id_curreny dbname="RECEIVER.ID_CURRENY" )
 column=(type=char(2) updatewhereclause=yes name=id_flag_receiver dbname="RECEIVER.ID_FLAG_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=id_city_receiver dbname="RECEIVER.ID_CITY_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=id_state_receiver dbname="RECEIVER.ID_STATE_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=id_country_receiver dbname="RECEIVER.ID_COUNTRY_RECEIVER" )
 column=(type=char(10) updatewhereclause=yes name=branch_pay_receiver dbname="RECEIVER.BRANCH_PAY_RECEIVER" )
 column=(type=char(10) updatewhereclause=yes name=id_cashier dbname="RECEIVER.ID_CASHIER" )
 column=(type=char(60) updatewhereclause=yes name=address_receiver dbname="RECEIVER.ADDRESS_RECEIVER" )
 column=(type=char(12) updatewhereclause=yes name=phone1_receiver dbname="RECEIVER.PHONE1_RECEIVER" )
 column=(type=char(12) updatewhereclause=yes name=phone2_receiver dbname="RECEIVER.PHONE2_RECEIVER" )
 column=(type=char(7) updatewhereclause=yes name=zip_receiver dbname="RECEIVER.ZIP_RECEIVER" )
 column=(type=char(200) updatewhereclause=yes name=notes_receiver dbname="RECEIVER.NOTES_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=rate_change_receiver dbname="RECEIVER.RATE_CHANGE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=telex_receiver dbname="RECEIVER.TELEX_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=urgency_receiver dbname="RECEIVER.URGENCY_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=recomend_receiver dbname="RECEIVER.RECOMEND_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=mode_pay_receiver dbname="RECEIVER.MODE_PAY_RECEIVER" )
 column=(type=char(30) updatewhereclause=yes name=acc_receiver dbname="RECEIVER.ACC_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=exchange_receiver dbname="RECEIVER.EXCHANGE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=handling_receiver dbname="RECEIVER.HANDLING_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=total_receiver dbname="RECEIVER.TOTAL_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=mod_pay_currency dbname="RECEIVER.MOD_PAY_CURRENCY" )
 column=(type=decimal(4) updatewhereclause=yes name=porc_comision_receiver dbname="RECEIVER.PORC_COMISION_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=total_pay_receiver dbname="RECEIVER.TOTAL_PAY_RECEIVER" )
 column=(type=char(2) updatewhereclause=yes name=trans_receiver dbname="RECEIVER.TRANS_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=exchange_company dbname="RECEIVER.EXCHANGE_COMPANY" )
 column=(type=decimal(4) updatewhereclause=yes name=telex_company dbname="RECEIVER.TELEX_COMPANY" )
 column=(type=decimal(0) updatewhereclause=yes name=ref_receiver dbname="RECEIVER.REF_RECEIVER" )
 column=(type=char(35) updatewhereclause=yes name=bank_receiver dbname="RECEIVER.BANK_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=total_diference dbname="RECEIVER.TOTAL_DIFERENCE" )
 column=(type=decimal(4) updatewhereclause=yes name=total_modo_pago dbname="RECEIVER.TOTAL_MODO_PAGO" )
 column=(type=decimal(4) updatewhereclause=yes name=commission_payee dbname="RECEIVER.COMMISSION_PAYEE" )
 column=(type=decimal(4) updatewhereclause=yes name=total_modo_pago_comp dbname="RECEIVER.TOTAL_MODO_PAGO_COMP" )
 column=(type=char(14) updatewhereclause=yes name=toll_free dbname="RECEIVER.TOLL_FREE" )
 column=(type=char(30) updatewhereclause=yes name=pin_number dbname="RECEIVER.PIN_NUMBER" )
 column=(type=char(1) updatewhereclause=yes name=status_pago_payee dbname="RECEIVER.STATUS_PAGO_PAYEE" )
 column=(type=char(1) updatewhereclause=yes name=status_pago_agent dbname="RECEIVER.STATUS_PAGO_AGENT" )
 column=(type=datetime updatewhereclause=yes name=date_trans_payee dbname="RECEIVER.DATE_TRANS_PAYEE" )
 column=(type=char(30) updatewhereclause=yes name=clave_receiver dbname="RECEIVER.CLAVE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=fee_rate dbname="RECEIVER.FEE_RATE" )
 column=(type=char(1) updatewhereclause=yes name=closing_agent dbname="RECEIVER.CLOSING_AGENT" )
 column=(type=char(1) updatewhereclause=yes name=closing_payee dbname="RECEIVER.CLOSING_PAYEE" )
 column=(type=datetime updatewhereclause=yes name=payment_date dbname="RECEIVER.PAYMENT_DATE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.RECEIVER~" ) COLUMN(NAME=~"DBA.RECEIVER.NAME_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.NET_AMOUNT_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_BRANCH~") COLUMN(NAME=~"DBA.RECEIVER.ID_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.DATE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TIME_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_SENDER~") COLUMN(NAME=~"DBA.RECEIVER.ID_PAYMENT~") COLUMN(NAME=~"DBA.RECEIVER.ID_CURRENY~") COLUMN(NAME=~"DBA.RECEIVER.ID_FLAG_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_CITY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_STATE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_COUNTRY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.BRANCH_PAY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_CASHIER~") COLUMN(NAME=~"DBA.RECEIVER.ADDRESS_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.PHONE1_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.PHONE2_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ZIP_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.NOTES_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.RATE_CHANGE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TELEX_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.URGENCY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.RECOMEND_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.MODE_PAY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ACC_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.EXCHANGE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.HANDLING_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.MOD_PAY_CURRENCY~") COLUMN(NAME=~"DBA.RECEIVER.PORC_COMISION_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_PAY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TRANS_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.EXCHANGE_COMPANY~") COLUMN(NAME=~"DBA.RECEIVER.TELEX_COMPANY~") COLUMN(NAME=~"DBA.RECEIVER.REF_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.BANK_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_DIFERENCE~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_MODO_PAGO~") COLUMN(NAME=~"DBA.RECEIVER.COMMISSION_PAYEE~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_MODO_PAGO_COMP~") COLUMN(NAME=~"DBA.RECEIVER.TOLL_FREE~") COLUMN(NAME=~"DBA.RECEIVER.PIN_NUMBER~") COLUMN(NAME=~"DBA.RECEIVER.STATUS_PAGO_PAYEE~") COLUMN(NAME=~"DBA.RECEIVER.STATUS_PAGO_AGENT~") COLUMN(NAME=~"DBA.RECEIVER.DATE_TRANS_PAYEE~") COLUMN(NAME=~"DBA.RECEIVER.CLAVE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.FEE_RATE~") COLUMN(NAME=~"DBA.RECEIVER.CLOSING_AGENT~") COLUMN(NAME=~"DBA.RECEIVER.CLOSING_PAYEE~") COLUMN(NAME=~"DBA.RECEIVER.PAYMENT_DATE~")WHERE(    EXP1 =~"( DBA.RECEIVER.ID_FLAG_RECEIVER~"   OP =~"=~"    EXP2 =~"'C' )~" ) ) ORDER(NAME=~"DBA.RECEIVER.ID_BRANCH~" ASC=yes )  ORDER(NAME=~"DBA.RECEIVER.ID_RECEIVER~" ASC=yes ) " )
text(band=header alignment="0" text="# Invoice"border="6" color="8388608" x="18" y="28" height="52" width="311"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Receiver's Name"border="6" color="8388608" x="343" y="28" height="52" width="613"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Amount"border="6" color="8388608" x="2405" y="28" height="52" width="270"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Date "border="6" color="8388608" x="974" y="28" height="52" width="288"  name=date_motivo_hold_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Time"border="6" color="8388608" x="1280" y="28" height="52" width="238"  name=time_motivo_hold_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Agent"border="6" color="8388608" x="1536" y="28" height="52" width="855"  name=type_motivo_hold_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression=" receiver_id_branch  +'-'+  receiver_id_receiver "border="5" color="0" x="18" y="4" height="52" width="311" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="2405" y="4" height="52" width="270" format="[currency]"  name=receiver_net_amount_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="343" y="4" height="52" width="613" format="[general]"  name=receiver_name_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="974" y="4" height="52" width="288" format="[general]"  name=receiver_date_receiver editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="1280" y="4" height="52" width="238" format=""  name=receiver_time_receiver editmask.mask="hh:mm:ss" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="1536" y="4" height="52" width="855" format="[general]"  name=receiver_id_branch dddw.name=dddw_branch dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="9568" y="0" height="56" width="992" format="[general]"  name=rate_change_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="10560" y="0" height="56" width="992" format="[general]"  name=telex_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="11552" y="0" height="56" width="992" format="[general]"  name=urgency_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="12544" y="0" height="56" width="23" format="[general]"  name=recomend_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="12567" y="0" height="56" width="23" format="[general]"  name=mode_pay_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="12590" y="0" height="56" width="690" format="[general]"  name=acc_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="13280" y="0" height="56" width="992" format="[general]"  name=exchange_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="14272" y="0" height="56" width="992" format="[general]"  name=handling_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="15264" y="0" height="56" width="992" format="[general]"  name=total_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="16256" y="0" height="56" width="23" format="[general]"  name=mod_pay_currency edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="16279" y="0" height="56" width="992" format="[general]"  name=porc_comision_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="17271" y="0" height="56" width="992" format="[general]"  name=total_pay_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="18263" y="0" height="56" width="46" format="[general]"  name=trans_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="18309" y="0" height="56" width="992" format="[general]"  name=exchange_company edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="19301" y="0" height="56" width="992" format="[general]"  name=telex_company edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="20293" y="0" height="56" width="992" format="[general]"  name=ref_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="21285" y="0" height="56" width="805" format="[general]"  name=bank_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="22089" y="0" height="56" width="992" format="[general]"  name=total_diference edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="23081" y="0" height="56" width="992" format="[general]"  name=total_modo_pago edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="24073" y="0" height="56" width="992" format="[general]"  name=commission_payee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="25065" y="0" height="56" width="992" format="[general]"  name=total_modo_pago_comp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="26057" y="0" height="56" width="325" format="[general]"  name=toll_free edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="26382" y="0" height="56" width="690" format="[general]"  name=pin_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="27072" y="0" height="56" width="23" format="[general]"  name=status_pago_payee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="27095" y="0" height="56" width="23" format="[general]"  name=status_pago_agent edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="27118" y="0" height="56" width="667" format="[shortdate] [time]"  name=date_trans_payee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="27785" y="0" height="56" width="690" format="[general]"  name=clave_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="28475" y="0" height="56" width="987" format="[general]"  name=fee_rate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="29463" y="0" height="56" width="23" format="[general]"  name=closing_agent edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="29486" y="0" height="56" width="23" format="[general]"  name=closing_payee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="29509" y="0" height="56" width="667" format="[shortdate] [time]"  name=payment_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")