$PBExportHeader$dw_ingreso_sender.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=708 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_sender dbname="SENDER.ID_SENDER" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="SENDER.ID_BRANCH" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_sender dbname="SENDER.NAME_SENDER" )
 column=(type=char(60) update=yes updatewhereclause=yes name=addres_sender dbname="SENDER.ADDRES_SENDER" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=phone1_sender dbname="SENDER.PHONE1_SENDER" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=phone2_sender dbname="SENDER.PHONE2_SENDER" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=zip_sender dbname="SENDER.ZIP_SENDER" initial="0" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_city dbname="SENDER.ID_CITY" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_state dbname="SENDER.ID_STATE" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_country dbname="SENDER.ID_COUNTRY" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_type_id_sender dbname="SENDER.ID_TYPE_ID_SENDER" initial="NN" )
 column=(type=char(15) update=yes updatewhereclause=yes name=number_id_sender dbname="SENDER.NUMBER_ID_SENDER" initial="Null" )
 column=(type=char(50) update=yes updatewhereclause=yes name=add_bitmap_sender dbname="SENDER.ADD_BITMAP_SENDER" initial="C:\DINERO\DOCUMENT\" )
 column=(type=char(30) update=yes updatewhereclause=yes name=state_sender dbname="SENDER.STATE_SENDER" )
 column=(type=char(30) update=yes updatewhereclause=yes name=city_sender dbname="SENDER.CITY_SENDER" )
 retrieve="  SELECT  DBA.SENDER.ID_SENDER ,           DBA.SENDER.ID_BRANCH ,           DBA.SENDER.NAME_SENDER ,           DBA.SENDER.ADDRES_SENDER ,           DBA.SENDER.PHONE1_SENDER ,           DBA.SENDER.PHONE2_SENDER ,           DBA.SENDER.ZIP_SENDER ,           DBA.SENDER.ID_CITY ,           DBA.SENDER.ID_STATE ,           DBA.SENDER.ID_COUNTRY ,           DBA.SENDER.ID_TYPE_ID_SENDER ,           DBA.SENDER.NUMBER_ID_SENDER ,           DBA.SENDER.ADD_BITMAP_SENDER ,           DBA.SENDER.STATE_SENDER ,           DBA.SENDER.CITY_SENDER     
        FROM DBA.SENDER   
        ORDER BY DBA.SENDER.ID_BRANCH          ASC,           DBA.SENDER.ID_SENDER          ASC  

" update="DBA.SENDER" updatewhere=1 updatekeyinplace=yes )
groupbox(band=detail text=" Sender Information"border="5" color="8388608" x="37" y="0" height="540" width="2533"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="# Branch :"border="0" color="8388608" x="59" y="60" height="56" width="261"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="8388608" x="357" y="60" height="64" width="375" format="[general]"  name=id_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="763" y="60" height="68" width="1783" format="[general]" dddw.name=dddw_branch dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.required=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="12632256" x="2592" y="52" height="56" width="64" format="[general]"  name=add_bitmap_sender edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Sender :"border="0" color="8388608" x="59" y="144" height="56" width="261"  name=id_sender_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="8388608" x="357" y="144" height="64" width="375" format="[general]"  name=id_sender edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Country :"border="0" color="8388608" x="1595" y="144" height="56" width="265"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="1883" y="144" height="56" width="654" format="[general]"  name=id_country dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Name :"border="0" color="8388608" x="59" y="224" height="56" width="261"  name=name_sender_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="357" y="224" height="56" width="1221" format="[general]"  name=name_sender  tag="Microhelp=Digite en este campo el nombre de la persona que envia el dinero" edit.limit=0 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="State :"border="0" color="8388608" x="1595" y="224" height="56" width="265"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=60 border="5" color="0" x="1883" y="228" height="56" width="654" format="[general]"  name=state_sender edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Address :"border="0" color="8388608" x="59" y="296" height="56" width="261"  name=addres_sender_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="357" y="300" height="56" width="1221" format="[general]"  name=addres_sender  tag="Microhelp=Digite en este campo la Direccion de la persona que envia el dinero" edit.limit=60 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="City :"border="0" color="8388608" x="1595" y="300" height="56" width="265"  name=id_city_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=70 border="5" color="0" x="1883" y="296" height="56" width="654" format="[general]"  name=city_sender edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Zip :"border="0" color="8388608" x="64" y="372" height="56" width="256"  name=zip_sender_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=30 border="5" color="0" x="357" y="376" height="56" width="297" format="[general]"  name=zip_sender  tag="Microhelp=Digite en este campo el  Zip de la persona que envia el dinero" editmask.autoskip=yes editmask.mask="00000"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Type ID :"border="0" color="8388608" x="1595" y="380" height="56" width="265"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=80 border="5" color="0" x="1883" y="380" height="56" width="663" format="[general]"  name=id_type_id_sender  tag="Microhelp=Digite en este campo el Tipo de Identificacion de la persona que envia el dinero, dependiendo de la cantidad" dddw.name=dddw_type_id dddw.displaycolumn=name_type_id_sender dddw.datacolumn=id_type_id_sender dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Phone 1 :"border="0" color="8388608" x="41" y="460" height="56" width="279"  name=phone1_sender_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=40 border="5" color="0" x="357" y="464" height="56" width="393" format="[general]"  name=phone1_sender editmask.autoskip=yes editmask.mask="(###) ###-####"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Phone 2 :"border="0" color="8388608" x="841" y="460" height="56" width="279"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=50 border="5" color="0" x="1161" y="464" height="56" width="393" format="[general]"  name=phone2_sender  tag="Microhelp=Digite en este campo el Telefono de la persona que envia el dinero" editmask.autoskip=yes editmask.mask="(###) ###-####"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Number ID :"border="0" color="8388608" x="1595" y="460" height="56" width="265"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=90 border="5" color="0" x="1883" y="460" height="56" width="439" format=""  name=number_id_sender  tag="Microhelp=Digite en este campo la Identificacion de la persona que envia el dinero, dependiendo de la cantidad" editmask.mask="!!!!!!!!!!!!!!!"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="12632256" x="2354" y="460" height="56" width="37" format="[general]"  name=id_state edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="12632256" x="2405" y="460" height="56" width="37" format="[general]"  name=id_city edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")