$PBExportHeader$dw_messages_received_reclamos.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_branch dbname="COSTUMER_SERVICE.ID_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=id_receiver dbname="COSTUMER_SERVICE.ID_RECEIVER" )
 column=(type=char(200) updatewhereclause=yes name=des_costumer_service dbname="COSTUMER_SERVICE.DES_COSTUMER_SERVICE" )
 column=(type=datetime updatewhereclause=yes name=date_costumer_service dbname="COSTUMER_SERVICE.DATE_COSTUMER_SERVICE" )
 column=(type=datetime updatewhereclause=yes name=time_costumer_service dbname="COSTUMER_SERVICE.TIME_COSTUMER_SERVICE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_costumer_service dbname="COSTUMER_SERVICE.FLAG_COSTUMER_SERVICE" values="	P/	U" )
 column=(type=decimal(0) updatewhereclause=yes name=id_sender dbname="COSTUMER_SERVICE.ID_SENDER" )
 column=(type=char(10) updatewhereclause=yes name=id_cashier dbname="COSTUMER_SERVICE.ID_CASHIER" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.COSTUMER_SERVICE~" ) COLUMN(NAME=~"DBA.COSTUMER_SERVICE.ID_BRANCH~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.ID_RECEIVER~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.DES_COSTUMER_SERVICE~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.DATE_COSTUMER_SERVICE~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.TIME_COSTUMER_SERVICE~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.FLAG_COSTUMER_SERVICE~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.ID_SENDER~") COLUMN(NAME=~"DBA.COSTUMER_SERVICE.ID_CASHIER~")WHERE(    EXP1 =~"( DBA.COSTUMER_SERVICE.FLAG_COSTUMER_SERVICE~"   OP =~"<>~"    EXP2 =~"'P' )~" ) ) " )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="325" y="4" height="60" width="1755" format="[general]"  name=des_costumer_service edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" id_branch +'-'+ id_receiver "border="0" color="0" x="9" y="4" height="60" width="302" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2094" y="4" height="60" width="274" format="[general]"  name=date_costumer_service editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2382" y="4" height="60" width="229" format="[time]"  name=time_costumer_service editmask.mask="hh:mm:ss" editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="0" x="2624" y="4" height="56" width="96" format="[general]"  name=flag_costumer_service checkbox.text="" checkbox.on="P" checkbox.off="U" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")