$PBExportHeader$dw_messages_received_pagos.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=pago_invoice_id_branch_pago_inv dbname="PAGO_INVOICE.ID_BRANCH_PAGO_INV" )
 column=(type=decimal(0) updatewhereclause=yes name=pago_invoice_id_receiver_pago_inv dbname="PAGO_INVOICE.ID_RECEIVER_PAGO_INV" )
 column=(type=datetime updatewhereclause=yes name=pago_invoice_date_pago_invoice dbname="PAGO_INVOICE.DATE_PAGO_INVOICE" )
 column=(type=datetime updatewhereclause=yes name=pago_invoice_time_pago_invoice dbname="PAGO_INVOICE.TIME_PAGO_INVOICE" )
 column=(type=char(30) updatewhereclause=yes name=pago_invoice_cedula_pago_invoice dbname="PAGO_INVOICE.CEDULA_PAGO_INVOICE" )
 column=(type=char(40) updatewhereclause=yes name=sender_name_sender dbname="SENDER.NAME_SENDER" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.PAGO_INVOICE~" )  TABLE(NAME=~"DBA.SENDER~" ) COLUMN(NAME=~"DBA.PAGO_INVOICE.ID_BRANCH_PAGO_INV~") COLUMN(NAME=~"DBA.PAGO_INVOICE.ID_RECEIVER_PAGO_INV~") COLUMN(NAME=~"DBA.PAGO_INVOICE.DATE_PAGO_INVOICE~") COLUMN(NAME=~"DBA.PAGO_INVOICE.TIME_PAGO_INVOICE~") COLUMN(NAME=~"DBA.PAGO_INVOICE.CEDULA_PAGO_INVOICE~") COLUMN(NAME=~"DBA.SENDER.NAME_SENDER~")    JOIN (LEFT=~"DBA.SENDER.ID_SENDER~"    OP =~"=~"RIGHT=~"DBA.PAGO_INVOICE.ID_SENDER_PAGO_INV~" )    JOIN (LEFT=~"DBA.PAGO_INVOICE.ID_BRANCH_PAGO_INV~"    OP =~"=~"RIGHT=~"DBA.SENDER.ID_BRANCH~" )WHERE(    EXP1 =~"((DBA.PAGO_INVOICE.DATE_PAGO_INVOICE~"   OP =~"=~"    EXP2 =~":ARG_FECHA1 ) )~" ) ) ARG(NAME = ~"arg_fecha1~" TYPE = date) " arguments=(("arg_fecha1", date)) )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1271" y="56" height="48" width="183" format="[general]"  name=pago_invoice_date_pago_invoice edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" pago_invoice_id_branch_pago_inv +'-'+ pago_invoice_id_receiver_pago_inv "border="0" color="0" x="9" y="4" height="56" width="361" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="384" y="4" height="56" width="910" format="[general]"  name=sender_name_sender edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1307" y="4" height="56" width="265" format="mm/dd/yyyy" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1586" y="4" height="56" width="265" format="hh:mm:ss"  name=pago_invoice_time_pago_invoice edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1865" y="4" height="56" width="503" format="[general]"  name=pago_invoice_cedula_pago_invoice edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")