$PBExportHeader$dw_messages_porpagar.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=datetime updatewhereclause=yes name=date_receiver dbname="RECEIVER.DATE_RECEIVER" initial="today" )
 column=(type=decimal(4) updatewhereclause=yes name=net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" )
 column=(type=char(40) updatewhereclause=yes name=name_receiver dbname="RECEIVER.NAME_RECEIVER" )
 column=(type=char(12) updatewhereclause=yes name=phone1_receiver dbname="RECEIVER.PHONE1_RECEIVER" )
 column=(type=decimal(0) updatewhereclause=yes name=ref_receiver dbname="RECEIVER.REF_RECEIVER" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.RECEIVER~" ) COLUMN(NAME=~"DBA.RECEIVER.ID_BRANCH~") COLUMN(NAME=~"DBA.RECEIVER.ID_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.DATE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.NET_AMOUNT_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.NAME_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.PHONE1_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.REF_RECEIVER~")WHERE(    EXP1 =~"(  DBA.RECEIVER.ID_FLAG_RECEIVER~"   OP =~"<>~"    EXP2 =~"'P' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(  DBA.RECEIVER.ID_BRANCH~"   OP =~"<>~"    EXP2 =~":ARG_BRANCH )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(  DBA.RECEIVER.BRANCH_PAY_RECEIVER~"   OP =~"=~"    EXP2 =~":ARG_BRANCH )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(  DBA.RECEIVER.ID_FLAG_RECEIVER~"   OP =~"<>~"    EXP2 =~"'C' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(  DBA.RECEIVER.ID_FLAG_RECEIVER~"   OP =~"<>~"    EXP2 =~"'A' )~" ) ) ORDER(NAME=~"DBA.RECEIVER.ID_BRANCH~" ASC=yes )  ORDER(NAME=~"DBA.RECEIVER.ID_RECEIVER~" ASC=yes ) ARG(NAME = ~"arg_branch~" TYPE = string) " arguments=(("arg_branch", string)) )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="155" format="[general]"  name=ref_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" id_branch +'-'+ id_receiver "border="0" color="0" x="174" y="4" height="60" width="302" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="4" height="60" width="722" format="[general]"  name=name_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1230" y="4" height="60" width="251" format="[general]"  name=phone1_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1513" y="4" height="60" width="320" format=""  name=date_receiver editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1847" y="4" height="60" width="251" format="$#,##0;($#,##0)"  name=net_amount_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="Pay Invoice"filename=""action="0" border="0" color="0" x="2107" y="0" height="64" width="261" vtextalign="0" htextalign="0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13160660" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")