$PBExportHeader$dw_motivo_hold.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 108 print.margin.right = 108 print.margin.top = 94 print.margin.bottom = 94 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=receiver_name_receiver dbname="RECEIVER.NAME_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_sender dbname="MOTIVO_HOLD.ID_SENDER" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_branch dbname="MOTIVO_HOLD.ID_BRANCH" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_receiver dbname="MOTIVO_HOLD.ID_RECEIVER" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_motivo_hold dbname="MOTIVO_HOLD.DATE_MOTIVO_HOLD" )
 column=(type=datetime update=yes updatewhereclause=yes name=time_motivo_hold dbname="MOTIVO_HOLD.TIME_MOTIVO_HOLD" )
 column=(type=char(5) update=yes updatewhereclause=yes name=type_motivo_hold dbname="MOTIVO_HOLD.TYPE_MOTIVO_HOLD" values="Suspicious by Sender	1/Suspicious by Sender's Phone	2/Suspicious by Receiver's Phone	3/Receiver's Name	4/Branch in Hold	20/Debt Group	50/Payee in Hold	60/" )
 column=(type=char(50) updatewhereclause=yes name=motivo_hold_desc_motivo_hold dbname="MOTIVO_HOLD.DESC_MOTIVO_HOLD" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.MOTIVO_HOLD~" )  TABLE(NAME=~"DBA.RECEIVER~" ) COLUMN(NAME=~"DBA.RECEIVER.NAME_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.NET_AMOUNT_RECEIVER~") COLUMN(NAME=~"DBA.MOTIVO_HOLD.ID_SENDER~") COLUMN(NAME=~"DBA.MOTIVO_HOLD.ID_BRANCH~") COLUMN(NAME=~"DBA.MOTIVO_HOLD.ID_RECEIVER~") COLUMN(NAME=~"DBA.MOTIVO_HOLD.DATE_MOTIVO_HOLD~") COLUMN(NAME=~"DBA.MOTIVO_HOLD.TIME_MOTIVO_HOLD~") COLUMN(NAME=~"DBA.MOTIVO_HOLD.TYPE_MOTIVO_HOLD~") COLUMN(NAME=~"DBA.MOTIVO_HOLD.DESC_MOTIVO_HOLD~")    JOIN (LEFT=~"DBA.RECEIVER.ID_SENDER~"    OP =~"=~"RIGHT=~"DBA.MOTIVO_HOLD.ID_SENDER~" )    JOIN (LEFT=~"DBA.RECEIVER.ID_BRANCH~"    OP =~"=~"RIGHT=~"DBA.MOTIVO_HOLD.ID_BRANCH~" )    JOIN (LEFT=~"DBA.RECEIVER.ID_RECEIVER~"    OP =~"=~"RIGHT=~"DBA.MOTIVO_HOLD.ID_RECEIVER~" )WHERE(    EXP1 =~"( ( DBA.RECEIVER.ID_FLAG_RECEIVER~"   OP =~"=~"    EXP2 =~"'H' ) )~" ) ) " )
group(level=1 header.height=64 trailer.height=12 by=("id_branch" , "id_receiver" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="# Invoice"border="6" color="8388608" x="18" y="28" height="52" width="311"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Receiver's Name"border="6" color="8388608" x="343" y="28" height="52" width="613"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Date "border="6" color="8388608" x="974" y="28" height="52" width="288"  name=date_motivo_hold_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Time"border="6" color="8388608" x="1280" y="28" height="52" width="238"  name=time_motivo_hold_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Type"border="6" color="8388608" x="1824" y="28" height="52" width="846"  name=type_motivo_hold_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Amount"border="6" color="8388608" x="1536" y="28" height="52" width="270"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header.1 alignment="0" expression=" id_branch +'-'+ id_receiver "border="0" color="0" x="18" y="8" height="52" width="311" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="8" height="52" width="613" format="[general]"  name=receiver_name_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="2" tabsequence=32766 border="0" color="0" x="974" y="8" height="52" width="288" format="[general]"  name=date_motivo_hold editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1280" y="8" height="52" width="238" format="[time]"  name=time_motivo_hold editmask.mask="hh:mm:ss" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1536" y="8" height="52" width="270" format="[currency]"  name=receiver_net_amount_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1833" y="4" height="52" width="846" format="[general]"  name=type_motivo_hold ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="5" y1="0" x2="2839" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")