$PBExportHeader$dw_ofac_analysis.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1064 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=receiver_id_sender dbname="RECEIVER.ID_SENDER" )
 column=(type=char(10) updatewhereclause=yes name=receiver_id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=char(40) updatewhereclause=yes name=receiver_name_receiver dbname="RECEIVER.NAME_RECEIVER" )
 column=(type=char(60) updatewhereclause=yes name=receiver_address_receiver dbname="RECEIVER.ADDRESS_RECEIVER" )
 column=(type=char(12) updatewhereclause=yes name=receiver_phone1_receiver dbname="RECEIVER.PHONE1_RECEIVER" )
 column=(type=char(12) updatewhereclause=yes name=receiver_phone2_receiver dbname="RECEIVER.PHONE2_RECEIVER" )
 column=(type=char(7) updatewhereclause=yes name=receiver_zip_receiver dbname="RECEIVER.ZIP_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_city_receiver dbname="RECEIVER.ID_CITY_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_state_receiver dbname="RECEIVER.ID_STATE_RECEIVER" )
 column=(type=char(40) updatewhereclause=yes name=sender_name_sender dbname="SENDER.NAME_SENDER" )
 column=(type=char(60) updatewhereclause=yes name=sender_addres_sender dbname="SENDER.ADDRES_SENDER" )
 column=(type=decimal(0) updatewhereclause=yes name=sender_phone1_sender dbname="SENDER.PHONE1_SENDER" )
 column=(type=decimal(0) updatewhereclause=yes name=sender_phone2_sender dbname="SENDER.PHONE2_SENDER" )
 column=(type=decimal(0) updatewhereclause=yes name=sender_zip_sender dbname="SENDER.ZIP_SENDER" )
 column=(type=char(30) updatewhereclause=yes name=sender_city_sender dbname="SENDER.CITY_SENDER" )
 column=(type=char(30) updatewhereclause=yes name=sender_state_sender dbname="SENDER.STATE_SENDER" )
 column=(type=datetime updatewhereclause=yes name=sender_dob_sender dbname="SENDER.DOB_SENDER" )
 column=(type=char(2) updatewhereclause=yes name=sender_id_type_id_sender dbname="SENDER.ID_TYPE_ID_SENDER" )
 column=(type=char(15) updatewhereclause=yes name=sender_number_id_sender dbname="SENDER.NUMBER_ID_SENDER" )
 column=(type=char(2) updatewhereclause=yes name=receiver_typeid dbname="RECEIVER.TYPEID" )
 column=(type=char(30) updatewhereclause=yes name=receiver_numid dbname="RECEIVER.NUMID" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.RECEIVER~" )  TABLE(NAME=~"dba.SENDER~" ) COLUMN(NAME=~"dba.RECEIVER.ID_SENDER~") COLUMN(NAME=~"dba.RECEIVER.ID_BRANCH~") COLUMN(NAME=~"dba.RECEIVER.ID_RECEIVER~") COLUMN(NAME=~"dba.RECEIVER.NAME_RECEIVER~") COLUMN(NAME=~"dba.RECEIVER.ADDRESS_RECEIVER~") COLUMN(NAME=~"dba.RECEIVER.PHONE1_RECEIVER~") COLUMN(NAME=~"dba.RECEIVER.PHONE2_RECEIVER~") COLUMN(NAME=~"dba.RECEIVER.ZIP_RECEIVER~") COLUMN(NAME=~"dba.RECEIVER.ID_CITY_RECEIVER~") COLUMN(NAME=~"dba.RECEIVER.ID_STATE_RECEIVER~") COLUMN(NAME=~"dba.SENDER.NAME_SENDER~") COLUMN(NAME=~"dba.SENDER.ADDRES_SENDER~") COLUMN(NAME=~"dba.SENDER.PHONE1_SENDER~") COLUMN(NAME=~"dba.SENDER.PHONE2_SENDER~") COLUMN(NAME=~"dba.SENDER.ZIP_SENDER~") COLUMN(NAME=~"dba.SENDER.CITY_SENDER~") COLUMN(NAME=~"dba.SENDER.STATE_SENDER~") COLUMN(NAME=~"dba.SENDER.DOB_SENDER~") COLUMN(NAME=~"dba.SENDER.ID_TYPE_ID_SENDER~") COLUMN(NAME=~"dba.SENDER.NUMBER_ID_SENDER~") COLUMN(NAME=~"dba.RECEIVER.TYPEID~") COLUMN(NAME=~"dba.RECEIVER.NUMID~")    JOIN (LEFT=~"dba.SENDER.ID_SENDER~"    OP =~"=~"RIGHT=~"dba.RECEIVER.ID_SENDER~" )    JOIN (LEFT=~"dba.SENDER.ID_BRANCH~"    OP =~"=~"RIGHT=~"dba.RECEIVER.ID_BRANCH~" )WHERE(    EXP1 =~"dba.RECEIVER.ID_SENDER~"   OP =~"=~"    EXP2 =~":ld_id_sender~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.RECEIVER.ID_BRANCH~"   OP =~"=~"    EXP2 =~":ls_id_branch~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.RECEIVER.ID_RECEIVER~"   OP =~"=~"    EXP2 =~":ld_id_receiver~" ) ) ARG(NAME = ~"ld_id_receiver~" TYPE = number)  ARG(NAME = ~"ls_id_branch~" TYPE = string)  ARG(NAME = ~"ld_id_sender~" TYPE = number) " arguments=(("ld_id_receiver", number),("ls_id_branch", string),("ld_id_sender", number)) )
text(band=header alignment="2" text="INVOICE INFORMATION"border="0" color="0" x="27" y="24" height="76" width="1339"  resizeable=1  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Sender Information"border="2" color="16777215" x="27" y="12" height="56" width="1339"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=detail alignment="0" text="Receiver Information"border="2" color="16777215" x="27" y="576" height="56" width="1339"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="0" x="311" y="88" height="56" width="1056" format="[general]"  name=sender_name_sender edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="311" y="156" height="56" width="1056" format="[general]"  name=sender_addres_sender edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="311" y="652" height="56" width="1056" format="[general]"  name=receiver_name_receiver edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="311" y="720" height="56" width="1056" format="[general]"  name=receiver_address_receiver edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="2" color="0" x="311" y="992" height="56" width="517" format="[general]"  name=receiver_typeid dddw.name=dddw_type_id dddw.displaycolumn=name_type_id_sender dddw.datacolumn=id_type_id_sender dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="311" y="924" height="56" width="517" format="[general]"  name=receiver_phone1_receiver edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="0" x="311" y="496" height="56" width="517" format="[general]"  name=sender_id_type_id_sender dddw.name=dddw_type_id dddw.displaycolumn=name_type_id_sender dddw.datacolumn=id_type_id_sender dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="0" x="841" y="496" height="56" width="526" format="[general]"  name=sender_number_id_sender edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="841" y="924" height="56" width="526" format="[general]"  name=receiver_phone2_receiver edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="2" color="0" x="841" y="992" height="56" width="526" format="[general]"  name=receiver_numid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="0" x="311" y="428" height="56" width="517" format="[shortdate]"  name=sender_dob_sender edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="0" x="311" y="292" height="56" width="197" format="[general]"  name=sender_zip_sender edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="311" y="856" height="56" width="197" format="[general]"  name=receiver_zip_receiver edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Name:"border="0" color="0" x="27" y="88" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Address:"border="0" color="0" x="27" y="156" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Phone:"border="0" color="0" x="27" y="360" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="D.O.B.:"border="0" color="0" x="27" y="428" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ID:"border="0" color="0" x="27" y="496" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Name:"border="0" color="0" x="27" y="652" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Address:"border="0" color="0" x="27" y="720" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Phone:"border="0" color="0" x="27" y="924" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ID:"border="0" color="0" x="27" y="992" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="311" y="360" height="56" width="517" format="[general]"  name=sender_phone1_sender edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="0" x="311" y="224" height="56" width="517" format="[general]"  name=sender_city_sender edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="311" y="788" height="56" width="517" format="[general]"  name=receiver_id_city_receiver dddw.name=dddw_city dddw.displaycolumn=name_city dddw.datacolumn=id_state dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="841" y="360" height="56" width="526" format="[general]"  name=sender_phone2_sender edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="2" color="0" x="841" y="224" height="56" width="526" format="[general]"  name=sender_state_sender edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="841" y="788" height="56" width="526" format="[general]"  name=receiver_id_state_receiver dddw.name=dddw_state dddw.displaycolumn=name_state dddw.datacolumn=id_state dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")