$PBExportHeader$dw_ofac_matches_new.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=184 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=ofac_match_bloque dbname="OFAC_MATCH.BLOQUE" )
 column=(type=decimal(0) updatewhereclause=yes name=ofac_details_linea dbname="OFAC_DETAILS.LINEA" )
 column=(type=char(200) updatewhereclause=yes name=ofac_details_texto dbname="OFAC_DETAILS.TEXTO" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"DBA.OFAC_DETAILS~" )  TABLE(NAME=~"DBA.OFAC_MATCH~" ) COLUMN(NAME=~"DBA.OFAC_MATCH.BLOQUE~") COLUMN(NAME=~"DBA.OFAC_DETAILS.LINEA~") COLUMN(NAME=~"DBA.OFAC_DETAILS.TEXTO~")    JOIN (LEFT=~"DBA.OFAC_DETAILS.BLOQUE~"    OP =~"=~"RIGHT=~"DBA.OFAC_MATCH.BLOQUE~" )WHERE(    EXP1 =~"( (  DBA.OFAC_DETAILS.LINEA~"   OP =~"<>~"    EXP2 =~"0 ) )~" ) ) ORDER(NAME=~"DBA.OFAC_MATCH.BLOQUE~" ASC=yes )  ORDER(NAME=~"DBA.OFAC_DETAILS.LINEA~" ASC=yes ) " )
group(level=1 header.height=48 trailer.height=36 by=("ofac_match_bloque" ) newpage=yes header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="'MATCH ' + page() + ' OF ' + pageCount()"border="0" color="0" x="27" y="20" height="64" width="1006" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="OFAC"border="0" color="0" x="1838" y="20" height="64" width="160"  name=ofac_details_texto_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="18" y1="28" x2="2007" y2="28" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="52" width="1989" format="[general]"  name=ofac_details_texto edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="18" y1="16" x2="2007" y2="16" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
button(band=header text="Last"filename=""action="7" border="0" color="0" x="882" y="96" height="76" width="325" vtextalign="0" htextalign="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
button(band=header text="Next"filename=""action="4" border="0" color="0" x="594" y="96" height="76" width="288" vtextalign="0" htextalign="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
button(band=header text="Previous"filename=""action="5" border="0" color="0" x="306" y="96" height="76" width="288" vtextalign="0" htextalign="0"  name=ant  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
button(band=header text="First"filename=""action="6" border="0" color="0" x="18" y="96" height="76" width="288" vtextalign="0" htextalign="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")