$PBExportHeader$dw_print_tasa.srd
$PBExportComments$Imprimir la tasa de cambio por pais
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 108 print.margin.right = 108 print.margin.top = 94 print.margin.bottom = 94 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2896 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes name=id_country dbname="RATE.ID_COUNTRY" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_end_rate dbname="RATE.DATE_END_RATE" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=rate dbname="RATE.RATE" )
 column=(type=char(40) updatewhereclause=yes name=company_name_company dbname="COMPANY.NAME_COMPANY" )
 column=(type=datetime updatewhereclause=yes name=rate_date_begin_rate dbname="RATE.DATE_BEGIN_RATE" )
 column=(type=char(2) updatewhereclause=yes name=rate_id_curreny dbname="RATE.ID_CURRENY" )
 column=(type=decimal(4) updatewhereclause=yes name=rate_limit_send_rate dbname="RATE.LIMIT_SEND_RATE" )
 column=(type=decimal(4) updatewhereclause=yes name=rate_limit_inf_rate dbname="RATE.LIMIT_INF_RATE" )
 column=(type=decimal(4) updatewhereclause=yes name=rate_limit_sup_rate dbname="RATE.LIMIT_SUP_RATE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.RATE~" )  TABLE(NAME=~"DBA.COMPANY~" ) COLUMN(NAME=~"DBA.RATE.ID_COUNTRY~") COLUMN(NAME=~"DBA.RATE.DATE_END_RATE~") COLUMN(NAME=~"DBA.RATE.RATE~") COLUMN(NAME=~"DBA.COMPANY.NAME_COMPANY~") COLUMN(NAME=~"DBA.RATE.DATE_BEGIN_RATE~") COLUMN(NAME=~"DBA.RATE.ID_CURRENY~") COLUMN(NAME=~"DBA.RATE.LIMIT_SEND_RATE~") COLUMN(NAME=~"DBA.RATE.LIMIT_INF_RATE~") COLUMN(NAME=~"DBA.RATE.LIMIT_SUP_RATE~")WHERE(    EXP1 =~"( DBA.RATE.ID_COUNTRY~"   OP =~"=~"    EXP2 =~":ARG_COUNTRY )~" ) ) ARG(NAME = ~"arg_country~" TYPE = string) " arguments=(("arg_country", string)) )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="210" y="104" height="320" width="2999" format="[general]"  name=company_name_company edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-48" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="CAMBIO A:"border="0" color="0" x="736" y="728" height="268" width="1774"  font.face="Arial" font.height="-48" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="430" y="1272" height="288" width="2670" format="[general]"  name=id_country dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-48" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="617" y="1940" height="352" width="2249" format="[currency]"  name=rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-72" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="A PARTIR DEL  :"border="0" color="0" x="905" y="2560" height="116" width="887"  font.face="Arial" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1810" y="2560" height="116" width="914" format="[general]"  name=date_end_rate editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Now()"border="0" color="0" x="1806" y="2696" height="128" width="914" format="hh:mm:ss"  font.face="Arial" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")