$PBExportHeader$dw_pfc_sender.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=500 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_sender dbname="SENDER.ID_SENDER" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="SENDER.ID_BRANCH" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_sender dbname="SENDER.NAME_SENDER" )
 column=(type=char(60) update=yes updatewhereclause=yes name=addres_sender dbname="SENDER.ADDRES_SENDER" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=phone1_sender dbname="SENDER.PHONE1_SENDER" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=phone2_sender dbname="SENDER.PHONE2_SENDER" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=zip_sender dbname="SENDER.ZIP_SENDER" initial="0" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_city dbname="SENDER.ID_CITY" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_state dbname="SENDER.ID_STATE" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_country dbname="SENDER.ID_COUNTRY" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_type_id_sender dbname="SENDER.ID_TYPE_ID_SENDER" initial="NN" )
 column=(type=char(15) update=yes updatewhereclause=yes name=number_id_sender dbname="SENDER.NUMBER_ID_SENDER" initial="Null" )
 column=(type=char(50) update=yes updatewhereclause=yes name=add_bitmap_sender dbname="SENDER.ADD_BITMAP_SENDER" initial="C:\DINERO\DOCUMENT\" )
 column=(type=char(30) update=yes updatewhereclause=yes name=state_sender dbname="SENDER.STATE_SENDER" )
 column=(type=char(30) update=yes updatewhereclause=yes name=city_sender dbname="SENDER.CITY_SENDER" )
 column=(type=datetime update=yes updatewhereclause=yes name=dob_sender dbname="SENDER.DOB_SENDER" )
 column=(type=char(50) update=yes updatewhereclause=yes name=sen_fname dbname="SENDER.sen_fname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=sen_mname dbname="SENDER.sen_mname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=sen_lname dbname="SENDER.sen_lname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=sen_slname dbname="SENDER.sen_slname" )
 column=(type=char(100) update=yes updatewhereclause=yes name=email_sender dbname="SENDER.email_sender" )
 column=(type=char(10) update=yes updatewhereclause=yes name=sen_accrouting dbname="SENDER.SEN_ACCROUTING" )
 column=(type=char(20) update=yes updatewhereclause=yes name=sen_accbank dbname="SENDER.SEN_ACCBANK" )
 column=(type=char(20) update=yes updatewhereclause=yes name=sen_accnumber dbname="SENDER.SEN_ACCNUMBER" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sen_paymenttype dbname="SENDER.SEN_PAYMENTTYPE" initial="C" values="CASH	C/E-CHECK	E/MONEY ORDER	M/CREDIT CARD	K/PAPPER CHECK	P/WIRE TRANS.	W/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.SENDER~" ) COLUMN(NAME=~"DBA.SENDER.ID_SENDER~") COLUMN(NAME=~"DBA.SENDER.ID_BRANCH~") COLUMN(NAME=~"DBA.SENDER.NAME_SENDER~") COLUMN(NAME=~"DBA.SENDER.ADDRES_SENDER~") COLUMN(NAME=~"DBA.SENDER.PHONE1_SENDER~") COLUMN(NAME=~"DBA.SENDER.PHONE2_SENDER~") COLUMN(NAME=~"DBA.SENDER.ZIP_SENDER~") COLUMN(NAME=~"DBA.SENDER.ID_CITY~") COLUMN(NAME=~"DBA.SENDER.ID_STATE~") COLUMN(NAME=~"DBA.SENDER.ID_COUNTRY~") COLUMN(NAME=~"DBA.SENDER.ID_TYPE_ID_SENDER~") COLUMN(NAME=~"DBA.SENDER.NUMBER_ID_SENDER~") COLUMN(NAME=~"DBA.SENDER.ADD_BITMAP_SENDER~") COLUMN(NAME=~"DBA.SENDER.STATE_SENDER~") COLUMN(NAME=~"DBA.SENDER.CITY_SENDER~") COLUMN(NAME=~"DBA.SENDER.DOB_SENDER~") COLUMN(NAME=~"DBA.SENDER.sen_fname~") COLUMN(NAME=~"DBA.SENDER.sen_mname~") COLUMN(NAME=~"DBA.SENDER.sen_lname~") COLUMN(NAME=~"DBA.SENDER.sen_slname~") COLUMN(NAME=~"DBA.SENDER.email_sender~") COLUMN(NAME=~"DBA.SENDER.SEN_ACCROUTING~") COLUMN(NAME=~"DBA.SENDER.SEN_ACCBANK~") COLUMN(NAME=~"DBA.SENDER.SEN_ACCNUMBER~") COLUMN(NAME=~"DBA.SENDER.SEN_PAYMENTTYPE~")WHERE(    EXP1 =~"( DBA.SENDER.ID_SENDER~"   OP =~"=~"    EXP2 =~":ARG_ID_SENDER )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.SENDER.ID_BRANCH~"   OP =~"=~"    EXP2 =~":ARG_BRANCH )~" ) ) ORDER(NAME=~"DBA.SENDER.ID_BRANCH~" ASC=yes )  ORDER(NAME=~"DBA.SENDER.ID_SENDER~" ASC=yes ) ARG(NAME = ~"arg_id_sender~" TYPE = number)  ARG(NAME = ~"arg_branch~" TYPE = string) " update="DBA.SENDER" updatewhere=1 updatekeyinplace=yes arguments=(("arg_id_sender", number),("arg_branch", string)) )
groupbox(band=detail text=" Sender Information"border="2" color="20395831" x="5" y="0" height="492" width="1961"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=12 alignment="2" tabsequence=130 border="2" color="0" x="1321" y="276" height="56" width="617" format="" html.valueishtml="0"  name=number_id_sender  tag="Microhelp=Digite en este campo la Identificacion de la persona que envia el dinero, dependiendo de la cantidad" visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Zip :" border="0" color="0" x="14" y="276" height="52" width="224" html.valueishtml="0"  name=zip_sender_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=120 border="2" color="0" x="1321" y="204" height="56" width="617" format="[general]" html.valueishtml="0"  name=id_type_id_sender  tag="Microhelp=Digite en este campo el Tipo de Identificacion de la persona que envia el dinero, dependiendo de la cantidad" visible="1" dddw.name=dddw_type_id dddw.displaycolumn=name_type_id_sender dddw.datacolumn=id_type_id_sender dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Type ID :" border="0" color="0" x="1097" y="204" height="52" width="215" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Address :" border="0" color="0" x="14" y="204" height="52" width="224" html.valueishtml="0"  name=addres_sender_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=60 border="2" color="0" x="256" y="276" height="56" width="242" format="[general]" html.valueishtml="0"  name=zip_sender  tag="Microhelp=Digite en este campo el  Zip de la persona que envia el dinero" visible="1" editmask.autoskip=yes editmask.mask="#####" editmask.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="L.Name :" border="0" color="0" x="14" y="132" height="56" width="224" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=110 border="2" color="0" x="1321" y="132" height="56" width="617" format="[general]" html.valueishtml="0"  name=city_sender visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="City :" border="0" color="0" x="1097" y="132" height="56" width="215" html.valueishtml="0"  name=id_city_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="State :" border="0" color="0" x="1097" y="60" height="56" width="215" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=100 border="2" color="0" x="1321" y="60" height="56" width="617" format="[general]" html.valueishtml="0"  name=state_sender visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="F.Name :" border="0" color="0" x="14" y="60" height="56" width="224" html.valueishtml="0"  name=name_sender_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=70 border="2" color="0" x="256" y="348" height="56" width="407" format="[general]" html.valueishtml="0"  name=phone1_sender visible="1" editmask.mask="(###) ### ####" editmask.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=80 border="2" color="0" x="677" y="348" height="56" width="407" format="[general]" html.valueishtml="0"  name=phone2_sender  tag="Microhelp=Digite en este campo el Telefono de la persona que envia el dinero" visible="1" editmask.mask="(###) ### ####" editmask.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=50 border="2" color="0" x="256" y="204" height="56" width="827" format="[general]" html.valueishtml="0"  name=addres_sender  tag="Microhelp=Digite en este campo la Direccion de la persona que envia el dinero" visible="1" edit.limit=60 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Phone 1 :" border="0" color="0" x="14" y="348" height="56" width="224" html.valueishtml="0"  name=phone1_sender_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="E-Mail :" border="0" color="0" x="14" y="420" height="52" width="224" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="8421504" x="2327" y="4" height="56" width="617" format="[general]" html.valueishtml="0"  name=id_branch visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="8421504" x="2327" y="72" height="56" width="617" format="[general]" html.valueishtml="0"  name=id_country visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8421504" x="2958" y="4" height="56" width="617" format="[general]" html.valueishtml="0"  name=id_branch_1 visible="1" dddw.name=dddw_branch dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.required=yes dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8421504" x="2958" y="72" height="56" width="617" format="[general]" html.valueishtml="0"  name=name_sender  tag="Microhelp=Digite en este campo el nombre de la persona que envia el dinero" visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="8421504" x="2327" y="140" height="56" width="617" format="[general]" html.valueishtml="0"  name=add_bitmap_sender visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="8421504" x="2958" y="140" height="56" width="617" format="[general]" html.valueishtml="0"  name=id_sender visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="8421504" x="2958" y="208" height="56" width="617" format="[general]" html.valueishtml="0"  name=id_state visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="ID # :" border="0" color="0" x="1097" y="276" height="52" width="215" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="8421504" x="2327" y="208" height="56" width="617" format="[general]" html.valueishtml="0"  name=id_state_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="8421504" x="2327" y="276" height="56" width="617" format="[general]" html.valueishtml="0"  name=id_city visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="8421504" x="2958" y="276" height="56" width="617" format="[general]" html.valueishtml="0"  name=id_city_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="8421504" x="2958" y="344" height="56" width="617" format="[general]" html.valueishtml="0"  name=sen_accbank visible="1~tif (len( sen_accnumber )>0,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="D.O.B. :" border="0" color="0" x="1097" y="348" height="52" width="215" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pmt. :" border="0" color="0" x="1097" y="420" height="52" width="215" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="8421504" x="2327" y="344" height="56" width="617" format="[general]" html.valueishtml="0"  name=sen_accrouting visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="8421504" x="2327" y="412" height="56" width="617" format="[general]" html.valueishtml="0"  name=sen_accnumber visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=16 alignment="2" tabsequence=140 border="2" color="0" x="1321" y="348" height="56" width="617" format="[general]" html.valueishtml="0"  name=dob_sender visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=90 border="2" color="0" x="256" y="420" height="56" width="827" format="[general]" html.valueishtml="0"  name=email_sender visible="1" edit.limit=100 edit.case=lower edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="2" color="0" x="1321" y="420" height="56" width="475" format="[general]" html.valueishtml="0"  name=sen_paymenttype visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=17 alignment="0" tabsequence=10 border="2" color="0" x="256" y="60" height="56" width="407" format="[general]" html.valueishtml="0"  name=sen_fname visible="1" edit.limit=50 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=20 border="2" color="0" x="677" y="60" height="56" width="407" format="[general]" html.valueishtml="0"  name=sen_mname visible="1" edit.limit=50 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=30 border="2" color="0" x="256" y="132" height="56" width="407" format="[general]" html.valueishtml="0"  name=sen_lname visible="1" edit.limit=50 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=40 border="2" color="0" x="677" y="132" height="56" width="407" format="[general]" html.valueishtml="0"  name=sen_slname visible="1" edit.limit=50 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
