$PBExportHeader$dw_pfc_receiver.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=-8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1584 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_sender dbname="RECEIVER.ID_SENDER" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_payment dbname="RECEIVER.ID_PAYMENT" initial="C" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_curreny dbname="RECEIVER.ID_CURRENY" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_flag_receiver dbname="RECEIVER.ID_FLAG_RECEIVER" initial="H" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_city_receiver dbname="RECEIVER.ID_CITY_RECEIVER" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_state_receiver dbname="RECEIVER.ID_STATE_RECEIVER" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_country_receiver dbname="RECEIVER.ID_COUNTRY_RECEIVER" )
 column=(type=char(10) update=yes updatewhereclause=yes name=branch_pay_receiver dbname="RECEIVER.BRANCH_PAY_RECEIVER" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_receiver dbname="RECEIVER.NAME_RECEIVER" )
 column=(type=char(60) update=yes updatewhereclause=yes name=address_receiver dbname="RECEIVER.ADDRESS_RECEIVER" )
 column=(type=char(12) update=yes updatewhereclause=yes name=phone1_receiver dbname="RECEIVER.PHONE1_RECEIVER" )
 column=(type=char(12) update=yes updatewhereclause=yes name=phone2_receiver dbname="RECEIVER.PHONE2_RECEIVER" )
 column=(type=char(7) update=yes updatewhereclause=yes name=zip_receiver dbname="RECEIVER.ZIP_RECEIVER" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_receiver dbname="RECEIVER.DATE_RECEIVER" initial="Today" )
 column=(type=datetime update=yes updatewhereclause=yes name=time_receiver dbname="RECEIVER.TIME_RECEIVER" initial="Today" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" initial="0" validation="Number( Gettext() ) > 0 " validationmsg="~"This value can't be zero or less.  Please, check it~"" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=rate_change_receiver dbname="RECEIVER.RATE_CHANGE_RECEIVER" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=telex_receiver dbname="RECEIVER.TELEX_RECEIVER" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mode_pay_receiver dbname="RECEIVER.MODE_PAY_RECEIVER" initial="P" )
 column=(type=char(30) update=yes updatewhereclause=yes name=acc_receiver dbname="RECEIVER.ACC_RECEIVER" )
 column=(type=char(200) update=yes updatewhereclause=yes name=notes_receiver dbname="RECEIVER.NOTES_RECEIVER" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=exchange_receiver dbname="RECEIVER.EXCHANGE_RECEIVER" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_receiver dbname="RECEIVER.TOTAL_RECEIVER" initial="0" validation="Number( Gettext() ) <> 0 " )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cashier dbname="RECEIVER.ID_CASHIER" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mod_pay_currency dbname="RECEIVER.MOD_PAY_CURRENCY" initial="N" values="National	N/Dollar	D/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=handling_receiver dbname="RECEIVER.HANDLING_RECEIVER" initial="0" validationmsg="~"This value can't be less than Zero.  Please, check it~"" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porc_comision_receiver dbname="RECEIVER.PORC_COMISION_RECEIVER" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_pay_receiver dbname="RECEIVER.TOTAL_PAY_RECEIVER" initial="0" )
 column=(type=char(2) update=yes updatewhereclause=yes name=trans_receiver dbname="RECEIVER.TRANS_RECEIVER" initial="N" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=urgency_receiver dbname="RECEIVER.URGENCY_RECEIVER" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=recomend_receiver dbname="RECEIVER.RECOMEND_RECEIVER" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=exchange_company dbname="RECEIVER.EXCHANGE_COMPANY" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=telex_company dbname="RECEIVER.TELEX_COMPANY" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ref_receiver dbname="RECEIVER.REF_RECEIVER" initial="0" )
 column=(type=char(35) update=yes updatewhereclause=yes name=bank_receiver dbname="RECEIVER.BANK_RECEIVER" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_diference dbname="RECEIVER.TOTAL_DIFERENCE" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_modo_pago dbname="RECEIVER.TOTAL_MODO_PAGO" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=commission_payee dbname="RECEIVER.COMMISSION_PAYEE" initial="0" )
 column=(type=char(4) updatewhereclause=yes name=branch_id_main_branch dbname="BRANCH.ID_MAIN_BRANCH" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_modo_pago_comp dbname="RECEIVER.TOTAL_MODO_PAGO_COMP" )
 column=(type=char(14) update=yes updatewhereclause=yes name=receiver_toll_free dbname="RECEIVER.TOLL_FREE" )
 column=(type=char(30) update=yes updatewhereclause=yes name=receiver_pin_number dbname="RECEIVER.PIN_NUMBER" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receiver_status_pago_payee dbname="RECEIVER.STATUS_PAGO_PAYEE" initial="U" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receiver_status_pago_agent dbname="RECEIVER.STATUS_PAGO_AGENT" initial="U" )
 column=(type=char(30) update=yes updatewhereclause=yes name=clave_receiver dbname="RECEIVER.CLAVE_RECEIVER" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=receiver_fee_rate dbname="RECEIVER.FEE_RATE" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.RECEIVER~" )  TABLE(NAME=~"DBA.BRANCH~" ) COLUMN(NAME=~"DBA.RECEIVER.ID_SENDER~") COLUMN(NAME=~"DBA.RECEIVER.ID_BRANCH~") COLUMN(NAME=~"DBA.RECEIVER.ID_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_PAYMENT~") COLUMN(NAME=~"DBA.RECEIVER.ID_CURRENY~") COLUMN(NAME=~"DBA.RECEIVER.ID_FLAG_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_CITY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_STATE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_COUNTRY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.BRANCH_PAY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.NAME_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ADDRESS_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.PHONE1_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.PHONE2_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ZIP_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.DATE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TIME_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.NET_AMOUNT_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.RATE_CHANGE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TELEX_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.MODE_PAY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ACC_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.NOTES_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.EXCHANGE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_CASHIER~") COLUMN(NAME=~"DBA.RECEIVER.MOD_PAY_CURRENCY~") COLUMN(NAME=~"DBA.RECEIVER.HANDLING_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.PORC_COMISION_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_PAY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TRANS_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.URGENCY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.RECOMEND_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.EXCHANGE_COMPANY~") COLUMN(NAME=~"DBA.RECEIVER.TELEX_COMPANY~") COLUMN(NAME=~"DBA.RECEIVER.REF_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.BANK_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_DIFERENCE~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_MODO_PAGO~") COLUMN(NAME=~"DBA.RECEIVER.COMMISSION_PAYEE~") COLUMN(NAME=~"DBA.BRANCH.ID_MAIN_BRANCH~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_MODO_PAGO_COMP~") COLUMN(NAME=~"DBA.RECEIVER.TOLL_FREE~") COLUMN(NAME=~"DBA.RECEIVER.PIN_NUMBER~") COLUMN(NAME=~"DBA.RECEIVER.STATUS_PAGO_PAYEE~") COLUMN(NAME=~"DBA.RECEIVER.STATUS_PAGO_AGENT~") COLUMN(NAME=~"DBA.RECEIVER.CLAVE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.FEE_RATE~")    JOIN (LEFT=~"DBA.BRANCH.ID_BRANCH~"    OP =~"=~"RIGHT=~"DBA.RECEIVER.BRANCH_PAY_RECEIVER~" )) " update="DBA.RECEIVER" updatewhere=0 updatekeyinplace=yes )
groupbox(band=detail text=" Receiver Information"border="5" color="0" x="9" y="440" height="344" width="2546"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text=" Transaction"border="5" color="0" x="1029" y="788" height="508" width="1344"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="12632256" x="3264" y="1384" height="56" width="279" format="[RED]($#,##0.00);$#,##0.00"  name=total_diference edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="65535" x="3003" y="696" height="56" width="343" format="[General]"  name=ref_receiver editmask.mask="#####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="12632256" x="3461" y="528" height="56" width="215" format="[general]"  name=id_sender edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="12632256" x="3461" y="944" height="56" width="23" format="[general]"  name=trans_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="12632256" x="3461" y="1136" height="56" width="992" format="[general]"  name=commission_payee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="12632256" x="3342" y="1264" height="56" width="279" format="0%"  name=porc_comision_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="12632256" x="3479" y="388" height="56" width="23" format="[general]"  name=receiver_status_pago_payee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="12632256" x="3529" y="388" height="56" width="23" format="[general]"  name=receiver_status_pago_agent edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="128" x="3022" y="208" height="56" width="366" format="[general]"  name=id_branch edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="128" x="3040" y="284" height="56" width="357" format="[general]"  name=id_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="5" color="8388608" x="3163" y="436" height="56" width="233" format="[time]"  name=time_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="12632256" x="3461" y="700" height="56" width="443" format="[general]"  name=id_payment dddw.name=dddw_payment dddw.displaycolumn=name_payment dddw.datacolumn=id_payment dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="12632256" x="3461" y="792" height="56" width="23" format="[general]"  name=recomend_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="12632256" x="3566" y="772" height="56" width="443" format="[general]"  name=receiver_toll_free edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="255" x="3662" y="1012" height="56" width="480" format="0"  name=urgency_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="12632256" x="3584" y="848" height="56" width="448" format="[general]"  name=receiver_pin_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Status :"border="0" color="0" x="1989" y="112" height="56" width="224"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="2231" y="112" height="52" width="421" format="[general]"  name=id_flag_receiver dddw.name=dddw_flag_receiver dddw.displaycolumn=name_flag_receiver dddw.datacolumn=id_flag_receiver dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Date :"border="0" color="0" x="1989" y="184" height="56" width="224"  name=date_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="5" color="0" x="2231" y="184" height="52" width="421" format="[general]"  name=date_receiver edit.name="MM/DD/YYYY" editmask.required=yes editmask.mask="MM/DD/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Cashier :"border="0" color="0" x="1989" y="260" height="56" width="224"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="5" color="0" x="2231" y="260" height="52" width="421" format="[general]"  name=id_cashier dddw.name=dddw_cashier dddw.displaycolumn=name_cashier dddw.datacolumn=id_cashier dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Invoice :"border="0" color="0" x="1989" y="396" height="56" width="224"  name=id_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" id_branch +~" - ~"+ id_receiver "border="5" color="0" x="2231" y="400" height="52" width="421" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="&Name :"border="0" color="0" x="14" y="496" height="56" width="229"  name=name_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=10 border="5" color="0" x="256" y="496" height="56" width="1230" format="[general]"  name=name_receiver  tag="Microhelp=Write Name of Receiver" accelerator="N" editmask.useformat=yes editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Coun&try :"border="0" color="0" x="1582" y="496" height="56" width="224"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=60 border="5" color="0" x="1824" y="496" height="56" width="713" format="[general]"  name=id_country_receiver accelerator="C" dddw.name=dddw_country_invoice dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=110 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes criteria.required=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="A&ddress :"border="0" color="0" x="14" y="572" height="56" width="229"  name=address_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=20 border="5" color="0" x="256" y="572" height="56" width="1230" format="[general]"  name=address_receiver editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="&State/Parish :"border="0" color="0" x="1504" y="572" height="56" width="302"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="1824" y="572" height="56" width="713" format="[general]"  name=id_state_receiver accelerator="S" dddw.name=dddw_state_invoice dddw.displaycolumn=name_state dddw.datacolumn=id_state dddw.percentwidth=110 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="&Phones :"border="0" color="0" x="14" y="644" height="56" width="229"  name=phone1_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=30 border="5" color="0" x="256" y="644" height="56" width="448" format="[general]"  name=phone1_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=40 border="5" color="0" x="727" y="644" height="56" width="402" format="[general]"  name=phone2_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="&Zip :"border="0" color="0" x="1143" y="644" height="56" width="91"  name=zip_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=50 border="5" color="0" x="1239" y="644" height="56" width="247" format="[general]"  name=zip_receiver accelerator="Z" editmask.mask="00000"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="C&ity :"border="0" color="0" x="1582" y="644" height="56" width="224"  name=id_city_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="0" x="1824" y="644" height="56" width="713" format="[general]"  name=id_city_receiver accelerator="i" dddw.name=dddw_city_invoice dddw.displaycolumn=name_city dddw.datacolumn=id_city dddw.percentwidth=110 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes criteria.override_edit=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Message :"border="0" color="0" x="14" y="716" height="56" width="229"  name=notes_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=90 border="5" color="0" x="256" y="716" height="60" width="2277" format="[general]"  name=notes_receiver editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="General Information"border="5" color="0" x="14" y="788" height="508" width="1006"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="&Delivery"border="0" color="0" x="14" y="848" height="56" width="238"  name=mode_pay_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=100 border="5" color="0" x="265" y="852" height="56" width="736" format="[general]"  name=mode_pay_receiver dddw.name=dddw_modo_pago dddw.displaycolumn=nom_modo_pago dddw.datacolumn=id_modo_pago dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Exch. Rate :"border="0" color="0" x="1029" y="840" height="56" width="302"  name=rate_change_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="5" color="0" x="1344" y="840" height="56" width="311" format="[currency]"  name=rate_change_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Fee Rate  :"border="0" color="0" x="1678" y="836" height="56" width="270"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=48 alignment="1" tabsequence=32766 border="5" color="0" x="1966" y="836" height="56" width="311" format="[currency]"  name=receiver_fee_rate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Currenc&y :"border="0" color="0" x="14" y="924" height="56" width="238"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=110 border="5" color="0" x="265" y="924" height="56" width="736" format=""  name=mod_pay_currency ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Branch :"border="0" color="0" x="14" y="1220" height="56" width="238"  name=branch_pay_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="&Amount Sent"border="0" color="0" x="1029" y="912" height="56" width="302"  name=net_amount_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=140 border="5" color="0" x="1344" y="912" height="56" width="311" format="$#,##0.00;($#,##0.00)" protect="0~tIF (  mod_pay_currency <> '', 0,1)"  name=net_amount_receiver accelerator="A" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Total  :"border="0" color="0" x="1774" y="912" height="56" width="174"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=160 border="5" color="0" x="1966" y="908" height="56" width="311" format="$#,##0.00;($#,##0.00)"  name=total_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Account :"border="0" color="0" x="14" y="996" height="56" width="238"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=120 border="5" color="0" x="265" y="996" height="56" width="736" format="[general]" protect="0~tIF (  mode_pay_receiver = 'C' OR mode_pay_receiver = 'E', 0,1)"  name=acc_receiver edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF ( mode_pay_receiver = 'C' OR mode_pay_receiver = 'E' , RGB(255,255,255),RGB(192,192,192))" )
text(band=detail alignment="1" text="Telex :"border="0" color="0" x="1029" y="988" height="52" width="302"  name=telex_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="5" color="0" x="1344" y="988" height="56" width="311" format="$#,##0.00;($#,##0.00)"  name=telex_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="&Pay :"border="0" color="0" x="1797" y="984" height="56" width="151"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=170 border="5" color="0" x="1966" y="984" height="56" width="311" format="$#,##0.00;($#,##0.00)"  name=total_pay_receiver accelerator="C" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Bank :"border="0" color="0" x="14" y="1068" height="56" width="238"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=130 border="5" color="0" x="265" y="1072" height="56" width="736" format="[general]" protect="0~tIF (  mode_pay_receiver = 'C' OR mode_pay_receiver = 'E', 0,1)"  name=bank_receiver edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF ( mode_pay_receiver = 'C' OR mode_pay_receiver = 'E', RGB(255,255,255),RGB(192,192,192))" )
text(band=detail alignment="1" text="Commission :"border="0" color="0" x="1029" y="1064" height="56" width="302"  name=urgency_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="5" color="0" x="1344" y="1064" height="56" width="311" format="$#,##0.00;($#,##0.00)"  name=exchange_receiver edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Currency"border="0" color="0" x="1865" y="1088" height="44" width="334"  name=id_curreny_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Payee :"border="0" color="0" x="14" y="1144" height="56" width="238"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="5" color="0" x="265" y="1144" height="56" width="736" format="[general]"  name=branch_id_main_branch dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="&Other:"border="0" color="0" x="1029" y="1144" height="56" width="302"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=150 border="5" color="0" x="1344" y="1144" height="56" width="311" format="$#,##0.00;($#,##0.00)" protect="0~tIF (  mod_pay_currency <> '', 0,1)"  name=handling_receiver accelerator="H" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1815" y="1144" height="56" width="448" format="[general]"  name=id_curreny dddw.name=dddw_currency dddw.displaycolumn=name_currency dddw.datacolumn=id_curreny dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="265" y="1220" height="56" width="736" format="[general]"  name=branch_pay_receiver dddw.name=dddw_branch dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Delivery :"border="0" color="0" x="1029" y="1228" height="56" width="302"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="5" color="0" x="1344" y="1228" height="52" width="311" format="$#,##0.00;($#,##0.00)"  name=total_modo_pago edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Clave :"border="0" color="0" x="1673" y="1232" height="56" width="165"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="1851" y="1232" height="56" width="507" format="[general]"  name=clave_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Telex"border="0" color="0" x="2418" y="840" height="56" width="329"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="0" x="2418" y="900" height="56" width="329" format="[currency]"  name=telex_company edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Commission"border="0" color="0" x="2418" y="996" height="56" width="329"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="0" x="2418" y="1056" height="56" width="329" format="[currency]"  name=exchange_company edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Delivery"border="0" color="0" x="2418" y="1156" height="56" width="329"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="0" x="2418" y="1216" height="56" width="329" format="[currency]"  name=total_modo_pago_comp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")