$PBExportHeader$dw_pago_invoice_por_agencia.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=140 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_sender dbname="PAGO_INVOICE.ID_SENDER_PAGO_INV" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="PAGO_INVOICE.ID_BRANCH_PAGO_INV" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_receiver dbname="PAGO_INVOICE.ID_RECEIVER_PAGO_INV" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cashier dbname="PAGO_INVOICE.ID_CASHIER_PAGO_INV" initial="CH1" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_pago dbname="PAGO_INVOICE.DATE_PAGO_INVOICE" initial="Today" )
 column=(type=datetime update=yes updatewhereclause=yes name=time_pago dbname="PAGO_INVOICE.TIME_PAGO_INVOICE" initial="Today" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cedula_pago dbname="PAGO_INVOICE.CEDULA_PAGO_INVOICE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trans_pago_invoice dbname="PAGO_INVOICE.TRANS_PAGO_INVOICE" initial="N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.PAGO_INVOICE~" ) COLUMN(NAME=~"DBA.PAGO_INVOICE.ID_SENDER_PAGO_INV~") COLUMN(NAME=~"DBA.PAGO_INVOICE.ID_BRANCH_PAGO_INV~") COLUMN(NAME=~"DBA.PAGO_INVOICE.ID_RECEIVER_PAGO_INV~") COLUMN(NAME=~"DBA.PAGO_INVOICE.ID_CASHIER_PAGO_INV~") COLUMN(NAME=~"DBA.PAGO_INVOICE.DATE_PAGO_INVOICE~") COLUMN(NAME=~"DBA.PAGO_INVOICE.TIME_PAGO_INVOICE~") COLUMN(NAME=~"DBA.PAGO_INVOICE.CEDULA_PAGO_INVOICE~") COLUMN(NAME=~"DBA.PAGO_INVOICE.TRANS_PAGO_INVOICE~")WHERE(    EXP1 =~"( DBA.PAGO_INVOICE.ID_BRANCH_PAGO_INV~"   OP =~"=~"    EXP2 =~":ARG_BRANCH )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.PAGO_INVOICE.ID_RECEIVER_PAGO_INV~"   OP =~"=~"    EXP2 =~":ARG_RECEIVER )~" ) ) ARG(NAME = ~"arg_branch~" TYPE = string)  ARG(NAME = ~"arg_receiver~" TYPE = number) " update="DBA.PAGO_INVOICE" updatewhere=1 updatekeyinplace=yes arguments=(("arg_branch", string),("arg_receiver", number)) )
text(band=header alignment="2" text="Date"border="6" color="8388608" x="27" y="28" height="48" width="370"  name=date_pago_invoice_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hour"border="6" color="8388608" x="416" y="28" height="48" width="279"  name=time_pago_invoice_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Identification"border="6" color="8388608" x="713" y="28" height="48" width="485"  name=cedula_pago_invoice_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="12632256" x="2949" y="24" height="56" width="69" format="[general]"  name=trans_pago_invoice edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="3054" y="12" height="76" width="265" format="[general]"  name=id_sender edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="3342" y="12" height="76" width="576" format="[general]"  name=id_branch dddw.name=dddw_branch dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="3936" y="12" height="76" width="265" format="[general]"  name=id_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="4215" y="12" height="76" width="393" format="[general]"  name=id_cashier dddw.name=dddw_cashier dddw.displaycolumn=name_cashier dddw.datacolumn=id_cashier dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=10 border="2" color="0" x="27" y="4" height="76" width="370" format="[general]"  name=date_pago edit.name="MM/DD/YYYY" editmask.mask="MM/DD/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=20 border="2" color="0" x="416" y="4" height="76" width="279" format="[time]"  name=time_pago edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=30 border="2" color="0" x="713" y="4" height="76" width="485" format=""  name=cedula_pago edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")