$PBExportHeader$dw_print_solicitud_cancelacion.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=284 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1460 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_branch dbname="solicitud_cancelacion.id_branch" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_receiver dbname="solicitud_cancelacion.id_receiver" )
 column=(type=char(4) update=yes updatewhereclause=yes name=id_payee dbname="solicitud_cancelacion.id_payee" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_branch_payee dbname="solicitud_cancelacion.id_branch_payee" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ref_receiver dbname="solicitud_cancelacion.ref_receiver" )
 column=(type=char(10) update=yes updatewhereclause=yes name=clave_receiver dbname="solicitud_cancelacion.clave_receiver" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cashier dbname="solicitud_cancelacion.id_cashier" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=net_amount dbname="solicitud_cancelacion.net_amount" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_solicitud dbname="solicitud_cancelacion.date_solicitud" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_solicitud dbname="solicitud_cancelacion.tipo_solicitud" values="SOLICITUD INTERNA	3/SOLICITUD DEL SENDER	1/SOLICITUD DE AGENCIA	2/" )
 column=(type=char(250) update=yes updatewhereclause=yes name=comentario_solicitud dbname="solicitud_cancelacion.comentario_solicitud" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cod_validacion dbname="solicitud_cancelacion.cod_validacion" )
 column=(type=char(60) updatewhereclause=yes name=branch_name_branch dbname="BRANCH.NAME_BRANCH" )
 column=(type=char(40) updatewhereclause=yes name=group_branch_name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 column=(type=char(40) updatewhereclause=yes name=cashier_name_cashier dbname="CASHIER.NAME_CASHIER" )
 column=(type=char(60) updatewhereclause=yes name=solicitud_cancelacion_email_group dbname="solicitud_cancelacion.email_group" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.solicitud_cancelacion~" )  TABLE(NAME=~"dba.BRANCH~" )  TABLE(NAME=~"dba.GROUP_BRANCH~" )  TABLE(NAME=~"dba.CASHIER~" ) COLUMN(NAME=~"dba.solicitud_cancelacion.id_branch~") COLUMN(NAME=~"dba.solicitud_cancelacion.id_receiver~") COLUMN(NAME=~"dba.solicitud_cancelacion.id_payee~") COLUMN(NAME=~"dba.solicitud_cancelacion.id_branch_payee~") COLUMN(NAME=~"dba.solicitud_cancelacion.ref_receiver~") COLUMN(NAME=~"dba.solicitud_cancelacion.clave_receiver~") COLUMN(NAME=~"dba.solicitud_cancelacion.id_cashier~") COLUMN(NAME=~"dba.solicitud_cancelacion.net_amount~") COLUMN(NAME=~"dba.solicitud_cancelacion.date_solicitud~") COLUMN(NAME=~"dba.solicitud_cancelacion.tipo_solicitud~") COLUMN(NAME=~"dba.solicitud_cancelacion.comentario_solicitud~") COLUMN(NAME=~"dba.solicitud_cancelacion.cod_validacion~") COLUMN(NAME=~"dba.BRANCH.NAME_BRANCH~") COLUMN(NAME=~"dba.GROUP_BRANCH.NAME_MAIN_BRANCH~") COLUMN(NAME=~"dba.CASHIER.NAME_CASHIER~") COLUMN(NAME=~"dba.solicitud_cancelacion.email_group~")    JOIN (LEFT=~"dba.BRANCH.ID_BRANCH~"    OP =~"=~"RIGHT=~"dba.solicitud_cancelacion.id_branch_payee~" )    JOIN (LEFT=~"dba.GROUP_BRANCH.ID_MAIN_BRANCH~"    OP =~"=~"RIGHT=~"dba.BRANCH.ID_MAIN_BRANCH~" )    JOIN (LEFT=~"dba.GROUP_BRANCH.ID_MAIN_BRANCH~"    OP =~"=~"RIGHT=~"dba.solicitud_cancelacion.id_payee~" )    JOIN (LEFT=~"dba.CASHIER.ID_CASHIER~"    OP =~"=~"RIGHT=~"dba.solicitud_cancelacion.id_cashier~" )WHERE(    EXP1 =~"dba.solicitud_cancelacion.id_branch~"   OP =~"=~"    EXP2 =~":arg_branch~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.solicitud_cancelacion.id_receiver~"   OP =~"=~"    EXP2 =~":arg_receiver~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.solicitud_cancelacion.cod_validacion~"   OP =~"=~"    EXP2 =~":arg_randomico~" ) ) ARG(NAME = ~"arg_branch~" TYPE = string)  ARG(NAME = ~"arg_receiver~" TYPE = number)  ARG(NAME = ~"arg_randomico~" TYPE = string) " arguments=(("arg_branch", string),("arg_receiver", number),("arg_randomico", string)) )
text(band=header alignment="2" text="SOLICITUD CANCELACIONES"border="0" color="0" x="1198" y="84" height="100" width="1641"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="trim( id_branch ) + '-' +id_receiver "border="2" color="0" x="704" y="400" height="92" width="1138" format="[general]"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="704" y="512" height="88" width="1138" format="[general]"  name=ref_receiver edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="64" y1="24" x2="2871" y2="24" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="64" y1="12" x2="2871" y2="12" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="704" y="612" height="64" width="1915" format="[shortdate] [time]"  name=date_solicitud edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="704" y="692" height="64" width="1915" format="[general]"  name=group_branch_name_main_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="704" y="776" height="64" width="1915" format="[general]"  name=branch_name_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="704" y="860" height="64" width="695" format="[currency]"  name=net_amount edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="0" x="1426" y="860" height="64" width="1189" format="[general]"  name=solicitud_cancelacion_email_group edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="704" y="952" height="64" width="1915" format="[general]"  name=clave_receiver edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="704" y="1040" height="64" width="1915" format="[general]"  name=tipo_solicitud ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="0" x="704" y="1132" height="240" width="1915" format="[general]"  name=comentario_solicitud edit.limit=250 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="0" x="704" y="1388" height="64" width="1915" format="[general]"  name=cashier_name_cashier edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Validador :"border="2" color="0" x="69" y="40" height="64" width="315"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="69" y="124" height="252" width="1765" format="[general]"  name=cod_validacion edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-36" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Envio :"border="2" color="0" x="69" y="404" height="64" width="603"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Referencia :"border="2" color="0" x="69" y="512" height="64" width="603"  name=ref_receiver_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Solicitud :"border="2" color="0" x="69" y="612" height="64" width="603"  name=id_branch_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pagador :"border="2" color="0" x="69" y="696" height="64" width="603"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Agencia Pagadora :"border="2" color="0" x="69" y="776" height="64" width="603"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Monto Envio :"border="2" color="0" x="69" y="856" height="64" width="603"  name=net_amount_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Folio :"border="2" color="0" x="69" y="956" height="64" width="603"  name=clave_receiver_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Motivo :"border="2" color="0" x="69" y="1036" height="64" width="603"  name=tipo_solicitud_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Comentario :"border="2" color="0" x="69" y="1132" height="64" width="603"  name=comentario_solicitud_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cajero que Solicito :"border="2" color="0" x="69" y="1388" height="64" width="603"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=header dataobject="dw_encabezado_rep" x="9" y="8" height="260" width="1152" border="0"  height.autosize=yes criteria="" trail_footer = yes  slideup=directlyabove )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")