$PBExportHeader$dw_rep_contable_costos_rate.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=620 color="536870912" )
summary(height=116 color="536870912" )
footer(height=48 color="536870912" )
detail(height=88 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=char(10) updatewhereclause=yes name=branch_pay_receiver dbname="RECEIVER.BRANCH_PAY_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=telex_receiver dbname="RECEIVER.TELEX_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=exchange_receiver dbname="RECEIVER.EXCHANGE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=handling_receiver dbname="RECEIVER.HANDLING_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=total_receiver dbname="RECEIVER.TOTAL_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=total_modo_pago dbname="RECEIVER.TOTAL_MODO_PAGO" )
 column=(type=decimal(4) updatewhereclause=yes name=rate_change_receiver dbname="RECEIVER.RATE_CHANGE_RECEIVER" )
 column=(type=decimal(0) updatewhereclause=yes name=id_sender dbname="RECEIVER.ID_SENDER" )
 column=(type=char(2) updatewhereclause=yes name=id_payment dbname="RECEIVER.ID_PAYMENT" )
 column=(type=char(2) updatewhereclause=yes name=id_curreny dbname="RECEIVER.ID_CURRENY" )
 column=(type=char(2) updatewhereclause=yes name=id_flag_receiver dbname="RECEIVER.ID_FLAG_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=id_city_receiver dbname="RECEIVER.ID_CITY_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=id_state_receiver dbname="RECEIVER.ID_STATE_RECEIVER" )
 column=(type=char(5) updatewhereclause=yes name=id_country_receiver dbname="RECEIVER.ID_COUNTRY_RECEIVER" )
 column=(type=char(10) updatewhereclause=yes name=id_cashier dbname="RECEIVER.ID_CASHIER" )
 column=(type=char(40) updatewhereclause=yes name=name_receiver dbname="RECEIVER.NAME_RECEIVER" )
 column=(type=char(60) updatewhereclause=yes name=address_receiver dbname="RECEIVER.ADDRESS_RECEIVER" )
 column=(type=char(12) updatewhereclause=yes name=phone1_receiver dbname="RECEIVER.PHONE1_RECEIVER" )
 column=(type=char(12) updatewhereclause=yes name=phone2_receiver dbname="RECEIVER.PHONE2_RECEIVER" )
 column=(type=char(7) updatewhereclause=yes name=zip_receiver dbname="RECEIVER.ZIP_RECEIVER" )
 column=(type=char(200) updatewhereclause=yes name=notes_receiver dbname="RECEIVER.NOTES_RECEIVER" )
 column=(type=datetime updatewhereclause=yes name=date_receiver dbname="RECEIVER.DATE_RECEIVER" )
 column=(type=datetime updatewhereclause=yes name=time_receiver dbname="RECEIVER.TIME_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=urgency_receiver dbname="RECEIVER.URGENCY_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=recomend_receiver dbname="RECEIVER.RECOMEND_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=mode_pay_receiver dbname="RECEIVER.MODE_PAY_RECEIVER" )
 column=(type=char(30) updatewhereclause=yes name=acc_receiver dbname="RECEIVER.ACC_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=mod_pay_currency dbname="RECEIVER.MOD_PAY_CURRENCY" )
 column=(type=decimal(4) updatewhereclause=yes name=porc_comision_receiver dbname="RECEIVER.PORC_COMISION_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=total_pay_receiver dbname="RECEIVER.TOTAL_PAY_RECEIVER" )
 column=(type=char(2) updatewhereclause=yes name=trans_receiver dbname="RECEIVER.TRANS_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=exchange_company dbname="RECEIVER.EXCHANGE_COMPANY" )
 column=(type=decimal(4) updatewhereclause=yes name=telex_company dbname="RECEIVER.TELEX_COMPANY" )
 column=(type=decimal(0) updatewhereclause=yes name=ref_receiver dbname="RECEIVER.REF_RECEIVER" )
 column=(type=char(35) updatewhereclause=yes name=bank_receiver dbname="RECEIVER.BANK_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=total_diference dbname="RECEIVER.TOTAL_DIFERENCE" )
 column=(type=decimal(4) updatewhereclause=yes name=commission_payee dbname="RECEIVER.COMMISSION_PAYEE" )
 column=(type=decimal(4) updatewhereclause=yes name=total_modo_pago_comp dbname="RECEIVER.TOTAL_MODO_PAGO_COMP" )
 column=(type=char(14) updatewhereclause=yes name=toll_free dbname="RECEIVER.TOLL_FREE" )
 column=(type=char(30) updatewhereclause=yes name=pin_number dbname="RECEIVER.PIN_NUMBER" )
 column=(type=char(1) updatewhereclause=yes name=status_pago_payee dbname="RECEIVER.STATUS_PAGO_PAYEE" )
 column=(type=char(1) updatewhereclause=yes name=status_pago_agent dbname="RECEIVER.STATUS_PAGO_AGENT" )
 column=(type=datetime updatewhereclause=yes name=date_trans_payee dbname="RECEIVER.DATE_TRANS_PAYEE" )
 column=(type=char(30) updatewhereclause=yes name=clave_receiver dbname="RECEIVER.CLAVE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=fee_rate dbname="RECEIVER.FEE_RATE" )
 column=(type=char(1) updatewhereclause=yes name=closing_agent dbname="RECEIVER.CLOSING_AGENT" )
 column=(type=char(1) updatewhereclause=yes name=closing_payee dbname="RECEIVER.CLOSING_PAYEE" )
 column=(type=datetime updatewhereclause=yes name=payment_date dbname="RECEIVER.PAYMENT_DATE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.RECEIVER~" ) COLUMN(NAME=~"DBA.RECEIVER.ID_BRANCH~") COLUMN(NAME=~"DBA.RECEIVER.ID_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.BRANCH_PAY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.NET_AMOUNT_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TELEX_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.EXCHANGE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.HANDLING_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_MODO_PAGO~") COLUMN(NAME=~"DBA.RECEIVER.RATE_CHANGE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_SENDER~") COLUMN(NAME=~"DBA.RECEIVER.ID_PAYMENT~") COLUMN(NAME=~"DBA.RECEIVER.ID_CURRENY~") COLUMN(NAME=~"DBA.RECEIVER.ID_FLAG_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_CITY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_STATE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_COUNTRY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ID_CASHIER~") COLUMN(NAME=~"DBA.RECEIVER.NAME_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ADDRESS_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.PHONE1_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.PHONE2_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ZIP_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.NOTES_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.DATE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TIME_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.URGENCY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.RECOMEND_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.MODE_PAY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.ACC_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.MOD_PAY_CURRENCY~") COLUMN(NAME=~"DBA.RECEIVER.PORC_COMISION_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_PAY_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TRANS_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.EXCHANGE_COMPANY~") COLUMN(NAME=~"DBA.RECEIVER.TELEX_COMPANY~") COLUMN(NAME=~"DBA.RECEIVER.REF_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.BANK_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_DIFERENCE~") COLUMN(NAME=~"DBA.RECEIVER.COMMISSION_PAYEE~") COLUMN(NAME=~"DBA.RECEIVER.TOTAL_MODO_PAGO_COMP~") COLUMN(NAME=~"DBA.RECEIVER.TOLL_FREE~") COLUMN(NAME=~"DBA.RECEIVER.PIN_NUMBER~") COLUMN(NAME=~"DBA.RECEIVER.STATUS_PAGO_PAYEE~") COLUMN(NAME=~"DBA.RECEIVER.STATUS_PAGO_AGENT~") COLUMN(NAME=~"DBA.RECEIVER.DATE_TRANS_PAYEE~") COLUMN(NAME=~"DBA.RECEIVER.CLAVE_RECEIVER~") COLUMN(NAME=~"DBA.RECEIVER.FEE_RATE~") COLUMN(NAME=~"DBA.RECEIVER.CLOSING_AGENT~") COLUMN(NAME=~"DBA.RECEIVER.CLOSING_PAYEE~") COLUMN(NAME=~"DBA.RECEIVER.PAYMENT_DATE~")WHERE(    EXP1 =~"( DBA.RECEIVER.DATE_RECEIVER~"   OP =~">=~"    EXP2 =~":ARG_FECHA1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.RECEIVER.DATE_RECEIVER~"   OP =~"<=~"    EXP2 =~":ARG_FECHA2 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.RECEIVER.ID_FLAG_RECEIVER~"   OP =~"<>~"    EXP2 =~"'A' )~" ) ) ORDER(NAME=~"DBA.RECEIVER.ID_BRANCH~" ASC=yes )  ORDER(NAME=~"DBA.RECEIVER.ID_RECEIVER~" ASC=yes ) ARG(NAME = ~"arg_fecha1~" TYPE = date)  ARG(NAME = ~"arg_fecha2~" TYPE = date) " arguments=(("arg_fecha1", date),("arg_fecha2", date)) )
text(band=header alignment="2" text="Daily Report"border="0" color="0" x="1669" y="376" height="64" width="370"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="From :"border="0" color="0" x="1225" y="468" height="64" width="187"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha1 "border="0" color="0" x="1426" y="468" height="64" width="425" format="mm/dd/yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="To :"border="0" color="0" x="1993" y="468" height="64" width="110"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_fecha2 "border="0" color="0" x="2126" y="464" height="64" width="425" format="mm/dd/yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Invoice"border="0" color="0" x="14" y="560" height="56" width="338"  name=id_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Corresponsal"border="0" color="0" x="366" y="560" height="56" width="539"  name=branch_pay_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Net Amount"border="0" color="0" x="919" y="560" height="56" width="302"  name=net_amount_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telex"border="0" color="0" x="1454" y="560" height="56" width="302"  name=telex_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exchange"border="0" color="0" x="1769" y="560" height="56" width="302"  name=exchange_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Handling"border="0" color="0" x="2085" y="560" height="56" width="302"  name=handling_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Paid"border="0" color="0" x="2400" y="560" height="56" width="302"  name=total_pay_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Agencie"border="0" color="0" x="2725" y="560" height="56" width="347"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exch. Co"border="0" color="0" x="3095" y="560" height="56" width="288"  name=exchange_company_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telex Co"border="0" color="0" x="3397" y="560" height="56" width="279"  name=telex_company_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mod. Pay"border="0" color="0" x="3689" y="560" height="56" width="238"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Co"border="0" color="0" x="3941" y="560" height="56" width="302"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total to Deposit"border="0" color="0" x="4256" y="560" height="56" width="393"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Rate"border="0" color="0" x="1234" y="560" height="56" width="206"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" id_branch +~" - ~"+ id_receiver "border="0" color="0" x="14" y="16" height="64" width="334" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="16" height="64" width="539" format="[general]"  name=branch_pay_receiver dddw.name=dddw_branch dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1454" y="16" height="64" width="302" format="[currency]"  name=telex_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1769" y="16" height="64" width="302" format="[currency]"  name=exchange_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2085" y="16" height="64" width="302" format="[currency]"  name=handling_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="2400" y="16" height="64" width="302" format="[currency]"  name=total_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2715" y1="16" x2="2715" y2="80" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" (  telex_receiver - telex_company  )  +  (  exchange_receiver - exchange_company  ) + handling_receiver "border="2" color="0" x="2725" y="16" height="64" width="347" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="3095" y="16" height="64" width="288" format="[currency]"  name=exchange_company edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="3397" y="16" height="64" width="279" format="[currency]"  name=telex_company edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3689" y="16" height="64" width="238" format="[currency]"  name=total_modo_pago edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" exchange_company  +  telex_company "border="2" color="0" x="3941" y="16" height="64" width="302" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" net_amount_receiver + exchange_company + telex_company + total_modo_pago "border="2" color="0" x="4256" y="16" height="64" width="366" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="919" y="16" height="64" width="302" format="[currency]"  name=net_amount_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1234" y="16" height="64" width="206" format="[currency]"  name=rate_change_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="No. Invoices :"border="0" color="0" x="229" y="36" height="56" width="407"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="count(branch_pay_receiver for all)"border="0" color="0" x="654" y="32" height="64" width="201" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(net_amount_receiver for all)"border="2" color="0" x="919" y="32" height="72" width="302" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(telex_receiver for all)"border="0" color="0" x="1454" y="32" height="72" width="302" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(exchange_receiver for all)"border="0" color="0" x="1769" y="32" height="72" width="302" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(handling_receiver for all)"border="0" color="0" x="2085" y="32" height="72" width="302" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(total_receiver for all)"border="2" color="0" x="2400" y="32" height="72" width="302" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( (  telex_receiver - telex_company  )  +  (  exchange_receiver - exchange_company  ) + handling_receiver  for all)"border="2" color="0" x="2725" y="32" height="72" width="347" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(exchange_company for all)"border="0" color="0" x="3090" y="32" height="72" width="288" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(telex_company for all)"border="0" color="0" x="3397" y="32" height="72" width="279" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(total_modo_pago for all)"border="0" color="0" x="3689" y="32" height="72" width="238" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( exchange_company  +  telex_company  for all)"border="2" color="0" x="3941" y="32" height="72" width="302" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( net_amount_receiver + exchange_company + telex_company+ total_modo_pago   for all)"border="2" color="0" x="4256" y="32" height="72" width="366" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Fin de Archivo"border="0" color="0" x="0" y="0" height="56" width="421"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3589" y="20" height="64" width="581" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3653" y="100" height="64" width="521" format="mm/dd/yyyy"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=header dataobject="dw_encabezado_rep" x="5" y="4" height="260" width="1152" border="0"  height.autosize=yes criteria="" trail_footer = yes  slideup=directlyabove )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")