$PBExportHeader$dw_rep_grupo_branch.srd
$PBExportComments$reporte de todas las agencias po grupo.
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=252 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=group_branch_id_main_branch dbname="GROUP_BRANCH.ID_MAIN_BRANCH" )
 column=(type=char(40) updatewhereclause=yes name=group_branch_name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 column=(type=char(10) updatewhereclause=yes name=branch_id_branch dbname="BRANCH.ID_BRANCH" )
 column=(type=char(60) updatewhereclause=yes name=branch_name_branch dbname="BRANCH.NAME_BRANCH" )
 column=(type=char(60) updatewhereclause=yes name=branch_address_branch dbname="BRANCH.ADDRESS_BRANCH" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_city dbname="BRANCH.ID_CITY" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_state dbname="BRANCH.ID_STATE" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_country dbname="BRANCH.ID_COUNTRY" )
 column=(type=char(15) updatewhereclause=yes name=branch_phone1_branch dbname="BRANCH.PHONE1_BRANCH" )
 column=(type=char(15) updatewhereclause=yes name=branch_fax_branch dbname="BRANCH.FAX_BRANCH" )
 column=(type=char(15) updatewhereclause=yes name=branch_modem_branch dbname="BRANCH.MODEM_BRANCH" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.BRANCH~" )  TABLE(NAME=~"DBA.GROUP_BRANCH~" ) COLUMN(NAME=~"DBA.GROUP_BRANCH.ID_MAIN_BRANCH~") COLUMN(NAME=~"DBA.GROUP_BRANCH.NAME_MAIN_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.ID_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.NAME_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.ADDRESS_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.ID_CITY~") COLUMN(NAME=~"DBA.BRANCH.ID_STATE~") COLUMN(NAME=~"DBA.BRANCH.ID_COUNTRY~") COLUMN(NAME=~"DBA.BRANCH.PHONE1_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.FAX_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.MODEM_BRANCH~")    JOIN (LEFT=~"DBA.GROUP_BRANCH.ID_MAIN_BRANCH~"    OP =~"=~"RIGHT=~"DBA.BRANCH.ID_MAIN_BRANCH~" )) ORDER(NAME=~"DBA.GROUP_BRANCH.NAME_MAIN_BRANCH~" ASC=yes ) " )
group(level=1 header.height=156 trailer.height=0 by=("group_branch_id_main_branch" ) header.color="553648127" trailer.color="536870912"  sort="count(group_branch_id_main_branch for group 1) A " )
text(band=header alignment="2" text="REPORTE DE OFICINAS"border="0" color="0" x="1102" y="8" height="92" width="1321"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3831" y="16" height="68" width="667" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Id Group"border="0" color="0" x="27" y="192" height="52" width="251"  name=group_branch_id_main_branch_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name Group"border="0" color="0" x="302" y="192" height="52" width="910"  name=group_branch_name_main_branch_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="2" tabsequence=32766 border="0" color="0" x="27" y="8" height="68" width="251" format="[general]"  name=group_branch_id_main_branch edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="8" height="68" width="1198" format="[general]"  name=group_branch_name_main_branch edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Id Branch"border="0" color="0" x="9" y="92" height="56" width="283"  name=branch_id_branch_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Name Branch"border="0" color="0" x="553" y="92" height="56" width="402"  name=branch_name_branch_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Address Branch"border="0" color="0" x="1239" y="92" height="56" width="1262"  name=branch_address_branch_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="City"border="0" color="0" x="2542" y="92" height="56" width="411"  name=branch_id_city_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Country"border="0" color="0" x="2985" y="92" height="56" width="430"  name=branch_id_country_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Phone1"border="0" color="0" x="3442" y="92" height="56" width="329"  name=branch_phone1_branch_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Fax "border="0" color="0" x="3790" y="92" height="56" width="329"  name=branch_fax_branch_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Modem"border="0" color="0" x="4142" y="92" height="56" width="329"  name=branch_modem_branch_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="27" y="8" height="68" width="251" format="[general]"  name=branch_id_branch edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="8" height="68" width="910" format="[general]"  name=branch_name_branch edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1239" y="8" height="68" width="1275" format="[general]"  name=branch_address_branch edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2542" y="8" height="68" width="411" format="[general]"  name=branch_id_city dddw.name=dddw_city dddw.displaycolumn=name_city dddw.datacolumn=id_city dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2985" y="8" height="68" width="430" format="[general]"  name=branch_id_country dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3442" y="8" height="68" width="329" format="[general]"  name=branch_phone1_branch edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3790" y="8" height="68" width="329" format="[general]"  name=branch_fax_branch edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4142" y="8" height="68" width="329" format="[general]"  name=branch_modem_branch edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")