$PBExportHeader$dw_rep_exceptions.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=360 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_branch dbname="despliegue_exceptions.id_branch" )
 column=(type=char(5) updatewhereclause=yes name=id_country_branch dbname="despliegue_exceptions.id_country_branch" )
 column=(type=char(5) updatewhereclause=yes name=id_state_branch dbname="despliegue_exceptions.id_sate_branch" )
 column=(type=char(5) updatewhereclause=yes name=id_country dbname="despliegue_exceptions.id_country" )
 column=(type=decimal(4) updatewhereclause=yes name=porcent dbname="despliegue_exceptions.porcent" )
 column=(type=char(5) updatewhereclause=yes name=grupo dbname="despliegue_exceptions.grupo" )
 column=(type=decimal(4) updatewhereclause=yes name=rango2 dbname="despliegue_exceptions.rango2" )
 column=(type=decimal(4) updatewhereclause=yes name=rango4 dbname="despliegue_exceptions.rango4" )
 column=(type=decimal(4) updatewhereclause=yes name=rango6 dbname="despliegue_exceptions.rango6" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"despliegue_exceptions~" ) COLUMN(NAME=~"despliegue_exceptions.id_branch~") COLUMN(NAME=~"despliegue_exceptions.id_country_branch~") COLUMN(NAME=~"despliegue_exceptions.id_sate_branch~") COLUMN(NAME=~"despliegue_exceptions.id_country~") COLUMN(NAME=~"despliegue_exceptions.porcent~") COLUMN(NAME=~"despliegue_exceptions.grupo~") COLUMN(NAME=~"despliegue_exceptions.rango2~") COLUMN(NAME=~"despliegue_exceptions.rango4~") COLUMN(NAME=~"despliegue_exceptions.rango6~")) " )
group(level=1 header.height=64 trailer.height=0 by=("id_country_branch" , "id_state_branch" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="EXCEPTIONS REPORT"border="0" color="0" x="1353" y="36" height="84" width="1029"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="56" width="379" format="[general]"  name=id_country_branch dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="421" y="4" height="56" width="142" format="[general]"  name=id_state_branch edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Agent : "border="0" color="0" x="14" y="0" height="48" width="219"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="0" height="48" width="229" format="[general]"  name=id_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="512" y="0" height="48" width="1143" format="[general]" dddw.name=dddw_branch dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1701" y="0" height="48" width="165" format="0.00%"  name=rango2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2085" y="0" height="48" width="165" format="0.00%"  name=porcent edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2574" y="0" height="48" width="165" format="0.00%"  name=rango4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2930" y="0" height="48" width="165" format="0.00%"  name=rango6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="736" y1="56" x2="3113" y2="56" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2857" y="80" height="64" width="329" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2789" y="8" height="64" width="393" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=header dataobject="dw_encabezado_rep" x="5" y="4" height="260" width="1152" border="0"  height.autosize=yes criteria="" trail_footer = yes  slideup=directlyabove )
text(band=header alignment="2" text="COLOMBIA"border="0" color="0" x="1509" y="228" height="56" width="325"  name=id_country_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="COLOMBIA, Pesos"border="0" color="0" x="1861" y="228" height="56" width="466"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MEXICO"border="0" color="0" x="2368" y="228" height="56" width="347"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ECUADOR"border="0" color="0" x="2747" y="228" height="56" width="302"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="COUNTRY / STATE"border="0" color="0" x="18" y="300" height="56" width="553"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="%"border="0" color="0" x="1701" y="296" height="56" width="133"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="%"border="0" color="0" x="2085" y="296" height="56" width="133"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="%"border="0" color="0" x="2574" y="296" height="56" width="133"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="%"border="0" color="0" x="2930" y="296" height="56" width="133"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")