$PBExportHeader$dw_checkcommissions.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=116 color="536870912" )
footer(height=0 color="536870912" )
detail(height=152 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_branch dbname="RECEIVER.id_branch" )
 column=(type=decimal(0) updatewhereclause=yes name=id_receiver dbname="RECEIVER.id_receiver" )
 column=(type=datetime updatewhereclause=yes name=date_receiver dbname="RECEIVER.date_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=net_amount_receiver dbname="RECEIVER.net_amount_receiver" )
 column=(type=char(5) updatewhereclause=yes name=id_country_receiver dbname="RECEIVER.id_country_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=total_receiver dbname="RECEIVER.total_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=telex_company dbname="RECEIVER.telex_company" )
 column=(type=decimal(4) updatewhereclause=yes name=telex_receiver dbname="RECEIVER.telex_receiver" )
 column=(type=decimal(4) updatewhereclause=yes name=exchange_company dbname="RECEIVER.exchange_company" )
 column=(type=decimal(4) updatewhereclause=yes name=exchange_receiver dbname="RECEIVER.exchange_receiver" )
 retrieve="select id_branch, 
		 id_receiver, 
		 date_receiver, 
       net_amount_receiver, 
		 id_country_receiver,
       total_receiver, 
		 telex_company, 
       telex_receiver, 
		 exchange_company, 
		 exchange_receiver
from dba.receiver 
where :ls_idbranch = :ls_idbranch
and date_receiver >= :ld_date1
and date_receiver <= :ld_date2
and id_flag_receiver not in ('A','C')" filter="((fn_commisionactualenvio(id_branch,id_receiver,'FE') + fn_commisionactualenvio(id_branch,id_receiver,'CO') ) - (fn_commisionactualenvio(id_branch,id_receiver,'FC') + fn_commisionactualenvio(id_branch,id_receiver,'CC') )) - 
(( telex_receiver +  exchange_receiver) - (telex_company +  exchange_company )) > 0.01" arguments=(("ls_idbranch", string),("ld_date1", date),("ld_date2", date))  sort="id_branch A id_receiver A " )
text(band=header alignment="2" text="Id Receiver"border="0" color="0" x="274" y="4" height="44" width="251"  name=id_receiver_t  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Branch"border="0" color="0" x="5" y="4" height="44" width="251"  name=id_branch_t  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Receiver"border="0" color="0" x="544" y="4" height="44" width="343"  name=date_receiver_t  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount"border="0" color="0" x="955" y="4" height="44" width="219"  name=net_amount_receiver_t  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Country"border="0" color="0" x="1216" y="4" height="44" width="192"  name=id_country_receiver_t  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total"border="0" color="15793151" x="1499" y="4" height="44" width="146"  name=total_receiver_t  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tel. Company"border="0" color="16777215" x="2569" y="4" height="44" width="306"  name=telex_company_t  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telex Receiver"border="0" color="16777215" x="2569" y="4" height="44" width="306"  name=telex_receiver_t  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exch. Company"border="0" color="16777215" x="2569" y="4" height="44" width="306"  name=exchange_company_t  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exch. Receiver"border="0" color="16777215" x="2569" y="4" height="44" width="306"  name=exchange_receiver_t  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CUSTOMER"border="0" color="0" x="1733" y="4" height="56" width="311"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="VIAMERICAS"border="0" color="0" x="2066" y="4" height="56" width="311"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="AGENCY"border="0" color="0" x="2395" y="4" height="56" width="256"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="8" height="64" width="251" format="[general]"  name=id_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="8" height="64" width="251" format="[general]"  name=id_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="544" y="8" height="64" width="343" format=""  name=date_receiver editmask.mask="mm/dd/yy hh:mm AM/PM" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="928" y="8" height="64" width="274" format="[currency]"  name=net_amount_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="According Current Info:"border="0" color="0" x="1029" y="80" height="56" width="667"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1216" y="8" height="64" width="192" format="[general]"  name=id_country_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="1870" y1="140" x2="3250" y2="140" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="15793151" x="1440" y="8" height="64" width="265" format="[currency]"  name=total_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="fn_commisionactualenvio(id_branch,id_receiver,'FC') "border="0" color="16777215" x="2569" y="84" height="48" width="306" format="[currency]"  name=tc_real  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="16777215" x="2569" y="8" height="64" width="306" format="[currency]"  name=telex_company edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="fn_commisionactualenvio(id_branch,id_receiver,'FE') "border="0" color="16777215" x="2569" y="84" height="48" width="306" format="[currency]"  name=tr_real  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="16777215" x="2569" y="8" height="64" width="306" format="[currency]"  name=telex_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="fn_commisionactualenvio(id_branch,id_receiver,'CC') "border="0" color="16777215" x="2569" y="84" height="48" width="306" format="[currency]"  name=ec_real  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="16777215" x="2569" y="8" height="64" width="306" format="[currency]"  name=exchange_company edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="fn_commisionactualenvio(id_branch,id_receiver,'CO') "border="0" color="16777215" x="2569" y="84" height="48" width="306" format="[currency]"  name=er_real  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="16777215" x="2569" y="8" height="64" width="306" format="[currency]"  name=exchange_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" telex_receiver +  exchange_receiver"border="0" color="0" x="1733" y="8" height="56" width="311" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" telex_company +  exchange_company "border="0" color="0" x="2066" y="8" height="56" width="311" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="( telex_receiver +  exchange_receiver) - (telex_company +  exchange_company )"border="0" color="0" x="2395" y="8" height="56" width="256" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="fn_commisionactualenvio(id_branch,id_receiver,'FE') + fn_commisionactualenvio(id_branch,id_receiver,'CO') "border="0" color="0" x="1733" y="76" height="56" width="311" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="fn_commisionactualenvio(id_branch,id_receiver,'FC') + fn_commisionactualenvio(id_branch,id_receiver,'CC') "border="0" color="0" x="2066" y="76" height="56" width="311" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="(fn_commisionactualenvio(id_branch,id_receiver,'FE') + fn_commisionactualenvio(id_branch,id_receiver,'CO') ) - (fn_commisionactualenvio(id_branch,id_receiver,'FC') + fn_commisionactualenvio(id_branch,id_receiver,'CC') )"border="0" color="0" x="2395" y="76" height="56" width="256" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="((fn_commisionactualenvio(id_branch,id_receiver,'FE') + fn_commisionactualenvio(id_branch,id_receiver,'CO') ) - (fn_commisionactualenvio(id_branch,id_receiver,'FC') + fn_commisionactualenvio(id_branch,id_receiver,'CC') )) - 
(( telex_receiver +  exchange_receiver) - (telex_company +  exchange_company ))"border="0" color="0" x="2674" y="12" height="100" width="297" format="[currency]"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="(telex_company - fn_commisionactualenvio(id_branch,id_receiver,'FC')) + (exchange_company - fn_commisionactualenvio(id_branch,id_receiver,'CC') )"border="0" color="16777215" x="3237" y="12" height="100" width="297" format="[currency]"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="2674" y1="0" x2="2971" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(((fn_commisionactualenvio(id_branch,id_receiver,'FE') + fn_commisionactualenvio(id_branch,id_receiver,'CO') ) - (fn_commisionactualenvio(id_branch,id_receiver,'FC') + fn_commisionactualenvio(id_branch,id_receiver,'CC') )) - 
(( telex_receiver +  exchange_receiver) - (telex_company +  exchange_company )) for all)"border="0" color="0" x="2674" y="12" height="100" width="297" format="[currency]"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum((telex_company - fn_commisionactualenvio(id_branch,id_receiver,'FC')) + (exchange_company - fn_commisionactualenvio(id_branch,id_receiver,'CC') ) for all)"border="0" color="16777215" x="3237" y="12" height="100" width="297" format="[currency]"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")