$PBExportHeader$dw_dailysalesbypayer.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 80 print.margin.right = 80 print.margin.top = 80 print.margin.bottom = 100 print.paper.source = 0 print.paper.size = 5 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=yes )
header(height=364 color="536870912" )
summary(height=108 color="536870912" )
footer(height=52 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_branch dbname="ID_BRANCH" )
 column=(type=char(255) updatewhereclause=yes name=name_branch dbname="NAME_BRANCH" )
 column=(type=char(8) updatewhereclause=yes name=status_branch dbname="STATUS_BRANCH" )
 column=(type=char(5) updatewhereclause=yes name=id_state dbname="ID_STATE" )
 column=(type=datetime updatewhereclause=yes name=weekstart dbname="WEEKSTART" )
 column=(type=decimal(2) updatewhereclause=yes name=currentweek dbname="CurrentWeek" )
 column=(type=decimal(2) updatewhereclause=yes name=c1dayago dbname="_1DayAgo" )
 column=(type=decimal(2) updatewhereclause=yes name=c2dayago dbname="_2DayAgo" )
 column=(type=decimal(2) updatewhereclause=yes name=c3dayago dbname="_3DayAgo" )
 column=(type=decimal(2) updatewhereclause=yes name=c4dayago dbname="_4DayAgo" )
 column=(type=decimal(2) updatewhereclause=yes name=c5dayago dbname="_5DayAgo" )
 column=(type=decimal(2) updatewhereclause=yes name=c6dayago dbname="_6DayAgo" )
 column=(type=decimal(2) updatewhereclause=yes name=c7dayago dbname="_7DayAgo" )
 column=(type=decimal(2) updatewhereclause=yes name=c8dayago dbname="_8DayAgo" )
 column=(type=decimal(2) updatewhereclause=yes name=c9dayago dbname="_9DayAgo" )
 column=(type=decimal(2) updatewhereclause=yes name=c10dayago dbname="_10DayAgo" )
 column=(type=decimal(2) updatewhereclause=yes name=c11dayago dbname="_11DayAgo" )
 column=(type=decimal(2) updatewhereclause=yes name=c12dayago dbname="_12DayAgo" )
 column=(type=decimal(2) updatewhereclause=yes name=c13dayago dbname="_13DayAgo" )
 column=(type=decimal(2) updatewhereclause=yes name=c14dayago dbname="_14DayAgo" )
 column=(type=decimal(2) updatewhereclause=yes name=c15dayago dbname="_15DayAgo" )
 column=(type=char(1) updatewhereclause=yes name=name_main_branch dbname="BRANCH.NAME_MAIN_BRANCH" )
 column=(type=decimal(2) updatewhereclause=yes name=previousweek dbname="PreviousWeek" )
 retrieve=" SELECT  rtrim(dba.BRANCH.ID_BRANCH) as ID_BRANCH,   
         rtrim(replace(dba.BRANCH.NAME_BRANCH,',','')) as NAME_BRANCH,
			CASE ID_STATUS_BRANCH WHEN 'C' THEN 'CLOSED' ELSE CASE ID_FLAG_BRANCH WHEN 'I' THEN 'INACTIVE' ELSE 'ACTIVE' END END AS STATUS_BRANCH,
         rtrim(dba.branch.ID_STATE) AS ID_STATE,
			dba.sfGetFirstDayOfWeek(DATEADD(day, -1, :p_date1)) as WEEKSTART,
			dba.sfCalNumTransBranchPayer(dba.BRANCH.ID_BRANCH,dba.sfGetFirstDayOfWeek(DATEADD(day, -1, :p_date1)),DATEADD(day, -1, :p_date2),:p_payer) as CurrentWeek,
			dba.sfCalNumTransBranchPayer(dba.BRANCH.ID_BRANCH,DATEADD(day, -1, :p_date1),DATEADD(day, -1, :p_date2),:p_payer) as _1DayAgo,
			dba.sfCalNumTransBranchPayer(dba.BRANCH.ID_BRANCH,DATEADD(day, -2, :p_date1),DATEADD(day, -2, :p_date2),:p_payer) as _2DayAgo,
			dba.sfCalNumTransBranchPayer(dba.BRANCH.ID_BRANCH,DATEADD(day, -3, :p_date1),DATEADD(day, -3, :p_date2),:p_payer) as _3DayAgo,
			dba.sfCalNumTransBranchPayer(dba.BRANCH.ID_BRANCH,DATEADD(day, -4, :p_date1),DATEADD(day, -4, :p_date2),:p_payer) as _4DayAgo,
			dba.sfCalNumTransBranchPayer(dba.BRANCH.ID_BRANCH,DATEADD(day, -5, :p_date1),DATEADD(day, -5, :p_date2),:p_payer) as _5DayAgo,
			dba.sfCalNumTransBranchPayer(dba.BRANCH.ID_BRANCH,DATEADD(day, -6, :p_date1),DATEADD(day, -6, :p_date2),:p_payer) as _6DayAgo,
			dba.sfCalNumTransBranchPayer(dba.BRANCH.ID_BRANCH,DATEADD(day, -7, :p_date1),DATEADD(day, -7, :p_date2),:p_payer) as _7DayAgo,
			dba.sfCalNumTransBranchPayer(dba.BRANCH.ID_BRANCH,DATEADD(day, -8, :p_date1),DATEADD(day, -8, :p_date2),:p_payer) as _8DayAgo,
			dba.sfCalNumTransBranchPayer(dba.BRANCH.ID_BRANCH,DATEADD(day, -9, :p_date1),DATEADD(day, -9, :p_date2),:p_payer) as _9DayAgo,
			dba.sfCalNumTransBranchPayer(dba.BRANCH.ID_BRANCH,DATEADD(day, -10, :p_date1),DATEADD(day, -10, :p_date2),:p_payer) as _10DayAgo,
			dba.sfCalNumTransBranchPayer(dba.BRANCH.ID_BRANCH,DATEADD(day, -11, :p_date1),DATEADD(day, -11, :p_date2),:p_payer) as _11DayAgo,
			dba.sfCalNumTransBranchPayer(dba.BRANCH.ID_BRANCH,DATEADD(day, -12, :p_date1),DATEADD(day, -12, :p_date2),:p_payer) as _12DayAgo,
			dba.sfCalNumTransBranchPayer(dba.BRANCH.ID_BRANCH,DATEADD(day, -13, :p_date1),DATEADD(day, -13, :p_date2),:p_payer) as _13DayAgo,
			dba.sfCalNumTransBranchPayer(dba.BRANCH.ID_BRANCH,DATEADD(day, -14, :p_date1),DATEADD(day, -14, :p_date2),:p_payer) as _14DayAgo,
			dba.sfCalNumTransBranchPayer(dba.BRANCH.ID_BRANCH,DATEADD(day, -15, :p_date1),DATEADD(day, -15, :p_date2),:p_payer) as _15DayAgo,
			:p_name_payer NAME_MAIN_BRANCH,
			dba.sfCalNumTransBranchPayer(dba.BRANCH.ID_BRANCH,  DATEADD(day,-7,dba.sfGetFirstDayOfWeek(DATEADD(day, -1, :p_date1))), dba.sfGetFirstDayOfWeek(DATEADD(day, -1, :p_date1)),:p_payer) as PreviousWeek
    FROM dba.BRANCH
   WHERE ( ID_STATUS_BRANCH = 'O' )
     AND :p_activefax = :p_activefax
   ORDER BY :p_name_payer,
            dba.sfCalNumTransBranchPayer(dba.BRANCH.ID_BRANCH,dba.sfGetFirstDayOfWeek(DATEADD(day, -1, :p_date1)),DATEADD(day, -1, :p_date2),:p_payer) DESC" arguments=(("p_date1", datetime),("p_date2", datetime),("p_payer", string),("p_activefax", string),("p_name_payer", string)) )
group(level=1 header.height=284 trailer.height=100 by=("p_name_payer" ) newpage=yes header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="1" expression="string(today(),'mm/dd/yyyy hh:mm')"border="0" color="0" x="4928" y="20" height="64" width="741" format="[general]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'DAILY SALES BY PAYER (AS END OF '+STRING( RelativeDate ( p_date1, -1 ) ,'mm/dd/yyyy')+')'"border="0" color="33554432" x="2066" y="20" height="64" width="2254" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="4928" y="88" height="60" width="741" format="[general]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="C:\ViamericasMT\vialogo.bmp" x="9" y="8" height="216" width="969" border="0"  name=logo visible="1" )
text(band=header alignment="0" text="4641 Montgomery Ave Suite 400, Bethesda, MD 20814" border="0" color="0" x="9" y="232" height="40" width="969" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ph. 800.401.7626  Fax. 301.215.9295 " border="0" color="0" x="9" y="272" height="40" width="969" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="p_activefax"border="0" color="33554432" x="5" y="312" height="64" width="5751" format="[GENERAL]" html.valueishtml="0"  name=compute_54 visible="1"  font.face="ActiveFax" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="'PAYER : '+    p_name_payer"border="0" color="33554432" x="23" y="20" height="64" width="2254" format="[GENERAL]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Name Branch" border="0" color="33554432" x="242" y="152" height="64" width="759" html.valueishtml="0"  name=name_branch_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Branch" border="0" color="33554432" x="23" y="152" height="64" width="215" html.valueishtml="0"  name=id_branch_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="dayname( RelativeDate ( p_date1, -13 ) ) + ' '+   string(RelativeDate ( p_date1, -13 ),'mm/dd/yyyy')"border="0" color="33554432" x="5093" y="160" height="104" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="dayname( RelativeDate ( p_date1, -12 ) ) + ' '+   string(RelativeDate ( p_date1, -12 ),'mm/dd/yyyy')"border="0" color="33554432" x="4864" y="160" height="104" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="dayname( RelativeDate ( p_date1, -11 ) ) + ' '+   string(RelativeDate ( p_date1, -11 ),'mm/dd/yyyy')"border="0" color="33554432" x="4635" y="160" height="104" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="dayname( RelativeDate ( p_date1, -10 ) ) + ' '+   string(RelativeDate ( p_date1, -10 ),'mm/dd/yyyy')"border="0" color="33554432" x="4407" y="160" height="104" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="dayname( RelativeDate ( p_date1, -9 ) ) + ' '+   string(RelativeDate ( p_date1, -9 ),'mm/dd/yyyy')"border="0" color="33554432" x="4178" y="160" height="104" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="dayname( RelativeDate ( p_date1, -8 ) ) + ' '+   string(RelativeDate ( p_date1, -8 ),'mm/dd/yyyy')"border="0" color="33554432" x="3950" y="160" height="104" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="dayname( RelativeDate ( p_date1, -7 ) ) + ' '+   string(RelativeDate ( p_date1, -7 ),'mm/dd/yyyy')"border="0" color="33554432" x="3721" y="160" height="104" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="dayname( RelativeDate ( p_date1, -6 ) ) + ' '+   string(RelativeDate ( p_date1, -6 ),'mm/dd/yyyy')"border="0" color="33554432" x="3493" y="160" height="104" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="dayname( RelativeDate ( p_date1, -5 ) ) + ' '+   string(RelativeDate ( p_date1, -5 ),'mm/dd/yyyy')"border="0" color="33554432" x="3269" y="160" height="104" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="dayname( RelativeDate ( p_date1, -4 ) ) + ' '+   string(RelativeDate ( p_date1, -4 ),'mm/dd/yyyy')"border="0" color="33554432" x="3040" y="160" height="104" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="dayname( RelativeDate ( p_date1, -3 ) ) + ' '+   string(RelativeDate ( p_date1, -3 ),'mm/dd/yyyy')"border="0" color="33554432" x="2811" y="160" height="104" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="dayname( RelativeDate ( p_date1, -2 ) ) + ' '+   string(RelativeDate ( p_date1, -2 ),'mm/dd/yyyy')"border="0" color="33554432" x="2583" y="160" height="104" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="dayname( RelativeDate ( p_date1, -1 ) ) + ' '+   string(RelativeDate ( p_date1, -1 ),'mm/dd/yyyy')"border="0" color="33554432" x="2354" y="160" height="104" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="5760" y1="148" x2="5760" y2="280"  name=l_36 visible="1~tif (dayname( RelativeDate ( p_date1, -15 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2569" y1="148" x2="2569" y2="280"  name=l_37 visible="1~tif (dayname( RelativeDate ( p_date1, -1 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2798" y1="148" x2="2798" y2="280"  name=l_38 visible="1~tif (dayname( RelativeDate ( p_date1, -2 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="3026" y1="148" x2="3026" y2="280"  name=l_39 visible="1~tif (dayname( RelativeDate ( p_date1, -3 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="3255" y1="148" x2="3255" y2="280"  name=l_40 visible="1~tif (dayname( RelativeDate ( p_date1, -4 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="3483" y1="148" x2="3483" y2="280"  name=l_41 visible="1~tif (dayname( RelativeDate ( p_date1, -5 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="3707" y1="148" x2="3707" y2="280"  name=l_42 visible="1~tif (dayname( RelativeDate ( p_date1, -6) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="3936" y1="148" x2="3936" y2="280"  name=l_43 visible="1~tif (dayname( RelativeDate ( p_date1, -7 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="4165" y1="148" x2="4165" y2="280"  name=l_44 visible="1~tif (dayname( RelativeDate ( p_date1, -8 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="4393" y1="148" x2="4393" y2="280"  name=l_45 visible="1~tif (dayname( RelativeDate ( p_date1, -9 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="4622" y1="148" x2="4622" y2="280"  name=l_46 visible="1~tif (dayname( RelativeDate ( p_date1, -10 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="4850" y1="148" x2="4850" y2="280"  name=l_47 visible="1~tif (dayname( RelativeDate ( p_date1, -11 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="5079" y1="148" x2="5079" y2="280"  name=l_48 visible="1~tif (dayname( RelativeDate ( p_date1, -12 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="5307" y1="148" x2="5307" y2="280"  name=l_49 visible="1~tif (dayname( RelativeDate ( p_date1, -13 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="5531" y1="148" x2="5531" y2="280"  name=l_50 visible="1~tif (dayname( RelativeDate ( p_date1, -14 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="'Starting ' + STRING( weekstart ,'mm/dd/yyyy')"border="0" color="33554432" x="1920" y="212" height="52" width="416" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Curr.Week Acum." border="0" color="33554432" x="1920" y="152" height="52" width="416" html.valueishtml="0"  name=currentweek_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="dayname( RelativeDate ( p_date1, -14 ) ) + ' '+   string(RelativeDate ( p_date1, -14 ),'mm/dd/yyyy')"border="0" color="33554432" x="5317" y="160" height="104" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="dayname( RelativeDate ( p_date1, -15 ) ) + ' '+   string(RelativeDate ( p_date1, -15 ),'mm/dd/yyyy')"border="0" color="33554432" x="5545" y="160" height="104" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="18" y1="268" x2="5760" y2="268"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="18" y1="276" x2="5760" y2="276"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Prev. Week" border="0" color="33554432" x="1733" y="152" height="116" width="178" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="State" border="0" color="33554432" x="1541" y="152" height="64" width="169" html.valueishtml="0"  name=id_state_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Status" border="0" color="33554432" x="1285" y="152" height="64" width="238" html.valueishtml="0"  name=status_branch_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="251" y="4" height="68" width="997" format="[general]" html.valueishtml="0"  name=name_branch visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="4" height="68" width="215" format="[general]" html.valueishtml="0"  name=id_branch visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="5760" y1="0" x2="5760" y2="88"  name=l_35 visible="1~tif (dayname( RelativeDate ( p_date1, -15 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5531" y1="0" x2="5531" y2="88"  name=l_34 visible="1~tif (dayname( RelativeDate ( p_date1, -14 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5307" y1="0" x2="5307" y2="88"  name=l_33 visible="1~tif (dayname( RelativeDate ( p_date1, -13 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5079" y1="0" x2="5079" y2="88"  name=l_32 visible="1~tif (dayname( RelativeDate ( p_date1, -12 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4850" y1="0" x2="4850" y2="88"  name=l_31 visible="1~tif (dayname( RelativeDate ( p_date1, -11 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4622" y1="0" x2="4622" y2="88"  name=l_30 visible="1~tif (dayname( RelativeDate ( p_date1, -10 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4393" y1="0" x2="4393" y2="88"  name=l_29 visible="1~tif (dayname( RelativeDate ( p_date1, -9 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4165" y1="0" x2="4165" y2="88"  name=l_28 visible="1~tif (dayname( RelativeDate ( p_date1, -8 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3936" y1="0" x2="3936" y2="88"  name=l_27 visible="1~tif (dayname( RelativeDate ( p_date1, -7 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3707" y1="0" x2="3707" y2="88"  name=l_26 visible="1~tif (dayname( RelativeDate ( p_date1, -6) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3483" y1="0" x2="3483" y2="88"  name=l_25 visible="1~tif (dayname( RelativeDate ( p_date1, -5 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3255" y1="0" x2="3255" y2="88"  name=l_24 visible="1~tif (dayname( RelativeDate ( p_date1, -4 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3026" y1="0" x2="3026" y2="88"  name=l_23 visible="1~tif (dayname( RelativeDate ( p_date1, -3 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2798" y1="0" x2="2798" y2="88"  name=l_22 visible="1~tif (dayname( RelativeDate ( p_date1, -2 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2569" y1="0" x2="2569" y2="88"  name=l_21 visible="1~tif (dayname( RelativeDate ( p_date1, -1 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2583" y="0" height="68" width="215" format="0" html.valueishtml="0"  name=c2dayago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2811" y="0" height="68" width="215" format="0" html.valueishtml="0"  name=c3dayago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="3040" y="0" height="68" width="215" format="0" html.valueishtml="0"  name=c4dayago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="3269" y="0" height="68" width="215" format="0" html.valueishtml="0"  name=c5dayago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="3493" y="0" height="68" width="215" format="0" html.valueishtml="0"  name=c6dayago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="3721" y="0" height="68" width="215" format="0" html.valueishtml="0"  name=c7dayago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="3950" y="0" height="68" width="215" format="0" html.valueishtml="0"  name=c8dayago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="4178" y="0" height="68" width="215" format="0" html.valueishtml="0"  name=c9dayago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="4407" y="0" height="68" width="215" format="0" html.valueishtml="0"  name=c10dayago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="4635" y="0" height="68" width="215" format="0" html.valueishtml="0"  name=c11dayago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="4864" y="0" height="68" width="215" format="0" html.valueishtml="0"  name=c12dayago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="5093" y="0" height="68" width="215" format="0" html.valueishtml="0"  name=c13dayago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="5317" y="0" height="68" width="215" format="0" html.valueishtml="0"  name=c14dayago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="5545" y="0" height="68" width="215" format="0" html.valueishtml="0"  name=c15dayago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2354" y="0" height="68" width="215" format="0" html.valueishtml="0"  name=c1dayago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1920" y="0" height="68" width="416" format="0" html.valueishtml="0"  name=currentweek visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="1733" y="0" height="68" width="178" format="0" html.valueishtml="0"  name=previousweek visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1541" y="0" height="68" width="169" format="[general]" html.valueishtml="0"  name=id_state visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1285" y="0" height="68" width="238" format="[general]" html.valueishtml="0"  name=status_branch visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="'TOTAL  '+    p_name_payer "border="0" color="33554432" x="14" y="28" height="64" width="1504" format="[GENERAL]" html.valueishtml="0"  name=compute_53 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(c1dayago for group 1)"border="0" color="33554432" x="2354" y="24" height="68" width="215" format="0" html.valueishtml="0"  name=compute_37 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(c2dayago for group 1)"border="0" color="33554432" x="2583" y="24" height="68" width="215" format="0" html.valueishtml="0"  name=compute_38 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(c3dayago for group 1)"border="0" color="33554432" x="2811" y="24" height="68" width="215" format="0" html.valueishtml="0"  name=compute_39 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(c4dayago for group 1)"border="0" color="33554432" x="3040" y="24" height="68" width="215" format="0" html.valueishtml="0"  name=compute_40 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(c5dayago for group 1)"border="0" color="33554432" x="3269" y="24" height="68" width="215" format="0" html.valueishtml="0"  name=compute_41 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(c6dayago for group 1)"border="0" color="33554432" x="3493" y="24" height="68" width="215" format="0" html.valueishtml="0"  name=compute_42 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(c7dayago for group 1)"border="0" color="33554432" x="3721" y="24" height="68" width="215" format="0" html.valueishtml="0"  name=compute_43 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(c8dayago for group 1)"border="0" color="33554432" x="3950" y="24" height="68" width="215" format="0" html.valueishtml="0"  name=compute_44 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(c9dayago for group 1)"border="0" color="33554432" x="4178" y="24" height="68" width="215" format="0" html.valueishtml="0"  name=compute_45 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(c10dayago for group 1)"border="0" color="33554432" x="4407" y="24" height="68" width="215" format="0" html.valueishtml="0"  name=compute_46 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(c11dayago for group 1)"border="0" color="33554432" x="4635" y="24" height="68" width="215" format="0" html.valueishtml="0"  name=compute_47 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(c12dayago for group 1)"border="0" color="33554432" x="4864" y="24" height="68" width="215" format="0" html.valueishtml="0"  name=compute_48 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(c13dayago for group 1)"border="0" color="33554432" x="5093" y="24" height="68" width="215" format="0" html.valueishtml="0"  name=compute_49 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(c14dayago for group 1)"border="0" color="33554432" x="5317" y="24" height="68" width="215" format="0" html.valueishtml="0"  name=compute_50 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(c15dayago for group 1)"border="0" color="33554432" x="5545" y="24" height="68" width="215" format="0" html.valueishtml="0"  name=compute_51 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="5760" y1="0" x2="5760" y2="132"  name=l_51 visible="1~tif (dayname( RelativeDate ( p_date1, -15 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2569" y1="0" x2="2569" y2="132"  name=l_52 visible="1~tif (dayname( RelativeDate ( p_date1, -1 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2798" y1="0" x2="2798" y2="132"  name=l_53 visible="1~tif (dayname( RelativeDate ( p_date1, -2 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3026" y1="0" x2="3026" y2="132"  name=l_54 visible="1~tif (dayname( RelativeDate ( p_date1, -3 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3255" y1="0" x2="3255" y2="132"  name=l_55 visible="1~tif (dayname( RelativeDate ( p_date1, -4 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3483" y1="0" x2="3483" y2="132"  name=l_56 visible="1~tif (dayname( RelativeDate ( p_date1, -5 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3707" y1="0" x2="3707" y2="132"  name=l_57 visible="1~tif (dayname( RelativeDate ( p_date1, -6) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3936" y1="0" x2="3936" y2="132"  name=l_58 visible="1~tif (dayname( RelativeDate ( p_date1, -7 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4165" y1="0" x2="4165" y2="132"  name=l_59 visible="1~tif (dayname( RelativeDate ( p_date1, -8 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4393" y1="0" x2="4393" y2="132"  name=l_60 visible="1~tif (dayname( RelativeDate ( p_date1, -9 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4622" y1="0" x2="4622" y2="132"  name=l_61 visible="1~tif (dayname( RelativeDate ( p_date1, -10 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4850" y1="0" x2="4850" y2="132"  name=l_62 visible="1~tif (dayname( RelativeDate ( p_date1, -11 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="5079" y1="0" x2="5079" y2="132"  name=l_63 visible="1~tif (dayname( RelativeDate ( p_date1, -12 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="5307" y1="0" x2="5307" y2="132"  name=l_64 visible="1~tif (dayname( RelativeDate ( p_date1, -13 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="5531" y1="0" x2="5531" y2="132"  name=l_65 visible="1~tif (dayname( RelativeDate ( p_date1, -14 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="sum(currentweek for group 1)"border="0" color="33554432" x="1920" y="24" height="68" width="416" format="0" html.valueishtml="0"  name=compute_52 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="18" y1="8" x2="5760" y2="8"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="sum(previousweek for group 1)"border="0" color="33554432" x="1733" y="24" height="68" width="178" format="0" html.valueishtml="0"  name=compute_55 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="TOTAL GENERAL" border="0" color="33554432" x="18" y="24" height="64" width="457" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(c1dayago for all)"border="0" color="33554432" x="2354" y="28" height="68" width="215" format="0" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(c2dayago for all)"border="0" color="33554432" x="2583" y="28" height="68" width="215" format="0" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(c3dayago for all)"border="0" color="33554432" x="2811" y="28" height="68" width="215" format="0" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(c4dayago for all)"border="0" color="33554432" x="3040" y="28" height="68" width="215" format="0" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(c5dayago for all)"border="0" color="33554432" x="3269" y="28" height="68" width="215" format="0" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(c6dayago for all)"border="0" color="33554432" x="3493" y="28" height="68" width="215" format="0" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(c7dayago for all)"border="0" color="33554432" x="3721" y="28" height="68" width="215" format="0" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(c8dayago for all)"border="0" color="33554432" x="3950" y="28" height="68" width="215" format="0" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(c9dayago for all)"border="0" color="33554432" x="4178" y="28" height="68" width="215" format="0" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(c10dayago for all)"border="0" color="33554432" x="4407" y="28" height="68" width="215" format="0" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(c11dayago for all)"border="0" color="33554432" x="4635" y="28" height="68" width="215" format="0" html.valueishtml="0"  name=compute_32 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(c12dayago for all)"border="0" color="33554432" x="4864" y="28" height="68" width="215" format="0" html.valueishtml="0"  name=compute_33 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(c13dayago for all)"border="0" color="33554432" x="5093" y="28" height="68" width="215" format="0" html.valueishtml="0"  name=compute_34 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(c14dayago for all)"border="0" color="33554432" x="5317" y="28" height="68" width="215" format="0" html.valueishtml="0"  name=compute_35 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(c15dayago for all)"border="0" color="33554432" x="5545" y="28" height="68" width="215" format="0" html.valueishtml="0"  name=compute_36 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="5760" y1="0" x2="5760" y2="132"  name=l_20 visible="1~tif (dayname( RelativeDate ( p_date1, -15 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2569" y1="0" x2="2569" y2="132"  name=l_6 visible="1~tif (dayname( RelativeDate ( p_date1, -1 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2798" y1="0" x2="2798" y2="132"  name=l_7 visible="1~tif (dayname( RelativeDate ( p_date1, -2 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3026" y1="0" x2="3026" y2="132"  name=l_8 visible="1~tif (dayname( RelativeDate ( p_date1, -3 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3255" y1="0" x2="3255" y2="132"  name=l_9 visible="1~tif (dayname( RelativeDate ( p_date1, -4 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3483" y1="0" x2="3483" y2="132"  name=l_10 visible="1~tif (dayname( RelativeDate ( p_date1, -5 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3707" y1="0" x2="3707" y2="132"  name=l_11 visible="1~tif (dayname( RelativeDate ( p_date1, -6) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3936" y1="0" x2="3936" y2="132"  name=l_12 visible="1~tif (dayname( RelativeDate ( p_date1, -7 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4165" y1="0" x2="4165" y2="132"  name=l_13 visible="1~tif (dayname( RelativeDate ( p_date1, -8 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4393" y1="0" x2="4393" y2="132"  name=l_14 visible="1~tif (dayname( RelativeDate ( p_date1, -9 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4622" y1="0" x2="4622" y2="132"  name=l_15 visible="1~tif (dayname( RelativeDate ( p_date1, -10 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4850" y1="0" x2="4850" y2="132"  name=l_16 visible="1~tif (dayname( RelativeDate ( p_date1, -11 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="5079" y1="0" x2="5079" y2="132"  name=l_17 visible="1~tif (dayname( RelativeDate ( p_date1, -12 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="5307" y1="0" x2="5307" y2="132"  name=l_18 visible="1~tif (dayname( RelativeDate ( p_date1, -13 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="5531" y1="0" x2="5531" y2="132"  name=l_19 visible="1~tif (dayname( RelativeDate ( p_date1, -14 ) ) = 'Monday',1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(currentweek for all)"border="0" color="33554432" x="1920" y="28" height="68" width="416" format="0" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="18" y1="12" x2="5760" y2="12"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="18" y1="8" x2="5760" y2="8"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(previousweek for all)"border="0" color="33554432" x="1733" y="28" height="68" width="178" format="0" html.valueishtml="0"  name=compute_56 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=0 border="0" color="33554432" x="5760" y="0" height="52" width="23" html.valueishtml="0"  name=name_main_branch visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
