$PBExportHeader$dw_comision_city.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_city dbname="COMISION_CITY.ID_CITY" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=id_modo_pago dbname="COMISION_CITY.ID_MODO_PAGO" )
 column=(type=decimal(4) update=yes updatewhereclause=yes key=yes name=range_begin dbname="COMISION_CITY.RANGE_BEGIN" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=range_end dbname="COMISION_CITY.RANGE_END" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcent_comp dbname="COMISION_CITY.PORCENT_COMP" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=feet_comp dbname="COMISION_CITY.FEET_COMP" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcent_agente dbname="COMISION_CITY.PORCENT_AGENTE" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=feet_agente dbname="COMISION_CITY.FEET_AGENTE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.COMISION_CITY~" ) COLUMN(NAME=~"DBA.COMISION_CITY.ID_CITY~") COLUMN(NAME=~"DBA.COMISION_CITY.ID_MODO_PAGO~") COLUMN(NAME=~"DBA.COMISION_CITY.RANGE_BEGIN~") COLUMN(NAME=~"DBA.COMISION_CITY.RANGE_END~") COLUMN(NAME=~"DBA.COMISION_CITY.PORCENT_COMP~") COLUMN(NAME=~"DBA.COMISION_CITY.FEET_COMP~") COLUMN(NAME=~"DBA.COMISION_CITY.PORCENT_AGENTE~") COLUMN(NAME=~"DBA.COMISION_CITY.FEET_AGENTE~")) " update="DBA.COMISION_CITY" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="City" border="2" color="0" x="114" y="12" height="56" width="480" html.valueishtml="0"  name=id_country_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Delivery" border="2" color="0" x="613" y="12" height="56" width="535" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Range Beg." border="2" color="0" x="1166" y="12" height="56" width="329" html.valueishtml="0"  name=range_begin_comision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Range End" border="2" color="0" x="1513" y="12" height="56" width="329" html.valueishtml="0"  name=range_end_comision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Company Fix" border="2" color="0" x="2802" y="12" height="52" width="311" html.valueishtml="0"  name=fix_comision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="% Company" border="2" color="0" x="2176" y="12" height="52" width="293" html.valueishtml="0"  name=porcent_costumer_comision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="Fix" border="2" color="0" x="2487" y="12" height="52" width="297" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="% Customer" border="2" color="0" x="1861" y="12" height="56" width="297" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="613" y="8" height="60" width="535" format="[general]" html.valueishtml="0"  name=id_modo_pago visible="1" dddw.name=dddw_modo_pago dddw.displaycolumn=nom_modo_pago dddw.datacolumn=id_modo_pago dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="114" y="8" height="60" width="480" format="[general]" html.valueishtml="0"  name=id_city visible="1" dddw.name=dddw_city dddw.displaycolumn=name_city dddw.datacolumn=id_city dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="1166" y="8" height="60" width="329" format="[currency]" html.valueishtml="0"  name=range_begin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="0" x="1513" y="8" height="60" width="329" format="[currency]" html.valueishtml="0"  name=range_end visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=70 border="5" color="0" x="2487" y="8" height="60" width="297" format="[currency]" html.valueishtml="0"  name=feet_agente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=50 border="5" color="0" x="1861" y="8" height="60" width="297" format="0.00%" html.valueishtml="0"  name=porcent_agente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=60 border="5" color="0" x="2176" y="8" height="60" width="293" format="0.00%" html.valueishtml="0"  name=porcent_comp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=6 alignment="1" tabsequence=80 border="5" color="0" x="2802" y="8" height="60" width="311" format="[currency]" html.valueishtml="0"  name=feet_comp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
