$PBExportHeader$dw_comision_standar.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=28 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_country dbname="STANDAR.ID_COUNTRY" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=mod_pay_currency dbname="STANDAR.MOD_PAY_CURRENCY" values="NATIONAL	N/DOLLAR	D/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes key=yes name=range_begin_comision dbname="STANDAR.RANGE_BEGIN_COMISION" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=range_end_comision dbname="STANDAR.RANGE_END_COMISION" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=feet_comision dbname="STANDAR.FEET_COMISION" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcent_costumer_comision dbname="STANDAR.PORCENT_COSTUMER_COMISION" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcent_company_comision dbname="STANDAR.PORCENT_COMPANY_COMISION" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=feet_comision_comp dbname="STANDAR.FEET_COMISION_COMP" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_upgrade dbname="STANDAR.DATE_UPGRADE" initial="today" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcent_customer_comm_b dbname="STANDAR.PORCENT_CUSTOMER_COMM_B" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcent_company_comm_b dbname="STANDAR.PORCENT_COMPANY_COMM_B" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=feet_customer_comm_b dbname="STANDAR.FEET_CUSTOMER_COMM_B" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=feet_company_comm_b dbname="STANDAR.FEET_COMPANY_COMM_B" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.STANDAR~" ) COLUMN(NAME=~"DBA.STANDAR.ID_COUNTRY~") COLUMN(NAME=~"DBA.STANDAR.MOD_PAY_CURRENCY~") COLUMN(NAME=~"DBA.STANDAR.RANGE_BEGIN_COMISION~") COLUMN(NAME=~"DBA.STANDAR.RANGE_END_COMISION~") COLUMN(NAME=~"DBA.STANDAR.FEET_COMISION~") COLUMN(NAME=~"DBA.STANDAR.PORCENT_COSTUMER_COMISION~") COLUMN(NAME=~"DBA.STANDAR.PORCENT_COMPANY_COMISION~") COLUMN(NAME=~"DBA.STANDAR.FEET_COMISION_COMP~") COLUMN(NAME=~"DBA.STANDAR.DATE_UPGRADE~") COLUMN(NAME=~"DBA.STANDAR.PORCENT_CUSTOMER_COMM_B~") COLUMN(NAME=~"DBA.STANDAR.PORCENT_COMPANY_COMM_B~") COLUMN(NAME=~"DBA.STANDAR.FEET_CUSTOMER_COMM_B~") COLUMN(NAME=~"DBA.STANDAR.FEET_COMPANY_COMM_B~")) " update="DBA.STANDAR" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Currency Type" border="2" color="0" x="658" y="80" height="52" width="389" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Destination Country" border="2" color="0" x="146" y="80" height="52" width="498" html.valueishtml="0"  name=id_country_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Range End" border="2" color="0" x="1426" y="80" height="52" width="329" html.valueishtml="0"  name=range_end_comision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Range Beg." border="2" color="0" x="1079" y="80" height="52" width="334" html.valueishtml="0"  name=range_begin_comision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Tipo A - ACH" border="2" color="0" x="1787" y="16" height="52" width="1358" html.valueishtml="0"  name=t_8 visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="% Company " border="2" color="0" x="2130" y="80" height="52" width="329" html.valueishtml="0"  name=porcent_company_comision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="Fix" border="2" color="0" x="2473" y="80" height="52" width="329" html.valueishtml="0"  name=fix_comision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="Comp. Fix" border="2" color="0" x="2816" y="80" height="52" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="% Customer" border="2" color="0" x="1787" y="80" height="52" width="329" html.valueishtml="0"  name=porcent_costumer_comision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="Date Update" border="2" color="0" x="3163" y="80" height="52" width="311" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Tipo B - Deposit" border="2" color="0" x="3511" y="16" height="52" width="1358" html.valueishtml="0"  name=t_9 visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21004031" )
text(band=header alignment="2" text="Comp. Fix" border="2" color="0" x="4539" y="80" height="52" width="329" html.valueishtml="0"  name=t_7 visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21004031" )
text(band=header alignment="2" text="Fix" border="2" color="0" x="4197" y="80" height="52" width="329" html.valueishtml="0"  name=t_6 visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21004031" )
text(band=header alignment="2" text="% Company " border="2" color="0" x="3854" y="80" height="52" width="329" html.valueishtml="0"  name=t_5 visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21004031" )
text(band=header alignment="2" text="% Customer" border="2" color="0" x="3511" y="80" height="52" width="329" html.valueishtml="0"  name=t_4 visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21004031" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="146" y="12" height="60" width="498" format="[general]" html.valueishtml="0"  name=id_country visible="1" dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="658" y="12" height="60" width="389" format="[general]" html.valueishtml="0"  name=mod_pay_currency visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="1079" y="12" height="60" width="334" format="[currency]" html.valueishtml="0"  name=range_begin_comision visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="0" x="1426" y="12" height="60" width="329" format="[currency]" html.valueishtml="0"  name=range_end_comision visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="0" x="1787" y="12" height="60" width="329" format="0.00%" html.valueishtml="0"  name=porcent_costumer_comision visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=60 border="5" color="0" x="2130" y="12" height="60" width="329" format="0.00%" html.valueishtml="0"  name=porcent_company_comision visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="1" tabsequence=70 border="5" color="0" x="2473" y="12" height="60" width="329" format="[currency]" html.valueishtml="0"  name=feet_comision visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=80 border="5" color="0" x="2816" y="12" height="60" width="329" format="[currency]" html.valueishtml="0"  name=feet_comision_comp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="3163" y="12" height="60" width="311" format="" html.valueishtml="0"  name=date_upgrade visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="3511" y="12" height="60" width="329" format="0.00%" html.valueishtml="0"  name=porcent_customer_comm_b visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="3854" y="12" height="60" width="329" format="0.00%" html.valueishtml="0"  name=porcent_company_comm_b visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25012479" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="0" x="4197" y="12" height="60" width="329" format="[currency]" html.valueishtml="0"  name=feet_customer_comm_b visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="0" x="4539" y="12" height="60" width="329" format="[currency]" html.valueishtml="0"  name=feet_company_comm_b visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25012479" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
