$PBExportHeader$dw_comision_delivery.srd
release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_country dbname="COMISION_DELIVERY.ID_COUNTRY" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=id_modo_pago dbname="COMISION_DELIVERY.ID_MODO_PAGO" )
 column=(type=decimal(4) update=yes updatewhereclause=yes key=yes name=range_begin dbname="COMISION_DELIVERY.RANGE_BEGIN" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=range_end dbname="COMISION_DELIVERY.RANGE_END" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcent_comp dbname="COMISION_DELIVERY.PORCENT_COMP" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=feet_comp dbname="COMISION_DELIVERY.FEET_COMP" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcent_agente dbname="COMISION_DELIVERY.PORCENT_AGENTE" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=feet_agente dbname="COMISION_DELIVERY.FEET_AGENTE" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=id_main_branch dbname="COMISION_DELIVERY.ID_MAIN_BRANCH" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=mod_pay_currency dbname="COMISION_DELIVERY.MOD_PAY_CURRENCY" values="NATIONAL	N/DOLLAR	D/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcent_customer_comm_b dbname="COMISION_DELIVERY.PORCENT_CUSTOMER_COMM_B" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcent_company_comm_b dbname="COMISION_DELIVERY.PORCENT_COMPANY_COMM_B" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=feet_customer_comm_b dbname="COMISION_DELIVERY.FEET_CUSTOMER_COMM_B" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=feet_company_comm_b dbname="COMISION_DELIVERY.FEET_COMPANY_COMM_B" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.COMISION_DELIVERY~" ) COLUMN(NAME=~"DBA.COMISION_DELIVERY.ID_COUNTRY~") COLUMN(NAME=~"DBA.COMISION_DELIVERY.ID_MODO_PAGO~") COLUMN(NAME=~"DBA.COMISION_DELIVERY.RANGE_BEGIN~") COLUMN(NAME=~"DBA.COMISION_DELIVERY.RANGE_END~") COLUMN(NAME=~"DBA.COMISION_DELIVERY.PORCENT_COMP~") COLUMN(NAME=~"DBA.COMISION_DELIVERY.FEET_COMP~") COLUMN(NAME=~"DBA.COMISION_DELIVERY.PORCENT_AGENTE~") COLUMN(NAME=~"DBA.COMISION_DELIVERY.FEET_AGENTE~") COLUMN(NAME=~"DBA.COMISION_DELIVERY.ID_MAIN_BRANCH~") COLUMN(NAME=~"DBA.COMISION_DELIVERY.MOD_PAY_CURRENCY~") COLUMN(NAME=~"DBA.COMISION_DELIVERY.PORCENT_CUSTOMER_COMM_B~") COLUMN(NAME=~"DBA.COMISION_DELIVERY.PORCENT_COMPANY_COMM_B~") COLUMN(NAME=~"DBA.COMISION_DELIVERY.FEET_CUSTOMER_COMM_B~") COLUMN(NAME=~"DBA.COMISION_DELIVERY.FEET_COMPANY_COMM_B~")) " update="DBA.COMISION_DELIVERY" updatewhere=0 updatekeyinplace=yes  sort="id_main_branch A id_country A mod_pay_currency A id_modo_pago A range_begin A " )
column(band=detail id=9 alignment="0" tabsequence=20 border="5" color="0" x="370" y="12" height="60" width="590" format="[general]" html.valueishtml="0"  name=id_main_branch visible="1" dddw.name=dddw_group_branch_pagador dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=10 border="5" color="0" x="160" y="12" height="60" width="187" format="[general]" html.valueishtml="0"  name=id_main_branch_1 visible="1" edit.limit=4 edit.case=upper edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Payer" border="2" color="0" x="151" y="20" height="52" width="814" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=4 alignment="1" tabsequence=70 border="5" color="0" x="2702" y="12" height="60" width="329" format="[currency]" html.valueishtml="0"  name=range_end visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=60 border="5" color="0" x="2359" y="12" height="60" width="329" format="[currency]" html.valueishtml="0"  name=range_begin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=80 border="5" color="0" x="3058" y="12" height="60" width="329" format="0.00%" html.valueishtml="0"  name=porcent_agente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=90 border="5" color="0" x="3401" y="12" height="60" width="329" format="0.00%" html.valueishtml="0"  name=porcent_comp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=8 alignment="1" tabsequence=100 border="5" color="0" x="3744" y="12" height="60" width="329" format="[currency]" html.valueishtml="0"  name=feet_agente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=110 border="5" color="0" x="4087" y="12" height="60" width="329" format="[currency]" html.valueishtml="0"  name=feet_comp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=50 border="5" color="0" x="1856" y="12" height="60" width="489" format="[general]" html.valueishtml="0"  name=id_modo_pago visible="1" dddw.name=dddw_modo_pago dddw.displaycolumn=nom_modo_pago dddw.datacolumn=id_modo_pago dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=40 border="5" color="0" x="1454" y="12" height="60" width="389" format="[general]" html.valueishtml="0"  name=mod_pay_currency visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="% Customer" border="2" color="0" x="3058" y="20" height="52" width="329" html.valueishtml="0"  name=porcent_costumer_comision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="% Company " border="2" color="0" x="3401" y="20" height="52" width="329" html.valueishtml="0"  name=porcent_company_comision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="Fix" border="2" color="0" x="3744" y="20" height="52" width="329" html.valueishtml="0"  name=fix_comision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="Comp. Fix" border="2" color="0" x="4087" y="20" height="52" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="Range End" border="2" color="0" x="2702" y="20" height="52" width="329" html.valueishtml="0"  name=range_end_comision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Range Beg." border="2" color="0" x="2359" y="20" height="52" width="329" html.valueishtml="0"  name=range_begin_comision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Pay Mode" border="2" color="0" x="1856" y="20" height="52" width="489" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Currency Type" border="2" color="0" x="1454" y="20" height="52" width="389" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Destination Country" border="2" color="0" x="978" y="20" height="52" width="462" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="0" tabsequence=30 border="5" color="0" x="978" y="12" height="60" width="462" format="[general]" html.valueishtml="0"  name=id_country visible="1" dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 