$PBExportHeader$dw_comision.srd
release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_country dbname="COMISION.ID_COUNTRY" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="COMISION.ID_BRANCH" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=mod_pay_currency dbname="COMISION.MOD_PAY_CURRENCY" values="NATIONAL	N/DOLLAR	D/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes key=yes name=range_begin_comision dbname="COMISION.RANGE_BEGIN_COMISION" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=range_end_comision dbname="COMISION.RANGE_END_COMISION" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=feet_comision dbname="COMISION.FEET_COMISION" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcent_costumer_comision dbname="COMISION.PORCENT_COSTUMER_COMISION" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcent_company_comision dbname="COMISION.PORCENT_COMPANY_COMISION" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_upgrade dbname="COMISION.DATE_UPGRADE" initial="today" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=feet_comision_comp dbname="COMISION.FEET_COMISION_COMP" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcent_costumer_comm_b dbname="COMISION.PORCENT_COSTUMER_COMM_B" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcent_company_comm_b dbname="COMISION.PORCENT_COMPANY_COMM_B" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=feet_customer_comm_b dbname="COMISION.FEET_CUSTOMER_COMM_B" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=feet_company_comm_b dbname="COMISION.FEET_COMPANY_COMM_B" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.COMISION~" ) COLUMN(NAME=~"DBA.COMISION.ID_COUNTRY~") COLUMN(NAME=~"DBA.COMISION.ID_BRANCH~") COLUMN(NAME=~"DBA.COMISION.MOD_PAY_CURRENCY~") COLUMN(NAME=~"DBA.COMISION.RANGE_BEGIN_COMISION~") COLUMN(NAME=~"DBA.COMISION.RANGE_END_COMISION~") COLUMN(NAME=~"DBA.COMISION.FEET_COMISION~") COLUMN(NAME=~"DBA.COMISION.PORCENT_COSTUMER_COMISION~") COLUMN(NAME=~"DBA.COMISION.PORCENT_COMPANY_COMISION~") COLUMN(NAME=~"DBA.COMISION.DATE_UPGRADE~") COLUMN(NAME=~"DBA.COMISION.FEET_COMISION_COMP~") COLUMN(NAME=~"DBA.COMISION.PORCENT_COSTUMER_COMM_B~") COLUMN(NAME=~"DBA.COMISION.PORCENT_COMPANY_COMM_B~") COLUMN(NAME=~"DBA.COMISION.FEET_CUSTOMER_COMM_B~") COLUMN(NAME=~"DBA.COMISION.FEET_COMPANY_COMM_B~")) ORDER(NAME=~"DBA.COMISION.ID_BRANCH~" ASC=yes ) " update="DBA.COMISION" updatewhere=1 updatekeyinplace=yes  sort="id_branch A id_country A mod_pay_currency A range_begin_comision A " )
text(band=header alignment="2" text="Branch" border="2" color="0" x="155" y="80" height="52" width="1019" html.valueishtml="0"  name=id_branch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="402" y="12" height="60" width="768" format="[general]" html.valueishtml="0"  name=id_branch  tag="Microhelp=Seleccione el Branch" visible="1" dddw.name=dddw_branch_receptor_all dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=200 dddw.lines=15 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="160" y="12" height="60" width="219" format="[general]" html.valueishtml="0"  name=id_branch_1 visible="1" edit.limit=10 edit.case=upper edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="% Customer" border="2" color="0" x="2770" y="80" height="52" width="329" html.valueishtml="0"  name=porcent_costumer_comision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="% Company " border="2" color="0" x="3113" y="80" height="52" width="329" html.valueishtml="0"  name=porcent_company_comision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="Fix" border="2" color="0" x="3456" y="80" height="52" width="329" html.valueishtml="0"  name=fix_comision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="Comp. Fix" border="2" color="0" x="3799" y="80" height="52" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="Range End" border="2" color="0" x="2409" y="80" height="52" width="329" html.valueishtml="0"  name=range_end_comision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Range Beg." border="2" color="0" x="2066" y="80" height="52" width="325" html.valueishtml="0"  name=range_begin_comision_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Date Update" border="2" color="0" x="4146" y="80" height="52" width="311" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=8 alignment="1" tabsequence=80 border="5" color="0" x="3113" y="12" height="60" width="329" format="0.00%" html.valueishtml="0"  name=porcent_company_comision  tag="Microhelp=Digite el orcentaje Convenido con la compania" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=6 alignment="1" tabsequence=90 border="5" color="0" x="3456" y="12" height="60" width="329" format="[currency]" html.valueishtml="0"  name=feet_comision visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=100 border="5" color="0" x="3799" y="12" height="60" width="329" format="[currency]" html.valueishtml="0"  name=feet_comision_comp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="0" x="2770" y="12" height="60" width="329" format="0.00%" html.valueishtml="0"  name=porcent_costumer_comision  tag="Microhelp=Digite el Porcentaje de Comision segun Rango" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=50 border="5" color="0" x="2066" y="12" height="60" width="325" format="$#,##0;[RED]($#,##0)" html.valueishtml="0"  name=range_begin_comision  tag="Microhelp=Digite el Rango Inicial" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=60 border="5" color="0" x="2409" y="12" height="60" width="329" format="$#,##0;[RED]($#,##0)" html.valueishtml="0"  name=range_end_comision  tag="Microhelp=Digite el Rango Final" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=110 border="5" color="0" x="4146" y="12" height="60" width="311" format="[general]" html.valueishtml="0"  name=date_upgrade visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Currency Type" border="2" color="0" x="1664" y="80" height="52" width="384" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="0" x="1664" y="12" height="60" width="384" format="" html.valueishtml="0"  name=mod_pay_currency visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Destination Country" border="2" color="0" x="1193" y="80" height="52" width="453" html.valueishtml="0"  name=id_country_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="0" tabsequence=30 border="5" color="0" x="1193" y="12" height="60" width="453" format="[general]" html.valueishtml="0"  name=id_country  tag="Microhelp=Seleccione el Pais" visible="1" dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 