$PBExportHeader$dw_statistical_report_mexicodf.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=500 color="536870912" )
summary(height=64 color="536870912" )
footer(height=64 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=receiver_id_city_receiver dbname="RECEIVER.ID_CITY_RECEIVER" )
 column=(type=char(40) updatewhereclause=yes name=city_name_city dbname="CITY.NAME_CITY" )
 column=(type=char(5) updatewhereclause=yes name=city_id_country dbname="CITY.ID_COUNTRY" )
 column=(type=char(40) updatewhereclause=yes name=country_name_country dbname="COUNTRY.NAME_COUNTRY" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" )
 column=(type=char(10) updatewhereclause=yes name=receiver_branch_pay_receiver dbname="RECEIVER.BRANCH_PAY_RECEIVER" )
 column=(type=char(4) updatewhereclause=yes name=branch_id_main_branch dbname="BRANCH.ID_MAIN_BRANCH" )
 column=(type=char(40) updatewhereclause=yes name=group_branch_name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=datetime updatewhereclause=yes name=receiver_date_receiver dbname="RECEIVER.DATE_RECEIVER" initial="today" )
 column=(type=char(60) updatewhereclause=yes name=branch_name_branch dbname="BRANCH.NAME_BRANCH" )
 column=(type=char(2) updatewhereclause=yes name=receiver_id_flag_receiver dbname="RECEIVER.ID_FLAG_RECEIVER" )
 retrieve="  SELECT  DBA.RECEIVER.ID_CITY_RECEIVER ,           
  		DBA.CITY.NAME_CITY ,           
  		DBA.CITY.ID_COUNTRY ,           
  		DBA.COUNTRY.NAME_COUNTRY ,           
  		DBA.RECEIVER.NET_AMOUNT_RECEIVER ,           
  		DBA.RECEIVER.BRANCH_PAY_RECEIVER ,           
  		DBA.BRANCH.ID_MAIN_BRANCH ,           
  		DBA.GROUP_BRANCH.NAME_MAIN_BRANCH ,           
  		DBA.RECEIVER.ID_RECEIVER ,           
  		DBA.RECEIVER.DATE_RECEIVER ,           
  		DBA.BRANCH.NAME_BRANCH ,           
  		DBA.RECEIVER.ID_FLAG_RECEIVER
  FROM DBA.BRANCH ,           DBA.COUNTRY ,           DBA.GROUP_BRANCH ,           DBA.RECEIVER ,           DBA.CITY
  WHERE ( DBA.GROUP_BRANCH.ID_MAIN_BRANCH = DBA.BRANCH.ID_MAIN_BRANCH ) AND          
  ( DBA.RECEIVER.BRANCH_PAY_RECEIVER = DBA.BRANCH.ID_BRANCH ) AND          
  ( DBA.CITY.ID_CITY = DBA.RECEIVER.ID_CITY_RECEIVER ) AND          
  ( DBA.CITY.ID_COUNTRY = DBA.COUNTRY.ID_COUNTRY ) AND          
  ( ( DATEPART(mm,DBA.RECEIVER.DATE_RECEIVER) = :MES1 ) AND          
  	( DATEPART(yy,DBA.RECEIVER.DATE_RECEIVER) <= :ANO AND          
  	( DATEPART(yy,DBA.RECEIVER.DATE_RECEIVER) >= :ANO-1) ) AND          
  	( DBA.RECEIVER.ID_FLAG_RECEIVER <> 'A' ) AND          
  	( DBA.CITY.NAME_CITY = 'MEXICO D.F' ) )
  ORDER BY DBA.COUNTRY.NAME_COUNTRY          ASC,           
  		   DBA.CITY.NAME_CITY          ASC,           
  		   DBA.GROUP_BRANCH.NAME_MAIN_BRANCH          ASC,           
  		   DBA.BRANCH.NAME_BRANCH          ASC" arguments=(("mes1", number),("ano", number)) )
group(level=1 header.height=116 trailer.height=68 by=("country_name_country" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=60 by=("city_name_city" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=68 by=("group_branch_name_main_branch" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=0 trailer.height=64 by=("branch_name_branch" ) header.color="536870912" trailer.color="536870912" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="169" y="0" height="120" width="1010" format="[general]"  name=country_name_country edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="16777215" x="2921" y="4" height="68" width="137" format="[general]"  name=city_id_country edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="0" expression=" receiver_id_receiver "border="0" color="16777215" x="1947" y="4" height="8" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16777215" x="165" y="4" height="8" width="137" format="[general]"  name=receiver_id_city_receiver edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="16777215" x="165" y="4" height="8" width="137" format="[general]"  name=receiver_net_amount_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="16777215" x="165" y="4" height="8" width="137" format="[general]"  name=receiver_date_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="16777215" x="165" y="4" height="8" width="137" format="[general]"  name=receiver_id_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="16777215" x="165" y="4" height="8" width="137" format="[general]"  name=branch_id_main_branch edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="16777215" x="165" y="4" height="8" width="137" format="[general]"  name=branch_name_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="16777215" x="165" y="4" height="8" width="137" format="[general]"  name=receiver_branch_pay_receiver edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3077" y="0" height="92" width="82" format="[general]"  name=receiver_id_flag_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="IF( city_name_city ='MEXICO D.F', STRING(sum(if((year( receiver_date_receiver )= ano ), receiver_net_amount_receiver ,0) for group 4)),'')"border="0" color="0" x="1385" y="4" height="56" width="375" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="IF( city_name_city ='MEXICO D.F', STRING(sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver>0),1,0) for group 4) - sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver<0),1,0) for group 4)),'')"border="0" color="0" x="1778" y="4" height="56" width="233" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="IF( city_name_city ='MEXICO D.F', STRING(sum(if((year( receiver_date_receiver )= (ano-1) ), receiver_net_amount_receiver ,0) for group 4)),'')"border="0" color="0" x="2039" y="4" height="56" width="375" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="IF( city_name_city ='MEXICO D.F', STRING((sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver >0),1,0) for group 4) - sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver <0),1,0) for group 4)) - (sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver>0),1,0) for group 4) - sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver<0),1,0) for group 4))),'')"border="0" color="0" x="2432" y="4" height="56" width="233" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="IF( city_name_city ='MEXICO D.F', STRING(100*((sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver >0),1,0) for group 4) - sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver <0),1,0) for group 4)) - (sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver>0),1,0) for group 4) - sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver<0),1,0) for group 4)))/(sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver >0),1,0) for group 4) - sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver <0),1,0) for group 4))),'')"border="0" color="0" x="2683" y="4" height="56" width="375" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="IF( city_name_city ='MEXICO D.F', STRING(sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver >0 and  receiver_id_flag_receiver <> 'A'),1,0) for group 4) - sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver <0 and  receiver_id_flag_receiver = 'C'),1,0) for group 4)),'')

"border="0" color="0" x="1129" y="4" height="56" width="233" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="0" expression="IF( city_name_city ='MEXICO D.F', branch_name_branch ,'')"border="0" color="0" x="169" y="4" height="56" width="942" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.3 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="169" y="4" height="56" width="942" format="[general]"  name=group_branch_name_main_branch edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver >0 and  receiver_id_flag_receiver <> 'A'),1,0) for group 3) - sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver <0 and  receiver_id_flag_receiver = 'C'),1,0) for group 3)

"border="0" color="0" x="1129" y="4" height="56" width="233" format="[general]"  name=qty_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(if((year( receiver_date_receiver )= ano ), receiver_net_amount_receiver ,0) for group 3)"border="0" color="0" x="1385" y="4" height="56" width="375" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver>0),1,0) for group 3) - sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver<0),1,0) for group 3)"border="0" color="0" x="1778" y="4" height="56" width="233" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(if((year( receiver_date_receiver )= (ano-1) ), receiver_net_amount_receiver ,0) for group 3)"border="0" color="0" x="2039" y="4" height="56" width="375" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="(sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver >0),1,0) for group 3) - sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver <0),1,0) for group 3)) - (sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver>0),1,0) for group 3) - sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver<0),1,0) for group 3))"border="0" color="0" x="2432" y="4" height="56" width="233" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="100*((sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver >0),1,0) for group 3) - sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver <0),1,0) for group 3)) - (sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver>0),1,0) for group 3) - sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver<0),1,0) for group 3)))/(sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver >0),1,0) for group 3) - sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver <0),1,0) for group 3))"border="0" color="0" x="2683" y="4" height="56" width="375" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if((year( receiver_date_receiver )= ano ), receiver_net_amount_receiver ,0) for group 2)"border="0" color="0" x="1385" y="0" height="56" width="375" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver>0),1,0) for group 2) - sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver<0),1,0) for group 2)"border="0" color="0" x="1778" y="0" height="56" width="233" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if((year( receiver_date_receiver )= (ano-1) ), receiver_net_amount_receiver ,0) for group 2)"border="0" color="0" x="2039" y="0" height="56" width="375" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="(sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver >0),1,0) for group 2) - sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver <0),1,0) for group 2)) - (sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver>0),1,0) for group 2) - sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver<0),1,0) for group 2))"border="0" color="0" x="2432" y="0" height="56" width="233" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="100*((sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver >0),1,0) for group 2) - sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver <0),1,0) for group 2)) - (sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver>0),1,0) for group 2) - sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver<0),1,0) for group 2)))/(sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver >0),1,0) for group 2) - sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver <0),1,0) for group 2))"border="0" color="0" x="2683" y="0" height="56" width="375" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="TOTAL"border="0" color="0" x="169" y="4" height="64" width="192"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="379" y="0" height="56" width="731" format="[general]"  name=city_name_city edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver >0 and  receiver_id_flag_receiver <> 'A'),1,0) for group 2) - sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver <0 and  receiver_id_flag_receiver = 'C'),1,0) for group 2)

"border="0" color="0" x="1129" y="0" height="56" width="233" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if((year( receiver_date_receiver )= ano ), receiver_net_amount_receiver ,0) for group 1)"border="0" color="0" x="1385" y="4" height="56" width="375" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver>0),1,0) for group 1) - sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver<0),1,0) for group 1)"border="0" color="0" x="1778" y="4" height="56" width="233" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if((year( receiver_date_receiver )= (ano-1) ), receiver_net_amount_receiver ,0) for group 1)"border="0" color="0" x="2039" y="4" height="56" width="375" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="(sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver >0),1,0) for group 1) - sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver <0),1,0) for group 1)) - (sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver>0),1,0) for group 1) - sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver<0),1,0) for group 1))"border="0" color="0" x="2432" y="4" height="56" width="233" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="100*((sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver >0),1,0) for group 1) - sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver <0),1,0) for group 1)) - (sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver>0),1,0) for group 1) - sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver<0),1,0) for group 1)))/(sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver >0),1,0) for group 1) - sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver <0),1,0) for group 1))"border="0" color="0" x="2683" y="4" height="56" width="375" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="TOTAL"border="0" color="0" x="169" y="4" height="64" width="192"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=4 alignment="1" tabsequence=32766 border="0" color="0" x="384" y="4" height="56" width="731" format="[general]" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver >0 and  receiver_id_flag_receiver <> 'A'),1,0) for group 1) - sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver <0 and  receiver_id_flag_receiver = 'C'),1,0) for group 1)

"border="0" color="0" x="1129" y="4" height="56" width="233" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="GRAND TOTAL"border="0" color="0" x="686" y="4" height="52" width="430"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if((year( receiver_date_receiver )= ano ), receiver_net_amount_receiver ,0) for all)"border="0" color="0" x="1385" y="4" height="56" width="375" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver>0),1,0) for all) - sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver<0),1,0) for all)"border="0" color="0" x="1778" y="4" height="56" width="233" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if((year( receiver_date_receiver )= (ano-1) ), receiver_net_amount_receiver ,0) for all)"border="0" color="0" x="2039" y="4" height="56" width="375" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="(sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver >0),1,0) for all) - sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver <0),1,0) for all)) - (sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver>0),1,0) for all) - sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver<0),1,0) for all))"border="0" color="0" x="2432" y="4" height="56" width="233" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="100*((sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver >0),1,0) for all) - sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver <0),1,0) for all)) - (sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver>0),1,0) for all) - sum(if((year( receiver_date_receiver )= (ano-1) and receiver_id_receiver<0),1,0) for all)))/(sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver >0),1,0) for all) - sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver <0),1,0) for all))"border="0" color="0" x="2683" y="4" height="56" width="375" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver >0 and  receiver_id_flag_receiver <> 'A'),1,0) for all) - sum(if((year( receiver_date_receiver )= ano and receiver_id_receiver <0 and  receiver_id_flag_receiver = 'C'),1,0) for all)

"border="0" color="0" x="1129" y="4" height="56" width="233" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2286" y="0" height="64" width="773" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="169" y="0" height="64" width="805" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if(mes1=1,'Jan',if(mes1=2,'Feb',if(mes1=3,'Mar',if(mes1=4,'Apr',if(mes1=5,'May',if(mes1=6,'Jun',if(mes1 =7,'Jul',if(mes1=8,'Ago',if(mes1 =9,'Set',if(mes1 =10,'Oct',if(mes1=11,'Nov','Dec')))))))))))"border="0" color="0" x="155" y="324" height="100" width="457" format="[general]"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="STATISTICAL REPORT."border="0" color="0" x="1312" y="112" height="100" width="1705"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" ano "border="0" color="0" x="1129" y="368" height="56" width="640" format="[general]"  name=mayor  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" ano -1"border="0" color="0" x="1778" y="368" height="56" width="640" format="[general]"  name=menor  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Qty"border="0" color="0" x="1129" y="436" height="56" width="233"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Amount"border="0" color="0" x="1385" y="436" height="56" width="375"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Qty"border="0" color="0" x="1778" y="436" height="56" width="233"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Amount"border="0" color="0" x="2039" y="436" height="56" width="375"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Diff. Qty"border="0" color="0" x="2432" y="436" height="56" width="233"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="%"border="0" color="0" x="2683" y="436" height="56" width="375"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=header dataobject="dw_encabezado_rep" x="5" y="4" height="260" width="1152" border="0"  height.autosize=yes criteria="" trail_footer = yes  slideup=directlyabove )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")