$PBExportHeader$dw_totalinvoicebycountry.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=172 color="536870912" )
summary(height=76 color="536870912" )
footer(height=72 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=receiver_date_receiver dbname="RECEIVER.DATE_RECEIVER" initial="today" )
 column=(type=decimal(0) updatewhereclause=yes name=receiver_id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" )
 column=(type=char(40) updatewhereclause=yes name=country_name_country dbname="COUNTRY.NAME_COUNTRY" )
 column=(type=char(5) updatewhereclause=yes name=receiver_id_country_receiver dbname="RECEIVER.ID_COUNTRY_RECEIVER" )
 retrieve="  SELECT  DBA.RECEIVER.DATE_RECEIVER ,           
  		DBA.RECEIVER.ID_RECEIVER ,           
  		DBA.RECEIVER.NET_AMOUNT_RECEIVER ,           
  		DBA.COUNTRY.NAME_COUNTRY ,           
  		DBA.RECEIVER.ID_COUNTRY_RECEIVER
  FROM DBA.RECEIVER ,           DBA.COUNTRY
  WHERE ( DBA.RECEIVER.ID_COUNTRY_RECEIVER = DBA.COUNTRY.ID_COUNTRY ) AND          
  ( ( DBA.RECEIVER.ID_FLAG_RECEIVER <> 'A' ) AND          
  ( DATEPART(yy,DBA.RECEIVER.DATE_RECEIVER) = :YEAR1 ) )
  ORDER BY DBA.RECEIVER.ID_COUNTRY_RECEIVER          ASC,           
  			DBA.RECEIVER.DATE_RECEIVER          ASC" arguments=(("year1", number)) )
group(level=1 header.height=0 trailer.height=76 by=("receiver_id_country_receiver" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="YEAR SUMMARY - TOTALS"border="0" color="0" x="18" y="4" height="100" width="1321"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" year1 "border="0" color="0" x="1417" y="4" height="100" width="475" format="[general]"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="COUNTRY / MONTH"border="0" color="0" x="23" y="124" height="44" width="466"  name=branch_agent_id_branch_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Jan"border="0" color="0" x="503" y="124" height="44" width="251"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Feb"border="0" color="0" x="768" y="124" height="44" width="251"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Mar"border="0" color="0" x="1033" y="124" height="44" width="251"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Apr"border="0" color="0" x="1303" y="124" height="44" width="251"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="May"border="0" color="0" x="1568" y="124" height="44" width="251"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Jun"border="0" color="0" x="1833" y="124" height="44" width="251"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Jul"border="0" color="0" x="2098" y="124" height="44" width="251"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Aug"border="0" color="0" x="2363" y="124" height="44" width="251"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Sep"border="0" color="0" x="2629" y="124" height="44" width="251"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Oct"border="0" color="0" x="2894" y="124" height="44" width="251"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Nov"border="0" color="0" x="3159" y="124" height="44" width="251"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Dec"border="0" color="0" x="3424" y="124" height="44" width="251"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Total"border="0" color="0" x="3689" y="124" height="44" width="347"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="68" width="457" format="[general]"  name=country_name_country edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(month( receiver_date_receiver )=1 , receiver_net_amount_receiver ,0 ) for group 1)"border="0" color="0" x="503" y="4" height="68" width="251" format="#,##0"  name=jan  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(month( receiver_date_receiver )=2 , receiver_net_amount_receiver ,0 ) for group 1)"border="0" color="0" x="768" y="4" height="68" width="251" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(month( receiver_date_receiver )=3 , receiver_net_amount_receiver ,0 ) for group 1)"border="0" color="0" x="1033" y="4" height="68" width="251" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(month( receiver_date_receiver )=4 , receiver_net_amount_receiver ,0 ) for group 1)"border="0" color="0" x="1303" y="4" height="68" width="251" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(month( receiver_date_receiver )=5 , receiver_net_amount_receiver ,0 ) for group 1)"border="0" color="0" x="1568" y="4" height="68" width="251" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(month( receiver_date_receiver )=6 , receiver_net_amount_receiver ,0 ) for group 1)"border="0" color="0" x="1833" y="4" height="68" width="251" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(month( receiver_date_receiver )=7 , receiver_net_amount_receiver ,0 ) for group 1)"border="0" color="0" x="2098" y="4" height="68" width="251" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(month( receiver_date_receiver )=8 , receiver_net_amount_receiver ,0 ) for group 1)"border="0" color="0" x="2363" y="4" height="68" width="251" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(month( receiver_date_receiver )=9 , receiver_net_amount_receiver ,0 ) for group 1)"border="0" color="0" x="2629" y="4" height="68" width="251" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(month( receiver_date_receiver )=10 , receiver_net_amount_receiver ,0 ) for group 1)"border="0" color="0" x="2894" y="4" height="68" width="251" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(month( receiver_date_receiver )=11 , receiver_net_amount_receiver ,0 ) for group 1)"border="0" color="0" x="3159" y="4" height="68" width="251" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(month( receiver_date_receiver )=12 , receiver_net_amount_receiver ,0 ) for group 1)"border="0" color="0" x="3424" y="4" height="68" width="251" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(month( receiver_date_receiver )<=12 , receiver_net_amount_receiver ,0 )  for group 1)"border="0" color="0" x="3689" y="4" height="68" width="347" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="TOTAL"border="0" color="0" x="293" y="4" height="44" width="192"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(month( receiver_date_receiver )=1 , receiver_net_amount_receiver ,0 ) for all)"border="0" color="0" x="503" y="4" height="68" width="251" format="#,##0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(month( receiver_date_receiver )=2 , receiver_net_amount_receiver ,0 ) for all)"border="0" color="0" x="768" y="4" height="68" width="251" format="#,##0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(month( receiver_date_receiver )=3 , receiver_net_amount_receiver ,0 ) for all)"border="0" color="0" x="1033" y="4" height="68" width="251" format="#,##0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(month( receiver_date_receiver )=4 , receiver_net_amount_receiver ,0 ) for all)"border="0" color="0" x="1307" y="4" height="68" width="251" format="#,##0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(month( receiver_date_receiver )=5 , receiver_net_amount_receiver ,0 ) for all)"border="0" color="0" x="1568" y="4" height="68" width="251" format="#,##0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(month( receiver_date_receiver )=6 , receiver_net_amount_receiver ,0 ) for all)"border="0" color="0" x="1833" y="4" height="68" width="251" format="#,##0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(month( receiver_date_receiver )=7 , receiver_net_amount_receiver ,0 ) for all)"border="0" color="0" x="2098" y="4" height="68" width="251" format="#,##0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(month( receiver_date_receiver )=8 , receiver_net_amount_receiver ,0 ) for all)"border="0" color="0" x="2363" y="4" height="68" width="251" format="#,##0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(month( receiver_date_receiver )=9 , receiver_net_amount_receiver ,0 ) for all)"border="0" color="0" x="2629" y="4" height="68" width="251" format="#,##0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(month( receiver_date_receiver )=10 , receiver_net_amount_receiver ,0 ) for all)"border="0" color="0" x="2894" y="4" height="68" width="251" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(month( receiver_date_receiver )=11 , receiver_net_amount_receiver ,0 ) for all)"border="0" color="0" x="3159" y="4" height="68" width="251" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(month( receiver_date_receiver )=12 , receiver_net_amount_receiver ,0 ) for all)"border="0" color="0" x="3424" y="4" height="68" width="251" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(month( receiver_date_receiver )<=12 , receiver_net_amount_receiver ,0 )  for all)"border="0" color="0" x="3689" y="4" height="68" width="347" format="#,##0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="today()"border="0" color="0" x="18" y="0" height="72" width="302" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3259" y="0" height="68" width="773" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")