$PBExportHeader$dw_pago_corresponsal_por_closing_rangos.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=transaccion_diaria_payee_cons_trans_diar dbname="TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA" )
 column=(type=char(10) updatewhereclause=yes name=id_branch dbname="RELACION_INVOICES_PAYEE.ID_BRANCH_INVOICE" )
 column=(type=decimal(0) updatewhereclause=yes name=id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=receiver_commission_payee dbname="RECEIVER.COMMISSION_PAYEE" )
 column=(type=decimal(0) updatewhereclause=yes name=ref_receiver dbname="RECEIVER.REF_RECEIVER" )
 column=(type=char(1) updatewhereclause=yes name=receiver_status_pago_payee dbname="RECEIVER.STATUS_PAGO_PAYEE" values="Unpaid	U/Paid	P/" )
 column=(type=char(4) updatewhereclause=yes name=transaccion_diaria_payee_id_group_trans_ dbname="TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA" )
 column=(type=datetime updatewhereclause=yes name=transaccion_diaria_payee_date_trans_diar dbname="TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.TRANSACCION_DIARIA_PAYEE~" )  TABLE(NAME=~"dba.RELACION_INVOICES_PAYEE~" )  TABLE(NAME=~"dba.RECEIVER~" ) COLUMN(NAME=~"dba.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA~") COLUMN(NAME=~"dba.RELACION_INVOICES_PAYEE.ID_BRANCH_INVOICE~") COLUMN(NAME=~"dba.RECEIVER.ID_RECEIVER~") COLUMN(NAME=~"dba.RECEIVER.NET_AMOUNT_RECEIVER~") COLUMN(NAME=~"dba.RECEIVER.COMMISSION_PAYEE~") COLUMN(NAME=~"dba.RECEIVER.REF_RECEIVER~") COLUMN(NAME=~"dba.RECEIVER.STATUS_PAGO_PAYEE~") COLUMN(NAME=~"dba.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA~") COLUMN(NAME=~"dba.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA~")    JOIN (LEFT=~"dba.RELACION_INVOICES_PAYEE.CONS_TRANS_DIARIA~"    OP =~"=~"RIGHT=~"dba.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA~" )    JOIN (LEFT=~"dba.RELACION_INVOICES_PAYEE.ID_BRANCH_INVOICE~"    OP =~"=~"RIGHT=~"dba.RECEIVER.ID_BRANCH~" )    JOIN (LEFT=~"dba.RECEIVER.ID_RECEIVER~"    OP =~"=~"RIGHT=~"dba.RELACION_INVOICES_PAYEE.ID_RECEIVER~" )WHERE(    EXP1 =~"dba.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA~"   OP =~"=~"    EXP2 =~":ARG_GRUPO~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE~"   OP =~"=~"    EXP2 =~"'CPC'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(dba.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA~"   OP =~"=~"    EXP2 =~":arg_closing1~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"dba.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA~"   OP =~"=~"    EXP2 =~":arg_closing2~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"dba.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA~"   OP =~"=~"    EXP2 =~":arg_closing3~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"dba.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA~"   OP =~"=~"    EXP2 =~":arg_closing4~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"dba.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA~"   OP =~"=~"    EXP2 =~":arg_closing5~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"dba.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA~"   OP =~"=~"    EXP2 =~":arg_closing6~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"dba.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA~"   OP =~"=~"    EXP2 =~":arg_closing7~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA~"   OP =~"=~"    EXP2 =~":arg_closing8)~" ) ) ORDER(NAME=~"dba.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA~" ASC=yes ) ARG(NAME = ~"ARG_GRUPO~" TYPE = string)  ARG(NAME = ~"arg_closing1~" TYPE = number)  ARG(NAME = ~"arg_closing2~" TYPE = number)  ARG(NAME = ~"arg_closing3~" TYPE = number)  ARG(NAME = ~"arg_closing4~" TYPE = number)  ARG(NAME = ~"arg_closing5~" TYPE = number)  ARG(NAME = ~"arg_closing6~" TYPE = number)  ARG(NAME = ~"arg_closing7~" TYPE = number)  ARG(NAME = ~"arg_closing8~" TYPE = number) " arguments=(("ARG_GRUPO", string),("arg_closing1", number),("arg_closing2", number),("arg_closing3", number),("arg_closing4", number),("arg_closing5", number),("arg_closing6", number),("arg_closing7", number),("arg_closing8", number)) )
group(level=1 header.height=68 trailer.height=136 by=("transaccion_diaria_payee_cons_trans_diar" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Closing #"border="0" color="0" x="27" y="4" height="56" width="279"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="1" tabsequence=32766 border="0" color="0" x="27" y="4" height="68" width="279" format="[general]"  name=transaccion_diaria_payee_cons_trans_diar edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="8" height="56" width="261" format="[general]"  name=transaccion_diaria_payee_id_group_trans_ edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="8" height="56" width="370" format="[shortdate] [time]"  name=transaccion_diaria_payee_date_trans_diar editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Invoice"border="2" color="0" x="1019" y="8" height="56" width="370"  name=receiver_id_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Reference"border="2" color="0" x="1403" y="8" height="56" width="261"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text=" Amount "border="2" color="0" x="1682" y="8" height="56" width="297"  name=receiver_net_amount_receiver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Commission"border="2" color="0" x="2007" y="8" height="56" width="288"  name=receiver_commission_payee_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Total"border="2" color="0" x="2313" y="8" height="56" width="334"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Status Costamar"border="2" color="0" x="2665" y="8" height="56" width="416"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1019" y="4" height="52" width="370" format="[general]"  name=id_branch edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1403" y="4" height="52" width="261" format="[general]"  name=ref_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1682" y="4" height="52" width="297" format="[currency]"  name=net_amount_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2007" y="4" height="52" width="288" format="[currency]"  name=receiver_commission_payee edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="net_amount_receiver + receiver_commission_payee"border="0" color="0" x="2313" y="4" height="52" width="334" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2665" y="4" height="52" width="416" format=""  name=receiver_status_pago_payee ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(net_amount_receiver for group 1)"border="0" color="0" x="1682" y="20" height="52" width="297" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(receiver_commission_payee for group 1)"border="0" color="0" x="2007" y="20" height="52" width="288" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(net_amount_receiver + receiver_commission_payee for group 1)"border="0" color="0" x="2313" y="20" height="52" width="334" format="[currency]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1024" y1="8" x2="3104" y2="8" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")