$PBExportHeader$dw_pago_corresponsal_seleccionado.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 108 print.margin.right = 108 print.margin.top = 94 print.margin.bottom = 94 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=316 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cons dbname="TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA" )
 column=(type=char(4) update=yes updatewhereclause=yes name=id_group dbname="TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA" )
 column=(type=datetime update=yes updatewhereclause=yes name=date dbname="TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA" initial="today" )
 column=(type=datetime update=yes updatewhereclause=yes name=hour dbname="TRANSACCION_DIARIA_PAYEE.HOUR_TRANS_DIARIA" initial="today" )
 column=(type=char(5) update=yes updatewhereclause=yes name=concepto dbname="TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE" initial="DP" )
 column=(type=char(50) update=yes updatewhereclause=yes name=description dbname="TRANSACCION_DIARIA_PAYEE.DES_TRANS_DIARIA" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=debit dbname="TRANSACCION_DIARIA_PAYEE.DEBIT_TRANS_DIARIA" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=credit dbname="TRANSACCION_DIARIA_PAYEE.CREDIT_TRANS_DIARIA" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=balance dbname="TRANSACCION_DIARIA_PAYEE.BALANCE_TRANS_DIARIA" initial="0" )
 column=(type=char(15) updatewhereclause=yes name=descripcion_suspense dbname="TRANSACCION_DIARIA_PAYEE.DESCRIPCION_SUSPENSE" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=link_reference dbname="TRANSACCION_DIARIA_PAYEE.LINK_REFERENCE" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE~" ) COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.HOUR_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.DES_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.DEBIT_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.CREDIT_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.BALANCE_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.DESCRIPCION_SUSPENSE~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.LINK_REFERENCE~")) " update="DBA.TRANSACCION_DIARIA_PAYEE" updatewhere=0 updatekeyinplace=yes )
text(band=detail alignment="2" text="Concept"border="6" color="8388608" x="18" y="156" height="52" width="713"  name=id_concepto_contable_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Id Branch Trans Diaria"border="6" color="8388608" x="745" y="156" height="52" width="937"  name=id_branch_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Pay"border="6" color="8388608" x="2734" y="156" height="52" width="325"  name=credit_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Des Trans Diaria"border="6" color="8388608" x="1701" y="156" height="52" width="1015"  name=des_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="23" y="240" height="60" width="699" format="[general]"  name=concepto dddw.name=dddw_concepo_contable dddw.displaycolumn=name_concepto_contable dddw.datacolumn=id_concepto_contable dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="745" y="240" height="60" width="937" format="[general]"  name=id_group dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=120 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="1701" y="240" height="60" width="1015" format=""  name=description edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="2734" y="240" height="60" width="325" format="[currency]"  name=debit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=30 border="5" color="0" x="1230" y="8" height="56" width="357" format="[currency]"  name=link_reference editmask.mask="#########" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Linked Reference :"border="6" color="8388608" x="713" y="8" height="56" width="480"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="0" x="334" y="8" height="60" width="338" format=""  name=date editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="334" y="80" height="60" width="338" format=""  name=hour editmask.mask="hh:mm:ss" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Hour :"border="6" color="8388608" x="32" y="84" height="52" width="274"  name=hour_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Date :"border="6" color="8388608" x="32" y="12" height="52" width="274"  name=date_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="80269524" x="3703" y="60" height="56" width="347" format="[general]"  name=descripcion_suspense edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="80269524" x="3717" y="144" height="56" width="133" format="[general]"  name=cons edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="80269524" x="3863" y="144" height="56" width="192" format="[general]"  name=balance edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="80269524" x="4078" y="140" height="56" width="142" format="[general]"  name=credit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")