$PBExportHeader$dw_rep_wire_transfer.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=156 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=date_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA" )
 column=(type=datetime updatewhereclause=yes name=hour_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.HOUR_TRANS_DIARIA" )
 column=(type=char(4) updatewhereclause=yes name=id_group_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA" )
 column=(type=char(50) updatewhereclause=yes name=des_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.DES_TRANS_DIARIA" )
 column=(type=decimal(4) updatewhereclause=yes name=debit_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.DEBIT_TRANS_DIARIA" )
 column=(type=decimal(0) updatewhereclause=yes name=cons_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA" )
 column=(type=char(5) updatewhereclause=yes name=id_concepto_contable dbname="TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE" )
 column=(type=decimal(4) updatewhereclause=yes name=credit_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.CREDIT_TRANS_DIARIA" )
 column=(type=decimal(4) updatewhereclause=yes name=balance_trans_diaria dbname="TRANSACCION_DIARIA_PAYEE.BALANCE_TRANS_DIARIA" )
 column=(type=char(15) updatewhereclause=yes name=descripcion_suspense dbname="TRANSACCION_DIARIA_PAYEE.DESCRIPCION_SUSPENSE" )
 column=(type=decimal(0) updatewhereclause=yes name=link_reference dbname="TRANSACCION_DIARIA_PAYEE.LINK_REFERENCE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE~" ) COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.HOUR_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.DES_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.DEBIT_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.CREDIT_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.BALANCE_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.DESCRIPCION_SUSPENSE~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_PAYEE.LINK_REFERENCE~")WHERE(    EXP1 =~"( DBA.TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE~"   OP =~"=~"    EXP2 =~"'DP' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA~"   OP =~">=~"    EXP2 =~":ARG_DATE )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( DBA.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA~"   OP =~"=~"    EXP2 =~":ARG_ID_GROUP )~" ) ) ARG(NAME = ~"arg_date~" TYPE = date)  ARG(NAME = ~"arg_id_group~" TYPE = string) " arguments=(("arg_date", date),("arg_id_group", string))  sort="date_trans_diaria D hour_trans_diaria D " )
text(band=header alignment="2" text="Group"border="6" color="8388608" x="9" y="92" height="56" width="809"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Description"border="6" color="8388608" x="827" y="92" height="56" width="736"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Date"border="6" color="8388608" x="1573" y="92" height="56" width="343"  name=date_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="WIRE TRANSFER"border="0" color="8388608" x="9" y="16" height="56" width="809"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Time"border="6" color="8388608" x="1925" y="92" height="56" width="279"  name=hour_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Value"border="6" color="8388608" x="2213" y="92" height="56" width="315"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="1573" y="4" height="56" width="343" format="[general]"  name=date_trans_diaria editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1925" y="4" height="56" width="279" format="hh:mm"  name=hour_trans_diaria editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="809" format="[general]"  name=id_group_trans_diaria dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="827" y="4" height="56" width="736" format="[general]"  name=des_trans_diaria edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2213" y="4" height="56" width="315" format="[currency]"  name=debit_trans_diaria edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="TOTAL :"border="0" color="0" x="1925" y="4" height="56" width="279"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(debit_trans_diaria for all)"border="0" color="0" x="2213" y="4" height="56" width="315" format="[currency]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")