$PBExportHeader$dw_rep_cancelados.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=384 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=datetime updatewhereclause=yes name=date_receiver dbname="RECEIVER.DATE_RECEIVER" )
 column=(type=char(40) updatewhereclause=yes name=name_receiver dbname="RECEIVER.NAME_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=net_amount_receiver dbname="RECEIVER.NET_AMOUNT_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=exchange_company dbname="RECEIVER.EXCHANGE_COMPANY" )
 column=(type=decimal(4) updatewhereclause=yes name=telex_company dbname="RECEIVER.TELEX_COMPANY" )
 column=(type=decimal(4) updatewhereclause=yes name=total_modo_pago_comp dbname="RECEIVER.TOTAL_MODO_PAGO_COMP" )
 column=(type=decimal(4) updatewhereclause=yes name=handling_receiver dbname="RECEIVER.HANDLING_RECEIVER" )
 column=(type=decimal(0) updatewhereclause=yes name=ref_receiver dbname="RECEIVER.REF_RECEIVER" )
 column=(type=char(60) updatewhereclause=yes name=branch_name_branch dbname="BRANCH.NAME_BRANCH" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.RECEIVER~" )  TABLE(NAME=~"dba.BRANCH~" ) COLUMN(NAME=~"dba.RECEIVER.ID_BRANCH~") COLUMN(NAME=~"dba.RECEIVER.ID_RECEIVER~") COLUMN(NAME=~"dba.RECEIVER.DATE_RECEIVER~") COLUMN(NAME=~"dba.RECEIVER.NAME_RECEIVER~") COLUMN(NAME=~"dba.RECEIVER.NET_AMOUNT_RECEIVER~") COLUMN(NAME=~"dba.RECEIVER.EXCHANGE_COMPANY~") COLUMN(NAME=~"dba.RECEIVER.TELEX_COMPANY~") COLUMN(NAME=~"dba.RECEIVER.TOTAL_MODO_PAGO_COMP~") COLUMN(NAME=~"dba.RECEIVER.HANDLING_RECEIVER~") COLUMN(NAME=~"dba.RECEIVER.REF_RECEIVER~") COLUMN(NAME=~"dba.BRANCH.NAME_BRANCH~")    JOIN (LEFT=~"dba.BRANCH.ID_BRANCH~"    OP =~"=~"RIGHT=~"dba.RECEIVER.ID_BRANCH~" )WHERE(    EXP1 =~"dba.RECEIVER.id_flag_receiver~"   OP =~"=~"    EXP2 =~"'C'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.RECEIVER.ID_RECEIVER~"   OP =~"<~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.RECEIVER.ID_BRANCH~"   OP =~"=~"    EXP2 =~":ARG_BRANCH~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.RECEIVER.DATE_RECEIVER~"   OP =~">=~"    EXP2 =~":ARG_FECHA1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.RECEIVER.DATE_RECEIVER~"   OP =~"<=~"    EXP2 =~":ARG_FECHA2~" ) ) ORDER(NAME=~"dba.RECEIVER.ID_RECEIVER~" ASC=yes ) ARG(NAME = ~"ARG_FECHA1~" TYPE = date)  ARG(NAME = ~"ARG_FECHA2~" TYPE = date)  ARG(NAME = ~"ARG_BRANCH~" TYPE = string) " arguments=(("ARG_FECHA1", date),("ARG_FECHA2", date),("ARG_BRANCH", string)) )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2725" y="92" height="56" width="329" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2642" y="16" height="56" width="407" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=header dataobject="dw_encabezado_rep" x="0" y="0" height="260" width="1152" border="0"  height.autosize=yes criteria="" trail_footer = yes  slideup=directlyabove )
text(band=header alignment="2" text="BRANCH CANCELATIONS"border="0" color="0" x="1426" y="40" height="64" width="997"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="2" tabsequence=32766 border="0" color="0" x="1403" y="120" height="48" width="1079" format="[general]"  name=branch_name_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="From :"border="0" color="0" x="1362" y="184" height="60" width="187"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" ARG_FECHA1 "border="0" color="0" x="1563" y="184" height="60" width="315" format="mm/dd/yyyy"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To :"border="0" color="0" x="1970" y="184" height="60" width="110"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" ARG_FECHA2"border="0" color="0" x="2094" y="184" height="60" width="315" format="mm/dd/yyyy"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invoice"border="0" color="0" x="233" y="320" height="56" width="325"  name=id_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ref"border="0" color="0" x="617" y="320" height="56" width="206"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Receiver"border="0" color="0" x="841" y="320" height="56" width="370"  name=date_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name Receiver"border="0" color="0" x="1230" y="320" height="56" width="699"  name=name_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount"border="0" color="0" x="1943" y="320" height="56" width="302"  name=net_amount_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comm."border="0" color="0" x="2263" y="320" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total"border="0" color="0" x="2496" y="320" height="56" width="325"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="trim( id_branch) +'-'+ id_receiver "border="0" color="0" x="233" y="4" height="56" width="366" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="663" y="4" height="56" width="160" format="[general]"  name=ref_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="841" y="4" height="56" width="370" format="mm/dd/yyyy"  name=date_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1230" y="4" height="56" width="699" format="[general]"  name=name_receiver edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1943" y="4" height="56" width="302" format="[currency]"  name=net_amount_receiver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" exchange_company + telex_company + total_modo_pago_comp + handling_receiver "border="0" color="0" x="2263" y="4" height="56" width="219" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" exchange_company + telex_company + total_modo_pago_comp + handling_receiver + net_amount_receiver  "border="0" color="0" x="2496" y="4" height="56" width="325" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(net_amount_receiver for all)"border="0" color="0" x="1943" y="4" height="56" width="302" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( exchange_company + telex_company + total_modo_pago_comp + handling_receiver  for all)"border="0" color="0" x="2263" y="4" height="56" width="219" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( exchange_company + telex_company + total_modo_pago_comp + handling_receiver + net_amount_receiver   for all)"border="0" color="0" x="2496" y="4" height="56" width="325" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")