$PBExportHeader$dw_seleccionar_cuenta_banco.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=id_banco dbname="CUENTA_BANCO.ID_BANCO" )
 column=(type=char(20) update=yes updatewhereclause=yes name=id_cuenta_banco dbname="CUENTA_BANCO.ID_CUENTA_BANCO" )
 column=(type=char(50) update=yes updatewhereclause=yes name=name_cuenta_banco dbname="CUENTA_BANCO.NAME_CUENTA_BANCO" )
 column=(type=char(50) updatewhereclause=yes name=banco_name_banco dbname="BANCO.NAME_BANCO" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.CUENTA_BANCO~" )  TABLE(NAME=~"DBA.BANCO~" ) COLUMN(NAME=~"DBA.CUENTA_BANCO.ID_BANCO~") COLUMN(NAME=~"DBA.CUENTA_BANCO.ID_CUENTA_BANCO~") COLUMN(NAME=~"DBA.CUENTA_BANCO.NAME_CUENTA_BANCO~") COLUMN(NAME=~"DBA.BANCO.NAME_BANCO~")    JOIN (LEFT=~"DBA.BANCO.ID_BANCO~"    OP =~"=~"RIGHT=~"DBA.CUENTA_BANCO.ID_BANCO~" )) "  sort="id_banco A " )
text(band=header alignment="2" text="Id Cuenta Banco"border="6" color="0" x="613" y="4" height="56" width="480"  name=id_cuenta_banco_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Name Cuenta Banco"border="6" color="0" x="1111" y="4" height="56" width="1166"  name=name_cuenta_banco_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Id Banco"border="6" color="0" x="5" y="4" height="56" width="594"  name=id_banco_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="4" height="68" width="480" format="[general]"  name=id_cuenta_banco edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1111" y="4" height="68" width="1166" format="[general]"  name=name_cuenta_banco edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="68" width="594" format="[general]"  name=id_banco dddw.name=dddw_banco dddw.displaycolumn=name_banco dddw.datacolumn=id_banco dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="16777215" x="2295" y="8" height="56" width="78" format="[general]"  name=banco_name_banco edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")