$PBExportHeader$dw_selet_cuenta_pago_corresponsal.srd
release 11;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 108 print.margin.right = 108 print.margin.top = 94 print.margin.bottom = 94 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cons dbname="TRANSACCION_DIARIA_BANCO_PAYEE.CONS_TRANS_DIARIA" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=id_banco dbname="TRANSACCION_DIARIA_BANCO_PAYEE.ID_BANCO" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=id_cuenta_banco dbname="TRANSACCION_DIARIA_BANCO_PAYEE.ID_CUENTA_BANCO" )
 column=(type=char(10) update=yes updatewhereclause=yes name=deposit_code dbname="TRANSACCION_DIARIA_BANCO_PAYEE.DEPOSIT_CODE" )
 column=(type=datetime update=yes updatewhereclause=yes name=reconciliationdate dbname="TRANSACCION_DIARIA_BANCO_PAYEE.RECONCILIATIONDATE" initial="today" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_trans_diaria dbname="TRANSACCION_DIARIA_BANCO_PAYEE.DATE_TRANS_DIARIA" initial="today" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.TRANSACCION_DIARIA_BANCO_PAYEE~" ) COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_BANCO_PAYEE.CONS_TRANS_DIARIA~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_BANCO_PAYEE.ID_BANCO~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_BANCO_PAYEE.ID_CUENTA_BANCO~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_BANCO_PAYEE.DEPOSIT_CODE~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_BANCO_PAYEE.RECONCILIATIONDATE~") COLUMN(NAME=~"DBA.TRANSACCION_DIARIA_BANCO_PAYEE.DATE_TRANS_DIARIA~")) " update="DBA.TRANSACCION_DIARIA_BANCO_PAYEE" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Ref" border="2" color="0" x="23" y="16" height="56" width="187" html.valueishtml="0"  name=cons_trans_diaria_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Rec Date" border="2" color="0" x="229" y="16" height="56" width="306" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Bank" border="2" color="0" x="553" y="16" height="52" width="786" html.valueishtml="0"  name=id_banco_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Account" border="2" color="0" x="1353" y="16" height="52" width="526" html.valueishtml="0"  name=id_cuenta_banco_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="23" y="4" height="64" width="187" format="[general]" html.valueishtml="0"  name=cons visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="0" x="553" y="4" height="64" width="786" format="" html.valueishtml="0"  name=id_banco visible="1" dddw.name=dddw_banco_para_deposito dddw.displaycolumn=name_banco dddw.datacolumn=id_banco dddw.percentwidth=110 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="0" x="1353" y="4" height="64" width="526" format="[general]" html.valueishtml="0"  name=id_cuenta_banco visible="1" dddw.name=dddw_numero_cuentas dddw.displaycolumn=id_cuenta_banco dddw.datacolumn=id_cuenta_banco dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=10 border="2" color="0" x="229" y="4" height="64" width="306" format="[shortdate] [time]" html.valueishtml="0"  name=reconciliationdate visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Dep.Code" border="2" color="0" x="1897" y="16" height="52" width="448" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="1897" y="4" height="64" width="448" format="[general]" html.valueishtml="0"  name=deposit_code visible="1" dddw.name=dddw_dep_codes_only dddw.displaycolumn=deposit_code dddw.datacolumn=deposit_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 