$PBExportHeader$dw_nc_quarter_report_by_state.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=472 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(62) updatewhereclause=yes name=monthyear dbname="MONTHYEAR" )
 column=(type=char(10) updatewhereclause=yes name=branch dbname="BRANCH" )
 column=(type=char(1) updatewhereclause=yes name=activity dbname="BRANCH.ACTIVITY" dbalias=".ACTIVITY" )
 column=(type=char(30) updatewhereclause=yes name=orders dbname="ORDERS" )
 column=(type=char(30) updatewhereclause=yes name=volume dbname="VOLUME" )
 retrieve="  SELECT 
left('0',2-len(MONTH_))+cast(MONTH_ as varchar)+~"/~" +cast(:P_YEAR as varchar) as MONTHYEAR,
RTRIM(dba.BRANCH.ID_BRANCH) AS BRANCH,
~"4~" AS ACTIVITY,
 convert(varchar,convert(numeric(10,0),dba.sfGetBranchSalesByMonth(id_branch,:P_YEAR,MONTH_,'OR'))) ORDERS,
convert(varchar,dba.sfGetBranchSalesByMonth(id_branch,:P_YEAR,MONTH_,'VF')) VOLUME
FROM dba.BRANCH, dba.QUARTERS 
WHERE  dba.QUARTERS.QUARTER = :P_QUARTER
AND id_branch not in (select id_branch from dba.VW_DUMMIES)
ORDER BY 1,2,4

" arguments=(("P_YEAR", number),("P_QUARTER", number)) )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="73" y="28" height="68" width="329" format="mm/dd/yyyy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NC Quarter Report " border="0" color="0" x="1207" y="24" height="100" width="1225" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="C:\ViamericasMT\vialogo.bmp" x="9" y="8" height="216" width="969" border="0"  name=logo visible="1" )
text(band=header alignment="0" text="Ph. 800.401.7626  Fax. 301.215.9295 " border="0" color="0" x="9" y="272" height="40" width="969" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="4641 Montgomery Ave Suite 400, Bethesda, MD 20814" border="0" color="0" x="9" y="232" height="40" width="969" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3090" y="28" height="68" width="471" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="string(today(),'mm/dd/yyyy hh:mm')"border="0" color="0" x="2839" y="184" height="64" width="741" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2839" y="252" height="60" width="741" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Quarter:" border="0" color="0" x="1554" y="224" height="80" width="288" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" P_QUARTER "border="0" color="0" x="1874" y="224" height="80" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Year:" border="0" color="0" x="1042" y="224" height="80" width="229" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" P_YEAR "border="0" color="0" x="1266" y="224" height="80" width="206" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="State:" border="0" color="0" x="2043" y="224" height="80" width="219" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ALL" border="0" color="0" x="2249" y="224" height="80" width="219" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Monthyear" border="2" color="33554432" x="283" y="404" height="52" width="1010" html.valueishtml="0"  name=monthyear_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="Branch" border="2" color="33554432" x="1307" y="404" height="52" width="297" html.valueishtml="0"  name=branch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="Activity" border="2" color="33554432" x="1618" y="404" height="52" width="201" html.valueishtml="0"  name=activity_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="Orders" border="2" color="33554432" x="1833" y="404" height="52" width="754" html.valueishtml="0"  name=orders_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="Volume" border="2" color="33554432" x="2601" y="404" height="52" width="750" html.valueishtml="0"  name=volume_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="283" y="4" height="64" width="1010" format="[general]" html.valueishtml="0"  name=monthyear visible="1" edit.limit=63 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1321" y="4" height="64" width="265" format="[general]" html.valueishtml="0"  name=branch visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1673" y="4" height="64" width="91" format="[general]" html.valueishtml="0"  name=activity visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1861" y="4" height="64" width="695" format="[general]" html.valueishtml="0"  name=orders visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2601" y="4" height="64" width="741" format="[general]" html.valueishtml="0"  name=volume visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 