$PBExportHeader$dw_rep_payer_due.srd
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=340 color="536870912" )
summary(height=96 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" height.autosize=yes )
table(column=(type=char(30) updatewhereclause=yes name=date_ dbname="Date_" )
 column=(type=char(8) updatewhereclause=yes name=type_ dbname="Type_" )
 column=(type=char(4) updatewhereclause=yes name=receiver_id_group dbname="RECEIVER.ID_GROUP" )
 column=(type=char(40) updatewhereclause=yes name=group_branch_name_group dbname="GROUP_BRANCH.NAME_GROUP" )
 column=(type=decimal(4) updatewhereclause=yes identity=yes name=totalsend dbname="TOTALSEND" )
 column=(type=decimal(4) updatewhereclause=yes identity=yes name=totallocal dbname="TOTALLOCAL" )
 column=(type=decimal(4) updatewhereclause=yes identity=yes name=totaldollar dbname="TOTALDOLLAR" )
 column=(type=decimal(4) updatewhereclause=yes identity=yes name=comm_payer dbname="COMM_PAYER" )
 column=(type=decimal(0) updatewhereclause=yes identity=yes name=orders dbname="ORDERS" )
 retrieve="  SELECT convert(varchar,DBA.RECEIVER.DATE_RECEIVER,101) as Date_,
         'SENDS' as Type_,           
          DBA.RECEIVER.ID_MAIN_BRANCH_SENT AS ID_GROUP, 
          dba.GROUP_BRANCH.NAME_MAIN_BRANCH as NAME_GROUP,
          SUM(DBA.RECEIVER.NET_AMOUNT_RECEIVER) AS TOTALSEND, 
          SUM(CASE DBA.RECEIVER.MOD_PAY_CURRENCY WHEN 'N' THEN DBA.RECEIVER.TOTAL_PAY_RECEIVER ELSE 0 END) AS TOTALLOCAL,   
          SUM(CASE DBA.RECEIVER.MOD_PAY_CURRENCY WHEN 'D' THEN DBA.RECEIVER.NET_AMOUNT_RECEIVER ELSE 0 END) AS TOTALDOLLAR,
		 SUM(DBA.RECEIVER.COMMISSION_PAYEE) AS COMM_PAYER, 
		 SUM( CONVERT(NUMERIC(10,0),DBA.RECEIVER.ID_RECEIVER / ABS(DBA.RECEIVER.ID_RECEIVER)) ) as ORDERS
    FROM DBA.RECEIVER,   
         dba.GROUP_BRANCH  
   WHERE DBA.RECEIVER.ID_MAIN_BRANCH_SENT = dba.GROUP_BRANCH.ID_MAIN_BRANCH and  
         DBA.RECEIVER.ID_FLAG_RECEIVER IN ('P','T','C') AND  
         DBA.RECEIVER.ID_COUNTRY_RECEIVER = :arg_country AND  
         DBA.RECEIVER.DATE_RECEIVER BETWEEN :arg_fecha1 AND :arg_fecha2  AND
         isnull(dba.group_branch.payer_type_closing,'S') = 'S'
GROUP BY convert(varchar,DBA.RECEIVER.DATE_RECEIVER,101),       
          DBA.RECEIVER.ID_MAIN_BRANCH_SENT, 
          dba.GROUP_BRANCH.NAME_MAIN_BRANCH
UNION
  SELECT convert(varchar,DBA.RECEIVER.PAYMENT_DATE,101),
         'PAYMENTS',           
          DBA.RECEIVER.ID_MAIN_BRANCH_SENT AS ID_GROUP, 
          dba.GROUP_BRANCH.NAME_MAIN_BRANCH as NAME_GROUP,
          SUM(DBA.RECEIVER.NET_AMOUNT_RECEIVER) AS TOTALSEND, 
          SUM(CASE DBA.RECEIVER.MOD_PAY_CURRENCY WHEN 'N' THEN DBA.RECEIVER.TOTAL_PAY_RECEIVER ELSE 0 END) AS TOTALLOCAL,   
          SUM(CASE DBA.RECEIVER.MOD_PAY_CURRENCY WHEN 'D' THEN DBA.RECEIVER.NET_AMOUNT_RECEIVER ELSE 0 END) AS TOTALDOLLAR,
		 SUM(DBA.RECEIVER.COMMISSION_PAYEE) AS COMM_PAYER, 
		 SUM( CONVERT(NUMERIC(10,0),DBA.RECEIVER.ID_RECEIVER / ABS(DBA.RECEIVER.ID_RECEIVER)) ) as ORDERS
    FROM DBA.RECEIVER,   
         DBA.PAGO_INVOICE,   
         dba.GROUP_BRANCH  
   WHERE DBA.PAGO_INVOICE.ID_SENDER = DBA.RECEIVER.ID_SENDER AND 
         DBA.RECEIVER.ID_BRANCH = DBA.PAGO_INVOICE.ID_BRANCH AND
         DBA.PAGO_INVOICE.ID_RECEIVER = DBA.RECEIVER.ID_RECEIVER AND 
         dba.GROUP_BRANCH.ID_MAIN_BRANCH = DBA.RECEIVER.ID_MAIN_BRANCH_SENT AND
         DBA.RECEIVER.ID_FLAG_RECEIVER = 'P' AND
         DBA.RECEIVER.ID_COUNTRY_RECEIVER = :arg_country AND
         DBA.RECEIVER.PAYMENT_DATE BETWEEN :arg_fecha1 AND :arg_fecha2 AND 
         isnull(dba.group_branch.payer_type_closing,'S') = 'P'
GROUP BY convert(varchar,DBA.RECEIVER.PAYMENT_DATE,101),       
          DBA.RECEIVER.ID_MAIN_BRANCH_SENT, 
          dba.GROUP_BRANCH.NAME_MAIN_BRANCH
order by 1,2,3" arguments=(("arg_fecha1", datetime),("arg_fecha2", datetime),("arg_country", string)) )
group(level=1 header.height=68 trailer.height=92 by=("date_" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=68 trailer.height=76 by=("type_" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="C:\ViamericasMT\vialogo.bmp" x="9" y="8" height="216" width="969" border="0"  name=logo visible="1" )
text(band=header alignment="0" text="4641 Montgomery Ave Suite 400, Bethesda, MD 20814" border="0" color="0" x="9" y="232" height="40" width="969" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ph. 800.401.7626  Fax. 301.215.9295 " border="0" color="0" x="9" y="272" height="40" width="969" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="string(today(),'mm/dd/yyyy hh:mm')"border="0" color="0" x="2725" y="184" height="64" width="741" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2725" y="252" height="60" width="741" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Payer Due Amounts" border="0" color="0" x="1001" y="8" height="76" width="2464" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" trim( arg_country ) + ~" From ~" + string( arg_fecha1 ,~"mm/dd/yyyy~") + ~" to ~" + ~"From ~" + string( arg_fecha2 ,~"mm/dd/yyyy~")  "border="0" color="0" x="1001" y="88" height="76" width="2464" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="328" x2="3465" y2="328"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="238" y="8" height="52" width="1202" format="[general]" html.valueishtml="0"  name=date_ visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Date:" border="0" color="0" x="46" y="8" height="52" width="169" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=2 alignment="0" tabsequence=32766 border="2" color="0" x="27" y="8" height="52" width="393" format="[general]" html.valueishtml="0"  name=type_ visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header.2 alignment="2" text="Payer" border="2" color="0" x="439" y="8" height="52" width="1001" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.2 alignment="2" text="Total Sent" border="2" color="0" x="1454" y="8" height="52" width="471" html.valueishtml="0"  name=id_branch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.2 alignment="2" text="Sent (US)" border="2" color="0" x="1938" y="8" height="52" width="471" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.2 alignment="2" text="Sent (Local)" border="2" color="0" x="2423" y="8" height="52" width="471" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.2 alignment="2" text="Comm. Pay." border="2" color="0" x="2907" y="8" height="52" width="315" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.2 alignment="2" text="Orders" border="2" color="0" x="3237" y="8" height="52" width="242" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="12" height="60" width="206" format="[general]" html.valueishtml="0"  name=receiver_id_group visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="12" height="60" width="1001" format="[general]" html.valueishtml="0"  name=group_branch_name_group visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1454" y="12" height="60" width="471" format="[currency]" html.valueishtml="0"  name=totalsend visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1938" y="12" height="60" width="471" format="[currency]" html.valueishtml="0"  name=totaldollar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2423" y="12" height="60" width="471" format="[currency]" html.valueishtml="0"  name=totallocal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2907" y="12" height="60" width="315" format="[currency]" html.valueishtml="0"  name=comm_payer visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3237" y="12" height="60" width="242" format="[general]" html.valueishtml="0"  name=orders visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="9" y1="0" x2="3465" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="~"TOTAL FOR ~" +  type_ +~": ~""border="0" color="0" x="809" y="8" height="52" width="631" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(totalsend for group 2)"border="0" color="0" x="1454" y="4" height="60" width="471" format="[currency]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(totaldollar for group 2)"border="0" color="0" x="1938" y="4" height="60" width="471" format="[currency]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(totallocal for group 2)"border="0" color="0" x="2423" y="4" height="60" width="471" format="[currency]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( comm_payer  for group 2)"border="0" color="0" x="2907" y="4" height="60" width="315" format="[currency]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( orders for group 2)"border="0" color="0" x="3237" y="4" height="60" width="242" format="[general]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="9" y1="0" x2="3465" y2="0"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="~"TOTAL FOR ~" +  date_ +~": ~""border="0" color="0" x="809" y="8" height="52" width="631" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(totallocal for group 1)"border="0" color="0" x="2423" y="12" height="60" width="471" format="[currency]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(totaldollar for group 1)"border="0" color="0" x="1938" y="12" height="60" width="471" format="[currency]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(totalsend for group 1)"border="0" color="0" x="1454" y="8" height="60" width="471" format="[currency]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( comm_payer  for group 1)"border="0" color="0" x="2907" y="12" height="60" width="315" format="[currency]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( orders  for group 1)"border="0" color="0" x="3237" y="12" height="60" width="242" format="[general]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="8" x2="3465" y2="8"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="0" x2="3465" y2="0"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="~"TOTAL FOR ALL: ~""border="0" color="0" x="809" y="16" height="52" width="631" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(totalsend for all)"border="0" color="0" x="1454" y="16" height="60" width="471" format="[currency]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(totaldollar for all)"border="0" color="0" x="1938" y="20" height="60" width="471" format="[currency]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(totallocal for all)"border="0" color="0" x="2423" y="20" height="60" width="471" format="[currency]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( comm_payer  for all)"border="0" color="0" x="2907" y="20" height="60" width="315" format="[currency]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( orders  for all)"border="0" color="0" x="3237" y="20" height="60" width="242" format="[general]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 