$PBExportHeader$dw_agency_owner_info.srd
release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3076 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="BRANCH_OWNER_INFORMATION.ID_BRANCH" dbalias=".ID_BRANCH" )
 column=(type=char(60) update=yes updatewhereclause=yes name=owner_fname dbname="BRANCH_OWNER_INFORMATION.OWNER_FNAME" dbalias=".OWNER_FNAME" )
 column=(type=char(60) update=yes updatewhereclause=yes name=owner_mname dbname="BRANCH_OWNER_INFORMATION.OWNER_MNAME" dbalias=".OWNER_MNAME" )
 column=(type=char(60) update=yes updatewhereclause=yes name=owner_lname dbname="BRANCH_OWNER_INFORMATION.OWNER_LNAME" dbalias=".OWNER_LNAME" )
 column=(type=char(100) update=yes updatewhereclause=yes name=owner_address dbname="BRANCH_OWNER_INFORMATION.OWNER_ADDRESS" dbalias=".OWNER_ADDRESS" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_type dbname="BRANCH_OWNER_INFORMATION.ID_TYPE" dbalias=".ID_TYPE" )
 column=(type=char(40) update=yes updatewhereclause=yes name=id_number dbname="BRANCH_OWNER_INFORMATION.ID_NUMBER" dbalias=".ID_NUMBER" )
 column=(type=datetime update=yes updatewhereclause=yes name=id_exp_date dbname="BRANCH_OWNER_INFORMATION.ID_EXP_DATE" dbalias=".ID_EXP_DATE" initial="TODAY()" )
 column=(type=char(5) update=yes updatewhereclause=yes name=zip_code dbname="BRANCH_OWNER_INFORMATION.ZIP_CODE" dbalias=".ZIP_CODE" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_city dbname="BRANCH_OWNER_INFORMATION.ID_CITY" dbalias=".ID_CITY" )
 column=(type=char(60) update=yes updatewhereclause=yes name=name_city dbname="BRANCH_OWNER_INFORMATION.NAME_CITY" dbalias=".NAME_CITY" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_state dbname="BRANCH_OWNER_INFORMATION.ID_STATE" dbalias=".ID_STATE" )
 column=(type=char(60) update=yes updatewhereclause=yes name=name_state dbname="BRANCH_OWNER_INFORMATION.NAME_STATE" dbalias=".NAME_STATE" )
 column=(type=char(15) update=yes updatewhereclause=yes name=phone_1 dbname="BRANCH_OWNER_INFORMATION.PHONE_1" dbalias=".PHONE_1" )
 column=(type=char(15) update=yes updatewhereclause=yes name=phone_2 dbname="BRANCH_OWNER_INFORMATION.PHONE_2" dbalias=".PHONE_2" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cellular_number dbname="BRANCH_OWNER_INFORMATION.CELLULAR_NUMBER" dbalias=".CELLULAR_NUMBER" )
 column=(type=datetime update=yes updatewhereclause=yes name=time_inbusiness dbname="BRANCH_OWNER_INFORMATION.TIME_INBUSINESS" dbalias=".TIME_INBUSINESS" initial="TODAY()" )
 column=(type=char(100) update=yes updatewhereclause=yes name=legal_name dbname="BRANCH_OWNER_INFORMATION.LEGAL_NAME" dbalias=".LEGAL_NAME" )
 column=(type=char(15) update=yes updatewhereclause=yes name=phone_1 dbname="BRANCH_OWNER_INFORMATION.PHONE_1" dbalias=".PHONE_1" )
 column=(type=char(15) update=yes updatewhereclause=yes name=phone_2 dbname="BRANCH_OWNER_INFORMATION.PHONE_2" dbalias=".PHONE_2" )
 column=(type=char(60) update=yes updatewhereclause=yes name=owner_slname dbname="BRANCH_OWNER_INFORMATION.OWNER_SLNAME" dbalias=".OWNER_SLNAME" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=owner_ssn dbname="BRANCH_OWNER_INFORMATION.OWNER_SSN" dbalias=".OWNER_SSN" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tax_id dbname="BRANCH_OWNER_INFORMATION.TAX_ID" dbalias=".TAX_ID" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ein dbname="BRANCH_OWNER_INFORMATION.EIN" dbalias=".EIN" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cosigner_name dbname="BRANCH_OWNER_INFORMATION.COSIGNER_NAME" dbalias=".COSIGNER_NAME" )
 column=(type=char(150) update=yes updatewhereclause=yes name=owner2_name dbname="BRANCH_OWNER_INFORMATION.OWNER2_NAME" dbalias=".OWNER2_NAME" )
 column=(type=char(150) update=yes updatewhereclause=yes name=owner3_name dbname="BRANCH_OWNER_INFORMATION.OWNER3_NAME" dbalias=".OWNER3_NAME" )
 column=(type=char(150) update=yes updatewhereclause=yes name=owner4_name dbname="BRANCH_OWNER_INFORMATION.OWNER4_NAME" dbalias=".OWNER4_NAME" )
 column=(type=datetime update=yes updatewhereclause=yes name=contract_ver dbname="BRANCH_OWNER_INFORMATION.CONTRACT_VER" dbalias=".CONTRACT_VER" )
 column=(type=char(100) update=yes updatewhereclause=yes name=owner_nickname dbname="BRANCH_OWNER_INFORMATION.OWNER_NICKNAME" dbalias=".OWNER_NICKNAME" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=owner_creditscore dbname="BRANCH_OWNER_INFORMATION.OWNER_CREDITSCORE" dbalias=".OWNER_CREDITSCORE" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=owner2_creditscore dbname="BRANCH_OWNER_INFORMATION.OWNER2_CREDITSCORE" dbalias=".OWNER2_CREDITSCORE" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=owner3_creditscore dbname="BRANCH_OWNER_INFORMATION.OWNER3_CREDITSCORE" dbalias=".OWNER3_CREDITSCORE" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=owner4_creditscore dbname="BRANCH_OWNER_INFORMATION.OWNER4_CREDITSCORE" dbalias=".OWNER4_CREDITSCORE" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_company_type dbname="BRANCH_OWNER_INFORMATION.ID_COMPANY_TYPE" dbalias=".ID_COMPANY_TYPE" )
 column=(type=char(4) update=yes updatewhereclause=yes name=zip4_code dbname="BRANCH_OWNER_INFORMATION.ZIP4_CODE" dbalias=".ZIP4_CODE" )
 column=(type=char(100) update=yes updatewhereclause=yes name=mailadd_street dbname="BRANCH_OWNER_INFORMATION.MAILADD_STREET" dbalias=".MAILADD_STREET" )
 column=(type=char(60) update=yes updatewhereclause=yes name=mailadd_name_city dbname="BRANCH_OWNER_INFORMATION.MAILADD_NAME_CITY" dbalias=".MAILADD_NAME_CITY" )
 column=(type=char(5) update=yes updatewhereclause=yes name=mailadd_id_state dbname="BRANCH_OWNER_INFORMATION.MAILADD_ID_STATE" dbalias=".MAILADD_ID_STATE" )
 column=(type=char(5) update=yes updatewhereclause=yes name=mailadd_zipcode dbname="BRANCH_OWNER_INFORMATION.MAILADD_ZIPCODE" dbalias=".MAILADD_ZIPCODE" )
 column=(type=char(4) update=yes updatewhereclause=yes name=mailadd_zip4code dbname="BRANCH_OWNER_INFORMATION.MAILADD_ZIP4CODE" dbalias=".MAILADD_ZIP4CODE" )
 column=(type=char(80) update=yes updatewhereclause=yes name=printcheckas dbname="BRANCH_OWNER_INFORMATION.PRINTCHECKAS" dbalias=".PRINTCHECKAS" )
 column=(type=datetime update=yes updatewhereclause=yes name=owner_creditscore_date dbname="BRANCH_OWNER_INFORMATION.OWNER_CREDITSCORE_DATE" dbalias=".OWNER_CREDITSCORE_DATE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=preexisting_ucc dbname="BRANCH_OWNER_INFORMATION.PREEXISTING_UCC" dbalias=".PREEXISTING_UCC" values="Pre-Existing UCC:	Y/Pre-Existing UCC:	N" )
 column=(type=char(100) update=yes updatewhereclause=yes name=preexisting_ucc_comments dbname="BRANCH_OWNER_INFORMATION.PREEXISTING_UCC_COMMENTS" dbalias=".PREEXISTING_UCC_COMMENTS" )
 column=(type=char(1) update=yes updatewhereclause=yes name=file_ucc dbname="BRANCH_OWNER_INFORMATION.FILE_UCC" dbalias=".FILE_UCC" values="File UCC:	Y/File UCC:	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=ucc_created_date dbname="BRANCH_OWNER_INFORMATION.UCC_CREATED_DATE" dbalias=".UCC_CREATED_DATE" )
 column=(type=datetime update=yes updatewhereclause=yes name=ucc_expires_date dbname="BRANCH_OWNER_INFORMATION.UCC_EXPIRES_DATE" dbalias=".UCC_EXPIRES_DATE" )
 column=(type=char(20) update=yes updatewhereclause=yes name=number_1099 dbname="BRANCH_OWNER_INFORMATION.NUMBER_1099" dbalias=".NUMBER_1099" )
 column=(type=char(100) update=yes updatewhereclause=yes name=name_1099 dbname="BRANCH_OWNER_INFORMATION.NAME_1099" dbalias=".NAME_1099" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.BRANCH_OWNER_INFORMATION~" ) COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.ID_BRANCH~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.OWNER_FNAME~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.OWNER_MNAME~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.OWNER_LNAME~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.OWNER_ADDRESS~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.ID_TYPE~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.ID_NUMBER~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.ID_EXP_DATE~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.ZIP_CODE~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.ID_CITY~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.NAME_CITY~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.ID_STATE~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.NAME_STATE~") COMPUTE(NAME=~"dba.BRANCH_OWNER_INFORMATION.PHONE_1~") COMPUTE(NAME=~"dba.BRANCH_OWNER_INFORMATION.PHONE_2~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.CELLULAR_NUMBER~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.TIME_INBUSINESS~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.LEGAL_NAME~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.PHONE_1~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.PHONE_2~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.OWNER_SLNAME~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.OWNER_SSN~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.TAX_ID~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.EIN~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.COSIGNER_NAME~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.OWNER2_NAME~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.OWNER3_NAME~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.OWNER4_NAME~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.CONTRACT_VER~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.OWNER_NICKNAME~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.OWNER_CREDITSCORE~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.OWNER2_CREDITSCORE~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.OWNER3_CREDITSCORE~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.OWNER4_CREDITSCORE~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.ID_COMPANY_TYPE~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.ZIP4_CODE~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.MAILADD_STREET~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.MAILADD_NAME_CITY~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.MAILADD_ID_STATE~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.MAILADD_ZIPCODE~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.MAILADD_ZIP4CODE~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.PRINTCHECKAS~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.OWNER_CREDITSCORE_DATE~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.PREEXISTING_UCC~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.PREEXISTING_UCC_COMMENTS~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.FILE_UCC~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.UCC_CREATED_DATE~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.UCC_EXPIRES_DATE~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.NUMBER_1099~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.NAME_1099~")WHERE(    EXP1 =~"( dba.BRANCH_OWNER_INFORMATION.ID_BRANCH~"   OP =~"=~"    EXP2 =~":arg_branch )~" ) ) ARG(NAME = ~"arg_branch~" TYPE = string) " update="dba.BRANCH_OWNER_INFORMATION" updatewhere=0 updatekeyinplace=yes arguments=(("arg_branch", string)) )
column(band=detail id=3 alignment="0" tabsequence=40 border="2" color="0" x="466" y="376" height="60" width="841" format="[general]" html.valueishtml="0"  name=owner_mname visible="1" editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Id Branch:" border="0" color="33554432" x="27" y="76" height="52" width="411" html.valueishtml="0"  name=id_branch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Legal Name:" border="0" color="33554432" x="27" y="152" height="52" width="411" html.valueishtml="0"  name=legal_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Company Type:" border="0" color="33554432" x="27" y="228" height="52" width="411" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="First Name:" border="0" color="33554432" x="27" y="304" height="52" width="411" html.valueishtml="0"  name=owner_fname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=50 border="2" color="0" x="466" y="452" height="60" width="841" format="[general]" html.valueishtml="0"  name=owner_lname visible="1" editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=60 border="2" color="0" x="466" y="528" height="60" width="841" format="[general]" html.valueishtml="0"  name=owner_slname visible="1" editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=80 border="2" color="0" x="466" y="680" height="60" width="375" format="[general]" html.valueishtml="0"  name=owner_ssn visible="1" editmask.mask="### ## ####"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Middle Name:" border="0" color="33554432" x="27" y="380" height="52" width="411" html.valueishtml="0"  name=owner_mname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Last Name:" border="0" color="33554432" x="27" y="456" height="52" width="411" html.valueishtml="0"  name=owner_lname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Snd.Last Name:" border="0" color="33554432" x="27" y="532" height="52" width="411" html.valueishtml="0"  name=owner_slname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Nick Name:" border="0" color="33554432" x="23" y="608" height="52" width="411" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="SSN #:" border="0" color="33554432" x="27" y="684" height="52" width="411" html.valueishtml="0"  name=owner_ssn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Credit Score:" border="0" color="33554432" x="27" y="760" height="52" width="411" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="8421504" x="466" y="72" height="60" width="375" format="[general]" html.valueishtml="0"  name=id_branch visible="1" editmask.mask="!!!!!!!!!!"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=20 border="2" color="0" x="466" y="224" height="60" width="841" format="[general]" html.valueishtml="0"  name=id_company_type visible="1" dddw.name=dddw_company_type dddw.displaycolumn=name_company_type dddw.datacolumn=id_company_type dddw.percentwidth=120 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=30 border="2" color="0" x="466" y="300" height="60" width="841" format="[general]" html.valueishtml="0"  name=owner_fname visible="1" editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=10 border="2" color="0" x="466" y="148" height="60" width="841" format="[general]" html.valueishtml="0"  name=legal_name visible="1" editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=190 border="2" color="0" x="1874" y="376" height="60" width="841" format="[general]" html.valueishtml="0"  name=name_city visible="1" editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=200 border="2" color="0" x="1874" y="452" height="60" width="841" format="[general]" html.valueishtml="0"  name=name_state visible="1" editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=210 border="2" color="0" x="1874" y="528" height="60" width="841" format="[general]" html.valueishtml="0"  name=id_type visible="1" dddw.name=dddw_type_id dddw.displaycolumn=name_type_id_sender dddw.datacolumn=id_type_id_sender dddw.percentwidth=0 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=140 border="2" color="0" x="1874" y="72" height="60" width="375" format="[general]" html.valueishtml="0"  name=tax_id visible="1" editmask.mask="### ## ####"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=150 border="2" color="0" x="1874" y="148" height="60" width="375" format="[general]" html.valueishtml="0"  name=ein visible="1" editmask.mask="### ## ####"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=220 border="2" color="0" x="1874" y="604" height="60" width="841" format="[general]" html.valueishtml="0"  name=id_number visible="1" editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=230 border="2" color="0" x="1874" y="680" height="60" width="375" format="[shortdate]" html.valueishtml="0"  name=id_exp_date visible="1" editmask.spin=yes editmask.mask="mm/dd/yyyy" editmask.spinrange="1980-10-23 19:41:13.406000~~2100-10-23 19:41:23.421000" editmask.spinincr=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=240 border="2" color="0" x="1874" y="756" height="60" width="375" format="[shortdate]" html.valueishtml="0"  name=time_inbusiness visible="1" editmask.spin=yes editmask.mask="mm/dd/yyyy" editmask.spinrange="1980-10-23 19:39:52.859000~~2015-10-23 19:40:14.687000" editmask.spinincr=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=260 border="2" color="0" x="1874" y="908" height="60" width="375" format="[shortdate] [time]" html.valueishtml="0"  name=contract_ver visible="1" editmask.spin=yes editmask.mask="mm/dd/yyyy" editmask.spinrange="1999-01-05 10:25:13.013000~~2020-01-05 10:25:21.263000" editmask.spinincr=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=160 border="2" color="0" x="1874" y="224" height="60" width="841" format="[general]" html.valueishtml="0"  name=owner_address visible="1" edit.limit=100 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="BOLD Fields are Required" border="0" color="255" x="2286" y="88" height="108" width="430" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Tax Id:" border="0" color="33554432" x="1339" y="76" height="52" width="512" html.valueishtml="0"  name=tax_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="EIN:" border="0" color="33554432" x="1339" y="152" height="52" width="512" html.valueishtml="0"  name=ein_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Address:" border="0" color="33554432" x="1339" y="228" height="52" width="512" html.valueishtml="0"  name=owner_address_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Zip Code:" border="0" color="33554432" x="1339" y="304" height="52" width="512" html.valueishtml="0"  name=zip_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Name City:" border="0" color="33554432" x="1339" y="380" height="52" width="512" html.valueishtml="0"  name=name_city_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Name State:" border="0" color="33554432" x="1339" y="456" height="52" width="512" html.valueishtml="0"  name=name_state_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Id Type:" border="0" color="33554432" x="1339" y="532" height="52" width="512" html.valueishtml="0"  name=id_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Id Number:" border="0" color="33554432" x="1339" y="608" height="52" width="512" html.valueishtml="0"  name=id_number_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Id Exp Date:" border="0" color="33554432" x="1339" y="684" height="52" width="512" html.valueishtml="0"  name=id_exp_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="In Business Since:" border="0" color="33554432" x="1339" y="760" height="52" width="512" html.valueishtml="0"  name=time_inbusiness_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Co-Signer:" border="0" color="33554432" x="1339" y="836" height="52" width="512" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Contract Version:" border="0" color="33554432" x="1339" y="912" height="52" width="512" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=170 border="2" color="0" x="1874" y="300" height="60" width="274" format="[general]" html.valueishtml="0"  name=zip_code visible="1" editmask.mask="#####"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="-" border="0" color="0" x="2167" y="304" height="52" width="32" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=250 border="2" color="0" x="1874" y="832" height="60" width="841" format="[general]" html.valueishtml="0"  name=cosigner_name visible="1" edit.limit=150 edit.case=upper edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=270 border="2" color="0" x="1874" y="984" height="60" width="841" format="[general]" html.valueishtml="0"  name=printcheckas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Commissions Check As:" border="0" color="33554432" x="1339" y="988" height="52" width="512" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Mailing Address (If different from Agency Address)" border="0" color="8388608" x="1339" y="1060" height="52" width="1376" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="0" tabsequence=300 border="2" color="0" x="2277" y="1204" height="60" width="439" format="[general]" html.valueishtml="0"  name=mailadd_id_state visible="1" dddw.name=dddw_state_usa dddw.displaycolumn=name_state dddw.datacolumn=id_state dddw.percentwidth=150 dddw.lines=15 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=280 border="2" color="0" x="1874" y="1128" height="60" width="841" format="[general]" html.valueishtml="0"  name=mailadd_street visible="1" edit.limit=100 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Mail Add. Street:" border="0" color="8388608" x="1339" y="1132" height="52" width="512" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="0" tabsequence=290 border="2" color="0" x="1874" y="1204" height="60" width="389" format="[general]" html.valueishtml="0"  name=mailadd_name_city visible="1" edit.limit=60 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Mail Add. City/State:" border="0" color="8388608" x="1339" y="1208" height="52" width="512" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Mail Add. Zip:" border="0" color="8388608" x="1339" y="1284" height="52" width="512" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Credit Score" border="0" color="33554432" x="2441" y="1356" height="52" width="274" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=340 border="2" color="0" x="2441" y="1424" height="60" width="274" format="[general]" html.valueishtml="0"  name=owner2_creditscore visible="1" editmask.mask="###"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=360 border="2" color="0" x="2441" y="1500" height="60" width="274" format="[general]" html.valueishtml="0"  name=owner3_creditscore visible="1" editmask.mask="###"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=380 border="2" color="0" x="2441" y="1576" height="60" width="274" format="[general]" html.valueishtml="0"  name=owner4_creditscore visible="1" editmask.mask="###"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=330 border="2" color="0" x="1344" y="1424" height="60" width="1079" format="[general]" html.valueishtml="0"  name=owner2_name visible="1" edit.limit=150 edit.case=upper edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Aditional Owners" border="0" color="33554432" x="1344" y="1360" height="52" width="1079" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="0" tabsequence=310 border="2" color="0" x="1874" y="1280" height="60" width="274" format="[general]" html.valueishtml="0"  name=mailadd_zipcode visible="1" editmask.mask="#####" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="-" border="0" color="0" x="2167" y="1284" height="52" width="32" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="0" tabsequence=320 border="2" color="0" x="2208" y="1280" height="60" width="169" format="[general]" html.valueishtml="0"  name=mailadd_zip4code visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=180 border="2" color="0" x="2208" y="300" height="60" width="169" format="[general]" html.valueishtml="0"  name=zip4_code visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=90 border="2" color="0" x="466" y="756" height="60" width="375" format="[general]" html.valueishtml="0"  name=owner_creditscore visible="1" edit.name="#####" editmask.mask="###"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Phone 1:" border="0" color="33554432" x="27" y="912" height="52" width="411" html.valueishtml="0"  name=phone_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=110 border="2" color="0" x="466" y="908" height="60" width="375" format="[general]" html.valueishtml="0"  name=phone_1 visible="1" editmask.mask="(###) ### ####"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Phone 2:" border="0" color="33554432" x="27" y="988" height="52" width="411" html.valueishtml="0"  name=phone_2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=120 border="2" color="0" x="466" y="984" height="60" width="375" format="[general]" html.valueishtml="0"  name=phone_2 visible="1" editmask.mask="(###) ### ####"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cell Ph. :" border="0" color="33554432" x="27" y="1064" height="52" width="411" html.valueishtml="0"  name=cellular_number_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Money Trans. :" border="0" color="33554432" x="27" y="1140" height="52" width="411" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Credit Score Date:" border="0" color="33554432" x="27" y="836" height="52" width="411" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="859" y="828" height="72" width="82" vtextalign="0" htextalign="0"  name=b_calendar visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=16 alignment="0" tabsequence=130 border="2" color="0" x="466" y="1060" height="60" width="375" format="[general]" html.valueishtml="0"  name=cellular_number visible="1" editmask.mask="(###) ### ####"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=70 border="2" color="0" x="466" y="604" height="60" width="841" format="[general]" html.valueishtml="0"  name=owner_nickname visible="1" edit.limit=100 edit.case=upper edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=350 border="2" color="0" x="1344" y="1500" height="60" width="1079" format="[general]" html.valueishtml="0"  name=owner3_name visible="1" edit.limit=150 edit.case=upper edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="0" tabsequence=390 border="0" color="0" x="59" y="1500" height="52" width="466" format="[general]" html.valueishtml="0"  name=preexisting_ucc visible="1" checkbox.text="Pre-Existing UCC:" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="0" tabsequence=400 border="2" color="0" x="466" y="1576" height="424" width="850" format="[general]" html.valueishtml="0"  name=preexisting_ucc_comments visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="UCC Comments:" border="0" color="33554432" x="23" y="1576" height="52" width="416" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=46 alignment="0" tabsequence=410 border="0" color="0" x="251" y="2028" height="52" width="279" format="[general]" html.valueishtml="0"  name=file_ucc visible="1" checkbox.text="File UCC:" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="UCC Created Date:" border="0" color="33554432" x="14" y="2104" height="52" width="425" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="UCC Expire Date:" border="0" color="33554432" x="14" y="2180" height="52" width="425" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=43 alignment="2" tabsequence=100 border="2" color="0" x="466" y="832" height="60" width="288" format="[shortdate]" html.valueishtml="0"  name=owner_creditscore_date visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="814" y="2092" height="72" width="82" vtextalign="0" htextalign="0"  name=b_calendar_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="814" y="2172" height="72" width="82" vtextalign="0" htextalign="0"  name=b_calendar_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=47 alignment="2" tabsequence=420 border="2" color="0" x="475" y="2096" height="60" width="288" format="[shortdate]" html.valueishtml="0"  name=ucc_created_date visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="2" tabsequence=430 border="2" color="0" x="475" y="2172" height="60" width="288" format="[shortdate]" html.valueishtml="0"  name=ucc_expires_date visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=370 border="2" color="0" x="1344" y="1576" height="60" width="1079" format="[general]" html.valueishtml="0"  name=owner4_name visible="1" edit.limit=150 edit.case=upper edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="TAX Reporting (1099)  #" border="0" color="33554432" x="1344" y="1688" height="52" width="645" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Name:" border="0" color="33554432" x="1344" y="1760" height="52" width="215" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=49 alignment="0" tabsequence=440 border="2" color="0" x="2021" y="1688" height="52" width="585" html.valueishtml="0"  name=number_1099 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="0" tabsequence=450 border="2" color="0" x="1586" y="1756" height="52" width="1019" html.valueishtml="0"  name=name_1099 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 