$PBExportHeader$dw_agency_owner_list_ssn.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes key=yes name=id_branch dbname="BRANCH_OWNER_INFORMATION.ID_BRANCH" dbalias=".ID_BRANCH" )
 column=(type=char(100) updatewhereclause=yes name=legal_name dbname="BRANCH_OWNER_INFORMATION.LEGAL_NAME" dbalias=".LEGAL_NAME" )
 column=(type=char(8000) updatewhereclause=yes name=owner_name dbname="OWNER_NAME" )
 column=(type=decimal(0) updatewhereclause=yes name=owner_ssn dbname="BRANCH_OWNER_INFORMATION.OWNER_SSN" dbalias=".OWNER_SSN" )
 column=(type=char(100) updatewhereclause=yes name=owner_address dbname="BRANCH_OWNER_INFORMATION.OWNER_ADDRESS" dbalias=".OWNER_ADDRESS" )
 column=(type=char(60) updatewhereclause=yes name=name_city dbname="BRANCH_OWNER_INFORMATION.NAME_CITY" dbalias=".NAME_CITY" )
 column=(type=char(5) updatewhereclause=yes name=id_state dbname="BRANCH_OWNER_INFORMATION.ID_STATE" dbalias=".ID_STATE" )
 column=(type=char(5) updatewhereclause=yes name=zip_code dbname="BRANCH_OWNER_INFORMATION.ZIP_CODE" dbalias=".ZIP_CODE" )
 column=(type=char(15) updatewhereclause=yes name=phone_1 dbname="BRANCH_OWNER_INFORMATION.PHONE_1" dbalias=".PHONE_1" )
 column=(type=char(15) updatewhereclause=yes name=phone_2 dbname="BRANCH_OWNER_INFORMATION.PHONE_2" dbalias=".PHONE_2" )
 column=(type=char(15) updatewhereclause=yes name=cellular_number dbname="BRANCH_OWNER_INFORMATION.CELLULAR_NUMBER" dbalias=".CELLULAR_NUMBER" )
 column=(type=char(100) updatewhereclause=yes name=owner_nickname dbname="BRANCH_OWNER_INFORMATION.OWNER_NICKNAME" dbalias=".OWNER_NICKNAME" )
 column=(type=char(2) updatewhereclause=yes name=id_type dbname="BRANCH_OWNER_INFORMATION.ID_TYPE" dbalias=".ID_TYPE" )
 column=(type=char(40) updatewhereclause=yes name=id_number dbname="BRANCH_OWNER_INFORMATION.ID_NUMBER" dbalias=".ID_NUMBER" )
 column=(type=datetime updatewhereclause=yes name=id_exp_date dbname="BRANCH_OWNER_INFORMATION.ID_EXP_DATE" dbalias=".ID_EXP_DATE" )
 column=(type=char(30) updatewhereclause=yes name=tax_id dbname="BRANCH_OWNER_INFORMATION.TAX_ID" dbalias=".TAX_ID" )
 column=(type=char(30) updatewhereclause=yes name=ein dbname="BRANCH_OWNER_INFORMATION.EIN" dbalias=".EIN" )
 column=(type=decimal(0) updatewhereclause=yes name=owner_creditscore dbname="BRANCH_OWNER_INFORMATION.OWNER_CREDITSCORE" dbalias=".OWNER_CREDITSCORE" )
 column=(type=datetime updatewhereclause=yes name=time_inbusiness dbname="BRANCH_OWNER_INFORMATION.TIME_INBUSINESS" dbalias=".TIME_INBUSINESS" )
 column=(type=datetime updatewhereclause=yes name=contract_ver dbname="BRANCH_OWNER_INFORMATION.CONTRACT_VER" dbalias=".CONTRACT_VER" )
 column=(type=char(150) updatewhereclause=yes name=cosigner_name dbname="BRANCH_OWNER_INFORMATION.COSIGNER_NAME" dbalias=".COSIGNER_NAME" )
 column=(type=char(150) updatewhereclause=yes name=owner2_name dbname="BRANCH_OWNER_INFORMATION.OWNER2_NAME" dbalias=".OWNER2_NAME" )
 column=(type=decimal(0) updatewhereclause=yes name=owner2_creditscore dbname="BRANCH_OWNER_INFORMATION.OWNER2_CREDITSCORE" dbalias=".OWNER2_CREDITSCORE" )
 column=(type=char(150) updatewhereclause=yes name=owner3_name dbname="BRANCH_OWNER_INFORMATION.OWNER3_NAME" dbalias=".OWNER3_NAME" )
 column=(type=decimal(0) updatewhereclause=yes name=owner3_creditscore dbname="BRANCH_OWNER_INFORMATION.OWNER3_CREDITSCORE" dbalias=".OWNER3_CREDITSCORE" )
 column=(type=char(150) updatewhereclause=yes name=owner4_name dbname="BRANCH_OWNER_INFORMATION.OWNER4_NAME" dbalias=".OWNER4_NAME" )
 column=(type=decimal(0) updatewhereclause=yes name=owner4_creditscore dbname="BRANCH_OWNER_INFORMATION.OWNER4_CREDITSCORE" dbalias=".OWNER4_CREDITSCORE" )
 column=(type=char(5) updatewhereclause=yes name=id_company_type dbname="BRANCH_OWNER_INFORMATION.ID_COMPANY_TYPE" dbalias=".ID_COMPANY_TYPE" )
 column=(type=char(20) updatewhereclause=yes name=number_1099 dbname="BRANCH_OWNER_INFORMATION.NUMBER_1099" dbalias=".NUMBER_1099" )
 column=(type=char(100) updatewhereclause=yes name=name_1099 dbname="BRANCH_OWNER_INFORMATION.NAME_1099" dbalias=".NAME_1099" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.BRANCH_OWNER_INFORMATION~" ) COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.ID_BRANCH~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.LEGAL_NAME~") COMPUTE(NAME=~"replace(owner_fname+' '+isnull(owner_mname,'')+' '+owner_lname+' '+isnull(owner_slname,''),'  ',' ') as OWNER_NAME~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.OWNER_SSN~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.OWNER_ADDRESS~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.NAME_CITY~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.ID_STATE~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.ZIP_CODE~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.PHONE_1~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.PHONE_2~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.CELLULAR_NUMBER~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.OWNER_NICKNAME~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.ID_TYPE~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.ID_NUMBER~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.ID_EXP_DATE~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.TAX_ID~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.EIN~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.OWNER_CREDITSCORE~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.TIME_INBUSINESS~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.CONTRACT_VER~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.COSIGNER_NAME~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.OWNER2_NAME~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.OWNER2_CREDITSCORE~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.OWNER3_NAME~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.OWNER3_CREDITSCORE~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.OWNER4_NAME~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.OWNER4_CREDITSCORE~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.ID_COMPANY_TYPE~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.NUMBER_1099~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.NAME_1099~")) " update="dba.BRANCH_OWNER_INFORMATION" updatewhere=0 updatekeyinplace=no  sort="id_branch A " )
text(band=header alignment="2" text="Id Branch" border="0" color="33554432" x="5" y="12" height="44" width="251" html.valueishtml="0"  name=id_branch_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Legal Name" border="0" color="33554432" x="270" y="12" height="44" width="978" html.valueishtml="0"  name=legal_name_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Company Type" border="0" color="33554432" x="1262" y="12" height="44" width="393" html.valueishtml="0"  name=company_type_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Owner Name" border="0" color="33554432" x="1669" y="12" height="44" width="905" html.valueishtml="0"  name=owner_name_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Owner SSN" border="0" color="33554432" x="2587" y="12" height="44" width="347" html.valueishtml="0"  name=owner_ssn_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="State" border="0" color="33554432" x="4338" y="12" height="44" width="169" html.valueishtml="0"  name=id_state_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zip" border="0" color="33554432" x="4521" y="12" height="44" width="197" html.valueishtml="0"  name=zip_code_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Phone" border="0" color="33554432" x="4731" y="12" height="44" width="434" html.valueishtml="0"  name=phone_1_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Phone" border="0" color="33554432" x="5179" y="12" height="44" width="434" html.valueishtml="0"  name=phone_2_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mobile" border="0" color="33554432" x="5627" y="12" height="44" width="434" html.valueishtml="0"  name=cellular_number_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nickname" border="0" color="33554432" x="6075" y="12" height="44" width="416" html.valueishtml="0"  name=owner_nickname_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ID Type" border="0" color="33554432" x="6501" y="12" height="44" width="613" html.valueishtml="0"  name=id_type_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ID Number" border="0" color="33554432" x="7127" y="12" height="44" width="475" html.valueishtml="0"  name=id_number_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ID Exp Date" border="0" color="33554432" x="7625" y="12" height="44" width="421" html.valueishtml="0"  name=id_exp_date_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tax Id" border="0" color="33554432" x="8059" y="12" height="44" width="416" html.valueishtml="0"  name=tax_id_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="EIN" border="0" color="33554432" x="8489" y="12" height="44" width="416" html.valueishtml="0"  name=ein_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Credit Score" border="0" color="33554432" x="8910" y="12" height="44" width="315" html.valueishtml="0"  name=owner_creditscore_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="In Business Since" border="0" color="33554432" x="9216" y="12" height="44" width="443" html.valueishtml="0"  name=time_inbusiness_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contract Ver" border="0" color="33554432" x="9664" y="12" height="44" width="325" html.valueishtml="0"  name=contract_ver_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cosigner Name" border="0" color="33554432" x="10002" y="12" height="44" width="686" html.valueishtml="0"  name=cosigner_name_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Owner 2 Name" border="0" color="33554432" x="10702" y="12" height="44" width="613" html.valueishtml="0"  name=owner2_name_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Owner 2 CS" border="0" color="33554432" x="11328" y="12" height="44" width="297" html.valueishtml="0"  name=owner2_creditscore_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Owner3 Name" border="0" color="33554432" x="11639" y="12" height="44" width="613" html.valueishtml="0"  name=owner3_name_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Owner 3 CS" border="0" color="33554432" x="12265" y="12" height="44" width="297" html.valueishtml="0"  name=owner3_creditscore_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="64" x2="14907" y2="60"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Owner Address" border="0" color="33554432" x="2949" y="12" height="44" width="882" html.valueishtml="0"  name=owner_address_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="City" border="0" color="33554432" x="3845" y="12" height="44" width="480" html.valueishtml="0"  name=name_city_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2587" y="8" height="52" width="347" format="[general]" html.valueishtml="0"  name=owner_ssn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="8" height="52" width="251" format="[general]" html.valueishtml="0"  name=id_branch visible="1" height.autosize=yes edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="270" y="8" height="52" width="978" format="[general]" html.valueishtml="0"  name=legal_name visible="1" height.autosize=yes edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="1262" y="8" height="52" width="393" format="[general]" html.valueishtml="0"  name=id_company_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1669" y="8" height="52" width="905" format="[general]" html.valueishtml="0"  name=owner_name visible="1" height.autosize=yes edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4338" y="8" height="68" width="169" format="[general]" html.valueishtml="0"  name=id_state visible="1" height.autosize=yes edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4521" y="8" height="68" width="197" format="[general]" html.valueishtml="0"  name=zip_code visible="1" height.autosize=yes edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4731" y="8" height="68" width="434" format="[general]" html.valueishtml="0"  name=phone_1 visible="1" height.autosize=yes edit.name="###-##-####" editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="5179" y="8" height="68" width="434" format="[general]" html.valueishtml="0"  name=phone_2 visible="1" height.autosize=yes edit.name="###-##-####" editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5627" y="8" height="68" width="434" format="[general]" html.valueishtml="0"  name=cellular_number visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.format="(###) ###-####" edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="6075" y="8" height="68" width="416" format="[general]" html.valueishtml="0"  name=owner_nickname visible="1" height.autosize=yes edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="6505" y="8" height="68" width="613" format="[general]" html.valueishtml="0"  name=id_type visible="1" height.autosize=yes dddw.name=dddw_type_id dddw.displaycolumn=name_type_id_sender dddw.datacolumn=id_type_id_sender dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="7127" y="8" height="68" width="475" format="[general]" html.valueishtml="0"  name=id_number visible="1" height.autosize=yes edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="7625" y="8" height="68" width="421" format="[shortdate]" html.valueishtml="0"  name=id_exp_date visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="8059" y="8" height="68" width="416" format="[general]" html.valueishtml="0"  name=tax_id visible="1" height.autosize=yes edit.name="###-##-####" editmask.mask="###-###-####" editmask.focusrectangle=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="8489" y="8" height="68" width="416" format="[general]" html.valueishtml="0"  name=ein visible="1" height.autosize=yes editmask.mask="###-###-####" editmask.focusrectangle=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="8919" y="8" height="68" width="187" format="[general]" html.valueishtml="0"  name=owner_creditscore visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="9225" y="8" height="68" width="425" format="[shortdate]" html.valueishtml="0"  name=time_inbusiness visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="9664" y="8" height="68" width="325" format="[shortdate]" html.valueishtml="0"  name=contract_ver visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="10002" y="8" height="68" width="686" format="[general]" html.valueishtml="0"  name=cosigner_name visible="1" height.autosize=yes edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="10702" y="8" height="68" width="613" format="[general]" html.valueishtml="0"  name=owner2_name visible="1" height.autosize=yes edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="11634" y="8" height="68" width="613" format="[general]" html.valueishtml="0"  name=owner3_name visible="1" height.autosize=yes edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="11328" y="8" height="68" width="206" format="[general]" html.valueishtml="0"  name=owner2_creditscore visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="12261" y="8" height="68" width="206" format="[general]" html.valueishtml="0"  name=owner3_creditscore visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="13193" y="8" height="68" width="206" format="[general]" html.valueishtml="0"  name=owner4_creditscore visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2949" y="8" height="68" width="882" format="[general]" html.valueishtml="0"  name=owner_address visible="1" height.autosize=yes edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3845" y="8" height="68" width="480" format="[general]" html.valueishtml="0"  name=name_city visible="1" height.autosize=yes edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Owner 4 Name" border="0" color="33554432" x="12576" y="12" height="44" width="613" html.valueishtml="0"  name=owner4_name_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Owner 4 CS" border="0" color="33554432" x="13202" y="12" height="44" width="297" html.valueishtml="0"  name=owner4_creditscore_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="1099 Name" border="0" color="33554432" x="13527" y="12" height="44" width="960" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="1099 Number" border="0" color="33554432" x="14514" y="12" height="44" width="320" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="12567" y="8" height="68" width="613" format="[general]" html.valueishtml="0"  name=owner4_name visible="1" height.autosize=yes edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=0 border="0" color="33554432" x="13527" y="8" height="68" width="960" html.valueishtml="0"  name=name_1099 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=0 border="0" color="33554432" x="14514" y="8" height="68" width="320" html.valueishtml="0"  name=number_1099 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 