$PBExportHeader$dw_branch_by_owner.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=branch_id_branch dbname="BRANCH.ID_BRANCH" dbalias=".ID_BRANCH" )
 column=(type=char(60) updatewhereclause=yes name=branch_name_branch dbname="BRANCH.NAME_BRANCH" dbalias=".NAME_BRANCH" )
 column=(type=char(8000) updatewhereclause=yes name=cranch_name_branch dbname="" )
 column=(type=decimal(0) updatewhereclause=yes name=owner_ssn dbname="BRANCH_OWNER_INFORMATION.OWNER_SSN" dbalias=".OWNER_SSN" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.BRANCH~" )  TABLE(NAME=~"dba.BRANCH_OWNER_INFORMATION~" ) COLUMN(NAME=~"dba.BRANCH.ID_BRANCH~") COLUMN(NAME=~"dba.BRANCH.NAME_BRANCH~") COMPUTE(NAME=~"replace(owner_fname+isnull(' '+owner_mname+' ','')+' '+owner_lname+' '+isnull(owner_slname,''),'  ',' ')~") COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.OWNER_SSN~")    JOIN (LEFT=~"dba.BRANCH_OWNER_INFORMATION.ID_BRANCH~"    OP =~"=~"RIGHT=~"dba.BRANCH.ID_BRANCH~" )) "  sort="owner_ssn A " )
group(level=1 header.height=152 trailer.height=16 by=("owner_ssn" ) header.color="536870912" trailer.color="536870912" )
compute(band=header.1 alignment="0" expression=" if( isnull (owner_ssn), 'DO NOT HAVE SSN',cranch_name_branch) "border="0" color="33554432" x="453" y="12" height="64" width="1147" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" right(string(  owner_ssn ),4) "border="0" color="33554432" x="2098" y="12" height="52" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Id Branch" border="2" color="0" x="23" y="92" height="52" width="288" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header.1 alignment="2" text="Branch Name" border="2" color="0" x="329" y="92" height="52" width="2025" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header.1 alignment="0" text="Owner Name:" border="0" color="0" x="23" y="16" height="52" width="384" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Last 4 Digits SSN:" border="0" color="0" x="1627" y="16" height="52" width="439" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="4" height="64" width="288" format="[general]" html.valueishtml="0"  name=branch_id_branch visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="329" y="4" height="64" width="1394" format="[general]" html.valueishtml="0"  name=branch_name_branch visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if( isnull (owner_ssn), cranch_name_branch, '') "border="0" color="33554432" x="1797" y="12" height="52" width="562" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="14" y1="4" x2="2363" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 