$PBExportHeader$dw_creditscore_last_revision.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=372 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" height.autosize=yes )
table(column=(type=decimal(0) updatewhereclause=yes name=owner_ssn dbname="BRANCH_OWNER_INFORMATION.OWNER_SSN" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.BRANCH_OWNER_INFORMATION~" ) COLUMN(NAME=~"dba.BRANCH_OWNER_INFORMATION.OWNER_SSN~")WHERE(    EXP1 =~"dba.BRANCH_OWNER_INFORMATION.OWNER_CREDITSCORE_DATE~"   OP =~"<~"    EXP2 =~":date_from~" ) ) ARG(NAME = ~"date_from~" TYPE = datetime) " arguments=(("date_from", datetime))  sort="owner_ssn A " )
group(level=1 header.height=80 trailer.height=36 trailer.height.autosize=yes by=("owner_ssn" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="C:\ViamericasMT\vialogo.bmp" x="14" y="28" height="216" width="969" border="0"  name=logo visible="1" )
text(band=header alignment="0" text="4641 Montgomery Ave Suite 400, Bethesda, MD 20814" border="0" color="0" x="14" y="260" height="40" width="969" html.valueishtml="0"  name=t_28 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ph. 800.401.7626  Fax. 301.215.9295 " border="0" color="0" x="14" y="300" height="40" width="969" html.valueishtml="0"  name=t_29 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Credit Score Report" border="0" color="0" x="1129" y="16" height="76" width="1883" html.valueishtml="0"  name=t_30 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="364" x2="3506" y2="364"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Date:" border="0" color="0" x="1783" y="180" height="64" width="174" html.valueishtml="0"  name=t_31 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" DATE_FROM "border="0" color="0" x="1961" y="180" height="64" width="398" format="[SHORTDATE]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="SSN:" border="0" color="0" x="169" y="12" height="64" width="133" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="'XXX-XX-'+ RIGHT( STRING(owner_ssn) , 4)"border="0" color="0" x="343" y="12" height="64" width="503" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=trailer.1 dataobject="dw_subreport_creditscore_last_rev" x="439" y="4" height="20" width="2464" border="0"  height.autosize=yes criteria="" nest_arguments=((" owner_ssn ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 