$PBExportHeader$dw_ucc_report.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=456 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(8000) updatewhereclause=yes name=owner_name dbname="owner_name" )
 column=(type=char(100) updatewhereclause=yes name=legal_name dbname="BRANCH_OWNER_INFORMATION.LEGAL_NAME" dbalias=".LEGAL_NAME" )
 column=(type=char(1) updatewhereclause=yes name=preexisting_ucc dbname="BRANCH_OWNER_INFORMATION.PREEXISTING_UCC" dbalias=".PREEXISTING_UCC" values="	Y/	N" )
 column=(type=char(100) updatewhereclause=yes name=preexisting_ucc_comments dbname="BRANCH_OWNER_INFORMATION.PREEXISTING_UCC_COMMENTS" dbalias=".PREEXISTING_UCC_COMMENTS" )
 column=(type=char(1) updatewhereclause=yes name=file_ucc dbname="BRANCH_OWNER_INFORMATION.FILE_UCC" dbalias=".FILE_UCC" values="	Y/	N" )
 column=(type=datetime updatewhereclause=yes name=ucc_expires_date dbname="BRANCH_OWNER_INFORMATION.UCC_EXPIRES_DATE" dbalias=".UCC_EXPIRES_DATE" )
 column=(type=datetime updatewhereclause=yes name=ucc_created_date dbname="BRANCH_OWNER_INFORMATION.UCC_CREATED_DATE" dbalias=".UCC_CREATED_DATE" )
 column=(type=char(10) updatewhereclause=yes key=yes name=id_branch dbname="BRANCH_OWNER_INFORMATION.id_branch" dbalias=".id_branch" )
 retrieve="  SELECT  (ltrim(rtrim(owner_fname)) + replace(isnull(' '+ltrim(rtrim(owner_mname)) + ' ' ,' '),'  ',' ') + ltrim(rtrim(owner_lname)) + ' ' + isnull(ltrim(rtrim(owner_slname)),'')) as owner_name,   
         dba.BRANCH_OWNER_INFORMATION.LEGAL_NAME,   
         dba.BRANCH_OWNER_INFORMATION.PREEXISTING_UCC,   
         dba.BRANCH_OWNER_INFORMATION.PREEXISTING_UCC_COMMENTS,   
         dba.BRANCH_OWNER_INFORMATION.FILE_UCC,   
         dba.BRANCH_OWNER_INFORMATION.UCC_EXPIRES_DATE,   
         dba.BRANCH_OWNER_INFORMATION.UCC_CREATED_DATE,
		id_branch 
    FROM dba.BRANCH_OWNER_INFORMATION  
   WHERE ( dba.BRANCH_OWNER_INFORMATION.UCC_EXPIRES_DATE < :date_from ) AND  
         ( dba.BRANCH_OWNER_INFORMATION.PREEXISTING_UCC = 'Y' ) OR  
         ( dba.BRANCH_OWNER_INFORMATION.FILE_UCC = 'Y' )    
" update="BRANCH_OWNER_INFORMATION" updatewhere=0 updatekeyinplace=no arguments=(("date_from", datetime)) )
text(band=header alignment="2" text="Owner Name" border="2" color="33554432" x="5" y="396" height="52" width="859" html.valueishtml="0"  name=owner_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Legal Name" border="2" color="33554432" x="882" y="396" height="52" width="914" html.valueishtml="0"  name=legal_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Pre- Existing UCC" border="2" color="33554432" x="1815" y="396" height="52" width="590" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
bitmap(band=header filename="C:\ViamericasMT\vialogo.bmp" x="14" y="28" height="216" width="969" border="0"  name=logo visible="1" )
text(band=header alignment="0" text="4641 Montgomery Ave Suite 400, Bethesda, MD 20814" border="0" color="0" x="14" y="260" height="40" width="969" html.valueishtml="0"  name=t_28 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ph. 800.401.7626  Fax. 301.215.9295 " border="0" color="0" x="14" y="300" height="40" width="969" html.valueishtml="0"  name=t_29 visible="1"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="UCC Report" border="0" color="0" x="1568" y="16" height="76" width="1883" html.valueishtml="0"  name=t_30 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Expired Date:" border="0" color="0" x="2071" y="180" height="64" width="398" html.valueishtml="0"  name=t_31 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" DATE_FROM "border="0" color="0" x="2482" y="180" height="64" width="398" format="[SHORTDATE]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Pre- Existing UCC Comments" border="2" color="33554432" x="2423" y="396" height="52" width="1335" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="File UCC" border="2" color="33554432" x="3771" y="396" height="52" width="366" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="UCC Exp. Date" border="2" color="33554432" x="4155" y="396" height="52" width="398" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="UCC Cre. Date" border="2" color="33554432" x="4571" y="396" height="52" width="398" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="859" format="[general]" html.valueishtml="0"  name=owner_name visible="1" edit.limit=8000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2080" y="8" height="52" width="82" format="[general]" html.valueishtml="0"  name=preexisting_ucc visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="882" y="4" height="64" width="914" format="[general]" html.valueishtml="0"  name=legal_name visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2423" y="4" height="64" width="1335" format="[general]" html.valueishtml="0"  name=preexisting_ucc_comments visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3922" y="12" height="52" width="82" format="[general]" html.valueishtml="0"  name=file_ucc visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="4155" y="4" height="64" width="398" format="[shortdate]" html.valueishtml="0"  name=ucc_expires_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="4571" y="0" height="52" width="398" format="[shortdate]" html.valueishtml="0"  name=ucc_created_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 