$PBExportHeader$dddw_state_usa.srd
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_state dbname="STATE.ID_STATE" dbalias=".ID_STATE" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_country dbname="STATE.ID_COUNTRY" dbalias=".ID_COUNTRY" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_state dbname="STATE.NAME_STATE" dbalias=".NAME_STATE" )
 retrieve="SELECT DBA.STATE.ID_STATE,   
DBA.STATE.ID_COUNTRY,   
DBA.STATE.NAME_STATE  
FROM DBA.STATE  
WHERE DBA.STATE.FLAG_STATE = 'A'
AND ID_COUNTRY = 'USA'
ORDER BY DBA.STATE.NAME_STATE ASC   
" update="DBA.STATE" updatewhere=1 updatekeyinplace=no )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="68" width="937" format="[general]" html.valueishtml="0"  name=name_state visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 