$PBExportHeader$dddw_foreing_exchange_group_country.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=id_main_branch dbname="FOREING_EXCHANGE_GROUP_COUNTRY.ID_MAIN_BRANCH" initial="6022" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_country dbname="FOREING_EXCHANGE_GROUP_COUNTRY.ID_COUNTRY" initial="MEX" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=rate_payee dbname="FOREING_EXCHANGE_GROUP_COUNTRY.RATE_PAYEE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.FOREING_EXCHANGE_GROUP_COUNTRY~" ) COLUMN(NAME=~"DBA.FOREING_EXCHANGE_GROUP_COUNTRY.ID_MAIN_BRANCH~") COLUMN(NAME=~"DBA.FOREING_EXCHANGE_GROUP_COUNTRY.ID_COUNTRY~") COLUMN(NAME=~"DBA.FOREING_EXCHANGE_GROUP_COUNTRY.RATE_PAYEE~")) " update="DBA.FOREING_EXCHANGE_GROUP_COUNTRY" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Country"border="6" color="8388608" x="1129" y="28" height="56" width="722"  name=id_country_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rate Payee"border="6" color="8388608" x="1879" y="28" height="56" width="366"  name=rate_payee_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Group"border="6" color="8388608" x="192" y="28" height="56" width="919"  name=id_main_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1129" y="4" height="56" width="722" format="[general]"  name=id_country dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="1879" y="4" height="56" width="366" format="[currency]"  name=rate_payee edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="192" y="4" height="56" width="919" format="[general]"  name=id_main_branch dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=120 dddw.lines=30 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")