$PBExportHeader$dw_agency_location_new.srd
release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1136 color="536870912" )
table(column=(type=char(9) update=yes updatewhereclause=yes key=yes name=id_chain dbname="LOCATION.ID_CHAIN" dbalias=".ID_CHAIN" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=id_location dbname="LOCATION.ID_LOCATION" dbalias=".ID_LOCATION" )
 column=(type=char(60) update=yes updatewhereclause=yes name=name_location dbname="LOCATION.NAME_LOCATION" dbalias=".NAME_LOCATION" )
 column=(type=char(60) update=yes updatewhereclause=yes name=address dbname="LOCATION.ADDRESS" dbalias=".ADDRESS" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=zip_code dbname="LOCATION.ZIP_CODE" dbalias=".ZIP_CODE" )
 column=(type=char(15) update=yes updatewhereclause=yes name=phone_1 dbname="LOCATION.PHONE_1" dbalias=".PHONE_1" )
 column=(type=char(15) update=yes updatewhereclause=yes name=phone_2 dbname="LOCATION.PHONE_2" dbalias=".PHONE_2" )
 column=(type=char(15) update=yes updatewhereclause=yes name=fax dbname="LOCATION.FAX" dbalias=".FAX" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_city dbname="LOCATION.ID_CITY" dbalias=".ID_CITY" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_state dbname="LOCATION.ID_STATE" dbalias=".ID_STATE" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_country dbname="LOCATION.ID_COUNTRY" dbalias=".ID_COUNTRY" )
 column=(type=char(15) update=yes updatewhereclause=yes name=modem_branch dbname="LOCATION.MODEM_BRANCH" dbalias=".MODEM_BRANCH" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_cre_branch dbname="LOCATION.DATE_CRE_BRANCH" dbalias=".DATE_CRE_BRANCH" initial="Today" )
 column=(type=char(20) update=yes updatewhereclause=yes name=latitud dbname="LOCATION.LATITUD" dbalias=".LATITUD" )
 column=(type=char(20) update=yes updatewhereclause=yes name=longitud dbname="LOCATION.LONGITUD" dbalias=".LONGITUD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=geo_precision dbname="LOCATION.GEO_PRECISION" dbalias=".GEO_PRECISION" )
 column=(type=char(300) update=yes updatewhereclause=yes name=location_notes dbname="LOCATION.LOCATION_NOTES" dbalias=".LOCATION_NOTES" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_flag_location dbname="LOCATION.ID_FLAG_LOCATION" dbalias=".ID_FLAG_LOCATION" initial="A" values="Active	A/Inactive	I/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=currency_pay_branch dbname="LOCATION.CURRENCY_PAY_BRANCH" dbalias=".CURRENCY_PAY_BRANCH" values="NATIONALl	N/DOLLAR	D/BOTH	A/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_status_branch dbname="LOCATION.ID_STATUS_BRANCH" dbalias=".ID_STATUS_BRANCH" initial="O" values="Open	O/Close	C/" )
 column=(type=char(4) update=yes updatewhereclause=yes name=zip4code_location dbname="LOCATION.ZIP4CODE_LOCATION" dbalias=".ZIP4CODE_LOCATION" )
 column=(type=char(200) update=yes updatewhereclause=yes name=last_status_comment dbname="LOCATION.LAST_STATUS_COMMENT" dbalias=".LAST_STATUS_COMMENT" )
 column=(type=char(200) update=yes updatewhereclause=yes name=business_hours dbname="LOCATION.BUSINESS_HOURS" dbalias=".BUSINESS_HOURS" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_viacheck dbname="LOCATION.FLAG_VIACHECK" dbalias=".FLAG_VIACHECK" values="Viacheck:	Y/Viacheck:	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.LOCATION~" ) COLUMN(NAME=~"dba.LOCATION.ID_CHAIN~") COLUMN(NAME=~"dba.LOCATION.ID_LOCATION~") COLUMN(NAME=~"dba.LOCATION.NAME_LOCATION~") COLUMN(NAME=~"dba.LOCATION.ADDRESS~") COLUMN(NAME=~"dba.LOCATION.ZIP_CODE~") COLUMN(NAME=~"dba.LOCATION.PHONE_1~") COLUMN(NAME=~"dba.LOCATION.PHONE_2~") COLUMN(NAME=~"dba.LOCATION.FAX~") COLUMN(NAME=~"dba.LOCATION.ID_CITY~") COLUMN(NAME=~"dba.LOCATION.ID_STATE~") COLUMN(NAME=~"dba.LOCATION.ID_COUNTRY~") COLUMN(NAME=~"dba.LOCATION.MODEM_BRANCH~") COLUMN(NAME=~"dba.LOCATION.DATE_CRE_BRANCH~") COLUMN(NAME=~"dba.LOCATION.LATITUD~") COLUMN(NAME=~"dba.LOCATION.LONGITUD~") COLUMN(NAME=~"dba.LOCATION.GEO_PRECISION~") COLUMN(NAME=~"dba.LOCATION.LOCATION_NOTES~") COLUMN(NAME=~"dba.LOCATION.ID_FLAG_LOCATION~") COLUMN(NAME=~"dba.LOCATION.CURRENCY_PAY_BRANCH~") COLUMN(NAME=~"dba.LOCATION.ID_STATUS_BRANCH~") COLUMN(NAME=~"dba.LOCATION.ZIP4CODE_LOCATION~") COLUMN(NAME=~"dba.LOCATION.LAST_STATUS_COMMENT~") COLUMN(NAME=~"dba.LOCATION.BUSINESS_HOURS~") COLUMN(NAME=~"dba.LOCATION.FLAG_VIACHECK~")WHERE(    EXP1 =~"dba.LOCATION.ID_LOCATION~"   OP =~"=~"    EXP2 =~":id_location~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.LOCATION.ID_CHAIN~"   OP =~"=~"    EXP2 =~":id_chain~" ) ) ARG(NAME = ~"id_chain~" TYPE = string)  ARG(NAME = ~"id_location~" TYPE = string) " update="dba.LOCATION" updatewhere=1 updatekeyinplace=yes arguments=(("id_chain", string),("id_location", string)) )
groupbox(band=detail text="Status"border="5" color="33554432" x="1865" y="564" height="324" width="905"  name=gb_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text=""border="5" color="33554432" x="46" y="192" height="928" width="2743"  name=gb_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Location"border="5" color="33554432" x="46" y="12" height="160" width="2743"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Id Location:" border="0" color="33554432" x="1673" y="80" height="52" width="302" html.valueishtml="0"  name=id_location_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="1998" y="76" height="64" width="320" format="[general]" html.valueishtml="0" protect="0~t1"  name=id_location visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Id Chain:" border="0" color="33554432" x="571" y="84" height="52" width="229" html.valueishtml="0"  name=id_chain_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="832" y="76" height="64" width="370" format="[general]" html.valueishtml="0" protect="0~t1"  name=id_chain visible="1" edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Name Location :" border="0" color="33554432" x="151" y="380" height="52" width="393" html.valueishtml="0"  name=name_location_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Note:" border="0" color="33554432" x="1902" y="800" height="52" width="123" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="33554432" x="576" y="376" height="60" width="2185" format="[general]" html.valueishtml="0"  name=name_location visible="1" edit.limit=60 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=150 border="5" color="33554432" x="2053" y="800" height="60" width="690" format="[general]" html.valueishtml="0"  name=last_status_comment visible="1" edit.limit=200 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=140 border="0" color="33554432" x="1897" y="632" height="148" width="261" format="[general]" html.valueishtml="0"  name=id_status_branch visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=130 border="0" color="33554432" x="2171" y="632" height="72" width="571" format="[general]" html.valueishtml="0"  name=id_flag_location visible="1" radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="text~tif (  id_status_branch = 'C', ~"Closed~", 
if (    id_flag_location = 'I', ~"Temporarily Inactive~", ~"Open Normal~")
) " border="2" color="33554432" x="2171" y="716" height="64" width="571" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (  id_status_branch = 'C', RGB(230,0,0), 
if (   id_flag_location = 'I', RGB(255,255,0), RGB(0,128,0))
)" )
text(band=detail alignment="1" text="Currency Pay :" border="0" color="33554432" x="178" y="916" height="52" width="366" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=110 border="0" color="33554432" x="571" y="916" height="60" width="654" format="[general]" html.valueishtml="0"  name=currency_pay_branch visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Business Hrs. :" border="0" color="33554432" x="178" y="1020" height="52" width="366" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=120 border="5" color="33554432" x="576" y="1020" height="60" width="2185" format="[general]" html.valueishtml="0"  name=business_hours visible="1" edit.limit=200 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fax :" border="0" color="33554432" x="178" y="812" height="52" width="366" html.valueishtml="0"  name=fax_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=100 border="5" color="33554432" x="576" y="808" height="60" width="366" format="[general]" html.valueishtml="0"  name=fax visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Phone Main :" border="0" color="33554432" x="215" y="704" height="52" width="329" html.valueishtml="0"  name=phone_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=80 border="5" color="33554432" x="576" y="700" height="60" width="366" format="[general]" html.valueishtml="0"  name=phone_1 visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Alternative Phone : " border="0" color="33554432" x="974" y="704" height="52" width="453" html.valueishtml="0"  name=phone_2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=90 border="5" color="33554432" x="1454" y="700" height="60" width="366" format="[general]" html.valueishtml="0"  name=phone_2 visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Zip Code :" border="0" color="33554432" x="293" y="596" height="52" width="251" html.valueishtml="0"  name=zip_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=60 border="5" color="33554432" x="576" y="592" height="60" width="302" format="[general]" html.valueishtml="0"  name=zip_code visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="-" border="0" color="33554432" x="901" y="596" height="52" width="27" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=70 border="5" color="33554432" x="946" y="592" height="60" width="151" format="[general]" html.valueishtml="0"  name=zip4code_location visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Address :" border="0" color="33554432" x="288" y="488" height="52" width="256" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="33554432" x="576" y="484" height="60" width="1280" format="[general]" html.valueishtml="0"  name=address visible="1" edit.limit=60 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Date Update :" border="0" color="33554432" x="1861" y="916" height="52" width="366" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=160 border="5" color="33554432" x="2263" y="916" height="60" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=date_cre_branch visible="1" editmask.mask="MM/DD/YYYY" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="City:" border="0" color="33554432" x="1883" y="244" height="52" width="229" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=30 border="5" color="33554432" x="2144" y="244" height="60" width="603" format="[general]" html.valueishtml="0"  name=id_city visible="1" dddw.name=dddw_city dddw.displaycolumn=name_city dddw.datacolumn=id_city dddw.percentwidth=120 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=upper dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=20 border="5" color="33554432" x="1253" y="244" height="60" width="603" format="[general]" html.valueishtml="0"  name=id_state visible="1" dddw.name=dddw_state_branches dddw.displaycolumn=state_name_state dddw.datacolumn=state_id_state dddw.percentwidth=120 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=upper  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=10 border="5" color="33554432" x="352" y="244" height="60" width="603" format="[general]" html.valueishtml="0"  name=id_country visible="1" dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=upper  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="State:" border="0" color="33554432" x="992" y="244" height="52" width="229" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Country:" border="0" color="33554432" x="91" y="244" height="52" width="229" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=170 border="0" color="33554432" x="1385" y="920" height="52" width="288" html.valueishtml="0"  name=flag_viacheck visible="1" checkbox.text="Viacheck:" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 