$PBExportHeader$dw_agency_address_verification.srd
release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=80 color="67108864" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=156 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_branch dbname="BRANCH.id_branch" )
 column=(type=char(60) updatewhereclause=yes name=name_branch dbname="BRANCH.name_branch" )
 column=(type=char(60) updatewhereclause=yes name=address_branch dbname="BRANCH.address_branch" )
 column=(type=char(40) updatewhereclause=yes name=name_city dbname="BRANCH.name_city" )
 column=(type=char(5) updatewhereclause=yes name=branch_id_state dbname="BRANCH.id_state" )
 column=(type=decimal(0) updatewhereclause=yes name=zip_branch dbname="BRANCH.zip_branch" )
 column=(type=char(1) updatewhereclause=yes name=sa dbname="sa" )
 column=(type=char(1) updatewhereclause=yes name=sc dbname="sc" )
 column=(type=char(1) updatewhereclause=yes name=ss dbname="ss" )
 column=(type=char(1) updatewhereclause=yes name=sz dbname="sz" )
 column=(type=char(1) updatewhereclause=yes name=st dbname="st" )
 retrieve="select id_branch, 
       name_branch, 
       address_branch, 
       name_city,
       dba.branch.id_state,
       zip_branch,
	  '' as sa,
	  '' as sc,
	  '' as ss,
	  '' as sz,
	  '' as st
from dba.branch, dba.city
where dba.branch.id_city = dba.city.id_city
and geo_google = 2
and id_status_branch = 'O'
and id_branch not in (select id_branch from dba.VW_DUMMIES)" )
text(band=header alignment="2" text="Id Branch" border="2" color="33554432" x="174" y="20" height="52" width="251" html.valueishtml="0"  name=id_branch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Name Branch" border="2" color="33554432" x="443" y="20" height="52" width="850" html.valueishtml="0"  name=name_branch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Current Address (Unmapped)" border="2" color="33554432" x="1312" y="20" height="52" width="928" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Suggested Address" border="2" color="33554432" x="2478" y="20" height="52" width="978" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="" border="2" color="33554432" x="2258" y="20" height="52" width="201" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="174" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=id_branch visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="443" y="4" height="56" width="850" format="[general]" html.valueishtml="0"  name=name_branch visible="1" height.autosize=yes edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="trim( address_branch ) + char(13) + char(10) + trim( name_city ) + ~", ~" + trim( branch_id_state ) + ~" ~" + string( zip_branch )"border="0" color="33554432" x="1312" y="4" height="112" width="928" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  hidesnaked=1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="Use Suggested" enabled=yes action="0" border="0" color="0" x="3479" y="4" height="120" width="375" vtextalign="0" htextalign="0"  name=b_use visible="1~tif ( st <> '', if(  sc =  name_city ,1,0 ),0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2478" y="4" height="52" width="978" format="[general]" html.valueishtml="0"  name=sa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" sc +~" ~"+  ss + ~" ~" +  sz  "border="0" color="33554432" x="2478" y="60" height="52" width="978" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2258" y="4" height="52" width="201" format="[general]" html.valueishtml="0"  name=st visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 