$PBExportHeader$dw_branch.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1000 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="BRANCH.ID_BRANCH" )
 column=(type=char(6) update=yes updatewhereclause=yes name=id_company dbname="BRANCH.ID_COMPANY" )
 column=(type=char(60) update=yes updatewhereclause=yes name=name_branch dbname="BRANCH.NAME_BRANCH" )
 column=(type=char(60) update=yes updatewhereclause=yes name=address_branch dbname="BRANCH.ADDRESS_BRANCH" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_city dbname="BRANCH.ID_CITY" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_state dbname="BRANCH.ID_STATE" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_country dbname="BRANCH.ID_COUNTRY" )
 column=(type=char(4) update=yes updatewhereclause=yes name=id_main_branch dbname="BRANCH.ID_MAIN_BRANCH" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_flag_branch dbname="BRANCH.ID_FLAG_BRANCH" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_type_branch dbname="BRANCH.ID_TYPE_BRANCH" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_cre_branch dbname="BRANCH.DATE_CRE_BRANCH" initial="Today" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=zip_branch dbname="BRANCH.ZIP_BRANCH" )
 column=(type=char(15) update=yes updatewhereclause=yes name=phone1_branch dbname="BRANCH.PHONE1_BRANCH" )
 column=(type=char(15) update=yes updatewhereclause=yes name=phone2_branch dbname="BRANCH.PHONE2_BRANCH" )
 column=(type=char(15) update=yes updatewhereclause=yes name=fax_branch dbname="BRANCH.FAX_BRANCH" )
 column=(type=char(15) update=yes updatewhereclause=yes name=modem_branch dbname="BRANCH.MODEM_BRANCH" )
 column=(type=char(1) update=yes updatewhereclause=yes name=currency_pay_branch dbname="BRANCH.CURRENCY_PAY_BRANCH" values="Moneda Nacional	N/Dolar	D/Ambas	A/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.BRANCH~" ) COLUMN(NAME=~"DBA.BRANCH.ID_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.ID_COMPANY~") COLUMN(NAME=~"DBA.BRANCH.NAME_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.ADDRESS_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.ID_CITY~") COLUMN(NAME=~"DBA.BRANCH.ID_STATE~") COLUMN(NAME=~"DBA.BRANCH.ID_COUNTRY~") COLUMN(NAME=~"DBA.BRANCH.ID_MAIN_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.ID_FLAG_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.ID_TYPE_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.DATE_CRE_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.ZIP_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.PHONE1_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.PHONE2_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.FAX_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.MODEM_BRANCH~") COLUMN(NAME=~"DBA.BRANCH.CURRENCY_PAY_BRANCH~")) " update="DBA.BRANCH" updatewhere=0 updatekeyinplace=no )
groupbox(band=detail text="Info Branch "border="5" color="8388608" x="137" y="364" height="604" width="3191"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text=""border="5" color="8388608" x="137" y="48" height="308" width="1349"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="ID :"border="6" color="8388608" x="219" y="80" height="56" width="338"  name=id_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="585" y="80" height="68" width="343" format="[general]"  name=id_branch editmask.mask="!!!!!!!!!!" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="585" y="168" height="72" width="850" format="[general]"  name=id_company dddw.name=dddw_company dddw.displaycolumn=name_company dddw.datacolumn=id_company dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Main Branch :"border="6" color="8388608" x="219" y="252" height="56" width="338"  name=id_main_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=30 border="5" color="0" x="585" y="252" height="72" width="850" format="[general]"  name=id_main_branch dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=100 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Company :"border="6" color="8388608" x="219" y="168" height="56" width="338"  name=id_company_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=170 border="5" color="0" x="2720" y="872" height="68" width="553" format="[general]"  name=id_city dddw.name=dddw_city dddw.displaycolumn=name_city dddw.datacolumn=id_city dddw.percentwidth=120 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Name :"border="6" color="8388608" x="183" y="432" height="56" width="375"  name=name_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="0" x="585" y="432" height="64" width="1742" format="[general]"  name=name_branch editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Address :"border="6" color="8388608" x="183" y="516" height="56" width="375"  name=address_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="0" x="585" y="516" height="72" width="1737" format="[general]"  name=address_branch edit.limit=60 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Phone :"border="6" color="8388608" x="183" y="608" height="56" width="375"  name=phone1_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=60 border="5" color="0" x="581" y="608" height="72" width="389" format="[general]"  name=phone1_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=70 border="5" color="0" x="992" y="608" height="72" width="361" format="[general]"  name=phone2_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Modem :"border="6" color="8388608" x="1399" y="608" height="56" width="338"  name=modem_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=80 border="5" color="0" x="1755" y="608" height="72" width="567" format="[general]"  name=modem_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Currency Pay :"border="6" color="8388608" x="183" y="708" height="56" width="375"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=100 border="0" color="0" x="585" y="708" height="68" width="782" format="[general]"  name=currency_pay_branch ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Type :"border="6" color="8388608" x="183" y="792" height="56" width="375"  name=id_type_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=130 border="5" color="0" x="585" y="792" height="68" width="782" format="[general]"  name=id_type_branch dddw.name=dddw_type_branch dddw.displaycolumn=name_type_branch dddw.datacolumn=id_type_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Country :"border="6" color="8388608" x="183" y="876" height="56" width="375"  name=id_country_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=150 border="5" color="0" x="585" y="876" height="72" width="782" format="[general]"  name=id_country dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=120 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="State :"border="6" color="8388608" x="1399" y="876" height="56" width="338"  name=id_state_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=160 border="5" color="0" x="1755" y="876" height="72" width="567" format="[general]"  name=id_state dddw.name=dddw_state dddw.displaycolumn=name_state dddw.datacolumn=id_state dddw.percentwidth=120 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=140 border="5" color="0" x="1755" y="792" height="68" width="567" format="[general]"  name=id_flag_branch dddw.name=dddw_flag_branch dddw.displaycolumn=name_flag_branch dddw.datacolumn=id_flag_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="2720" y="792" height="68" width="553" format="[general]"  name=date_cre_branch edit.name="MM/DD/YYYY" editmask.mask="MM/DD/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Flag :"border="6" color="8388608" x="1399" y="792" height="56" width="338"  name=id_flag_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=110 border="5" color="0" x="1755" y="708" height="68" width="567" format="[general]"  name=zip_branch editmask.autoskip=yes editmask.mask="#####"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Zip :"border="6" color="8388608" x="1399" y="708" height="56" width="338"  name=zip_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="City :"border="6" color="8388608" x="2354" y="876" height="56" width="338"  name=id_city_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Pin Number"border="6" color="8388608" x="2354" y="624" height="56" width="338"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="0" tabsequence=120 border="5" color="0" x="2720" y="708" height="68" width="553" format="[general]"  name=fax_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="|<"filename=""action="6" border="0" color="8388608" x="2478" y="460" height="88" width="146" vtextalign="0" htextalign="0"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=detail text="<<"filename=""action="5" border="0" color="8388608" x="2629" y="460" height="88" width="146" vtextalign="0" htextalign="0"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=detail text=">>"filename=""action="4" border="0" color="8388608" x="2779" y="460" height="88" width="146" vtextalign="0" htextalign="0"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=detail text=">|"filename=""action="7" border="0" color="8388608" x="2930" y="460" height="88" width="146" vtextalign="0" htextalign="0"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Fax :"border="6" color="8388608" x="2354" y="708" height="56" width="338"  name=fax_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Date Updated :"border="6" color="8388608" x="2354" y="792" height="56" width="338"  name=date_cre_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="FN_BRANCH_INCOLLECTION( id_branch )"border="0" color="128" x="2258" y="320" height="56" width="1070"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")