$PBExportHeader$dw_branch_licensia.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=state_name_state dbname="STATE.NAME_STATE" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_branch dbname="BRANCH_LICENCIA.ID_BRANCH" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_licencia dbname="BRANCH_LICENCIA.ID_LICENCIA" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.BRANCH_LICENCIA~" )  TABLE(NAME=~"DBA.BRANCH~" )  TABLE(NAME=~"DBA.STATE~" ) COLUMN(NAME=~"DBA.STATE.NAME_STATE~") COLUMN(NAME=~"DBA.BRANCH_LICENCIA.ID_BRANCH~") COLUMN(NAME=~"DBA.BRANCH_LICENCIA.ID_LICENCIA~")    JOIN (LEFT=~"DBA.BRANCH.ID_STATE~"    OP =~"=~"RIGHT=~"DBA.STATE.ID_STATE~" )    JOIN (LEFT=~"DBA.STATE.ID_COUNTRY~"    OP =~"=~"RIGHT=~"DBA.BRANCH.ID_COUNTRY~" )    JOIN (LEFT=~"DBA.BRANCH_LICENCIA.ID_BRANCH~"    OP =~"=~"RIGHT=~"DBA.BRANCH.ID_BRANCH~" )) ORDER(NAME=~"DBA.BRANCH_LICENCIA.ID_LICENCIA~" ASC=yes ) " )
text(band=header alignment="2" text="Agent"border="6" color="8388608" x="1266" y="24" height="56" width="1207"  name=id_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" License"border="6" color="8388608" x="137" y="24" height="56" width="1111"  name=id_licencia_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="State"border="6" color="8388608" x="2501" y="24" height="56" width="544"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="137" y="4" height="64" width="1111" format="[general]"  name=id_licencia dddw.name=dddw_licence dddw.displaycolumn=licencia_name dddw.datacolumn=id_licencia dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1266" y="4" height="64" width="1207" format="[general]"  name=id_branch dddw.name=dddw_branch dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=100 dddw.lines=25 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="2501" y="4" height="64" width="544" format="[general]"  name=state_name_state edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="id_licencia")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")