$PBExportHeader$dw_cubrimiento_branch.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes name=id_city dbname="CUBRIMIENTO_BRANCH.ID_CITY" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_state dbname="CUBRIMIENTO_BRANCH.ID_STATE" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_country dbname="CUBRIMIENTO_BRANCH.ID_COUNTRY" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_branch dbname="CUBRIMIENTO_BRANCH.ID_BRANCH" )
 column=(type=char(100) update=yes updatewhereclause=yes name=comentario_cubrimiento dbname="CUBRIMIENTO_BRANCH.COMENTARIO_CUBRIMIENTO" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_zona dbname="CUBRIMIENTO_BRANCH.ID_ZONA" )
 column=(type=char(4) updatewhereclause=yes name=branch_id_main_branch dbname="BRANCH.ID_MAIN_BRANCH" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.CUBRIMIENTO_BRANCH~" )  TABLE(NAME=~"DBA.BRANCH~" ) COLUMN(NAME=~"DBA.CUBRIMIENTO_BRANCH.ID_CITY~") COLUMN(NAME=~"DBA.CUBRIMIENTO_BRANCH.ID_STATE~") COLUMN(NAME=~"DBA.CUBRIMIENTO_BRANCH.ID_COUNTRY~") COLUMN(NAME=~"DBA.CUBRIMIENTO_BRANCH.ID_BRANCH~") COLUMN(NAME=~"DBA.CUBRIMIENTO_BRANCH.COMENTARIO_CUBRIMIENTO~") COLUMN(NAME=~"DBA.CUBRIMIENTO_BRANCH.ID_ZONA~") COLUMN(NAME=~"DBA.BRANCH.ID_MAIN_BRANCH~")    JOIN (LEFT=~"DBA.BRANCH.ID_BRANCH~"    OP =~"=~"RIGHT=~"DBA.CUBRIMIENTO_BRANCH.ID_BRANCH~" )) ORDER(NAME=~"DBA.CUBRIMIENTO_BRANCH.ID_BRANCH~" ASC=yes )  ORDER(NAME=~"DBA.CUBRIMIENTO_BRANCH.ID_CITY~" ASC=yes )  ORDER(NAME=~"DBA.CUBRIMIENTO_BRANCH.ID_STATE~" ASC=yes )  ORDER(NAME=~"DBA.CUBRIMIENTO_BRANCH.ID_COUNTRY~" ASC=yes ) "  sort="branch_id_main_branch A id_branch A " )
text(band=header alignment="2" text="Branch"border="6" color="8388608" x="823" y="24" height="56" width="690"  name=id_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="City"border="6" color="8388608" x="1536" y="24" height="56" width="462"  name=id_city_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="State"border="6" color="8388608" x="2016" y="24" height="56" width="494"  name=id_state_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Country"border="6" color="8388608" x="2528" y="24" height="56" width="434"  name=id_country_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zone"border="6" color="8388608" x="2981" y="24" height="56" width="489"  name=id_zona_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Group"border="6" color="8388608" x="114" y="24" height="56" width="686"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="823" y="8" height="72" width="690" format="[general]"  name=id_branch dddw.name=dddw_branch dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=150 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="1536" y="8" height="72" width="462" format="[general]"  name=id_city dddw.name=dddw_city dddw.displaycolumn=name_city dddw.datacolumn=id_city dddw.percentwidth=110 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="2016" y="8" height="72" width="494" format="[general]"  name=id_state dddw.name=dddw_state dddw.displaycolumn=name_state dddw.datacolumn=id_state dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="0" x="2528" y="8" height="72" width="434" format="[general]"  name=id_country dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=110 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="2981" y="8" height="72" width="494" format="[general]"  name=id_zona dddw.name=dddw_zona dddw.displaycolumn=nombre_zona dddw.datacolumn=id_zona dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="114" y="8" height="72" width="686" format=""  name=branch_id_main_branch dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="branch_id_main_branch	id_branch")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")