$PBExportHeader$dw_company.srd
$PBExportComments$En esta ventana se ingresan las companias.
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=660 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=id_company dbname="COMPANY.ID_COMPANY" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_company dbname="COMPANY.NAME_COMPANY" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_city dbname="COMPANY.ID_CITY" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_state dbname="COMPANY.ID_STATE" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_country dbname="COMPANY.ID_COUNTRY" )
 column=(type=char(40) update=yes updatewhereclause=yes name=alias_company dbname="COMPANY.ALIAS_COMPANY" )
 column=(type=char(60) update=yes updatewhereclause=yes name=adrress_company dbname="COMPANY.ADRRESS_COMPANY" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=phone_company dbname="COMPANY.PHONE_COMPANY" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fax_company dbname="COMPANY.FAX_COMPANY" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=modem_company dbname="COMPANY.MODEM_COMPANY" )
 column=(type=char(30) update=yes updatewhereclause=yes name=group_company dbname="COMPANY.GROUP_COMPANY" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=zip_company dbname="COMPANY.ZIP_COMPANY" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.COMPANY~" ) COLUMN(NAME=~"DBA.COMPANY.ID_COMPANY~") COLUMN(NAME=~"DBA.COMPANY.NAME_COMPANY~") COLUMN(NAME=~"DBA.COMPANY.ID_CITY~") COLUMN(NAME=~"DBA.COMPANY.ID_STATE~") COLUMN(NAME=~"DBA.COMPANY.ID_COUNTRY~") COLUMN(NAME=~"DBA.COMPANY.ALIAS_COMPANY~") COLUMN(NAME=~"DBA.COMPANY.ADRRESS_COMPANY~") COLUMN(NAME=~"DBA.COMPANY.PHONE_COMPANY~") COLUMN(NAME=~"DBA.COMPANY.FAX_COMPANY~") COLUMN(NAME=~"DBA.COMPANY.MODEM_COMPANY~") COLUMN(NAME=~"DBA.COMPANY.GROUP_COMPANY~") COLUMN(NAME=~"DBA.COMPANY.ZIP_COMPANY~")) ORDER(NAME=~"DBA.COMPANY.ID_COMPANY~" ASC=yes ) " update="DBA.COMPANY" updatewhere=1 updatekeyinplace=no )
groupbox(band=detail text="Company "border="5" color="8388608" x="174" y="16" height="568" width="2295"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="ID :"border="6" color="8388608" x="210" y="100" height="56" width="347"  name=id_company_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="594" y="100" height="68" width="366" format="[general]"  name=id_company edit.limit=6 edit.case=upper edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Name :"border="6" color="8388608" x="210" y="192" height="56" width="347"  name=name_company_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="594" y="192" height="68" width="640" format="[general]"  name=name_company edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Address :"border="6" color="8388608" x="1271" y="192" height="56" width="347"  name=adrress_company_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="1641" y="192" height="68" width="754" format="[general]"  name=adrress_company edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Phone :"border="6" color="8388608" x="210" y="288" height="56" width="347"  name=phone_company_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=40 border="5" color="0" x="594" y="288" height="68" width="462" format="[general]"  name=phone_company editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Fax :"border="6" color="8388608" x="1083" y="288" height="56" width="229"  name=fax_company_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=50 border="5" color="0" x="1335" y="288" height="68" width="384" format="[general]"  name=fax_company editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Modem :"border="6" color="8388608" x="1737" y="288" height="56" width="261"  name=modem_company_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=60 border="5" color="0" x="2011" y="284" height="68" width="384" format="[general]"  name=modem_company editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="City :"border="6" color="8388608" x="210" y="384" height="56" width="347"  name=id_city_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=70 border="5" color="0" x="594" y="384" height="68" width="640" format="[general]"  name=id_city dddw.name=dddw_city dddw.displaycolumn=name_city dddw.datacolumn=id_city dddw.percentwidth=120 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="State :"border="6" color="8388608" x="1266" y="384" height="56" width="347"  name=id_state_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=80 border="5" color="0" x="1650" y="384" height="68" width="745" format="[general]"  name=id_state dddw.name=dddw_state dddw.displaycolumn=name_state dddw.datacolumn=id_state dddw.percentwidth=120 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Country :"border="6" color="8388608" x="210" y="468" height="56" width="347"  name=id_country_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=90 border="5" color="0" x="594" y="468" height="68" width="640" format="[general]"  name=id_country dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=120 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Zip :"border="6" color="8388608" x="1266" y="468" height="56" width="347"  name=zip_company_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=100 border="5" color="0" x="1650" y="468" height="68" width="315" format="[general]"  name=zip_company editmask.mask="#####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")