$PBExportHeader$dw_emida_parameters.srd
release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=merchant_id dbname="PIN_MERCHANTS_BRANCHES.MERCHANT_ID" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=site_id dbname="PIN_MERCHANTS_BRANCHES.SITE_ID" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=clerkcode_id dbname="PIN_MERCHANTS_BRANCHES.CLERKCODE_ID" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="PIN_MERCHANTS_BRANCHES.ID_BRANCH" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_active dbname="PIN_MERCHANTS_BRANCHES.FLAG_ACTIVE" values="ACTIVE	A/INACTIVE	I/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.PIN_MERCHANTS_BRANCHES~" ) COLUMN(NAME=~"dba.PIN_MERCHANTS_BRANCHES.MERCHANT_ID~") COLUMN(NAME=~"dba.PIN_MERCHANTS_BRANCHES.SITE_ID~") COLUMN(NAME=~"dba.PIN_MERCHANTS_BRANCHES.CLERKCODE_ID~") COLUMN(NAME=~"dba.PIN_MERCHANTS_BRANCHES.ID_BRANCH~") COLUMN(NAME=~"dba.PIN_MERCHANTS_BRANCHES.FLAG_ACTIVE~")) " update="dba.PIN_MERCHANTS_BRANCHES" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Merchant Id" border="2" color="33554432" x="14" y="8" height="52" width="626" html.valueishtml="0"  name=merchant_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Site Id" border="2" color="33554432" x="654" y="8" height="52" width="370" html.valueishtml="0"  name=site_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Clerkcode Id" border="2" color="33554432" x="1038" y="8" height="52" width="361" html.valueishtml="0"  name=clerkcode_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Id Branch" border="2" color="33554432" x="1413" y="8" height="52" width="347" html.valueishtml="0"  name=id_branch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Flag Active" border="2" color="33554432" x="1774" y="8" height="52" width="370" html.valueishtml="0"  name=flag_active_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="14" y="8" height="64" width="626" format="[general]" html.valueishtml="0"  name=merchant_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="654" y="8" height="64" width="370" format="[general]" html.valueishtml="0"  name=site_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1038" y="8" height="64" width="361" format="[general]" html.valueishtml="0"  name=clerkcode_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="1413" y="8" height="64" width="347" format="[general]" html.valueishtml="0" protect="0~t1"  name=id_branch visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="1774" y="8" height="64" width="370" format="[general]" html.valueishtml="0"  name=flag_active visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 