$PBExportHeader$dw_group_branch_ag_v2.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=80269524 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=yes print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=76 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(4) update=yes updatewhereclause=yes name=diference_exchange dbname="GROUP_BRANCH.DIFERENCE_EXCHANGE" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prioridad_group_branch dbname="GROUP_BRANCH.PRIORIDAD_GROUP_BRANCH" initial="0" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=id_main_branch dbname="GROUP_BRANCH.ID_MAIN_BRANCH" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_crea_main_branch dbname="GROUP_BRANCH.DATE_CREA_MAIN_BRANCH" initial="Today" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mode_trans_group dbname="GROUP_BRANCH.MODE_TRANS_GROUP" initial="F" values="Modem	M/Fax	F/File TXT	T/FTP	I/E-mail	E/" )
 column=(type=char(15) update=yes updatewhereclause=yes name=modem_group dbname="GROUP_BRANCH.MODEM_GROUP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type_group dbname="GROUP_BRANCH.TYPE_GROUP" initial="N" values="Depend.	S/Indep.	N/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=credit_group dbname="GROUP_BRANCH.CREDIT_GROUP" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=debit_group dbname="GROUP_BRANCH.DEBIT_GROUP" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=debt_limit dbname="GROUP_BRANCH.DEBT_LIMIT" initial="0" )
 column=(type=char(100) update=yes updatewhereclause=yes name=email_group dbname="GROUP_BRANCH.EMAIL_GROUP" )
 column=(type=char(60) update=yes updatewhereclause=yes name=dir_input dbname="GROUP_BRANCH.DIR_INPUT" initial="S:\INPUT\" )
 column=(type=char(60) update=yes updatewhereclause=yes name=dir_output dbname="GROUP_BRANCH.DIR_OUTPUT" initial="S:\OUTPUT\" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_grupo dbname="GROUP_BRANCH.FLAG_GRUPO" initial="A" values="Active	A/Inactive	I/Closed	C/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=email_notifications dbname="GROUP_BRANCH.EMAIL_NOTIFICATIONS" initial="N" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=fax_notifications dbname="GROUP_BRANCH.FAX_NOTIFICATIONS" initial="Y" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=allow_ben_changes dbname="GROUP_BRANCH.ALLOW_BEN_CHANGES" initial="N" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=email_notifications_type dbname="GROUP_BRANCH.EMAIL_NOTIFICATIONS_TYPE" initial="P" values="HTML	H/PDF	P/ALL	A/" )
 retrieve="  SELECT DBA.GROUP_BRANCH.DIFERENCE_EXCHANGE,   
         DBA.GROUP_BRANCH.PRIORIDAD_GROUP_BRANCH,   
         DBA.GROUP_BRANCH.ID_MAIN_BRANCH,   
         DBA.GROUP_BRANCH.NAME_MAIN_BRANCH,   
         DBA.GROUP_BRANCH.DATE_CREA_MAIN_BRANCH,   
         DBA.GROUP_BRANCH.MODE_TRANS_GROUP,   
         DBA.GROUP_BRANCH.MODEM_GROUP,   
         DBA.GROUP_BRANCH.TYPE_GROUP,   
         DBA.GROUP_BRANCH.CREDIT_GROUP,   
         DBA.GROUP_BRANCH.DEBIT_GROUP,   
         DBA.GROUP_BRANCH.DEBT_LIMIT,   
         DBA.GROUP_BRANCH.EMAIL_GROUP,   
         DBA.GROUP_BRANCH.DIR_INPUT,   
         DBA.GROUP_BRANCH.DIR_OUTPUT,   
         DBA.GROUP_BRANCH.FLAG_GRUPO,   
         DBA.GROUP_BRANCH.EMAIL_NOTIFICATIONS,   
         DBA.GROUP_BRANCH.FAX_NOTIFICATIONS,   
         DBA.GROUP_BRANCH.ALLOW_BEN_CHANGES,   
         DBA.GROUP_BRANCH.EMAIL_NOTIFICATIONS_TYPE  
    FROM DBA.GROUP_BRANCH   
where  DBA.GROUP_BRANCH.group_type in ('R','A')
	 AND DBA.GROUP_BRANCH.FLAG_GRUPO <> 'C'" update="DBA.GROUP_BRANCH" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Name" border="2" color="0" x="334" y="16" height="56" width="631" html.valueishtml="0"  name=name_main_branch_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Flag" border="2" color="0" x="978" y="16" height="56" width="306" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Type Agent" border="2" color="0" x="1298" y="16" height="56" width="466" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="ID" border="2" color="0" x="146" y="16" height="56" width="169" html.valueishtml="0"  name=id_main_branch_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="334" y="4" height="60" width="631" format="[general]" html.valueishtml="0"  name=name_main_branch visible="1" edit.limit=40 edit.case=upper edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=30 border="5" color="0" x="978" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=flag_grupo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="0" x="1298" y="4" height="60" width="466" format="[general]" html.valueishtml="0"  name=type_group visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="0" x="146" y="4" height="60" width="169" format="[general]" html.valueishtml="0"  name=id_main_branch visible="1" edit.limit=4 edit.case=upper edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 