$PBExportHeader$dw_group_branch_ag.srd
release 11;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(4) update=yes updatewhereclause=yes name=diference_exchange dbname="GROUP_BRANCH.DIFERENCE_EXCHANGE" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prioridad_group_branch dbname="GROUP_BRANCH.PRIORIDAD_GROUP_BRANCH" initial="0" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=id_main_branch dbname="GROUP_BRANCH.ID_MAIN_BRANCH" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_crea_main_branch dbname="GROUP_BRANCH.DATE_CREA_MAIN_BRANCH" initial="Today" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mode_trans_group dbname="GROUP_BRANCH.MODE_TRANS_GROUP" initial="F" values="Modem	M/Fax	F/File TXT	T/FTP	I/E-mail	E/" )
 column=(type=char(15) update=yes updatewhereclause=yes name=modem_group dbname="GROUP_BRANCH.MODEM_GROUP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type_group dbname="GROUP_BRANCH.TYPE_GROUP" initial="N" values="Depend.	S/Indep.	N/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=credit_group dbname="GROUP_BRANCH.CREDIT_GROUP" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=debit_group dbname="GROUP_BRANCH.DEBIT_GROUP" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=debt_limit dbname="GROUP_BRANCH.DEBT_LIMIT" initial="0" )
 column=(type=char(100) update=yes updatewhereclause=yes name=email_group dbname="GROUP_BRANCH.EMAIL_GROUP" )
 column=(type=char(60) update=yes updatewhereclause=yes name=dir_input dbname="GROUP_BRANCH.DIR_INPUT" initial="S:\INPUT\" )
 column=(type=char(60) update=yes updatewhereclause=yes name=dir_output dbname="GROUP_BRANCH.DIR_OUTPUT" initial="S:\OUTPUT\" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_grupo dbname="GROUP_BRANCH.FLAG_GRUPO" initial="A" values="Active	A/Inactive	I/Closed	C/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=email_notifications dbname="GROUP_BRANCH.EMAIL_NOTIFICATIONS" initial="N" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=fax_notifications dbname="GROUP_BRANCH.FAX_NOTIFICATIONS" initial="Y" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=allow_ben_changes dbname="GROUP_BRANCH.ALLOW_BEN_CHANGES" initial="N" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=email_notifications_type dbname="GROUP_BRANCH.EMAIL_NOTIFICATIONS_TYPE" initial="P" values="HTML	H/PDF	P/ALL	A/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.GROUP_BRANCH~" ) COLUMN(NAME=~"DBA.GROUP_BRANCH.DIFERENCE_EXCHANGE~") COLUMN(NAME=~"DBA.GROUP_BRANCH.PRIORIDAD_GROUP_BRANCH~") COLUMN(NAME=~"DBA.GROUP_BRANCH.ID_MAIN_BRANCH~") COLUMN(NAME=~"DBA.GROUP_BRANCH.NAME_MAIN_BRANCH~") COLUMN(NAME=~"DBA.GROUP_BRANCH.DATE_CREA_MAIN_BRANCH~") COLUMN(NAME=~"DBA.GROUP_BRANCH.MODE_TRANS_GROUP~") COLUMN(NAME=~"DBA.GROUP_BRANCH.MODEM_GROUP~") COLUMN(NAME=~"DBA.GROUP_BRANCH.TYPE_GROUP~") COLUMN(NAME=~"DBA.GROUP_BRANCH.CREDIT_GROUP~") COLUMN(NAME=~"DBA.GROUP_BRANCH.DEBIT_GROUP~") COLUMN(NAME=~"DBA.GROUP_BRANCH.DEBT_LIMIT~") COLUMN(NAME=~"DBA.GROUP_BRANCH.EMAIL_GROUP~") COLUMN(NAME=~"DBA.GROUP_BRANCH.DIR_INPUT~") COLUMN(NAME=~"DBA.GROUP_BRANCH.DIR_OUTPUT~") COLUMN(NAME=~"DBA.GROUP_BRANCH.FLAG_GRUPO~") COLUMN(NAME=~"DBA.GROUP_BRANCH.EMAIL_NOTIFICATIONS~") COLUMN(NAME=~"DBA.GROUP_BRANCH.FAX_NOTIFICATIONS~") COLUMN(NAME=~"DBA.GROUP_BRANCH.ALLOW_BEN_CHANGES~") COLUMN(NAME=~"DBA.GROUP_BRANCH.EMAIL_NOTIFICATIONS_TYPE~")) " update="DBA.GROUP_BRANCH" updatewhere=0 updatekeyinplace=yes )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2158" y="4" height="60" width="265" format="[general]" html.valueishtml="0"  name=email_notifications_type visible="0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ID" border="2" color="0" x="146" y="16" height="56" width="151" html.valueishtml="0"  name=id_main_branch_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Name" border="2" color="0" x="311" y="16" height="56" width="631" html.valueishtml="0"  name=name_main_branch_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Flag" border="2" color="0" x="955" y="16" height="56" width="306" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Type Agent" border="2" color="0" x="1275" y="16" height="56" width="466" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="E-Mail Notif.?" border="2" color="0" x="2030" y="16" height="56" width="411" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Fax Notif.?" border="2" color="0" x="1755" y="16" height="56" width="261" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="E-Mail" border="2" color="0" x="2455" y="16" height="56" width="777" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Date Update" border="2" color="0" x="3703" y="16" height="56" width="311" html.valueishtml="0"  name=date_crea_main_branch_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Allow Benf. Change" border="2" color="0" x="3246" y="16" height="56" width="443" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="0" x="146" y="4" height="60" width="151" format="[general]" html.valueishtml="0"  name=id_main_branch visible="1" edit.limit=4 edit.case=upper edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="311" y="4" height="60" width="631" format="[general]" html.valueishtml="0"  name=name_main_branch visible="1" edit.limit=40 edit.case=upper edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=30 border="5" color="0" x="955" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=flag_grupo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=50 border="0" color="0" x="1856" y="8" height="52" width="59" format="[general]" html.valueishtml="0"  name=fax_notifications visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=70 border="5" color="0" x="2455" y="4" height="60" width="777" format="[general]" html.valueishtml="0"  name=email_group visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=60 border="0" color="0" x="2203" y="8" height="52" width="59" format="[general]" html.valueishtml="0"  name=email_notifications visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="0" x="1275" y="4" height="60" width="466" format="[general]" html.valueishtml="0"  name=type_group visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=90 border="5" color="0" x="3703" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=date_crea_main_branch visible="1" edit.name="MM/DD/YYYY" editmask.required=yes editmask.mask="MM/DD/YYYY"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=80 border="0" color="0" x="3429" y="8" height="52" width="59" format="[general]" html.valueishtml="0"  name=allow_ben_changes visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 