$PBExportHeader$dw_group_branch_pa.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(4) update=yes updatewhereclause=yes name=diference_exchange dbname="GROUP_BRANCH.DIFERENCE_EXCHANGE" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prioridad_group_branch dbname="GROUP_BRANCH.PRIORIDAD_GROUP_BRANCH" initial="0" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=id_main_branch dbname="GROUP_BRANCH.ID_MAIN_BRANCH" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_crea_main_branch dbname="GROUP_BRANCH.DATE_CREA_MAIN_BRANCH" initial="Today" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mode_trans_group dbname="GROUP_BRANCH.MODE_TRANS_GROUP" initial="I" values="MODEM	M/FAX	F/FILE TXT	T/FTP	I/E-MAIL	E/NEW TRANS (NET)	N/" )
 column=(type=char(15) update=yes updatewhereclause=yes name=modem_group dbname="GROUP_BRANCH.MODEM_GROUP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type_group dbname="GROUP_BRANCH.TYPE_GROUP" initial="N" values="Depend.	S/Indep.	N/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=credit_group dbname="GROUP_BRANCH.CREDIT_GROUP" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=debit_group dbname="GROUP_BRANCH.DEBIT_GROUP" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=debt_limit dbname="GROUP_BRANCH.DEBT_LIMIT" initial="0" )
 column=(type=char(100) update=yes updatewhereclause=yes name=email_group dbname="GROUP_BRANCH.EMAIL_GROUP" )
 column=(type=char(60) update=yes updatewhereclause=yes name=dir_input dbname="GROUP_BRANCH.DIR_INPUT" initial="S:\INPUT\" )
 column=(type=char(60) update=yes updatewhereclause=yes name=dir_output dbname="GROUP_BRANCH.DIR_OUTPUT" initial="S:\OUTPUT\" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_grupo dbname="GROUP_BRANCH.FLAG_GRUPO" initial="A" values="ACTIVE	A/INACTIVE	I/CLOSED	C/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=payer_type_closing dbname="GROUP_BRANCH.PAYER_TYPE_CLOSING" initial="S" values="SENT ORDERS	S/PAID ORDERS	P/" )
 column=(type=char(200) update=yes updatewhereclause=yes name=email_operations dbname="GROUP_BRANCH.EMAIL_OPERATIONS" )
 column=(type=char(1) update=yes updatewhereclause=yes name=group_type dbname="GROUP_BRANCH.group_type" initial="P" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=next_exchange dbname="GROUP_BRANCH.NEXT_EXCHANGE" )
 column=(type=datetime update=yes updatewhereclause=yes name=next_exchange_valid_from dbname="GROUP_BRANCH.NEXT_EXCHANGE_VALID_FROM" )
 column=(type=datetime update=yes updatewhereclause=yes name=next_exchange_valid_to dbname="GROUP_BRANCH.NEXT_EXCHANGE_VALID_TO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=payer_web_interfase dbname="GROUP_BRANCH.PAYER_WEB_INTERFASE" initial="N" values="	Y/	N" )
 retrieve="SELECT  DBA.GROUP_BRANCH.DIFERENCE_EXCHANGE ,
           DBA.GROUP_BRANCH.PRIORIDAD_GROUP_BRANCH ,
           DBA.GROUP_BRANCH.ID_MAIN_BRANCH ,
           DBA.GROUP_BRANCH.NAME_MAIN_BRANCH ,
           DBA.GROUP_BRANCH.DATE_CREA_MAIN_BRANCH ,
           DBA.GROUP_BRANCH.MODE_TRANS_GROUP ,
           DBA.GROUP_BRANCH.MODEM_GROUP ,
           DBA.GROUP_BRANCH.TYPE_GROUP ,
           DBA.GROUP_BRANCH.CREDIT_GROUP ,
           DBA.GROUP_BRANCH.DEBIT_GROUP ,
           DBA.GROUP_BRANCH.DEBT_LIMIT ,
           DBA.GROUP_BRANCH.EMAIL_GROUP ,
           DBA.GROUP_BRANCH.DIR_INPUT ,
           DBA.GROUP_BRANCH.DIR_OUTPUT ,
           DBA.GROUP_BRANCH.FLAG_GRUPO ,
           DBA.GROUP_BRANCH.PAYER_TYPE_CLOSING ,
           DBA.GROUP_BRANCH.EMAIL_OPERATIONS ,
           DBA.GROUP_BRANCH.group_type ,
           DBA.GROUP_BRANCH.NEXT_EXCHANGE ,
           DBA.GROUP_BRANCH.NEXT_EXCHANGE_VALID_FROM ,
           DBA.GROUP_BRANCH.NEXT_EXCHANGE_VALID_TO,
			  DBA.GROUP_BRANCH.PAYER_WEB_INTERFASE
        FROM DBA.GROUP_BRANCH      
        WHERE ( DBA.GROUP_BRANCH.group_type in ('P',
'A') )  
        ORDER BY DBA.GROUP_BRANCH.NAME_MAIN_BRANCH          ASC,
           DBA.GROUP_BRANCH.ID_MAIN_BRANCH          ASC  " update="DBA.GROUP_BRANCH" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="ID" border="2" color="0" x="146" y="16" height="56" width="151" html.valueishtml="0"  name=id_main_branch_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Name" border="2" color="0" x="311" y="16" height="56" width="631" html.valueishtml="0"  name=name_main_branch_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Flag" border="2" color="0" x="955" y="16" height="56" width="306" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Closing Type" border="2" color="0" x="1275" y="16" height="56" width="439" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Priority" border="2" color="0" x="1728" y="16" height="56" width="187" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Mode Transmition" border="2" color="0" x="1929" y="16" height="56" width="384" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="E-Mail (Finances)" border="2" color="0" x="2327" y="16" height="56" width="850" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="E-Mail (Operations)" border="2" color="0" x="3191" y="16" height="56" width="850" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Input" border="2" color="0" x="4055" y="16" height="56" width="521" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Output" border="2" color="0" x="4590" y="16" height="56" width="521" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Date Update" border="2" color="0" x="5394" y="16" height="56" width="311" html.valueishtml="0"  name=date_crea_main_branch_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="ViaPagos" border="2" color="0" x="5129" y="16" height="56" width="247" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="0" x="146" y="4" height="60" width="151" format="[general]" html.valueishtml="0"  name=id_main_branch visible="1" edit.limit=4 edit.case=upper edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="311" y="4" height="60" width="631" format="[general]" html.valueishtml="0"  name=name_main_branch visible="1" edit.limit=40 edit.case=upper edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=30 border="5" color="0" x="955" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=flag_grupo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=40 border="5" color="0" x="1275" y="4" height="60" width="439" format="[general]" html.valueishtml="0"  name=payer_type_closing visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=50 border="5" color="0" x="1728" y="4" height="60" width="187" format="[General]" html.valueishtml="0"  name=prioridad_group_branch visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=60 border="5" color="0" x="1929" y="4" height="60" width="384" format="" html.valueishtml="0"  name=mode_trans_group visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=70 border="5" color="0" x="2327" y="4" height="60" width="850" format="[general]" html.valueishtml="0"  name=email_group visible="1" edit.limit=0 edit.case=lower edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=80 border="5" color="0" x="3191" y="4" height="60" width="850" format="[general]" html.valueishtml="0"  name=email_operations visible="1" edit.limit=0 edit.case=lower edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=120 border="5" color="0" x="5394" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=date_crea_main_branch visible="1" edit.name="MM/DD/YYYY" editmask.required=yes editmask.mask="MM/DD/YYYY" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=90 border="5" color="0" x="4055" y="4" height="60" width="521" format="[general]" html.valueishtml="0"  name=dir_input visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=100 border="5" color="0" x="4590" y="4" height="60" width="521" format="[general]" html.valueishtml="0"  name=dir_output visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="2" tabsequence=110 border="0" color="0" x="5129" y="8" height="56" width="247" format="[general]" html.valueishtml="0"  name=payer_web_interfase visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
