$PBExportHeader$dw_ingreso_cubrimiento_branch.srd
release 11;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_city dbname="CUBRIMIENTO_BRANCH.ID_CITY" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_state dbname="CUBRIMIENTO_BRANCH.ID_STATE" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_country dbname="CUBRIMIENTO_BRANCH.ID_COUNTRY" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="CUBRIMIENTO_BRANCH.ID_BRANCH" )
 column=(type=char(100) update=yes updatewhereclause=yes name=comentario_cubrimiento dbname="CUBRIMIENTO_BRANCH.COMENTARIO_CUBRIMIENTO" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=id_zona dbname="CUBRIMIENTO_BRANCH.ID_ZONA" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.CUBRIMIENTO_BRANCH~" ) COLUMN(NAME=~"DBA.CUBRIMIENTO_BRANCH.ID_CITY~") COLUMN(NAME=~"DBA.CUBRIMIENTO_BRANCH.ID_STATE~") COLUMN(NAME=~"DBA.CUBRIMIENTO_BRANCH.ID_COUNTRY~") COLUMN(NAME=~"DBA.CUBRIMIENTO_BRANCH.ID_BRANCH~") COLUMN(NAME=~"DBA.CUBRIMIENTO_BRANCH.COMENTARIO_CUBRIMIENTO~") COLUMN(NAME=~"DBA.CUBRIMIENTO_BRANCH.ID_ZONA~")WHERE(    EXP1 =~"( DBA.CUBRIMIENTO_BRANCH.ID_BRANCH~"   OP =~"=~"    EXP2 =~":ARG_BRANCH )~" ) ) ORDER(NAME=~"DBA.CUBRIMIENTO_BRANCH.ID_BRANCH~" ASC=yes )  ORDER(NAME=~"DBA.CUBRIMIENTO_BRANCH.ID_CITY~" ASC=yes )  ORDER(NAME=~"DBA.CUBRIMIENTO_BRANCH.ID_STATE~" ASC=yes )  ORDER(NAME=~"DBA.CUBRIMIENTO_BRANCH.ID_COUNTRY~" ASC=yes ) ARG(NAME = ~"arg_branch~" TYPE = string) " update="DBA.CUBRIMIENTO_BRANCH" updatewhere=1 updatekeyinplace=yes arguments=(("arg_branch", string))  sort="id_branch A " )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="27" y="4" height="60" width="485" format="[general]" html.valueishtml="0"  name=id_country visible="1" dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Country" border="2" color="0" x="27" y="8" height="56" width="485" html.valueishtml="0"  name=id_country_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="State" border="2" color="0" x="526" y="8" height="56" width="407" html.valueishtml="0"  name=id_state_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="526" y="4" height="60" width="407" format="[general]" html.valueishtml="0"  name=id_state visible="1" dddw.name=dddw_state dddw.displaycolumn=name_state dddw.datacolumn=id_state dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="City" border="2" color="0" x="946" y="8" height="56" width="466" html.valueishtml="0"  name=id_city_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=1 alignment="0" tabsequence=30 border="5" color="0" x="946" y="4" height="60" width="466" format="[general]" html.valueishtml="0"  name=id_city visible="1" dddw.name=dddw_city dddw.displaycolumn=name_city dddw.datacolumn=id_city dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Zone" border="2" color="0" x="1426" y="8" height="56" width="270" html.valueishtml="0"  name=id_zona_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="1426" y="4" height="60" width="270" format="[general]" html.valueishtml="0"  name=id_zona visible="1" dddw.name=dddw_zona dddw.displaycolumn=nombre_zona dddw.datacolumn=id_zona dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 