$PBExportHeader$dw_ingreso_pop_limit.srd
release 11;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_branch dbname="POP_LIMIT.ID_BRANCH" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=mod_pay_currency dbname="POP_LIMIT.MOD_PAY_CURRENCY" values="NACIONAL	N/DOLLAR	D/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=amount dbname="POP_LIMIT.AMOUNT" )
 retrieve="SELECT ID_BRANCH, MOD_PAY_CURRENCY, AMOUNT
FROM dba.POP_LIMIT
WHERE ( ID_BRANCH = :ARG_BRANCH )    
" update="dba.POP_LIMIT" updatewhere=0 updatekeyinplace=yes arguments=(("arg_branch", string)) )
text(band=header alignment="2" text="Payment Limit" border="2" color="0" x="14" y="8" height="52" width="795" html.valueishtml="0"  name=modo_pago_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="0" x="389" y="8" height="56" width="421" format="[currency]" html.valueishtml="0"  name=amount visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="14" y="8" height="56" width="347" format="[general]" html.valueishtml="0"  name=mod_pay_currency visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 