$PBExportHeader$dw_letter_agencies_interestcharges.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=360 color="536870912" )
summary(height=0 color="536870912" )
footer(height=200 color="536870912" )
detail(height=2724 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=idbranch dbname="BRANCH.IdBranch" )
 column=(type=char(60) updatewhereclause=yes name=namebranch dbname="NameBranch" )
 column=(type=char(255) updatewhereclause=yes name=schedulebranchmo dbname="ScheduleBranchMO" )
 column=(type=char(255) updatewhereclause=yes name=schedulebranchtu dbname="ScheduleBranchTU" )
 column=(type=char(255) updatewhereclause=yes name=schedulebranchwe dbname="ScheduleBranchWE" )
 column=(type=char(255) updatewhereclause=yes name=schedulebranchth dbname="ScheduleBranchTH" )
 column=(type=char(255) updatewhereclause=yes name=schedulebranchfr dbname="ScheduleBranchFR" )
 retrieve="select id_branch as IdBranch,
		 rtrim(name_branch) as NameBranch, 
		 dba.sfGetBranchDepositScheduleText(id_branch,'MO') as ScheduleBranchMO,
		 dba.sfGetBranchDepositScheduleText(id_branch,'TU') as ScheduleBranchTU,
		 dba.sfGetBranchDepositScheduleText(id_branch,'WE') as ScheduleBranchWE,
		 dba.sfGetBranchDepositScheduleText(id_branch,'TH') as ScheduleBranchTH,
		 dba.sfGetBranchDepositScheduleText(id_branch,'FR') as ScheduleBranchFR
from dba.branch where id_branch = :ls_branch and :ls_fax = :ls_fax;" arguments=(("ls_branch", string),("ls_fax", string)) )
bitmap(band=header filename="C:\ViamericasMT\vialogo.bmp" x="9" y="8" height="216" width="969" border="0"  name=logo visible="1" )
text(band=header alignment="0" text="Envía Más" border="0" color="33554432" x="2971" y="260" height="92" width="494" html.valueishtml="0"  name=t_3 visible="1"  font.face="Verdana" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="240" x2="3465" y2="240"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="16803583"  background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="ls_fax"border="0" color="0" x="18" y="264" height="76" width="2921" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="ActiveFax" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Abril 24, 2007" border="0" color="0" x="59" y="192" height="56" width="3456" html.valueishtml="0"  name=t_4 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Para evitar el cobro de intereses debe efectuar sus pagos de acuerdo al cronograma acordado con nosotros. El" border="0" color="0" x="59" y="1020" height="56" width="3456" html.valueishtml="0"  name=t_9 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="'Apreciado Agente '+ namebranch +','"border="0" color="0" x="59" y="364" height="76" width="3456" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="a hacer más rígido el cobro de intereses sobre balances vencidos." border="0" color="0" x="59" y="620" height="56" width="3456" html.valueishtml="0"  name=t_6 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Agradeciendo la valiosa confianza que ha depositado en nuestro servicio, y con el objetivo de mantener las altas tasas de cambio y las comisiones más competitivas del mercado queremos informarle que en el mes de mayo comenzaremos" border="0" color="0" x="59" y="500" height="116" width="3456" html.valueishtml="0"  name=t_5 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="En el contrato que tenemos con todas nuestras agencias, Viamericas se reserva el derecho a aplicar intereses sobre balances vencidos. Hasta el momento esto solo había sido aplicado a casos de extrema tardanza. Sin embargo, los " border="0" color="0" x="59" y="728" height="116" width="3456" html.valueishtml="0"  name=t_7 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="cronograma es el siguiente:" border="0" color="0" x="59" y="1080" height="56" width="805" html.valueishtml="0"  name=t_15 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Agradecemos de antemano la atención prestada a la presente y estaremos atentos a atender cualquier duda o comentario al respecto en nuestra línea de servicio al cliente (800) 401-7626 Ext. 207." border="0" color="0" x="59" y="2188" height="116" width="3456" html.valueishtml="0"  name=t_11 visible="1"  moveable=1  slideup=directlyabove  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="160" y="1352" height="116" width="3351" format="[general]" html.valueishtml="0"  name=schedulebranchtu visible="1"  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="160" y="1480" height="116" width="3351" format="[general]" html.valueishtml="0"  name=schedulebranchwe visible="1"  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="160" y="1608" height="116" width="3351" format="[general]" html.valueishtml="0"  name=schedulebranchth visible="1"  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="160" y="1736" height="116" width="3351" format="[general]" html.valueishtml="0"  name=schedulebranchfr visible="1"  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="160" y="1224" height="116" width="3351" format="[general]" html.valueishtml="0"  name=schedulebranchmo visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="constantes atrasos de algunas agencias nos han llevado a aplicar esta regla de manera general con el objetivo reflejar correctamente el costo de nuestro servicio en cada agencia." border="0" color="0" x="59" y="848" height="116" width="3456" html.valueishtml="0"  name=t_8 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="A partir del 1 de mayo de 2007, los balances vencidos serán sujetos a el cobro de un interés del al 18% anual (0.000493% diario); este interés es equivalente a un poco menos de $0.50 diarios por cada $1,000.00 de balance vencido." border="0" color="0" x="59" y="1956" height="180" width="3456" html.valueishtml="0"  name=t_10 visible="1"  moveable=1  slideup=directlyabove  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="Viamericas Corporation - 4641 Montgomery Ave Suite 400, Bethesda, MD 20814" border="0" color="33554432" x="96" y="64" height="52" width="3264" html.valueishtml="0"  name=t_1 visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="Toll Free: (800) 401-7626, Fax: (866) 842-6374 - www.viamericas.com" border="0" color="33554432" x="96" y="120" height="52" width="3264" html.valueishtml="0"  name=t_2 visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="9" y1="16" x2="3465" y2="16"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="16803583"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Atentamente," border="0" color="0" x="59" y="2392" height="56" width="3456" html.valueishtml="0"  name=t_12 visible="1"  moveable=1  slideup=directlyabove  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Viamericas Corporation" border="0" color="0" x="59" y="2532" height="56" width="3456" html.valueishtml="0"  name=t_13 visible="1"  moveable=1  slideup=directlyabove  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
