$PBExportHeader$dw_location_list.srd
release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=8 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=24 color="553648127" pointer="HyperLink!" )
table(column=(type=char(6) updatewhereclause=yes name=location_id_location dbname="LOCATION.ID_LOCATION" dbalias=".ID_LOCATION" )
 column=(type=char(60) updatewhereclause=yes name=location_name_location dbname="LOCATION.NAME_LOCATION" dbalias=".NAME_LOCATION" )
 column=(type=char(10) updatewhereclause=yes name=branch_id_branch dbname="BRANCH.ID_BRANCH" dbalias=".ID_BRANCH" )
 column=(type=char(60) updatewhereclause=yes name=branch_name_branch dbname="BRANCH.NAME_BRANCH" dbalias=".NAME_BRANCH" )
 column=(type=char(2) updatewhereclause=yes name=branch_product_type dbname="BRANCH.PRODUCT_TYPE" dbalias=".PRODUCT_TYPE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.BRANCH~" )  TABLE(NAME=~"dba.LOCATION~" ) COLUMN(NAME=~"dba.LOCATION.ID_LOCATION~") COLUMN(NAME=~"dba.LOCATION.NAME_LOCATION~") COLUMN(NAME=~"dba.BRANCH.ID_BRANCH~") COLUMN(NAME=~"dba.BRANCH.NAME_BRANCH~") COLUMN(NAME=~"dba.BRANCH.PRODUCT_TYPE~")    JOIN (LEFT=~"dba.BRANCH.ID_LOCATION~"    OP =~"=~"RIGHT=~"dba.LOCATION.ID_LOCATION~"    OUTER2 =~"dba.LOCATION.ID_LOCATION~" )    JOIN (LEFT=~"dba.BRANCH.ID_CHAIN~"    OP =~"=~"RIGHT=~"dba.LOCATION.ID_CHAIN~"    OUTER2 =~"dba.LOCATION.ID_CHAIN~" )WHERE(    EXP1 =~"dba.LOCATION.ID_CHAIN~"   OP =~"=~"    EXP2 =~":S_CHAIN~" ) ) ARG(NAME = ~"S_CHAIN~" TYPE = string) " arguments=(("S_CHAIN", string))  sort="location_id_location A location_name_location A " )
group(level=1 header.height=21 trailer.height=0 by=("location_id_location" , "location_name_location" ) header.color="536870912" trailer.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="110" y="4" height="16" width="305" format="[general]" html.valueishtml="0"  name=location_name_location visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="61" y="4" height="16" width="360" format="[general]" html.valueishtml="0"  name=location_id_location visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header.1 text="New Product" enabled=yes action="0" border="0" color="0" x="425" y="2" height="19" width="73" vtextalign="0" htextalign="0"  name=b_new_product visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="148" y="4" height="13" width="302" format="[general]" html.valueishtml="0"  name=branch_name_branch visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="83" y="4" height="16" width="384" format="[general]" html.valueishtml="0"  name=branch_id_branch visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="33554432" x="473" y="4" height="16" width="17" html.valueishtml="0"  name=branch_product_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=28 showtreenodeicon=no defaultexpandtolevel=1 stateiconalignmode=0 selectnodebymouse=yes rtollayout=no 
) 