$PBExportHeader$dw_modo_pago_branch.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=branch_id_main_branch dbname="BRANCH.ID_MAIN_BRANCH" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_branch dbname="MODO_PAGO_BRANCH.ID_BRANCH" )
 column=(type=char(2) update=yes updatewhereclause=yes name=modo_pago dbname="MODO_PAGO_BRANCH.MODO_PAGO" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porc_modo_pago_branch dbname="MODO_PAGO_BRANCH.PORC_MODO_PAGO_BRANCH" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=telex_modo_pago_branch dbname="MODO_PAGO_BRANCH.TELEX_MODO_PAGO_BRANCH" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.MODO_PAGO_BRANCH~" )  TABLE(NAME=~"DBA.BRANCH~" ) COLUMN(NAME=~"DBA.BRANCH.ID_MAIN_BRANCH~") COLUMN(NAME=~"DBA.MODO_PAGO_BRANCH.ID_BRANCH~") COLUMN(NAME=~"DBA.MODO_PAGO_BRANCH.MODO_PAGO~") COLUMN(NAME=~"DBA.MODO_PAGO_BRANCH.PORC_MODO_PAGO_BRANCH~") COLUMN(NAME=~"DBA.MODO_PAGO_BRANCH.TELEX_MODO_PAGO_BRANCH~")    JOIN (LEFT=~"DBA.BRANCH.ID_BRANCH~"    OP =~"=~"RIGHT=~"DBA.MODO_PAGO_BRANCH.ID_BRANCH~" )) " )
text(band=header alignment="2" text="Branch"border="6" color="8388608" x="187" y="32" height="56" width="891"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Branch"border="6" color="8388608" x="1102" y="32" height="56" width="891"  name=id_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Delivery"border="6" color="8388608" x="2021" y="32" height="56" width="526"  name=modo_pago_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="16777215" x="3136" y="12" height="56" width="82" format="0%"  name=porc_modo_pago_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="16777215" x="3273" y="12" height="56" width="69" format="[currency]"  name=telex_modo_pago_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="183" y="12" height="52" width="887" format="[general]"  name=branch_id_main_branch dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="1097" y="12" height="56" width="887" format="[general]"  name=id_branch dddw.name=dddw_branch dddw.displaycolumn=name_branch dddw.datacolumn=id_branch dddw.percentwidth=150 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="2002" y="12" height="56" width="553" format="[general]"  name=modo_pago dddw.name=dddw_modo_pago dddw.displaycolumn=nom_modo_pago dddw.datacolumn=id_modo_pago dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="branch_id_main_branch")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")