$PBExportHeader$dw_trans_group_branch.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=id_main_branch dbname="TRANS_GROUP_BRANCH.ID_MAIN_BRANCH" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=alias_branch dbname="TRANS_GROUP_BRANCH.ALIAS_BRANCH" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.TRANS_GROUP_BRANCH~" ) COLUMN(NAME=~"DBA.TRANS_GROUP_BRANCH.ID_MAIN_BRANCH~") COLUMN(NAME=~"DBA.TRANS_GROUP_BRANCH.ALIAS_BRANCH~")) ORDER(NAME=~"DBA.TRANS_GROUP_BRANCH.ID_MAIN_BRANCH~" ASC=yes ) " update="DBA.TRANS_GROUP_BRANCH" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Cod TRansmition Branch"border="6" color="8388608" x="1330" y="28" height="56" width="736"  name=alias_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Group Branch"border="6" color="8388608" x="183" y="28" height="56" width="1125"  name=id_main_branch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="1330" y="4" height="68" width="736" format="[general]"  name=alias_branch edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="183" y="4" height="68" width="1125" format="[general]"  name=id_main_branch dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=110 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")