$PBExportHeader$w_businesshours_select.srw
forward
global type w_businesshours_select from window
end type
type cb_cancel from commandbutton within w_businesshours_select
end type
type cb_ok from commandbutton within w_businesshours_select
end type
type cbx_su_mc from checkbox within w_businesshours_select
end type
type em_su_to2 from editmask within w_businesshours_select
end type
type em_su_from2 from editmask within w_businesshours_select
end type
type cbx_su_a from checkbox within w_businesshours_select
end type
type em_su_to1 from editmask within w_businesshours_select
end type
type em_su_from1 from editmask within w_businesshours_select
end type
type rb_tu_o from radiobutton within w_businesshours_select
end type
type rb_tu_c from radiobutton within w_businesshours_select
end type
type cbx_sa_mc from checkbox within w_businesshours_select
end type
type em_sa_to2 from editmask within w_businesshours_select
end type
type em_sa_from2 from editmask within w_businesshours_select
end type
type cbx_sa_a from checkbox within w_businesshours_select
end type
type em_sa_to1 from editmask within w_businesshours_select
end type
type em_sa_from1 from editmask within w_businesshours_select
end type
type rb_we_o from radiobutton within w_businesshours_select
end type
type rb_we_c from radiobutton within w_businesshours_select
end type
type cbx_fr_mc from checkbox within w_businesshours_select
end type
type em_fr_to2 from editmask within w_businesshours_select
end type
type em_fr_from2 from editmask within w_businesshours_select
end type
type cbx_fr_a from checkbox within w_businesshours_select
end type
type em_fr_to1 from editmask within w_businesshours_select
end type
type em_fr_from1 from editmask within w_businesshours_select
end type
type rb_th_o from radiobutton within w_businesshours_select
end type
type rb_th_c from radiobutton within w_businesshours_select
end type
type cbx_th_mc from checkbox within w_businesshours_select
end type
type em_th_to2 from editmask within w_businesshours_select
end type
type em_th_from2 from editmask within w_businesshours_select
end type
type cbx_th_a from checkbox within w_businesshours_select
end type
type em_th_to1 from editmask within w_businesshours_select
end type
type em_th_from1 from editmask within w_businesshours_select
end type
type rb_fr_o from radiobutton within w_businesshours_select
end type
type rb_fr_c from radiobutton within w_businesshours_select
end type
type cbx_we_mc from checkbox within w_businesshours_select
end type
type em_we_to2 from editmask within w_businesshours_select
end type
type em_we_from2 from editmask within w_businesshours_select
end type
type cbx_we_a from checkbox within w_businesshours_select
end type
type em_we_to1 from editmask within w_businesshours_select
end type
type em_we_from1 from editmask within w_businesshours_select
end type
type rb_sa_o from radiobutton within w_businesshours_select
end type
type rb_sa_c from radiobutton within w_businesshours_select
end type
type cbx_tu_mc from checkbox within w_businesshours_select
end type
type em_tu_to2 from editmask within w_businesshours_select
end type
type em_tu_from2 from editmask within w_businesshours_select
end type
type cbx_tu_a from checkbox within w_businesshours_select
end type
type em_tu_to1 from editmask within w_businesshours_select
end type
type em_tu_from1 from editmask within w_businesshours_select
end type
type rb_mo_o from radiobutton within w_businesshours_select
end type
type rb_mo_c from radiobutton within w_businesshours_select
end type
type cbx_mo_a from checkbox within w_businesshours_select
end type
type em_mo_to2 from editmask within w_businesshours_select
end type
type em_mo_from2 from editmask within w_businesshours_select
end type
type em_mo_to1 from editmask within w_businesshours_select
end type
type em_mo_from1 from editmask within w_businesshours_select
end type
type st_4 from statictext within w_businesshours_select
end type
type st_3 from statictext within w_businesshours_select
end type
type rb_su_o from radiobutton within w_businesshours_select
end type
type rb_su_c from radiobutton within w_businesshours_select
end type
type st_2 from statictext within w_businesshours_select
end type
type st_1 from statictext within w_businesshours_select
end type
type gb_2 from groupbox within w_businesshours_select
end type
type r_1 from rectangle within w_businesshours_select
end type
type gb_1 from groupbox within w_businesshours_select
end type
type gb_3 from groupbox within w_businesshours_select
end type
type gb_4 from groupbox within w_businesshours_select
end type
type gb_5 from groupbox within w_businesshours_select
end type
type gb_6 from groupbox within w_businesshours_select
end type
type gb_7 from groupbox within w_businesshours_select
end type
end forward

global type w_businesshours_select from window
integer width = 2505
integer height = 1508
boolean titlebar = true
string title = "Business Hours"
windowtype windowtype = response!
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
cb_cancel cb_cancel
cb_ok cb_ok
cbx_su_mc cbx_su_mc
em_su_to2 em_su_to2
em_su_from2 em_su_from2
cbx_su_a cbx_su_a
em_su_to1 em_su_to1
em_su_from1 em_su_from1
rb_tu_o rb_tu_o
rb_tu_c rb_tu_c
cbx_sa_mc cbx_sa_mc
em_sa_to2 em_sa_to2
em_sa_from2 em_sa_from2
cbx_sa_a cbx_sa_a
em_sa_to1 em_sa_to1
em_sa_from1 em_sa_from1
rb_we_o rb_we_o
rb_we_c rb_we_c
cbx_fr_mc cbx_fr_mc
em_fr_to2 em_fr_to2
em_fr_from2 em_fr_from2
cbx_fr_a cbx_fr_a
em_fr_to1 em_fr_to1
em_fr_from1 em_fr_from1
rb_th_o rb_th_o
rb_th_c rb_th_c
cbx_th_mc cbx_th_mc
em_th_to2 em_th_to2
em_th_from2 em_th_from2
cbx_th_a cbx_th_a
em_th_to1 em_th_to1
em_th_from1 em_th_from1
rb_fr_o rb_fr_o
rb_fr_c rb_fr_c
cbx_we_mc cbx_we_mc
em_we_to2 em_we_to2
em_we_from2 em_we_from2
cbx_we_a cbx_we_a
em_we_to1 em_we_to1
em_we_from1 em_we_from1
rb_sa_o rb_sa_o
rb_sa_c rb_sa_c
cbx_tu_mc cbx_tu_mc
em_tu_to2 em_tu_to2
em_tu_from2 em_tu_from2
cbx_tu_a cbx_tu_a
em_tu_to1 em_tu_to1
em_tu_from1 em_tu_from1
rb_mo_o rb_mo_o
rb_mo_c rb_mo_c
cbx_mo_a cbx_mo_a
em_mo_to2 em_mo_to2
em_mo_from2 em_mo_from2
em_mo_to1 em_mo_to1
em_mo_from1 em_mo_from1
st_4 st_4
st_3 st_3
rb_su_o rb_su_o
rb_su_c rb_su_c
st_2 st_2
st_1 st_1
gb_2 gb_2
r_1 r_1
gb_1 gb_1
gb_3 gb_3
gb_4 gb_4
gb_5 gb_5
gb_6 gb_6
gb_7 gb_7
end type
global w_businesshours_select w_businesshours_select

on w_businesshours_select.create
this.cb_cancel=create cb_cancel
this.cb_ok=create cb_ok
this.cbx_su_mc=create cbx_su_mc
this.em_su_to2=create em_su_to2
this.em_su_from2=create em_su_from2
this.cbx_su_a=create cbx_su_a
this.em_su_to1=create em_su_to1
this.em_su_from1=create em_su_from1
this.rb_tu_o=create rb_tu_o
this.rb_tu_c=create rb_tu_c
this.cbx_sa_mc=create cbx_sa_mc
this.em_sa_to2=create em_sa_to2
this.em_sa_from2=create em_sa_from2
this.cbx_sa_a=create cbx_sa_a
this.em_sa_to1=create em_sa_to1
this.em_sa_from1=create em_sa_from1
this.rb_we_o=create rb_we_o
this.rb_we_c=create rb_we_c
this.cbx_fr_mc=create cbx_fr_mc
this.em_fr_to2=create em_fr_to2
this.em_fr_from2=create em_fr_from2
this.cbx_fr_a=create cbx_fr_a
this.em_fr_to1=create em_fr_to1
this.em_fr_from1=create em_fr_from1
this.rb_th_o=create rb_th_o
this.rb_th_c=create rb_th_c
this.cbx_th_mc=create cbx_th_mc
this.em_th_to2=create em_th_to2
this.em_th_from2=create em_th_from2
this.cbx_th_a=create cbx_th_a
this.em_th_to1=create em_th_to1
this.em_th_from1=create em_th_from1
this.rb_fr_o=create rb_fr_o
this.rb_fr_c=create rb_fr_c
this.cbx_we_mc=create cbx_we_mc
this.em_we_to2=create em_we_to2
this.em_we_from2=create em_we_from2
this.cbx_we_a=create cbx_we_a
this.em_we_to1=create em_we_to1
this.em_we_from1=create em_we_from1
this.rb_sa_o=create rb_sa_o
this.rb_sa_c=create rb_sa_c
this.cbx_tu_mc=create cbx_tu_mc
this.em_tu_to2=create em_tu_to2
this.em_tu_from2=create em_tu_from2
this.cbx_tu_a=create cbx_tu_a
this.em_tu_to1=create em_tu_to1
this.em_tu_from1=create em_tu_from1
this.rb_mo_o=create rb_mo_o
this.rb_mo_c=create rb_mo_c
this.cbx_mo_a=create cbx_mo_a
this.em_mo_to2=create em_mo_to2
this.em_mo_from2=create em_mo_from2
this.em_mo_to1=create em_mo_to1
this.em_mo_from1=create em_mo_from1
this.st_4=create st_4
this.st_3=create st_3
this.rb_su_o=create rb_su_o
this.rb_su_c=create rb_su_c
this.st_2=create st_2
this.st_1=create st_1
this.gb_2=create gb_2
this.r_1=create r_1
this.gb_1=create gb_1
this.gb_3=create gb_3
this.gb_4=create gb_4
this.gb_5=create gb_5
this.gb_6=create gb_6
this.gb_7=create gb_7
this.Control[]={this.cb_cancel,&
this.cb_ok,&
this.cbx_su_mc,&
this.em_su_to2,&
this.em_su_from2,&
this.cbx_su_a,&
this.em_su_to1,&
this.em_su_from1,&
this.rb_tu_o,&
this.rb_tu_c,&
this.cbx_sa_mc,&
this.em_sa_to2,&
this.em_sa_from2,&
this.cbx_sa_a,&
this.em_sa_to1,&
this.em_sa_from1,&
this.rb_we_o,&
this.rb_we_c,&
this.cbx_fr_mc,&
this.em_fr_to2,&
this.em_fr_from2,&
this.cbx_fr_a,&
this.em_fr_to1,&
this.em_fr_from1,&
this.rb_th_o,&
this.rb_th_c,&
this.cbx_th_mc,&
this.em_th_to2,&
this.em_th_from2,&
this.cbx_th_a,&
this.em_th_to1,&
this.em_th_from1,&
this.rb_fr_o,&
this.rb_fr_c,&
this.cbx_we_mc,&
this.em_we_to2,&
this.em_we_from2,&
this.cbx_we_a,&
this.em_we_to1,&
this.em_we_from1,&
this.rb_sa_o,&
this.rb_sa_c,&
this.cbx_tu_mc,&
this.em_tu_to2,&
this.em_tu_from2,&
this.cbx_tu_a,&
this.em_tu_to1,&
this.em_tu_from1,&
this.rb_mo_o,&
this.rb_mo_c,&
this.cbx_mo_a,&
this.em_mo_to2,&
this.em_mo_from2,&
this.em_mo_to1,&
this.em_mo_from1,&
this.st_4,&
this.st_3,&
this.rb_su_o,&
this.rb_su_c,&
this.st_2,&
this.st_1,&
this.gb_2,&
this.r_1,&
this.gb_1,&
this.gb_3,&
this.gb_4,&
this.gb_5,&
this.gb_6,&
this.gb_7}
end on

on w_businesshours_select.destroy
destroy(this.cb_cancel)
destroy(this.cb_ok)
destroy(this.cbx_su_mc)
destroy(this.em_su_to2)
destroy(this.em_su_from2)
destroy(this.cbx_su_a)
destroy(this.em_su_to1)
destroy(this.em_su_from1)
destroy(this.rb_tu_o)
destroy(this.rb_tu_c)
destroy(this.cbx_sa_mc)
destroy(this.em_sa_to2)
destroy(this.em_sa_from2)
destroy(this.cbx_sa_a)
destroy(this.em_sa_to1)
destroy(this.em_sa_from1)
destroy(this.rb_we_o)
destroy(this.rb_we_c)
destroy(this.cbx_fr_mc)
destroy(this.em_fr_to2)
destroy(this.em_fr_from2)
destroy(this.cbx_fr_a)
destroy(this.em_fr_to1)
destroy(this.em_fr_from1)
destroy(this.rb_th_o)
destroy(this.rb_th_c)
destroy(this.cbx_th_mc)
destroy(this.em_th_to2)
destroy(this.em_th_from2)
destroy(this.cbx_th_a)
destroy(this.em_th_to1)
destroy(this.em_th_from1)
destroy(this.rb_fr_o)
destroy(this.rb_fr_c)
destroy(this.cbx_we_mc)
destroy(this.em_we_to2)
destroy(this.em_we_from2)
destroy(this.cbx_we_a)
destroy(this.em_we_to1)
destroy(this.em_we_from1)
destroy(this.rb_sa_o)
destroy(this.rb_sa_c)
destroy(this.cbx_tu_mc)
destroy(this.em_tu_to2)
destroy(this.em_tu_from2)
destroy(this.cbx_tu_a)
destroy(this.em_tu_to1)
destroy(this.em_tu_from1)
destroy(this.rb_mo_o)
destroy(this.rb_mo_c)
destroy(this.cbx_mo_a)
destroy(this.em_mo_to2)
destroy(this.em_mo_from2)
destroy(this.em_mo_to1)
destroy(this.em_mo_from1)
destroy(this.st_4)
destroy(this.st_3)
destroy(this.rb_su_o)
destroy(this.rb_su_c)
destroy(this.st_2)
destroy(this.st_1)
destroy(this.gb_2)
destroy(this.r_1)
destroy(this.gb_1)
destroy(this.gb_3)
destroy(this.gb_4)
destroy(this.gb_5)
destroy(this.gb_6)
destroy(this.gb_7)
end on

type cb_cancel from commandbutton within w_businesshours_select
integer x = 1221
integer y = 1236
integer width = 603
integer height = 92
integer taborder = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Cancel"
end type

event clicked;



Close(parent)
end event

type cb_ok from commandbutton within w_businesshours_select
integer x = 1842
integer y = 1236
integer width = 603
integer height = 92
integer taborder = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Ok"
end type

event clicked;



Close(parent)


end event

type cbx_su_mc from checkbox within w_businesshours_select
integer x = 1970
integer y = 1096
integer width = 448
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = " Copy Monday"
boolean checked = true
end type

type em_su_to2 from editmask within w_businesshours_select
integer x = 1655
integer y = 1092
integer width = 265
integer height = 76
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type em_su_from2 from editmask within w_businesshours_select
integer x = 1376
integer y = 1092
integer width = 265
integer height = 76
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type cbx_su_a from checkbox within w_businesshours_select
integer x = 1289
integer y = 1096
integer width = 78
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
end type

type em_su_to1 from editmask within w_businesshours_select
integer x = 974
integer y = 1092
integer width = 265
integer height = 76
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
string text = "18:00"
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type em_su_from1 from editmask within w_businesshours_select
integer x = 695
integer y = 1092
integer width = 265
integer height = 76
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
string text = "08:00"
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type rb_tu_o from radiobutton within w_businesshours_select
integer x = 247
integer y = 416
integer width = 357
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "      Tuesday:"
boolean checked = true
end type

type rb_tu_c from radiobutton within w_businesshours_select
integer x = 133
integer y = 416
integer width = 78
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
end type

type cbx_sa_mc from checkbox within w_businesshours_select
integer x = 1970
integer y = 960
integer width = 448
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = " Copy Monday"
boolean checked = true
end type

type em_sa_to2 from editmask within w_businesshours_select
integer x = 1655
integer y = 956
integer width = 265
integer height = 76
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type em_sa_from2 from editmask within w_businesshours_select
integer x = 1376
integer y = 956
integer width = 265
integer height = 76
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type cbx_sa_a from checkbox within w_businesshours_select
integer x = 1289
integer y = 960
integer width = 78
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
end type

type em_sa_to1 from editmask within w_businesshours_select
integer x = 974
integer y = 956
integer width = 265
integer height = 76
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
string text = "18:00"
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type em_sa_from1 from editmask within w_businesshours_select
integer x = 695
integer y = 956
integer width = 265
integer height = 76
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
string text = "08:00"
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type rb_we_o from radiobutton within w_businesshours_select
integer x = 247
integer y = 552
integer width = 430
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "      Wednesday:"
boolean checked = true
end type

type rb_we_c from radiobutton within w_businesshours_select
integer x = 133
integer y = 552
integer width = 78
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
end type

type cbx_fr_mc from checkbox within w_businesshours_select
integer x = 1970
integer y = 824
integer width = 448
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = " Copy Monday"
boolean checked = true
end type

type em_fr_to2 from editmask within w_businesshours_select
integer x = 1655
integer y = 820
integer width = 265
integer height = 76
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type em_fr_from2 from editmask within w_businesshours_select
integer x = 1376
integer y = 820
integer width = 265
integer height = 76
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type cbx_fr_a from checkbox within w_businesshours_select
integer x = 1289
integer y = 824
integer width = 78
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
end type

type em_fr_to1 from editmask within w_businesshours_select
integer x = 974
integer y = 820
integer width = 265
integer height = 76
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
string text = "18:00"
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type em_fr_from1 from editmask within w_businesshours_select
integer x = 695
integer y = 820
integer width = 265
integer height = 76
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
string text = "08:00"
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type rb_th_o from radiobutton within w_businesshours_select
integer x = 247
integer y = 688
integer width = 375
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "      Thursday:"
boolean checked = true
end type

type rb_th_c from radiobutton within w_businesshours_select
integer x = 133
integer y = 688
integer width = 78
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
end type

type cbx_th_mc from checkbox within w_businesshours_select
integer x = 1970
integer y = 688
integer width = 448
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = " Copy Monday"
boolean checked = true
end type

type em_th_to2 from editmask within w_businesshours_select
integer x = 1655
integer y = 684
integer width = 265
integer height = 76
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type em_th_from2 from editmask within w_businesshours_select
integer x = 1376
integer y = 684
integer width = 265
integer height = 76
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type cbx_th_a from checkbox within w_businesshours_select
integer x = 1289
integer y = 688
integer width = 78
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
end type

type em_th_to1 from editmask within w_businesshours_select
integer x = 974
integer y = 684
integer width = 265
integer height = 76
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
string text = "18:00"
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type em_th_from1 from editmask within w_businesshours_select
integer x = 695
integer y = 684
integer width = 265
integer height = 76
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
string text = "08:00"
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type rb_fr_o from radiobutton within w_businesshours_select
integer x = 247
integer y = 824
integer width = 357
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "      Friday:"
boolean checked = true
end type

type rb_fr_c from radiobutton within w_businesshours_select
integer x = 133
integer y = 824
integer width = 78
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
end type

type cbx_we_mc from checkbox within w_businesshours_select
integer x = 1970
integer y = 552
integer width = 448
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = " Copy Monday"
boolean checked = true
end type

type em_we_to2 from editmask within w_businesshours_select
integer x = 1655
integer y = 548
integer width = 265
integer height = 76
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type em_we_from2 from editmask within w_businesshours_select
integer x = 1376
integer y = 548
integer width = 265
integer height = 76
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type cbx_we_a from checkbox within w_businesshours_select
integer x = 1289
integer y = 552
integer width = 78
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
end type

type em_we_to1 from editmask within w_businesshours_select
integer x = 974
integer y = 548
integer width = 265
integer height = 76
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
string text = "18:00"
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type em_we_from1 from editmask within w_businesshours_select
integer x = 695
integer y = 548
integer width = 265
integer height = 76
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
string text = "08:00"
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type rb_sa_o from radiobutton within w_businesshours_select
integer x = 247
integer y = 960
integer width = 370
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "      Saturday:"
boolean checked = true
end type

type rb_sa_c from radiobutton within w_businesshours_select
integer x = 133
integer y = 960
integer width = 78
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
end type

type cbx_tu_mc from checkbox within w_businesshours_select
integer x = 1970
integer y = 416
integer width = 448
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = " Copy Monday"
boolean checked = true
end type

type em_tu_to2 from editmask within w_businesshours_select
integer x = 1655
integer y = 412
integer width = 265
integer height = 76
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type em_tu_from2 from editmask within w_businesshours_select
integer x = 1376
integer y = 412
integer width = 265
integer height = 76
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type cbx_tu_a from checkbox within w_businesshours_select
integer x = 1289
integer y = 416
integer width = 78
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
end type

type em_tu_to1 from editmask within w_businesshours_select
integer x = 974
integer y = 412
integer width = 265
integer height = 76
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
string text = "18:00"
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type em_tu_from1 from editmask within w_businesshours_select
integer x = 695
integer y = 412
integer width = 265
integer height = 76
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
string text = "08:00"
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type rb_mo_o from radiobutton within w_businesshours_select
integer x = 247
integer y = 268
integer width = 343
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "      Monday:"
boolean checked = true
end type

type rb_mo_c from radiobutton within w_businesshours_select
integer x = 133
integer y = 268
integer width = 78
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
end type

type cbx_mo_a from checkbox within w_businesshours_select
integer x = 1289
integer y = 268
integer width = 78
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
end type

type em_mo_to2 from editmask within w_businesshours_select
integer x = 1655
integer y = 264
integer width = 265
integer height = 76
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type em_mo_from2 from editmask within w_businesshours_select
integer x = 1376
integer y = 264
integer width = 265
integer height = 76
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type em_mo_to1 from editmask within w_businesshours_select
integer x = 974
integer y = 264
integer width = 265
integer height = 76
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "18:00"
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type em_mo_from1 from editmask within w_businesshours_select
integer x = 695
integer y = 264
integer width = 265
integer height = 76
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "08:00"
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = timemask!
string mask = "hh:mm am/pm"
end type

type st_4 from statictext within w_businesshours_select
integer x = 1486
integer y = 124
integer width = 343
integer height = 68
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 8421504
string text = "Afternoon"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_3 from statictext within w_businesshours_select
integer x = 718
integer y = 124
integer width = 517
integer height = 68
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 8421504
string text = "All Day / Morning"
alignment alignment = center!
boolean focusrectangle = false
end type

type rb_su_o from radiobutton within w_businesshours_select
integer x = 247
integer y = 1096
integer width = 357
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "      Sunday:"
boolean checked = true
end type

type rb_su_c from radiobutton within w_businesshours_select
integer x = 133
integer y = 1096
integer width = 78
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
end type

type st_2 from statictext within w_businesshours_select
integer x = 82
integer y = 124
integer width = 165
integer height = 68
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 8421504
string text = "Close"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_1 from statictext within w_businesshours_select
integer x = 247
integer y = 124
integer width = 165
integer height = 68
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 8421504
string text = "Open"
alignment alignment = center!
boolean focusrectangle = false
end type

type gb_2 from groupbox within w_businesshours_select
integer x = 73
integer y = 364
integer width = 2368
integer height = 168
integer taborder = 10
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
end type

type r_1 from rectangle within w_businesshours_select
integer linethickness = 4
long fillcolor = 8421504
integer x = 73
integer y = 104
integer width = 2368
integer height = 108
end type

type gb_1 from groupbox within w_businesshours_select
integer x = 73
integer y = 216
integer width = 2368
integer height = 168
integer taborder = 10
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
end type

type gb_3 from groupbox within w_businesshours_select
integer x = 73
integer y = 500
integer width = 2368
integer height = 168
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
end type

type gb_4 from groupbox within w_businesshours_select
integer x = 73
integer y = 636
integer width = 2368
integer height = 168
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
end type

type gb_5 from groupbox within w_businesshours_select
integer x = 73
integer y = 772
integer width = 2368
integer height = 168
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
end type

type gb_6 from groupbox within w_businesshours_select
integer x = 73
integer y = 908
integer width = 2368
integer height = 168
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
end type

type gb_7 from groupbox within w_businesshours_select
integer x = 73
integer y = 1044
integer width = 2368
integer height = 168
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
end type

