$PBExportHeader$dw_city.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_city dbname="CITY.ID_CITY" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_state dbname="CITY.ID_STATE" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_country dbname="CITY.ID_COUNTRY" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_city dbname="CITY.NAME_CITY" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=long_phone_city dbname="CITY.LONG_PHONE_CITY" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_city dbname="CITY.FLAG_CITY" values="ACTIVE	A/INACTIVE	I/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.CITY~" ) COLUMN(NAME=~"DBA.CITY.ID_CITY~") COLUMN(NAME=~"DBA.CITY.ID_STATE~") COLUMN(NAME=~"DBA.CITY.ID_COUNTRY~") COLUMN(NAME=~"DBA.CITY.NAME_CITY~") COLUMN(NAME=~"DBA.CITY.LONG_PHONE_CITY~") COLUMN(NAME=~"DBA.CITY.FLAG_CITY~")) ORDER(NAME=~"DBA.CITY.ID_COUNTRY~" ASC=yes )  ORDER(NAME=~"DBA.CITY.ID_STATE~" ASC=yes )  ORDER(NAME=~"DBA.CITY.ID_CITY~" ASC=yes ) " update="DBA.CITY" updatewhere=0 updatekeyinplace=yes  sort="id_country A id_state A flag_city A name_city A " )
text(band=header alignment="2" text="Country" border="2" color="0" x="215" y="12" height="56" width="649" html.valueishtml="0"  name=id_country_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="State" border="2" color="0" x="882" y="12" height="56" width="613" html.valueishtml="0"  name=id_state_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Id" border="2" color="0" x="1513" y="12" height="56" width="229" html.valueishtml="0"  name=id_city_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Name" border="2" color="0" x="1760" y="12" height="56" width="777" html.valueishtml="0"  name=name_city_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Flag" border="2" color="0" x="2555" y="12" height="56" width="443" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="215" y="8" height="60" width="649" format="[general]" html.valueishtml="0"  name=id_country  tag="Microhelp=Seleccione el Pais donde pertenece la Ciudad" visible="1" dddw.name=dddw_country dddw.displaycolumn=name_country dddw.datacolumn=id_country dddw.percentwidth=110 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="882" y="8" height="60" width="613" format="[general]" html.valueishtml="0"  name=id_state  tag="Microhelp=Seleccione el Estado donde pertenece la Ciudad" visible="1" dddw.name=dddw_state dddw.displaycolumn=name_state dddw.datacolumn=id_state dddw.percentwidth=110 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=30 border="5" color="0" x="1513" y="8" height="60" width="229" format="[general]" html.valueishtml="0"  name=id_city  tag="Microhelp=Digite el codigo de la ciudad" visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( flag_city = 'I', RGB(255,255,200),RGB(255,255,255))" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1760" y="8" height="60" width="777" format="[general]" html.valueishtml="0"  name=name_city  tag="Microhelp=Digite el nombre de la Ciudad" visible="1" edit.limit=40 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( flag_city = 'I', RGB(255,255,200),RGB(255,255,255))" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="2555" y="8" height="60" width="443" format="[general]" html.valueishtml="0"  name=flag_city visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( flag_city = 'I', RGB(255,255,200),RGB(255,255,255))" )

sparse(names="id_country")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
