$PBExportHeader$dw_country.srd
$PBExportComments$Ingreso de paises
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=id_country dbname="COUNTRY.ID_COUNTRY" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_country dbname="COUNTRY.NAME_COUNTRY" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_country dbname="COUNTRY.FLAG_COUNTRY" initial="A" values="ACTIVE	A/INACTIVE	I/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=new_rate dbname="COUNTRY.NEW_RATE" initial="I" values="Use New Rate	A/Don't Use	I/" )
 column=(type=char(3) updatewhereclause=yes name=iso_c3 dbname="ISO_C3" )
 column=(type=char(3) updatewhereclause=yes name=iso_n dbname="COUNTRY.ISO_N" )
 column=(type=char(50) updatewhereclause=yes name=iso_name dbname="COUNTRY.ISO_NAME" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.COUNTRY~" ) COLUMN(NAME=~"DBA.COUNTRY.ID_COUNTRY~") COLUMN(NAME=~"DBA.COUNTRY.NAME_COUNTRY~") COLUMN(NAME=~"DBA.COUNTRY.FLAG_COUNTRY~") COLUMN(NAME=~"DBA.COUNTRY.NEW_RATE~") COLUMN(NAME=~"DBA.COUNTRY.ISO_C3~") COLUMN(NAME=~"DBA.COUNTRY.ISO_N~") COLUMN(NAME=~"DBA.COUNTRY.ISO_NAME~")) ORDER(NAME=~"DBA.COUNTRY.ID_COUNTRY~" ASC=yes ) " update="DBA.COUNTRY" updatewhere=0 updatekeyinplace=no  sort="flag_country A name_country A " )
text(band=header alignment="2" text="Flag" border="2" color="0" x="1257" y="12" height="56" width="407" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Name" border="2" color="0" x="352" y="12" height="56" width="887" html.valueishtml="0"  name=name_country_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Id" border="2" color="0" x="142" y="12" height="56" width="192" html.valueishtml="0"  name=id_country_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1257" y="8" height="60" width="407" format="" html.valueishtml="0"  name=flag_country visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( flag_country = 'I', RGB(255,255,200),RGB(255,255,255))" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="352" y="8" height="60" width="887" format="[general]" html.valueishtml="0"  name=name_country visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( flag_country = 'I', RGB(255,255,200),RGB(255,255,255))" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="142" y="8" height="60" width="192" format="[general]" html.valueishtml="0"  name=id_country visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( flag_country = 'I', RGB(255,255,200),RGB(255,255,255))" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="1833" y="8" height="60" width="128" format="[general]" html.valueishtml="0"  name=iso_n visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="1979" y="8" height="60" width="699" format="[general]" html.valueishtml="0"  name=iso_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="ISO Codes/Name" border="2" color="0" x="1682" y="12" height="56" width="997" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="1682" y="8" height="60" width="133" format="[general]" html.valueishtml="0"  name=iso_c3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
