$PBExportHeader$dw_zona.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=id_zona dbname="ZONA.ID_ZONA" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nombre_zona dbname="ZONA.NOMBRE_ZONA" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.zona~" ) COLUMN(NAME=~"dba.zona.ID_ZONA~") COLUMN(NAME=~"dba.zona.NOMBRE_ZONA~")) ORDER(NAME=~"dba.zona.ID_ZONA~" ASC=yes ) " update="dba.zona" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="ID"border="6" color="8388608" x="146" y="28" height="56" width="101"  name=id_zona_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name"border="6" color="8388608" x="265" y="28" height="56" width="535"  name=nombre_zona_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="146" y="4" height="68" width="101" format="[general]"  name=id_zona edit.limit=2 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="265" y="4" height="68" width="535" format="[general]"  name=nombre_zona edit.limit=40 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")