$PBExportHeader$dw_auditoria_contable.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=344 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=id_group_trans_diaria dbname="transaccion_diaria_payee.id_group_trans_diaria" )
 column=(type=date updatewhereclause=yes name=date_trans_diaria dbname="transaccion_diaria_payee.date_trans_diaria" )
 column=(type=char(5) updatewhereclause=yes name=id_concepto_contable dbname="transaccion_diaria_payee.id_concepto_contable" )
 column=(type=char(50) updatewhereclause=yes name=des_trans_diaria dbname="transaccion_diaria_payee.des_trans_diaria" )
 column=(type=decimal(4) updatewhereclause=yes name=debit_trans_diaria dbname="transaccion_diaria_payee.debit_trans_diaria" )
 column=(type=decimal(4) updatewhereclause=yes name=credit_trans_diaria dbname="transaccion_diaria_payee.credit_trans_diaria" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cons dbname="transaccion_diaria_payee.cons_trans_diaria" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=balance_trans_diaria dbname="transaccion_diaria_payee.balance_trans_diaria" )
 column=(type=time updatewhereclause=yes name=hour_trans_diaria dbname="transaccion_diaria_payee.hour_trans_diaria" )
 column=(type=char(15) updatewhereclause=yes name=descripcion_suspense dbname="transaccion_diaria_payee.descripcion_suspense" )
 column=(type=decimal(0) updatewhereclause=yes name=transaccion_diaria_payee_link_reference dbname="transaccion_diaria_payee.link_reference" )
 retrieve="  SELECT DISTINCT  DBA.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA ,           DBA.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA ,           DBA.TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE ,           DBA.TRANSACCION_DIARIA_PAYEE.DES_TRANS_DIARIA ,           DBA.TRANSACCION_DIARIA_PAYEE.DEBIT_TRANS_DIARIA ,           DBA.TRANSACCION_DIARIA_PAYEE.CREDIT_TRANS_DIARIA ,           DBA.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA ,           DBA.TRANSACCION_DIARIA_PAYEE.BALANCE_TRANS_DIARIA ,           DBA.TRANSACCION_DIARIA_PAYEE.HOUR_TRANS_DIARIA ,           DBA.TRANSACCION_DIARIA_PAYEE.DESCRIPCION_SUSPENSE ,           DBA.TRANSACCION_DIARIA_PAYEE.LINK_REFERENCE     
        FROM DBA.TRANSACCION_DIARIA_PAYEE ,           DBA.GROUP_BRANCH     
        WHERE ( DBA.GROUP_BRANCH.ID_MAIN_BRANCH = DBA.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA ) and          ( DBA.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA = :ARG_GROUP )
        ORDER BY DBA.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA          ASC,           DBA.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA          ASC,           DBA.TRANSACCION_DIARIA_PAYEE.HOUR_TRANS_DIARIA          ASC  " update="DBA.TRANSACCION_DIARIA_PAYEE" updatewhere=0 updatekeyinplace=yes arguments=(("arg_group", string))  sort="date_trans_diaria A " )
text(band=header alignment="2" text="Ref."border="2" color="8388608" x="41" y="280" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Date"border="2" color="8388608" x="274" y="280" height="56" width="274"  name=date_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Bank"border="2" color="8388608" x="562" y="280" height="56" width="581"  name=id_concepto_contable_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Description"border="2" color="8388608" x="1157" y="280" height="56" width="992"  name=des_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Debit"border="2" color="8388608" x="2167" y="280" height="56" width="302"  name=debit_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Credit"border="2" color="8388608" x="2487" y="280" height="56" width="270"  name=credit_trans_diaria_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Balance"border="2" color="8388608" x="2775" y="280" height="56" width="297"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="STATEMENT"border="0" color="0" x="1175" y="72" height="64" width="1856"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="1175" y="148" height="68" width="1851" format="[general]"  name=id_group_trans_diaria dddw.name=dddw_group_branch dddw.displaycolumn=name_main_branch dddw.datacolumn=id_main_branch dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="27" y="4" height="52" width="206" format="[general]"  name=cons edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="274" y="4" height="52" width="274" format="[general]"  name=date_trans_diaria editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( id_concepto_contable = 'DA' or id_concepto_contable = 'DP' or id_concepto_contable = 'AC',fn_banco_deposito( cons ),'')"border="0" color="0" x="562" y="4" height="52" width="581" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="rightTrim( des_trans_diaria )+' '+ if(isnull(descripcion_suspense),' ', descripcion_suspense )"border="0" color="0" x="1157" y="4" height="52" width="992" format="[general]"  name=descripcion  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2167" y="4" height="52" width="302" format="[currency]"  name=debit_trans_diaria edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2487" y="4" height="52" width="270" format="[currency]"  name=credit_trans_diaria edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2775" y="4" height="52" width="297" format="$#,##0.00;[RED]($#,##0.00)"  name=balance_trans_diaria edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="# Trans. :"border="0" color="0" x="1518" y="8" height="44" width="279"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="count(des_trans_diaria for all)"border="0" color="0" x="1819" y="8" height="56" width="128" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total :"border="0" color="0" x="1970" y="8" height="44" width="183"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(debit_trans_diaria for all)"border="0" color="0" x="2167" y="8" height="56" width="302" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(credit_trans_diaria for all)"border="0" color="0" x="2487" y="8" height="56" width="270" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2775" y="8" height="56" width="297" format="$#,##0.00;[RED]($#,##0.00)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=header dataobject="dw_encabezado_rep" x="0" y="0" height="260" width="1152" border="0"  height.autosize=yes criteria="" trail_footer = yes  slideup=directlyabove )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")