$PBExportHeader$dw_collection_detallado.srd
$PBExportComments$Permite observar si un envio fue pagado y que tiempo tomo en ser pagado
release 6;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=320 color="536870912" )
summary(height=56 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=datetime updatewhereclause=yes name=date_receiver dbname="RECEIVER.DATE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=compute_0004 dbname="compute_0004" )
 column=(type=char(1) updatewhereclause=yes name=status dbname="RECEIVER.STATUS_PAGO_AGENT" values="Paid	P/Unpaid	U/" )
 column=(type=datetime updatewhereclause=yes name=date_deposit dbname="RECEIVER.DATE_DEPOSIT" )
 column=(type=char(60) updatewhereclause=yes name=branch_name_branch dbname="BRANCH.NAME_BRANCH" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.RECEIVER~" )  TABLE(NAME=~"dba.BRANCH~" ) COLUMN(NAME=~"dba.RECEIVER.ID_BRANCH~") COLUMN(NAME=~"dba.RECEIVER.ID_RECEIVER~") COLUMN(NAME=~"dba.RECEIVER.DATE_RECEIVER~") COMPUTE(NAME=~"dba.RECEIVER.NET_AMOUNT_RECEIVER+dba.RECEIVER.TELEX_COMPANY+dba.RECEIVER.EXCHANGE_COMPANY+dba.RECEIVER.HANDLING_RECEIVER+dba.RECEIVER.TOTAL_MODO_PAGO_COMP~") COLUMN(NAME=~"dba.RECEIVER.STATUS_PAGO_AGENT~") COLUMN(NAME=~"dba.RECEIVER.DATE_DEPOSIT~") COLUMN(NAME=~"dba.BRANCH.NAME_BRANCH~")    JOIN (LEFT=~"dba.BRANCH.ID_BRANCH~"    OP =~"=~"RIGHT=~"dba.RECEIVER.ID_BRANCH~" )WHERE(    EXP1 =~"dba.RECEIVER.id_flag_receiver~"   OP =~"in~"    EXP2 =~"('H','I','T','P','C')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.RECEIVER.DATE_RECEIVER~"   OP =~">=~"    EXP2 =~":ARG_FROM~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.RECEIVER.DATE_RECEIVER~"   OP =~"<=~"    EXP2 =~":ARG_TO~" ) ) ORDER(NAME=~"dba.RECEIVER.ID_BRANCH~" ASC=yes ) ARG(NAME = ~"ARG_FROM~" TYPE = datetime)  ARG(NAME = ~"ARG_TO~" TYPE = datetime) " arguments=(("ARG_FROM", datetime),("ARG_TO", datetime)) )
group(level=1 header.height=0 trailer.height=100 by=("id_branch" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Branch"border="2" color="0" x="5" y="260" height="56" width="594"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Amt. + Com."border="2" color="0" x="1175" y="260" height="56" width="315"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Status"border="2" color="0" x="1504" y="260" height="56" width="187"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Date Acc"border="2" color="0" x="1710" y="260" height="56" width="256"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="# Dias"border="2" color="0" x="1984" y="260" height="56" width="187"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3598" y="12" height="64" width="462" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3287" y="88" height="64" width="773" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Date Inv."border="2" color="0" x="896" y="260" height="56" width="265"  name=receiver_date_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Invoice"border="2" color="0" x="613" y="260" height="56" width="261"  name=receiver_id_receiver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="1"border="2" color="0" x="2391" y="260" height="56" width="242"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="2"border="2" color="0" x="2651" y="260" height="56" width="242"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="3"border="2" color="0" x="2912" y="260" height="56" width="242"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="4"border="2" color="0" x="3168" y="260" height="56" width="242"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="5"border="2" color="0" x="3424" y="260" height="56" width="242"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text=" + 5"border="2" color="0" x="3680" y="260" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="No pagados"border="2" color="0" x="3913" y="260" height="56" width="357"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="0"border="2" color="0" x="2190" y="260" height="56" width="183"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="48" width="594" format="[general]"  name=branch_name_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1175" y="4" height="48" width="315" format="[currency]"  name=compute_0004 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1504" y="4" height="48" width="174" format=""  name=status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1710" y="4" height="48" width="256" format="mm/dd/yyyy"  name=date_deposit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="IF ( status = 'P' , daysafter( date_receiver ,  date_deposit  ) , 0) "border="0" color="0" x="1984" y="4" height="48" width="128" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="896" y="4" height="48" width="265" format="mm/dd/yyyy"  name=date_receiver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="trim( id_branch ) +'-'+  id_receiver "border="0" color="0" x="613" y="4" height="48" width="261" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="IF ( status = 'P' and daysafter( date_receiver ,  date_deposit  ) = 1,  compute_0004 ,0) "border="0" color="0" x="2391" y="4" height="48" width="242" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="IF ( status = 'P' and daysafter( date_receiver ,  date_deposit  ) = 2,  compute_0004 ,0) "border="0" color="0" x="2647" y="4" height="48" width="242" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="IF ( status = 'P' and daysafter( date_receiver ,  date_deposit  ) = 3,  compute_0004 ,0) "border="0" color="0" x="2912" y="4" height="48" width="242" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="IF ( status = 'P' and daysafter( date_receiver ,  date_deposit  ) = 4,  compute_0004 ,0) "border="0" color="0" x="3168" y="4" height="48" width="242" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="IF ( status = 'P' and daysafter( date_receiver ,  date_deposit  ) = 5,  compute_0004 ,0) "border="0" color="0" x="3424" y="4" height="48" width="242" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="IF ( status = 'P' and daysafter( date_receiver ,  date_deposit  ) > 5,  compute_0004 ,0) "border="0" color="0" x="3685" y="4" height="48" width="219" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="IF ( status = 'U'  ,  compute_0004 ,0) "border="0" color="0" x="3922" y="4" height="48" width="347" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="IF ( status = 'P' and daysafter( date_receiver ,  date_deposit  ) < 1,  compute_0004 ,0) "border="0" color="0" x="2190" y="4" height="48" width="183" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1947" y1="4" x2="4293" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(IF ( status = 'P' and daysafter( date_receiver ,  date_deposit  ) = 1,  compute_0004 ,0)  for group 1)"border="0" color="0" x="2391" y="28" height="48" width="242" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(IF ( status = 'P' and daysafter( date_receiver ,  date_deposit  ) = 2,  compute_0004 ,0)  for group 1)"border="0" color="0" x="2647" y="28" height="48" width="242" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(IF ( status = 'P' and daysafter( date_receiver ,  date_deposit  ) = 3,  compute_0004 ,0)  for group 1)"border="0" color="0" x="2912" y="28" height="48" width="242" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(IF ( status = 'P' and daysafter( date_receiver ,  date_deposit  ) = 4,  compute_0004 ,0)  for group 1)"border="0" color="0" x="3168" y="28" height="48" width="242" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(IF ( status = 'P' and daysafter( date_receiver ,  date_deposit  ) = 5,  compute_0004 ,0)  for group 1)"border="0" color="0" x="3424" y="28" height="48" width="242" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(IF ( status = 'P' and daysafter( date_receiver ,  date_deposit  ) > 5,  compute_0004 ,0)  for group 1)"border="0" color="0" x="3685" y="28" height="48" width="219" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(IF ( status = 'U'  ,  compute_0004 ,0)  for group 1)"border="0" color="0" x="3922" y="28" height="48" width="347" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1947" y1="84" x2="4293" y2="84" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1947" y1="92" x2="4293" y2="92" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(IF ( status = 'P' and daysafter( date_receiver ,  date_deposit  ) = 1,  compute_0004 ,0)  for all)"border="0" color="0" x="2391" y="4" height="48" width="242" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(IF ( status = 'P' and daysafter( date_receiver ,  date_deposit  ) = 2,  compute_0004 ,0)  for all)"border="0" color="0" x="2647" y="4" height="48" width="242" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(IF ( status = 'P' and daysafter( date_receiver ,  date_deposit  ) = 3,  compute_0004 ,0)  for all)"border="0" color="0" x="2912" y="4" height="48" width="242" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(IF ( status = 'P' and daysafter( date_receiver ,  date_deposit  ) = 4,  compute_0004 ,0)  for all)"border="0" color="0" x="3168" y="4" height="48" width="242" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(IF ( status = 'P' and daysafter( date_receiver ,  date_deposit  ) = 5,  compute_0004 ,0)  for all)"border="0" color="0" x="3424" y="4" height="48" width="242" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(IF ( status = 'P' and daysafter( date_receiver ,  date_deposit  ) > 5,  compute_0004 ,0)  for all)"border="0" color="0" x="3685" y="4" height="48" width="219" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(IF ( status = 'U'  ,  compute_0004 ,0)  for all)"border="0" color="0" x="3927" y="4" height="48" width="343" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="C:\ViamericasMT\logo_rep.bmp" x="9" y="8" height="216" width="1061" border="0" )
text(band=header alignment="2" text="Reporte Detallado de Envejecimiento"border="0" color="0" x="1193" y="12" height="120" width="1961"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Desde :"border="0" color="0" x="1312" y="124" height="92" width="379"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" ARG_FROM "border="0" color="0" x="1705" y="124" height="92" width="471" format="mm/dd/yyyy"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Hasta :"border="0" color="0" x="2240" y="124" height="92" width="347"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" ARG_to"border="0" color="0" x="2610" y="124" height="92" width="471" format="mm/dd/yyyy"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")