$PBExportHeader$dw_collection_detallado_no_digitado_resu.srd
release 6;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=320 color="536870912" )
summary(height=56 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_branch dbname="RECEIVER.ID_BRANCH" )
 column=(type=decimal(0) updatewhereclause=yes name=id_receiver dbname="RECEIVER.ID_RECEIVER" )
 column=(type=datetime updatewhereclause=yes name=date_receiver dbname="RECEIVER.DATE_RECEIVER" )
 column=(type=decimal(4) updatewhereclause=yes name=compute_0004 dbname="compute_0004" )
 column=(type=char(1) updatewhereclause=yes name=status dbname="RECEIVER.STATUS_PAGO_AGENT" values="Paid	P/Unpaid	U/" )
 column=(type=datetime updatewhereclause=yes name=date_deposit dbname="RECEIVER.DATE_DEPOSIT" )
 column=(type=char(60) updatewhereclause=yes name=branch_name_branch dbname="BRANCH.NAME_BRANCH" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.RECEIVER~" )  TABLE(NAME=~"dba.BRANCH~" ) COLUMN(NAME=~"dba.RECEIVER.ID_BRANCH~") COLUMN(NAME=~"dba.RECEIVER.ID_RECEIVER~") COLUMN(NAME=~"dba.RECEIVER.DATE_RECEIVER~") COMPUTE(NAME=~"dba.RECEIVER.NET_AMOUNT_RECEIVER+dba.RECEIVER.TELEX_COMPANY+dba.RECEIVER.EXCHANGE_COMPANY+dba.RECEIVER.HANDLING_RECEIVER+dba.RECEIVER.TOTAL_MODO_PAGO_COMP~") COLUMN(NAME=~"dba.RECEIVER.STATUS_PAGO_AGENT~") COLUMN(NAME=~"dba.RECEIVER.DATE_DEPOSIT~") COLUMN(NAME=~"dba.BRANCH.NAME_BRANCH~")    JOIN (LEFT=~"dba.BRANCH.ID_BRANCH~"    OP =~"=~"RIGHT=~"dba.RECEIVER.ID_BRANCH~" )WHERE(    EXP1 =~"dba.RECEIVER.id_flag_receiver~"   OP =~"in~"    EXP2 =~"('H','I','T','P','C')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.RECEIVER.DATE_RECEIVER~"   OP =~">=~"    EXP2 =~":ARG_FROM~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.RECEIVER.DATE_RECEIVER~"   OP =~"<=~"    EXP2 =~":ARG_TO~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.RECEIVER.STATUS_PAGO_AGENT~"   OP =~"=~"    EXP2 =~"'U'~" ) ) ORDER(NAME=~"dba.RECEIVER.ID_BRANCH~" ASC=yes ) ARG(NAME = ~"ARG_FROM~" TYPE = datetime)  ARG(NAME = ~"ARG_TO~" TYPE = datetime) " arguments=(("ARG_FROM", datetime),("ARG_TO", datetime)) )
group(level=1 header.height=0 trailer.height=64 by=("id_branch" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="C:\CostamarMT\logo.bmp" x="9" y="12" height="232" width="896" border="0" )
text(band=header alignment="2" text="Reporte Resumido No Digitado"border="0" color="0" x="914" y="12" height="120" width="1993"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Desde :"border="0" color="0" x="1042" y="124" height="92" width="379"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" ARG_FROM "border="0" color="0" x="1435" y="124" height="92" width="471" format="mm/dd/yyyy"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Hasta :"border="0" color="0" x="1970" y="124" height="92" width="347"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" ARG_to"border="0" color="0" x="2341" y="124" height="92" width="471" format="mm/dd/yyyy"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3598" y="12" height="64" width="462" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3287" y="88" height="64" width="773" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Branch"border="2" color="0" x="5" y="260" height="56" width="1312"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="0"border="2" color="0" x="1330" y="260" height="56" width="183"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="1"border="2" color="0" x="1531" y="260" height="56" width="242"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="2"border="2" color="0" x="1792" y="260" height="56" width="242"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="3"border="2" color="0" x="2053" y="260" height="56" width="242"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="4"border="2" color="0" x="2309" y="260" height="56" width="242"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="5"border="2" color="0" x="2565" y="260" height="56" width="242"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="6-12"border="2" color="0" x="2821" y="260" height="56" width="215"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text=" + 12"border="2" color="0" x="3054" y="260" height="56" width="302"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(IF ( status = 'U' and daysafter(    date_receiver   ,ARG_TO   ) = 0,  compute_0004 ,0)  for all)"border="0" color="0" x="1330" y="4" height="48" width="183" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(IF ( status = 'U' and daysafter(  date_receiver,ARG_TO     ) = 1,  compute_0004 ,0)  for all)"border="0" color="0" x="1531" y="4" height="48" width="242" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(IF ( status = 'U' and daysafter(  date_receiver,ARG_TO     ) = 2,  compute_0004 ,0) for all)"border="0" color="0" x="1792" y="4" height="48" width="242" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(IF ( status = 'U' and daysafter(  date_receiver,ARG_TO     ) = 3,  compute_0004 ,0)  for all)"border="0" color="0" x="2053" y="4" height="48" width="242" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(IF ( status = 'U' and daysafter(  date_receiver,ARG_TO     ) = 4,  compute_0004 ,0)  for all)"border="0" color="0" x="2309" y="4" height="48" width="242" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(IF ( status = 'U' and daysafter(  date_receiver,ARG_TO     ) = 5,  compute_0004 ,0)  for all)"border="0" color="0" x="2565" y="4" height="48" width="242" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(IF ( status = 'U' and daysafter(  date_receiver,ARG_TO     ) > 5 and daysafter(  date_receiver,ARG_TO     ) < 12 ,  compute_0004 ,0)  for all)"border="0" color="0" x="2821" y="4" height="48" width="215" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(IF ( status = 'U' and daysafter(  date_receiver,ARG_TO     ) > 12  ,  compute_0004 ,0)  for all)"border="0" color="0" x="3049" y="4" height="48" width="311" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="48" width="1312" format="[general]"  name=branch_name_branch edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(IF ( status = 'U' and daysafter(    date_receiver   ,ARG_TO   ) = 0,  compute_0004 ,0)  for group 1)"border="0" color="0" x="1330" y="4" height="48" width="183" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(IF ( status = 'U' and daysafter(  date_receiver,ARG_TO     ) = 1,  compute_0004 ,0)  for group 1)"border="0" color="0" x="1531" y="4" height="48" width="242" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(IF ( status = 'U' and daysafter(  date_receiver,ARG_TO     ) = 2,  compute_0004 ,0)  for group 1)"border="0" color="0" x="1792" y="4" height="48" width="242" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(IF ( status = 'U' and daysafter(  date_receiver,ARG_TO     ) = 3,  compute_0004 ,0)  for group 1)"border="0" color="0" x="2053" y="4" height="48" width="242" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(IF ( status = 'U' and daysafter(  date_receiver,ARG_TO     ) = 4,  compute_0004 ,0)  for group 1)"border="0" color="0" x="2309" y="4" height="48" width="242" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(IF ( status = 'U' and daysafter(  date_receiver,ARG_TO     ) = 5,  compute_0004 ,0)  for group 1)"border="0" color="0" x="2565" y="4" height="48" width="242" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(IF ( status = 'U' and daysafter(  date_receiver,ARG_TO     ) > 5 and daysafter(  date_receiver,ARG_TO     ) < 12 ,  compute_0004 ,0)  for group 1)"border="0" color="0" x="2821" y="4" height="48" width="215" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(IF ( status = 'U' and daysafter(  date_receiver,ARG_TO     ) > 12  ,  compute_0004 ,0)  for group 1)"border="0" color="0" x="3049" y="4" height="48" width="311" format="[currency]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1001" y1="60" x2="3346" y2="60" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")