$PBExportHeader$dw_estadisticas_post_cajeros_resumido.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=352 color="536870912" )
summary(height=264 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=transaccion_diaria_payee_cons_trans_diar dbname="TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA" )
 column=(type=char(4) updatewhereclause=yes name=transaccion_diaria_payee_id_group_trans_ dbname="TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA" )
 column=(type=char(40) updatewhereclause=yes name=group_branch_name_main_branch dbname="GROUP_BRANCH.NAME_MAIN_BRANCH" )
 column=(type=datetime updatewhereclause=yes name=transaccion_diaria_payee_date_trans_diar dbname="TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA" )
 column=(type=char(50) updatewhereclause=yes name=concepto_contable_name_concepto_contable dbname="CONCEPTO_CONTABLE.NAME_CONCEPTO_CONTABLE" )
 column=(type=char(50) updatewhereclause=yes name=transaccion_diaria_payee_des_trans_diari dbname="TRANSACCION_DIARIA_PAYEE.DES_TRANS_DIARIA" )
 column=(type=decimal(4) updatewhereclause=yes name=transaccion_diaria_payee_debit_trans_dia dbname="TRANSACCION_DIARIA_PAYEE.DEBIT_TRANS_DIARIA" )
 column=(type=decimal(4) updatewhereclause=yes name=transaccion_diaria_payee_credit_trans_di dbname="TRANSACCION_DIARIA_PAYEE.CREDIT_TRANS_DIARIA" )
 column=(type=decimal(4) updatewhereclause=yes name=transaccion_diaria_payee_total_amount dbname="TRANSACCION_DIARIA_PAYEE.TOTAL_AMOUNT" )
 column=(type=char(40) updatewhereclause=yes name=cashier_name_cashier dbname="CASHIER.NAME_CASHIER" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.TRANSACCION_DIARIA_PAYEE~" )  TABLE(NAME=~"dba.CASHIER~" )  TABLE(NAME=~"dba.GROUP_BRANCH~" )  TABLE(NAME=~"dba.CONCEPTO_CONTABLE~" ) COLUMN(NAME=~"dba.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA~") COLUMN(NAME=~"dba.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA~") COLUMN(NAME=~"dba.GROUP_BRANCH.NAME_MAIN_BRANCH~") COLUMN(NAME=~"dba.TRANSACCION_DIARIA_PAYEE.DATE_TRANS_DIARIA~") COLUMN(NAME=~"dba.CONCEPTO_CONTABLE.NAME_CONCEPTO_CONTABLE~") COLUMN(NAME=~"dba.TRANSACCION_DIARIA_PAYEE.DES_TRANS_DIARIA~") COLUMN(NAME=~"dba.TRANSACCION_DIARIA_PAYEE.DEBIT_TRANS_DIARIA~") COLUMN(NAME=~"dba.TRANSACCION_DIARIA_PAYEE.CREDIT_TRANS_DIARIA~") COLUMN(NAME=~"dba.TRANSACCION_DIARIA_PAYEE.TOTAL_AMOUNT~") COLUMN(NAME=~"dba.CASHIER.NAME_CASHIER~")    JOIN (LEFT=~"dba.TRANSACCION_DIARIA_PAYEE.ID_CASHIER~"    OP =~"=~"RIGHT=~"dba.CASHIER.ID_CASHIER~" )    JOIN (LEFT=~"dba.TRANSACCION_DIARIA_PAYEE.ID_GROUP_TRANS_DIARIA~"    OP =~"=~"RIGHT=~"dba.GROUP_BRANCH.ID_MAIN_BRANCH~" )    JOIN (LEFT=~"dba.CONCEPTO_CONTABLE.ID_CONCEPTO_CONTABLE~"    OP =~"=~"RIGHT=~"dba.TRANSACCION_DIARIA_PAYEE.ID_CONCEPTO_CONTABLE~" )WHERE(    EXP1 =~"dba.TRANSACCION_DIARIA_PAYEE.DATE_SYSTEM~"   OP =~">=~"    EXP2 =~":arg_from~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.TRANSACCION_DIARIA_PAYEE.DATE_SYSTEM~"   OP =~"<=~"    EXP2 =~":arg_to~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.TRANSACCION_DIARIA_PAYEE.ID_CASHIER~"   OP =~"is not~"    EXP2 =~"null~" ) ) ORDER(NAME=~"dba.CASHIER.NAME_CASHIER~" ASC=yes )  ORDER(NAME=~"dba.TRANSACCION_DIARIA_PAYEE.CONS_TRANS_DIARIA~" ASC=yes ) ARG(NAME = ~"arg_from~" TYPE = datetime)  ARG(NAME = ~"arg_to~" TYPE = datetime) " arguments=(("arg_from", datetime),("arg_to", datetime)) )
group(level=1 header.height=64 trailer.height=0 by=("cashier_name_cashier" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="C:\CostamarMT\logo.bmp" x="9" y="0" height="276" width="919" border="0" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2729" y="20" height="64" width="439" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2747" y="100" height="64" width="416" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reporte Post. Cajeros"border="0" color="0" x="873" y="16" height="100" width="1586"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="From :"border="0" color="0" x="1047" y="112" height="56" width="187"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_from "border="0" color="0" x="1253" y="112" height="56" width="357" format="mm/dd/yyyy"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To :"border="0" color="0" x="1733" y="112" height="56" width="110"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" arg_from "border="0" color="0" x="1861" y="112" height="56" width="357" format="mm/dd/yyyy"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cashier"border="2" color="0" x="14" y="292" height="56" width="1253"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Credit"border="2" color="0" x="1655" y="292" height="56" width="357"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Total"border="2" color="0" x="2030" y="292" height="56" width="357"  name=transaccion_diaria_payee_total_amount_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Digitados"border="2" color="0" x="2400" y="292" height="56" width="283"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Debit"border="2" color="0" x="1285" y="292" height="56" width="357"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="52" width="1253" format="[general]"  name=cashier_name_cashier edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum(transaccion_diaria_payee_debit_trans_dia for group 1)"border="0" color="0" x="1285" y="4" height="56" width="357" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum(transaccion_diaria_payee_credit_trans_di for group 1)"border="0" color="0" x="1655" y="4" height="56" width="357" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum(transaccion_diaria_payee_total_amount for group 1)"border="0" color="0" x="2030" y="4" height="56" width="357" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="count(transaccion_diaria_payee_des_trans_diari for group 1)"border="0" color="0" x="2400" y="4" height="56" width="224" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1143" y1="0" x2="2651" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=summary x1="1143" y1="8" x2="2651" y2="8" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(transaccion_diaria_payee_debit_trans_dia for  all)"border="0" color="0" x="1285" y="20" height="56" width="357" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(transaccion_diaria_payee_credit_trans_di for  all)"border="0" color="0" x="1655" y="20" height="56" width="357" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(transaccion_diaria_payee_total_amount for all)"border="0" color="0" x="2030" y="20" height="56" width="357" format="[currency]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="count(transaccion_diaria_payee_des_trans_diari for all)"border="0" color="0" x="2400" y="20" height="56" width="224" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")