$PBExportHeader$dcs_fax_rates.srd
$PBExportComments$Plantilla para todos los reportes de forma Vertical. Solo se debe cambiar el dataobject del detalle
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=276 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_id_branch", string)) )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="18" y="20" height="56" width="823" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="18" y1="4" x2="3438" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
report(band=detail dataobject="dtb_tasas_cambio_fax_destacados" x="5" y="144" height="120" width="3465" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_id_branch ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dtb_tasas_cambio_fax" x="5" y="12" height="120" width="3465" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_id_branch ")) trail_footer = yes  name=dw_detalle visible="1"  slideup=directlyabove )
report(band=header dataobject="dff_encabezado_reportes" x="5" y="12" height="120" width="3465" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_encabezado visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
