$PBExportHeader$dff_rates_parms.srd
release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=972 color="536870912" )
table(column=(type=char(200) update=yes updatewhereclause=yes name=mensaje_titulo dbname="REP_RATES_PARMS.MENSAJE_TITULO" )
 column=(type=char(200) update=yes updatewhereclause=yes name=mensaje_central dbname="REP_RATES_PARMS.MENSAJE_CENTRAL" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=paises_principales dbname="REP_RATES_PARMS.PAISES_PRINCIPALES" )
 column=(type=char(50) update=yes updatewhereclause=yes name=paises_secundarios dbname="REP_RATES_PARMS.PAISES_SECUNDARIOS" )
 column=(type=char(50) update=yes updatewhereclause=yes name=id_main_branches dbname="REP_RATES_PARMS.ID_MAIN_BRANCHES" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.REP_RATES_PARMS~" ) COLUMN(NAME=~"dba.REP_RATES_PARMS.MENSAJE_TITULO~") COLUMN(NAME=~"dba.REP_RATES_PARMS.MENSAJE_CENTRAL~") COLUMN(NAME=~"dba.REP_RATES_PARMS.PAISES_PRINCIPALES~") COLUMN(NAME=~"dba.REP_RATES_PARMS.PAISES_SECUNDARIOS~") COLUMN(NAME=~"dba.REP_RATES_PARMS.ID_MAIN_BRANCHES~")) " update="dba.REP_RATES_PARMS" updatewhere=0 updatekeyinplace=yes )
groupbox(band=detail text="Ingrese los países como en el ejemplo sin dejar espacios: COL;GUA;MEX;PER"border="6" color="0" x="27" y="480" height="304" width="3383"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=detail text="claro "border="6" color="0" x="27" y="760" height="188" width="3383"  name=gb_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Primary Countries:" border="0" color="33554432" x="37" y="576" height="52" width="434" html.valueishtml="0"  name=paises_principales_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Países Secundarios:" border="0" color="33554432" x="37" y="672" height="52" width="434" html.valueishtml="0"  name=paises_secundarios_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Mensaje Titulo:" border="0" color="33554432" x="37" y="16" height="52" width="384" html.valueishtml="0"  name=mensaje_titulo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Mensaje Central:" border="0" color="33554432" x="37" y="240" height="52" width="384" html.valueishtml="0"  name=mensaje_central_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="489" y="576" height="64" width="2793" format="[general]" html.valueishtml="0"  name=paises_principales visible="1" edit.limit=100 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="485" y="244" height="188" width="2793" format="[general]" html.valueishtml="0"  name=mensaje_central visible="1" edit.limit=200 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="489" y="16" height="188" width="2793" format="[general]" html.valueishtml="0"  name=mensaje_titulo visible="1" edit.limit=200 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="489" y="672" height="64" width="2793" format="[general]" html.valueishtml="0"  name=paises_secundarios visible="1" edit.limit=100 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Agencias principales:" border="0" color="33554432" x="37" y="860" height="52" width="457" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="503" y="856" height="64" width="2779" format="[general]" html.valueishtml="0"  name=id_main_branches visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..." enabled=yes action="0" border="0" color="0" x="3305" y="568" height="76" width="91" vtextalign="0" htextalign="0"  name=b_country visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." enabled=yes action="0" border="0" color="0" x="3305" y="664" height="76" width="91" vtextalign="0" htextalign="0"  name=b_country_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." enabled=yes action="0" border="0" color="0" x="3305" y="848" height="76" width="91" vtextalign="0" htextalign="0"  name=b_main_branches visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 